{
    "version": 3,
    "terraform_version": "0.9.4",
    "serial": 1,
    "lineage": "0308ca96-ed81-44fb-a339-426ea8947e61",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.identity_default": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_parameter_group.identity_default",
                        "aws_security_group.identity_default_postgres"
                    ],
                    "primary": {
                        "id": "soa-identity-ms-integ-db-1",
                        "attributes": {
                            "allocated_storage": "50",
                            "auto_minor_version_upgrade": "true",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "default-mako-ms-pipeline-subnet-group",
                            "engine": "postgres",
                            "engine_version": "9.5.2",
                            "id": "soa-identity-ms-integ-db-1",
                            "identifier": "soa-identity-ms-integ-db-1",
                            "instance_class": "db.t2.small",
                            "monitoring_interval": "0",
                            "multi_az": "true",
                            "name": "identity_db",
                            "parameter_group_name": "soa-identity-postgres-ms-integ-param",
                            "password": "4\u00260L7$M1mO2l",
                            "publicly_accessible": "false",
                            "skip_final_snapshot": "false",
                            "storage_encrypted": "true",
                            "storage_type": "gp2",
                            "username": "identity_user",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2135746261": "sg-57f3ce24"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_db_instance.identity_migration": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_parameter_group.identity_migration",
                        "aws_security_group.identity_migration_postgres"
                    ],
                    "primary": {
                        "id": "soa-identity-migration-ms-integ-db-1",
                        "attributes": {
                            "allocated_storage": "50",
                            "auto_minor_version_upgrade": "true",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "default-mako-ms-pipeline-subnet-group",
                            "engine": "postgres",
                            "engine_version": "9.5.2",
                            "id": "soa-identity-migration-ms-integ-db-1",
                            "identifier": "soa-identity-migration-ms-integ-db-1",
                            "instance_class": "db.t2.small",
                            "monitoring_interval": "0",
                            "multi_az": "true",
                            "name": "identity_db",
                            "parameter_group_name": "soa-identity-migration-postgres-ms-integ-param",
                            "password": "4\u00260L7$M1mO2l",
                            "publicly_accessible": "false",
                            "skip_final_snapshot": "false",
                            "storage_encrypted": "true",
                            "storage_type": "gp2",
                            "username": "identity_user",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1929116580": "sg-2df0cd5e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_db_parameter_group.identity_default": {
                    "type": "aws_db_parameter_group",
                    "depends_on": [],
                    "primary": {
                        "id": "soa-identity-postgres-ms-integ-param",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-1:811034720611:pg:soa-identity-postgres-ms-integ-param",
                            "description": "Managed by Horizon",
                            "family": "postgres9.5",
                            "id": "soa-identity-postgres-ms-integ-param",
                            "name": "soa-identity-postgres-ms-integ-param",
                            "parameter.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_db_parameter_group.identity_migration": {
                    "type": "aws_db_parameter_group",
                    "depends_on": [],
                    "primary": {
                        "id": "soa-identity-migration-postgres-ms-integ-param",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-1:811034720611:pg:soa-identity-migration-postgres-ms-integ-param",
                            "description": "Managed by Horizon",
                            "family": "postgres9.5",
                            "id": "soa-identity-migration-postgres-ms-integ-param",
                            "name": "soa-identity-migration-postgres-ms-integ-param",
                            "parameter.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.identity_default_postgres": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-57f3ce24",
                        "attributes": {
                            "description": "Access to identity default postgres (ms-integ)",
                            "egress.#": "0",
                            "id": "sg-57f3ce24",
                            "ingress.#": "2",
                            "ingress.1544256338.cidr_blocks.#": "1",
                            "ingress.1544256338.cidr_blocks.0": "10.127.43.7/32",
                            "ingress.1544256338.from_port": "5432",
                            "ingress.1544256338.ipv6_cidr_blocks.#": "0",
                            "ingress.1544256338.protocol": "tcp",
                            "ingress.1544256338.security_groups.#": "0",
                            "ingress.1544256338.self": "false",
                            "ingress.1544256338.to_port": "5432",
                            "ingress.2117081657.cidr_blocks.#": "1",
                            "ingress.2117081657.cidr_blocks.0": "10.125.0.0/16",
                            "ingress.2117081657.from_port": "5432",
                            "ingress.2117081657.ipv6_cidr_blocks.#": "0",
                            "ingress.2117081657.protocol": "tcp",
                            "ingress.2117081657.security_groups.#": "0",
                            "ingress.2117081657.self": "false",
                            "ingress.2117081657.to_port": "5432",
                            "name": "ms-integ-identity_default_postgres",
                            "owner_id": "811034720611",
                            "tags.%": "3",
                            "tags.Name": "ms-integ-identity_default_postgres",
                            "tags.jive_service": "identity",
                            "tags.pipeline_phase": "ms-integ",
                            "vpc_id": "vpc-e942d990"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.identity_migration_postgres": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-2df0cd5e",
                        "attributes": {
                            "description": "Access to identity migration postgres (ms-integ)",
                            "egress.#": "0",
                            "id": "sg-2df0cd5e",
                            "ingress.#": "2",
                            "ingress.1544256338.cidr_blocks.#": "1",
                            "ingress.1544256338.cidr_blocks.0": "10.127.43.7/32",
                            "ingress.1544256338.from_port": "5432",
                            "ingress.1544256338.ipv6_cidr_blocks.#": "0",
                            "ingress.1544256338.protocol": "tcp",
                            "ingress.1544256338.security_groups.#": "0",
                            "ingress.1544256338.self": "false",
                            "ingress.1544256338.to_port": "5432",
                            "ingress.2117081657.cidr_blocks.#": "1",
                            "ingress.2117081657.cidr_blocks.0": "10.125.0.0/16",
                            "ingress.2117081657.from_port": "5432",
                            "ingress.2117081657.ipv6_cidr_blocks.#": "0",
                            "ingress.2117081657.protocol": "tcp",
                            "ingress.2117081657.security_groups.#": "0",
                            "ingress.2117081657.self": "false",
                            "ingress.2117081657.to_port": "5432",
                            "name": "ms-integ-identity_migration_postgres",
                            "owner_id": "811034720611",
                            "tags.%": "3",
                            "tags.Name": "ms-integ-identity_migration_postgres",
                            "tags.jive_service": "identity",
                            "tags.pipeline_phase": "ms-integ",
                            "vpc_id": "vpc-e942d990"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
