{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 16,
    "lineage": "09ee7106-8572-4b8d-9324-9c863b74ccdf",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.natgw.0": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-69cba60d",
                        "attributes": {
                            "association_id": "eipassoc-9a4539a0",
                            "domain": "vpc",
                            "id": "eipalloc-69cba60d",
                            "instance": "",
                            "network_interface": "eni-181b2a22",
                            "private_ip": "10.123.59.6",
                            "public_ip": "52.32.199.59",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.1": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-fbeb73c1",
                        "attributes": {
                            "association_id": "eipassoc-28473b12",
                            "domain": "vpc",
                            "id": "eipalloc-fbeb73c1",
                            "instance": "",
                            "network_interface": "eni-831d0cab",
                            "private_ip": "10.123.59.56",
                            "public_ip": "34.223.236.16",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.2": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-59eb7363",
                        "attributes": {
                            "association_id": "eipassoc-934834a9",
                            "domain": "vpc",
                            "id": "eipalloc-59eb7363",
                            "instance": "",
                            "network_interface": "eni-2792d62b",
                            "private_ip": "10.123.59.72",
                            "public_ip": "35.166.168.54",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-bc0f08d9",
                        "attributes": {
                            "id": "igw-bc0f08d9",
                            "tags.%": "5",
                            "tags.Name": "release-igw",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-748e3b10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-094eab15ff33988f3",
                        "attributes": {
                            "allocation_id": "eipalloc-69cba60d",
                            "id": "nat-094eab15ff33988f3",
                            "network_interface_id": "eni-181b2a22",
                            "private_ip": "10.123.59.6",
                            "public_ip": "52.32.199.59",
                            "subnet_id": "subnet-05c70d73"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0cf673bb921db3aa0",
                        "attributes": {
                            "allocation_id": "eipalloc-fbeb73c1",
                            "id": "nat-0cf673bb921db3aa0",
                            "network_interface_id": "eni-831d0cab",
                            "private_ip": "10.123.59.56",
                            "public_ip": "34.223.236.16",
                            "subnet_id": "subnet-6553e201"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.2": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-002128d6b12d031b5",
                        "attributes": {
                            "allocation_id": "eipalloc-59eb7363",
                            "id": "nat-002128d6b12d031b5",
                            "network_interface_id": "eni-2792d62b",
                            "private_ip": "10.123.59.72",
                            "public_ip": "35.166.168.54",
                            "subnet_id": "subnet-16d1cb4f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-23920e473727631881",
                        "attributes": {
                            "destination_cidr_block": "10.127.21.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-23920e473727631881",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-23920e47",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-d09832b9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-d05e81b63727631881",
                        "attributes": {
                            "destination_cidr_block": "10.127.21.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-d05e81b63727631881",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-d05e81b6",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-d09832b9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_natdc.2": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-bd23fcdb3727631881",
                        "attributes": {
                            "destination_cidr_block": "10.127.21.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-bd23fcdb3727631881",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-bd23fcdb",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-d09832b9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-95910df13727631881",
                        "attributes": {
                            "destination_cidr_block": "10.127.21.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-95910df13727631881",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-95910df1",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-d09832b9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-96910df23727631881",
                        "attributes": {
                            "destination_cidr_block": "10.127.21.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-96910df23727631881",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-96910df2",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-d09832b9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-e130bc853752685771",
                        "attributes": {
                            "destination_cidr_block": "10.123.56.0/22",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-e130bc853752685771",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-e130bc85",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-d09832b9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-6a25fa0c3752685771",
                        "attributes": {
                            "destination_cidr_block": "10.123.56.0/22",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-6a25fa0c3752685771",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-6a25fa0c",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-d09832b9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.2": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-5321fe353752685771",
                        "attributes": {
                            "destination_cidr_block": "10.123.56.0/22",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-5321fe353752685771",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-5321fe35",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-d09832b9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-58e66a3c3752685771",
                        "attributes": {
                            "destination_cidr_block": "10.123.56.0/22",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-58e66a3c3752685771",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-58e66a3c",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-d09832b9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-5ae66a3e3752685771",
                        "attributes": {
                            "destination_cidr_block": "10.123.56.0/22",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-5ae66a3e3752685771",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-5ae66a3e",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-d09832b9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.microservices_jcx_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*"
                    ],
                    "primary": {
                        "id": "r-rtb-23920e471526251058",
                        "attributes": {
                            "destination_cidr_block": "10.122.64.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-23920e471526251058",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-23920e47",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-d7fe40be"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.microservices_jcx_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*"
                    ],
                    "primary": {
                        "id": "r-rtb-d05e81b61526251058",
                        "attributes": {
                            "destination_cidr_block": "10.122.64.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-d05e81b61526251058",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-d05e81b6",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-d7fe40be"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.microservices_jcx_natdc.2": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*"
                    ],
                    "primary": {
                        "id": "r-rtb-bd23fcdb1526251058",
                        "attributes": {
                            "destination_cidr_block": "10.122.64.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-bd23fcdb1526251058",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-bd23fcdb",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-d7fe40be"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.microservices_jcx_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.private"
                    ],
                    "primary": {
                        "id": "r-rtb-95910df11526251058",
                        "attributes": {
                            "destination_cidr_block": "10.122.64.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-95910df11526251058",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-95910df1",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-d7fe40be"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.microservices_jcx_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "r-rtb-96910df21526251058",
                        "attributes": {
                            "destination_cidr_block": "10.122.64.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-96910df21526251058",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-96910df2",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-d7fe40be"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.microservices_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*"
                    ],
                    "primary": {
                        "id": "r-rtb-23920e472125723008",
                        "attributes": {
                            "destination_cidr_block": "10.124.0.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-23920e472125723008",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-23920e47",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-3499285d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.microservices_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*"
                    ],
                    "primary": {
                        "id": "r-rtb-d05e81b62125723008",
                        "attributes": {
                            "destination_cidr_block": "10.124.0.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-d05e81b62125723008",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-d05e81b6",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-3499285d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.microservices_natdc.2": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*"
                    ],
                    "primary": {
                        "id": "r-rtb-bd23fcdb2125723008",
                        "attributes": {
                            "destination_cidr_block": "10.124.0.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-bd23fcdb2125723008",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-bd23fcdb",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-3499285d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.microservices_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.private"
                    ],
                    "primary": {
                        "id": "r-rtb-95910df12125723008",
                        "attributes": {
                            "destination_cidr_block": "10.124.0.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-95910df12125723008",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-95910df1",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-3499285d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.microservices_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "r-rtb-96910df22125723008",
                        "attributes": {
                            "destination_cidr_block": "10.124.0.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-96910df22125723008",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-96910df2",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-3499285d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone_association.route53": {
                    "type": "aws_route53_zone_association",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "Z3AIHK7L8DPDVB:vpc-748e3b10",
                        "attributes": {
                            "id": "Z3AIHK7L8DPDVB:vpc-748e3b10",
                            "vpc_id": "vpc-748e3b10",
                            "vpc_region": "us-west-2",
                            "zone_id": "Z3AIHK7L8DPDVB"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-23920e47",
                        "attributes": {
                            "id": "rtb-23920e47",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.2500024963": "vgw-36a27b28",
                            "route.#": "4",
                            "route.1045143681.cidr_block": "0.0.0.0/0",
                            "route.1045143681.egress_only_gateway_id": "",
                            "route.1045143681.gateway_id": "",
                            "route.1045143681.instance_id": "",
                            "route.1045143681.ipv6_cidr_block": "",
                            "route.1045143681.nat_gateway_id": "nat-094eab15ff33988f3",
                            "route.1045143681.network_interface_id": "",
                            "route.1045143681.vpc_peering_connection_id": "",
                            "route.1680940601.cidr_block": "10.122.64.0/20",
                            "route.1680940601.egress_only_gateway_id": "",
                            "route.1680940601.gateway_id": "",
                            "route.1680940601.instance_id": "",
                            "route.1680940601.ipv6_cidr_block": "",
                            "route.1680940601.nat_gateway_id": "",
                            "route.1680940601.network_interface_id": "",
                            "route.1680940601.vpc_peering_connection_id": "pcx-d7fe40be",
                            "route.2623178271.cidr_block": "10.127.21.7/32",
                            "route.2623178271.egress_only_gateway_id": "",
                            "route.2623178271.gateway_id": "",
                            "route.2623178271.instance_id": "",
                            "route.2623178271.ipv6_cidr_block": "",
                            "route.2623178271.nat_gateway_id": "",
                            "route.2623178271.network_interface_id": "",
                            "route.2623178271.vpc_peering_connection_id": "pcx-d09832b9",
                            "route.3674750252.cidr_block": "10.124.0.0/20",
                            "route.3674750252.egress_only_gateway_id": "",
                            "route.3674750252.gateway_id": "",
                            "route.3674750252.instance_id": "",
                            "route.3674750252.ipv6_cidr_block": "",
                            "route.3674750252.nat_gateway_id": "",
                            "route.3674750252.network_interface_id": "",
                            "route.3674750252.vpc_peering_connection_id": "pcx-3499285d",
                            "tags.%": "5",
                            "tags.Name": "release-natdc-routetable",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-748e3b10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-d05e81b6",
                        "attributes": {
                            "id": "rtb-d05e81b6",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.2500024963": "vgw-36a27b28",
                            "route.#": "4",
                            "route.1680940601.cidr_block": "10.122.64.0/20",
                            "route.1680940601.egress_only_gateway_id": "",
                            "route.1680940601.gateway_id": "",
                            "route.1680940601.instance_id": "",
                            "route.1680940601.ipv6_cidr_block": "",
                            "route.1680940601.nat_gateway_id": "",
                            "route.1680940601.network_interface_id": "",
                            "route.1680940601.vpc_peering_connection_id": "pcx-d7fe40be",
                            "route.2623178271.cidr_block": "10.127.21.7/32",
                            "route.2623178271.egress_only_gateway_id": "",
                            "route.2623178271.gateway_id": "",
                            "route.2623178271.instance_id": "",
                            "route.2623178271.ipv6_cidr_block": "",
                            "route.2623178271.nat_gateway_id": "",
                            "route.2623178271.network_interface_id": "",
                            "route.2623178271.vpc_peering_connection_id": "pcx-d09832b9",
                            "route.3674750252.cidr_block": "10.124.0.0/20",
                            "route.3674750252.egress_only_gateway_id": "",
                            "route.3674750252.gateway_id": "",
                            "route.3674750252.instance_id": "",
                            "route.3674750252.ipv6_cidr_block": "",
                            "route.3674750252.nat_gateway_id": "",
                            "route.3674750252.network_interface_id": "",
                            "route.3674750252.vpc_peering_connection_id": "pcx-3499285d",
                            "route.55299046.cidr_block": "0.0.0.0/0",
                            "route.55299046.egress_only_gateway_id": "",
                            "route.55299046.gateway_id": "",
                            "route.55299046.instance_id": "",
                            "route.55299046.ipv6_cidr_block": "",
                            "route.55299046.nat_gateway_id": "nat-0cf673bb921db3aa0",
                            "route.55299046.network_interface_id": "",
                            "route.55299046.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "release-natdc-routetable",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-748e3b10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-bd23fcdb",
                        "attributes": {
                            "id": "rtb-bd23fcdb",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.2500024963": "vgw-36a27b28",
                            "route.#": "4",
                            "route.1680940601.cidr_block": "10.122.64.0/20",
                            "route.1680940601.egress_only_gateway_id": "",
                            "route.1680940601.gateway_id": "",
                            "route.1680940601.instance_id": "",
                            "route.1680940601.ipv6_cidr_block": "",
                            "route.1680940601.nat_gateway_id": "",
                            "route.1680940601.network_interface_id": "",
                            "route.1680940601.vpc_peering_connection_id": "pcx-d7fe40be",
                            "route.2161124687.cidr_block": "0.0.0.0/0",
                            "route.2161124687.egress_only_gateway_id": "",
                            "route.2161124687.gateway_id": "",
                            "route.2161124687.instance_id": "",
                            "route.2161124687.ipv6_cidr_block": "",
                            "route.2161124687.nat_gateway_id": "nat-002128d6b12d031b5",
                            "route.2161124687.network_interface_id": "",
                            "route.2161124687.vpc_peering_connection_id": "",
                            "route.2623178271.cidr_block": "10.127.21.7/32",
                            "route.2623178271.egress_only_gateway_id": "",
                            "route.2623178271.gateway_id": "",
                            "route.2623178271.instance_id": "",
                            "route.2623178271.ipv6_cidr_block": "",
                            "route.2623178271.nat_gateway_id": "",
                            "route.2623178271.network_interface_id": "",
                            "route.2623178271.vpc_peering_connection_id": "pcx-d09832b9",
                            "route.3674750252.cidr_block": "10.124.0.0/20",
                            "route.3674750252.egress_only_gateway_id": "",
                            "route.3674750252.gateway_id": "",
                            "route.3674750252.instance_id": "",
                            "route.3674750252.ipv6_cidr_block": "",
                            "route.3674750252.nat_gateway_id": "",
                            "route.3674750252.network_interface_id": "",
                            "route.3674750252.vpc_peering_connection_id": "pcx-3499285d",
                            "tags.%": "5",
                            "tags.Name": "release-natdc-routetable",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-748e3b10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-95910df1",
                        "attributes": {
                            "id": "rtb-95910df1",
                            "propagating_vgws.#": "0",
                            "route.#": "3",
                            "route.1680940601.cidr_block": "10.122.64.0/20",
                            "route.1680940601.egress_only_gateway_id": "",
                            "route.1680940601.gateway_id": "",
                            "route.1680940601.instance_id": "",
                            "route.1680940601.ipv6_cidr_block": "",
                            "route.1680940601.nat_gateway_id": "",
                            "route.1680940601.network_interface_id": "",
                            "route.1680940601.vpc_peering_connection_id": "pcx-d7fe40be",
                            "route.2623178271.cidr_block": "10.127.21.7/32",
                            "route.2623178271.egress_only_gateway_id": "",
                            "route.2623178271.gateway_id": "",
                            "route.2623178271.instance_id": "",
                            "route.2623178271.ipv6_cidr_block": "",
                            "route.2623178271.nat_gateway_id": "",
                            "route.2623178271.network_interface_id": "",
                            "route.2623178271.vpc_peering_connection_id": "pcx-d09832b9",
                            "route.3674750252.cidr_block": "10.124.0.0/20",
                            "route.3674750252.egress_only_gateway_id": "",
                            "route.3674750252.gateway_id": "",
                            "route.3674750252.instance_id": "",
                            "route.3674750252.ipv6_cidr_block": "",
                            "route.3674750252.nat_gateway_id": "",
                            "route.3674750252.network_interface_id": "",
                            "route.3674750252.vpc_peering_connection_id": "pcx-3499285d",
                            "tags.%": "5",
                            "tags.Name": "release-private-routetable",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-748e3b10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-96910df2",
                        "attributes": {
                            "id": "rtb-96910df2",
                            "propagating_vgws.#": "0",
                            "route.#": "4",
                            "route.1680940601.cidr_block": "10.122.64.0/20",
                            "route.1680940601.egress_only_gateway_id": "",
                            "route.1680940601.gateway_id": "",
                            "route.1680940601.instance_id": "",
                            "route.1680940601.ipv6_cidr_block": "",
                            "route.1680940601.nat_gateway_id": "",
                            "route.1680940601.network_interface_id": "",
                            "route.1680940601.vpc_peering_connection_id": "pcx-d7fe40be",
                            "route.2090016147.cidr_block": "0.0.0.0/0",
                            "route.2090016147.egress_only_gateway_id": "",
                            "route.2090016147.gateway_id": "igw-bc0f08d9",
                            "route.2090016147.instance_id": "",
                            "route.2090016147.ipv6_cidr_block": "",
                            "route.2090016147.nat_gateway_id": "",
                            "route.2090016147.network_interface_id": "",
                            "route.2090016147.vpc_peering_connection_id": "",
                            "route.2623178271.cidr_block": "10.127.21.7/32",
                            "route.2623178271.egress_only_gateway_id": "",
                            "route.2623178271.gateway_id": "",
                            "route.2623178271.instance_id": "",
                            "route.2623178271.ipv6_cidr_block": "",
                            "route.2623178271.nat_gateway_id": "",
                            "route.2623178271.network_interface_id": "",
                            "route.2623178271.vpc_peering_connection_id": "pcx-d09832b9",
                            "route.3674750252.cidr_block": "10.124.0.0/20",
                            "route.3674750252.egress_only_gateway_id": "",
                            "route.3674750252.gateway_id": "",
                            "route.3674750252.instance_id": "",
                            "route.3674750252.ipv6_cidr_block": "",
                            "route.3674750252.nat_gateway_id": "",
                            "route.3674750252.network_interface_id": "",
                            "route.3674750252.vpc_peering_connection_id": "pcx-3499285d",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-west-2_jive-data-pipeline",
                            "tags.Name": "release-public-routetable",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-748e3b10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-608a4019",
                        "attributes": {
                            "id": "rtbassoc-608a4019",
                            "route_table_id": "rtb-23920e47",
                            "subnet_id": "subnet-06c70d70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-7b884202",
                        "attributes": {
                            "id": "rtbassoc-7b884202",
                            "route_table_id": "rtb-d05e81b6",
                            "subnet_id": "subnet-6153e205"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-a78943de",
                        "attributes": {
                            "id": "rtbassoc-a78943de",
                            "route_table_id": "rtb-bd23fcdb",
                            "subnet_id": "subnet-09d1cb50"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-73f4f517",
                        "attributes": {
                            "id": "rtbassoc-73f4f517",
                            "route_table_id": "rtb-95910df1",
                            "subnet_id": "subnet-19c70d6f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-7df4f519",
                        "attributes": {
                            "id": "rtbassoc-7df4f519",
                            "route_table_id": "rtb-95910df1",
                            "subnet_id": "subnet-6653e202"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-7cf4f518",
                        "attributes": {
                            "id": "rtbassoc-7cf4f518",
                            "route_table_id": "rtb-95910df1",
                            "subnet_id": "subnet-14d1cb4d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-78f4f51c",
                        "attributes": {
                            "id": "rtbassoc-78f4f51c",
                            "route_table_id": "rtb-96910df2",
                            "subnet_id": "subnet-05c70d73"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-7ef4f51a",
                        "attributes": {
                            "id": "rtbassoc-7ef4f51a",
                            "route_table_id": "rtb-96910df2",
                            "subnet_id": "subnet-6553e201"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-7ff4f51b",
                        "attributes": {
                            "id": "rtbassoc-7ff4f51b",
                            "route_table_id": "rtb-96910df2",
                            "subnet_id": "subnet-16d1cb4f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.admin_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-99388fe2",
                        "attributes": {
                            "description": "Admin instances for the VPC",
                            "egress.#": "0",
                            "id": "sg-99388fe2",
                            "ingress.#": "0",
                            "name": "release-admin-instance",
                            "owner_id": "999547976641",
                            "tags.%": "5",
                            "tags.Name": "release-admin-instance",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-748e3b10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.env_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_security_group.bastion"
                    ],
                    "primary": {
                        "id": "sg-453d8a3e",
                        "attributes": {
                            "description": "All instances within the evironment",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-453d8a3e",
                            "ingress.#": "2",
                            "ingress.1616525203.cidr_blocks.#": "0",
                            "ingress.1616525203.from_port": "22",
                            "ingress.1616525203.ipv6_cidr_blocks.#": "0",
                            "ingress.1616525203.protocol": "tcp",
                            "ingress.1616525203.security_groups.#": "1",
                            "ingress.1616525203.security_groups.3194146414": "sg-b17346d6",
                            "ingress.1616525203.self": "false",
                            "ingress.1616525203.to_port": "22",
                            "ingress.3710838832.cidr_blocks.#": "0",
                            "ingress.3710838832.from_port": "8",
                            "ingress.3710838832.ipv6_cidr_blocks.#": "0",
                            "ingress.3710838832.protocol": "icmp",
                            "ingress.3710838832.security_groups.#": "1",
                            "ingress.3710838832.security_groups.3194146414": "sg-b17346d6",
                            "ingress.3710838832.self": "false",
                            "ingress.3710838832.to_port": "0",
                            "name": "release-instance",
                            "owner_id": "999547976641",
                            "tags.%": "5",
                            "tags.Name": "release-instance",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-748e3b10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.natgw_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.env_instance",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-923b8ce9",
                        "attributes": {
                            "description": "Members of this SG are allowed to send any type of traffic to the NAT Box.",
                            "egress.#": "0",
                            "id": "sg-923b8ce9",
                            "ingress.#": "1",
                            "ingress.680020919.cidr_blocks.#": "0",
                            "ingress.680020919.from_port": "0",
                            "ingress.680020919.ipv6_cidr_blocks.#": "0",
                            "ingress.680020919.protocol": "-1",
                            "ingress.680020919.security_groups.#": "1",
                            "ingress.680020919.security_groups.3967487393": "sg-453d8a3e",
                            "ingress.680020919.self": "false",
                            "ingress.680020919.to_port": "0",
                            "name": "release-natgw-instance",
                            "owner_id": "999547976641",
                            "tags.%": "5",
                            "tags.Name": "release-natgw-instance",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-748e3b10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-06c70d70",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.123.56.0/24",
                            "id": "subnet-06c70d70",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-west-2_jive-data-pipeline",
                            "tags.Name": "release-natdc-subnet",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.kubernetes.io/role/internal-elb": "us-west-2_jive-data-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-748e3b10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-6153e205",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.123.57.0/24",
                            "id": "subnet-6153e205",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-west-2_jive-data-pipeline",
                            "tags.Name": "release-natdc-subnet",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.kubernetes.io/role/internal-elb": "us-west-2_jive-data-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-748e3b10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-09d1cb50",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.123.58.0/24",
                            "id": "subnet-09d1cb50",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-west-2_jive-data-pipeline",
                            "tags.Name": "release-natdc-subnet",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.kubernetes.io/role/internal-elb": "us-west-2_jive-data-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-748e3b10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-19c70d6f",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.123.59.96/27",
                            "id": "subnet-19c70d6f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "release-private-subnet",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-748e3b10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-6653e202",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.123.59.128/27",
                            "id": "subnet-6653e202",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "release-private-subnet",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-748e3b10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-14d1cb4d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.123.59.160/27",
                            "id": "subnet-14d1cb4d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "release-private-subnet",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-748e3b10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-05c70d73",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.123.59.0/27",
                            "id": "subnet-05c70d73",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-west-2_jive-data-pipeline",
                            "tags.Name": "release-public-subnet",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-748e3b10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-6553e201",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.123.59.32/27",
                            "id": "subnet-6553e201",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-west-2_jive-data-pipeline",
                            "tags.Name": "release-public-subnet",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-748e3b10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-16d1cb4f",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.123.59.64/27",
                            "id": "subnet-16d1cb4f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-west-2_jive-data-pipeline",
                            "tags.Name": "release-public-subnet",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-748e3b10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-748e3b10",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.123.56.0/22",
                            "default_network_acl_id": "acl-649d1b00",
                            "default_route_table_id": "rtb-81910de5",
                            "default_security_group_id": "sg-d1b8b2b6",
                            "dhcp_options_id": "dopt-ba1a66df",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-748e3b10",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-81910de5",
                            "tags.%": "5",
                            "tags.Name": "release-vpc",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_peering_connection.infra": {
                    "type": "aws_vpc_peering_connection",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "pcx-d09832b9",
                        "attributes": {
                            "accept_status": "active",
                            "accepter.#": "1",
                            "accepter.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "accepter.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "accepter.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "auto_accept": "true",
                            "id": "pcx-d09832b9",
                            "peer_owner_id": "999547976641",
                            "peer_vpc_id": "vpc-f467c090",
                            "requester.#": "1",
                            "requester.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "requester.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "requester.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "tags.%": "5",
                            "tags.Name": "release_to_infra-jive-data-pipeline",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-748e3b10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_gateway.vgw": {
                    "type": "aws_vpn_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "vgw-36a27b28",
                        "attributes": {
                            "availability_zone": "",
                            "id": "vgw-36a27b28",
                            "tags.%": "7",
                            "tags.Name": "release-vgw",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "release",
                            "tags.region": "us-west-2",
                            "tags.service_component": "vpn_gateway",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-748e3b10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_security_group.bastion": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-b17346d6",
                        "attributes": {
                            "filter.#": "1",
                            "filter.1988431066.name": "tag:jive_service",
                            "filter.1988431066.values.#": "1",
                            "filter.1988431066.values.2480389212": "infrastructure",
                            "id": "sg-b17346d6",
                            "name": "infra-pipeline-jive-phx-dc",
                            "tags.%": "6",
                            "tags.Name": "infra-pipeline-jive-phx-dc",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-f467c090"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
