{
    "version": 3,
    "terraform_version": "0.9.4",
    "serial": 18,
    "lineage": "7fb1a3a1-e2d3-4bcb-8bd7-28b56d60b924",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.natgw.0": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-802935b0",
                        "attributes": {
                            "association_id": "eipassoc-8bf5ddb9",
                            "domain": "vpc",
                            "id": "eipalloc-802935b0",
                            "instance": "",
                            "network_interface": "eni-12ad13bd",
                            "private_ip": "10.123.42.68",
                            "public_ip": "34.230.174.128",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.1": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-cb2b37fb",
                        "attributes": {
                            "association_id": "eipassoc-8ff5ddbd",
                            "domain": "vpc",
                            "id": "eipalloc-cb2b37fb",
                            "instance": "",
                            "network_interface": "eni-8987a45a",
                            "private_ip": "10.123.42.160",
                            "public_ip": "34.226.106.156",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.2": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-76293546",
                        "attributes": {
                            "association_id": "eipassoc-83c8e0b1",
                            "domain": "vpc",
                            "id": "eipalloc-76293546",
                            "instance": "",
                            "network_interface": "eni-85264d2c",
                            "private_ip": "10.123.43.33",
                            "public_ip": "34.227.187.18",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.3": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-5e273b6e",
                        "attributes": {
                            "association_id": "eipassoc-72f2da40",
                            "domain": "vpc",
                            "id": "eipalloc-5e273b6e",
                            "instance": "",
                            "network_interface": "eni-119b3a06",
                            "private_ip": "10.123.43.152",
                            "public_ip": "34.228.45.201",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.4": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-222a3612",
                        "attributes": {
                            "association_id": "eipassoc-a8f4dc9a",
                            "domain": "vpc",
                            "id": "eipalloc-222a3612",
                            "instance": "",
                            "network_interface": "eni-c0a9bbc1",
                            "private_ip": "10.123.44.11",
                            "public_ip": "52.200.131.8",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-afeca1c9",
                        "attributes": {
                            "id": "igw-afeca1c9",
                            "tags.%": "5",
                            "tags.Name": "brewprod-igw",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.pipeline_phase": "brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-3ea63947"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-07d085250fbbcd3df",
                        "attributes": {
                            "allocation_id": "eipalloc-802935b0",
                            "id": "nat-07d085250fbbcd3df",
                            "network_interface_id": "eni-12ad13bd",
                            "private_ip": "10.123.42.68",
                            "public_ip": "34.230.174.128",
                            "subnet_id": "subnet-60f6604c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0e8e33cdcbc3cb8f7",
                        "attributes": {
                            "allocation_id": "eipalloc-cb2b37fb",
                            "id": "nat-0e8e33cdcbc3cb8f7",
                            "network_interface_id": "eni-8987a45a",
                            "private_ip": "10.123.42.160",
                            "public_ip": "34.226.106.156",
                            "subnet_id": "subnet-b1df91f9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.2": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0a9b1ff4901b8032d",
                        "attributes": {
                            "allocation_id": "eipalloc-76293546",
                            "id": "nat-0a9b1ff4901b8032d",
                            "network_interface_id": "eni-85264d2c",
                            "private_ip": "10.123.43.33",
                            "public_ip": "34.227.187.18",
                            "subnet_id": "subnet-1d9c1247"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.3": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0f6e0bcd9e042207b",
                        "attributes": {
                            "allocation_id": "eipalloc-5e273b6e",
                            "id": "nat-0f6e0bcd9e042207b",
                            "network_interface_id": "eni-119b3a06",
                            "private_ip": "10.123.43.152",
                            "public_ip": "34.228.45.201",
                            "subnet_id": "subnet-03d93e67"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.4": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0ba4f6c6fec0d2d2d",
                        "attributes": {
                            "allocation_id": "eipalloc-222a3612",
                            "id": "nat-0ba4f6c6fec0d2d2d",
                            "network_interface_id": "eni-c0a9bbc1",
                            "private_ip": "10.123.44.11",
                            "public_ip": "52.200.131.8",
                            "subnet_id": "subnet-7c191840"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-ee4c61962481424130",
                        "attributes": {
                            "destination_cidr_block": "10.127.23.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-ee4c61962481424130",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-ee4c6196",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-1373037a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-014e63792481424130",
                        "attributes": {
                            "destination_cidr_block": "10.127.23.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-014e63792481424130",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-014e6379",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-1373037a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_natdc.2": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-817855f92481424130",
                        "attributes": {
                            "destination_cidr_block": "10.127.23.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-817855f92481424130",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-817855f9",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-1373037a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_natdc.3": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-a2735eda2481424130",
                        "attributes": {
                            "destination_cidr_block": "10.127.23.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-a2735eda2481424130",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-a2735eda",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-1373037a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_natdc.4": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-887a57f02481424130",
                        "attributes": {
                            "destination_cidr_block": "10.127.23.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-887a57f02481424130",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-887a57f0",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-1373037a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-de705da62481424130",
                        "attributes": {
                            "destination_cidr_block": "10.127.23.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-de705da62481424130",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-de705da6",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-1373037a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-3e4f62462481424130",
                        "attributes": {
                            "destination_cidr_block": "10.127.23.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-3e4f62462481424130",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-3e4f6246",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-1373037a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-3c765b443387057867",
                        "attributes": {
                            "destination_cidr_block": "10.123.32.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-3c765b443387057867",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-3c765b44",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-1373037a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-d14d60a93387057867",
                        "attributes": {
                            "destination_cidr_block": "10.123.32.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-d14d60a93387057867",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-d14d60a9",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-1373037a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.2": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-c3735ebb3387057867",
                        "attributes": {
                            "destination_cidr_block": "10.123.32.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-c3735ebb3387057867",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-c3735ebb",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-1373037a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.3": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-99725fe13387057867",
                        "attributes": {
                            "destination_cidr_block": "10.123.32.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-99725fe13387057867",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-99725fe1",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-1373037a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.4": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-587855203387057867",
                        "attributes": {
                            "destination_cidr_block": "10.123.32.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-587855203387057867",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-58785520",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-1373037a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-d94d60a13387057867",
                        "attributes": {
                            "destination_cidr_block": "10.123.32.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-d94d60a13387057867",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-d94d60a1",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-1373037a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-79715c013387057867",
                        "attributes": {
                            "destination_cidr_block": "10.123.32.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-79715c013387057867",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-79715c01",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-1373037a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone_association.route53": {
                    "type": "aws_route53_zone_association",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "Z3QR57QN1EXLU9:vpc-3ea63947",
                        "attributes": {
                            "id": "Z3QR57QN1EXLU9:vpc-3ea63947",
                            "vpc_id": "vpc-3ea63947",
                            "vpc_region": "us-east-1",
                            "zone_id": "Z3QR57QN1EXLU9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-ee4c6196",
                        "attributes": {
                            "id": "rtb-ee4c6196",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.3556423377": "vgw-4f896226",
                            "route.#": "2",
                            "route.1485393093.cidr_block": "10.127.23.7/32",
                            "route.1485393093.egress_only_gateway_id": "",
                            "route.1485393093.gateway_id": "",
                            "route.1485393093.instance_id": "",
                            "route.1485393093.ipv6_cidr_block": "",
                            "route.1485393093.nat_gateway_id": "",
                            "route.1485393093.network_interface_id": "",
                            "route.1485393093.vpc_peering_connection_id": "pcx-1373037a",
                            "route.3498374514.cidr_block": "0.0.0.0/0",
                            "route.3498374514.egress_only_gateway_id": "",
                            "route.3498374514.gateway_id": "",
                            "route.3498374514.instance_id": "",
                            "route.3498374514.ipv6_cidr_block": "",
                            "route.3498374514.nat_gateway_id": "nat-07d085250fbbcd3df",
                            "route.3498374514.network_interface_id": "",
                            "route.3498374514.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "brewprod-natdc-routetable",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.pipeline_phase": "brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-3ea63947"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-014e6379",
                        "attributes": {
                            "id": "rtb-014e6379",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.3556423377": "vgw-4f896226",
                            "route.#": "2",
                            "route.1485393093.cidr_block": "10.127.23.7/32",
                            "route.1485393093.egress_only_gateway_id": "",
                            "route.1485393093.gateway_id": "",
                            "route.1485393093.instance_id": "",
                            "route.1485393093.ipv6_cidr_block": "",
                            "route.1485393093.nat_gateway_id": "",
                            "route.1485393093.network_interface_id": "",
                            "route.1485393093.vpc_peering_connection_id": "pcx-1373037a",
                            "route.2879152557.cidr_block": "0.0.0.0/0",
                            "route.2879152557.egress_only_gateway_id": "",
                            "route.2879152557.gateway_id": "",
                            "route.2879152557.instance_id": "",
                            "route.2879152557.ipv6_cidr_block": "",
                            "route.2879152557.nat_gateway_id": "nat-0e8e33cdcbc3cb8f7",
                            "route.2879152557.network_interface_id": "",
                            "route.2879152557.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "brewprod-natdc-routetable",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.pipeline_phase": "brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-3ea63947"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-817855f9",
                        "attributes": {
                            "id": "rtb-817855f9",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.3556423377": "vgw-4f896226",
                            "route.#": "2",
                            "route.1485393093.cidr_block": "10.127.23.7/32",
                            "route.1485393093.egress_only_gateway_id": "",
                            "route.1485393093.gateway_id": "",
                            "route.1485393093.instance_id": "",
                            "route.1485393093.ipv6_cidr_block": "",
                            "route.1485393093.nat_gateway_id": "",
                            "route.1485393093.network_interface_id": "",
                            "route.1485393093.vpc_peering_connection_id": "pcx-1373037a",
                            "route.3592387425.cidr_block": "0.0.0.0/0",
                            "route.3592387425.egress_only_gateway_id": "",
                            "route.3592387425.gateway_id": "",
                            "route.3592387425.instance_id": "",
                            "route.3592387425.ipv6_cidr_block": "",
                            "route.3592387425.nat_gateway_id": "nat-0a9b1ff4901b8032d",
                            "route.3592387425.network_interface_id": "",
                            "route.3592387425.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "brewprod-natdc-routetable",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.pipeline_phase": "brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-3ea63947"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.3": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-a2735eda",
                        "attributes": {
                            "id": "rtb-a2735eda",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.3556423377": "vgw-4f896226",
                            "route.#": "2",
                            "route.1485393093.cidr_block": "10.127.23.7/32",
                            "route.1485393093.egress_only_gateway_id": "",
                            "route.1485393093.gateway_id": "",
                            "route.1485393093.instance_id": "",
                            "route.1485393093.ipv6_cidr_block": "",
                            "route.1485393093.nat_gateway_id": "",
                            "route.1485393093.network_interface_id": "",
                            "route.1485393093.vpc_peering_connection_id": "pcx-1373037a",
                            "route.1775372448.cidr_block": "0.0.0.0/0",
                            "route.1775372448.egress_only_gateway_id": "",
                            "route.1775372448.gateway_id": "",
                            "route.1775372448.instance_id": "",
                            "route.1775372448.ipv6_cidr_block": "",
                            "route.1775372448.nat_gateway_id": "nat-0f6e0bcd9e042207b",
                            "route.1775372448.network_interface_id": "",
                            "route.1775372448.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "brewprod-natdc-routetable",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.pipeline_phase": "brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-3ea63947"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.4": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-887a57f0",
                        "attributes": {
                            "id": "rtb-887a57f0",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.3556423377": "vgw-4f896226",
                            "route.#": "2",
                            "route.1485393093.cidr_block": "10.127.23.7/32",
                            "route.1485393093.egress_only_gateway_id": "",
                            "route.1485393093.gateway_id": "",
                            "route.1485393093.instance_id": "",
                            "route.1485393093.ipv6_cidr_block": "",
                            "route.1485393093.nat_gateway_id": "",
                            "route.1485393093.network_interface_id": "",
                            "route.1485393093.vpc_peering_connection_id": "pcx-1373037a",
                            "route.1712160585.cidr_block": "0.0.0.0/0",
                            "route.1712160585.egress_only_gateway_id": "",
                            "route.1712160585.gateway_id": "",
                            "route.1712160585.instance_id": "",
                            "route.1712160585.ipv6_cidr_block": "",
                            "route.1712160585.nat_gateway_id": "nat-0ba4f6c6fec0d2d2d",
                            "route.1712160585.network_interface_id": "",
                            "route.1712160585.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "brewprod-natdc-routetable",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.pipeline_phase": "brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-3ea63947"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-de705da6",
                        "attributes": {
                            "id": "rtb-de705da6",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1485393093.cidr_block": "10.127.23.7/32",
                            "route.1485393093.egress_only_gateway_id": "",
                            "route.1485393093.gateway_id": "",
                            "route.1485393093.instance_id": "",
                            "route.1485393093.ipv6_cidr_block": "",
                            "route.1485393093.nat_gateway_id": "",
                            "route.1485393093.network_interface_id": "",
                            "route.1485393093.vpc_peering_connection_id": "pcx-1373037a",
                            "tags.%": "5",
                            "tags.Name": "brewprod-private-routetable",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.pipeline_phase": "brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-3ea63947"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-3e4f6246",
                        "attributes": {
                            "id": "rtb-3e4f6246",
                            "propagating_vgws.#": "0",
                            "route.#": "2",
                            "route.1485393093.cidr_block": "10.127.23.7/32",
                            "route.1485393093.egress_only_gateway_id": "",
                            "route.1485393093.gateway_id": "",
                            "route.1485393093.instance_id": "",
                            "route.1485393093.ipv6_cidr_block": "",
                            "route.1485393093.nat_gateway_id": "",
                            "route.1485393093.network_interface_id": "",
                            "route.1485393093.vpc_peering_connection_id": "pcx-1373037a",
                            "route.954357809.cidr_block": "0.0.0.0/0",
                            "route.954357809.egress_only_gateway_id": "",
                            "route.954357809.gateway_id": "igw-afeca1c9",
                            "route.954357809.instance_id": "",
                            "route.954357809.ipv6_cidr_block": "",
                            "route.954357809.nat_gateway_id": "",
                            "route.954357809.network_interface_id": "",
                            "route.954357809.vpc_peering_connection_id": "",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-east-1_jive-data-brewprod",
                            "tags.Name": "brewprod-public-routetable",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.pipeline_phase": "brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-3ea63947"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-68d3cf13",
                        "attributes": {
                            "id": "rtbassoc-68d3cf13",
                            "route_table_id": "rtb-ee4c6196",
                            "subnet_id": "subnet-fef563d2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-29d0cc52",
                        "attributes": {
                            "id": "rtbassoc-29d0cc52",
                            "route_table_id": "rtb-014e6379",
                            "subnet_id": "subnet-86c688ce"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-dcccd0a7",
                        "attributes": {
                            "id": "rtbassoc-dcccd0a7",
                            "route_table_id": "rtb-817855f9",
                            "subnet_id": "subnet-fd921ca7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-4ec6da35",
                        "attributes": {
                            "id": "rtbassoc-4ec6da35",
                            "route_table_id": "rtb-a2735eda",
                            "subnet_id": "subnet-33de3957"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.4": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-abc5d9d0",
                        "attributes": {
                            "id": "rtbassoc-abc5d9d0",
                            "route_table_id": "rtb-887a57f0",
                            "subnet_id": "subnet-371f1e0b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-92d1cde9",
                        "attributes": {
                            "id": "rtbassoc-92d1cde9",
                            "route_table_id": "rtb-de705da6",
                            "subnet_id": "subnet-d9ff69f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-abd3cfd0",
                        "attributes": {
                            "id": "rtbassoc-abd3cfd0",
                            "route_table_id": "rtb-de705da6",
                            "subnet_id": "subnet-b0c789f8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-69cbd712",
                        "attributes": {
                            "id": "rtbassoc-69cbd712",
                            "route_table_id": "rtb-de705da6",
                            "subnet_id": "subnet-839d13d9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-4dc9d536",
                        "attributes": {
                            "id": "rtbassoc-4dc9d536",
                            "route_table_id": "rtb-de705da6",
                            "subnet_id": "subnet-02d93e66"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.4": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-aad3cfd1",
                        "attributes": {
                            "id": "rtbassoc-aad3cfd1",
                            "route_table_id": "rtb-de705da6",
                            "subnet_id": "subnet-a31e1f9f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-a9d3cfd2",
                        "attributes": {
                            "id": "rtbassoc-a9d3cfd2",
                            "route_table_id": "rtb-3e4f6246",
                            "subnet_id": "subnet-60f6604c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-84d2ceff",
                        "attributes": {
                            "id": "rtbassoc-84d2ceff",
                            "route_table_id": "rtb-3e4f6246",
                            "subnet_id": "subnet-b1df91f9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-7dc8d406",
                        "attributes": {
                            "id": "rtbassoc-7dc8d406",
                            "route_table_id": "rtb-3e4f6246",
                            "subnet_id": "subnet-1d9c1247"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-f3c9d588",
                        "attributes": {
                            "id": "rtbassoc-f3c9d588",
                            "route_table_id": "rtb-3e4f6246",
                            "subnet_id": "subnet-03d93e67"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.4": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-18c5d963",
                        "attributes": {
                            "id": "rtbassoc-18c5d963",
                            "route_table_id": "rtb-3e4f6246",
                            "subnet_id": "subnet-7c191840"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.admin_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-58ffb829",
                        "attributes": {
                            "description": "Admin instances for the VPC",
                            "egress.#": "0",
                            "id": "sg-58ffb829",
                            "ingress.#": "0",
                            "name": "brewprod-admin-instance",
                            "owner_id": "409573287771",
                            "tags.%": "5",
                            "tags.Name": "brewprod-admin-instance",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.pipeline_phase": "brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-3ea63947"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.env_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_security_group.bastion"
                    ],
                    "primary": {
                        "id": "sg-c2f9beb3",
                        "attributes": {
                            "description": "All instances within the evironment",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-c2f9beb3",
                            "ingress.#": "2",
                            "ingress.2798419295.cidr_blocks.#": "0",
                            "ingress.2798419295.from_port": "8",
                            "ingress.2798419295.ipv6_cidr_blocks.#": "0",
                            "ingress.2798419295.protocol": "icmp",
                            "ingress.2798419295.security_groups.#": "1",
                            "ingress.2798419295.security_groups.3990622116": "sg-e4f4b395",
                            "ingress.2798419295.self": "false",
                            "ingress.2798419295.to_port": "0",
                            "ingress.465085180.cidr_blocks.#": "0",
                            "ingress.465085180.from_port": "22",
                            "ingress.465085180.ipv6_cidr_blocks.#": "0",
                            "ingress.465085180.protocol": "tcp",
                            "ingress.465085180.security_groups.#": "1",
                            "ingress.465085180.security_groups.3990622116": "sg-e4f4b395",
                            "ingress.465085180.self": "false",
                            "ingress.465085180.to_port": "22",
                            "name": "brewprod-instance",
                            "owner_id": "409573287771",
                            "tags.%": "5",
                            "tags.Name": "brewprod-instance",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.pipeline_phase": "brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-3ea63947"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.natgw_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.env_instance",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-98fabde9",
                        "attributes": {
                            "description": "Members of this SG are allowed to send any type of traffic to the NAT Box.",
                            "egress.#": "0",
                            "id": "sg-98fabde9",
                            "ingress.#": "1",
                            "ingress.2312981824.cidr_blocks.#": "0",
                            "ingress.2312981824.from_port": "0",
                            "ingress.2312981824.ipv6_cidr_blocks.#": "0",
                            "ingress.2312981824.protocol": "-1",
                            "ingress.2312981824.security_groups.#": "1",
                            "ingress.2312981824.security_groups.1760461824": "sg-c2f9beb3",
                            "ingress.2312981824.self": "false",
                            "ingress.2312981824.to_port": "0",
                            "name": "brewprod-natgw-instance",
                            "owner_id": "409573287771",
                            "tags.%": "5",
                            "tags.Name": "brewprod-natgw-instance",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.pipeline_phase": "brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-3ea63947"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-fef563d2",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.123.32.0/23",
                            "id": "subnet-fef563d2",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-east-1_jive-data-brewprod",
                            "tags.Name": "brewprod-natdc-subnet",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.kubernetes.io/role/internal-elb": "us-east-1_jive-data-brewprod",
                            "tags.pipeline_phase": "brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-3ea63947"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-86c688ce",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.123.34.0/23",
                            "id": "subnet-86c688ce",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-east-1_jive-data-brewprod",
                            "tags.Name": "brewprod-natdc-subnet",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.kubernetes.io/role/internal-elb": "us-east-1_jive-data-brewprod",
                            "tags.pipeline_phase": "brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-3ea63947"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-fd921ca7",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.123.36.0/23",
                            "id": "subnet-fd921ca7",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-east-1_jive-data-brewprod",
                            "tags.Name": "brewprod-natdc-subnet",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.kubernetes.io/role/internal-elb": "us-east-1_jive-data-brewprod",
                            "tags.pipeline_phase": "brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-3ea63947"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-33de3957",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.123.38.0/23",
                            "id": "subnet-33de3957",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-east-1_jive-data-brewprod",
                            "tags.Name": "brewprod-natdc-subnet",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.kubernetes.io/role/internal-elb": "us-east-1_jive-data-brewprod",
                            "tags.pipeline_phase": "brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-3ea63947"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.4": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-371f1e0b",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.123.40.0/23",
                            "id": "subnet-371f1e0b",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-east-1_jive-data-brewprod",
                            "tags.Name": "brewprod-natdc-subnet",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.kubernetes.io/role/internal-elb": "us-east-1_jive-data-brewprod",
                            "tags.pipeline_phase": "brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-3ea63947"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-d9ff69f5",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.123.44.128/25",
                            "id": "subnet-d9ff69f5",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "brewprod-private-subnet",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.pipeline_phase": "brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-3ea63947"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-b0c789f8",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.123.45.0/25",
                            "id": "subnet-b0c789f8",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "brewprod-private-subnet",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.pipeline_phase": "brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-3ea63947"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-839d13d9",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.123.45.128/25",
                            "id": "subnet-839d13d9",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "brewprod-private-subnet",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.pipeline_phase": "brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-3ea63947"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-02d93e66",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.123.46.0/25",
                            "id": "subnet-02d93e66",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "brewprod-private-subnet",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.pipeline_phase": "brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-3ea63947"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.4": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-a31e1f9f",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.123.46.128/25",
                            "id": "subnet-a31e1f9f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "brewprod-private-subnet",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.pipeline_phase": "brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-3ea63947"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-60f6604c",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.123.42.0/25",
                            "id": "subnet-60f6604c",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-east-1_jive-data-brewprod",
                            "tags.Name": "brewprod-public-subnet",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.pipeline_phase": "brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-3ea63947"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-b1df91f9",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.123.42.128/25",
                            "id": "subnet-b1df91f9",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-east-1_jive-data-brewprod",
                            "tags.Name": "brewprod-public-subnet",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.pipeline_phase": "brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-3ea63947"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-1d9c1247",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.123.43.0/25",
                            "id": "subnet-1d9c1247",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-east-1_jive-data-brewprod",
                            "tags.Name": "brewprod-public-subnet",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.pipeline_phase": "brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-3ea63947"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-03d93e67",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.123.43.128/25",
                            "id": "subnet-03d93e67",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-east-1_jive-data-brewprod",
                            "tags.Name": "brewprod-public-subnet",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.pipeline_phase": "brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-3ea63947"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.4": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-7c191840",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.123.44.0/25",
                            "id": "subnet-7c191840",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-east-1_jive-data-brewprod",
                            "tags.Name": "brewprod-public-subnet",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.pipeline_phase": "brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-3ea63947"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-3ea63947",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.123.32.0/20",
                            "default_network_acl_id": "acl-dd5051a4",
                            "default_route_table_id": "rtb-f44c618c",
                            "default_security_group_id": "sg-96fabde7",
                            "dhcp_options_id": "dopt-2fe6c44a",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-3ea63947",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-f44c618c",
                            "tags.%": "5",
                            "tags.Name": "brewprod-vpc",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.pipeline_phase": "brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_peering_connection.infra": {
                    "type": "aws_vpc_peering_connection",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "pcx-1373037a",
                        "attributes": {
                            "accept_status": "active",
                            "accepter.#": "1",
                            "accepter.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "accepter.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "accepter.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "auto_accept": "true",
                            "id": "pcx-1373037a",
                            "peer_owner_id": "409573287771",
                            "peer_vpc_id": "vpc-b0b629c9",
                            "requester.#": "1",
                            "requester.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "requester.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "requester.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "tags.%": "5",
                            "tags.Name": "brewprod_to_infra-jive-data-brewprod",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.pipeline_phase": "brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-3ea63947"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_connection.main": {
                    "type": "aws_vpn_connection",
                    "depends_on": [
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "vpn-57697a36",
                        "attributes": {
                            "customer_gateway_configuration": "\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\n\u003cvpn_connection id=\"vpn-57697a36\"\u003e\n  \u003ccustomer_gateway_id\u003ecgw-d09873b9\u003c/customer_gateway_id\u003e\n  \u003cvpn_gateway_id\u003evgw-4f896226\u003c/vpn_gateway_id\u003e\n  \u003cvpn_connection_type\u003eipsec.1\u003c/vpn_connection_type\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e204.93.64.130\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.46.230\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e13364\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e23.22.62.136\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.46.229\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e7224\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003eWSoJFfVFUOz47MzLoTrijumKYbJC7fJg\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e204.93.64.130\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.46.206\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e13364\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e52.2.83.128\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.46.205\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e7224\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003esxJc7l6j672nrUl.6ljnYSxObO635xU_\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n\u003c/vpn_connection\u003e",
                            "customer_gateway_id": "cgw-d09873b9",
                            "id": "vpn-57697a36",
                            "routes.#": "0",
                            "static_routes_only": "false",
                            "tags.%": "5",
                            "tags.Name": "brewprod-jive-vpn",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.pipeline_phase": "brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "tunnel1_address": "23.22.62.136",
                            "tunnel1_preshared_key": "WSoJFfVFUOz47MzLoTrijumKYbJC7fJg",
                            "tunnel2_address": "52.2.83.128",
                            "tunnel2_preshared_key": "sxJc7l6j672nrUl.6ljnYSxObO635xU_",
                            "type": "ipsec.1",
                            "vgw_telemetry.#": "2",
                            "vgw_telemetry.1616748306.accepted_route_count": "0",
                            "vgw_telemetry.1616748306.last_status_change": "2017-08-03 22:23:32 +0000 UTC",
                            "vgw_telemetry.1616748306.outside_ip_address": "52.2.83.128",
                            "vgw_telemetry.1616748306.status": "DOWN",
                            "vgw_telemetry.1616748306.status_message": "IPSEC IS DOWN",
                            "vgw_telemetry.28850768.accepted_route_count": "0",
                            "vgw_telemetry.28850768.last_status_change": "2017-08-03 22:23:08 +0000 UTC",
                            "vgw_telemetry.28850768.outside_ip_address": "23.22.62.136",
                            "vgw_telemetry.28850768.status": "DOWN",
                            "vgw_telemetry.28850768.status_message": "IPSEC IS DOWN",
                            "vpn_gateway_id": "vgw-4f896226"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_gateway.vgw": {
                    "type": "aws_vpn_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "vgw-4f896226",
                        "attributes": {
                            "id": "vgw-4f896226",
                            "tags.%": "7",
                            "tags.Name": "brewprod-vgw",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "brewprod",
                            "tags.region": "us-east-1",
                            "tags.service_component": "vpn_gateway",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-3ea63947"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_security_group.bastion": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-e4f4b395",
                        "attributes": {
                            "filter.#": "1",
                            "filter.1988431066.name": "tag:jive_service",
                            "filter.1988431066.values.#": "1",
                            "filter.1988431066.values.2480389212": "infrastructure",
                            "id": "sg-e4f4b395",
                            "name": "infra-brewprod-jive-phx-dc",
                            "tags.%": "6",
                            "tags.Name": "infra-brewprod-jive-phx-dc",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "infra-brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-b0b629c9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
