{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_instance_profile.ebs-attach": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ebs-attach"
                    ],
                    "primary": {
                        "id": "ebs-attach-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::467524913882:instance-profile/ebs-attach-profile",
                            "id": "ebs-attach-profile",
                            "name": "ebs-attach-profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.2215264829": "ebs-attach-role"
                        }
                    }
                },
                "aws_iam_instance_profile.ebs-attach-and-secrets": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ebs-attach-and-secrets"
                    ],
                    "primary": {
                        "id": "ebs-attach-and-secrets-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::467524913882:instance-profile/ebs-attach-and-secrets-profile",
                            "id": "ebs-attach-and-secrets-profile",
                            "name": "ebs-attach-and-secrets-profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.622541632": "ebs-attach-and-secrets-role"
                        }
                    }
                },
                "aws_iam_role.ebs-attach": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "ebs-attach-role",
                        "attributes": {
                            "arn": "arn:aws:iam::467524913882:role/ebs-attach-role",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}\n",
                            "id": "ebs-attach-role",
                            "name": "ebs-attach-role",
                            "path": "/",
                            "unique_id": "AROAIS6V44S5ADMQRLFFE"
                        }
                    }
                },
                "aws_iam_role.ebs-attach-and-secrets": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "ebs-attach-and-secrets-role",
                        "attributes": {
                            "arn": "arn:aws:iam::467524913882:role/ebs-attach-and-secrets-role",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}\n",
                            "id": "ebs-attach-and-secrets-role",
                            "name": "ebs-attach-and-secrets-role",
                            "path": "/",
                            "unique_id": "AROAJ6R754DM5Q7RYMSPY"
                        }
                    }
                },
                "aws_iam_role_policy.ebs-attach": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ebs-attach"
                    ],
                    "primary": {
                        "id": "ebs-attach-role:ebs-attach-policy",
                        "attributes": {
                            "id": "ebs-attach-role:ebs-attach-policy",
                            "name": "ebs-attach-policy",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n              \"Effect\": \"Allow\",\n              \"Action\": [\n                \"ec2:AttachVolume\",\n                \"ec2:CreateTags\",\n                \"ec2:DescribeInstances\",\n                \"ec2:DescribeVolumes\",\n                \"ec2:DetachVolume\"\n              ],\n              \"Resource\": \"*\"\n        }\n    ]\n}\n",
                            "role": "ebs-attach-role"
                        }
                    }
                },
                "aws_iam_role_policy.ebs-attach-and-secrets": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ebs-attach-and-secrets"
                    ],
                    "primary": {
                        "id": "ebs-attach-and-secrets-role:ebs-attach-and-secrets-policy",
                        "attributes": {
                            "id": "ebs-attach-and-secrets-role:ebs-attach-and-secrets-policy",
                            "name": "ebs-attach-and-secrets-policy",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n              \"Effect\": \"Allow\",\n              \"Action\": [\n                \"ec2:AttachVolume\",\n                \"ec2:CreateTags\",\n                \"ec2:Describe*\",\n                \"ec2:DetachVolume\",\n                \"elasticache:Describe*\",\n                \"rds:Describe*\",\n                \"route53:ListHostedZones\",\n                \"route53:ListResourceRecordSets\",\n                \"s3:ListAllMyBuckets\"\n              ],\n              \"Resource\": \"*\"\n        },\n        {\n              \"Effect\": \"Allow\",\n              \"Action\": [\n                  \"s3:GetBucketLocation\",\n                  \"s3:GetObject\",\n                  \"s3:ListBucket\"\n              ],\n              \"Resource\": [\n                  \"arn:aws:s3:::us-west-2-jive-data-prod-secrets\",\n                  \"arn:aws:s3:::us-west-2-jive-data-prod-secrets/*\",\n                  \"arn:aws:s3:::us-west-2-jive-data-pipeline-playbooks\",\n                  \"arn:aws:s3:::us-west-2-jive-data-pipeline-playbooks/*\"\n              ]\n        }\n    ]\n}\n",
                            "role": "ebs-attach-and-secrets-role"
                        }
                    }
                }
            }
        }
    ]
}
