{
    "version": 3,
    "terraform_version": "0.9.4",
    "serial": 4,
    "lineage": "fa5ee4d0-ff4e-40b4-9c22-e72a149a31a8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.bastion": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.bastion",
                        "aws_subnet.natdc"
                    ],
                    "primary": {
                        "id": "infra-pipeline-bastion-asg-terraform-005caec200a8082ce1b465ef15",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:517449413234:autoScalingGroup:44567223-290a-4c4e-aa28-e5820b611bdf:autoScalingGroupName/infra-pipeline-bastion-asg-terraform-005caec200a8082ce1b465ef15",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "infra-pipeline-bastion-asg-terraform-005caec200a8082ce1b465ef15",
                            "launch_configuration": "terraform-005caec200a8082ce1b465ef15",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "infra-pipeline-bastion-asg-terraform-005caec200a8082ce1b465ef15",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "8",
                            "tag.1368071025.key": "bastionip",
                            "tag.1368071025.propagate_at_launch": "true",
                            "tag.1368071025.value": "10.127.25.7",
                            "tag.137841598.key": "account_name",
                            "tag.137841598.propagate_at_launch": "true",
                            "tag.137841598.value": "jive-infra-pipeline",
                            "tag.1907427875.key": "pipeline_phase",
                            "tag.1907427875.propagate_at_launch": "true",
                            "tag.1907427875.value": "infra-pipeline",
                            "tag.2220074062.key": "sla",
                            "tag.2220074062.propagate_at_launch": "true",
                            "tag.2220074062.value": "non-prod",
                            "tag.2734052481.key": "service_component",
                            "tag.2734052481.propagate_at_launch": "true",
                            "tag.2734052481.value": "bastion",
                            "tag.3357193003.key": "Name",
                            "tag.3357193003.propagate_at_launch": "true",
                            "tag.3357193003.value": "infra-pipeline-bastion-instance",
                            "tag.379152623.key": "region",
                            "tag.379152623.propagate_at_launch": "true",
                            "tag.379152623.value": "us-east-1",
                            "tag.853938758.key": "jive_service",
                            "tag.853938758.propagate_at_launch": "true",
                            "tag.853938758.value": "infrastructure",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.609721726": "subnet-a4e603c0",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_customer_gateway.customer_gateway": {
                    "type": "aws_customer_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "cgw-1b846f72",
                        "attributes": {
                            "bgp_asn": "13364",
                            "id": "cgw-1b846f72",
                            "ip_address": "204.93.64.130",
                            "tags.%": "5",
                            "tags.Account_name": "jive-infra-pipeline",
                            "tags.Name": "infra-pipeline-customer-gateway",
                            "tags.Pipeline_phase": "infra-pipeline",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "non-prod",
                            "type": "ipsec.1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.0": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-d42926e4",
                        "attributes": {
                            "association_id": "eipassoc-75d28c47",
                            "domain": "vpc",
                            "id": "eipalloc-d42926e4",
                            "instance": "",
                            "network_interface": "eni-0102d916",
                            "private_ip": "10.127.25.104",
                            "public_ip": "52.200.110.215",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.1": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-a4262994",
                        "attributes": {
                            "association_id": "eipassoc-25d68817",
                            "domain": "vpc",
                            "id": "eipalloc-a4262994",
                            "instance": "",
                            "network_interface": "eni-c9ed3866",
                            "private_ip": "10.127.25.122",
                            "public_ip": "52.44.240.207",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.2": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-5d27286d",
                        "attributes": {
                            "association_id": "eipassoc-06d88634",
                            "domain": "vpc",
                            "id": "eipalloc-5d27286d",
                            "instance": "",
                            "network_interface": "eni-fe176e2d",
                            "private_ip": "10.127.25.136",
                            "public_ip": "34.194.187.202",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.3": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-9b2827ab",
                        "attributes": {
                            "association_id": "eipassoc-bbdd8389",
                            "domain": "vpc",
                            "id": "eipalloc-9b2827ab",
                            "instance": "",
                            "network_interface": "eni-509228f9",
                            "private_ip": "10.127.25.156",
                            "public_ip": "34.231.16.221",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.4": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-302a2500",
                        "attributes": {
                            "association_id": "eipassoc-bcdd838e",
                            "domain": "vpc",
                            "id": "eipalloc-302a2500",
                            "instance": "",
                            "network_interface": "eni-b6000cb7",
                            "private_ip": "10.127.25.164",
                            "public_ip": "34.205.40.50",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-25f5b443",
                        "attributes": {
                            "id": "igw-25f5b443",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-igw",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-06e2717f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.bastion": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.jive_phx_dc",
                        "data.template_file.bastion_user_data"
                    ],
                    "primary": {
                        "id": "terraform-005caec200a8082ce1b465ef15",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "eni-attach-profile",
                            "id": "terraform-005caec200a8082ce1b465ef15",
                            "image_id": "ami-6d1c2007",
                            "instance_type": "t2.medium",
                            "key_name": "infra-pipeline",
                            "name": "terraform-005caec200a8082ce1b465ef15",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "25",
                            "root_block_device.0.volume_type": "",
                            "security_groups.#": "1",
                            "security_groups.727414241": "sg-3e03714f",
                            "spot_price": "",
                            "user_data": "1ee4b7671ed15e7d3ed459255a11684fc9e3bd0b",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0949d2838d40b7016",
                        "attributes": {
                            "allocation_id": "eipalloc-d42926e4",
                            "id": "nat-0949d2838d40b7016",
                            "network_interface_id": "eni-0102d916",
                            "private_ip": "10.127.25.104",
                            "public_ip": "52.200.110.215",
                            "subnet_id": "subnet-70e40114"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-076e958f715361826",
                        "attributes": {
                            "allocation_id": "eipalloc-a4262994",
                            "id": "nat-076e958f715361826",
                            "network_interface_id": "eni-c9ed3866",
                            "private_ip": "10.127.25.122",
                            "public_ip": "52.44.240.207",
                            "subnet_id": "subnet-5374fe7f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.2": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0c670b077ee8f447a",
                        "attributes": {
                            "allocation_id": "eipalloc-5d27286d",
                            "id": "nat-0c670b077ee8f447a",
                            "network_interface_id": "eni-fe176e2d",
                            "private_ip": "10.127.25.136",
                            "public_ip": "34.194.187.202",
                            "subnet_id": "subnet-be4e03f6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.3": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0fd2ddc54aa0c89e9",
                        "attributes": {
                            "allocation_id": "eipalloc-9b2827ab",
                            "id": "nat-0fd2ddc54aa0c89e9",
                            "network_interface_id": "eni-509228f9",
                            "private_ip": "10.127.25.156",
                            "public_ip": "34.231.16.221",
                            "subnet_id": "subnet-7631b32c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.4": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-09e333c428b20f1f8",
                        "attributes": {
                            "allocation_id": "eipalloc-302a2500",
                            "id": "nat-09e333c428b20f1f8",
                            "network_interface_id": "eni-b6000cb7",
                            "private_ip": "10.127.25.164",
                            "public_ip": "34.205.40.50",
                            "subnet_id": "subnet-b47b7c88"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_interface.bastion": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.jive_phx_dc",
                        "aws_subnet.natdc"
                    ],
                    "primary": {
                        "id": "eni-260cd731",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.1970401605.attachment_id": "eni-attach-af138437",
                            "attachment.1970401605.device_index": "1",
                            "attachment.1970401605.instance": "i-0a55ef847b992d350",
                            "description": "",
                            "id": "eni-260cd731",
                            "private_ip": "10.127.25.7",
                            "private_ips.#": "1",
                            "private_ips.2056127651": "10.127.25.7",
                            "security_groups.#": "1",
                            "security_groups.727414241": "sg-3e03714f",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a4e603c0",
                            "tags.%": "7",
                            "tags.Name": "infra-pipeline-bastion-instance",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-east-1",
                            "tags.service_component": "bastion",
                            "tags.sla": "non-prod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.bastion": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z3EI1CWJSFIPAM_bastion-us-east-1-jive-infra-pipeline_A",
                        "attributes": {
                            "fqdn": "bastion-us-east-1-jive-infra-pipeline.jiveprivate.com",
                            "health_check_id": "",
                            "id": "Z3EI1CWJSFIPAM_bastion-us-east-1-jive-infra-pipeline_A",
                            "name": "bastion-us-east-1-jive-infra-pipeline",
                            "records.#": "1",
                            "records.2056127651": "10.127.25.7",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z3EI1CWJSFIPAM"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone_association.route53": {
                    "type": "aws_route53_zone_association",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "Z3EI1CWJSFIPAM:vpc-06e2717f",
                        "attributes": {
                            "id": "Z3EI1CWJSFIPAM:vpc-06e2717f",
                            "vpc_id": "vpc-06e2717f",
                            "vpc_region": "us-east-1",
                            "zone_id": "Z3EI1CWJSFIPAM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-3cb79044",
                        "attributes": {
                            "id": "rtb-3cb79044",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.1588650303": "vgw-26b65d4f",
                            "route.#": "1",
                            "route.3808085106.cidr_block": "0.0.0.0/0",
                            "route.3808085106.egress_only_gateway_id": "",
                            "route.3808085106.gateway_id": "",
                            "route.3808085106.instance_id": "",
                            "route.3808085106.ipv6_cidr_block": "",
                            "route.3808085106.nat_gateway_id": "nat-0949d2838d40b7016",
                            "route.3808085106.network_interface_id": "",
                            "route.3808085106.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-natdc-routetable",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-06e2717f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-c4b493bc",
                        "attributes": {
                            "id": "rtb-c4b493bc",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.1588650303": "vgw-26b65d4f",
                            "route.#": "1",
                            "route.1452713389.cidr_block": "0.0.0.0/0",
                            "route.1452713389.egress_only_gateway_id": "",
                            "route.1452713389.gateway_id": "",
                            "route.1452713389.instance_id": "",
                            "route.1452713389.ipv6_cidr_block": "",
                            "route.1452713389.nat_gateway_id": "nat-076e958f715361826",
                            "route.1452713389.network_interface_id": "",
                            "route.1452713389.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-natdc-routetable",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-06e2717f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-13bc9b6b",
                        "attributes": {
                            "id": "rtb-13bc9b6b",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.1588650303": "vgw-26b65d4f",
                            "route.#": "1",
                            "route.1308169301.cidr_block": "0.0.0.0/0",
                            "route.1308169301.egress_only_gateway_id": "",
                            "route.1308169301.gateway_id": "",
                            "route.1308169301.instance_id": "",
                            "route.1308169301.ipv6_cidr_block": "",
                            "route.1308169301.nat_gateway_id": "nat-0c670b077ee8f447a",
                            "route.1308169301.network_interface_id": "",
                            "route.1308169301.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-natdc-routetable",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-06e2717f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.3": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-94b394ec",
                        "attributes": {
                            "id": "rtb-94b394ec",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.1588650303": "vgw-26b65d4f",
                            "route.#": "1",
                            "route.423843516.cidr_block": "0.0.0.0/0",
                            "route.423843516.egress_only_gateway_id": "",
                            "route.423843516.gateway_id": "",
                            "route.423843516.instance_id": "",
                            "route.423843516.ipv6_cidr_block": "",
                            "route.423843516.nat_gateway_id": "nat-0fd2ddc54aa0c89e9",
                            "route.423843516.network_interface_id": "",
                            "route.423843516.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-natdc-routetable",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-06e2717f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.4": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-ecb09794",
                        "attributes": {
                            "id": "rtb-ecb09794",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.1588650303": "vgw-26b65d4f",
                            "route.#": "1",
                            "route.63915165.cidr_block": "0.0.0.0/0",
                            "route.63915165.egress_only_gateway_id": "",
                            "route.63915165.gateway_id": "",
                            "route.63915165.instance_id": "",
                            "route.63915165.ipv6_cidr_block": "",
                            "route.63915165.nat_gateway_id": "nat-09e333c428b20f1f8",
                            "route.63915165.network_interface_id": "",
                            "route.63915165.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-natdc-routetable",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-06e2717f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-42bd9a3a",
                        "attributes": {
                            "id": "rtb-42bd9a3a",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-private-routetable",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-06e2717f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-4bb59233",
                        "attributes": {
                            "id": "rtb-4bb59233",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1785623426.cidr_block": "0.0.0.0/0",
                            "route.1785623426.egress_only_gateway_id": "",
                            "route.1785623426.gateway_id": "igw-25f5b443",
                            "route.1785623426.instance_id": "",
                            "route.1785623426.ipv6_cidr_block": "",
                            "route.1785623426.nat_gateway_id": "",
                            "route.1785623426.network_interface_id": "",
                            "route.1785623426.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-public-routetable",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-06e2717f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-3e4a5c45",
                        "attributes": {
                            "id": "rtbassoc-3e4a5c45",
                            "route_table_id": "rtb-3cb79044",
                            "subnet_id": "subnet-a47df788"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-fe756385",
                        "attributes": {
                            "id": "rtbassoc-fe756385",
                            "route_table_id": "rtb-c4b493bc",
                            "subnet_id": "subnet-d14e0399"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-294c5a52",
                        "attributes": {
                            "id": "rtbassoc-294c5a52",
                            "route_table_id": "rtb-13bc9b6b",
                            "subnet_id": "subnet-f236b4a8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-7776600c",
                        "attributes": {
                            "id": "rtbassoc-7776600c",
                            "route_table_id": "rtb-94b394ec",
                            "subnet_id": "subnet-8a7a7db6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.4": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-284c5a53",
                        "attributes": {
                            "id": "rtbassoc-284c5a53",
                            "route_table_id": "rtb-ecb09794",
                            "subnet_id": "subnet-a4e603c0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-964f59ed",
                        "attributes": {
                            "id": "rtbassoc-964f59ed",
                            "route_table_id": "rtb-42bd9a3a",
                            "subnet_id": "subnet-5c9d7838"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-5c415727",
                        "attributes": {
                            "id": "rtbassoc-5c415727",
                            "route_table_id": "rtb-42bd9a3a",
                            "subnet_id": "subnet-b97ff595"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-264b5d5d",
                        "attributes": {
                            "id": "rtbassoc-264b5d5d",
                            "route_table_id": "rtb-42bd9a3a",
                            "subnet_id": "subnet-a5337eed"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-5477612f",
                        "attributes": {
                            "id": "rtbassoc-5477612f",
                            "route_table_id": "rtb-42bd9a3a",
                            "subnet_id": "subnet-392aa863"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.4": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-7a766001",
                        "attributes": {
                            "id": "rtbassoc-7a766001",
                            "route_table_id": "rtb-42bd9a3a",
                            "subnet_id": "subnet-3d020501"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-074d5b7c",
                        "attributes": {
                            "id": "rtbassoc-074d5b7c",
                            "route_table_id": "rtb-4bb59233",
                            "subnet_id": "subnet-70e40114"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-3f4c5a44",
                        "attributes": {
                            "id": "rtbassoc-3f4c5a44",
                            "route_table_id": "rtb-4bb59233",
                            "subnet_id": "subnet-5374fe7f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-fc485e87",
                        "attributes": {
                            "id": "rtbassoc-fc485e87",
                            "route_table_id": "rtb-4bb59233",
                            "subnet_id": "subnet-be4e03f6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-954f59ee",
                        "attributes": {
                            "id": "rtbassoc-954f59ee",
                            "route_table_id": "rtb-4bb59233",
                            "subnet_id": "subnet-7631b32c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.4": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-e9415792",
                        "attributes": {
                            "id": "rtbassoc-e9415792",
                            "route_table_id": "rtb-4bb59233",
                            "subnet_id": "subnet-b47b7c88"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.env_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-f3146682",
                        "attributes": {
                            "description": "Empty SG for all instances within the evironment",
                            "egress.#": "0",
                            "id": "sg-f3146682",
                            "ingress.#": "0",
                            "name": "infra-pipeline-instance",
                            "owner_id": "517449413234",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-instance",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-06e2717f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.jive_phx_dc": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-3e03714f",
                        "attributes": {
                            "description": "Allow SSH and Ping from CIDRs within Jive PHX Data Center",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-3e03714f",
                            "ingress.#": "2",
                            "ingress.179083333.cidr_blocks.#": "1",
                            "ingress.179083333.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.179083333.from_port": "22",
                            "ingress.179083333.ipv6_cidr_blocks.#": "0",
                            "ingress.179083333.protocol": "tcp",
                            "ingress.179083333.security_groups.#": "0",
                            "ingress.179083333.self": "false",
                            "ingress.179083333.to_port": "22",
                            "ingress.3280021429.cidr_blocks.#": "1",
                            "ingress.3280021429.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.3280021429.from_port": "8",
                            "ingress.3280021429.ipv6_cidr_blocks.#": "0",
                            "ingress.3280021429.protocol": "icmp",
                            "ingress.3280021429.security_groups.#": "0",
                            "ingress.3280021429.self": "false",
                            "ingress.3280021429.to_port": "0",
                            "name": "infra-pipeline-jive-phx-dc",
                            "owner_id": "517449413234",
                            "tags.%": "6",
                            "tags.Name": "infra-pipeline-jive-phx-dc",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-06e2717f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-a4e603c0",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.127.25.0/28",
                            "id": "subnet-a4e603c0",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-natdc-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-06e2717f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-a47df788",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.127.25.16/28",
                            "id": "subnet-a47df788",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-natdc-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-06e2717f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-d14e0399",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.127.25.32/28",
                            "id": "subnet-d14e0399",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-natdc-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-06e2717f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-f236b4a8",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.127.25.64/28",
                            "id": "subnet-f236b4a8",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-natdc-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-06e2717f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.4": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-8a7a7db6",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.127.25.80/28",
                            "id": "subnet-8a7a7db6",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-natdc-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-06e2717f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-5c9d7838",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.127.25.176/28",
                            "id": "subnet-5c9d7838",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-private-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-06e2717f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-b97ff595",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.127.25.192/28",
                            "id": "subnet-b97ff595",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-private-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-06e2717f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-a5337eed",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.127.25.208/28",
                            "id": "subnet-a5337eed",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-private-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-06e2717f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-392aa863",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.127.25.224/28",
                            "id": "subnet-392aa863",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-private-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-06e2717f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.4": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-3d020501",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.127.25.240/28",
                            "id": "subnet-3d020501",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-private-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-06e2717f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-70e40114",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.127.25.96/28",
                            "id": "subnet-70e40114",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-public-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-06e2717f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-5374fe7f",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.127.25.112/28",
                            "id": "subnet-5374fe7f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-public-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-06e2717f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-be4e03f6",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.127.25.128/28",
                            "id": "subnet-be4e03f6",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-public-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-06e2717f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-7631b32c",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.127.25.144/28",
                            "id": "subnet-7631b32c",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-public-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-06e2717f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.4": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-b47b7c88",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.127.25.160/28",
                            "id": "subnet-b47b7c88",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-public-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-06e2717f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-06e2717f",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.127.25.0/24",
                            "default_network_acl_id": "acl-252c165c",
                            "default_route_table_id": "rtb-86b295fe",
                            "default_security_group_id": "sg-731d6f02",
                            "dhcp_options_id": "dopt-8e31e8ea",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-06e2717f",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-86b295fe",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-vpc",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_connection.main": {
                    "type": "aws_vpn_connection",
                    "depends_on": [
                        "aws_customer_gateway.customer_gateway",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "vpn-6e5c4f0f",
                        "attributes": {
                            "customer_gateway_configuration": "\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\n\u003cvpn_connection id=\"vpn-6e5c4f0f\"\u003e\n  \u003ccustomer_gateway_id\u003ecgw-1b846f72\u003c/customer_gateway_id\u003e\n  \u003cvpn_gateway_id\u003evgw-26b65d4f\u003c/vpn_gateway_id\u003e\n  \u003cvpn_connection_type\u003eipsec.1\u003c/vpn_connection_type\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e204.93.64.130\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.46.250\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e13364\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e34.206.203.245\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.46.249\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e7224\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003e6qysAWtyHU5VYR5ulyOyDSKRUZ1b_ZDx\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e204.93.64.130\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.47.38\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e13364\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e34.226.252.124\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.47.37\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e7224\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003e.FPyyUuTYNjPt2HbS4nnJ1DMSgpxp3eQ\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n\u003c/vpn_connection\u003e",
                            "customer_gateway_id": "cgw-1b846f72",
                            "id": "vpn-6e5c4f0f",
                            "routes.#": "0",
                            "static_routes_only": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-jive-vpn",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "tunnel1_address": "34.206.203.245",
                            "tunnel1_preshared_key": "6qysAWtyHU5VYR5ulyOyDSKRUZ1b_ZDx",
                            "tunnel2_address": "34.226.252.124",
                            "tunnel2_preshared_key": ".FPyyUuTYNjPt2HbS4nnJ1DMSgpxp3eQ",
                            "type": "ipsec.1",
                            "vgw_telemetry.#": "2",
                            "vgw_telemetry.3445382435.accepted_route_count": "0",
                            "vgw_telemetry.3445382435.last_status_change": "2017-07-12 19:01:00 +0000 UTC",
                            "vgw_telemetry.3445382435.outside_ip_address": "34.226.252.124",
                            "vgw_telemetry.3445382435.status": "DOWN",
                            "vgw_telemetry.3445382435.status_message": "IPSEC IS DOWN",
                            "vgw_telemetry.58194685.accepted_route_count": "0",
                            "vgw_telemetry.58194685.last_status_change": "2017-07-12 18:58:36 +0000 UTC",
                            "vgw_telemetry.58194685.outside_ip_address": "34.206.203.245",
                            "vgw_telemetry.58194685.status": "DOWN",
                            "vgw_telemetry.58194685.status_message": "IPSEC IS DOWN",
                            "vpn_gateway_id": "vgw-26b65d4f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_gateway.vgw": {
                    "type": "aws_vpn_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "vgw-26b65d4f",
                        "attributes": {
                            "id": "vgw-26b65d4f",
                            "tags.%": "7",
                            "tags.Name": "infra-pipeline-vgw",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-east-1",
                            "tags.service_component": "vpn_gateway",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-06e2717f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.bastion_user_data": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_network_interface.bastion"
                    ],
                    "primary": {
                        "id": "24f9dc437f0d4b039bd3a8363c46f03e250f124533259fe34220167b8c020b7e",
                        "attributes": {
                            "id": "24f9dc437f0d4b039bd3a8363c46f03e250f124533259fe34220167b8c020b7e",
                            "rendered": "#!/bin/bash\n\ndeclare -r instance_id=$(curl -s http://169.254.169.254/latest/meta-data/instance-id)\ndeclare -r bi=10.127.25.7\ndeclare -r bastion_gw=\"${bi%.*}.1\"\n\nfunction_prep() {\n    # Get pip for awscli\n    yum install -y epel-release\n    yum install -y python-pip\n    pip install awscli\n}\n\nfunction_eni() {\n    # Attached the ENI to the Bastion instance\n    /usr/bin/aws ec2 attach-network-interface   --region us-east-1 \\\n                                                --network-interface-id eni-260cd731 \\\n                                                --instance-id $instance_id \\\n                                                --device-index 1\n\n    # Give the ENI some time to get an IP and attach correctly\n    sleep 30\n}\n\nfunction_network() {\n    # Make eth1 the default route, set eth0 off, and set eth1 on, then restart the network\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network\nNETWORKING=yes\nNOZEROCONF=yes\nGATEWAY=$bastion_gw\nGATEWAYDEV=eth1\nEOF\n\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network-scripts/ifcfg-eth0\nDEVICE=\"eth0\"\nONBOOT=\"no\"\nEOF\n\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network-scripts/ifcfg-eth1\nDEVICE=eth1\nBOOTPROTO=static\nDHCPCLASS=\nIPADDR=10.127.25.7\nNETMASK=255.255.255.224\nONBOOT=yes\nEOF\n\n    systemctl restart network\n}\n\nfunction_nexus() {\n    # URL redirect fails without this entry\n    echo \"10.10.100.155 nexus-int.eng.jiveland.com\" \u003e\u003e /etc/hosts\n\n    # Script to download Ansible artifact from Nexus\n    cat \u003c\u003c'EOF' \u003e /tmp/get_nexus_artifact.sh\n#!/bin/bash\n# Argument = -h -v -i groupId:artifactId:version -c classifier -p packaging -r repository\n\n# Define Nexus Configuration\nNEXUS_BASE=nexus-int.eng.jiveland.com\nREST_PATH=/service/local\nART_REDIR=/artifact/maven/redirect\n\n# Read in Complete Set of Coordinates from the Command Line\nGROUP_ID=\nARTIFACT_ID=\nVERSION=\"LATEST\"\nCLASSIFIER=\"\"\nPACKAGING=tar.gz\nREPO=\"candidates\"\nVERBOSE=0\n\nwhile getopts \"hvi:c:p:\" OPTION\ndo\n     case $OPTION in\n         h)\n             usage\n             exit 1\n             ;;\n         i)\n\t     OIFS=$IFS\n             IFS=\":\"\n\t     GAV_COORD=( $OPTARG )\n\t     GROUP_ID=${GAV_COORD[0]}\n             ARTIFACT_ID=${GAV_COORD[1]}\n             VERSION=${GAV_COORD[2]}\n\t     IFS=$OIFS\n             ;;\n         c)\n             CLASSIFIER=$OPTARG\n             ;;\n         p)\n             PACKAGING=$OPTARG\n             ;;\n         v)\n             VERBOSE=1\n             ;;\n         ?)\n             usage\n             exit\n             ;;\n     esac\ndone\n\nif [[ -z $GROUP_ID ]] || [[ -z $ARTIFACT_ID ]] || [[ -z $VERSION ]]\nthen\n     echo \"BAD ARGUMENTS: Either groupId, artifactId, or version was not supplied\" \u003e\u00262\n     usage\n     exit 1\nfi\n\n# Construct the base URL\nREDIRECT_URL=${NEXUS_BASE}${REST_PATH}${ART_REDIR}\n\n# Generate the list of parameters\nPARAM_KEYS=( g a v r p c )\nPARAM_VALUES=( $GROUP_ID $ARTIFACT_ID $VERSION $REPO $PACKAGING $CLASSIFIER )\nPARAMS=\"\"\nfor index in ${!PARAM_KEYS[*]}\ndo\n  if [[ ${PARAM_VALUES[$index]} != \"\" ]]\n  then\n    PARAMS=\"${PARAMS}${PARAM_KEYS[$index]}=${PARAM_VALUES[$index]}\u0026\"\n  fi\ndone\n\nREDIRECT_URL=\"${REDIRECT_URL}?${PARAMS}\"\n\necho \"Fetching Artifact from $REDIRECT_URL...\" \u003e\u00262\ncurl -sS -L ${REDIRECT_URL}\nEOF\n    # Run script to download latest Ansible artifact and unpack\n    chmod +x /tmp/get_nexus_artifact.sh\n    /tmp/get_nexus_artifact.sh -i com.jivesoftware.techops:ansible-common:LATEST \u003e /tmp/ansible-common.tar.gz\n}\n\nfunction_ansible() {\n    # Need Sudo TTY\n    sed -i s/'Defaults    requiretty'/'#Defaults    requiretty'/ /etc/sudoers\n    # Disable SELINUX for SSSD\n    sed -i 's/^SELINUX=.*/SELINUX=disabled/' /etc/selinux/config\n    # Create Ansible working directories\n    mkdir -p /tmp/ansible-common\n    tar xf /tmp/ansible-common.tar.gz -C /tmp/ansible-common/\n    # Set Python to 2.6 and run Ansible locally\n    alternatives --set python /usr/bin/python2.6\n    yum install -y python-boto ansible\n\n    # Run Ansible\n    /tmp/ansible-common/bin/run_ansible.sh /tmp/ansible-common/playbook-bastion.yml -e region=us-east-1 --connection=local -i /tmp/ansible-common/inventory_ec2/ \u003e\u003e /tmp/ansible-common/ansible_debug.log\n\n    # Change permissions on Ansible artifact so that ansible deploy pipeline\n    # can overwrite them in the future\n    chown -R ansible:service-users /tmp/ansible-common /tmp/ansible-common.tar.gz\n}\n\nfunction_restart() {\n    # Need to restart for SELINUX change.\n    shutdown -r now\n}\n\n# Run the things\nfunction_prep\nfunction_eni\nfunction_network\nfunction_nexus\nfunction_ansible\nfunction_restart\n",
                            "template": "#!/bin/bash\n\ndeclare -r instance_id=$(curl -s http://169.254.169.254/latest/meta-data/instance-id)\ndeclare -r bi=${bastion_ip}\ndeclare -r bastion_gw=\"$${bi%.*}.1\"\n\nfunction_prep() {\n    # Get pip for awscli\n    yum install -y epel-release\n    yum install -y python-pip\n    pip install awscli\n}\n\nfunction_eni() {\n    # Attached the ENI to the Bastion instance\n    /usr/bin/aws ec2 attach-network-interface   --region ${region} \\\n                                                --network-interface-id ${eni} \\\n                                                --instance-id $instance_id \\\n                                                --device-index 1\n\n    # Give the ENI some time to get an IP and attach correctly\n    sleep 30\n}\n\nfunction_network() {\n    # Make eth1 the default route, set eth0 off, and set eth1 on, then restart the network\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network\nNETWORKING=yes\nNOZEROCONF=yes\nGATEWAY=$bastion_gw\nGATEWAYDEV=eth1\nEOF\n\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network-scripts/ifcfg-eth0\nDEVICE=\"eth0\"\nONBOOT=\"no\"\nEOF\n\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network-scripts/ifcfg-eth1\nDEVICE=eth1\nBOOTPROTO=static\nDHCPCLASS=\nIPADDR=${bastion_ip}\nNETMASK=255.255.255.224\nONBOOT=yes\nEOF\n\n    systemctl restart network\n}\n\nfunction_nexus() {\n    # URL redirect fails without this entry\n    echo \"10.10.100.155 nexus-int.eng.jiveland.com\" \u003e\u003e /etc/hosts\n\n    # Script to download Ansible artifact from Nexus\n    cat \u003c\u003c'EOF' \u003e /tmp/get_nexus_artifact.sh\n#!/bin/bash\n# Argument = -h -v -i groupId:artifactId:version -c classifier -p packaging -r repository\n\n# Define Nexus Configuration\nNEXUS_BASE=nexus-int.eng.jiveland.com\nREST_PATH=/service/local\nART_REDIR=/artifact/maven/redirect\n\n# Read in Complete Set of Coordinates from the Command Line\nGROUP_ID=\nARTIFACT_ID=\nVERSION=\"LATEST\"\nCLASSIFIER=\"\"\nPACKAGING=tar.gz\nREPO=\"candidates\"\nVERBOSE=0\n\nwhile getopts \"hvi:c:p:\" OPTION\ndo\n     case $OPTION in\n         h)\n             usage\n             exit 1\n             ;;\n         i)\n\t     OIFS=$IFS\n             IFS=\":\"\n\t     GAV_COORD=( $OPTARG )\n\t     GROUP_ID=$${GAV_COORD[0]}\n             ARTIFACT_ID=$${GAV_COORD[1]}\n             VERSION=$${GAV_COORD[2]}\n\t     IFS=$OIFS\n             ;;\n         c)\n             CLASSIFIER=$OPTARG\n             ;;\n         p)\n             PACKAGING=$OPTARG\n             ;;\n         v)\n             VERBOSE=1\n             ;;\n         ?)\n             usage\n             exit\n             ;;\n     esac\ndone\n\nif [[ -z $GROUP_ID ]] || [[ -z $ARTIFACT_ID ]] || [[ -z $VERSION ]]\nthen\n     echo \"BAD ARGUMENTS: Either groupId, artifactId, or version was not supplied\" \u003e\u00262\n     usage\n     exit 1\nfi\n\n# Construct the base URL\nREDIRECT_URL=$${NEXUS_BASE}$${REST_PATH}$${ART_REDIR}\n\n# Generate the list of parameters\nPARAM_KEYS=( g a v r p c )\nPARAM_VALUES=( $GROUP_ID $ARTIFACT_ID $VERSION $REPO $PACKAGING $CLASSIFIER )\nPARAMS=\"\"\nfor index in $${!PARAM_KEYS[*]}\ndo\n  if [[ $${PARAM_VALUES[$index]} != \"\" ]]\n  then\n    PARAMS=\"$${PARAMS}$${PARAM_KEYS[$index]}=$${PARAM_VALUES[$index]}\u0026\"\n  fi\ndone\n\nREDIRECT_URL=\"$${REDIRECT_URL}?$${PARAMS}\"\n\necho \"Fetching Artifact from $REDIRECT_URL...\" \u003e\u00262\ncurl -sS -L $${REDIRECT_URL}\nEOF\n    # Run script to download latest Ansible artifact and unpack\n    chmod +x /tmp/get_nexus_artifact.sh\n    /tmp/get_nexus_artifact.sh -i com.jivesoftware.techops:ansible-common:LATEST \u003e /tmp/ansible-common.tar.gz\n}\n\nfunction_ansible() {\n    # Need Sudo TTY\n    sed -i s/'Defaults    requiretty'/'#Defaults    requiretty'/ /etc/sudoers\n    # Disable SELINUX for SSSD\n    sed -i 's/^SELINUX=.*/SELINUX=disabled/' /etc/selinux/config\n    # Create Ansible working directories\n    mkdir -p /tmp/ansible-common\n    tar xf /tmp/ansible-common.tar.gz -C /tmp/ansible-common/\n    # Set Python to 2.6 and run Ansible locally\n    alternatives --set python /usr/bin/python2.6\n    yum install -y python-boto ansible\n\n    # Run Ansible\n    /tmp/ansible-common/bin/run_ansible.sh /tmp/ansible-common/playbook-bastion.yml -e region=${region} --connection=local -i /tmp/ansible-common/inventory_ec2/ \u003e\u003e /tmp/ansible-common/ansible_debug.log\n\n    # Change permissions on Ansible artifact so that ansible deploy pipeline\n    # can overwrite them in the future\n    chown -R ansible:service-users /tmp/ansible-common /tmp/ansible-common.tar.gz\n}\n\nfunction_restart() {\n    # Need to restart for SELINUX change.\n    shutdown -r now\n}\n\n# Run the things\nfunction_prep\nfunction_eni\nfunction_network\nfunction_nexus\nfunction_ansible\nfunction_restart\n",
                            "vars.%": "5",
                            "vars.account_name": "jive-infra-pipeline",
                            "vars.bastion_ip": "10.127.25.7",
                            "vars.eni": "eni-260cd731",
                            "vars.pipeline_phase": "infra-pipeline",
                            "vars.region": "us-east-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
