{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 7,
    "lineage": "89aea8f2-be49-4eb7-b12d-789d7c3a95ac",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ebs_volume.upena_api_i1_v0": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-42c286ca",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "encrypted": "true",
                            "id": "vol-42c286ca",
                            "kms_key_id": "arn:aws:kms:us-west-2:549229563172:key/a78b8400-57bb-422c-b39b-535e65c862fd",
                            "size": "500",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "brewprod-upena-api-i1-v0",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-api",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_api_i2_v0": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-4dd49ff9",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "encrypted": "true",
                            "id": "vol-4dd49ff9",
                            "kms_key_id": "arn:aws:kms:us-west-2:549229563172:key/a78b8400-57bb-422c-b39b-535e65c862fd",
                            "size": "500",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "brewprod-upena-api-i2-v0",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-api",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_api_i3_v0": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-6924d7fc",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "encrypted": "true",
                            "id": "vol-6924d7fc",
                            "kms_key_id": "arn:aws:kms:us-west-2:549229563172:key/a78b8400-57bb-422c-b39b-535e65c862fd",
                            "size": "500",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "brewprod-upena-api-i3-v0",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-api",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.upena_api_i1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.upena_api_sg"
                    ],
                    "primary": {
                        "id": "i-0758b4d8e7a09af78",
                        "attributes": {
                            "ami": "ami-5ec1673e",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2634515331.delete_on_termination": "false",
                            "ebs_block_device.2634515331.device_name": "/dev/sdd",
                            "ebs_block_device.2634515331.encrypted": "true",
                            "ebs_block_device.2634515331.iops": "0",
                            "ebs_block_device.2634515331.snapshot_id": "",
                            "ebs_block_device.2634515331.volume_size": "500",
                            "ebs_block_device.2634515331.volume_type": "st1",
                            "ebs_optimized": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "upena-profile",
                            "id": "i-0758b4d8e7a09af78",
                            "instance_state": "running",
                            "instance_type": "r4.xlarge",
                            "key_name": "reco-brewprod",
                            "monitoring": "false",
                            "network_interface_id": "eni-5fc78b2f",
                            "private_dns": "ip-10-126-48-208.us-west-2.compute.internal",
                            "private_ip": "10.126.48.208",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2f75c54b",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "brewprod-upena-api-i1",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-api",
                            "tenancy": "default",
                            "user_data": "372afdaaf700270a806f4ff32b0b24762235d20f",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.3262507214": "sg-a46077c3",
                            "vpc_security_group_ids.496248256": "sg-793c7900"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.upena_api_i2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.upena_api_sg"
                    ],
                    "primary": {
                        "id": "i-054b0d7386fe3b406",
                        "attributes": {
                            "ami": "ami-5ec1673e",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2634515331.delete_on_termination": "false",
                            "ebs_block_device.2634515331.device_name": "/dev/sdd",
                            "ebs_block_device.2634515331.encrypted": "true",
                            "ebs_block_device.2634515331.iops": "0",
                            "ebs_block_device.2634515331.snapshot_id": "",
                            "ebs_block_device.2634515331.volume_size": "500",
                            "ebs_block_device.2634515331.volume_type": "st1",
                            "ebs_optimized": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "upena-profile",
                            "id": "i-054b0d7386fe3b406",
                            "instance_state": "running",
                            "instance_type": "r4.xlarge",
                            "key_name": "reco-brewprod",
                            "monitoring": "false",
                            "network_interface_id": "eni-b73be7f5",
                            "private_dns": "ip-10-126-52-66.us-west-2.compute.internal",
                            "private_ip": "10.126.52.66",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-24b86d52",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "brewprod-upena-api-i2",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-api",
                            "tenancy": "default",
                            "user_data": "372afdaaf700270a806f4ff32b0b24762235d20f",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.3262507214": "sg-a46077c3",
                            "vpc_security_group_ids.496248256": "sg-793c7900"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.upena_api_i3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.upena_api_sg"
                    ],
                    "primary": {
                        "id": "i-05655941af29b2606",
                        "attributes": {
                            "ami": "ami-5ec1673e",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2634515331.delete_on_termination": "false",
                            "ebs_block_device.2634515331.device_name": "/dev/sdd",
                            "ebs_block_device.2634515331.encrypted": "true",
                            "ebs_block_device.2634515331.iops": "0",
                            "ebs_block_device.2634515331.snapshot_id": "",
                            "ebs_block_device.2634515331.volume_size": "500",
                            "ebs_block_device.2634515331.volume_type": "st1",
                            "ebs_optimized": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "upena-profile",
                            "id": "i-05655941af29b2606",
                            "instance_state": "running",
                            "instance_type": "r4.xlarge",
                            "key_name": "reco-brewprod",
                            "monitoring": "false",
                            "network_interface_id": "eni-c974f79a",
                            "private_dns": "ip-10-126-59-222.us-west-2.compute.internal",
                            "private_ip": "10.126.59.222",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a6ec09fe",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "brewprod-upena-api-i3",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-api",
                            "tenancy": "default",
                            "user_data": "372afdaaf700270a806f4ff32b0b24762235d20f",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.3262507214": "sg-a46077c3",
                            "vpc_security_group_ids.496248256": "sg-793c7900"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.upena_api_ri1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.upena_api_i1"
                    ],
                    "primary": {
                        "id": "Z3FK7RX5N4M7YS_brewprod-upena-api-i1_A",
                        "attributes": {
                            "fqdn": "brewprod-upena-api-i1.jiveprivate.com",
                            "health_check_id": "",
                            "id": "Z3FK7RX5N4M7YS_brewprod-upena-api-i1_A",
                            "name": "brewprod-upena-api-i1",
                            "records.#": "1",
                            "records.3497142518": "10.126.48.208",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z3FK7RX5N4M7YS"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.upena_api_ri2": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.upena_api_i2"
                    ],
                    "primary": {
                        "id": "Z3FK7RX5N4M7YS_brewprod-upena-api-i2_A",
                        "attributes": {
                            "fqdn": "brewprod-upena-api-i2.jiveprivate.com",
                            "health_check_id": "",
                            "id": "Z3FK7RX5N4M7YS_brewprod-upena-api-i2_A",
                            "name": "brewprod-upena-api-i2",
                            "records.#": "1",
                            "records.3263617054": "10.126.52.66",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z3FK7RX5N4M7YS"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.upena_api_ri3": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.upena_api_i3"
                    ],
                    "primary": {
                        "id": "Z3FK7RX5N4M7YS_brewprod-upena-api-i3_A",
                        "attributes": {
                            "fqdn": "brewprod-upena-api-i3.jiveprivate.com",
                            "health_check_id": "",
                            "id": "Z3FK7RX5N4M7YS_brewprod-upena-api-i3_A",
                            "name": "brewprod-upena-api-i3",
                            "records.#": "1",
                            "records.4105001343": "10.126.59.222",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z3FK7RX5N4M7YS"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.upena_api_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-793c7900",
                        "attributes": {
                            "description": "Allows necessary communication between upena-api instances",
                            "egress.#": "0",
                            "id": "sg-793c7900",
                            "ingress.#": "2",
                            "ingress.1251094559.cidr_blocks.#": "1",
                            "ingress.1251094559.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1251094559.from_port": "1175",
                            "ingress.1251094559.protocol": "tcp",
                            "ingress.1251094559.security_groups.#": "0",
                            "ingress.1251094559.self": "false",
                            "ingress.1251094559.to_port": "1175",
                            "ingress.3258786324.cidr_blocks.#": "1",
                            "ingress.3258786324.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3258786324.from_port": "10000",
                            "ingress.3258786324.protocol": "tcp",
                            "ingress.3258786324.security_groups.#": "0",
                            "ingress.3258786324.self": "false",
                            "ingress.3258786324.to_port": "11000",
                            "name": "brewprod-upena-api",
                            "owner_id": "549229563172",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "brewprod-upena-api",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-api",
                            "vpc_id": "vpc-238d3947"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_api_i1_av0": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_api_i1_v0",
                        "aws_instance.upena_api_i1"
                    ],
                    "primary": {
                        "id": "vai-2324847204",
                        "attributes": {
                            "device_name": "/dev/sdd",
                            "force_detach": "true",
                            "id": "vai-2324847204",
                            "instance_id": "i-0758b4d8e7a09af78",
                            "volume_id": "vol-42c286ca"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_api_i2_av0": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_api_i2_v0",
                        "aws_instance.upena_api_i2"
                    ],
                    "primary": {
                        "id": "vai-4264010847",
                        "attributes": {
                            "device_name": "/dev/sdd",
                            "force_detach": "true",
                            "id": "vai-4264010847",
                            "instance_id": "i-054b0d7386fe3b406",
                            "volume_id": "vol-4dd49ff9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_api_i3_av0": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_api_i3_v0",
                        "aws_instance.upena_api_i3"
                    ],
                    "primary": {
                        "id": "vai-2449556974",
                        "attributes": {
                            "device_name": "/dev/sdd",
                            "force_detach": "true",
                            "id": "vai-2449556974",
                            "instance_id": "i-05655941af29b2606",
                            "volume_id": "vol-6924d7fc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
