{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 8,
    "lineage": "7586eb21-f2b9-4e1f-89da-97823a971461",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.natgw.0": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-985139f1",
                        "attributes": {
                            "association_id": "eipassoc-ac8fedc7",
                            "domain": "vpc",
                            "id": "eipalloc-985139f1",
                            "instance": "",
                            "network_interface": "eni-7d7cdd12",
                            "private_ip": "10.122.172.28",
                            "public_ip": "35.156.62.130",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.1": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-5ab0f833",
                        "attributes": {
                            "association_id": "eipassoc-398eec52",
                            "domain": "vpc",
                            "id": "eipalloc-5ab0f833",
                            "instance": "",
                            "network_interface": "eni-7ae0c104",
                            "private_ip": "10.122.172.206",
                            "public_ip": "35.157.238.245",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-4a99bc23",
                        "attributes": {
                            "id": "igw-4a99bc23",
                            "tags.%": "5",
                            "tags.Name": "prod-igw",
                            "tags.account_name": "jive-reco-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-d1528fb9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-02a2022609490da0f",
                        "attributes": {
                            "allocation_id": "eipalloc-985139f1",
                            "id": "nat-02a2022609490da0f",
                            "network_interface_id": "eni-7d7cdd12",
                            "private_ip": "10.122.172.28",
                            "public_ip": "35.156.62.130",
                            "subnet_id": "subnet-38d34e50"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-040d784c0b4458198",
                        "attributes": {
                            "allocation_id": "eipalloc-5ab0f833",
                            "id": "nat-040d784c0b4458198",
                            "network_interface_id": "eni-7ae0c104",
                            "private_ip": "10.122.172.206",
                            "public_ip": "35.157.238.245",
                            "subnet_id": "subnet-84e640fe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-d6df5bbe2969807586",
                        "attributes": {
                            "destination_cidr_block": "10.127.80.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-d6df5bbe2969807586",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-d6df5bbe",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-c26bb2ab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-62c2850a2969807586",
                        "attributes": {
                            "destination_cidr_block": "10.127.80.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-62c2850a2969807586",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-62c2850a",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-c26bb2ab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-eddf5b852969807586",
                        "attributes": {
                            "destination_cidr_block": "10.127.80.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-eddf5b852969807586",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-eddf5b85",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-c26bb2ab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-e2df5b8a2969807586",
                        "attributes": {
                            "destination_cidr_block": "10.127.80.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-e2df5b8a2969807586",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-e2df5b8a",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-c26bb2ab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.data_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*"
                    ],
                    "primary": {
                        "id": "r-rtb-d6df5bbe3847389559",
                        "attributes": {
                            "destination_cidr_block": "10.114.128.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-d6df5bbe3847389559",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-d6df5bbe",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-38a87051"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.data_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*"
                    ],
                    "primary": {
                        "id": "r-rtb-62c2850a3847389559",
                        "attributes": {
                            "destination_cidr_block": "10.114.128.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-62c2850a3847389559",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-62c2850a",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-38a87051"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.data_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.private"
                    ],
                    "primary": {
                        "id": "r-rtb-eddf5b853847389559",
                        "attributes": {
                            "destination_cidr_block": "10.114.128.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-eddf5b853847389559",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-eddf5b85",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-38a87051"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.data_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "r-rtb-e2df5b8a3847389559",
                        "attributes": {
                            "destination_cidr_block": "10.114.128.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-e2df5b8a3847389559",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-e2df5b8a",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-38a87051"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-73209b1b1773285711",
                        "attributes": {
                            "destination_cidr_block": "10.122.160.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-73209b1b1773285711",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-73209b1b",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-c26bb2ab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-62c1860a1773285711",
                        "attributes": {
                            "destination_cidr_block": "10.122.160.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-62c1860a1773285711",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-62c1860a",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-c26bb2ab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-be219ad61773285711",
                        "attributes": {
                            "destination_cidr_block": "10.122.160.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-be219ad61773285711",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-be219ad6",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-c26bb2ab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-b4219adc1773285711",
                        "attributes": {
                            "destination_cidr_block": "10.122.160.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-b4219adc1773285711",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-b4219adc",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-c26bb2ab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone_association.route53": {
                    "type": "aws_route53_zone_association",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "Z3G5VQCYCT435Y:vpc-d1528fb9",
                        "attributes": {
                            "id": "Z3G5VQCYCT435Y:vpc-d1528fb9",
                            "vpc_id": "vpc-d1528fb9",
                            "vpc_region": "eu-central-1",
                            "zone_id": "Z3G5VQCYCT435Y"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-d6df5bbe",
                        "attributes": {
                            "id": "rtb-d6df5bbe",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.2439604217": "vgw-4eb03f7e",
                            "route.#": "3",
                            "route.1586713221.cidr_block": "10.127.80.7/32",
                            "route.1586713221.egress_only_gateway_id": "",
                            "route.1586713221.gateway_id": "",
                            "route.1586713221.instance_id": "",
                            "route.1586713221.ipv6_cidr_block": "",
                            "route.1586713221.nat_gateway_id": "",
                            "route.1586713221.network_interface_id": "",
                            "route.1586713221.vpc_peering_connection_id": "pcx-c26bb2ab",
                            "route.574419932.cidr_block": "0.0.0.0/0",
                            "route.574419932.egress_only_gateway_id": "",
                            "route.574419932.gateway_id": "",
                            "route.574419932.instance_id": "",
                            "route.574419932.ipv6_cidr_block": "",
                            "route.574419932.nat_gateway_id": "nat-040d784c0b4458198",
                            "route.574419932.network_interface_id": "",
                            "route.574419932.vpc_peering_connection_id": "",
                            "route.64843712.cidr_block": "10.114.128.0/20",
                            "route.64843712.egress_only_gateway_id": "",
                            "route.64843712.gateway_id": "",
                            "route.64843712.instance_id": "",
                            "route.64843712.ipv6_cidr_block": "",
                            "route.64843712.nat_gateway_id": "",
                            "route.64843712.network_interface_id": "",
                            "route.64843712.vpc_peering_connection_id": "pcx-38a87051",
                            "tags.%": "5",
                            "tags.Name": "prod-natdc-routetable",
                            "tags.account_name": "jive-reco-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-d1528fb9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-62c2850a",
                        "attributes": {
                            "id": "rtb-62c2850a",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.2439604217": "vgw-4eb03f7e",
                            "route.#": "3",
                            "route.1586713221.cidr_block": "10.127.80.7/32",
                            "route.1586713221.egress_only_gateway_id": "",
                            "route.1586713221.gateway_id": "",
                            "route.1586713221.instance_id": "",
                            "route.1586713221.ipv6_cidr_block": "",
                            "route.1586713221.nat_gateway_id": "",
                            "route.1586713221.network_interface_id": "",
                            "route.1586713221.vpc_peering_connection_id": "pcx-c26bb2ab",
                            "route.574419932.cidr_block": "0.0.0.0/0",
                            "route.574419932.egress_only_gateway_id": "",
                            "route.574419932.gateway_id": "",
                            "route.574419932.instance_id": "",
                            "route.574419932.ipv6_cidr_block": "",
                            "route.574419932.nat_gateway_id": "nat-040d784c0b4458198",
                            "route.574419932.network_interface_id": "",
                            "route.574419932.vpc_peering_connection_id": "",
                            "route.64843712.cidr_block": "10.114.128.0/20",
                            "route.64843712.egress_only_gateway_id": "",
                            "route.64843712.gateway_id": "",
                            "route.64843712.instance_id": "",
                            "route.64843712.ipv6_cidr_block": "",
                            "route.64843712.nat_gateway_id": "",
                            "route.64843712.network_interface_id": "",
                            "route.64843712.vpc_peering_connection_id": "pcx-38a87051",
                            "tags.%": "5",
                            "tags.Name": "prod-natdc-routetable",
                            "tags.account_name": "jive-reco-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-d1528fb9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-eddf5b85",
                        "attributes": {
                            "id": "rtb-eddf5b85",
                            "propagating_vgws.#": "0",
                            "route.#": "2",
                            "route.1586713221.cidr_block": "10.127.80.7/32",
                            "route.1586713221.egress_only_gateway_id": "",
                            "route.1586713221.gateway_id": "",
                            "route.1586713221.instance_id": "",
                            "route.1586713221.ipv6_cidr_block": "",
                            "route.1586713221.nat_gateway_id": "",
                            "route.1586713221.network_interface_id": "",
                            "route.1586713221.vpc_peering_connection_id": "pcx-c26bb2ab",
                            "route.64843712.cidr_block": "10.114.128.0/20",
                            "route.64843712.egress_only_gateway_id": "",
                            "route.64843712.gateway_id": "",
                            "route.64843712.instance_id": "",
                            "route.64843712.ipv6_cidr_block": "",
                            "route.64843712.nat_gateway_id": "",
                            "route.64843712.network_interface_id": "",
                            "route.64843712.vpc_peering_connection_id": "pcx-38a87051",
                            "tags.%": "5",
                            "tags.Name": "prod-private-routetable",
                            "tags.account_name": "jive-reco-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-d1528fb9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-e2df5b8a",
                        "attributes": {
                            "id": "rtb-e2df5b8a",
                            "propagating_vgws.#": "0",
                            "route.#": "3",
                            "route.1586713221.cidr_block": "10.127.80.7/32",
                            "route.1586713221.egress_only_gateway_id": "",
                            "route.1586713221.gateway_id": "",
                            "route.1586713221.instance_id": "",
                            "route.1586713221.ipv6_cidr_block": "",
                            "route.1586713221.nat_gateway_id": "",
                            "route.1586713221.network_interface_id": "",
                            "route.1586713221.vpc_peering_connection_id": "pcx-c26bb2ab",
                            "route.3476428625.cidr_block": "0.0.0.0/0",
                            "route.3476428625.egress_only_gateway_id": "",
                            "route.3476428625.gateway_id": "igw-4a99bc23",
                            "route.3476428625.instance_id": "",
                            "route.3476428625.ipv6_cidr_block": "",
                            "route.3476428625.nat_gateway_id": "",
                            "route.3476428625.network_interface_id": "",
                            "route.3476428625.vpc_peering_connection_id": "",
                            "route.64843712.cidr_block": "10.114.128.0/20",
                            "route.64843712.egress_only_gateway_id": "",
                            "route.64843712.gateway_id": "",
                            "route.64843712.instance_id": "",
                            "route.64843712.ipv6_cidr_block": "",
                            "route.64843712.nat_gateway_id": "",
                            "route.64843712.network_interface_id": "",
                            "route.64843712.vpc_peering_connection_id": "pcx-38a87051",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "eu-central-1_jive-reco-prod",
                            "tags.Name": "prod-public-routetable",
                            "tags.account_name": "jive-reco-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-d1528fb9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-1446677c",
                        "attributes": {
                            "id": "rtbassoc-1446677c",
                            "route_table_id": "rtb-d6df5bbe",
                            "subnet_id": "subnet-87e640fd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-f2906399",
                        "attributes": {
                            "id": "rtbassoc-f2906399",
                            "route_table_id": "rtb-62c2850a",
                            "subnet_id": "subnet-27d34e4f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-51466739",
                        "attributes": {
                            "id": "rtbassoc-51466739",
                            "route_table_id": "rtb-eddf5b85",
                            "subnet_id": "subnet-3bd34e53"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-50466738",
                        "attributes": {
                            "id": "rtbassoc-50466738",
                            "route_table_id": "rtb-eddf5b85",
                            "subnet_id": "subnet-80e640fa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-5246673a",
                        "attributes": {
                            "id": "rtbassoc-5246673a",
                            "route_table_id": "rtb-e2df5b8a",
                            "subnet_id": "subnet-38d34e50"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-5346673b",
                        "attributes": {
                            "id": "rtbassoc-5346673b",
                            "route_table_id": "rtb-e2df5b8a",
                            "subnet_id": "subnet-84e640fe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.admin_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-6ff9f307",
                        "attributes": {
                            "description": "Admin instances for the VPC",
                            "egress.#": "0",
                            "id": "sg-6ff9f307",
                            "ingress.#": "0",
                            "name": "prod-admin-instance",
                            "owner_id": "870846026232",
                            "tags.%": "5",
                            "tags.account_name": "jive-reco-prod",
                            "tags.name": "prod-admin-instance",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-d1528fb9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.env_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_security_group.bastion"
                    ],
                    "primary": {
                        "id": "sg-79f9f311",
                        "attributes": {
                            "description": "All instances within the evironment",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-79f9f311",
                            "ingress.#": "2",
                            "ingress.1272785325.cidr_blocks.#": "0",
                            "ingress.1272785325.from_port": "22",
                            "ingress.1272785325.ipv6_cidr_blocks.#": "0",
                            "ingress.1272785325.protocol": "tcp",
                            "ingress.1272785325.security_groups.#": "1",
                            "ingress.1272785325.security_groups.2368103124": "sg-7260691a",
                            "ingress.1272785325.self": "false",
                            "ingress.1272785325.to_port": "22",
                            "ingress.4138333710.cidr_blocks.#": "0",
                            "ingress.4138333710.from_port": "8",
                            "ingress.4138333710.ipv6_cidr_blocks.#": "0",
                            "ingress.4138333710.protocol": "icmp",
                            "ingress.4138333710.security_groups.#": "1",
                            "ingress.4138333710.security_groups.2368103124": "sg-7260691a",
                            "ingress.4138333710.self": "false",
                            "ingress.4138333710.to_port": "0",
                            "name": "prod-instance",
                            "owner_id": "870846026232",
                            "tags.%": "5",
                            "tags.account_name": "jive-reco-prod",
                            "tags.name": "prod-instance",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-d1528fb9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.natgw_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.env_instance",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-7cf9f314",
                        "attributes": {
                            "description": "Members of this SG are allowed to send any type of traffic to the NAT Box.",
                            "egress.#": "0",
                            "id": "sg-7cf9f314",
                            "ingress.#": "1",
                            "ingress.3156428217.cidr_blocks.#": "0",
                            "ingress.3156428217.from_port": "0",
                            "ingress.3156428217.ipv6_cidr_blocks.#": "0",
                            "ingress.3156428217.protocol": "-1",
                            "ingress.3156428217.security_groups.#": "1",
                            "ingress.3156428217.security_groups.592348968": "sg-79f9f311",
                            "ingress.3156428217.self": "false",
                            "ingress.3156428217.to_port": "0",
                            "name": "prod-natgw-instance",
                            "owner_id": "870846026232",
                            "tags.%": "5",
                            "tags.account_name": "jive-reco-prod",
                            "tags.name": "prod-natgw-instance",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-d1528fb9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-27d34e4f",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.122.160.0/22",
                            "id": "subnet-27d34e4f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "prod-natdc-subnet",
                            "tags.account_name": "jive-reco-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-d1528fb9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-87e640fd",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.122.164.0/22",
                            "id": "subnet-87e640fd",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "prod-natdc-subnet",
                            "tags.account_name": "jive-reco-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-d1528fb9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-3bd34e53",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.122.173.128/25",
                            "id": "subnet-3bd34e53",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "prod-private-subnet",
                            "tags.account_name": "jive-reco-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-d1528fb9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-80e640fa",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.122.174.0/25",
                            "id": "subnet-80e640fa",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "prod-private-subnet",
                            "tags.account_name": "jive-reco-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-d1528fb9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-38d34e50",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.122.172.0/25",
                            "id": "subnet-38d34e50",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "eu-central-1_jive-reco-prod",
                            "tags.Name": "prod-public-subnet",
                            "tags.account_name": "jive-reco-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-d1528fb9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-84e640fe",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.122.172.128/25",
                            "id": "subnet-84e640fe",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "eu-central-1_jive-reco-prod",
                            "tags.Name": "prod-public-subnet",
                            "tags.account_name": "jive-reco-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-d1528fb9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-d1528fb9",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.122.160.0/20",
                            "default_network_acl_id": "acl-d0a916b8",
                            "default_route_table_id": "rtb-16df5b7e",
                            "default_security_group_id": "sg-95f8f2fd",
                            "dhcp_options_id": "dopt-bc34a3d5",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-d1528fb9",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-16df5b7e",
                            "tags.%": "5",
                            "tags.Name": "prod-vpc",
                            "tags.account_name": "jive-reco-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_peering_connection.infra": {
                    "type": "aws_vpc_peering_connection",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "pcx-c26bb2ab",
                        "attributes": {
                            "accept_status": "active",
                            "accepter.#": "1",
                            "accepter.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "accepter.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "accepter.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "auto_accept": "true",
                            "id": "pcx-c26bb2ab",
                            "peer_owner_id": "870846026232",
                            "peer_vpc_id": "vpc-de68bbb6",
                            "requester.#": "1",
                            "requester.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "requester.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "requester.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "tags.%": "5",
                            "tags.Name": "prod_to_infra-jive-reco-prod",
                            "tags.account_name": "jive-reco-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-d1528fb9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_connection.main": {
                    "type": "aws_vpn_connection",
                    "depends_on": [
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "vpn-2cd23545",
                        "attributes": {
                            "customer_gateway_configuration": "\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\n\u003cvpn_connection id=\"vpn-2cd23545\"\u003e\n  \u003ccustomer_gateway_id\u003ecgw-e3f678d3\u003c/customer_gateway_id\u003e\n  \u003cvpn_gateway_id\u003evgw-4eb03f7e\u003c/vpn_gateway_id\u003e\n  \u003cvpn_connection_type\u003eipsec.1\u003c/vpn_connection_type\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e204.93.80.68\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.41.30\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e13364\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e35.156.64.59\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.41.29\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e7224\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003eFz8B5nTJjPxpYMt_kjP.yiE6uwU6IHVx\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e204.93.80.68\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.43.18\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e13364\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e35.156.154.105\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.43.17\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e7224\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003e95mMhCb0Z_8ZOm8S603sYxkOL7BQBdyy\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n\u003c/vpn_connection\u003e\n",
                            "customer_gateway_id": "cgw-e3f678d3",
                            "id": "vpn-2cd23545",
                            "routes.#": "0",
                            "static_routes_only": "false",
                            "tags.%": "5",
                            "tags.Name": "prod-jive-vpn",
                            "tags.account_name": "jive-reco-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "tunnel1_address": "35.156.154.105",
                            "tunnel1_preshared_key": "95mMhCb0Z_8ZOm8S603sYxkOL7BQBdyy",
                            "tunnel2_address": "35.156.64.59",
                            "tunnel2_preshared_key": "Fz8B5nTJjPxpYMt_kjP.yiE6uwU6IHVx",
                            "type": "ipsec.1",
                            "vgw_telemetry.#": "2",
                            "vgw_telemetry.1287617271.accepted_route_count": "7",
                            "vgw_telemetry.1287617271.last_status_change": "2017-05-30 23:42:55 +0000 UTC",
                            "vgw_telemetry.1287617271.outside_ip_address": "35.156.154.105",
                            "vgw_telemetry.1287617271.status": "UP",
                            "vgw_telemetry.1287617271.status_message": "7 BGP ROUTES",
                            "vgw_telemetry.2105836105.accepted_route_count": "7",
                            "vgw_telemetry.2105836105.last_status_change": "2017-05-26 07:48:58 +0000 UTC",
                            "vgw_telemetry.2105836105.outside_ip_address": "35.156.64.59",
                            "vgw_telemetry.2105836105.status": "UP",
                            "vgw_telemetry.2105836105.status_message": "7 BGP ROUTES",
                            "vpn_gateway_id": "vgw-4eb03f7e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_gateway.vgw": {
                    "type": "aws_vpn_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "vgw-4eb03f7e",
                        "attributes": {
                            "id": "vgw-4eb03f7e",
                            "tags.%": "7",
                            "tags.Name": "prod-vgw",
                            "tags.account_name": "jive-reco-prod",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.service_component": "vpn_gateway",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-d1528fb9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_security_group.bastion": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-7260691a",
                        "attributes": {
                            "filter.#": "1",
                            "filter.1988431066.name": "tag:jive_service",
                            "filter.1988431066.values.#": "1",
                            "filter.1988431066.values.2480389212": "infrastructure",
                            "id": "sg-7260691a",
                            "name": "infra-prod-jive-phx-dc",
                            "tags.%": "6",
                            "tags.Name": "infra-prod-jive-phx-dc",
                            "tags.account_name": "jive-reco-prod",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-de68bbb6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
