cidr = {
    vpc              = "10.126.64.0/20"
    natdc-subnet-1   = "10.126.64.0/23"
    natdc-subnet-2   = "10.126.66.0/23"
    natdc-subnet-3   = "10.126.68.0/23"
    natdc-subnet-4   = "10.126.70.0/23"
    natdc-subnet-5   = "10.126.72.0/23"
    public-subnet-1  = "10.126.74.0/25"
    public-subnet-2  = "10.126.74.128/25"
    public-subnet-3  = "10.126.75.0/25"
    public-subnet-4  = "10.126.75.128/25"
    public-subnet-5  = "10.126.76.0/25"
    private-subnet-1 = "10.126.76.128/25"
    private-subnet-2 = "10.126.77.0/25"
    private-subnet-3 = "10.126.77.128/25"
    private-subnet-4 = "10.126.78.0/25"
    private-subnet-5 = "10.126.78.128/25"
}

az_count = 5
az = {
    az1 = "a"
    az2 = "b"
    az3 = "c"
    az4 = "d"
    az5 = "e"
}

nat_asg = 1

bastion_cidr = "10.127.52.7/32"
infra_vpc_id = "vpc-df5fc2a6"
vpn_customer_gateway = "cgw-d79a71be"

# Counts needed for conditional creation of routes
condition = {
    build_vpn = 1
    build_ms_reco = 1
    build_ms_jcx_reco = 1
}

# Microservices peering connections
microservices = {
    comp_vpc_cidr = "10.125.64.0/19"
    peer_id = "pcx-7de19214"
    jcx_comp_vpc_cidr = "10.125.112.0/20"
    jcx_peer_id = "pcx-fde09394"
}

upena_keypair = "reco-brewprod"
upena_host_prefix = "brewprod"
upena_s3_bucket = "upena-bin-brewprod"

upena_api_ami = "ami-4fffc834"
upena_api_instance_ebs_optimized = "true"
upena_api_volume_type = "st1"
upena_api_volume_size = 1000

upena_api_enabled = {
    i1 = "1"
    i1_instance_type = "r4.xlarge"
    i1_az = "us-east-1a"
    i1_subnet_key = "0"

    i2 = "1"
    i2_instance_type = "r4.xlarge"
    i2_az = "us-east-1b"
    i2_subnet_key = "1"

    i3 = "1"
    i3_instance_type = "r4.xlarge"
    i3_az = "us-east-1c"
    i3_subnet_key = "2"
}

upena_miru_ami = "ami-4fffc834"
upena_miru_instance_ebs_optimized = "true"
upena_miru_volume_type = "st1"
upena_miru_volume_size = 500

upena_miru_enabled = {
    i1 = "1"
    i1_instance_type = "r4.2xlarge"
    i1_az = "us-east-1a"
    i1_subnet_key = "0"
    i1_v1 = "1"
    i1_v2 = "1"
    i1_v3 = "1"

    i2 = "1"
    i2_instance_type = "r4.2xlarge"
    i2_az = "us-east-1b"
    i2_subnet_key = "1"
    i2_v1 = "1"
    i2_v2 = "1"
    i2_v3 = "1"

    i3 = "1"
    i3_instance_type = "r4.2xlarge"
    i3_az = "us-east-1c"
    i3_subnet_key = "2"
    i3_v1 = "1"
    i3_v2 = "1"
    i3_v3 = "1"

    i4 = "0"
    i5 = "0"
    i6 = "0"
    i7 = "0"
    i8 = "0"
    i9 = "0"
}

upena_data_ami = "ami-4fffc834"
upena_data_instance_ebs_optimized = "true"
upena_data_volume_type = "st1"
upena_data_volume_size = 1000

upena_data_enabled = {
    i1 = "1"
    i1_instance_type = "r4.2xlarge"
    i1_az = "us-east-1a"
    i1_subnet_key = "0"
    i1_v1 = "1"
    i1_v2 = "1"
    i1_v3 = "1"

    i2 = "1"
    i2_instance_type = "r4.2xlarge"
    i2_az = "us-east-1b"
    i2_subnet_key = "1"
    i2_v1 = "1"
    i2_v2 = "1"
    i2_v3 = "1"

    i3 = "1"
    i3_instance_type = "r4.2xlarge"
    i3_az = "us-east-1c"
    i3_subnet_key = "2"
    i3_v1 = "1"
    i3_v2 = "1"
    i3_v3 = "1"

    i4 = "0"
    i5 = "0"
    i6 = "0"
    i7 = "0"
    i8 = "0"
    i9 = "0"
}
