cidr = {
    vpc              = "10.126.48.0/20"
    natdc-subnet-1   = "10.126.48.0/22"
    natdc-subnet-2   = "10.126.52.0/22"
    natdc-subnet-3   = "10.126.56.0/22"
    public-subnet-1  = "10.126.60.0/25"
    public-subnet-2  = "10.126.60.128/25"
    public-subnet-3  = "10.126.61.0/25"
    private-subnet-1 = "10.126.61.128/25"
    private-subnet-2 = "10.126.62.0/25"
    private-subnet-3 = "10.126.62.128/25"
}

az_count = 3
az = {
    az1 = "a"
    az2 = "b"
    az3 = "c"
}

nat_asg = 1

bastion_cidr = "10.127.51.7/32"
infra_vpc_id = "vpc-28cb654c"

# Counts needed for conditional creation of routes
condition = {
    build_ms_reco = 1
    build_ms_jcx_reco = 1
}

# Microservices peering connections
microservices = {
    peer_id = "pcx-a4800ccd"
    comp_vpc_cidr = "10.124.96.0/20"
}

# JCX peering connections
jcx = {
    ms_peer_id = "pcx-27ca444e"
    ms_vpc_cidr = "10.122.112.0/20"
}

upena_keypair = "reco-brewprod"
upena_host_prefix = "brewprod"
upena_s3_bucket = "upena-bin-brewprod"

upena_api_ami = "ami-5ec1673e"
upena_api_instance_ebs_optimized = "true"
upena_api_volume_type = "st1"
upena_api_volume_size = 1000

upena_api_enabled = {
    i1 = "1"
    i1_instance_type = "r4.xlarge"
    i1_az = "us-west-2a"
    i1_subnet_key = "0"

    i2 = "1"
    i2_instance_type = "r4.xlarge"
    i2_az = "us-west-2b"
    i2_subnet_key = "1"

    i3 = "1"
    i3_instance_type = "r4.xlarge"
    i3_az = "us-west-2c"
    i3_subnet_key = "2"
}

upena_miru_ami = "ami-5ec1673e"
upena_miru_instance_ebs_optimized = "true"
upena_miru_volume_type = "st1"
upena_miru_volume_size = 500

upena_miru_enabled = {
    i1 = "1"
    i1_instance_type = "r4.2xlarge"
    i1_az = "us-west-2a"
    i1_subnet_key = "0"
    i1_v1 = "1"
    i1_v2 = "1"
    i1_v3 = "1"

    i2 = "1"
    i2_instance_type = "r4.2xlarge"
    i2_az = "us-west-2b"
    i2_subnet_key = "1"
    i2_v1 = "1"
    i2_v2 = "1"
    i2_v3 = "1"

    i3 = "1"
    i3_instance_type = "r4.2xlarge"
    i3_az = "us-west-2c"
    i3_subnet_key = "2"
    i3_v1 = "1"
    i3_v2 = "1"
    i3_v3 = "1"

    i4 = "0"
    i5 = "0"
    i6 = "0"
    i7 = "0"
    i8 = "0"
    i9 = "0"
}

upena_data_ami = "ami-5ec1673e"
upena_data_instance_ebs_optimized = "true"
upena_data_volume_type = "st1"
upena_data_volume_size = 1000

upena_data_enabled = {
    i1 = "1"
    i1_instance_type = "r4.2xlarge"
    i1_az = "us-west-2a"
    i1_subnet_key = "0"
    i1_v1 = "1"
    i1_v2 = "1"
    i1_v3 = "1"

    i2 = "1"
    i2_instance_type = "r4.2xlarge"
    i2_az = "us-west-2b"
    i2_subnet_key = "1"
    i2_v1 = "1"
    i2_v2 = "1"
    i2_v3 = "1"

    i3 = "1"
    i3_instance_type = "r4.2xlarge"
    i3_az = "us-west-2c"
    i3_subnet_key = "2"
    i3_v1 = "1"
    i3_v2 = "1"
    i3_v3 = "1"

    i4 = "0"
    i5 = "0"
    i6 = "0"
    i7 = "0"
    i8 = "0"
    i9 = "0"
}
