cidr = {
    vpc              = "10.126.112.0/20"
    natdc-subnet-1   = "10.126.112.0/23"
    natdc-subnet-2   = "10.126.114.0/23"
    natdc-subnet-3   = "10.126.116.0/23"
    natdc-subnet-4   = "10.126.118.0/23"
    natdc-subnet-5   = "10.126.120.0/23"
    public-subnet-1  = "10.126.122.0/25"
    public-subnet-2  = "10.126.122.128/25"
    public-subnet-3  = "10.126.123.0/25"
    public-subnet-4  = "10.126.123.128/25"
    public-subnet-5  = "10.126.124.0/25"
    private-subnet-1 = "10.126.124.128/25"
    private-subnet-2 = "10.126.125.0/25"
    private-subnet-3 = "10.126.125.128/25"
    private-subnet-4 = "10.126.126.0/25"
    private-subnet-5 = "10.126.126.128/25"
}

az_count = 5
az = {
    az1 = "a"
    az2 = "b"
    az3 = "c"
    az4 = "d"
    az5 = "e"
}

nat_asg = 1

bastion_cidr = "10.127.55.7/32"
infra_vpc_id = "vpc-4a5ec333"
vpn_customer_gateway = "cgw-a19a71c8"

# Counts needed for conditional creation of routes
condition = {
    build_vpn = 1
    build_ms_reco = 1
    build_ms_jcx_reco = 1
}

# Microservices peering connections
microservices = {
    comp_vpc_cidr = "10.125.64.0/19"
    peer_id = "pcx-dce596b5"
    jcx_comp_vpc_cidr = "10.125.112.0/20"
    jcx_peer_id = "pcx-38eb9851"
}

upena_keypair = "reco-prod"
upena_host_prefix = "prod"
upena_s3_bucket = "upena-bin-prod"

upena_api_ami = "ami-8c1be5f6"
upena_api_instance_ebs_optimized = "true"
upena_api_volume_type = "st1"
upena_api_volume_size = 2000

upena_api_enabled = {
    i1 = "1"
    i1_instance_type = "r4.xlarge"
    i1_az = "us-east-1a"
    i1_subnet_key = "0"

    i2 = "1"
    i2_instance_type = "r4.xlarge"
    i2_az = "us-east-1b"
    i2_subnet_key = "1"

    i3 = "1"
    i3_instance_type = "r4.xlarge"
    i3_az = "us-east-1c"
    i3_subnet_key = "2"
}

upena_miru_ami = "ami-8c1be5f6"
upena_miru_instance_ebs_optimized = "true"
upena_miru_volume_type = "st1"
upena_miru_volume_size = 2000

upena_miru_enabled = {
    i1 = "1"
    i1_instance_type = "r4.xlarge"
    i1_az = "us-east-1a"
    i1_subnet_key = "0"
    i1_v1 = "1"
    i1_v2 = "1"
    i1_v3 = "1"

    i2 = "1"
    i2_instance_type = "r4.xlarge"
    i2_az = "us-east-1b"
    i2_subnet_key = "1"
    i2_v1 = "1"
    i2_v2 = "1"
    i2_v3 = "1"

    i3 = "1"
    i3_instance_type = "r4.xlarge"
    i3_az = "us-east-1c"
    i3_subnet_key = "2"
    i3_v1 = "1"
    i3_v2 = "1"
    i3_v3 = "1"

    i4 = "0"
    i5 = "0"
    i6 = "0"
    i7 = "0"
    i8 = "0"
    i9 = "0"
}

upena_data_ami = "ami-8c1be5f6"
upena_data_instance_ebs_optimized = "true"
upena_data_volume_type = "st1"
upena_data_volume_size = 2000

upena_data_enabled = {
    i1 = "1"
    i1_instance_type = "r4.xlarge"
    i1_az = "us-east-1a"
    i1_subnet_key = "0"
    i1_v1 = "1"
    i1_v2 = "1"
    i1_v3 = "1"

    i2 = "1"
    i2_instance_type = "r4.xlarge"
    i2_az = "us-east-1b"
    i2_subnet_key = "1"
    i2_v1 = "1"
    i2_v2 = "1"
    i2_v3 = "1"

    i3 = "1"
    i3_instance_type = "r4.xlarge"
    i3_az = "us-east-1c"
    i3_subnet_key = "2"
    i3_v1 = "1"
    i3_v2 = "1"
    i3_v3 = "1"

    i4 = "1"
    i4_instance_type = "r4.xlarge"
    i4_az = "us-east-1a"
    i4_subnet_key = "0"
    i4_v1 = "1"
    i4_v2 = "1"
    i4_v3 = "1"

    i5 = "1"
    i5_instance_type = "r4.xlarge"
    i5_az = "us-east-1b"
    i5_subnet_key = "1"
    i5_v1 = "1"
    i5_v2 = "1"
    i5_v3 = "1"

    i6 = "1"
    i6_instance_type = "r4.xlarge"
    i6_az = "us-east-1c"
    i6_subnet_key = "2"
    i6_v1 = "1"
    i6_v2 = "1"
    i6_v3 = "1"

    i7 = "1"
    i7_instance_type = "r4.xlarge"
    i7_az = "us-east-1a"
    i7_subnet_key = "0"
    i7_v1 = "1"
    i7_v2 = "1"
    i7_v3 = "1"

    i8 = "1"
    i8_instance_type = "r4.xlarge"
    i8_az = "us-east-1b"
    i8_subnet_key = "1"
    i8_v1 = "1"
    i8_v2 = "1"
    i8_v3 = "1"

    i9 = "1"
    i9_instance_type = "r4.xlarge"
    i9_az = "us-east-1c"
    i9_subnet_key = "2"
    i9_v1 = "1"
    i9_v2 = "1"
    i9_v3 = "1"
}

upena_reader_ami = "ami-8c1be5f6"
upena_reader_instance_ebs_optimized = "true"
upena_reader_volume_type = "st1"
upena_reader_volume_size = 2000

upena_reader_enabled = {
    i1 = "1"
    i1_instance_type = "r4.xlarge"
    i1_az = "us-east-1a"
    i1_subnet_key = "0"
    i1_v1 = "1"
    i1_v2 = "1"
    i1_v3 = "1"

    i2 = "1"
    i2_instance_type = "r4.xlarge"
    i2_az = "us-east-1b"
    i2_subnet_key = "1"
    i2_v1 = "1"
    i2_v2 = "1"
    i2_v3 = "1"

    i3 = "1"
    i3_instance_type = "r4.xlarge"
    i3_az = "us-east-1c"
    i3_subnet_key = "2"
    i3_v1 = "1"
    i3_v2 = "1"
    i3_v3 = "1"

    i4 = "1"
    i4_instance_type = "r4.xlarge"
    i4_az = "us-east-1a"
    i4_subnet_key = "0"
    i4_v1 = "1"
    i4_v2 = "1"
    i4_v3 = "1"

    i5 = "1"
    i5_instance_type = "r4.xlarge"
    i5_az = "us-east-1b"
    i5_subnet_key = "1"
    i5_v1 = "1"
    i5_v2 = "1"
    i5_v3 = "1"

    i6 = "1"
    i6_instance_type = "r4.xlarge"
    i6_az = "us-east-1c"
    i6_subnet_key = "2"
    i6_v1 = "1"
    i6_v2 = "1"
    i6_v3 = "1"

    i7 = "1"
    i7_instance_type = "r4.xlarge"
    i7_az = "us-east-1a"
    i7_subnet_key = "0"
    i7_v1 = "1"
    i7_v2 = "1"
    i7_v3 = "1"

    i8 = "1"
    i8_instance_type = "r4.xlarge"
    i8_az = "us-east-1b"
    i8_subnet_key = "1"
    i8_v1 = "1"
    i8_v2 = "1"
    i8_v3 = "1"

    i9 = "1"
    i9_instance_type = "r4.xlarge"
    i9_az = "us-east-1c"
    i9_subnet_key = "2"
    i9_v1 = "1"
    i9_v2 = "1"
    i9_v3 = "1"
}

upena_wal_ami = "ami-8c1be5f6"
upena_wal_instance_ebs_optimized = "true"
upena_wal_volume_type = "st1"
upena_wal_volume_size = 2000

upena_wal_enabled = {
    i1 = "1"
    i1_instance_type = "r4.xlarge"
    i1_az = "us-east-1a"
    i1_subnet_key = "0"
    i1_v1 = "1"
    i1_v2 = "1"
    i1_v3 = "1"

    i2 = "1"
    i2_instance_type = "r4.xlarge"
    i2_az = "us-east-1b"
    i2_subnet_key = "1"
    i2_v1 = "1"
    i2_v2 = "1"
    i2_v3 = "1"

    i3 = "1"
    i3_instance_type = "r4.xlarge"
    i3_az = "us-east-1c"
    i3_subnet_key = "2"
    i3_v1 = "1"
    i3_v2 = "1"
    i3_v3 = "1"

    i4 = "1"
    i4_instance_type = "r4.xlarge"
    i4_az = "us-east-1a"
    i4_subnet_key = "0"
    i4_v1 = "1"
    i4_v2 = "1"
    i4_v3 = "1"

    i5 = "1"
    i5_instance_type = "r4.xlarge"
    i5_az = "us-east-1b"
    i5_subnet_key = "1"
    i5_v1 = "1"
    i5_v2 = "1"
    i5_v3 = "1"

    i6 = "1"
    i6_instance_type = "r4.xlarge"
    i6_az = "us-east-1c"
    i6_subnet_key = "2"
    i6_v1 = "1"
    i6_v2 = "1"
    i6_v3 = "1"

    i7 = "1"
    i7_instance_type = "r4.xlarge"
    i7_az = "us-east-1a"
    i7_subnet_key = "0"
    i7_v1 = "1"
    i7_v2 = "1"
    i7_v3 = "1"

    i8 = "1"
    i8_instance_type = "r4.xlarge"
    i8_az = "us-east-1b"
    i8_subnet_key = "1"
    i8_v1 = "1"
    i8_v2 = "1"
    i8_v3 = "1"

    i9 = "1"
    i9_instance_type = "r4.xlarge"
    i9_az = "us-east-1c"
    i9_subnet_key = "2"
    i9_v1 = "1"
    i9_v2 = "1"
    i9_v3 = "1"
}
