cidr = {
  vpc              = "10.122.160.0/20"
  natdc-subnet-1   = "10.122.160.0/22"
  natdc-subnet-2   = "10.122.164.0/22"
  natdc-subnet-3   = "10.122.168.0/22"
  public-subnet-1  = "10.122.172.0/25"
  public-subnet-2  = "10.122.172.128/25"
  public-subnet-3  = "10.122.173.0/25"
  private-subnet-1 = "10.122.173.128/25"
  private-subnet-2 = "10.122.174.0/25"
  private-subnet-3 = "10.122.174.128/25"
}

az_count = 2
az = {
  az1 = "a"
  az2 = "b"
}

nat_asg = 1

bastion_cidr = "10.127.80.7/32"
infra_vpc_id = "vpc-de68bbb6"

# Jive VPN
jive_vpn_ip = "204.93.80.68"
vpn_customer_gateway = "cgw-e3f678d3"

condition = {
  build_vpn       = 1
  build_data_reco = 1
}

# Data peering connections
data = {
  comp_vpc_cidr = "10.114.128.0/20"
  peer_id       = "pcx-38a87051"
}


upena_keypair = "reco-prod"
upena_host_prefix = "prod-eu"
upena_s3_bucket = "eu-central-1-upena-bin-prod"

upena_api_ami = "ami-af0fc0c0"
upena_api_instance_ebs_optimized = "true"
upena_api_volume_type = "st1"
upena_api_volume_size = 1000

upena_api_enabled = {
    i1 = "1"
    i1_bootstrap = "./eu_bootstrap_provision.sh"
    i1_instance_type = "r4.xlarge"
    i1_az = "eu-central-1a"
    i1_subnet_key = "0"

    i2 = "1"
    i2_bootstrap = "./eu_bootstrap_provision.sh"
    i2_instance_type = "r4.xlarge"
    i2_az = "eu-central-1b"
    i2_subnet_key = "1"

    i3 = "0"

}


upena_miru_ami = "ami-af0fc0c0"
upena_miru_instance_ebs_optimized = "true"
upena_miru_volume_type = "st1"
upena_miru_volume_size = 1000

upena_miru_enabled = {
    i1 = "1"
    i1_bootstrap = "./eu_bootstrap_provision.sh"
    i1_instance_type = "r4.large"
    i1_az = "eu-central-1a"
    i1_subnet_key = "0"
    i1_v1 = "1"
    i1_v2 = "1"
    i1_v3 = "1"

    i2 = "1"
    i2_bootstrap = "./eu_bootstrap_provision.sh"
    i2_instance_type = "r4.large"
    i2_az = "eu-central-1a"
    i2_subnet_key = "0"
    i2_v1 = "1"
    i2_v2 = "1"
    i2_v3 = "1"

    i3 = "1"
    i3_bootstrap = "./eu_bootstrap_provision.sh"
    i3_instance_type = "r4.large"
    i3_az = "eu-central-1b"
    i3_subnet_key = "1"
    i3_v1 = "1"
    i3_v2 = "1"
    i3_v3 = "1"

    i4 = "1"
    i4_bootstrap = "./eu_bootstrap_provision.sh"
    i4_instance_type = "r4.large"
    i4_az = "eu-central-1b"
    i4_subnet_key = "1"
    i4_v1 = "1"
    i4_v2 = "1"
    i4_v3 = "1"

    i5 = "0"
    i6 = "0"
    i7 = "0"
    i8 = "0"
    i9 = "0"

}

upena_data_ami = "ami-af0fc0c0"
upena_data_instance_ebs_optimized = "true"
upena_data_volume_type = "st1"
upena_data_volume_size = 1000

upena_data_enabled = {
    i1 = "1"
    i1_bootstrap = "./eu_bootstrap_provision.sh"
    i1_instance_type = "r4.large"
    i1_az = "eu-central-1a"
    i1_subnet_key = "0"
    i1_v1 = "1"
    i1_v2 = "1"
    i1_v3 = "1"

    i2 = "1"
    i2_bootstrap = "./eu_bootstrap_provision.sh"
    i2_instance_type = "r4.large"
    i2_az = "eu-central-1a"
    i2_subnet_key = "0"
    i2_v1 = "1"
    i2_v2 = "1"
    i2_v3 = "1"

    i3 = "1"
    i3_bootstrap = "./eu_bootstrap_provision.sh"
    i3_instance_type = "r4.large"
    i3_az = "eu-central-1b"
    i3_subnet_key = "1"
    i3_v1 = "1"
    i3_v2 = "1"
    i3_v3 = "1"

    i4 = "1"
    i4_bootstrap = "./eu_bootstrap_provision.sh"
    i4_instance_type = "r4.large"
    i4_az = "eu-central-1b"
    i4_subnet_key = "1"
    i4_v1 = "1"
    i4_v2 = "1"
    i4_v3 = "1"

    i5 = "0"
    i6 = "0"
    i7 = "0"
    i8 = "0"
    i9 = "0"

}

upena_reader_ami = "ami-af0fc0c0"
upena_reader_instance_ebs_optimized = "true"
upena_reader_volume_type = "st1"
upena_reader_volume_size = 1000

upena_reader_enabled = {
    i1 = "1"
    i1_bootstrap = "./eu_bootstrap_provision.sh"
    i1_instance_type = "r4.large"
    i1_az = "eu-central-1a"
    i1_subnet_key = "0"
    i1_v1 = "1"
    i1_v2 = "1"
    i1_v3 = "1"

    i2 = "1"
    i2_bootstrap = "./eu_bootstrap_provision.sh"
    i2_instance_type = "r4.large"
    i2_az = "eu-central-1a"
    i2_subnet_key = "0"
    i2_v1 = "1"
    i2_v2 = "1"
    i2_v3 = "1"

    i3 = "1"
    i3_bootstrap = "./eu_bootstrap_provision.sh"
    i3_instance_type = "r4.large"
    i3_az = "eu-central-1b"
    i3_subnet_key = "1"
    i3_v1 = "1"
    i3_v2 = "1"
    i3_v3 = "1"

    i4 = "1"
    i4_bootstrap = "./eu_bootstrap_provision.sh"
    i4_instance_type = "r4.large"
    i4_az = "eu-central-1b"
    i4_subnet_key = "1"
    i4_v1 = "1"
    i4_v2 = "1"
    i4_v3 = "1"

    i5 = "0"
    i6 = "0"
    i7 = "0"
    i8 = "0"
    i9 = "0"


}

upena_wal_ami = "ami-af0fc0c0"
upena_wal_instance_ebs_optimized = "true"
upena_wal_volume_type = "st1"
upena_wal_volume_size = 1000

upena_wal_enabled = {
    i1 = "1"
    i1_bootstrap = "./eu_bootstrap_provision.sh"
    i1_instance_type = "r4.large"
    i1_az = "eu-central-1a"
    i1_subnet_key = "0"
    i1_v1 = "1"
    i1_v2 = "1"
    i1_v3 = "1"

    i2 = "1"
    i2_bootstrap = "./eu_bootstrap_provision.sh"
    i2_instance_type = "r4.large"
    i2_az = "eu-central-1a"
    i2_subnet_key = "0"
    i2_v1 = "1"
    i2_v2 = "1"
    i2_v3 = "1"

    i3 = "1"
    i3_bootstrap = "./eu_bootstrap_provision.sh"
    i3_instance_type = "r4.large"
    i3_az = "eu-central-1b"
    i3_subnet_key = "1"
    i3_v1 = "1"
    i3_v2 = "1"
    i3_v3 = "1"

    i4 = "1"
    i4_bootstrap = "./eu_bootstrap_provision.sh"
    i4_instance_type = "r4.large"
    i4_az = "eu-central-1b"
    i4_subnet_key = "1"
    i4_v1 = "1"
    i4_v2 = "1"
    i4_v3 = "1"

    i5 = "0"
    i6 = "0"
    i7 = "0"
    i8 = "0"
    i9 = "0"

}