cidr = {
    vpc              = "10.126.96.0/20"
    natdc-subnet-1   = "10.126.96.0/22"
    natdc-subnet-2   = "10.126.100.0/22"
    natdc-subnet-3   = "10.126.104.0/22"
    public-subnet-1  = "10.126.108.0/25"
    public-subnet-2  = "10.126.108.128/25"
    public-subnet-3  = "10.126.109.0/25"
    private-subnet-1 = "10.126.109.128/25"
    private-subnet-2 = "10.126.110.0/25"
    private-subnet-3 = "10.126.110.128/25"
}

az_count = 3
az = {
    az1 = "a"
    az2 = "b"
    az3 = "c"
}

nat_asg = 1

bastion_cidr = "10.127.54.7/32"
infra_vpc_id = "vpc-46ae0022"

# Counts needed for conditional creation of routes
condition = {
    build_ms_reco = 1
    build_ms_jcx_reco = 1
}

# Microservices peering connections
microservices = {
    peer_id = "pcx-ebce4082"
    comp_vpc_cidr = "10.124.96.0/20"
}

# JCX peering connections
jcx = {
    ms_peer_id = "pcx-95cd43fc"
    ms_vpc_cidr = "10.122.112.0/20"
}

upena_keypair = "reco-prod"
upena_host_prefix = "prod"
upena_s3_bucket = "upena-bin-prod"

upena_api_ami = "ami-1e299d7e"
upena_api_instance_ebs_optimized = "true"
upena_api_volume_type = "st1"
upena_api_volume_size = 2000

upena_api_enabled = {
    i1 = "1"
    i1_instance_type = "r4.xlarge"
    i1_az = "us-west-2a"
    i1_subnet_key = "0"

    i2 = "1"
    i2_instance_type = "r4.xlarge"
    i2_az = "us-west-2b"
    i2_subnet_key = "1"

    i3 = "1"
    i3_instance_type = "r4.xlarge"
    i3_az = "us-west-2c"
    i3_subnet_key = "2"
}

upena_miru_ami = "ami-1e299d7e"
upena_miru_instance_ebs_optimized = "true"
upena_miru_volume_type = "st1"
upena_miru_volume_size = 2000

upena_miru_enabled = {
    i1 = "1"
    i1_instance_type = "r4.xlarge"
    i1_az = "us-west-2a"
    i1_subnet_key = "0"
    i1_v1 = "1"
    i1_v2 = "1"
    i1_v3 = "1"

    i2 = "1"
    i2_instance_type = "r4.xlarge"
    i2_az = "us-west-2b"
    i2_subnet_key = "1"
    i2_v1 = "1"
    i2_v2 = "1"
    i2_v3 = "1"

    i3 = "1"
    i3_instance_type = "r4.xlarge"
    i3_az = "us-west-2c"
    i3_subnet_key = "2"
    i3_v1 = "1"
    i3_v2 = "1"
    i3_v3 = "1"

    i4 = "0"
    i5 = "0"
    i6 = "0"
    i7 = "0"
    i8 = "0"
    i9 = "0"
}

upena_data_ami = "ami-1e299d7e"
upena_data_instance_ebs_optimized = "true"
upena_data_volume_type = "st1"
upena_data_volume_size = 2000

upena_data_enabled = {
    i1 = "1"
    i1_instance_type = "r4.xlarge"
    i1_az = "us-west-2a"
    i1_subnet_key = "0"
    i1_v1 = "1"
    i1_v2 = "1"
    i1_v3 = "1"

    i2 = "1"
    i2_instance_type = "r4.xlarge"
    i2_az = "us-west-2b"
    i2_subnet_key = "1"
    i2_v1 = "1"
    i2_v2 = "1"
    i2_v3 = "1"

    i3 = "1"
    i3_instance_type = "r4.xlarge"
    i3_az = "us-west-2c"
    i3_subnet_key = "2"
    i3_v1 = "1"
    i3_v2 = "1"
    i3_v3 = "1"

    i4 = "1"
    i4_instance_type = "r4.xlarge"
    i4_az = "us-west-2a"
    i4_subnet_key = "0"
    i4_v1 = "1"
    i4_v2 = "1"
    i4_v3 = "1"

    i5 = "1"
    i5_instance_type = "r4.xlarge"
    i5_az = "us-west-2b"
    i5_subnet_key = "1"
    i5_v1 = "1"
    i5_v2 = "1"
    i5_v3 = "1"

    i6 = "1"
    i6_instance_type = "r4.xlarge"
    i6_az = "us-west-2c"
    i6_subnet_key = "2"
    i6_v1 = "1"
    i6_v2 = "1"
    i6_v3 = "1"

    i7 = "1"
    i7_instance_type = "r4.xlarge"
    i7_az = "us-west-2a"
    i7_subnet_key = "0"
    i7_v1 = "1"
    i7_v2 = "1"
    i7_v3 = "1"

    i8 = "1"
    i8_instance_type = "r4.xlarge"
    i8_az = "us-west-2b"
    i8_subnet_key = "1"
    i8_v1 = "1"
    i8_v2 = "1"
    i8_v3 = "1"

    i9 = "1"
    i9_instance_type = "r4.xlarge"
    i9_az = "us-west-2c"
    i9_subnet_key = "2"
    i9_v1 = "1"
    i9_v2 = "1"
    i9_v3 = "1"
}

upena_reader_ami = "ami-1e299d7e"
upena_reader_instance_ebs_optimized = "true"
upena_reader_volume_type = "st1"
upena_reader_volume_size = 2000

upena_reader_enabled = {
    i1 = "1"
    i1_instance_type = "r4.xlarge"
    i1_az = "us-west-2a"
    i1_subnet_key = "0"
    i1_v1 = "1"
    i1_v2 = "1"
    i1_v3 = "1"

    i2 = "1"
    i2_instance_type = "r4.xlarge"
    i2_az = "us-west-2b"
    i2_subnet_key = "1"
    i2_v1 = "1"
    i2_v2 = "1"
    i2_v3 = "1"

    i3 = "1"
    i3_instance_type = "r4.xlarge"
    i3_az = "us-west-2c"
    i3_subnet_key = "2"
    i3_v1 = "1"
    i3_v2 = "1"
    i3_v3 = "1"

    i4 = "1"
    i4_instance_type = "r4.xlarge"
    i4_az = "us-west-2a"
    i4_subnet_key = "0"
    i4_v1 = "1"
    i4_v2 = "1"
    i4_v3 = "1"

    i5 = "1"
    i5_instance_type = "r4.xlarge"
    i5_az = "us-west-2b"
    i5_subnet_key = "1"
    i5_v1 = "1"
    i5_v2 = "1"
    i5_v3 = "1"

    i6 = "1"
    i6_instance_type = "r4.xlarge"
    i6_az = "us-west-2c"
    i6_subnet_key = "2"
    i6_v1 = "1"
    i6_v2 = "1"
    i6_v3 = "1"

    i7 = "1"
    i7_instance_type = "r4.xlarge"
    i7_az = "us-west-2a"
    i7_subnet_key = "0"
    i7_v1 = "1"
    i7_v2 = "1"
    i7_v3 = "1"

    i8 = "1"
    i8_instance_type = "r4.xlarge"
    i8_az = "us-west-2b"
    i8_subnet_key = "1"
    i8_v1 = "1"
    i8_v2 = "1"
    i8_v3 = "1"

    i9 = "1"
    i9_instance_type = "r4.xlarge"
    i9_az = "us-west-2c"
    i9_subnet_key = "2"
    i9_v1 = "1"
    i9_v2 = "1"
    i9_v3 = "1"
}

upena_wal_ami = "ami-1e299d7e"
upena_wal_instance_ebs_optimized = "true"
upena_wal_volume_type = "st1"
upena_wal_volume_size = 2000

upena_wal_enabled = {
    i1 = "1"
    i1_instance_type = "r4.xlarge"
    i1_az = "us-west-2a"
    i1_subnet_key = "0"
    i1_v1 = "1"
    i1_v2 = "1"
    i1_v3 = "1"

    i2 = "1"
    i2_instance_type = "r4.xlarge"
    i2_az = "us-west-2b"
    i2_subnet_key = "1"
    i2_v1 = "1"
    i2_v2 = "1"
    i2_v3 = "1"

    i3 = "1"
    i3_instance_type = "r4.xlarge"
    i3_az = "us-west-2c"
    i3_subnet_key = "2"
    i3_v1 = "1"
    i3_v2 = "1"
    i3_v3 = "1"

    i4 = "1"
    i4_instance_type = "r4.xlarge"
    i4_az = "us-west-2a"
    i4_subnet_key = "0"
    i4_v1 = "1"
    i4_v2 = "1"
    i4_v3 = "1"

    i5 = "1"
    i5_instance_type = "r4.xlarge"
    i5_az = "us-west-2b"
    i5_subnet_key = "1"
    i5_v1 = "1"
    i5_v2 = "1"
    i5_v3 = "1"

    i6 = "1"
    i6_instance_type = "r4.xlarge"
    i6_az = "us-west-2c"
    i6_subnet_key = "2"
    i6_v1 = "1"
    i6_v2 = "1"
    i6_v3 = "1"

    i7 = "1"
    i7_instance_type = "r4.xlarge"
    i7_az = "us-west-2a"
    i7_subnet_key = "0"
    i7_v1 = "1"
    i7_v2 = "1"
    i7_v3 = "1"

    i8 = "1"
    i8_instance_type = "r4.xlarge"
    i8_az = "us-west-2b"
    i8_subnet_key = "1"
    i8_v1 = "1"
    i8_v2 = "1"
    i8_v3 = "1"

    i9 = "1"
    i9_instance_type = "r4.xlarge"
    i9_az = "us-west-2c"
    i9_subnet_key = "2"
    i9_v1 = "1"
    i9_v2 = "1"
    i9_v3 = "1"
}
