{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 12,
    "lineage": "712d5e7f-c87c-4f4c-a4ba-95008a9e6208",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.bastion": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.bastion",
                        "aws_launch_configuration.bastion",
                        "aws_subnet.natdc"
                    ],
                    "primary": {
                        "id": "infra-prod-bastion-asg-terraform-00d8a0cd156b87cff841fc3051",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-central-1:870846026232:autoScalingGroup:8a76a467-2abb-4775-874c-a7d40c5398ea:autoScalingGroupName/infra-prod-bastion-asg-terraform-00d8a0cd156b87cff841fc3051",
                            "availability_zones.#": "1",
                            "availability_zones.1126047633": "eu-central-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "infra-prod-bastion-asg-terraform-00d8a0cd156b87cff841fc3051",
                            "launch_configuration": "terraform-00d8a0cd156b87cff841fc3051",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "infra-prod-bastion-asg-terraform-00d8a0cd156b87cff841fc3051",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "8",
                            "tag.169118653.key": "sla",
                            "tag.169118653.propagate_at_launch": "true",
                            "tag.169118653.value": "prod",
                            "tag.205442807.key": "bastionip",
                            "tag.205442807.propagate_at_launch": "true",
                            "tag.205442807.value": "10.127.80.7",
                            "tag.2099585974.key": "pipeline_phase",
                            "tag.2099585974.propagate_at_launch": "true",
                            "tag.2099585974.value": "infra-prod",
                            "tag.2517896317.key": "account_name",
                            "tag.2517896317.propagate_at_launch": "true",
                            "tag.2517896317.value": "jive-reco-prod",
                            "tag.2734052481.key": "service_component",
                            "tag.2734052481.propagate_at_launch": "true",
                            "tag.2734052481.value": "bastion",
                            "tag.3153515461.key": "Name",
                            "tag.3153515461.propagate_at_launch": "true",
                            "tag.3153515461.value": "infra-prod-bastion-instance",
                            "tag.3180302108.key": "region",
                            "tag.3180302108.propagate_at_launch": "true",
                            "tag.3180302108.value": "eu-central-1",
                            "tag.853938758.key": "jive_service",
                            "tag.853938758.propagate_at_launch": "true",
                            "tag.853938758.value": "infrastructure",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.2425303814": "subnet-1cf46774",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_customer_gateway.customer_gateway": {
                    "type": "aws_customer_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "cgw-e3f678d3",
                        "attributes": {
                            "bgp_asn": "13364",
                            "id": "cgw-e3f678d3",
                            "ip_address": "204.93.80.68",
                            "tags.%": "5",
                            "tags.Account_name": "jive-reco-prod",
                            "tags.Name": "infra-prod-customer-gateway",
                            "tags.Pipeline_phase": "infra-prod",
                            "tags.Region": "eu-central-1",
                            "tags.SLA": "prod",
                            "type": "ipsec.1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.0": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-5fc6a836",
                        "attributes": {
                            "association_id": "eipassoc-b489ebdf",
                            "domain": "vpc",
                            "id": "eipalloc-5fc6a836",
                            "instance": "",
                            "network_interface": "eni-2d7bda42",
                            "private_ip": "10.127.80.106",
                            "public_ip": "35.157.10.254",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.1": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-45b0f82c",
                        "attributes": {
                            "association_id": "eipassoc-2e8fed45",
                            "domain": "vpc",
                            "id": "eipalloc-45b0f82c",
                            "instance": "",
                            "network_interface": "eni-881f3ef6",
                            "private_ip": "10.127.80.132",
                            "public_ip": "52.58.85.232",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-cb6832a2",
                        "attributes": {
                            "id": "igw-cb6832a2",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-igw",
                            "tags.account_name": "jive-reco-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-de68bbb6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.bastion": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-00d8a0cd156b87cff841fc3051",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "eni-attach-profile",
                            "id": "terraform-00d8a0cd156b87cff841fc3051",
                            "image_id": "ami-9bf712f4",
                            "instance_type": "t2.medium",
                            "key_name": "reco-prod",
                            "name": "terraform-00d8a0cd156b87cff841fc3051",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "25",
                            "root_block_device.0.volume_type": "",
                            "security_groups.#": "1",
                            "security_groups.2368103124": "sg-7260691a",
                            "spot_price": "",
                            "user_data": "5fd2bd1059a465306d060ddbdbd17a5e84ca8019",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0e8c4dbba4db40700",
                        "attributes": {
                            "allocation_id": "eipalloc-5fc6a836",
                            "id": "nat-0e8c4dbba4db40700",
                            "network_interface_id": "eni-2d7bda42",
                            "private_ip": "10.127.80.106",
                            "public_ip": "35.157.10.254",
                            "subnet_id": "subnet-06f4676e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0ea0bc74da1bac4c5",
                        "attributes": {
                            "allocation_id": "eipalloc-45b0f82c",
                            "id": "nat-0ea0bc74da1bac4c5",
                            "network_interface_id": "eni-881f3ef6",
                            "private_ip": "10.127.80.132",
                            "public_ip": "52.58.85.232",
                            "subnet_id": "subnet-b3a206c9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_interface.bastion": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.jive_phx_dc",
                        "aws_subnet.natdc"
                    ],
                    "primary": {
                        "id": "eni-2244924e",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.628406394.attachment_id": "eni-attach-66727908",
                            "attachment.628406394.device_index": "1",
                            "attachment.628406394.instance": "i-02402150d6aa8cf7a",
                            "description": "",
                            "id": "eni-2244924e",
                            "private_ips.#": "1",
                            "private_ips.335029804": "10.127.80.7",
                            "security_groups.#": "1",
                            "security_groups.2368103124": "sg-7260691a",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-1cf46774",
                            "tags.%": "7",
                            "tags.Name": "infra-prod-bastion-instance",
                            "tags.account_name": "jive-reco-prod",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "eu-central-1",
                            "tags.service_component": "bastion",
                            "tags.sla": "prod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.bastion": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z3G5VQCYCT435Y_bastion-eu-central-1-jive-reco-prod_A",
                        "attributes": {
                            "fqdn": "bastion-eu-central-1-jive-reco-prod.jiveprivate.com",
                            "health_check_id": "",
                            "id": "Z3G5VQCYCT435Y_bastion-eu-central-1-jive-reco-prod_A",
                            "name": "bastion-eu-central-1-jive-reco-prod",
                            "records.#": "1",
                            "records.335029804": "10.127.80.7",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z3G5VQCYCT435Y"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone_association.route53": {
                    "type": "aws_route53_zone_association",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "Z3G5VQCYCT435Y:vpc-de68bbb6",
                        "attributes": {
                            "id": "Z3G5VQCYCT435Y:vpc-de68bbb6",
                            "vpc_id": "vpc-de68bbb6",
                            "vpc_region": "eu-central-1",
                            "zone_id": "Z3G5VQCYCT435Y"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-73209b1b",
                        "attributes": {
                            "id": "rtb-73209b1b",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.398050978": "vgw-88b33cb8",
                            "route.#": "2",
                            "route.1648790666.cidr_block": "0.0.0.0/0",
                            "route.1648790666.egress_only_gateway_id": "",
                            "route.1648790666.gateway_id": "",
                            "route.1648790666.instance_id": "",
                            "route.1648790666.ipv6_cidr_block": "",
                            "route.1648790666.nat_gateway_id": "nat-0ea0bc74da1bac4c5",
                            "route.1648790666.network_interface_id": "",
                            "route.1648790666.vpc_peering_connection_id": "",
                            "route.686300640.cidr_block": "10.122.160.0/20",
                            "route.686300640.egress_only_gateway_id": "",
                            "route.686300640.gateway_id": "",
                            "route.686300640.instance_id": "",
                            "route.686300640.ipv6_cidr_block": "",
                            "route.686300640.nat_gateway_id": "",
                            "route.686300640.network_interface_id": "",
                            "route.686300640.vpc_peering_connection_id": "pcx-c26bb2ab",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-natdc-routetable",
                            "tags.account_name": "jive-reco-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-de68bbb6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-62c1860a",
                        "attributes": {
                            "id": "rtb-62c1860a",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.398050978": "vgw-88b33cb8",
                            "route.#": "2",
                            "route.1648790666.cidr_block": "0.0.0.0/0",
                            "route.1648790666.egress_only_gateway_id": "",
                            "route.1648790666.gateway_id": "",
                            "route.1648790666.instance_id": "",
                            "route.1648790666.ipv6_cidr_block": "",
                            "route.1648790666.nat_gateway_id": "nat-0ea0bc74da1bac4c5",
                            "route.1648790666.network_interface_id": "",
                            "route.1648790666.vpc_peering_connection_id": "",
                            "route.686300640.cidr_block": "10.122.160.0/20",
                            "route.686300640.egress_only_gateway_id": "",
                            "route.686300640.gateway_id": "",
                            "route.686300640.instance_id": "",
                            "route.686300640.ipv6_cidr_block": "",
                            "route.686300640.nat_gateway_id": "",
                            "route.686300640.network_interface_id": "",
                            "route.686300640.vpc_peering_connection_id": "pcx-c26bb2ab",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-natdc-routetable",
                            "tags.account_name": "jive-reco-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-de68bbb6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-be219ad6",
                        "attributes": {
                            "id": "rtb-be219ad6",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.686300640.cidr_block": "10.122.160.0/20",
                            "route.686300640.egress_only_gateway_id": "",
                            "route.686300640.gateway_id": "",
                            "route.686300640.instance_id": "",
                            "route.686300640.ipv6_cidr_block": "",
                            "route.686300640.nat_gateway_id": "",
                            "route.686300640.network_interface_id": "",
                            "route.686300640.vpc_peering_connection_id": "pcx-c26bb2ab",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-private-routetable",
                            "tags.account_name": "jive-reco-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-de68bbb6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-b4219adc",
                        "attributes": {
                            "id": "rtb-b4219adc",
                            "propagating_vgws.#": "0",
                            "route.#": "2",
                            "route.3439402401.cidr_block": "0.0.0.0/0",
                            "route.3439402401.egress_only_gateway_id": "",
                            "route.3439402401.gateway_id": "igw-cb6832a2",
                            "route.3439402401.instance_id": "",
                            "route.3439402401.ipv6_cidr_block": "",
                            "route.3439402401.nat_gateway_id": "",
                            "route.3439402401.network_interface_id": "",
                            "route.3439402401.vpc_peering_connection_id": "",
                            "route.686300640.cidr_block": "10.122.160.0/20",
                            "route.686300640.egress_only_gateway_id": "",
                            "route.686300640.gateway_id": "",
                            "route.686300640.instance_id": "",
                            "route.686300640.ipv6_cidr_block": "",
                            "route.686300640.nat_gateway_id": "",
                            "route.686300640.network_interface_id": "",
                            "route.686300640.vpc_peering_connection_id": "pcx-c26bb2ab",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-public-routetable",
                            "tags.account_name": "jive-reco-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-de68bbb6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-f2e3c79a",
                        "attributes": {
                            "id": "rtbassoc-f2e3c79a",
                            "route_table_id": "rtb-73209b1b",
                            "subnet_id": "subnet-b9a206c3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-1f906374",
                        "attributes": {
                            "id": "rtbassoc-1f906374",
                            "route_table_id": "rtb-62c1860a",
                            "subnet_id": "subnet-1cf46774"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-29e3c741",
                        "attributes": {
                            "id": "rtbassoc-29e3c741",
                            "route_table_id": "rtb-be219ad6",
                            "subnet_id": "subnet-05f4676d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-2ae3c742",
                        "attributes": {
                            "id": "rtbassoc-2ae3c742",
                            "route_table_id": "rtb-be219ad6",
                            "subnet_id": "subnet-bea206c4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-20e3c748",
                        "attributes": {
                            "id": "rtbassoc-20e3c748",
                            "route_table_id": "rtb-b4219adc",
                            "subnet_id": "subnet-06f4676e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-2fe3c747",
                        "attributes": {
                            "id": "rtbassoc-2fe3c747",
                            "route_table_id": "rtb-b4219adc",
                            "subnet_id": "subnet-b3a206c9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.env_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-a745cecc",
                        "attributes": {
                            "description": "Empty SG for all instances within the evironment",
                            "egress.#": "0",
                            "id": "sg-a745cecc",
                            "ingress.#": "0",
                            "name": "infra-prod-instance",
                            "owner_id": "870846026232",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-instance",
                            "tags.account_name": "jive-reco-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-de68bbb6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.jive_phx_dc": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-7260691a",
                        "attributes": {
                            "description": "Allow SSH and Ping from CIDRs within Jive PHX Data Center",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-7260691a",
                            "ingress.#": "2",
                            "ingress.179083333.cidr_blocks.#": "1",
                            "ingress.179083333.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.179083333.from_port": "22",
                            "ingress.179083333.ipv6_cidr_blocks.#": "0",
                            "ingress.179083333.protocol": "tcp",
                            "ingress.179083333.security_groups.#": "0",
                            "ingress.179083333.self": "false",
                            "ingress.179083333.to_port": "22",
                            "ingress.3280021429.cidr_blocks.#": "1",
                            "ingress.3280021429.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.3280021429.from_port": "8",
                            "ingress.3280021429.ipv6_cidr_blocks.#": "0",
                            "ingress.3280021429.protocol": "icmp",
                            "ingress.3280021429.security_groups.#": "0",
                            "ingress.3280021429.self": "false",
                            "ingress.3280021429.to_port": "0",
                            "name": "infra-prod-jive-phx-dc",
                            "owner_id": "870846026232",
                            "tags.%": "6",
                            "tags.Name": "infra-prod-jive-phx-dc",
                            "tags.account_name": "jive-reco-prod",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-de68bbb6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-1cf46774",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.127.80.0/27",
                            "id": "subnet-1cf46774",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-natdc-subnet",
                            "tags.account_name": "jive-reco-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-de68bbb6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-b9a206c3",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.127.80.32/27",
                            "id": "subnet-b9a206c3",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-natdc-subnet",
                            "tags.account_name": "jive-reco-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-de68bbb6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-05f4676d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.127.80.192/28",
                            "id": "subnet-05f4676d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-private-subnet",
                            "tags.account_name": "jive-reco-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-de68bbb6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-bea206c4",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.127.80.208/28",
                            "id": "subnet-bea206c4",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-private-subnet",
                            "tags.account_name": "jive-reco-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-de68bbb6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-06f4676e",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.127.80.96/27",
                            "id": "subnet-06f4676e",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-public-subnet",
                            "tags.account_name": "jive-reco-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-de68bbb6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-b3a206c9",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.127.80.128/27",
                            "id": "subnet-b3a206c9",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-public-subnet",
                            "tags.account_name": "jive-reco-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-de68bbb6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-de68bbb6",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.127.80.0/24",
                            "default_network_acl_id": "acl-b0ce73d8",
                            "default_route_table_id": "rtb-a0219ac8",
                            "default_security_group_id": "sg-6c606904",
                            "dhcp_options_id": "dopt-bc34a3d5",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-de68bbb6",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-a0219ac8",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-vpc",
                            "tags.account_name": "jive-reco-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_connection.main": {
                    "type": "aws_vpn_connection",
                    "depends_on": [
                        "aws_customer_gateway.customer_gateway",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "vpn-54d2353d",
                        "attributes": {
                            "customer_gateway_configuration": "\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\n\u003cvpn_connection id=\"vpn-54d2353d\"\u003e\n  \u003ccustomer_gateway_id\u003ecgw-e3f678d3\u003c/customer_gateway_id\u003e\n  \u003cvpn_gateway_id\u003evgw-88b33cb8\u003c/vpn_gateway_id\u003e\n  \u003cvpn_connection_type\u003eipsec.1\u003c/vpn_connection_type\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e204.93.80.68\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.41.194\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e13364\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e35.156.9.72\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.41.193\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e7224\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003e3MQyWi1mhN91eRMLUlzWSIWvt3ki6fzg\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e204.93.80.68\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.41.66\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e13364\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e52.59.13.137\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.41.65\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e7224\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003emFhdT1YWGkjEOmrTsD15wY9_EcZyhJDU\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n\u003c/vpn_connection\u003e\n",
                            "customer_gateway_id": "cgw-e3f678d3",
                            "id": "vpn-54d2353d",
                            "routes.#": "0",
                            "static_routes_only": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-jive-vpn",
                            "tags.account_name": "jive-reco-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "tunnel1_address": "35.156.9.72",
                            "tunnel1_preshared_key": "3MQyWi1mhN91eRMLUlzWSIWvt3ki6fzg",
                            "tunnel2_address": "52.59.13.137",
                            "tunnel2_preshared_key": "mFhdT1YWGkjEOmrTsD15wY9_EcZyhJDU",
                            "type": "ipsec.1",
                            "vgw_telemetry.#": "2",
                            "vgw_telemetry.2012115691.accepted_route_count": "7",
                            "vgw_telemetry.2012115691.last_status_change": "2017-05-30 23:42:33 +0000 UTC",
                            "vgw_telemetry.2012115691.outside_ip_address": "35.156.9.72",
                            "vgw_telemetry.2012115691.status": "UP",
                            "vgw_telemetry.2012115691.status_message": "7 BGP ROUTES",
                            "vgw_telemetry.2416388521.accepted_route_count": "7",
                            "vgw_telemetry.2416388521.last_status_change": "2017-05-30 23:42:49 +0000 UTC",
                            "vgw_telemetry.2416388521.outside_ip_address": "52.59.13.137",
                            "vgw_telemetry.2416388521.status": "UP",
                            "vgw_telemetry.2416388521.status_message": "7 BGP ROUTES",
                            "vpn_gateway_id": "vgw-88b33cb8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_gateway.vgw": {
                    "type": "aws_vpn_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "vgw-88b33cb8",
                        "attributes": {
                            "id": "vgw-88b33cb8",
                            "tags.%": "7",
                            "tags.Name": "infra-prod-vgw",
                            "tags.account_name": "jive-reco-prod",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "eu-central-1",
                            "tags.service_component": "vpn_gateway",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-de68bbb6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.bastion_user_data": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_network_interface.bastion"
                    ],
                    "primary": {
                        "id": "0bafefb5d744ce577a9ac329f9afbc2487bf10e13d1b0d76815611b604491c2d",
                        "attributes": {
                            "id": "0bafefb5d744ce577a9ac329f9afbc2487bf10e13d1b0d76815611b604491c2d",
                            "rendered": "#!/bin/bash\n\ndeclare -r instance_id=$(curl -s http://169.254.169.254/latest/meta-data/instance-id)\ndeclare -r bi=10.127.80.7\ndeclare -r bastion_gw=\"${bi%.*}.1\"\n\nfunction_prep() {\n    # Get pip for awscli\n    yum install -y epel-release\n    yum install -y python-pip\n    pip install awscli\n}\n\nfunction_eni() {\n    # Attached the ENI to the Bastion instance\n    /usr/bin/aws ec2 attach-network-interface   --region eu-central-1 \\\n                                                --network-interface-id eni-2244924e \\\n                                                --instance-id $instance_id \\\n                                                --device-index 1\n\n    # Give the ENI some time to get an IP and attach correctly\n    sleep 30\n}\n\nfunction_network() {\n    # Make eth1 the default route, set eth0 off, and set eth1 on, then restart the network\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network\nNETWORKING=yes\nNOZEROCONF=yes\nGATEWAY=$bastion_gw\nGATEWAYDEV=eth1\nEOF\n\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network-scripts/ifcfg-eth0\nDEVICE=\"eth0\"\nONBOOT=\"no\"\nEOF\n\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network-scripts/ifcfg-eth1\nDEVICE=eth1\nBOOTPROTO=static\nDHCPCLASS=\nIPADDR=10.127.80.7\nNETMASK=255.255.255.224\nONBOOT=yes\nEOF\n\n    systemctl restart network\n}\n\nfunction_nexus() {\n    # URL redirect fails without this entry\n    echo \"10.10.100.155 nexus-int.eng.jiveland.com\" \u003e\u003e /etc/hosts\n\n    # Script to download Ansible artifact from Nexus\n    cat \u003c\u003c'EOF' \u003e /tmp/get_nexus_artifact.sh\n#!/bin/bash\n# Argument = -h -v -i groupId:artifactId:version -c classifier -p packaging -r repository\n\n# Define Nexus Configuration\nNEXUS_BASE=nexus-int.eng.jiveland.com\nREST_PATH=/service/local\nART_REDIR=/artifact/maven/redirect\n\n# Read in Complete Set of Coordinates from the Command Line\nGROUP_ID=\nARTIFACT_ID=\nVERSION=\"LATEST\"\nCLASSIFIER=\"\"\nPACKAGING=tar.gz\nREPO=\"candidates\"\nVERBOSE=0\n\nwhile getopts \"hvi:c:p:\" OPTION\ndo\n     case $OPTION in\n         h)\n             usage\n             exit 1\n             ;;\n         i)\n\t     OIFS=$IFS\n             IFS=\":\"\n\t     GAV_COORD=( $OPTARG )\n\t     GROUP_ID=${GAV_COORD[0]}\n             ARTIFACT_ID=${GAV_COORD[1]}\n             VERSION=${GAV_COORD[2]}\n\t     IFS=$OIFS\n             ;;\n         c)\n             CLASSIFIER=$OPTARG\n             ;;\n         p)\n             PACKAGING=$OPTARG\n             ;;\n         v)\n             VERBOSE=1\n             ;;\n         ?)\n             usage\n             exit\n             ;;\n     esac\ndone\n\nif [[ -z $GROUP_ID ]] || [[ -z $ARTIFACT_ID ]] || [[ -z $VERSION ]]\nthen\n     echo \"BAD ARGUMENTS: Either groupId, artifactId, or version was not supplied\" \u003e\u00262\n     usage\n     exit 1\nfi\n\n# Construct the base URL\nREDIRECT_URL=${NEXUS_BASE}${REST_PATH}${ART_REDIR}\n\n# Generate the list of parameters\nPARAM_KEYS=( g a v r p c )\nPARAM_VALUES=( $GROUP_ID $ARTIFACT_ID $VERSION $REPO $PACKAGING $CLASSIFIER )\nPARAMS=\"\"\nfor index in ${!PARAM_KEYS[*]}\ndo\n  if [[ ${PARAM_VALUES[$index]} != \"\" ]]\n  then\n    PARAMS=\"${PARAMS}${PARAM_KEYS[$index]}=${PARAM_VALUES[$index]}\u0026\"\n  fi\ndone\n\nREDIRECT_URL=\"${REDIRECT_URL}?${PARAMS}\"\n\necho \"Fetching Artifact from $REDIRECT_URL...\" \u003e\u00262\ncurl -sS -L ${REDIRECT_URL}\nEOF\n    # Run script to download latest Ansible artifact and unpack\n    chmod +x /tmp/get_nexus_artifact.sh\n    /tmp/get_nexus_artifact.sh -i com.jivesoftware.techops:ansible-common:LATEST \u003e /tmp/ansible-common.tar.gz\n}\n\nfunction_ansible() {\n    # Need Sudo TTY\n    sed -i s/'Defaults    requiretty'/'#Defaults    requiretty'/ /etc/sudoers\n    # Disable SELINUX for SSSD\n    sed -i 's/^SELINUX=.*/SELINUX=disabled/' /etc/selinux/config\n    # Create Ansible working directories\n    mkdir -p /tmp/ansible-common\n    tar xf /tmp/ansible-common.tar.gz -C /tmp/ansible-common/\n    # Set Python to 2.6 and run Ansible locally\n    alternatives --set python /usr/bin/python2.6\n    yum install -y python-boto ansible\n\n    # Run Ansible\n    /tmp/ansible-common/bin/run_ansible.sh /tmp/ansible-common/playbook-bastion.yml -e region=eu-central-1 --connection=local -i /tmp/ansible-common/inventory_ec2/ \u003e\u003e /tmp/ansible-common/ansible_debug.log\n\n    # Change permissions on Ansible artifact so that ansible deploy pipeline\n    # can overwrite them in the future\n    chown -R ansible:service-users /tmp/ansible-common /tmp/ansible-common.tar.gz\n}\n\nfunction_restart() {\n    # Need to restart for SELINUX change.\n    shutdown -r now\n}\n\n# Run the things\nfunction_prep\nfunction_eni\nfunction_network\nfunction_nexus\nfunction_ansible\nfunction_restart\n",
                            "template": "#!/bin/bash\n\ndeclare -r instance_id=$(curl -s http://169.254.169.254/latest/meta-data/instance-id)\ndeclare -r bi=${bastion_ip}\ndeclare -r bastion_gw=\"$${bi%.*}.1\"\n\nfunction_prep() {\n    # Get pip for awscli\n    yum install -y epel-release\n    yum install -y python-pip\n    pip install awscli\n}\n\nfunction_eni() {\n    # Attached the ENI to the Bastion instance\n    /usr/bin/aws ec2 attach-network-interface   --region ${region} \\\n                                                --network-interface-id ${eni} \\\n                                                --instance-id $instance_id \\\n                                                --device-index 1\n\n    # Give the ENI some time to get an IP and attach correctly\n    sleep 30\n}\n\nfunction_network() {\n    # Make eth1 the default route, set eth0 off, and set eth1 on, then restart the network\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network\nNETWORKING=yes\nNOZEROCONF=yes\nGATEWAY=$bastion_gw\nGATEWAYDEV=eth1\nEOF\n\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network-scripts/ifcfg-eth0\nDEVICE=\"eth0\"\nONBOOT=\"no\"\nEOF\n\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network-scripts/ifcfg-eth1\nDEVICE=eth1\nBOOTPROTO=static\nDHCPCLASS=\nIPADDR=${bastion_ip}\nNETMASK=255.255.255.224\nONBOOT=yes\nEOF\n\n    systemctl restart network\n}\n\nfunction_nexus() {\n    # URL redirect fails without this entry\n    echo \"10.10.100.155 nexus-int.eng.jiveland.com\" \u003e\u003e /etc/hosts\n\n    # Script to download Ansible artifact from Nexus\n    cat \u003c\u003c'EOF' \u003e /tmp/get_nexus_artifact.sh\n#!/bin/bash\n# Argument = -h -v -i groupId:artifactId:version -c classifier -p packaging -r repository\n\n# Define Nexus Configuration\nNEXUS_BASE=nexus-int.eng.jiveland.com\nREST_PATH=/service/local\nART_REDIR=/artifact/maven/redirect\n\n# Read in Complete Set of Coordinates from the Command Line\nGROUP_ID=\nARTIFACT_ID=\nVERSION=\"LATEST\"\nCLASSIFIER=\"\"\nPACKAGING=tar.gz\nREPO=\"candidates\"\nVERBOSE=0\n\nwhile getopts \"hvi:c:p:\" OPTION\ndo\n     case $OPTION in\n         h)\n             usage\n             exit 1\n             ;;\n         i)\n\t     OIFS=$IFS\n             IFS=\":\"\n\t     GAV_COORD=( $OPTARG )\n\t     GROUP_ID=$${GAV_COORD[0]}\n             ARTIFACT_ID=$${GAV_COORD[1]}\n             VERSION=$${GAV_COORD[2]}\n\t     IFS=$OIFS\n             ;;\n         c)\n             CLASSIFIER=$OPTARG\n             ;;\n         p)\n             PACKAGING=$OPTARG\n             ;;\n         v)\n             VERBOSE=1\n             ;;\n         ?)\n             usage\n             exit\n             ;;\n     esac\ndone\n\nif [[ -z $GROUP_ID ]] || [[ -z $ARTIFACT_ID ]] || [[ -z $VERSION ]]\nthen\n     echo \"BAD ARGUMENTS: Either groupId, artifactId, or version was not supplied\" \u003e\u00262\n     usage\n     exit 1\nfi\n\n# Construct the base URL\nREDIRECT_URL=$${NEXUS_BASE}$${REST_PATH}$${ART_REDIR}\n\n# Generate the list of parameters\nPARAM_KEYS=( g a v r p c )\nPARAM_VALUES=( $GROUP_ID $ARTIFACT_ID $VERSION $REPO $PACKAGING $CLASSIFIER )\nPARAMS=\"\"\nfor index in $${!PARAM_KEYS[*]}\ndo\n  if [[ $${PARAM_VALUES[$index]} != \"\" ]]\n  then\n    PARAMS=\"$${PARAMS}$${PARAM_KEYS[$index]}=$${PARAM_VALUES[$index]}\u0026\"\n  fi\ndone\n\nREDIRECT_URL=\"$${REDIRECT_URL}?$${PARAMS}\"\n\necho \"Fetching Artifact from $REDIRECT_URL...\" \u003e\u00262\ncurl -sS -L $${REDIRECT_URL}\nEOF\n    # Run script to download latest Ansible artifact and unpack\n    chmod +x /tmp/get_nexus_artifact.sh\n    /tmp/get_nexus_artifact.sh -i com.jivesoftware.techops:ansible-common:LATEST \u003e /tmp/ansible-common.tar.gz\n}\n\nfunction_ansible() {\n    # Need Sudo TTY\n    sed -i s/'Defaults    requiretty'/'#Defaults    requiretty'/ /etc/sudoers\n    # Disable SELINUX for SSSD\n    sed -i 's/^SELINUX=.*/SELINUX=disabled/' /etc/selinux/config\n    # Create Ansible working directories\n    mkdir -p /tmp/ansible-common\n    tar xf /tmp/ansible-common.tar.gz -C /tmp/ansible-common/\n    # Set Python to 2.6 and run Ansible locally\n    alternatives --set python /usr/bin/python2.6\n    yum install -y python-boto ansible\n\n    # Run Ansible\n    /tmp/ansible-common/bin/run_ansible.sh /tmp/ansible-common/playbook-bastion.yml -e region=${region} --connection=local -i /tmp/ansible-common/inventory_ec2/ \u003e\u003e /tmp/ansible-common/ansible_debug.log\n\n    # Change permissions on Ansible artifact so that ansible deploy pipeline\n    # can overwrite them in the future\n    chown -R ansible:service-users /tmp/ansible-common /tmp/ansible-common.tar.gz\n}\n\nfunction_restart() {\n    # Need to restart for SELINUX change.\n    shutdown -r now\n}\n\n# Run the things\nfunction_prep\nfunction_eni\nfunction_network\nfunction_nexus\nfunction_ansible\nfunction_restart\n",
                            "vars.%": "5",
                            "vars.account_name": "jive-reco-prod",
                            "vars.bastion_ip": "10.127.80.7",
                            "vars.eni": "eni-2244924e",
                            "vars.pipeline_phase": "infra-prod",
                            "vars.region": "eu-central-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
