{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 3,
    "lineage": "4d65a6de-4e19-4149-b55c-f1c00efce897",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.natgw.0": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-21b5981b",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-21b5981b",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.210.252.250",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.1": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-73b79a49",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-73b79a49",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.210.251.60",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.2": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-b4b19c8e",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-b4b19c8e",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.211.190.191",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-53a70134",
                        "attributes": {
                            "id": "igw-53a70134",
                            "tags.%": "5",
                            "tags.Name": "pipeline-devops-il-igw",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-devops-il",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-a7658cc1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0c89d1bad752bbff6",
                        "attributes": {
                            "allocation_id": "eipalloc-21b5981b",
                            "id": "nat-0c89d1bad752bbff6",
                            "network_interface_id": "eni-e47c17d8",
                            "private_ip": "10.122.28.51",
                            "public_ip": "34.210.252.250",
                            "subnet_id": "subnet-fccb96b5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0b15a93511ddae424",
                        "attributes": {
                            "allocation_id": "eipalloc-73b79a49",
                            "id": "nat-0b15a93511ddae424",
                            "network_interface_id": "eni-9dd7dfb7",
                            "private_ip": "10.122.28.135",
                            "public_ip": "34.210.251.60",
                            "subnet_id": "subnet-6496ac03"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.2": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0fb949b02ded5f4db",
                        "attributes": {
                            "allocation_id": "eipalloc-b4b19c8e",
                            "id": "nat-0fb949b02ded5f4db",
                            "network_interface_id": "eni-822cb38c",
                            "private_ip": "10.122.29.50",
                            "public_ip": "34.211.190.191",
                            "subnet_id": "subnet-f600daad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-5ac9f93e3533119927",
                        "attributes": {
                            "destination_cidr_block": "10.122.16.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-5ac9f93e3533119927",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-5ac9f93e",
                            "state": "blackhole",
                            "vpc_peering_connection_id": "pcx-2438ab4d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-c09155a63533119927",
                        "attributes": {
                            "destination_cidr_block": "10.122.16.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-c09155a63533119927",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-c09155a6",
                            "state": "blackhole",
                            "vpc_peering_connection_id": "pcx-2438ab4d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.2": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-0c92566a3533119927",
                        "attributes": {
                            "destination_cidr_block": "10.122.16.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-0c92566a3533119927",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0c92566a",
                            "state": "blackhole",
                            "vpc_peering_connection_id": "pcx-2438ab4d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-13c8f8773533119927",
                        "attributes": {
                            "destination_cidr_block": "10.122.16.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-13c8f8773533119927",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-13c8f877",
                            "state": "blackhole",
                            "vpc_peering_connection_id": "pcx-2438ab4d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-1ec8f87a3533119927",
                        "attributes": {
                            "destination_cidr_block": "10.122.16.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-1ec8f87a3533119927",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-1ec8f87a",
                            "state": "blackhole",
                            "vpc_peering_connection_id": "pcx-2438ab4d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone_association.route53": {
                    "type": "aws_route53_zone_association",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "Z3EI1CWJSFIPAM:vpc-f06e8796",
                        "attributes": {
                            "id": "Z3EI1CWJSFIPAM:vpc-f06e8796",
                            "vpc_id": "vpc-a7658cc1",
                            "vpc_region": "us-west-2",
                            "zone_id": "Z3EI1CWJSFIPAM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpc_peering_connection.infra",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-574b2331",
                        "attributes": {
                            "id": "rtb-574b2331",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.3390546644": "vgw-bf11caa1",
                            "route.#": "1",
                            "route.2916681469.cidr_block": "10.127.63.7/32",
                            "route.2916681469.egress_only_gateway_id": "",
                            "route.2916681469.gateway_id": "",
                            "route.2916681469.instance_id": "",
                            "route.2916681469.ipv6_cidr_block": "",
                            "route.2916681469.nat_gateway_id": "",
                            "route.2916681469.network_interface_id": "",
                            "route.2916681469.vpc_peering_connection_id": "pcx-2438ab4d",
                            "tags.%": "5",
                            "tags.Name": "pipeline-devops-il-natdc-routetable",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-devops-il",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-a7658cc1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpc_peering_connection.infra",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-ce4f27a8",
                        "attributes": {
                            "id": "rtb-ce4f27a8",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.3390546644": "vgw-bf11caa1",
                            "route.#": "2",
                            "route.1656933607.cidr_block": "0.0.0.0/0",
                            "route.1656933607.egress_only_gateway_id": "",
                            "route.1656933607.gateway_id": "",
                            "route.1656933607.instance_id": "",
                            "route.1656933607.ipv6_cidr_block": "",
                            "route.1656933607.nat_gateway_id": "nat-0b15a93511ddae424",
                            "route.1656933607.network_interface_id": "",
                            "route.1656933607.vpc_peering_connection_id": "",
                            "route.2916681469.cidr_block": "10.127.63.7/32",
                            "route.2916681469.egress_only_gateway_id": "",
                            "route.2916681469.gateway_id": "",
                            "route.2916681469.instance_id": "",
                            "route.2916681469.ipv6_cidr_block": "",
                            "route.2916681469.nat_gateway_id": "",
                            "route.2916681469.network_interface_id": "",
                            "route.2916681469.vpc_peering_connection_id": "pcx-2438ab4d",
                            "tags.%": "5",
                            "tags.Name": "pipeline-devops-il-natdc-routetable",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-devops-il",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-a7658cc1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpc_peering_connection.infra",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-c34b23a5",
                        "attributes": {
                            "id": "rtb-c34b23a5",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.3390546644": "vgw-bf11caa1",
                            "route.#": "2",
                            "route.1563791832.cidr_block": "0.0.0.0/0",
                            "route.1563791832.egress_only_gateway_id": "",
                            "route.1563791832.gateway_id": "",
                            "route.1563791832.instance_id": "",
                            "route.1563791832.ipv6_cidr_block": "",
                            "route.1563791832.nat_gateway_id": "nat-0fb949b02ded5f4db",
                            "route.1563791832.network_interface_id": "",
                            "route.1563791832.vpc_peering_connection_id": "",
                            "route.2916681469.cidr_block": "10.127.63.7/32",
                            "route.2916681469.egress_only_gateway_id": "",
                            "route.2916681469.gateway_id": "",
                            "route.2916681469.instance_id": "",
                            "route.2916681469.ipv6_cidr_block": "",
                            "route.2916681469.nat_gateway_id": "",
                            "route.2916681469.network_interface_id": "",
                            "route.2916681469.vpc_peering_connection_id": "pcx-2438ab4d",
                            "tags.%": "5",
                            "tags.Name": "pipeline-devops-il-natdc-routetable",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-devops-il",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-a7658cc1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "rtb-8c4b23ea",
                        "attributes": {
                            "id": "rtb-8c4b23ea",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2916681469.cidr_block": "10.127.63.7/32",
                            "route.2916681469.egress_only_gateway_id": "",
                            "route.2916681469.gateway_id": "",
                            "route.2916681469.instance_id": "",
                            "route.2916681469.ipv6_cidr_block": "",
                            "route.2916681469.nat_gateway_id": "",
                            "route.2916681469.network_interface_id": "",
                            "route.2916681469.vpc_peering_connection_id": "pcx-2438ab4d",
                            "tags.%": "5",
                            "tags.Name": "pipeline-devops-il-private-routetable",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-devops-il",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-a7658cc1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.main",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "rtb-ab4d25cd",
                        "attributes": {
                            "id": "rtb-ab4d25cd",
                            "propagating_vgws.#": "0",
                            "route.#": "2",
                            "route.2916681469.cidr_block": "10.127.63.7/32",
                            "route.2916681469.egress_only_gateway_id": "",
                            "route.2916681469.gateway_id": "",
                            "route.2916681469.instance_id": "",
                            "route.2916681469.ipv6_cidr_block": "",
                            "route.2916681469.nat_gateway_id": "",
                            "route.2916681469.network_interface_id": "",
                            "route.2916681469.vpc_peering_connection_id": "pcx-2438ab4d",
                            "route.3148247676.cidr_block": "0.0.0.0/0",
                            "route.3148247676.egress_only_gateway_id": "",
                            "route.3148247676.gateway_id": "igw-53a70134",
                            "route.3148247676.instance_id": "",
                            "route.3148247676.ipv6_cidr_block": "",
                            "route.3148247676.nat_gateway_id": "",
                            "route.3148247676.network_interface_id": "",
                            "route.3148247676.vpc_peering_connection_id": "",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-devopsil",
                            "tags.Name": "pipeline-devops-il-public-routetable",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-devops-il",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-a7658cc1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-c5245bbc",
                        "attributes": {
                            "id": "rtbassoc-c5245bbc",
                            "route_table_id": "rtb-574b2331",
                            "subnet_id": "subnet-26c79a6f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-2e1e6157",
                        "attributes": {
                            "id": "rtbassoc-2e1e6157",
                            "route_table_id": "rtb-ce4f27a8",
                            "subnet_id": "subnet-d996acbe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-fd225d84",
                        "attributes": {
                            "id": "rtbassoc-fd225d84",
                            "route_table_id": "rtb-c34b23a5",
                            "subnet_id": "subnet-e20ed4b9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-1a205f63",
                        "attributes": {
                            "id": "rtbassoc-1a205f63",
                            "route_table_id": "rtb-8c4b23ea",
                            "subnet_id": "subnet-ddc69b94"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-a3225dda",
                        "attributes": {
                            "id": "rtbassoc-a3225dda",
                            "route_table_id": "rtb-8c4b23ea",
                            "subnet_id": "subnet-7b97ad1c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-e5215e9c",
                        "attributes": {
                            "id": "rtbassoc-e5215e9c",
                            "route_table_id": "rtb-8c4b23ea",
                            "subnet_id": "subnet-f700daac"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-c6235cbf",
                        "attributes": {
                            "id": "rtbassoc-c6235cbf",
                            "route_table_id": "rtb-ab4d25cd",
                            "subnet_id": "subnet-fccb96b5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-951f60ec",
                        "attributes": {
                            "id": "rtbassoc-951f60ec",
                            "route_table_id": "rtb-ab4d25cd",
                            "subnet_id": "subnet-6496ac03"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-9e255ae7",
                        "attributes": {
                            "id": "rtbassoc-9e255ae7",
                            "route_table_id": "rtb-ab4d25cd",
                            "subnet_id": "subnet-f600daad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.admin_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-4acedf31",
                        "attributes": {
                            "description": "Admin instances for the VPC",
                            "egress.#": "0",
                            "id": "sg-4acedf31",
                            "ingress.#": "0",
                            "name": "pipeline-devops-il-admin-instance",
                            "owner_id": "517449413234",
                            "tags.%": "5",
                            "tags.Name": "pipeline-devops-il-admin-instance",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-devops-il",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-a7658cc1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.env_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_security_group.bastion"
                    ],
                    "primary": {
                        "id": "sg-67f0e11c",
                        "attributes": {
                            "description": "All instances within the evironment",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-67f0e11c",
                            "ingress.#": "3",
                            "ingress.2018012615.cidr_blocks.#": "0",
                            "ingress.2018012615.from_port": "22",
                            "ingress.2018012615.ipv6_cidr_blocks.#": "0",
                            "ingress.2018012615.protocol": "tcp",
                            "ingress.2018012615.security_groups.#": "1",
                            "ingress.2018012615.security_groups.461368761": "sg-e5aade83",
                            "ingress.2018012615.self": "false",
                            "ingress.2018012615.to_port": "22",
                            "ingress.3280021429.cidr_blocks.#": "1",
                            "ingress.3280021429.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.3280021429.from_port": "8",
                            "ingress.3280021429.ipv6_cidr_blocks.#": "0",
                            "ingress.3280021429.protocol": "icmp",
                            "ingress.3280021429.security_groups.#": "0",
                            "ingress.3280021429.self": "false",
                            "ingress.3280021429.to_port": "0",
                            "ingress.3309089380.cidr_blocks.#": "0",
                            "ingress.3309089380.from_port": "8",
                            "ingress.3309089380.ipv6_cidr_blocks.#": "0",
                            "ingress.3309089380.protocol": "icmp",
                            "ingress.3309089380.security_groups.#": "1",
                            "ingress.3309089380.security_groups.461368761": "sg-e5aade83",
                            "ingress.3309089380.self": "false",
                            "ingress.3309089380.to_port": "0",
                            "name": "pipeline-devops-il-instance",
                            "owner_id": "517449413234",
                            "tags.%": "5",
                            "tags.Name": "pipeline-devops-il-instance",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-devops-il",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-a7658cc1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.natgw_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.env_instance",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-b5f5e4ce",
                        "attributes": {
                            "description": "Members of this SG are allowed to send any type of traffic to the NAT Box.",
                            "egress.#": "0",
                            "id": "sg-b5f5e4ce",
                            "ingress.#": "1",
                            "ingress.4244217741.cidr_blocks.#": "0",
                            "ingress.4244217741.from_port": "0",
                            "ingress.4244217741.ipv6_cidr_blocks.#": "0",
                            "ingress.4244217741.protocol": "-1",
                            "ingress.4244217741.security_groups.#": "1",
                            "ingress.4244217741.security_groups.648009154": "sg-67f0e11c",
                            "ingress.4244217741.self": "false",
                            "ingress.4244217741.to_port": "0",
                            "name": "pipeline-devops-il-natgw-instance",
                            "owner_id": "517449413234",
                            "tags.%": "5",
                            "tags.Name": "pipeline-devops-il-natgw-instance",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-devops-il",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-a7658cc1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-26c79a6f",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.122.16.0/22",
                            "id": "subnet-26c79a6f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-devopsil",
                            "tags.Name": "pipeline-devops-il-natdc-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.kubernetes.io/role/internal-elb": "us-west-2_jive-infra-pipeline-devopsil",
                            "tags.pipeline_phase": "pipeline-devops-il",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-a7658cc1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-d996acbe",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.122.20.0/22",
                            "id": "subnet-d996acbe",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-devopsil",
                            "tags.Name": "pipeline-devops-il-natdc-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.kubernetes.io/role/internal-elb": "us-west-2_jive-infra-pipeline-devopsil",
                            "tags.pipeline_phase": "pipeline-devops-il",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-a7658cc1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-e20ed4b9",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.122.24.0/22",
                            "id": "subnet-e20ed4b9",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-devopsil",
                            "tags.Name": "pipeline-devops-il-natdc-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.kubernetes.io/role/internal-elb": "us-west-2_jive-infra-pipeline-devopsil",
                            "tags.pipeline_phase": "pipeline-devops-il",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-a7658cc1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-ddc69b94",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.122.29.128/25",
                            "id": "subnet-ddc69b94",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "pipeline-devops-il-private-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-devops-il",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-a7658cc1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-7b97ad1c",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.122.30.0/25",
                            "id": "subnet-7b97ad1c",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "pipeline-devops-il-private-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-devops-il",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-a7658cc1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-f700daac",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.122.30.128/25",
                            "id": "subnet-f700daac",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "pipeline-devops-il-private-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-devops-il",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-a7658cc1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-fccb96b5",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.122.28.0/25",
                            "id": "subnet-fccb96b5",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-devopsil",
                            "tags.Name": "pipeline-devops-il-public-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-devops-il",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-a7658cc1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-6496ac03",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.122.28.128/25",
                            "id": "subnet-6496ac03",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-devopsil",
                            "tags.Name": "pipeline-devops-il-public-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-devops-il",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-a7658cc1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-f600daad",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.122.29.0/25",
                            "id": "subnet-f600daad",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-devopsil",
                            "tags.Name": "pipeline-devops-il-public-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-devops-il",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-a7658cc1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-a7658cc1",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.122.16.0/20",
                            "default_network_acl_id": "acl-0e6fda68",
                            "default_route_table_id": "rtb-b14a22d7",
                            "default_security_group_id": "sg-51f4e52a",
                            "dhcp_options_id": "dopt-bcf914d8",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-a7658cc1",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-b14a22d7",
                            "tags.%": "5",
                            "tags.Name": "pipeline-devops-il-vpc",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-devops-il",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_peering_connection.infra": {
                    "type": "aws_vpc_peering_connection",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "pcx-2438ab4d",
                        "attributes": {
                            "accept_status": "active",
                            "accepter.#": "1",
                            "accepter.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "accepter.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "accepter.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "auto_accept": "true",
                            "id": "pcx-2438ab4d",
                            "peer_owner_id": "517449413234",
                            "peer_vpc_id": "vpc-1f7b3d7b",
                            "requester.#": "1",
                            "requester.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "requester.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "requester.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "tags.%": "5",
                            "tags.Name": "pipeline-devops-il_to_infra-jive-infra-pipeline",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-devops-il",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-a7658cc1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_gateway.vgw": {
                    "type": "aws_vpn_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "vgw-bf11caa1",
                        "attributes": {
                            "id": "vgw-bf11caa1",
                            "tags.%": "7",
                            "tags.Name": "pipeline-devops-il-vgw",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "pipeline-devops-il",
                            "tags.region": "us-west-2",
                            "tags.service_component": "vpn_gateway",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-a7658cc1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_security_group.bastion": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-e5aade83",
                        "attributes": {
                            "filter.#": "1",
                            "filter.1988431066.name": "tag:jive_service",
                            "filter.1988431066.values.#": "1",
                            "filter.1988431066.values.2480389212": "infrastructure",
                            "id": "sg-e5aade83",
                            "name": "infra-pipeline-jive-phx-dc",
                            "tags.%": "6",
                            "tags.Name": "infra-pipeline-jive-phx-dc",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-1f7b3d7b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
