{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 20,
    "lineage": "b7f7247d-0b47-4e70-b5c1-e61dd0d43ec9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.upena_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "upena-bin-brewprod",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "authenticated-read",
                            "arn": "arn:aws:s3:::upena-bin-brewprod",
                            "bucket": "upena-bin-brewprod",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "upena-bin-brewprod",
                            "policy": "",
                            "region": "us-west-2",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.upena_bootstrap": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.upena_bucket"
                    ],
                    "primary": {
                        "id": "bin/bootstrap.sh",
                        "attributes": {
                            "acl": "private",
                            "bucket": "upena-bin-brewprod",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "9865b39e33250e77681bd0783dc889e5",
                            "id": "bin/bootstrap.sh",
                            "key": "bin/bootstrap.sh",
                            "kms_key_id": "",
                            "source": "bootstrap.sh",
                            "storage_class": "STANDARD",
                            "version_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.upena_datadog": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.upena_bucket"
                    ],
                    "primary": {
                        "id": "bin/datadog.sh",
                        "attributes": {
                            "acl": "private",
                            "bucket": "upena-bin-brewprod",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "3ce29aece77bea39ecdfd96ad0e43bee",
                            "id": "bin/datadog.sh",
                            "key": "bin/datadog.sh",
                            "kms_key_id": "",
                            "source": "datadog.sh",
                            "storage_class": "STANDARD",
                            "version_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.upena_init": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.upena_bucket"
                    ],
                    "primary": {
                        "id": "bin/init.sh",
                        "attributes": {
                            "acl": "private",
                            "bucket": "upena-bin-brewprod",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "ffffaa33fee64a5b4f01f898a8bd1232",
                            "id": "bin/init.sh",
                            "key": "bin/init.sh",
                            "kms_key_id": "",
                            "source": "init.sh",
                            "storage_class": "STANDARD",
                            "version_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.upena_keepalive": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.upena_bucket"
                    ],
                    "primary": {
                        "id": "bin/keepalive.sh",
                        "attributes": {
                            "acl": "private",
                            "bucket": "upena-bin-brewprod",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "9bf2291c3f831e431218a4c97065b568",
                            "id": "bin/keepalive.sh",
                            "key": "bin/keepalive.sh",
                            "kms_key_id": "",
                            "source": "keepalive.sh",
                            "storage_class": "STANDARD",
                            "version_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.upena_sync": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.upena_bucket"
                    ],
                    "primary": {
                        "id": "bin/sync.sh",
                        "attributes": {
                            "acl": "private",
                            "bucket": "upena-bin-brewprod",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "6efaa5e45f6c78ae11694b26c4656b20",
                            "id": "bin/sync.sh",
                            "key": "bin/sync.sh",
                            "kms_key_id": "",
                            "source": "sync.sh",
                            "storage_class": "STANDARD",
                            "version_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.upena_upena": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.upena_bucket"
                    ],
                    "primary": {
                        "id": "bin/upena.sh",
                        "attributes": {
                            "acl": "private",
                            "bucket": "upena-bin-brewprod",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "9a1b3ab4e9274a55b843ce621cbb0046",
                            "id": "bin/upena.sh",
                            "key": "bin/upena.sh",
                            "kms_key_id": "",
                            "source": "upena.sh",
                            "storage_class": "STANDARD",
                            "version_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
