{
    "version": 3,
    "terraform_version": "0.9.4",
    "serial": 0,
    "lineage": "818bf923-00a5-46d4-8d82-90be5b2f7fde",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.admin": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "data.aws_iam_policy_document.s3_lemur_policy_document"
                    ],
                    "primary": {
                        "id": "us-east-1-jive-microservices-prod-jcx-admin",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::us-east-1-jive-microservices-prod-jcx-admin",
                            "bucket": "us-east-1-jive-microservices-prod-jcx-admin",
                            "bucket_domain_name": "us-east-1-jive-microservices-prod-jcx-admin.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "us-east-1-jive-microservices-prod-jcx-admin",
                            "logging.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObjectAcl\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::417900408555:role/Lemur\"},\"Resource\":\"arn:aws:s3:::us-east-1-jive-microservices-prod-jcx-admin/*\",\"Sid\":\"Allow lemur\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "2",
                            "tags.KubernetesCluster": "us-east-1_jive-microservices-prod-jcx",
                            "tags.Service_component": "k8s-admin",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.etcd": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "data.aws_iam_policy_document.s3_lemur_policy_document"
                    ],
                    "primary": {
                        "id": "us-east-1-jive-microservices-prod-jcx-etcd",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::us-east-1-jive-microservices-prod-jcx-etcd",
                            "bucket": "us-east-1-jive-microservices-prod-jcx-etcd",
                            "bucket_domain_name": "us-east-1-jive-microservices-prod-jcx-etcd.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "us-east-1-jive-microservices-prod-jcx-etcd",
                            "logging.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObjectAcl\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::417900408555:role/Lemur\"},\"Resource\":\"arn:aws:s3:::us-east-1-jive-microservices-prod-jcx-etcd/*\",\"Sid\":\"Allow lemur\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "2",
                            "tags.KubernetesCluster": "us-east-1_jive-microservices-prod-jcx",
                            "tags.Service_component": "k8s-etcd",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.master": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "data.aws_iam_policy_document.s3_lemur_policy_document"
                    ],
                    "primary": {
                        "id": "us-east-1-jive-microservices-prod-jcx-master",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::us-east-1-jive-microservices-prod-jcx-master",
                            "bucket": "us-east-1-jive-microservices-prod-jcx-master",
                            "bucket_domain_name": "us-east-1-jive-microservices-prod-jcx-master.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "us-east-1-jive-microservices-prod-jcx-master",
                            "logging.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObjectAcl\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::417900408555:role/Lemur\"},\"Resource\":\"arn:aws:s3:::us-east-1-jive-microservices-prod-jcx-master/*\",\"Sid\":\"Allow lemur\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "2",
                            "tags.KubernetesCluster": "us-east-1_jive-microservices-prod-jcx",
                            "tags.Service_component": "k8s-master",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.node": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "data.aws_iam_policy_document.s3_lemur_policy_document"
                    ],
                    "primary": {
                        "id": "us-east-1-jive-microservices-prod-jcx-node",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::us-east-1-jive-microservices-prod-jcx-node",
                            "bucket": "us-east-1-jive-microservices-prod-jcx-node",
                            "bucket_domain_name": "us-east-1-jive-microservices-prod-jcx-node.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "us-east-1-jive-microservices-prod-jcx-node",
                            "logging.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObjectAcl\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::417900408555:role/Lemur\"},\"Resource\":\"arn:aws:s3:::us-east-1-jive-microservices-prod-jcx-node/*\",\"Sid\":\"Allow lemur\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "2",
                            "tags.KubernetesCluster": "us-east-1_jive-microservices-prod-jcx",
                            "tags.Service_component": "k8s-worker",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.s3_lemur_policy_document": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1482272286",
                        "attributes": {
                            "id": "1482272286",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Allow lemur\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObjectAcl\",\n        \"s3:PutObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::us-east-1-jive-microservices-prod-jcx-#ROLE/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::417900408555:role/Lemur\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "2",
                            "statement.0.actions.1400860598": "s3:PutObjectAcl",
                            "statement.0.actions.315547055": "s3:PutObject",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.3379011353.identifiers.#": "1",
                            "statement.0.principals.3379011353.identifiers.3508323723": "arn:aws:iam::417900408555:role/Lemur",
                            "statement.0.principals.3379011353.type": "AWS",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.1313808944": "arn:aws:s3:::us-east-1-jive-microservices-prod-jcx-#ROLE/*",
                            "statement.0.sid": "Allow lemur"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
