{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 9,
    "lineage": "c0c46417-b2d8-4d97-a17f-89e4bcf7d129",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.natgw.0": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-56c2a93f",
                        "attributes": {
                            "association_id": "eipassoc-20c4a64b",
                            "domain": "vpc",
                            "id": "eipalloc-56c2a93f",
                            "instance": "",
                            "network_interface": "eni-2cf85843",
                            "private_ip": "10.114.99.9",
                            "public_ip": "35.156.228.20",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.1": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-5acb8333",
                        "attributes": {
                            "association_id": "eipassoc-eec4a685",
                            "domain": "vpc",
                            "id": "eipalloc-5acb8333",
                            "instance": "",
                            "network_interface": "eni-678fae19",
                            "private_ip": "10.114.99.50",
                            "public_ip": "52.28.9.178",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-e8012681",
                        "attributes": {
                            "id": "igw-e8012681",
                            "tags.%": "5",
                            "tags.Name": "integ-igw",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-fd2bf495"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-01123765d344f6df5",
                        "attributes": {
                            "allocation_id": "eipalloc-56c2a93f",
                            "id": "nat-01123765d344f6df5",
                            "network_interface_id": "eni-2cf85843",
                            "private_ip": "10.114.99.9",
                            "public_ip": "35.156.228.20",
                            "subnet_id": "subnet-16de417e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0eb708a99855fdc51",
                        "attributes": {
                            "allocation_id": "eipalloc-5acb8333",
                            "id": "nat-0eb708a99855fdc51",
                            "network_interface_id": "eni-678fae19",
                            "private_ip": "10.114.99.50",
                            "public_ip": "52.28.9.178",
                            "subnet_id": "subnet-e72c8d9d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-a6a422ce3325263991",
                        "attributes": {
                            "destination_cidr_block": "10.127.69.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-a6a422ce3325263991",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-a6a422ce",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-2cb96145"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-18e2a5703325263991",
                        "attributes": {
                            "destination_cidr_block": "10.127.69.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-18e2a5703325263991",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-18e2a570",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-2cb96145"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-c3a422ab3325263991",
                        "attributes": {
                            "destination_cidr_block": "10.127.69.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-c3a422ab3325263991",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-c3a422ab",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-2cb96145"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-c7a422af3325263991",
                        "attributes": {
                            "destination_cidr_block": "10.127.69.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-c7a422af3325263991",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-c7a422af",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-2cb96145"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.data_reco_integ_vpc_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.data_reco_integ"
                    ],
                    "primary": {
                        "id": "r-rtb-a6a422ce173035759",
                        "attributes": {
                            "destination_cidr_block": "10.114.240.0/22",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-a6a422ce173035759",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-a6a422ce",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-55a8703c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.data_reco_integ_vpc_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.data_reco_integ"
                    ],
                    "primary": {
                        "id": "r-rtb-18e2a570173035759",
                        "attributes": {
                            "destination_cidr_block": "10.114.240.0/22",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-18e2a570173035759",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-18e2a570",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-55a8703c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.data_reco_integ_vpc_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_vpc_peering_connection.data_reco_integ"
                    ],
                    "primary": {
                        "id": "r-rtb-c3a422ab173035759",
                        "attributes": {
                            "destination_cidr_block": "10.114.240.0/22",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-c3a422ab173035759",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-c3a422ab",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-55a8703c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.data_reco_integ_vpc_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_vpc_peering_connection.data_reco_integ"
                    ],
                    "primary": {
                        "id": "r-rtb-c7a422af173035759",
                        "attributes": {
                            "destination_cidr_block": "10.114.240.0/22",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-c7a422af173035759",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-c7a422af",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-55a8703c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-71f573192539375733",
                        "attributes": {
                            "destination_cidr_block": "10.114.96.0/22",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-71f573192539375733",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-71f57319",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-2cb96145"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-db2661b32539375733",
                        "attributes": {
                            "destination_cidr_block": "10.114.96.0/22",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-db2661b32539375733",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-db2661b3",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-2cb96145"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-fbf472932539375733",
                        "attributes": {
                            "destination_cidr_block": "10.114.96.0/22",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-fbf472932539375733",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-fbf47293",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-2cb96145"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-fef472962539375733",
                        "attributes": {
                            "destination_cidr_block": "10.114.96.0/22",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-fef472962539375733",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-fef47296",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-2cb96145"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.microservices_jcx_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*"
                    ],
                    "primary": {
                        "id": "r-rtb-a6a422ce2017802059",
                        "attributes": {
                            "destination_cidr_block": "10.126.128.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-a6a422ce2017802059",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-a6a422ce",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-38b46c51"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.microservices_jcx_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*"
                    ],
                    "primary": {
                        "id": "r-rtb-18e2a5702017802059",
                        "attributes": {
                            "destination_cidr_block": "10.126.128.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-18e2a5702017802059",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-18e2a570",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-38b46c51"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.microservices_jcx_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.private"
                    ],
                    "primary": {
                        "id": "r-rtb-c3a422ab2017802059",
                        "attributes": {
                            "destination_cidr_block": "10.126.128.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-c3a422ab2017802059",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-c3a422ab",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-38b46c51"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.microservices_jcx_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "r-rtb-c7a422af2017802059",
                        "attributes": {
                            "destination_cidr_block": "10.126.128.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-c7a422af2017802059",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-c7a422af",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-38b46c51"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.microservices_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*"
                    ],
                    "primary": {
                        "id": "r-rtb-a6a422ce4047533110",
                        "attributes": {
                            "destination_cidr_block": "10.114.144.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-a6a422ce4047533110",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-a6a422ce",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-29b46c40"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.microservices_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*"
                    ],
                    "primary": {
                        "id": "r-rtb-18e2a5704047533110",
                        "attributes": {
                            "destination_cidr_block": "10.114.144.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-18e2a5704047533110",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-18e2a570",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-29b46c40"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.microservices_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.private"
                    ],
                    "primary": {
                        "id": "r-rtb-c3a422ab4047533110",
                        "attributes": {
                            "destination_cidr_block": "10.114.144.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-c3a422ab4047533110",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-c3a422ab",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-29b46c40"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.microservices_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "r-rtb-c7a422af4047533110",
                        "attributes": {
                            "destination_cidr_block": "10.114.144.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-c7a422af4047533110",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-c7a422af",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-29b46c40"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone_association.route53": {
                    "type": "aws_route53_zone_association",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "Z3AIHK7L8DPDVB:vpc-fd2bf495",
                        "attributes": {
                            "id": "Z3AIHK7L8DPDVB:vpc-fd2bf495",
                            "vpc_id": "vpc-fd2bf495",
                            "vpc_region": "eu-central-1",
                            "zone_id": "Z3AIHK7L8DPDVB"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-a6a422ce",
                        "attributes": {
                            "id": "rtb-a6a422ce",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.1850928143": "vgw-0f4dc23f",
                            "route.#": "5",
                            "route.1471287867.cidr_block": "10.114.144.0/20",
                            "route.1471287867.egress_only_gateway_id": "",
                            "route.1471287867.gateway_id": "",
                            "route.1471287867.instance_id": "",
                            "route.1471287867.ipv6_cidr_block": "",
                            "route.1471287867.nat_gateway_id": "",
                            "route.1471287867.network_interface_id": "",
                            "route.1471287867.vpc_peering_connection_id": "pcx-29b46c40",
                            "route.2092168121.cidr_block": "10.126.128.0/20",
                            "route.2092168121.egress_only_gateway_id": "",
                            "route.2092168121.gateway_id": "",
                            "route.2092168121.instance_id": "",
                            "route.2092168121.ipv6_cidr_block": "",
                            "route.2092168121.nat_gateway_id": "",
                            "route.2092168121.network_interface_id": "",
                            "route.2092168121.vpc_peering_connection_id": "pcx-38b46c51",
                            "route.3486438769.cidr_block": "0.0.0.0/0",
                            "route.3486438769.egress_only_gateway_id": "",
                            "route.3486438769.gateway_id": "",
                            "route.3486438769.instance_id": "",
                            "route.3486438769.ipv6_cidr_block": "",
                            "route.3486438769.nat_gateway_id": "nat-01123765d344f6df5",
                            "route.3486438769.network_interface_id": "",
                            "route.3486438769.vpc_peering_connection_id": "",
                            "route.3746580635.cidr_block": "10.114.240.0/22",
                            "route.3746580635.egress_only_gateway_id": "",
                            "route.3746580635.gateway_id": "",
                            "route.3746580635.instance_id": "",
                            "route.3746580635.ipv6_cidr_block": "",
                            "route.3746580635.nat_gateway_id": "",
                            "route.3746580635.network_interface_id": "",
                            "route.3746580635.vpc_peering_connection_id": "pcx-55a8703c",
                            "route.993701527.cidr_block": "10.127.69.7/32",
                            "route.993701527.egress_only_gateway_id": "",
                            "route.993701527.gateway_id": "",
                            "route.993701527.instance_id": "",
                            "route.993701527.ipv6_cidr_block": "",
                            "route.993701527.nat_gateway_id": "",
                            "route.993701527.network_interface_id": "",
                            "route.993701527.vpc_peering_connection_id": "pcx-2cb96145",
                            "tags.%": "5",
                            "tags.Name": "integ-natdc-routetable",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-fd2bf495"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-18e2a570",
                        "attributes": {
                            "id": "rtb-18e2a570",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.1850928143": "vgw-0f4dc23f",
                            "route.#": "5",
                            "route.1471287867.cidr_block": "10.114.144.0/20",
                            "route.1471287867.egress_only_gateway_id": "",
                            "route.1471287867.gateway_id": "",
                            "route.1471287867.instance_id": "",
                            "route.1471287867.ipv6_cidr_block": "",
                            "route.1471287867.nat_gateway_id": "",
                            "route.1471287867.network_interface_id": "",
                            "route.1471287867.vpc_peering_connection_id": "pcx-29b46c40",
                            "route.1996813407.cidr_block": "0.0.0.0/0",
                            "route.1996813407.egress_only_gateway_id": "",
                            "route.1996813407.gateway_id": "",
                            "route.1996813407.instance_id": "",
                            "route.1996813407.ipv6_cidr_block": "",
                            "route.1996813407.nat_gateway_id": "nat-0eb708a99855fdc51",
                            "route.1996813407.network_interface_id": "",
                            "route.1996813407.vpc_peering_connection_id": "",
                            "route.2092168121.cidr_block": "10.126.128.0/20",
                            "route.2092168121.egress_only_gateway_id": "",
                            "route.2092168121.gateway_id": "",
                            "route.2092168121.instance_id": "",
                            "route.2092168121.ipv6_cidr_block": "",
                            "route.2092168121.nat_gateway_id": "",
                            "route.2092168121.network_interface_id": "",
                            "route.2092168121.vpc_peering_connection_id": "pcx-38b46c51",
                            "route.3746580635.cidr_block": "10.114.240.0/22",
                            "route.3746580635.egress_only_gateway_id": "",
                            "route.3746580635.gateway_id": "",
                            "route.3746580635.instance_id": "",
                            "route.3746580635.ipv6_cidr_block": "",
                            "route.3746580635.nat_gateway_id": "",
                            "route.3746580635.network_interface_id": "",
                            "route.3746580635.vpc_peering_connection_id": "pcx-55a8703c",
                            "route.993701527.cidr_block": "10.127.69.7/32",
                            "route.993701527.egress_only_gateway_id": "",
                            "route.993701527.gateway_id": "",
                            "route.993701527.instance_id": "",
                            "route.993701527.ipv6_cidr_block": "",
                            "route.993701527.nat_gateway_id": "",
                            "route.993701527.network_interface_id": "",
                            "route.993701527.vpc_peering_connection_id": "pcx-2cb96145",
                            "tags.%": "5",
                            "tags.Name": "integ-natdc-routetable",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-fd2bf495"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-c3a422ab",
                        "attributes": {
                            "id": "rtb-c3a422ab",
                            "propagating_vgws.#": "0",
                            "route.#": "4",
                            "route.1471287867.cidr_block": "10.114.144.0/20",
                            "route.1471287867.egress_only_gateway_id": "",
                            "route.1471287867.gateway_id": "",
                            "route.1471287867.instance_id": "",
                            "route.1471287867.ipv6_cidr_block": "",
                            "route.1471287867.nat_gateway_id": "",
                            "route.1471287867.network_interface_id": "",
                            "route.1471287867.vpc_peering_connection_id": "pcx-29b46c40",
                            "route.2092168121.cidr_block": "10.126.128.0/20",
                            "route.2092168121.egress_only_gateway_id": "",
                            "route.2092168121.gateway_id": "",
                            "route.2092168121.instance_id": "",
                            "route.2092168121.ipv6_cidr_block": "",
                            "route.2092168121.nat_gateway_id": "",
                            "route.2092168121.network_interface_id": "",
                            "route.2092168121.vpc_peering_connection_id": "pcx-38b46c51",
                            "route.3746580635.cidr_block": "10.114.240.0/22",
                            "route.3746580635.egress_only_gateway_id": "",
                            "route.3746580635.gateway_id": "",
                            "route.3746580635.instance_id": "",
                            "route.3746580635.ipv6_cidr_block": "",
                            "route.3746580635.nat_gateway_id": "",
                            "route.3746580635.network_interface_id": "",
                            "route.3746580635.vpc_peering_connection_id": "pcx-55a8703c",
                            "route.993701527.cidr_block": "10.127.69.7/32",
                            "route.993701527.egress_only_gateway_id": "",
                            "route.993701527.gateway_id": "",
                            "route.993701527.instance_id": "",
                            "route.993701527.ipv6_cidr_block": "",
                            "route.993701527.nat_gateway_id": "",
                            "route.993701527.network_interface_id": "",
                            "route.993701527.vpc_peering_connection_id": "pcx-2cb96145",
                            "tags.%": "5",
                            "tags.Name": "integ-private-routetable",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-fd2bf495"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-c7a422af",
                        "attributes": {
                            "id": "rtb-c7a422af",
                            "propagating_vgws.#": "0",
                            "route.#": "5",
                            "route.1471287867.cidr_block": "10.114.144.0/20",
                            "route.1471287867.egress_only_gateway_id": "",
                            "route.1471287867.gateway_id": "",
                            "route.1471287867.instance_id": "",
                            "route.1471287867.ipv6_cidr_block": "",
                            "route.1471287867.nat_gateway_id": "",
                            "route.1471287867.network_interface_id": "",
                            "route.1471287867.vpc_peering_connection_id": "pcx-29b46c40",
                            "route.1539920999.cidr_block": "0.0.0.0/0",
                            "route.1539920999.egress_only_gateway_id": "",
                            "route.1539920999.gateway_id": "igw-e8012681",
                            "route.1539920999.instance_id": "",
                            "route.1539920999.ipv6_cidr_block": "",
                            "route.1539920999.nat_gateway_id": "",
                            "route.1539920999.network_interface_id": "",
                            "route.1539920999.vpc_peering_connection_id": "",
                            "route.2092168121.cidr_block": "10.126.128.0/20",
                            "route.2092168121.egress_only_gateway_id": "",
                            "route.2092168121.gateway_id": "",
                            "route.2092168121.instance_id": "",
                            "route.2092168121.ipv6_cidr_block": "",
                            "route.2092168121.nat_gateway_id": "",
                            "route.2092168121.network_interface_id": "",
                            "route.2092168121.vpc_peering_connection_id": "pcx-38b46c51",
                            "route.3746580635.cidr_block": "10.114.240.0/22",
                            "route.3746580635.egress_only_gateway_id": "",
                            "route.3746580635.gateway_id": "",
                            "route.3746580635.instance_id": "",
                            "route.3746580635.ipv6_cidr_block": "",
                            "route.3746580635.nat_gateway_id": "",
                            "route.3746580635.network_interface_id": "",
                            "route.3746580635.vpc_peering_connection_id": "pcx-55a8703c",
                            "route.993701527.cidr_block": "10.127.69.7/32",
                            "route.993701527.egress_only_gateway_id": "",
                            "route.993701527.gateway_id": "",
                            "route.993701527.instance_id": "",
                            "route.993701527.ipv6_cidr_block": "",
                            "route.993701527.nat_gateway_id": "",
                            "route.993701527.network_interface_id": "",
                            "route.993701527.vpc_peering_connection_id": "pcx-2cb96145",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "eu-central-1_jive-data-pipeline",
                            "tags.Name": "integ-public-routetable",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-fd2bf495"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-d9fe0db2",
                        "attributes": {
                            "id": "rtbassoc-d9fe0db2",
                            "route_table_id": "rtb-a6a422ce",
                            "subnet_id": "subnet-10de4178"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-dafe0db1",
                        "attributes": {
                            "id": "rtbassoc-dafe0db1",
                            "route_table_id": "rtb-18e2a570",
                            "subnet_id": "subnet-e62c8d9c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-2598bb4d",
                        "attributes": {
                            "id": "rtbassoc-2598bb4d",
                            "route_table_id": "rtb-c3a422ab",
                            "subnet_id": "subnet-1fde4177"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-2698bb4e",
                        "attributes": {
                            "id": "rtbassoc-2698bb4e",
                            "route_table_id": "rtb-c3a422ab",
                            "subnet_id": "subnet-e22c8d98"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-3898bb50",
                        "attributes": {
                            "id": "rtbassoc-3898bb50",
                            "route_table_id": "rtb-c7a422af",
                            "subnet_id": "subnet-16de417e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-2798bb4f",
                        "attributes": {
                            "id": "rtbassoc-2798bb4f",
                            "route_table_id": "rtb-c7a422af",
                            "subnet_id": "subnet-e72c8d9d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.admin_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-ba7a6cd2",
                        "attributes": {
                            "description": "Admin instances for the VPC",
                            "egress.#": "0",
                            "id": "sg-ba7a6cd2",
                            "ingress.#": "0",
                            "name": "integ-admin-instance",
                            "owner_id": "999547976641",
                            "tags.%": "5",
                            "tags.Name": "integ-admin-instance",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-fd2bf495"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.env_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_security_group.bastion"
                    ],
                    "primary": {
                        "id": "sg-b17a6cd9",
                        "attributes": {
                            "description": "All instances within the evironment",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-b17a6cd9",
                            "ingress.#": "2",
                            "ingress.2049095445.cidr_blocks.#": "0",
                            "ingress.2049095445.from_port": "22",
                            "ingress.2049095445.ipv6_cidr_blocks.#": "0",
                            "ingress.2049095445.protocol": "tcp",
                            "ingress.2049095445.security_groups.#": "1",
                            "ingress.2049095445.security_groups.473314682": "sg-dfb3a4b7",
                            "ingress.2049095445.self": "false",
                            "ingress.2049095445.to_port": "22",
                            "ingress.3344328886.cidr_blocks.#": "0",
                            "ingress.3344328886.from_port": "8",
                            "ingress.3344328886.ipv6_cidr_blocks.#": "0",
                            "ingress.3344328886.protocol": "icmp",
                            "ingress.3344328886.security_groups.#": "1",
                            "ingress.3344328886.security_groups.473314682": "sg-dfb3a4b7",
                            "ingress.3344328886.self": "false",
                            "ingress.3344328886.to_port": "0",
                            "name": "integ-instance",
                            "owner_id": "999547976641",
                            "tags.%": "5",
                            "tags.Name": "integ-instance",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-fd2bf495"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.natgw_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.env_instance",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-b77a6cdf",
                        "attributes": {
                            "description": "Members of this SG are allowed to send any type of traffic to the NAT Box.",
                            "egress.#": "0",
                            "id": "sg-b77a6cdf",
                            "ingress.#": "1",
                            "ingress.1674351766.cidr_blocks.#": "0",
                            "ingress.1674351766.from_port": "0",
                            "ingress.1674351766.ipv6_cidr_blocks.#": "0",
                            "ingress.1674351766.protocol": "-1",
                            "ingress.1674351766.security_groups.#": "1",
                            "ingress.1674351766.security_groups.2893048708": "sg-b17a6cd9",
                            "ingress.1674351766.self": "false",
                            "ingress.1674351766.to_port": "0",
                            "name": "integ-natgw-instance",
                            "owner_id": "999547976641",
                            "tags.%": "5",
                            "tags.Name": "integ-natgw-instance",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-fd2bf495"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-10de4178",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.114.96.0/24",
                            "id": "subnet-10de4178",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "eu-central-1_jive-data-pipeline",
                            "tags.Name": "integ-natdc-subnet",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.kubernetes.io/role/internal-elb": "eu-central-1_jive-data-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-fd2bf495"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-e62c8d9c",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.114.97.0/24",
                            "id": "subnet-e62c8d9c",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "eu-central-1_jive-data-pipeline",
                            "tags.Name": "integ-natdc-subnet",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.kubernetes.io/role/internal-elb": "eu-central-1_jive-data-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-fd2bf495"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-1fde4177",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.114.99.96/27",
                            "id": "subnet-1fde4177",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "integ-private-subnet",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-fd2bf495"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-e22c8d98",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.114.99.128/27",
                            "id": "subnet-e22c8d98",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "integ-private-subnet",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-fd2bf495"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-16de417e",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.114.99.0/27",
                            "id": "subnet-16de417e",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "eu-central-1_jive-data-pipeline",
                            "tags.Name": "integ-public-subnet",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-fd2bf495"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-e72c8d9d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.114.99.32/27",
                            "id": "subnet-e72c8d9d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "eu-central-1_jive-data-pipeline",
                            "tags.Name": "integ-public-subnet",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-fd2bf495"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-fd2bf495",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.114.96.0/22",
                            "default_network_acl_id": "acl-11863f79",
                            "default_route_table_id": "rtb-cda422a5",
                            "default_security_group_id": "sg-a17a6cc9",
                            "dhcp_options_id": "dopt-498b0e20",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-fd2bf495",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-cda422a5",
                            "tags.%": "5",
                            "tags.Name": "integ-vpc",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_peering_connection.data_reco_integ": {
                    "type": "aws_vpc_peering_connection",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "pcx-55a8703c",
                        "attributes": {
                            "accept_status": "active",
                            "accepter.#": "0",
                            "id": "pcx-55a8703c",
                            "peer_owner_id": "642745549043",
                            "peer_vpc_id": "vpc-034c916b",
                            "requester.#": "1",
                            "requester.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "requester.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "requester.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "tags.%": "5",
                            "tags.Name": "integ_to_reco_account_integ",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-fd2bf495"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_peering_connection.infra": {
                    "type": "aws_vpc_peering_connection",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "pcx-2cb96145",
                        "attributes": {
                            "accept_status": "active",
                            "accepter.#": "1",
                            "accepter.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "accepter.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "accepter.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "auto_accept": "true",
                            "id": "pcx-2cb96145",
                            "peer_owner_id": "999547976641",
                            "peer_vpc_id": "vpc-2013cc48",
                            "requester.#": "1",
                            "requester.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "requester.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "requester.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "tags.%": "5",
                            "tags.Name": "integ_to_infra-jive-data-pipeline",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-fd2bf495"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_connection.main": {
                    "type": "aws_vpn_connection",
                    "depends_on": [
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "vpn-1cd43375",
                        "attributes": {
                            "customer_gateway_configuration": "\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\n\u003cvpn_connection id=\"vpn-1cd43375\"\u003e\n  \u003ccustomer_gateway_id\u003ecgw-eaf876da\u003c/customer_gateway_id\u003e\n  \u003cvpn_gateway_id\u003evgw-0f4dc23f\u003c/vpn_gateway_id\u003e\n  \u003cvpn_connection_type\u003eipsec.1\u003c/vpn_connection_type\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e204.93.80.68\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.43.94\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e13364\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e35.156.214.94\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.43.93\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e7224\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003ePi5UwItixsbOctjk6P2stjYAEdTGiTXB\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e204.93.80.68\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.40.190\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e13364\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e52.29.77.220\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.40.189\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e7224\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003eK51bS5gdrUY5UK2x7dNMYoLgDfvbgj7m\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n\u003c/vpn_connection\u003e\n",
                            "customer_gateway_id": "cgw-eaf876da",
                            "id": "vpn-1cd43375",
                            "routes.#": "0",
                            "static_routes_only": "false",
                            "tags.%": "5",
                            "tags.Name": "integ-jive-vpn",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "tunnel1_address": "35.156.214.94",
                            "tunnel1_preshared_key": "Pi5UwItixsbOctjk6P2stjYAEdTGiTXB",
                            "tunnel2_address": "52.29.77.220",
                            "tunnel2_preshared_key": "K51bS5gdrUY5UK2x7dNMYoLgDfvbgj7m",
                            "type": "ipsec.1",
                            "vgw_telemetry.#": "2",
                            "vgw_telemetry.174755147.accepted_route_count": "7",
                            "vgw_telemetry.174755147.last_status_change": "2017-05-30 23:42:29 +0000 UTC",
                            "vgw_telemetry.174755147.outside_ip_address": "35.156.214.94",
                            "vgw_telemetry.174755147.status": "UP",
                            "vgw_telemetry.174755147.status_message": "7 BGP ROUTES",
                            "vgw_telemetry.3601602274.accepted_route_count": "7",
                            "vgw_telemetry.3601602274.last_status_change": "2017-05-30 23:42:57 +0000 UTC",
                            "vgw_telemetry.3601602274.outside_ip_address": "52.29.77.220",
                            "vgw_telemetry.3601602274.status": "UP",
                            "vgw_telemetry.3601602274.status_message": "7 BGP ROUTES",
                            "vpn_gateway_id": "vgw-0f4dc23f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_gateway.vgw": {
                    "type": "aws_vpn_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "vgw-0f4dc23f",
                        "attributes": {
                            "id": "vgw-0f4dc23f",
                            "tags.%": "7",
                            "tags.Name": "integ-vgw",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "eu-central-1",
                            "tags.service_component": "vpn_gateway",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-fd2bf495"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_security_group.bastion": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-dfb3a4b7",
                        "attributes": {
                            "filter.#": "1",
                            "filter.1988431066.name": "tag:jive_service",
                            "filter.1988431066.values.#": "1",
                            "filter.1988431066.values.2480389212": "infrastructure",
                            "id": "sg-dfb3a4b7",
                            "name": "infra-pipeline-jive-phx-dc",
                            "tags.%": "6",
                            "tags.Name": "infra-pipeline-jive-phx-dc",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-2013cc48"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
