{
    "version": 3,
    "terraform_version": "0.9.4",
    "serial": 3,
    "lineage": "4de17868-3727-49aa-ae29-793c23bb5dee",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.bastion": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.bastion",
                        "aws_subnet.natdc"
                    ],
                    "primary": {
                        "id": "infra-brewprod-bastion-asg-terraform-00b19d652e37dfd4a2e716f9df",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:409573287771:autoScalingGroup:f32fde95-cad5-44d5-9646-ddf15a889b2f:autoScalingGroupName/infra-brewprod-bastion-asg-terraform-00b19d652e37dfd4a2e716f9df",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "infra-brewprod-bastion-asg-terraform-00b19d652e37dfd4a2e716f9df",
                            "launch_configuration": "terraform-00b19d652e37dfd4a2e716f9df",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "infra-brewprod-bastion-asg-terraform-00b19d652e37dfd4a2e716f9df",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "8",
                            "tag.1227918615.key": "Name",
                            "tag.1227918615.propagate_at_launch": "true",
                            "tag.1227918615.value": "infra-brewprod-bastion-instance",
                            "tag.1341594247.key": "account_name",
                            "tag.1341594247.propagate_at_launch": "true",
                            "tag.1341594247.value": "jive-data-brewprod",
                            "tag.169118653.key": "sla",
                            "tag.169118653.propagate_at_launch": "true",
                            "tag.169118653.value": "prod",
                            "tag.2734052481.key": "service_component",
                            "tag.2734052481.propagate_at_launch": "true",
                            "tag.2734052481.value": "bastion",
                            "tag.3193485981.key": "pipeline_phase",
                            "tag.3193485981.propagate_at_launch": "true",
                            "tag.3193485981.value": "infra-brewprod",
                            "tag.379152623.key": "region",
                            "tag.379152623.propagate_at_launch": "true",
                            "tag.379152623.value": "us-east-1",
                            "tag.579953403.key": "bastionip",
                            "tag.579953403.propagate_at_launch": "true",
                            "tag.579953403.value": "10.127.23.7",
                            "tag.853938758.key": "jive_service",
                            "tag.853938758.propagate_at_launch": "true",
                            "tag.853938758.value": "infrastructure",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.1430928138": "subnet-5df06671",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_customer_gateway.customer_gateway": {
                    "type": "aws_customer_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "cgw-d09873b9",
                        "attributes": {
                            "bgp_asn": "13364",
                            "id": "cgw-d09873b9",
                            "ip_address": "204.93.64.130",
                            "tags.%": "5",
                            "tags.Account_name": "jive-data-brewprod",
                            "tags.Name": "infra-brewprod-customer-gateway",
                            "tags.Pipeline_phase": "infra-brewprod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "type": "ipsec.1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.0": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-9f3428af",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-9f3428af",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "52.20.74.150",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.1": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-6e2d315e",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-6e2d315e",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.202.218.184",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.2": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-c5312df5",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-c5312df5",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.224.210.59",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.3": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-89372bb9",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-89372bb9",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.224.42.13",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.4": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-7b372b4b",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-7b372b4b",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "52.70.158.183",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-e3e8a585",
                        "attributes": {
                            "id": "igw-e3e8a585",
                            "tags.%": "5",
                            "tags.Name": "infra-brewprod-igw",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.pipeline_phase": "infra-brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-b0b629c9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.bastion": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.jive_phx_dc",
                        "data.template_file.bastion_user_data"
                    ],
                    "primary": {
                        "id": "terraform-00b19d652e37dfd4a2e716f9df",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "eni-attach-profile",
                            "id": "terraform-00b19d652e37dfd4a2e716f9df",
                            "image_id": "ami-6d1c2007",
                            "instance_type": "t2.medium",
                            "key_name": "data-brewprod",
                            "name": "terraform-00b19d652e37dfd4a2e716f9df",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "23",
                            "root_block_device.0.volume_type": "",
                            "security_groups.#": "1",
                            "security_groups.3990622116": "sg-e4f4b395",
                            "spot_price": "",
                            "user_data": "43d3646b50bd6de162ab0ea86069e8ca6ac43938",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-00033bac579972bcd",
                        "attributes": {
                            "allocation_id": "eipalloc-9f3428af",
                            "id": "nat-00033bac579972bcd",
                            "network_interface_id": "eni-1ade60b5",
                            "private_ip": "10.127.23.93",
                            "public_ip": "52.20.74.150",
                            "subnet_id": "subnet-d6f167fa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0da60fa406355f3eb",
                        "attributes": {
                            "allocation_id": "eipalloc-6e2d315e",
                            "id": "nat-0da60fa406355f3eb",
                            "network_interface_id": "eni-a0d0f373",
                            "private_ip": "10.127.23.103",
                            "public_ip": "34.202.218.184",
                            "subnet_id": "subnet-95c789dd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.2": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0c54b5266a67892f5",
                        "attributes": {
                            "allocation_id": "eipalloc-c5312df5",
                            "id": "nat-0c54b5266a67892f5",
                            "network_interface_id": "eni-7ef199d7",
                            "private_ip": "10.127.23.116",
                            "public_ip": "34.224.210.59",
                            "subnet_id": "subnet-3a961860"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.3": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0e544ee54aed6b94e",
                        "attributes": {
                            "allocation_id": "eipalloc-89372bb9",
                            "id": "nat-0e544ee54aed6b94e",
                            "network_interface_id": "eni-7d8c2d6a",
                            "private_ip": "10.127.23.142",
                            "public_ip": "34.224.42.13",
                            "subnet_id": "subnet-86d433e2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.4": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-001a35007c4e5aca1",
                        "attributes": {
                            "allocation_id": "eipalloc-7b372b4b",
                            "id": "nat-001a35007c4e5aca1",
                            "network_interface_id": "eni-f5bfadf4",
                            "private_ip": "10.127.23.157",
                            "public_ip": "52.70.158.183",
                            "subnet_id": "subnet-761a1b4a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_interface.bastion": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.jive_phx_dc",
                        "aws_subnet.natdc"
                    ],
                    "primary": {
                        "id": "eni-c1d8666e",
                        "attributes": {
                            "attachment.#": "0",
                            "description": "",
                            "id": "eni-c1d8666e",
                            "private_ip": "10.127.23.7",
                            "private_ips.#": "1",
                            "private_ips.2114156561": "10.127.23.7",
                            "security_groups.#": "1",
                            "security_groups.3990622116": "sg-e4f4b395",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-5df06671",
                            "tags.%": "7",
                            "tags.Name": "infra-brewprod-bastion-instance",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "infra-brewprod",
                            "tags.region": "us-east-1",
                            "tags.service_component": "bastion",
                            "tags.sla": "prod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.bastion": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z3QR57QN1EXLU9_bastion-us-east-1-jive-data-brewprod_A",
                        "attributes": {
                            "fqdn": "bastion-us-east-1-jive-data-brewprod.jiveprivate.com",
                            "health_check_id": "",
                            "id": "Z3QR57QN1EXLU9_bastion-us-east-1-jive-data-brewprod_A",
                            "name": "bastion-us-east-1-jive-data-brewprod",
                            "records.#": "1",
                            "records.2114156561": "10.127.23.7",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z3QR57QN1EXLU9"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone_association.route53": {
                    "type": "aws_route53_zone_association",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "Z3QR57QN1EXLU9:vpc-b0b629c9",
                        "attributes": {
                            "id": "Z3QR57QN1EXLU9:vpc-b0b629c9",
                            "vpc_id": "vpc-b0b629c9",
                            "vpc_region": "us-east-1",
                            "zone_id": "Z3QR57QN1EXLU9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-3c765b44",
                        "attributes": {
                            "id": "rtb-3c765b44",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.551048923": "vgw-4b896222",
                            "route.#": "1",
                            "route.890380580.cidr_block": "0.0.0.0/0",
                            "route.890380580.egress_only_gateway_id": "",
                            "route.890380580.gateway_id": "",
                            "route.890380580.instance_id": "",
                            "route.890380580.ipv6_cidr_block": "",
                            "route.890380580.nat_gateway_id": "nat-00033bac579972bcd",
                            "route.890380580.network_interface_id": "",
                            "route.890380580.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "infra-brewprod-natdc-routetable",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.pipeline_phase": "infra-brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-b0b629c9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-d14d60a9",
                        "attributes": {
                            "id": "rtb-d14d60a9",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.551048923": "vgw-4b896222",
                            "route.#": "1",
                            "route.2329025971.cidr_block": "0.0.0.0/0",
                            "route.2329025971.egress_only_gateway_id": "",
                            "route.2329025971.gateway_id": "",
                            "route.2329025971.instance_id": "",
                            "route.2329025971.ipv6_cidr_block": "",
                            "route.2329025971.nat_gateway_id": "nat-0da60fa406355f3eb",
                            "route.2329025971.network_interface_id": "",
                            "route.2329025971.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "infra-brewprod-natdc-routetable",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.pipeline_phase": "infra-brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-b0b629c9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-c3735ebb",
                        "attributes": {
                            "id": "rtb-c3735ebb",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.551048923": "vgw-4b896222",
                            "route.#": "1",
                            "route.2191808868.cidr_block": "0.0.0.0/0",
                            "route.2191808868.egress_only_gateway_id": "",
                            "route.2191808868.gateway_id": "",
                            "route.2191808868.instance_id": "",
                            "route.2191808868.ipv6_cidr_block": "",
                            "route.2191808868.nat_gateway_id": "nat-0c54b5266a67892f5",
                            "route.2191808868.network_interface_id": "",
                            "route.2191808868.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "infra-brewprod-natdc-routetable",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.pipeline_phase": "infra-brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-b0b629c9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.3": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-99725fe1",
                        "attributes": {
                            "id": "rtb-99725fe1",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.551048923": "vgw-4b896222",
                            "route.#": "1",
                            "route.3617785988.cidr_block": "0.0.0.0/0",
                            "route.3617785988.egress_only_gateway_id": "",
                            "route.3617785988.gateway_id": "",
                            "route.3617785988.instance_id": "",
                            "route.3617785988.ipv6_cidr_block": "",
                            "route.3617785988.nat_gateway_id": "nat-0e544ee54aed6b94e",
                            "route.3617785988.network_interface_id": "",
                            "route.3617785988.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "infra-brewprod-natdc-routetable",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.pipeline_phase": "infra-brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-b0b629c9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.4": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-58785520",
                        "attributes": {
                            "id": "rtb-58785520",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.551048923": "vgw-4b896222",
                            "route.#": "1",
                            "route.119857950.cidr_block": "0.0.0.0/0",
                            "route.119857950.egress_only_gateway_id": "",
                            "route.119857950.gateway_id": "",
                            "route.119857950.instance_id": "",
                            "route.119857950.ipv6_cidr_block": "",
                            "route.119857950.nat_gateway_id": "nat-001a35007c4e5aca1",
                            "route.119857950.network_interface_id": "",
                            "route.119857950.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "infra-brewprod-natdc-routetable",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.pipeline_phase": "infra-brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-b0b629c9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-d94d60a1",
                        "attributes": {
                            "id": "rtb-d94d60a1",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "5",
                            "tags.Name": "infra-brewprod-private-routetable",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.pipeline_phase": "infra-brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-b0b629c9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-79715c01",
                        "attributes": {
                            "id": "rtb-79715c01",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4235517376.cidr_block": "0.0.0.0/0",
                            "route.4235517376.egress_only_gateway_id": "",
                            "route.4235517376.gateway_id": "igw-e3e8a585",
                            "route.4235517376.instance_id": "",
                            "route.4235517376.ipv6_cidr_block": "",
                            "route.4235517376.nat_gateway_id": "",
                            "route.4235517376.network_interface_id": "",
                            "route.4235517376.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "infra-brewprod-public-routetable",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.pipeline_phase": "infra-brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-b0b629c9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-9fcfd3e4",
                        "attributes": {
                            "id": "rtbassoc-9fcfd3e4",
                            "route_table_id": "rtb-3c765b44",
                            "subnet_id": "subnet-38c08e70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-a9d7cbd2",
                        "attributes": {
                            "id": "rtbassoc-a9d7cbd2",
                            "route_table_id": "rtb-d14d60a9",
                            "subnet_id": "subnet-ec800eb6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-22ced259",
                        "attributes": {
                            "id": "rtbassoc-22ced259",
                            "route_table_id": "rtb-c3735ebb",
                            "subnet_id": "subnet-cfde39ab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-41cdd13a",
                        "attributes": {
                            "id": "rtbassoc-41cdd13a",
                            "route_table_id": "rtb-99725fe1",
                            "subnet_id": "subnet-041c1d38"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.4": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0fd5c974",
                        "attributes": {
                            "id": "rtbassoc-0fd5c974",
                            "route_table_id": "rtb-58785520",
                            "subnet_id": "subnet-5df06671"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-84d0ccff",
                        "attributes": {
                            "id": "rtbassoc-84d0ccff",
                            "route_table_id": "rtb-d94d60a1",
                            "subnet_id": "subnet-75fe6859"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-22d1cd59",
                        "attributes": {
                            "id": "rtbassoc-22d1cd59",
                            "route_table_id": "rtb-d94d60a1",
                            "subnet_id": "subnet-7dc98735"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-46c8d43d",
                        "attributes": {
                            "id": "rtbassoc-46c8d43d",
                            "route_table_id": "rtb-d94d60a1",
                            "subnet_id": "subnet-f29b15a8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-29d4c852",
                        "attributes": {
                            "id": "rtbassoc-29d4c852",
                            "route_table_id": "rtb-d94d60a1",
                            "subnet_id": "subnet-26d33442"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.4": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-cbced2b0",
                        "attributes": {
                            "id": "rtbassoc-cbced2b0",
                            "route_table_id": "rtb-d94d60a1",
                            "subnet_id": "subnet-f81819c4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-66d5c91d",
                        "attributes": {
                            "id": "rtbassoc-66d5c91d",
                            "route_table_id": "rtb-79715c01",
                            "subnet_id": "subnet-d6f167fa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-91cdd1ea",
                        "attributes": {
                            "id": "rtbassoc-91cdd1ea",
                            "route_table_id": "rtb-79715c01",
                            "subnet_id": "subnet-95c789dd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-92cdd1e9",
                        "attributes": {
                            "id": "rtbassoc-92cdd1e9",
                            "route_table_id": "rtb-79715c01",
                            "subnet_id": "subnet-3a961860"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-c1d4c8ba",
                        "attributes": {
                            "id": "rtbassoc-c1d4c8ba",
                            "route_table_id": "rtb-79715c01",
                            "subnet_id": "subnet-86d433e2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.4": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-43d3cf38",
                        "attributes": {
                            "id": "rtbassoc-43d3cf38",
                            "route_table_id": "rtb-79715c01",
                            "subnet_id": "subnet-761a1b4a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.env_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-e6f2b597",
                        "attributes": {
                            "description": "Empty SG for all instances within the evironment",
                            "egress.#": "0",
                            "id": "sg-e6f2b597",
                            "ingress.#": "0",
                            "name": "infra-brewprod-instance",
                            "owner_id": "409573287771",
                            "tags.%": "5",
                            "tags.Name": "infra-brewprod-instance",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.pipeline_phase": "infra-brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-b0b629c9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.jive_phx_dc": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-e4f4b395",
                        "attributes": {
                            "description": "Allow SSH and Ping from CIDRs within Jive PHX Data Center",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-e4f4b395",
                            "ingress.#": "2",
                            "ingress.179083333.cidr_blocks.#": "1",
                            "ingress.179083333.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.179083333.from_port": "22",
                            "ingress.179083333.ipv6_cidr_blocks.#": "0",
                            "ingress.179083333.protocol": "tcp",
                            "ingress.179083333.security_groups.#": "0",
                            "ingress.179083333.self": "false",
                            "ingress.179083333.to_port": "22",
                            "ingress.3280021429.cidr_blocks.#": "1",
                            "ingress.3280021429.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.3280021429.from_port": "8",
                            "ingress.3280021429.ipv6_cidr_blocks.#": "0",
                            "ingress.3280021429.protocol": "icmp",
                            "ingress.3280021429.security_groups.#": "0",
                            "ingress.3280021429.self": "false",
                            "ingress.3280021429.to_port": "0",
                            "name": "infra-brewprod-jive-phx-dc",
                            "owner_id": "409573287771",
                            "tags.%": "6",
                            "tags.Name": "infra-brewprod-jive-phx-dc",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "infra-brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-b0b629c9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-5df06671",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.127.23.0/28",
                            "id": "subnet-5df06671",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-brewprod-natdc-subnet",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.pipeline_phase": "infra-brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-b0b629c9"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-38c08e70",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.127.23.16/28",
                            "id": "subnet-38c08e70",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-brewprod-natdc-subnet",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.pipeline_phase": "infra-brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-b0b629c9"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-ec800eb6",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.127.23.32/28",
                            "id": "subnet-ec800eb6",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-brewprod-natdc-subnet",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.pipeline_phase": "infra-brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-b0b629c9"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-cfde39ab",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.127.23.48/28",
                            "id": "subnet-cfde39ab",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-brewprod-natdc-subnet",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.pipeline_phase": "infra-brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-b0b629c9"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.4": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-041c1d38",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.127.23.64/28",
                            "id": "subnet-041c1d38",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-brewprod-natdc-subnet",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.pipeline_phase": "infra-brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-b0b629c9"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-75fe6859",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.127.23.160/28",
                            "id": "subnet-75fe6859",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-brewprod-private-subnet",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.pipeline_phase": "infra-brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-b0b629c9"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-7dc98735",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.127.23.176/28",
                            "id": "subnet-7dc98735",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-brewprod-private-subnet",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.pipeline_phase": "infra-brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-b0b629c9"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-f29b15a8",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.127.23.192/28",
                            "id": "subnet-f29b15a8",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-brewprod-private-subnet",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.pipeline_phase": "infra-brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-b0b629c9"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-26d33442",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.127.23.208/28",
                            "id": "subnet-26d33442",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-brewprod-private-subnet",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.pipeline_phase": "infra-brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-b0b629c9"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.4": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-f81819c4",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.127.23.224/28",
                            "id": "subnet-f81819c4",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-brewprod-private-subnet",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.pipeline_phase": "infra-brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-b0b629c9"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-d6f167fa",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.127.23.80/28",
                            "id": "subnet-d6f167fa",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-brewprod-public-subnet",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.pipeline_phase": "infra-brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-b0b629c9"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-95c789dd",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.127.23.96/28",
                            "id": "subnet-95c789dd",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-brewprod-public-subnet",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.pipeline_phase": "infra-brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-b0b629c9"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-3a961860",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.127.23.112/28",
                            "id": "subnet-3a961860",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-brewprod-public-subnet",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.pipeline_phase": "infra-brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-b0b629c9"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-86d433e2",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.127.23.128/28",
                            "id": "subnet-86d433e2",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-brewprod-public-subnet",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.pipeline_phase": "infra-brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-b0b629c9"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.4": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-761a1b4a",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.127.23.144/28",
                            "id": "subnet-761a1b4a",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-brewprod-public-subnet",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.pipeline_phase": "infra-brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-b0b629c9"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-b0b629c9",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.127.23.0/24",
                            "default_network_acl_id": "acl-f9575680",
                            "default_route_table_id": "rtb-464d603e",
                            "default_security_group_id": "sg-d5ffb8a4",
                            "dhcp_options_id": "dopt-2fe6c44a",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-b0b629c9",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-464d603e",
                            "tags.%": "5",
                            "tags.Name": "infra-brewprod-vpc",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.pipeline_phase": "infra-brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_connection.main": {
                    "type": "aws_vpn_connection",
                    "depends_on": [
                        "aws_customer_gateway.customer_gateway",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "vpn-0f40536e",
                        "attributes": {
                            "customer_gateway_configuration": "\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\n\u003cvpn_connection id=\"vpn-0f40536e\"\u003e\n  \u003ccustomer_gateway_id\u003ecgw-d09873b9\u003c/customer_gateway_id\u003e\n  \u003cvpn_gateway_id\u003evgw-4b896222\u003c/vpn_gateway_id\u003e\n  \u003cvpn_connection_type\u003eipsec.1\u003c/vpn_connection_type\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e204.93.64.130\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.45.102\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e13364\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e34.224.177.106\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.45.101\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e7224\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003eQMJN5osLheWjZ_4XYg1qnJK8x6yF3fK8\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e204.93.64.130\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.45.86\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e13364\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e34.227.212.83\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.45.85\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e7224\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003euzrPIRppRbQRri4GujdiYsASRlA0UKad\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n\u003c/vpn_connection\u003e",
                            "customer_gateway_id": "cgw-d09873b9",
                            "id": "vpn-0f40536e",
                            "routes.#": "0",
                            "static_routes_only": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-brewprod-jive-vpn",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.pipeline_phase": "infra-brewprod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "tunnel1_address": "34.224.177.106",
                            "tunnel1_preshared_key": "QMJN5osLheWjZ_4XYg1qnJK8x6yF3fK8",
                            "tunnel2_address": "34.227.212.83",
                            "tunnel2_preshared_key": "uzrPIRppRbQRri4GujdiYsASRlA0UKad",
                            "type": "ipsec.1",
                            "vgw_telemetry.#": "2",
                            "vgw_telemetry.2054829221.accepted_route_count": "0",
                            "vgw_telemetry.2054829221.last_status_change": "2017-07-14 22:05:47 +0000 UTC",
                            "vgw_telemetry.2054829221.outside_ip_address": "34.227.212.83",
                            "vgw_telemetry.2054829221.status": "DOWN",
                            "vgw_telemetry.2054829221.status_message": "IPSEC IS DOWN",
                            "vgw_telemetry.2982591627.accepted_route_count": "0",
                            "vgw_telemetry.2982591627.last_status_change": "2017-07-14 22:07:30 +0000 UTC",
                            "vgw_telemetry.2982591627.outside_ip_address": "34.224.177.106",
                            "vgw_telemetry.2982591627.status": "DOWN",
                            "vgw_telemetry.2982591627.status_message": "IPSEC IS DOWN",
                            "vpn_gateway_id": "vgw-4b896222"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_gateway.vgw": {
                    "type": "aws_vpn_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "vgw-4b896222",
                        "attributes": {
                            "id": "vgw-4b896222",
                            "tags.%": "7",
                            "tags.Name": "infra-brewprod-vgw",
                            "tags.account_name": "jive-data-brewprod",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "infra-brewprod",
                            "tags.region": "us-east-1",
                            "tags.service_component": "vpn_gateway",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-b0b629c9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.bastion_user_data": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_network_interface.bastion"
                    ],
                    "primary": {
                        "id": "749a68f17a2b13382afc877df5ce87e982b20e65f0d3f96dc75c32b6fb60627e",
                        "attributes": {
                            "id": "749a68f17a2b13382afc877df5ce87e982b20e65f0d3f96dc75c32b6fb60627e",
                            "rendered": "#!/bin/bash\n\ndeclare -r instance_id=$(curl -s http://169.254.169.254/latest/meta-data/instance-id)\ndeclare -r bi=10.127.23.7\ndeclare -r bastion_gw=\"${bi%.*}.1\"\n\nfunction_prep() {\n    # Get pip for awscli\n    yum install -y epel-release\n    yum install -y python-pip\n    pip install awscli\n}\n\nfunction_eni() {\n    # Attached the ENI to the Bastion instance\n    /usr/bin/aws ec2 attach-network-interface   --region us-east-1 \\\n                                                --network-interface-id eni-c1d8666e \\\n                                                --instance-id $instance_id \\\n                                                --device-index 1\n\n    # Give the ENI some time to get an IP and attach correctly\n    sleep 30\n}\n\nfunction_network() {\n    # Make eth1 the default route, set eth0 off, and set eth1 on, then restart the network\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network\nNETWORKING=yes\nNOZEROCONF=yes\nGATEWAY=$bastion_gw\nGATEWAYDEV=eth1\nEOF\n\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network-scripts/ifcfg-eth0\nDEVICE=\"eth0\"\nONBOOT=\"no\"\nEOF\n\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network-scripts/ifcfg-eth1\nDEVICE=eth1\nBOOTPROTO=static\nDHCPCLASS=\nIPADDR=10.127.23.7\nNETMASK=255.255.255.224\nONBOOT=yes\nEOF\n\n    systemctl restart network\n}\n\nfunction_nexus() {\n    # URL redirect fails without this entry\n    echo \"10.10.100.155 nexus-int.eng.jiveland.com\" \u003e\u003e /etc/hosts\n\n    # Script to download Ansible artifact from Nexus\n    cat \u003c\u003c'EOF' \u003e /tmp/get_nexus_artifact.sh\n#!/bin/bash\n# Argument = -h -v -i groupId:artifactId:version -c classifier -p packaging -r repository\n\n# Define Nexus Configuration\nNEXUS_BASE=nexus-int.eng.jiveland.com\nREST_PATH=/service/local\nART_REDIR=/artifact/maven/redirect\n\n# Read in Complete Set of Coordinates from the Command Line\nGROUP_ID=\nARTIFACT_ID=\nVERSION=\"LATEST\"\nCLASSIFIER=\"\"\nPACKAGING=tar.gz\nREPO=\"candidates\"\nVERBOSE=0\n\nwhile getopts \"hvi:c:p:\" OPTION\ndo\n     case $OPTION in\n         h)\n             usage\n             exit 1\n             ;;\n         i)\n\t     OIFS=$IFS\n             IFS=\":\"\n\t     GAV_COORD=( $OPTARG )\n\t     GROUP_ID=${GAV_COORD[0]}\n             ARTIFACT_ID=${GAV_COORD[1]}\n             VERSION=${GAV_COORD[2]}\n\t     IFS=$OIFS\n             ;;\n         c)\n             CLASSIFIER=$OPTARG\n             ;;\n         p)\n             PACKAGING=$OPTARG\n             ;;\n         v)\n             VERBOSE=1\n             ;;\n         ?)\n             usage\n             exit\n             ;;\n     esac\ndone\n\nif [[ -z $GROUP_ID ]] || [[ -z $ARTIFACT_ID ]] || [[ -z $VERSION ]]\nthen\n     echo \"BAD ARGUMENTS: Either groupId, artifactId, or version was not supplied\" \u003e\u00262\n     usage\n     exit 1\nfi\n\n# Construct the base URL\nREDIRECT_URL=${NEXUS_BASE}${REST_PATH}${ART_REDIR}\n\n# Generate the list of parameters\nPARAM_KEYS=( g a v r p c )\nPARAM_VALUES=( $GROUP_ID $ARTIFACT_ID $VERSION $REPO $PACKAGING $CLASSIFIER )\nPARAMS=\"\"\nfor index in ${!PARAM_KEYS[*]}\ndo\n  if [[ ${PARAM_VALUES[$index]} != \"\" ]]\n  then\n    PARAMS=\"${PARAMS}${PARAM_KEYS[$index]}=${PARAM_VALUES[$index]}\u0026\"\n  fi\ndone\n\nREDIRECT_URL=\"${REDIRECT_URL}?${PARAMS}\"\n\necho \"Fetching Artifact from $REDIRECT_URL...\" \u003e\u00262\ncurl -sS -L ${REDIRECT_URL}\nEOF\n    # Run script to download latest Ansible artifact and unpack\n    chmod +x /tmp/get_nexus_artifact.sh\n    /tmp/get_nexus_artifact.sh -i com.jivesoftware.techops:ansible-common:LATEST \u003e /tmp/ansible-common.tar.gz\n}\n\nfunction_ansible() {\n    # Need Sudo TTY\n    sed -i s/'Defaults    requiretty'/'#Defaults    requiretty'/ /etc/sudoers\n    # Disable SELINUX for SSSD\n    sed -i 's/^SELINUX=.*/SELINUX=disabled/' /etc/selinux/config\n    # Create Ansible working directories\n    mkdir -p /tmp/ansible-common\n    tar xf /tmp/ansible-common.tar.gz -C /tmp/ansible-common/\n    # Set Python to 2.6 and run Ansible locally\n    alternatives --set python /usr/bin/python2.6\n    yum install -y python-boto ansible\n\n    # Run Ansible\n    /tmp/ansible-common/bin/run_ansible.sh /tmp/ansible-common/playbook-bastion.yml -e region=us-east-1 --connection=local -i /tmp/ansible-common/inventory_ec2/ \u003e\u003e /tmp/ansible-common/ansible_debug.log\n\n    # Change permissions on Ansible artifact so that ansible deploy pipeline\n    # can overwrite them in the future\n    chown -R ansible:service-users /tmp/ansible-common /tmp/ansible-common.tar.gz\n}\n\nfunction_restart() {\n    # Need to restart for SELINUX change.\n    shutdown -r now\n}\n\n# Run the things\nfunction_prep\nfunction_eni\nfunction_network\nfunction_nexus\nfunction_ansible\nfunction_restart\n",
                            "template": "#!/bin/bash\n\ndeclare -r instance_id=$(curl -s http://169.254.169.254/latest/meta-data/instance-id)\ndeclare -r bi=${bastion_ip}\ndeclare -r bastion_gw=\"$${bi%.*}.1\"\n\nfunction_prep() {\n    # Get pip for awscli\n    yum install -y epel-release\n    yum install -y python-pip\n    pip install awscli\n}\n\nfunction_eni() {\n    # Attached the ENI to the Bastion instance\n    /usr/bin/aws ec2 attach-network-interface   --region ${region} \\\n                                                --network-interface-id ${eni} \\\n                                                --instance-id $instance_id \\\n                                                --device-index 1\n\n    # Give the ENI some time to get an IP and attach correctly\n    sleep 30\n}\n\nfunction_network() {\n    # Make eth1 the default route, set eth0 off, and set eth1 on, then restart the network\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network\nNETWORKING=yes\nNOZEROCONF=yes\nGATEWAY=$bastion_gw\nGATEWAYDEV=eth1\nEOF\n\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network-scripts/ifcfg-eth0\nDEVICE=\"eth0\"\nONBOOT=\"no\"\nEOF\n\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network-scripts/ifcfg-eth1\nDEVICE=eth1\nBOOTPROTO=static\nDHCPCLASS=\nIPADDR=${bastion_ip}\nNETMASK=255.255.255.224\nONBOOT=yes\nEOF\n\n    systemctl restart network\n}\n\nfunction_nexus() {\n    # URL redirect fails without this entry\n    echo \"10.10.100.155 nexus-int.eng.jiveland.com\" \u003e\u003e /etc/hosts\n\n    # Script to download Ansible artifact from Nexus\n    cat \u003c\u003c'EOF' \u003e /tmp/get_nexus_artifact.sh\n#!/bin/bash\n# Argument = -h -v -i groupId:artifactId:version -c classifier -p packaging -r repository\n\n# Define Nexus Configuration\nNEXUS_BASE=nexus-int.eng.jiveland.com\nREST_PATH=/service/local\nART_REDIR=/artifact/maven/redirect\n\n# Read in Complete Set of Coordinates from the Command Line\nGROUP_ID=\nARTIFACT_ID=\nVERSION=\"LATEST\"\nCLASSIFIER=\"\"\nPACKAGING=tar.gz\nREPO=\"candidates\"\nVERBOSE=0\n\nwhile getopts \"hvi:c:p:\" OPTION\ndo\n     case $OPTION in\n         h)\n             usage\n             exit 1\n             ;;\n         i)\n\t     OIFS=$IFS\n             IFS=\":\"\n\t     GAV_COORD=( $OPTARG )\n\t     GROUP_ID=$${GAV_COORD[0]}\n             ARTIFACT_ID=$${GAV_COORD[1]}\n             VERSION=$${GAV_COORD[2]}\n\t     IFS=$OIFS\n             ;;\n         c)\n             CLASSIFIER=$OPTARG\n             ;;\n         p)\n             PACKAGING=$OPTARG\n             ;;\n         v)\n             VERBOSE=1\n             ;;\n         ?)\n             usage\n             exit\n             ;;\n     esac\ndone\n\nif [[ -z $GROUP_ID ]] || [[ -z $ARTIFACT_ID ]] || [[ -z $VERSION ]]\nthen\n     echo \"BAD ARGUMENTS: Either groupId, artifactId, or version was not supplied\" \u003e\u00262\n     usage\n     exit 1\nfi\n\n# Construct the base URL\nREDIRECT_URL=$${NEXUS_BASE}$${REST_PATH}$${ART_REDIR}\n\n# Generate the list of parameters\nPARAM_KEYS=( g a v r p c )\nPARAM_VALUES=( $GROUP_ID $ARTIFACT_ID $VERSION $REPO $PACKAGING $CLASSIFIER )\nPARAMS=\"\"\nfor index in $${!PARAM_KEYS[*]}\ndo\n  if [[ $${PARAM_VALUES[$index]} != \"\" ]]\n  then\n    PARAMS=\"$${PARAMS}$${PARAM_KEYS[$index]}=$${PARAM_VALUES[$index]}\u0026\"\n  fi\ndone\n\nREDIRECT_URL=\"$${REDIRECT_URL}?$${PARAMS}\"\n\necho \"Fetching Artifact from $REDIRECT_URL...\" \u003e\u00262\ncurl -sS -L $${REDIRECT_URL}\nEOF\n    # Run script to download latest Ansible artifact and unpack\n    chmod +x /tmp/get_nexus_artifact.sh\n    /tmp/get_nexus_artifact.sh -i com.jivesoftware.techops:ansible-common:LATEST \u003e /tmp/ansible-common.tar.gz\n}\n\nfunction_ansible() {\n    # Need Sudo TTY\n    sed -i s/'Defaults    requiretty'/'#Defaults    requiretty'/ /etc/sudoers\n    # Disable SELINUX for SSSD\n    sed -i 's/^SELINUX=.*/SELINUX=disabled/' /etc/selinux/config\n    # Create Ansible working directories\n    mkdir -p /tmp/ansible-common\n    tar xf /tmp/ansible-common.tar.gz -C /tmp/ansible-common/\n    # Set Python to 2.6 and run Ansible locally\n    alternatives --set python /usr/bin/python2.6\n    yum install -y python-boto ansible\n\n    # Run Ansible\n    /tmp/ansible-common/bin/run_ansible.sh /tmp/ansible-common/playbook-bastion.yml -e region=${region} --connection=local -i /tmp/ansible-common/inventory_ec2/ \u003e\u003e /tmp/ansible-common/ansible_debug.log\n\n    # Change permissions on Ansible artifact so that ansible deploy pipeline\n    # can overwrite them in the future\n    chown -R ansible:service-users /tmp/ansible-common /tmp/ansible-common.tar.gz\n}\n\nfunction_restart() {\n    # Need to restart for SELINUX change.\n    shutdown -r now\n}\n\n# Run the things\nfunction_prep\nfunction_eni\nfunction_network\nfunction_nexus\nfunction_ansible\nfunction_restart\n",
                            "vars.%": "5",
                            "vars.account_name": "jive-data-brewprod",
                            "vars.bastion_ip": "10.127.23.7",
                            "vars.eni": "eni-c1d8666e",
                            "vars.pipeline_phase": "infra-brewprod",
                            "vars.region": "us-east-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
