{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 1,
    "lineage": "59adcf0e-9f8a-404b-992e-5ec81a26d9b4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.k8s_etcd_asg.0": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_eip.k8s_etcd_eip.*",
                        "aws_launch_configuration.k8s_etcd",
                        "data.aws_subnet.natdc.*",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "pipeline-devopsil-k8s-etcd-asg1",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:517449413234:autoScalingGroup:9dbd5297-2e37-4249-87ed-47c630e9a21f:autoScalingGroupName/pipeline-devopsil-k8s-etcd-asg1",
                            "availability_zones.#": "1",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "pipeline-devopsil-k8s-etcd-asg1",
                            "launch_configuration": "terraform-00c0a046902a86b59837177749",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "pipeline-devopsil-k8s-etcd-asg1",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "10",
                            "tag.1162372817.key": "Etcd_ip",
                            "tag.1162372817.propagate_at_launch": "true",
                            "tag.1162372817.value": "10.122.17.64",
                            "tag.1521460597.key": "Pipeline_phase",
                            "tag.1521460597.propagate_at_launch": "true",
                            "tag.1521460597.value": "pipeline-devopsil",
                            "tag.1625143494.key": "Name",
                            "tag.1625143494.propagate_at_launch": "true",
                            "tag.1625143494.value": "pipeline-devopsil-k8s-etcd-instance",
                            "tag.3055199809.key": "K8s_cluster",
                            "tag.3055199809.propagate_at_launch": "true",
                            "tag.3055199809.value": "us-west-2_jive-infra-pipeline-devopsil",
                            "tag.3187119633.key": "Service_component",
                            "tag.3187119633.propagate_at_launch": "true",
                            "tag.3187119633.value": "etcd",
                            "tag.3561310154.key": "Hostname",
                            "tag.3561310154.propagate_at_launch": "true",
                            "tag.3561310154.value": "us-west-2_jive-infra-pipeline-devopsil-etcd1",
                            "tag.3767096825.key": "SLA",
                            "tag.3767096825.propagate_at_launch": "true",
                            "tag.3767096825.value": "non-prod",
                            "tag.3787677315.key": "Jive_service",
                            "tag.3787677315.propagate_at_launch": "true",
                            "tag.3787677315.value": "us-west-2_jive-infra-pipeline-devopsil",
                            "tag.4279558224.key": "Region",
                            "tag.4279558224.propagate_at_launch": "true",
                            "tag.4279558224.value": "us-west-2",
                            "tag.730059621.key": "KubernetesCluster",
                            "tag.730059621.propagate_at_launch": "true",
                            "tag.730059621.value": "us-west-2_jive-infra-pipeline-devopsil",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.1181290165": "subnet-e6e3beaf",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.k8s_etcd_asg.1": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_eip.k8s_etcd_eip.*",
                        "aws_launch_configuration.k8s_etcd",
                        "data.aws_subnet.natdc.*",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "pipeline-devopsil-k8s-etcd-asg2",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:517449413234:autoScalingGroup:e99837cd-69e6-4aa3-9ed8-a7edbbdec407:autoScalingGroupName/pipeline-devopsil-k8s-etcd-asg2",
                            "availability_zones.#": "1",
                            "availability_zones.221770259": "us-west-2b",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "pipeline-devopsil-k8s-etcd-asg2",
                            "launch_configuration": "terraform-00c0a046902a86b59837177749",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "pipeline-devopsil-k8s-etcd-asg2",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "10",
                            "tag.1521460597.key": "Pipeline_phase",
                            "tag.1521460597.propagate_at_launch": "true",
                            "tag.1521460597.value": "pipeline-devopsil",
                            "tag.1625143494.key": "Name",
                            "tag.1625143494.propagate_at_launch": "true",
                            "tag.1625143494.value": "pipeline-devopsil-k8s-etcd-instance",
                            "tag.3055199809.key": "K8s_cluster",
                            "tag.3055199809.propagate_at_launch": "true",
                            "tag.3055199809.value": "us-west-2_jive-infra-pipeline-devopsil",
                            "tag.3187119633.key": "Service_component",
                            "tag.3187119633.propagate_at_launch": "true",
                            "tag.3187119633.value": "etcd",
                            "tag.3767096825.key": "SLA",
                            "tag.3767096825.propagate_at_launch": "true",
                            "tag.3767096825.value": "non-prod",
                            "tag.3787677315.key": "Jive_service",
                            "tag.3787677315.propagate_at_launch": "true",
                            "tag.3787677315.value": "us-west-2_jive-infra-pipeline-devopsil",
                            "tag.3853344087.key": "Hostname",
                            "tag.3853344087.propagate_at_launch": "true",
                            "tag.3853344087.value": "us-west-2_jive-infra-pipeline-devopsil-etcd2",
                            "tag.4279558224.key": "Region",
                            "tag.4279558224.propagate_at_launch": "true",
                            "tag.4279558224.value": "us-west-2",
                            "tag.730059621.key": "KubernetesCluster",
                            "tag.730059621.propagate_at_launch": "true",
                            "tag.730059621.value": "us-west-2_jive-infra-pipeline-devopsil",
                            "tag.765658234.key": "Etcd_ip",
                            "tag.765658234.propagate_at_launch": "true",
                            "tag.765658234.value": "10.122.20.26",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.939041897": "subnet-a14a4fc6",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.k8s_etcd_asg.2": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_eip.k8s_etcd_eip.*",
                        "aws_launch_configuration.k8s_etcd",
                        "data.aws_subnet.natdc.*",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "pipeline-devopsil-k8s-etcd-asg3",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:517449413234:autoScalingGroup:ad9ca087-a7df-4ab1-a0ad-14b92639a217:autoScalingGroupName/pipeline-devopsil-k8s-etcd-asg3",
                            "availability_zones.#": "1",
                            "availability_zones.2050015877": "us-west-2c",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "pipeline-devopsil-k8s-etcd-asg3",
                            "launch_configuration": "terraform-00c0a046902a86b59837177749",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "pipeline-devopsil-k8s-etcd-asg3",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "10",
                            "tag.1138382563.key": "Hostname",
                            "tag.1138382563.propagate_at_launch": "true",
                            "tag.1138382563.value": "us-west-2_jive-infra-pipeline-devopsil-etcd3",
                            "tag.1521460597.key": "Pipeline_phase",
                            "tag.1521460597.propagate_at_launch": "true",
                            "tag.1521460597.value": "pipeline-devopsil",
                            "tag.1625143494.key": "Name",
                            "tag.1625143494.propagate_at_launch": "true",
                            "tag.1625143494.value": "pipeline-devopsil-k8s-etcd-instance",
                            "tag.3055199809.key": "K8s_cluster",
                            "tag.3055199809.propagate_at_launch": "true",
                            "tag.3055199809.value": "us-west-2_jive-infra-pipeline-devopsil",
                            "tag.3187119633.key": "Service_component",
                            "tag.3187119633.propagate_at_launch": "true",
                            "tag.3187119633.value": "etcd",
                            "tag.3767096825.key": "SLA",
                            "tag.3767096825.propagate_at_launch": "true",
                            "tag.3767096825.value": "non-prod",
                            "tag.3787677315.key": "Jive_service",
                            "tag.3787677315.propagate_at_launch": "true",
                            "tag.3787677315.value": "us-west-2_jive-infra-pipeline-devopsil",
                            "tag.4279558224.key": "Region",
                            "tag.4279558224.propagate_at_launch": "true",
                            "tag.4279558224.value": "us-west-2",
                            "tag.730059621.key": "KubernetesCluster",
                            "tag.730059621.propagate_at_launch": "true",
                            "tag.730059621.value": "us-west-2_jive-infra-pipeline-devopsil",
                            "tag.950728742.key": "Etcd_ip",
                            "tag.950728742.propagate_at_launch": "true",
                            "tag.950728742.value": "10.122.24.137",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.230815178": "subnet-4a2df711",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.k8s_master": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.k8s_master",
                        "aws_launch_configuration.k8s_master",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "pipeline-devopsil-k8s-master-asg1",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:517449413234:autoScalingGroup:2547eee7-6950-45a9-959a-98155a37595a:autoScalingGroupName/pipeline-devopsil-k8s-master-asg1",
                            "availability_zones.#": "1",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "pipeline-devopsil-k8s-master-asg1",
                            "launch_configuration": "terraform-00c0a046902a86b59837177748",
                            "load_balancers.#": "1",
                            "load_balancers.762713416": "pipeline-devopsil-k8s-master-elb",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "pipeline-devopsil-k8s-master-asg1",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "9",
                            "tag.1486080522.key": "Hostname",
                            "tag.1486080522.propagate_at_launch": "true",
                            "tag.1486080522.value": "us-west-2_jive-infra-pipeline-devopsil-master1",
                            "tag.1521460597.key": "Pipeline_phase",
                            "tag.1521460597.propagate_at_launch": "true",
                            "tag.1521460597.value": "pipeline-devopsil",
                            "tag.3055199809.key": "K8s_cluster",
                            "tag.3055199809.propagate_at_launch": "true",
                            "tag.3055199809.value": "us-west-2_jive-infra-pipeline-devopsil",
                            "tag.3116370667.key": "Service_component",
                            "tag.3116370667.propagate_at_launch": "true",
                            "tag.3116370667.value": "k8s-master",
                            "tag.3380969998.key": "Name",
                            "tag.3380969998.propagate_at_launch": "true",
                            "tag.3380969998.value": "pipeline-devopsil-k8s-master-instance",
                            "tag.3767096825.key": "SLA",
                            "tag.3767096825.propagate_at_launch": "true",
                            "tag.3767096825.value": "non-prod",
                            "tag.3787677315.key": "Jive_service",
                            "tag.3787677315.propagate_at_launch": "true",
                            "tag.3787677315.value": "us-west-2_jive-infra-pipeline-devopsil",
                            "tag.4279558224.key": "Region",
                            "tag.4279558224.propagate_at_launch": "true",
                            "tag.4279558224.value": "us-west-2",
                            "tag.730059621.key": "KubernetesCluster",
                            "tag.730059621.propagate_at_launch": "true",
                            "tag.730059621.value": "us-west-2_jive-infra-pipeline-devopsil",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.1181290165": "subnet-e6e3beaf",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.k8s_worker_asg.0": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.k8s_worker",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "pipeline-devopsil-k8s-worker-asg1",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:517449413234:autoScalingGroup:9a297cbf-d07c-4a35-a0e5-41081ca4a85e:autoScalingGroupName/pipeline-devopsil-k8s-worker-asg1",
                            "availability_zones.#": "1",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "pipeline-devopsil-k8s-worker-asg1",
                            "launch_configuration": "terraform-0082ed93d92899f661d6d175e6",
                            "load_balancers.#": "0",
                            "max_size": "6",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "pipeline-devopsil-k8s-worker-asg1",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "9",
                            "tag.1435610022.key": "Name",
                            "tag.1435610022.propagate_at_launch": "true",
                            "tag.1435610022.value": "pipeline-devopsil-k8s-worker-instance",
                            "tag.1521460597.key": "Pipeline_phase",
                            "tag.1521460597.propagate_at_launch": "true",
                            "tag.1521460597.value": "pipeline-devopsil",
                            "tag.2157698622.key": "Hostname",
                            "tag.2157698622.propagate_at_launch": "true",
                            "tag.2157698622.value": "k8s-node1",
                            "tag.228639812.key": "Service_component",
                            "tag.228639812.propagate_at_launch": "true",
                            "tag.228639812.value": "k8s-node",
                            "tag.3055199809.key": "K8s_cluster",
                            "tag.3055199809.propagate_at_launch": "true",
                            "tag.3055199809.value": "us-west-2_jive-infra-pipeline-devopsil",
                            "tag.3767096825.key": "SLA",
                            "tag.3767096825.propagate_at_launch": "true",
                            "tag.3767096825.value": "non-prod",
                            "tag.3787677315.key": "Jive_service",
                            "tag.3787677315.propagate_at_launch": "true",
                            "tag.3787677315.value": "us-west-2_jive-infra-pipeline-devopsil",
                            "tag.4279558224.key": "Region",
                            "tag.4279558224.propagate_at_launch": "true",
                            "tag.4279558224.value": "us-west-2",
                            "tag.730059621.key": "KubernetesCluster",
                            "tag.730059621.propagate_at_launch": "true",
                            "tag.730059621.value": "us-west-2_jive-infra-pipeline-devopsil",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.1181290165": "subnet-e6e3beaf",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.k8s_worker_asg.1": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.k8s_worker",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "pipeline-devopsil-k8s-worker-asg2",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:517449413234:autoScalingGroup:2c037802-fe21-4c6a-9b9e-8b246d65be36:autoScalingGroupName/pipeline-devopsil-k8s-worker-asg2",
                            "availability_zones.#": "1",
                            "availability_zones.221770259": "us-west-2b",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "pipeline-devopsil-k8s-worker-asg2",
                            "launch_configuration": "terraform-0082ed93d92899f661d6d175e6",
                            "load_balancers.#": "0",
                            "max_size": "6",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "pipeline-devopsil-k8s-worker-asg2",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "9",
                            "tag.1435610022.key": "Name",
                            "tag.1435610022.propagate_at_launch": "true",
                            "tag.1435610022.value": "pipeline-devopsil-k8s-worker-instance",
                            "tag.1521460597.key": "Pipeline_phase",
                            "tag.1521460597.propagate_at_launch": "true",
                            "tag.1521460597.value": "pipeline-devopsil",
                            "tag.228639812.key": "Service_component",
                            "tag.228639812.propagate_at_launch": "true",
                            "tag.228639812.value": "k8s-node",
                            "tag.2977154211.key": "Hostname",
                            "tag.2977154211.propagate_at_launch": "true",
                            "tag.2977154211.value": "k8s-node2",
                            "tag.3055199809.key": "K8s_cluster",
                            "tag.3055199809.propagate_at_launch": "true",
                            "tag.3055199809.value": "us-west-2_jive-infra-pipeline-devopsil",
                            "tag.3767096825.key": "SLA",
                            "tag.3767096825.propagate_at_launch": "true",
                            "tag.3767096825.value": "non-prod",
                            "tag.3787677315.key": "Jive_service",
                            "tag.3787677315.propagate_at_launch": "true",
                            "tag.3787677315.value": "us-west-2_jive-infra-pipeline-devopsil",
                            "tag.4279558224.key": "Region",
                            "tag.4279558224.propagate_at_launch": "true",
                            "tag.4279558224.value": "us-west-2",
                            "tag.730059621.key": "KubernetesCluster",
                            "tag.730059621.propagate_at_launch": "true",
                            "tag.730059621.value": "us-west-2_jive-infra-pipeline-devopsil",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.939041897": "subnet-a14a4fc6",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.k8s_worker_asg.2": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.k8s_worker",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "pipeline-devopsil-k8s-worker-asg3",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:517449413234:autoScalingGroup:a27e066a-27f4-476b-968b-9f1313712d51:autoScalingGroupName/pipeline-devopsil-k8s-worker-asg3",
                            "availability_zones.#": "1",
                            "availability_zones.2050015877": "us-west-2c",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "pipeline-devopsil-k8s-worker-asg3",
                            "launch_configuration": "terraform-0082ed93d92899f661d6d175e6",
                            "load_balancers.#": "0",
                            "max_size": "6",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "pipeline-devopsil-k8s-worker-asg3",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "9",
                            "tag.1435610022.key": "Name",
                            "tag.1435610022.propagate_at_launch": "true",
                            "tag.1435610022.value": "pipeline-devopsil-k8s-worker-instance",
                            "tag.1521460597.key": "Pipeline_phase",
                            "tag.1521460597.propagate_at_launch": "true",
                            "tag.1521460597.value": "pipeline-devopsil",
                            "tag.228639812.key": "Service_component",
                            "tag.228639812.propagate_at_launch": "true",
                            "tag.228639812.value": "k8s-node",
                            "tag.3055199809.key": "K8s_cluster",
                            "tag.3055199809.propagate_at_launch": "true",
                            "tag.3055199809.value": "us-west-2_jive-infra-pipeline-devopsil",
                            "tag.3767096825.key": "SLA",
                            "tag.3767096825.propagate_at_launch": "true",
                            "tag.3767096825.value": "non-prod",
                            "tag.3787677315.key": "Jive_service",
                            "tag.3787677315.propagate_at_launch": "true",
                            "tag.3787677315.value": "us-west-2_jive-infra-pipeline-devopsil",
                            "tag.386191127.key": "Hostname",
                            "tag.386191127.propagate_at_launch": "true",
                            "tag.386191127.value": "k8s-node3",
                            "tag.4279558224.key": "Region",
                            "tag.4279558224.propagate_at_launch": "true",
                            "tag.4279558224.value": "us-west-2",
                            "tag.730059621.key": "KubernetesCluster",
                            "tag.730059621.propagate_at_launch": "true",
                            "tag.730059621.value": "us-west-2_jive-infra-pipeline-devopsil",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.230815178": "subnet-4a2df711",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.k8s_etcd_ebs.0": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "data.aws_availability_zones.available",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "vol-027de81ddf02aa6ee",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "encrypted": "true",
                            "id": "vol-027de81ddf02aa6ee",
                            "kms_key_id": "arn:aws:kms:us-west-2:517449413234:key/dd19ddd7-5774-4956-9345-10e4580bd22d",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Hostname": "us-west-2_jive-infra-pipeline-devopsil-etcd1",
                            "tags.Jive_service": "us-west-2_jive-infra-pipeline-devopsil",
                            "tags.Name": "pipeline-devopsil-k8s_etcd-instance",
                            "tags.Pipeline_phase": "pipeline-devopsil",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "tags.Service_component": "etcd",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.k8s_etcd_ebs.1": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "data.aws_availability_zones.available",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "vol-09e468fbddc19d1ca",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "encrypted": "true",
                            "id": "vol-09e468fbddc19d1ca",
                            "kms_key_id": "arn:aws:kms:us-west-2:517449413234:key/dd19ddd7-5774-4956-9345-10e4580bd22d",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Hostname": "us-west-2_jive-infra-pipeline-devopsil-etcd2",
                            "tags.Jive_service": "us-west-2_jive-infra-pipeline-devopsil",
                            "tags.Name": "pipeline-devopsil-k8s_etcd-instance",
                            "tags.Pipeline_phase": "pipeline-devopsil",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "tags.Service_component": "etcd",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.k8s_etcd_ebs.2": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "data.aws_availability_zones.available",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "vol-013b3d0c596f8e63f",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "encrypted": "true",
                            "id": "vol-013b3d0c596f8e63f",
                            "kms_key_id": "arn:aws:kms:us-west-2:517449413234:key/dd19ddd7-5774-4956-9345-10e4580bd22d",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Hostname": "us-west-2_jive-infra-pipeline-devopsil-etcd3",
                            "tags.Jive_service": "us-west-2_jive-infra-pipeline-devopsil",
                            "tags.Name": "pipeline-devopsil-k8s_etcd-instance",
                            "tags.Pipeline_phase": "pipeline-devopsil",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "tags.Service_component": "etcd",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.k8s_master": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "vol-05018ea09be717018",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "encrypted": "true",
                            "id": "vol-05018ea09be717018",
                            "kms_key_id": "arn:aws:kms:us-west-2:517449413234:key/dd19ddd7-5774-4956-9345-10e4580bd22d",
                            "size": "100",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Hostname": "us-west-2_jive-infra-pipeline-devopsil-master1",
                            "tags.Jive_service": "us-west-2_jive-infra-pipeline-devopsil",
                            "tags.Name": "pipeline-devopsil-k8s_master-instance",
                            "tags.Pipeline_phase": "pipeline-devopsil",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "tags.Service_component": "k8s-master",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.k8s_etcd_eip.0": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_network_interface.k8s_etcd.*"
                    ],
                    "primary": {
                        "id": "eipalloc-cf6945f5",
                        "attributes": {
                            "association_id": "eipassoc-2679ec1b",
                            "domain": "vpc",
                            "id": "eipalloc-cf6945f5",
                            "instance": "",
                            "network_interface": "eni-ae553f92",
                            "private_ip": "10.122.17.64",
                            "public_ip": "34.210.143.101",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.k8s_etcd_eip.1": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_network_interface.k8s_etcd.*"
                    ],
                    "primary": {
                        "id": "eipalloc-af694595",
                        "attributes": {
                            "association_id": "eipassoc-a978ed94",
                            "domain": "vpc",
                            "id": "eipalloc-af694595",
                            "instance": "",
                            "network_interface": "eni-83eae0a9",
                            "private_ip": "10.122.20.26",
                            "public_ip": "34.212.84.30",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.k8s_etcd_eip.2": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_network_interface.k8s_etcd.*"
                    ],
                    "primary": {
                        "id": "eipalloc-916f43ab",
                        "attributes": {
                            "association_id": "eipassoc-f779ecca",
                            "domain": "vpc",
                            "id": "eipalloc-916f43ab",
                            "instance": "",
                            "network_interface": "eni-7d0a9373",
                            "private_ip": "10.122.24.137",
                            "public_ip": "34.208.34.85",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.k8s_master_eip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-936f43a9",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-936f43a9",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "35.166.147.172",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.k8s_master": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.k8s_master_instance",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "pipeline-devopsil-k8s-master-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.2487133097": "us-west-2a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "internal-pipeline-devopsil-k8s-master-elb-2010575691.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:443",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "pipeline-devopsil-k8s-master-elb",
                            "idle_timeout": "1800",
                            "instances.#": "1",
                            "instances.2495132980": "i-0b41bf4648a972f86",
                            "internal": "true",
                            "listener.#": "1",
                            "listener.610193557.instance_port": "443",
                            "listener.610193557.instance_protocol": "tcp",
                            "listener.610193557.lb_port": "443",
                            "listener.610193557.lb_protocol": "tcp",
                            "listener.610193557.ssl_certificate_id": "",
                            "name": "pipeline-devopsil-k8s-master-elb",
                            "security_groups.#": "2",
                            "security_groups.3227565554": "sg-cb5c4cb0",
                            "security_groups.781956028": "sg-c55949be",
                            "source_security_group": "517449413234/pipeline-devopsil-instance",
                            "source_security_group_id": "sg-c55949be",
                            "subnets.#": "1",
                            "subnets.1181290165": "subnet-e6e3beaf",
                            "tags.%": "7",
                            "tags.Hostname": "us-west-2_jive-infra-pipeline-devopsil-master1",
                            "tags.Jive_service": "us-west-2_jive-infra-pipeline-devopsil",
                            "tags.Name": "pipeline-devopsil-k8s_master-elb",
                            "tags.Pipeline_phase": "pipeline-devopsil",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "tags.Service_component": "k8s-master",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.k8s-master": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.k8s-master",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "us-west-2_jive-infra-pipeline-devopsil-k8s-master-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::517449413234:instance-profile/us-west-2_jive-infra-pipeline-devopsil-k8s-master-profile",
                            "id": "us-west-2_jive-infra-pipeline-devopsil-k8s-master-profile",
                            "name": "us-west-2_jive-infra-pipeline-devopsil-k8s-master-profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.1129576007": "us-west-2_jive-infra-pipeline-devopsil-master-role",
                            "unique_id": "AIPAITWYLXOTQCZD7HJ3O"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.k8s-node": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.k8s-node",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "us-west-2_jive-infra-pipeline-devopsil-k8s-node-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::517449413234:instance-profile/us-west-2_jive-infra-pipeline-devopsil-k8s-node-profile",
                            "id": "us-west-2_jive-infra-pipeline-devopsil-k8s-node-profile",
                            "name": "us-west-2_jive-infra-pipeline-devopsil-k8s-node-profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.2791464972": "us-west-2_jive-infra-pipeline-devopsil-node-role",
                            "unique_id": "AIPAJQAW2PLBFRYMMSHHW"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.k8s-master": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "us-west-2_jive-infra-pipeline-devopsil-master-role",
                        "attributes": {
                            "arn": "arn:aws:iam::517449413234:role/us-west-2_jive-infra-pipeline-devopsil-master-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-06-16T20:47:22Z",
                            "id": "us-west-2_jive-infra-pipeline-devopsil-master-role",
                            "name": "us-west-2_jive-infra-pipeline-devopsil-master-role",
                            "path": "/",
                            "unique_id": "AROAJBQSPKLIXGRSCPVGC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.k8s-node": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "us-west-2_jive-infra-pipeline-devopsil-node-role",
                        "attributes": {
                            "arn": "arn:aws:iam::517449413234:role/us-west-2_jive-infra-pipeline-devopsil-node-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-06-16T20:47:22Z",
                            "id": "us-west-2_jive-infra-pipeline-devopsil-node-role",
                            "name": "us-west-2_jive-infra-pipeline-devopsil-node-role",
                            "path": "/",
                            "unique_id": "AROAIORUPXDUF5JK7XKES"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.k8s-master": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.k8s-master",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "us-west-2_jive-infra-pipeline-devopsil-master-role:us-west-2_jive-infra-pipeline-devopsil-master-policy",
                        "attributes": {
                            "id": "us-west-2_jive-infra-pipeline-devopsil-master-role:us-west-2_jive-infra-pipeline-devopsil-master-policy",
                            "name": "us-west-2_jive-infra-pipeline-devopsil-master-policy",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\"ec2:*\"],\n            \"Resource\": [\"*\"]\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\"elasticloadbalancing:*\"],\n            \"Resource\": [\"*\"]\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ec2:Describe*\",\n                \"ec2:AttachVolume\",\n                \"ec2:DetachVolume\",\n                \"route53:ListHostedZones\",\n                \"route53:ListResourceRecordSets\",\n                \"rds:Describe*\",\n                \"elasticache:Describe*\",\n                \"s3:GetObject\",\n                \"s3:PutObject\",\n                \"s3:ListAllMyBuckets\",\n                \"s3:ListBucket\",\n                \"s3:GetBucketLocation\"\n            ],\n            \"Resource\": \"*\"\n        }\n    ]\n}\n",
                            "role": "us-west-2_jive-infra-pipeline-devopsil-master-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.k8s-node": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.k8s-node",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "us-west-2_jive-infra-pipeline-devopsil-node-role:us-west-2_jive-infra-pipeline-devopsil-node-policy",
                        "attributes": {
                            "id": "us-west-2_jive-infra-pipeline-devopsil-node-role:us-west-2_jive-infra-pipeline-devopsil-node-policy",
                            "name": "us-west-2_jive-infra-pipeline-devopsil-node-policy",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ec2:Describe*\",\n                \"ec2:AttachVolume\",\n                \"ec2:DetachVolume\",\n                \"ec2:AttachNetworkInterface\",\n                \"ec2:DetachNetworkInterface\",\n                \"route53:ListHostedZones\",\n                \"route53:ListResourceRecordSets\",\n                \"rds:Describe*\",\n                \"elasticache:Describe*\",\n                \"s3:GetObject\",\n                \"s3:ListAllMyBuckets\",\n                \"s3:ListBucket\",\n                \"s3:PutObject\",\n                \"s3:CreateBucket\",\n                \"s3:GetBucketLocation\"\n            ],\n            \"Resource\": \"*\"\n        }\n    ]\n}\n",
                            "role": "us-west-2_jive-infra-pipeline-devopsil-node-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.k8s_etcd": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.k8s-node",
                        "aws_security_group.k8s_etcd_instance",
                        "data.template_file.cloud_config"
                    ],
                    "primary": {
                        "id": "terraform-00c0a046902a86b59837177749",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "us-west-2_jive-infra-pipeline-devopsil-k8s-node-profile",
                            "id": "terraform-00c0a046902a86b59837177749",
                            "image_id": "ami-4c49f22c",
                            "instance_type": "t2.medium",
                            "key_name": "infra-pipeline",
                            "name": "terraform-00c0a046902a86b59837177749",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "20",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "2",
                            "security_groups.1318211155": "sg-6e5d4d15",
                            "security_groups.781956028": "sg-c55949be",
                            "spot_price": "",
                            "user_data": "9084af40e8d4bfb35639e07dfc8024c8175f39d9",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.k8s_master": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.k8s-master",
                        "aws_security_group.k8s_master_instance",
                        "data.template_file.cloud_config"
                    ],
                    "primary": {
                        "id": "terraform-00c0a046902a86b59837177748",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "us-west-2_jive-infra-pipeline-devopsil-k8s-master-profile",
                            "id": "terraform-00c0a046902a86b59837177748",
                            "image_id": "ami-4c49f22c",
                            "instance_type": "t2.medium",
                            "key_name": "infra-pipeline",
                            "name": "terraform-00c0a046902a86b59837177748",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "100",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "2",
                            "security_groups.3227565554": "sg-cb5c4cb0",
                            "security_groups.781956028": "sg-c55949be",
                            "spot_price": "",
                            "user_data": "9084af40e8d4bfb35639e07dfc8024c8175f39d9",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.k8s_worker": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.k8s-node",
                        "aws_security_group.k8s_worker_instance",
                        "data.template_file.cloud_config"
                    ],
                    "primary": {
                        "id": "terraform-0082ed93d92899f661d6d175e6",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "us-west-2_jive-infra-pipeline-devopsil-k8s-node-profile",
                            "id": "terraform-0082ed93d92899f661d6d175e6",
                            "image_id": "ami-4c49f22c",
                            "instance_type": "t2.medium",
                            "key_name": "infra-pipeline",
                            "name": "terraform-0082ed93d92899f661d6d175e6",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "2",
                            "security_groups.1602472303": "sg-5d5b4b26",
                            "security_groups.781956028": "sg-c55949be",
                            "spot_price": "",
                            "user_data": "9084af40e8d4bfb35639e07dfc8024c8175f39d9",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_interface.k8s_etcd.0": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.k8s_etcd_instance",
                        "data.aws_subnet.natdc.*",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "eni-ae553f92",
                        "attributes": {
                            "attachment.#": "0",
                            "description": "",
                            "id": "eni-ae553f92",
                            "private_ips.#": "1",
                            "private_ips.446286803": "10.122.17.64",
                            "security_groups.#": "2",
                            "security_groups.1318211155": "sg-6e5d4d15",
                            "security_groups.781956028": "sg-c55949be",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-e6e3beaf",
                            "tags.%": "8",
                            "tags.Hostname": "us-west-2_jive-infra-pipeline-devopsil-etcd1",
                            "tags.Jive_service": "us-west-2_jive-infra-pipeline-devopsil",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-devopsil",
                            "tags.Name": "pipeline-devopsil-k8s-etcd-instance",
                            "tags.Pipeline_phase": "pipeline-devopsil",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "tags.Service_component": "k8s-etcd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_interface.k8s_etcd.1": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.k8s_etcd_instance",
                        "data.aws_subnet.natdc.*",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "eni-83eae0a9",
                        "attributes": {
                            "attachment.#": "0",
                            "description": "",
                            "id": "eni-83eae0a9",
                            "private_ips.#": "1",
                            "private_ips.1250700690": "10.122.20.26",
                            "security_groups.#": "2",
                            "security_groups.1318211155": "sg-6e5d4d15",
                            "security_groups.781956028": "sg-c55949be",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a14a4fc6",
                            "tags.%": "8",
                            "tags.Hostname": "us-west-2_jive-infra-pipeline-devopsil-etcd2",
                            "tags.Jive_service": "us-west-2_jive-infra-pipeline-devopsil",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-devopsil",
                            "tags.Name": "pipeline-devopsil-k8s-etcd-instance",
                            "tags.Pipeline_phase": "pipeline-devopsil",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "tags.Service_component": "k8s-etcd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_interface.k8s_etcd.2": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.k8s_etcd_instance",
                        "data.aws_subnet.natdc.*",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "eni-7d0a9373",
                        "attributes": {
                            "attachment.#": "0",
                            "description": "",
                            "id": "eni-7d0a9373",
                            "private_ips.#": "1",
                            "private_ips.4265990171": "10.122.24.137",
                            "security_groups.#": "2",
                            "security_groups.1318211155": "sg-6e5d4d15",
                            "security_groups.781956028": "sg-c55949be",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4a2df711",
                            "tags.%": "8",
                            "tags.Hostname": "us-west-2_jive-infra-pipeline-devopsil-etcd3",
                            "tags.Jive_service": "us-west-2_jive-infra-pipeline-devopsil",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-devopsil",
                            "tags.Name": "pipeline-devopsil-k8s-etcd-instance",
                            "tags.Pipeline_phase": "pipeline-devopsil",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "tags.Service_component": "k8s-etcd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.logging": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "data.aws_iam_policy_document.logging"
                    ],
                    "primary": {
                        "id": "us-west-2-jive-infra-pipeline-devopsil-logs",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::us-west-2-jive-infra-pipeline-devopsil-logs",
                            "bucket": "us-west-2-jive-infra-pipeline-devopsil-logs",
                            "bucket_domain_name": "us-west-2-jive-infra-pipeline-devopsil-logs.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "us-west-2-jive-infra-pipeline-devopsil-logs",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:PutObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::517449413234:role/us-west-2_jive-infra-pipeline-devopsil-master-role\",\"arn:aws:iam::517449413234:role/us-west-2_jive-infra-pipeline-devopsil-node-role\"]},\"Resource\":\"arn:aws:s3:::us-west-2-jive-infra-pipeline-devopsil-logs/*\",\"Sid\":\"Logs\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-west-2",
                            "request_payer": "BucketOwner",
                            "tags.%": "5",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-devopsil",
                            "tags.Name": "us-west-2-jive-infra-pipeline-devopsil-logs",
                            "tags.pipeline_phase": "pipeline-devopsil",
                            "tags.region": "us-west-2",
                            "tags.service_component": "logs",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.k8s_etcd_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.k8s_master_instance",
                        "aws_security_group.k8s_worker_instance",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "sg-6e5d4d15",
                        "attributes": {
                            "description": "Access to K8S etcd nodes",
                            "egress.#": "0",
                            "id": "sg-6e5d4d15",
                            "ingress.#": "2",
                            "ingress.2682919933.cidr_blocks.#": "0",
                            "ingress.2682919933.from_port": "2379",
                            "ingress.2682919933.ipv6_cidr_blocks.#": "0",
                            "ingress.2682919933.protocol": "tcp",
                            "ingress.2682919933.security_groups.#": "2",
                            "ingress.2682919933.security_groups.1602472303": "sg-5d5b4b26",
                            "ingress.2682919933.security_groups.3227565554": "sg-cb5c4cb0",
                            "ingress.2682919933.self": "true",
                            "ingress.2682919933.to_port": "2379",
                            "ingress.3147516263.cidr_blocks.#": "0",
                            "ingress.3147516263.from_port": "2380",
                            "ingress.3147516263.ipv6_cidr_blocks.#": "0",
                            "ingress.3147516263.protocol": "tcp",
                            "ingress.3147516263.security_groups.#": "2",
                            "ingress.3147516263.security_groups.1602472303": "sg-5d5b4b26",
                            "ingress.3147516263.security_groups.3227565554": "sg-cb5c4cb0",
                            "ingress.3147516263.self": "true",
                            "ingress.3147516263.to_port": "2380",
                            "name": "us-west-2_jive-infra-pipeline-devopsil-kubernetes-etcd-instance",
                            "owner_id": "517449413234",
                            "tags.%": "6",
                            "tags.Name": "us-west-2_jive-infra-pipeline-devopsil-etcd-instance",
                            "tags.jive_service": "k8s",
                            "tags.pipeline_phase": "pipeline-devopsil",
                            "tags.region": "us-west-2",
                            "tags.service_component": "k8s-etcd",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-d947aebf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.k8s_master_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "sg-cb5c4cb0",
                        "attributes": {
                            "description": "Access to K8S Master nodes",
                            "egress.#": "0",
                            "id": "sg-cb5c4cb0",
                            "ingress.#": "3",
                            "ingress.1424448708.cidr_blocks.#": "0",
                            "ingress.1424448708.from_port": "0",
                            "ingress.1424448708.ipv6_cidr_blocks.#": "0",
                            "ingress.1424448708.protocol": "-1",
                            "ingress.1424448708.security_groups.#": "1",
                            "ingress.1424448708.security_groups.1602472303": "sg-5d5b4b26",
                            "ingress.1424448708.self": "false",
                            "ingress.1424448708.to_port": "0",
                            "ingress.193580396.cidr_blocks.#": "1",
                            "ingress.193580396.cidr_blocks.0": "10.122.16.0/20",
                            "ingress.193580396.from_port": "8080",
                            "ingress.193580396.ipv6_cidr_blocks.#": "0",
                            "ingress.193580396.protocol": "tcp",
                            "ingress.193580396.security_groups.#": "0",
                            "ingress.193580396.self": "true",
                            "ingress.193580396.to_port": "8080",
                            "ingress.691539513.cidr_blocks.#": "1",
                            "ingress.691539513.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.691539513.from_port": "443",
                            "ingress.691539513.ipv6_cidr_blocks.#": "0",
                            "ingress.691539513.protocol": "tcp",
                            "ingress.691539513.security_groups.#": "0",
                            "ingress.691539513.self": "true",
                            "ingress.691539513.to_port": "443",
                            "name": "us-west-2_jive-infra-pipeline-devopsil-master-instance",
                            "owner_id": "517449413234",
                            "tags.%": "6",
                            "tags.Name": "us-west-2_jive-infra-pipeline-devopsil-master-instance",
                            "tags.jive_service": "k8s",
                            "tags.pipeline_phase": "pipeline-devopsil",
                            "tags.region": "us-west-2",
                            "tags.service_component": "k8s-master",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-d947aebf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.k8s_worker_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.k8s_master_instance",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "sg-5d5b4b26",
                        "attributes": {
                            "description": "Allow traffic to K8S worker nodes",
                            "egress.#": "0",
                            "id": "sg-5d5b4b26",
                            "ingress.#": "2",
                            "ingress.1741090025.cidr_blocks.#": "1",
                            "ingress.1741090025.cidr_blocks.0": "10.122.16.0/20",
                            "ingress.1741090025.from_port": "30000",
                            "ingress.1741090025.ipv6_cidr_blocks.#": "0",
                            "ingress.1741090025.protocol": "tcp",
                            "ingress.1741090025.security_groups.#": "0",
                            "ingress.1741090025.self": "false",
                            "ingress.1741090025.to_port": "32767",
                            "ingress.2095875992.cidr_blocks.#": "0",
                            "ingress.2095875992.from_port": "0",
                            "ingress.2095875992.ipv6_cidr_blocks.#": "0",
                            "ingress.2095875992.protocol": "-1",
                            "ingress.2095875992.security_groups.#": "1",
                            "ingress.2095875992.security_groups.3227565554": "sg-cb5c4cb0",
                            "ingress.2095875992.self": "true",
                            "ingress.2095875992.to_port": "0",
                            "name": "us-west-2_jive-infra-pipeline-devopsil-worker-instance",
                            "owner_id": "517449413234",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-devopsil",
                            "tags.Name": "us-west-2_jive-infra-pipeline-devopsil-worker-instance",
                            "tags.jive_service": "k8s",
                            "tags.pipeline_phase": "pipeline-devopsil",
                            "tags.region": "us-west-2",
                            "tags.service_component": "k8s-worker",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-d947aebf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.k8s_master_instance": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.k8s_master_instance",
                        "aws_security_group.k8s_worker_instance"
                    ],
                    "primary": {
                        "id": "sgrule-575111520",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "0",
                            "id": "sgrule-575111520",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-cb5c4cb0",
                            "self": "false",
                            "source_security_group_id": "sg-5d5b4b26",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.k8s_worker_instance": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.k8s_worker_instance"
                    ],
                    "primary": {
                        "id": "sgrule-205743990",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "10.122.16.0/20",
                            "from_port": "30000",
                            "id": "sgrule-205743990",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-5d5b4b26",
                            "self": "false",
                            "to_port": "32767",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-06-20 16:18:25.059880447 +0000 UTC",
                        "attributes": {
                            "id": "2017-06-20 16:18:25.059880447 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-west-2a",
                            "names.1": "us-west-2b",
                            "names.2": "us-west-2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.logging": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_iam_role.k8s-master",
                        "aws_iam_role.k8s-node"
                    ],
                    "primary": {
                        "id": "2147015561",
                        "attributes": {
                            "id": "2147015561",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Logs\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::us-west-2-jive-infra-pipeline-devopsil-logs/*\",\n      \"Principal\": {\n        \"AWS\": [\n          \"arn:aws:iam::517449413234:role/us-west-2_jive-infra-pipeline-devopsil-node-role\",\n          \"arn:aws:iam::517449413234:role/us-west-2_jive-infra-pipeline-devopsil-master-role\"\n        ]\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.315547055": "s3:PutObject",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1159403735.identifiers.#": "2",
                            "statement.0.principals.1159403735.identifiers.1890084229": "arn:aws:iam::517449413234:role/us-west-2_jive-infra-pipeline-devopsil-master-role",
                            "statement.0.principals.1159403735.identifiers.2088406655": "arn:aws:iam::517449413234:role/us-west-2_jive-infra-pipeline-devopsil-node-role",
                            "statement.0.principals.1159403735.type": "AWS",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.4078020825": "arn:aws:s3:::us-west-2-jive-infra-pipeline-devopsil-logs/*",
                            "statement.0.sid": "Logs"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_subnet.natdc.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-e6e3beaf",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.122.16.0/22",
                            "default_for_az": "false",
                            "id": "subnet-e6e3beaf",
                            "state": "available",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-devopsil",
                            "tags.Name": "pipeline-devopsil-natdc-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.kubernetes.io/role/internal-elb": "us-west-2_jive-infra-pipeline-devopsil",
                            "tags.pipeline_phase": "pipeline-devopsil",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-d947aebf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_subnet.natdc.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-a14a4fc6",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.122.20.0/22",
                            "default_for_az": "false",
                            "id": "subnet-a14a4fc6",
                            "state": "available",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-devopsil",
                            "tags.Name": "pipeline-devopsil-natdc-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.kubernetes.io/role/internal-elb": "us-west-2_jive-infra-pipeline-devopsil",
                            "tags.pipeline_phase": "pipeline-devopsil",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-d947aebf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_subnet.natdc.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-4a2df711",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.122.24.0/22",
                            "default_for_az": "false",
                            "id": "subnet-4a2df711",
                            "state": "available",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-devopsil",
                            "tags.Name": "pipeline-devopsil-natdc-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.kubernetes.io/role/internal-elb": "us-west-2_jive-infra-pipeline-devopsil",
                            "tags.pipeline_phase": "pipeline-devopsil",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-d947aebf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.cloud_config": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_eip.k8s_master_eip",
                        "aws_elb.k8s_master",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "dae091390008fda505acd955893738637b84ba2442116b78f850f115f66d6a1b",
                        "attributes": {
                            "id": "dae091390008fda505acd955893738637b84ba2442116b78f850f115f66d6a1b",
                            "rendered": "#cloud-config\ncoreos:\n  units:\n    - name: bootstrap.service\n      command: start\n      content: |\n        [Unit]\n        Requires=early-docker.service\n        After=early-docker.service\n        Description=Bootstraps the node\n        [Service]\n        Environment=\"DOCKER_HOST=unix:///var/run/early-docker.sock\"\n        Type=oneshot\n        RemainAfterExit=yes\n        ExecStart=/root/bootstrap.sh\n    - name: settimezone.service\n      command: start\n      content: |\n        [Unit]\n        Description=Set the timezone\n        [Service]\n        ExecStart=/usr/bin/timedatectl set-timezone UTC\n        RemainAfterExit=yes\n        Type=oneshot\nupdate:\n    reboot-strategy: off\nssh_authorized_keys:\n  - AAAAB3NzaC1yc2EAAAADAQABAAABAQDdUn7MngzRWLusJ+9S2MSibbJjkxV0fa5D6fUKJnGuYHxgL3vpMi+TLWRUIFv9tmBIxard8nS4/mNu6P0ENm5LmkAYPJngEMbCoQmpk89tbQIrlZrhr5FffP3fJfxzahEtYjEtNuBQuuMwrXN3hvuehVGWEu1lFG6WLYnejL0au2L4CJhCoV2g+b/uqTjsFVHhbGWvuazYL9SJmH2mWqEnbj2tj7goemU88bycisrMIvpKVWhu02KM2FUHgPwtoENi909LTpiD/y+3FzBwa7cpMNjmTmrzPbJTZ7gNNzSpPWHtCejE/B06+7lxSzbeRQP6q1Xb++bcVWODvh6qCb4b\nwrite_files:\n  - path: /etc/hosts\n    permissions: 0644\n    content: |\n      10.160.4.127 docker.phx1.jivehosted.com\n      10.160.70.25 pulp-slave\nwrite_files:\n  - path: /root/parse_manifest.sh\n    permissions: 0755\n    content: |\n      #!/usr/bin/bash\n      jq -c '.clusters[] | select(.clusterName == \"us-west-2_jive-infra-pipeline-devopsil\") | .ansibleImageVersion' /tmp/cluster_manifest.json\nwrite_files:\n  - path: /root/pam_workaround.sh\n    permissions: 0755\n    content: |\n      #!/usr/bin/bash\n      if [[ -d /lib/pam.d ]]; then\n        rsync -a /lib/pam.d/ /etc/pam.d/\n        sed -i '/pam_systemd.so/d' /etc/pam.d/*\n        sed -i '/pam_nologin.so/d' /etc/pam.d/*\n      fi\nwrite_files:\n  - path: /root/bootstrap.sh\n    permissions: 0755\n    content: |\n      #!/usr/bin/bash\n      #\n      if [ -f /etc/coreos/update.conf ] ; then\n        rm  /etc/coreos/update.conf\n      fi\n\n      declare -r ansible_bucket=https://s3-us-west-2.amazonaws.com/jive-ansible-coreos-jive-infra-prod-usw2\n\n      # Get cluster manifest from S3 bucket\n      curl -XGET -s \\\n      --retry 3 \\\n      --retry-delay 5 \\\n      ${ansible_bucket}/cluster_manifest.json \\\n      --output /tmp/cluster_manifest.json\n\n      # Get ansible-coreos bootstrap script from S3 bucket\n      curl -XGET -s \\\n      --retry 3 \\\n      --retry-delay 5 \\\n      ${ansible_bucket}/run-ansible-container.sh \\\n      --output /tmp/run-ansible-container.sh\n\n      declare -r docker_image=$(bash /root/parse_manifest.sh | sed 's/\"//g')\n      bash -vx /root/pam_workaround.sh\n      bash -vx /tmp/run-ansible-container.sh ${docker_image}\n\n      exit 0\n\n# MASTER_EIP_ALLOC and ELB_NAME are passed from Terraform\n#MASTER_EIP_ALLOC:eipalloc-936f43a9\n",
                            "template": "#cloud-config\ncoreos:\n  units:\n    - name: bootstrap.service\n      command: start\n      content: |\n        [Unit]\n        Requires=early-docker.service\n        After=early-docker.service\n        Description=Bootstraps the node\n        [Service]\n        Environment=\"DOCKER_HOST=unix:///var/run/early-docker.sock\"\n        Type=oneshot\n        RemainAfterExit=yes\n        ExecStart=/root/bootstrap.sh\n    - name: settimezone.service\n      command: start\n      content: |\n        [Unit]\n        Description=Set the timezone\n        [Service]\n        ExecStart=/usr/bin/timedatectl set-timezone UTC\n        RemainAfterExit=yes\n        Type=oneshot\nupdate:\n    reboot-strategy: off\nssh_authorized_keys:\n  - ${COREOS_AUTHKEY}\nwrite_files:\n  - path: /etc/hosts\n    permissions: 0644\n    content: |\n      ${DOCKER_REGISTRY}\n      ${PHX_PULP}\nwrite_files:\n  - path: /root/parse_manifest.sh\n    permissions: 0755\n    content: |\n      #!/usr/bin/bash\n      jq -c '.clusters[] | select(.clusterName == \"${KubernetesCluster}\") | .ansibleImageVersion' /tmp/cluster_manifest.json\nwrite_files:\n  - path: /root/pam_workaround.sh\n    permissions: 0755\n    content: |\n      #!/usr/bin/bash\n      if [[ -d /lib/pam.d ]]; then\n        rsync -a /lib/pam.d/ /etc/pam.d/\n        sed -i '/pam_systemd.so/d' /etc/pam.d/*\n        sed -i '/pam_nologin.so/d' /etc/pam.d/*\n      fi\nwrite_files:\n  - path: /root/bootstrap.sh\n    permissions: 0755\n    content: |\n      #!/usr/bin/bash\n      #\n      if [ -f /etc/coreos/update.conf ] ; then\n        rm  /etc/coreos/update.conf\n      fi\n\n      declare -r ansible_bucket=${ANSIBLE_BUCKET}\n\n      # Get cluster manifest from S3 bucket\n      curl -XGET -s \\\n      --retry 3 \\\n      --retry-delay 5 \\\n      $${ansible_bucket}/cluster_manifest.json \\\n      --output /tmp/cluster_manifest.json\n\n      # Get ansible-coreos bootstrap script from S3 bucket\n      curl -XGET -s \\\n      --retry 3 \\\n      --retry-delay 5 \\\n      $${ansible_bucket}/run-ansible-container.sh \\\n      --output /tmp/run-ansible-container.sh\n\n      declare -r docker_image=$$(bash /root/parse_manifest.sh | sed 's/\"//g')\n      bash -vx /root/pam_workaround.sh\n      bash -vx /tmp/run-ansible-container.sh $${docker_image}\n\n      exit 0\n\n# MASTER_EIP_ALLOC and ELB_NAME are passed from Terraform\n#MASTER_EIP_ALLOC:${MASTER_EIP_ALLOC}\n",
                            "vars.%": "7",
                            "vars.ANSIBLE_BUCKET": "https://s3-us-west-2.amazonaws.com/jive-ansible-coreos-jive-infra-prod-usw2",
                            "vars.COREOS_AUTHKEY": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDdUn7MngzRWLusJ+9S2MSibbJjkxV0fa5D6fUKJnGuYHxgL3vpMi+TLWRUIFv9tmBIxard8nS4/mNu6P0ENm5LmkAYPJngEMbCoQmpk89tbQIrlZrhr5FffP3fJfxzahEtYjEtNuBQuuMwrXN3hvuehVGWEu1lFG6WLYnejL0au2L4CJhCoV2g+b/uqTjsFVHhbGWvuazYL9SJmH2mWqEnbj2tj7goemU88bycisrMIvpKVWhu02KM2FUHgPwtoENi909LTpiD/y+3FzBwa7cpMNjmTmrzPbJTZ7gNNzSpPWHtCejE/B06+7lxSzbeRQP6q1Xb++bcVWODvh6qCb4b",
                            "vars.DOCKER_REGISTRY": "10.160.4.127 docker.phx1.jivehosted.com",
                            "vars.ELB_NAME": "pipeline-devopsil-k8s-master-elb",
                            "vars.KubernetesCluster": "us-west-2_jive-infra-pipeline-devopsil",
                            "vars.MASTER_EIP_ALLOC": "eipalloc-936f43a9",
                            "vars.PHX_PULP": "10.160.70.25 pulp-slave"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.k8s_cluster": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "6671918779031116477",
                        "attributes": {
                            "id": "6671918779031116477",
                            "triggers.%": "1",
                            "triggers.name": "us-west-2_jive-infra-pipeline-devopsil"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
