{
    "version": 3,
    "terraform_version": "0.9.4",
    "serial": 4,
    "lineage": "6d867c6d-5eb3-49e1-ad24-fa8d6da55c79",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.natgw.0": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-aa369099",
                        "attributes": {
                            "association_id": "eipassoc-23ff0716",
                            "domain": "vpc",
                            "id": "eipalloc-aa369099",
                            "instance": "",
                            "network_interface": "eni-1e8033b6",
                            "private_ip": "10.122.42.19",
                            "public_ip": "34.224.132.110",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.1": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-b02c8a83",
                        "attributes": {
                            "association_id": "eipassoc-dff20aea",
                            "domain": "vpc",
                            "id": "eipalloc-b02c8a83",
                            "instance": "",
                            "network_interface": "eni-956de982",
                            "private_ip": "10.122.42.170",
                            "public_ip": "34.204.148.76",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.2": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-863791b5",
                        "attributes": {
                            "association_id": "eipassoc-6af40c5f",
                            "domain": "vpc",
                            "id": "eipalloc-863791b5",
                            "instance": "",
                            "network_interface": "eni-056c9aab",
                            "private_ip": "10.122.43.22",
                            "public_ip": "34.231.254.47",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.3": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-6b288e58",
                        "attributes": {
                            "association_id": "eipassoc-29f20a1c",
                            "domain": "vpc",
                            "id": "eipalloc-6b288e58",
                            "instance": "",
                            "network_interface": "eni-85294d57",
                            "private_ip": "10.122.43.137",
                            "public_ip": "34.231.252.100",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.4": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-11349222",
                        "attributes": {
                            "association_id": "eipassoc-3bf70f0e",
                            "domain": "vpc",
                            "id": "eipalloc-11349222",
                            "instance": "",
                            "network_interface": "eni-8d60b28d",
                            "private_ip": "10.122.44.89",
                            "public_ip": "34.231.183.230",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-f3eeb295",
                        "attributes": {
                            "id": "igw-f3eeb295",
                            "tags.%": "5",
                            "tags.Name": "pipeline-igw",
                            "tags.account_name": "jive-hosting-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7ad2bb03"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0f3fbbfdf6ebe2a71",
                        "attributes": {
                            "allocation_id": "eipalloc-aa369099",
                            "id": "nat-0f3fbbfdf6ebe2a71",
                            "network_interface_id": "eni-1e8033b6",
                            "private_ip": "10.122.42.19",
                            "public_ip": "34.224.132.110",
                            "subnet_id": "subnet-1dd14e47"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-06c7d16a4c962778e",
                        "attributes": {
                            "allocation_id": "eipalloc-b02c8a83",
                            "id": "nat-06c7d16a4c962778e",
                            "network_interface_id": "eni-956de982",
                            "private_ip": "10.122.42.170",
                            "public_ip": "34.204.148.76",
                            "subnet_id": "subnet-e3826b87"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.2": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0147a1ebc2691a14b",
                        "attributes": {
                            "allocation_id": "eipalloc-863791b5",
                            "id": "nat-0147a1ebc2691a14b",
                            "network_interface_id": "eni-056c9aab",
                            "private_ip": "10.122.43.22",
                            "public_ip": "34.231.254.47",
                            "subnet_id": "subnet-67e88c4b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.3": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-06cddfc9630934a33",
                        "attributes": {
                            "allocation_id": "eipalloc-6b288e58",
                            "id": "nat-06cddfc9630934a33",
                            "network_interface_id": "eni-85294d57",
                            "private_ip": "10.122.43.137",
                            "public_ip": "34.231.252.100",
                            "subnet_id": "subnet-acb2ece4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.4": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0f1a817edb15ebc0b",
                        "attributes": {
                            "allocation_id": "eipalloc-11349222",
                            "id": "nat-0f1a817edb15ebc0b",
                            "network_interface_id": "eni-8d60b28d",
                            "private_ip": "10.122.44.89",
                            "public_ip": "34.231.183.230",
                            "subnet_id": "subnet-5b050d67"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-a41d26dc3205147943",
                        "attributes": {
                            "destination_cidr_block": "10.127.14.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-a41d26dc3205147943",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-a41d26dc",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-68d5a701"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-911f24e93205147943",
                        "attributes": {
                            "destination_cidr_block": "10.127.14.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-911f24e93205147943",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-911f24e9",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-68d5a701"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_natdc.2": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-691a21113205147943",
                        "attributes": {
                            "destination_cidr_block": "10.127.14.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-691a21113205147943",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-691a2111",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-68d5a701"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_natdc.3": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-811922f93205147943",
                        "attributes": {
                            "destination_cidr_block": "10.127.14.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-811922f93205147943",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-811922f9",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-68d5a701"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_natdc.4": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-4a1f24323205147943",
                        "attributes": {
                            "destination_cidr_block": "10.127.14.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-4a1f24323205147943",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-4a1f2432",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-68d5a701"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-001f24783205147943",
                        "attributes": {
                            "destination_cidr_block": "10.127.14.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-001f24783205147943",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-001f2478",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-68d5a701"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-68271c103205147943",
                        "attributes": {
                            "destination_cidr_block": "10.127.14.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-68271c103205147943",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-68271c10",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-68d5a701"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-503308283734598280",
                        "attributes": {
                            "destination_cidr_block": "10.122.32.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-503308283734598280",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-50330828",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-68d5a701"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-7b370c033734598280",
                        "attributes": {
                            "destination_cidr_block": "10.122.32.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-7b370c033734598280",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-7b370c03",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-68d5a701"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.2": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-2d3209553734598280",
                        "attributes": {
                            "destination_cidr_block": "10.122.32.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-2d3209553734598280",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-2d320955",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-68d5a701"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.3": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-973308ef3734598280",
                        "attributes": {
                            "destination_cidr_block": "10.122.32.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-973308ef3734598280",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-973308ef",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-68d5a701"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.4": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-383f04403734598280",
                        "attributes": {
                            "destination_cidr_block": "10.122.32.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-383f04403734598280",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-383f0440",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-68d5a701"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-ef3d06973734598280",
                        "attributes": {
                            "destination_cidr_block": "10.122.32.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-ef3d06973734598280",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-ef3d0697",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-68d5a701"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-913a01e93734598280",
                        "attributes": {
                            "destination_cidr_block": "10.122.32.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-913a01e93734598280",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-913a01e9",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-68d5a701"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone_association.route53": {
                    "type": "aws_route53_zone_association",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "Z2BCE0GHOY6UPJ:vpc-7ad2bb03",
                        "attributes": {
                            "id": "Z2BCE0GHOY6UPJ:vpc-7ad2bb03",
                            "vpc_id": "vpc-7ad2bb03",
                            "vpc_region": "us-east-1",
                            "zone_id": "Z2BCE0GHOY6UPJ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-a41d26dc",
                        "attributes": {
                            "id": "rtb-a41d26dc",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.3088959308": "vgw-0e9f7467",
                            "route.#": "2",
                            "route.2135388853.cidr_block": "10.127.14.7/32",
                            "route.2135388853.egress_only_gateway_id": "",
                            "route.2135388853.gateway_id": "",
                            "route.2135388853.instance_id": "",
                            "route.2135388853.ipv6_cidr_block": "",
                            "route.2135388853.nat_gateway_id": "",
                            "route.2135388853.network_interface_id": "",
                            "route.2135388853.vpc_peering_connection_id": "pcx-68d5a701",
                            "route.2779200448.cidr_block": "0.0.0.0/0",
                            "route.2779200448.egress_only_gateway_id": "",
                            "route.2779200448.gateway_id": "",
                            "route.2779200448.instance_id": "",
                            "route.2779200448.ipv6_cidr_block": "",
                            "route.2779200448.nat_gateway_id": "nat-0f3fbbfdf6ebe2a71",
                            "route.2779200448.network_interface_id": "",
                            "route.2779200448.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "pipeline-natdc-routetable",
                            "tags.account_name": "jive-hosting-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7ad2bb03"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-911f24e9",
                        "attributes": {
                            "id": "rtb-911f24e9",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.3088959308": "vgw-0e9f7467",
                            "route.#": "2",
                            "route.2135388853.cidr_block": "10.127.14.7/32",
                            "route.2135388853.egress_only_gateway_id": "",
                            "route.2135388853.gateway_id": "",
                            "route.2135388853.instance_id": "",
                            "route.2135388853.ipv6_cidr_block": "",
                            "route.2135388853.nat_gateway_id": "",
                            "route.2135388853.network_interface_id": "",
                            "route.2135388853.vpc_peering_connection_id": "pcx-68d5a701",
                            "route.271555214.cidr_block": "0.0.0.0/0",
                            "route.271555214.egress_only_gateway_id": "",
                            "route.271555214.gateway_id": "",
                            "route.271555214.instance_id": "",
                            "route.271555214.ipv6_cidr_block": "",
                            "route.271555214.nat_gateway_id": "nat-06c7d16a4c962778e",
                            "route.271555214.network_interface_id": "",
                            "route.271555214.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "pipeline-natdc-routetable",
                            "tags.account_name": "jive-hosting-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7ad2bb03"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-691a2111",
                        "attributes": {
                            "id": "rtb-691a2111",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.3088959308": "vgw-0e9f7467",
                            "route.#": "2",
                            "route.2135388853.cidr_block": "10.127.14.7/32",
                            "route.2135388853.egress_only_gateway_id": "",
                            "route.2135388853.gateway_id": "",
                            "route.2135388853.instance_id": "",
                            "route.2135388853.ipv6_cidr_block": "",
                            "route.2135388853.nat_gateway_id": "",
                            "route.2135388853.network_interface_id": "",
                            "route.2135388853.vpc_peering_connection_id": "pcx-68d5a701",
                            "route.746430647.cidr_block": "0.0.0.0/0",
                            "route.746430647.egress_only_gateway_id": "",
                            "route.746430647.gateway_id": "",
                            "route.746430647.instance_id": "",
                            "route.746430647.ipv6_cidr_block": "",
                            "route.746430647.nat_gateway_id": "nat-0147a1ebc2691a14b",
                            "route.746430647.network_interface_id": "",
                            "route.746430647.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "pipeline-natdc-routetable",
                            "tags.account_name": "jive-hosting-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7ad2bb03"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.3": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-811922f9",
                        "attributes": {
                            "id": "rtb-811922f9",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.3088959308": "vgw-0e9f7467",
                            "route.#": "2",
                            "route.2135388853.cidr_block": "10.127.14.7/32",
                            "route.2135388853.egress_only_gateway_id": "",
                            "route.2135388853.gateway_id": "",
                            "route.2135388853.instance_id": "",
                            "route.2135388853.ipv6_cidr_block": "",
                            "route.2135388853.nat_gateway_id": "",
                            "route.2135388853.network_interface_id": "",
                            "route.2135388853.vpc_peering_connection_id": "pcx-68d5a701",
                            "route.3843137633.cidr_block": "0.0.0.0/0",
                            "route.3843137633.egress_only_gateway_id": "",
                            "route.3843137633.gateway_id": "",
                            "route.3843137633.instance_id": "",
                            "route.3843137633.ipv6_cidr_block": "",
                            "route.3843137633.nat_gateway_id": "nat-06cddfc9630934a33",
                            "route.3843137633.network_interface_id": "",
                            "route.3843137633.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "pipeline-natdc-routetable",
                            "tags.account_name": "jive-hosting-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7ad2bb03"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.4": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-4a1f2432",
                        "attributes": {
                            "id": "rtb-4a1f2432",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.3088959308": "vgw-0e9f7467",
                            "route.#": "2",
                            "route.2135388853.cidr_block": "10.127.14.7/32",
                            "route.2135388853.egress_only_gateway_id": "",
                            "route.2135388853.gateway_id": "",
                            "route.2135388853.instance_id": "",
                            "route.2135388853.ipv6_cidr_block": "",
                            "route.2135388853.nat_gateway_id": "",
                            "route.2135388853.network_interface_id": "",
                            "route.2135388853.vpc_peering_connection_id": "pcx-68d5a701",
                            "route.3278384433.cidr_block": "0.0.0.0/0",
                            "route.3278384433.egress_only_gateway_id": "",
                            "route.3278384433.gateway_id": "",
                            "route.3278384433.instance_id": "",
                            "route.3278384433.ipv6_cidr_block": "",
                            "route.3278384433.nat_gateway_id": "nat-0f1a817edb15ebc0b",
                            "route.3278384433.network_interface_id": "",
                            "route.3278384433.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "pipeline-natdc-routetable",
                            "tags.account_name": "jive-hosting-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7ad2bb03"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-001f2478",
                        "attributes": {
                            "id": "rtb-001f2478",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2135388853.cidr_block": "10.127.14.7/32",
                            "route.2135388853.egress_only_gateway_id": "",
                            "route.2135388853.gateway_id": "",
                            "route.2135388853.instance_id": "",
                            "route.2135388853.ipv6_cidr_block": "",
                            "route.2135388853.nat_gateway_id": "",
                            "route.2135388853.network_interface_id": "",
                            "route.2135388853.vpc_peering_connection_id": "pcx-68d5a701",
                            "tags.%": "5",
                            "tags.Name": "pipeline-private-routetable",
                            "tags.account_name": "jive-hosting-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7ad2bb03"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-68271c10",
                        "attributes": {
                            "id": "rtb-68271c10",
                            "propagating_vgws.#": "0",
                            "route.#": "2",
                            "route.1891876460.cidr_block": "0.0.0.0/0",
                            "route.1891876460.egress_only_gateway_id": "",
                            "route.1891876460.gateway_id": "igw-f3eeb295",
                            "route.1891876460.instance_id": "",
                            "route.1891876460.ipv6_cidr_block": "",
                            "route.1891876460.nat_gateway_id": "",
                            "route.1891876460.network_interface_id": "",
                            "route.1891876460.vpc_peering_connection_id": "",
                            "route.2135388853.cidr_block": "10.127.14.7/32",
                            "route.2135388853.egress_only_gateway_id": "",
                            "route.2135388853.gateway_id": "",
                            "route.2135388853.instance_id": "",
                            "route.2135388853.ipv6_cidr_block": "",
                            "route.2135388853.nat_gateway_id": "",
                            "route.2135388853.network_interface_id": "",
                            "route.2135388853.vpc_peering_connection_id": "pcx-68d5a701",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-east-1_jive-hosting-pipeline",
                            "tags.Name": "pipeline-public-routetable",
                            "tags.account_name": "jive-hosting-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7ad2bb03"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-5b56a721",
                        "attributes": {
                            "id": "rtbassoc-5b56a721",
                            "route_table_id": "rtb-a41d26dc",
                            "subnet_id": "subnet-0a846d6e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-c541b0bf",
                        "attributes": {
                            "id": "rtbassoc-c541b0bf",
                            "route_table_id": "rtb-911f24e9",
                            "subnet_id": "subnet-d8f591f4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-5e5dac24",
                        "attributes": {
                            "id": "rtbassoc-5e5dac24",
                            "route_table_id": "rtb-691a2111",
                            "subnet_id": "subnet-7ea7f936"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-3b5cad41",
                        "attributes": {
                            "id": "rtbassoc-3b5cad41",
                            "route_table_id": "rtb-811922f9",
                            "subnet_id": "subnet-5a050d66"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.4": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-b658a9cc",
                        "attributes": {
                            "id": "rtbassoc-b658a9cc",
                            "route_table_id": "rtb-4a1f2432",
                            "subnet_id": "subnet-61d44b3b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-fc54a586",
                        "attributes": {
                            "id": "rtbassoc-fc54a586",
                            "route_table_id": "rtb-001f2478",
                            "subnet_id": "subnet-e9d34cb3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-d45aabae",
                        "attributes": {
                            "id": "rtbassoc-d45aabae",
                            "route_table_id": "rtb-001f2478",
                            "subnet_id": "subnet-6a846d0e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-865cadfc",
                        "attributes": {
                            "id": "rtbassoc-865cadfc",
                            "route_table_id": "rtb-001f2478",
                            "subnet_id": "subnet-70e98d5c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-ed5cad97",
                        "attributes": {
                            "id": "rtbassoc-ed5cad97",
                            "route_table_id": "rtb-001f2478",
                            "subnet_id": "subnet-93b0eedb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.4": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-2355a459",
                        "attributes": {
                            "id": "rtbassoc-2355a459",
                            "route_table_id": "rtb-001f2478",
                            "subnet_id": "subnet-7c0f0740"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-fd54a587",
                        "attributes": {
                            "id": "rtbassoc-fd54a587",
                            "route_table_id": "rtb-68271c10",
                            "subnet_id": "subnet-1dd14e47"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-2055a45a",
                        "attributes": {
                            "id": "rtbassoc-2055a45a",
                            "route_table_id": "rtb-68271c10",
                            "subnet_id": "subnet-e3826b87"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-216e9f5b",
                        "attributes": {
                            "id": "rtbassoc-216e9f5b",
                            "route_table_id": "rtb-68271c10",
                            "subnet_id": "subnet-67e88c4b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-e25cad98",
                        "attributes": {
                            "id": "rtbassoc-e25cad98",
                            "route_table_id": "rtb-68271c10",
                            "subnet_id": "subnet-acb2ece4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.4": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-bd5faec7",
                        "attributes": {
                            "id": "rtbassoc-bd5faec7",
                            "route_table_id": "rtb-68271c10",
                            "subnet_id": "subnet-5b050d67"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.env_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_security_group.bastion"
                    ],
                    "primary": {
                        "id": "sg-0f86bb7e",
                        "attributes": {
                            "description": "All instances within the evironment",
                            "egress.#": "0",
                            "id": "sg-0f86bb7e",
                            "ingress.#": "2",
                            "ingress.1863586100.cidr_blocks.#": "0",
                            "ingress.1863586100.from_port": "22",
                            "ingress.1863586100.ipv6_cidr_blocks.#": "0",
                            "ingress.1863586100.protocol": "tcp",
                            "ingress.1863586100.security_groups.#": "1",
                            "ingress.1863586100.security_groups.4038941991": "sg-bbc1fcca",
                            "ingress.1863586100.self": "false",
                            "ingress.1863586100.to_port": "22",
                            "ingress.3529559703.cidr_blocks.#": "0",
                            "ingress.3529559703.from_port": "8",
                            "ingress.3529559703.ipv6_cidr_blocks.#": "0",
                            "ingress.3529559703.protocol": "icmp",
                            "ingress.3529559703.security_groups.#": "1",
                            "ingress.3529559703.security_groups.4038941991": "sg-bbc1fcca",
                            "ingress.3529559703.self": "false",
                            "ingress.3529559703.to_port": "0",
                            "name": "pipeline-instance",
                            "owner_id": "293490559745",
                            "tags.%": "5",
                            "tags.Name": "pipeline-instance",
                            "tags.account_name": "jive-hosting-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7ad2bb03"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-61d44b3b",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.122.32.0/23",
                            "id": "subnet-61d44b3b",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-east-1_jive-hosting-pipeline",
                            "tags.Name": "pipeline-natdc-subnet",
                            "tags.account_name": "jive-hosting-pipeline",
                            "tags.kubernetes.io/role/internal-elb": "us-east-1_jive-hosting-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7ad2bb03"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0a846d6e",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.122.34.0/23",
                            "id": "subnet-0a846d6e",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-east-1_jive-hosting-pipeline",
                            "tags.Name": "pipeline-natdc-subnet",
                            "tags.account_name": "jive-hosting-pipeline",
                            "tags.kubernetes.io/role/internal-elb": "us-east-1_jive-hosting-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7ad2bb03"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-d8f591f4",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.122.36.0/23",
                            "id": "subnet-d8f591f4",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-east-1_jive-hosting-pipeline",
                            "tags.Name": "pipeline-natdc-subnet",
                            "tags.account_name": "jive-hosting-pipeline",
                            "tags.kubernetes.io/role/internal-elb": "us-east-1_jive-hosting-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7ad2bb03"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-7ea7f936",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.122.38.0/23",
                            "id": "subnet-7ea7f936",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-east-1_jive-hosting-pipeline",
                            "tags.Name": "pipeline-natdc-subnet",
                            "tags.account_name": "jive-hosting-pipeline",
                            "tags.kubernetes.io/role/internal-elb": "us-east-1_jive-hosting-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7ad2bb03"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.4": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-5a050d66",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.122.40.0/23",
                            "id": "subnet-5a050d66",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-east-1_jive-hosting-pipeline",
                            "tags.Name": "pipeline-natdc-subnet",
                            "tags.account_name": "jive-hosting-pipeline",
                            "tags.kubernetes.io/role/internal-elb": "us-east-1_jive-hosting-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7ad2bb03"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-e9d34cb3",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.122.44.128/25",
                            "id": "subnet-e9d34cb3",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "pipeline-private-subnet",
                            "tags.account_name": "jive-hosting-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7ad2bb03"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-6a846d0e",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.122.45.0/25",
                            "id": "subnet-6a846d0e",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "pipeline-private-subnet",
                            "tags.account_name": "jive-hosting-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7ad2bb03"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-70e98d5c",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.122.45.128/25",
                            "id": "subnet-70e98d5c",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "pipeline-private-subnet",
                            "tags.account_name": "jive-hosting-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7ad2bb03"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-93b0eedb",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.122.46.0/25",
                            "id": "subnet-93b0eedb",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "pipeline-private-subnet",
                            "tags.account_name": "jive-hosting-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7ad2bb03"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.4": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-7c0f0740",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.122.46.128/25",
                            "id": "subnet-7c0f0740",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "pipeline-private-subnet",
                            "tags.account_name": "jive-hosting-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7ad2bb03"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-1dd14e47",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.122.42.0/25",
                            "id": "subnet-1dd14e47",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-east-1_jive-hosting-pipeline",
                            "tags.Name": "pipeline-public-subnet",
                            "tags.account_name": "jive-hosting-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7ad2bb03"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-e3826b87",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.122.42.128/25",
                            "id": "subnet-e3826b87",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-east-1_jive-hosting-pipeline",
                            "tags.Name": "pipeline-public-subnet",
                            "tags.account_name": "jive-hosting-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7ad2bb03"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-67e88c4b",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.122.43.0/25",
                            "id": "subnet-67e88c4b",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-east-1_jive-hosting-pipeline",
                            "tags.Name": "pipeline-public-subnet",
                            "tags.account_name": "jive-hosting-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7ad2bb03"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-acb2ece4",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.122.43.128/25",
                            "id": "subnet-acb2ece4",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-east-1_jive-hosting-pipeline",
                            "tags.Name": "pipeline-public-subnet",
                            "tags.account_name": "jive-hosting-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7ad2bb03"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.4": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-5b050d67",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.122.44.0/25",
                            "id": "subnet-5b050d67",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-east-1_jive-hosting-pipeline",
                            "tags.Name": "pipeline-public-subnet",
                            "tags.account_name": "jive-hosting-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7ad2bb03"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-7ad2bb03",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.122.32.0/20",
                            "default_network_acl_id": "acl-b0031ec9",
                            "default_route_table_id": "rtb-00211a78",
                            "default_security_group_id": "sg-5983be28",
                            "dhcp_options_id": "dopt-f2430494",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-7ad2bb03",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-00211a78",
                            "tags.%": "5",
                            "tags.Name": "pipeline-vpc",
                            "tags.account_name": "jive-hosting-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_peering_connection.infra": {
                    "type": "aws_vpc_peering_connection",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "pcx-68d5a701",
                        "attributes": {
                            "accept_status": "active",
                            "accepter.#": "1",
                            "accepter.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "accepter.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "accepter.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "auto_accept": "true",
                            "id": "pcx-68d5a701",
                            "peer_owner_id": "293490559745",
                            "peer_vpc_id": "vpc-65c2ab1c",
                            "requester.#": "1",
                            "requester.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "requester.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "requester.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "tags.%": "5",
                            "tags.Name": "pipeline_to_infra-jive-hosting-pipeline",
                            "tags.account_name": "jive-hosting-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7ad2bb03"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_connection.main": {
                    "type": "aws_vpn_connection",
                    "depends_on": [
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "vpn-71e5f610",
                        "attributes": {
                            "customer_gateway_configuration": "\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\n\u003cvpn_connection id=\"vpn-71e5f610\"\u003e\n  \u003ccustomer_gateway_id\u003ecgw-52ee053b\u003c/customer_gateway_id\u003e\n  \u003cvpn_gateway_id\u003evgw-0e9f7467\u003c/vpn_gateway_id\u003e\n  \u003cvpn_connection_type\u003eipsec.1\u003c/vpn_connection_type\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e204.93.64.130\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.47.70\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e13364\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e52.3.154.53\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.47.69\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e7224\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003eSwy8sTWW32X.uHXzzkfWVV0eOWEqPFE_\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e204.93.64.130\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.47.126\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e13364\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e54.174.236.183\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.47.125\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e7224\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003e8TVfrmFHEQ1pc6q9YJQRup8FQKDkiCAS\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n\u003c/vpn_connection\u003e",
                            "customer_gateway_id": "cgw-52ee053b",
                            "id": "vpn-71e5f610",
                            "routes.#": "0",
                            "static_routes_only": "false",
                            "tags.%": "5",
                            "tags.Name": "pipeline-jive-vpn",
                            "tags.account_name": "jive-hosting-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "tunnel1_address": "52.3.154.53",
                            "tunnel1_preshared_key": "Swy8sTWW32X.uHXzzkfWVV0eOWEqPFE_",
                            "tunnel2_address": "54.174.236.183",
                            "tunnel2_preshared_key": "8TVfrmFHEQ1pc6q9YJQRup8FQKDkiCAS",
                            "type": "ipsec.1",
                            "vgw_telemetry.#": "2",
                            "vgw_telemetry.1460487011.accepted_route_count": "0",
                            "vgw_telemetry.1460487011.last_status_change": "2017-09-06 21:53:28 +0000 UTC",
                            "vgw_telemetry.1460487011.outside_ip_address": "54.174.236.183",
                            "vgw_telemetry.1460487011.status": "DOWN",
                            "vgw_telemetry.1460487011.status_message": "IPSEC IS DOWN",
                            "vgw_telemetry.4034275899.accepted_route_count": "0",
                            "vgw_telemetry.4034275899.last_status_change": "2017-09-06 21:53:09 +0000 UTC",
                            "vgw_telemetry.4034275899.outside_ip_address": "52.3.154.53",
                            "vgw_telemetry.4034275899.status": "DOWN",
                            "vgw_telemetry.4034275899.status_message": "IPSEC IS DOWN",
                            "vpn_gateway_id": "vgw-0e9f7467"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_gateway.vgw": {
                    "type": "aws_vpn_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "vgw-0e9f7467",
                        "attributes": {
                            "id": "vgw-0e9f7467",
                            "tags.%": "7",
                            "tags.Name": "pipeline-vgw",
                            "tags.account_name": "jive-hosting-pipeline",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.service_component": "vpn_gateway",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7ad2bb03"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_security_group.bastion": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-bbc1fcca",
                        "attributes": {
                            "filter.#": "1",
                            "filter.1988431066.name": "tag:jive_service",
                            "filter.1988431066.values.#": "1",
                            "filter.1988431066.values.2480389212": "infrastructure",
                            "id": "sg-bbc1fcca",
                            "name": "infra-pipeline-jive-phx-dc",
                            "tags.%": "6",
                            "tags.Name": "infra-pipeline-jive-phx-dc",
                            "tags.account_name": "jive-hosting-pipeline",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-65c2ab1c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
