{
    "version": 3,
    "terraform_version": "0.9.4",
    "serial": 0,
    "lineage": "12729724-d0b0-4045-be42-d7c4ee1f0428",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ebs_volume.upena_api_i1_v0": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-014e1a76ecb428a06",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "encrypted": "true",
                            "id": "vol-014e1a76ecb428a06",
                            "size": "500",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-brewprod-newpena-api-i1-v0",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-api",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_api_i2_v0": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-03d978d6ab3be09c1",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "encrypted": "true",
                            "id": "vol-03d978d6ab3be09c1",
                            "size": "500",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-brewprod-newpena-api-i2-v0",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-api",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_api_i3_v0": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-0547244071f9f2fd2",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "encrypted": "true",
                            "id": "vol-0547244071f9f2fd2",
                            "size": "500",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-brewprod-newpena-api-i3-v0",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-api",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.upena_api_i1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.upena_api_sg"
                    ],
                    "primary": {
                        "id": "i-0a0b444a5042384f2",
                        "attributes": {
                            "ami": "ami-4fffc834",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "upena-profile",
                            "id": "i-0a0b444a5042384f2",
                            "instance_state": "running",
                            "instance_type": "r4.xlarge",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "reco-brewprod",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-25ad8832",
                            "primary_network_interface_id": "eni-25ad8832",
                            "private_dns": "ip-10-126-64-131.ec2.internal",
                            "private_ip": "10.126.64.131",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4e2cc82a",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-brewprod-newpena-api-i1",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-api",
                            "tenancy": "default",
                            "user_data": "c08c0e3a80b1cd67962f7ff24e05678090881585",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1660124682": "sg-ebc93f98",
                            "vpc_security_group_ids.2972207973": "sg-04ccb475"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.upena_api_i2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.upena_api_sg"
                    ],
                    "primary": {
                        "id": "i-04f7d8d08e2172bf0",
                        "attributes": {
                            "ami": "ami-4fffc834",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "upena-profile",
                            "id": "i-04f7d8d08e2172bf0",
                            "instance_state": "running",
                            "instance_type": "r4.xlarge",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "reco-brewprod",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-24751b84",
                            "primary_network_interface_id": "eni-24751b84",
                            "private_dns": "ip-10-126-67-154.ec2.internal",
                            "private_ip": "10.126.67.154",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-5368fc7f",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-brewprod-newpena-api-i2",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-api",
                            "tenancy": "default",
                            "user_data": "c08c0e3a80b1cd67962f7ff24e05678090881585",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1660124682": "sg-ebc93f98",
                            "vpc_security_group_ids.2972207973": "sg-04ccb475"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.upena_api_i3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.upena_api_sg"
                    ],
                    "primary": {
                        "id": "i-0b2d7f25215b95c01",
                        "attributes": {
                            "ami": "ami-4fffc834",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "upena-profile",
                            "id": "i-0b2d7f25215b95c01",
                            "instance_state": "running",
                            "instance_type": "r4.xlarge",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "reco-brewprod",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-a61be071",
                            "primary_network_interface_id": "eni-a61be071",
                            "private_dns": "ip-10-126-68-177.ec2.internal",
                            "private_ip": "10.126.68.177",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-eb4609a3",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-brewprod-newpena-api-i3",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-api",
                            "tenancy": "default",
                            "user_data": "c08c0e3a80b1cd67962f7ff24e05678090881585",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1660124682": "sg-ebc93f98",
                            "vpc_security_group_ids.2972207973": "sg-04ccb475"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.newpena_api_ri1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.upena_api_i1"
                    ],
                    "primary": {
                        "id": "Z3FK7RX5N4M7YS_us-east-1-jive-reco-brewprod-newpena-api-i1_A",
                        "attributes": {
                            "fqdn": "us-east-1-jive-reco-brewprod-newpena-api-i1.jiveprivate.com",
                            "health_check_id": "",
                            "id": "Z3FK7RX5N4M7YS_us-east-1-jive-reco-brewprod-newpena-api-i1_A",
                            "name": "us-east-1-jive-reco-brewprod-newpena-api-i1",
                            "records.#": "1",
                            "records.150811074": "10.126.64.131",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z3FK7RX5N4M7YS"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.newpena_api_ri2": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.upena_api_i2"
                    ],
                    "primary": {
                        "id": "Z3FK7RX5N4M7YS_us-east-1-jive-reco-brewprod-newpena-api-i2_A",
                        "attributes": {
                            "fqdn": "us-east-1-jive-reco-brewprod-newpena-api-i2.jiveprivate.com",
                            "health_check_id": "",
                            "id": "Z3FK7RX5N4M7YS_us-east-1-jive-reco-brewprod-newpena-api-i2_A",
                            "name": "us-east-1-jive-reco-brewprod-newpena-api-i2",
                            "records.#": "1",
                            "records.1768757275": "10.126.67.154",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z3FK7RX5N4M7YS"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.newpena_api_ri3": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.upena_api_i3"
                    ],
                    "primary": {
                        "id": "Z3FK7RX5N4M7YS_us-east-1-jive-reco-brewprod-newpena-api-i3_A",
                        "attributes": {
                            "fqdn": "us-east-1-jive-reco-brewprod-newpena-api-i3.jiveprivate.com",
                            "health_check_id": "",
                            "id": "Z3FK7RX5N4M7YS_us-east-1-jive-reco-brewprod-newpena-api-i3_A",
                            "name": "us-east-1-jive-reco-brewprod-newpena-api-i3",
                            "records.#": "1",
                            "records.1073921266": "10.126.68.177",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z3FK7RX5N4M7YS"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.upena_api_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-ebc93f98",
                        "attributes": {
                            "description": "Allows necessary communication between upena-api instances",
                            "egress.#": "0",
                            "id": "sg-ebc93f98",
                            "ingress.#": "2",
                            "ingress.1251094559.cidr_blocks.#": "1",
                            "ingress.1251094559.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1251094559.from_port": "1175",
                            "ingress.1251094559.ipv6_cidr_blocks.#": "0",
                            "ingress.1251094559.protocol": "tcp",
                            "ingress.1251094559.security_groups.#": "0",
                            "ingress.1251094559.self": "false",
                            "ingress.1251094559.to_port": "1175",
                            "ingress.3258786324.cidr_blocks.#": "1",
                            "ingress.3258786324.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3258786324.from_port": "10000",
                            "ingress.3258786324.ipv6_cidr_blocks.#": "0",
                            "ingress.3258786324.protocol": "tcp",
                            "ingress.3258786324.security_groups.#": "0",
                            "ingress.3258786324.self": "false",
                            "ingress.3258786324.to_port": "11000",
                            "name": "us-east-1-jive-reco-brewprod-upena-api",
                            "owner_id": "549229563172",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-brewprod-upena-api",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-api",
                            "vpc_id": "vpc-a976ebd0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_api_i1_av0": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_api_i1_v0",
                        "aws_instance.upena_api_i1"
                    ],
                    "primary": {
                        "id": "vai-1818339554",
                        "attributes": {
                            "device_name": "/dev/sdd",
                            "force_detach": "true",
                            "id": "vai-1818339554",
                            "instance_id": "i-0a0b444a5042384f2",
                            "volume_id": "vol-014e1a76ecb428a06"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_api_i2_av0": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_api_i2_v0",
                        "aws_instance.upena_api_i2"
                    ],
                    "primary": {
                        "id": "vai-1089851712",
                        "attributes": {
                            "device_name": "/dev/sdd",
                            "force_detach": "true",
                            "id": "vai-1089851712",
                            "instance_id": "i-04f7d8d08e2172bf0",
                            "volume_id": "vol-03d978d6ab3be09c1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_api_i3_av0": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_api_i3_v0",
                        "aws_instance.upena_api_i3"
                    ],
                    "primary": {
                        "id": "vai-2122317883",
                        "attributes": {
                            "device_name": "/dev/sdd",
                            "force_detach": "true",
                            "id": "vai-2122317883",
                            "instance_id": "i-0b2d7f25215b95c01",
                            "volume_id": "vol-0547244071f9f2fd2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
