{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 0,
    "lineage": "dec788b2-d235-45df-9f11-96b73be6f618",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group.dbaas": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-c3a875bb",
                        "attributes": {
                            "description": "DBaaS DB access",
                            "egress.#": "0",
                            "id": "sg-c3a875bb",
                            "ingress.#": "1",
                            "ingress.3625650019.cidr_blocks.#": "1",
                            "ingress.3625650019.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.3625650019.from_port": "5432",
                            "ingress.3625650019.protocol": "tcp",
                            "ingress.3625650019.security_groups.#": "0",
                            "ingress.3625650019.self": "false",
                            "ingress.3625650019.to_port": "5432",
                            "name": "us-west-2-prod-DBaaS",
                            "owner_id": "663559125979",
                            "tags.%": "7",
                            "tags.Name": "us-west-2-prod-DBaaS",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.jive_service": "DBaaS",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "us-west-2",
                            "tags.service_component": "DBaaS",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-ddd0d3b9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
