{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 31,
    "lineage": "61512ada-ef8e-47b6-b074-4f8baf56d6b8",

    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.natgw.0": {
                    "type": "aws_eip",
                    "primary": {
                        "id": "eipalloc-6aa3cf0d",
                        "attributes": {
                            "association_id": "eipassoc-a0aed29a",
                            "domain": "vpc",
                            "id": "eipalloc-6aa3cf0d",
                            "instance": "",
                            "network_interface": "eni-a1d8c989",
                            "private_ip": "10.126.3.30",
                            "public_ip": "35.162.144.142",
                            "vpc": "true"
                        }
                    }
                },
                "aws_eip.natgw.1": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-6fe07855",
                        "attributes": {
                            "association_id": "eipassoc-0ea9d534",
                            "domain": "vpc",
                            "id": "eipalloc-6fe07855",
                            "instance": "",
                            "network_interface": "eni-d0d6e7ea",
                            "private_ip": "10.126.3.42",
                            "public_ip": "34.210.66.145",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.2": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-a5ef779f",
                        "attributes": {
                            "association_id": "eipassoc-9aa4d8a0",
                            "domain": "vpc",
                            "id": "eipalloc-a5ef779f",
                            "instance": "",
                            "network_interface": "eni-c9c682c5",
                            "private_ip": "10.126.3.83",
                            "public_ip": "52.43.51.135",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-7bdcdb1e",
                        "attributes": {
                            "id": "igw-7bdcdb1e",
                            "tags.#": "5",
                            "tags.Account_name": "jive-reco-pipeline",
                            "tags.Name": "integ-igw",
                            "tags.Pipeline_phase": "integ",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "vpc_id": "vpc-901faaf4"
                        }
                    }
                },
                "aws_nat_gateway.natgw.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-08379787d57a05e46",
                        "attributes": {
                            "allocation_id": "eipalloc-6aa3cf0d",
                            "id": "nat-08379787d57a05e46",
                            "network_interface_id": "eni-a1d8c989",
                            "private_ip": "10.126.3.30",
                            "public_ip": "35.162.144.142",
                            "subnet_id": "subnet-74f64610"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0267b72e20bc87d72",
                        "attributes": {
                            "allocation_id": "eipalloc-6fe07855",
                            "id": "nat-0267b72e20bc87d72",
                            "network_interface_id": "eni-d0d6e7ea",
                            "private_ip": "10.126.3.42",
                            "public_ip": "34.210.66.145",
                            "subnet_id": "subnet-ae24eed8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.2": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-095201eed298dd739",
                        "attributes": {
                            "allocation_id": "eipalloc-a5ef779f",
                            "id": "nat-095201eed298dd739",
                            "network_interface_id": "eni-c9c682c5",
                            "private_ip": "10.126.3.83",
                            "public_ip": "52.43.51.135",
                            "subnet_id": "subnet-90879dc9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-180c907c2599437051",
                        "attributes": {
                            "destination_cidr_block": "10.127.48.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-180c907c2599437051",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-180c907c",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-a669c3cf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-06548b602599437051",
                        "attributes": {
                            "destination_cidr_block": "10.127.48.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-06548b602599437051",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-06548b60",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-a669c3cf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_natdc.2": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-07548b612599437051",
                        "attributes": {
                            "destination_cidr_block": "10.127.48.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-07548b612599437051",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-07548b61",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-a669c3cf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-8e138fea2599437051",
                        "attributes": {
                            "destination_cidr_block": "10.127.48.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-8e138fea2599437051",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-8e138fea",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-a669c3cf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-88138fec2599437051",
                        "attributes": {
                            "destination_cidr_block": "10.127.48.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-88138fec2599437051",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-88138fec",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-a669c3cf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-6ae4730e3533214673",
                        "attributes": {
                            "destination_cidr_block": "10.126.0.0/22",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-6ae4730e3533214673",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-6ae4730e",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-a669c3cf"
                        }
                    }
                },
                "aws_route.infra_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-f857889e3533214673",
                        "attributes": {
                            "destination_cidr_block": "10.126.0.0/22",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-f857889e3533214673",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-f857889e",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-a669c3cf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.2": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-94558af23533214673",
                        "attributes": {
                            "destination_cidr_block": "10.126.0.0/22",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-94558af23533214673",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-94558af2",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-a669c3cf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-c9e572ad3533214673",
                        "attributes": {
                            "destination_cidr_block": "10.126.0.0/22",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-c9e572ad3533214673",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-c9e572ad",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-a669c3cf"
                        }
                    }
                },
                "aws_route.infra_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-cbe572af3533214673",
                        "attributes": {
                            "destination_cidr_block": "10.126.0.0/22",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-cbe572af3533214673",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-cbe572af",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-a669c3cf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.microservices_jcx_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*"
                    ],
                    "primary": {
                        "id": "r-rtb-180c907c1526251058",
                        "attributes": {
                            "destination_cidr_block": "10.122.64.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-180c907c1526251058",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-180c907c",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-55be3a3c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.microservices_jcx_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*"
                    ],
                    "primary": {
                        "id": "r-rtb-06548b601526251058",
                        "attributes": {
                            "destination_cidr_block": "10.122.64.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-06548b601526251058",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-06548b60",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-55be3a3c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.microservices_jcx_natdc.2": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*"
                    ],
                    "primary": {
                        "id": "r-rtb-07548b611526251058",
                        "attributes": {
                            "destination_cidr_block": "10.122.64.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-07548b611526251058",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-07548b61",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-55be3a3c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.microservices_jcx_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.private"
                    ],
                    "primary": {
                        "id": "r-rtb-8e138fea1526251058",
                        "attributes": {
                            "destination_cidr_block": "10.122.64.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-8e138fea1526251058",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-8e138fea",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-55be3a3c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.microservices_jcx_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "r-rtb-88138fec1526251058",
                        "attributes": {
                            "destination_cidr_block": "10.122.64.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-88138fec1526251058",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-88138fec",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-55be3a3c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.microservices_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*"
                    ],
                    "primary": {
                        "id": "r-rtb-180c907c2125723008",
                        "attributes": {
                            "destination_cidr_block": "10.124.0.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-180c907c2125723008",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-180c907c",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-6f52e806"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.microservices_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*"
                    ],
                    "primary": {
                        "id": "r-rtb-06548b602125723008",
                        "attributes": {
                            "destination_cidr_block": "10.124.0.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-06548b602125723008",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-06548b60",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-6f52e806"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.microservices_natdc.2": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*"
                    ],
                    "primary": {
                        "id": "r-rtb-07548b612125723008",
                        "attributes": {
                            "destination_cidr_block": "10.124.0.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-07548b612125723008",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-07548b61",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-6f52e806"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.microservices_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.private"
                    ],
                    "primary": {
                        "id": "r-rtb-8e138fea2125723008",
                        "attributes": {
                            "destination_cidr_block": "10.124.0.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-8e138fea2125723008",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-8e138fea",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-6f52e806"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.microservices_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "r-rtb-88138fec2125723008",
                        "attributes": {
                            "destination_cidr_block": "10.124.0.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-88138fec2125723008",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-88138fec",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-6f52e806"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone_association.route53": {
                    "type": "aws_route53_zone_association",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "Z17UOFXP4LI2IE:vpc-901faaf4",
                        "attributes": {
                            "id": "Z17UOFXP4LI2IE:vpc-901faaf4",
                            "vpc_id": "vpc-901faaf4",
                            "vpc_region": "us-west-2",
                            "zone_id": "Z17UOFXP4LI2IE"
                        }
                    }
                },
                "aws_route_table.natdc.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw",
                        "aws_vpc.main",
                        "aws_vpc_peering_connection.infra",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-180c907c",
                        "attributes": {
                            "id": "rtb-180c907c",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.3804943833": "vgw-9ea27b80",
                            "route.#": "5",
                            "route.1037990326.cidr_block": "10.122.0.0/20",
                            "route.1037990326.egress_only_gateway_id": "",
                            "route.1037990326.gateway_id": "",
                            "route.1037990326.instance_id": "",
                            "route.1037990326.ipv6_cidr_block": "",
                            "route.1037990326.nat_gateway_id": "",
                            "route.1037990326.network_interface_id": "",
                            "route.1037990326.vpc_peering_connection_id": "pcx-dfbe04b6",
                            "route.2101406862.cidr_block": "10.124.0.0/20",
                            "route.2101406862.egress_only_gateway_id": "",
                            "route.2101406862.gateway_id": "",
                            "route.2101406862.instance_id": "",
                            "route.2101406862.ipv6_cidr_block": "",
                            "route.2101406862.nat_gateway_id": "",
                            "route.2101406862.network_interface_id": "",
                            "route.2101406862.vpc_peering_connection_id": "pcx-6f52e806",
                            "route.2582455152.cidr_block": "0.0.0.0/0",
                            "route.2582455152.egress_only_gateway_id": "",
                            "route.2582455152.gateway_id": "",
                            "route.2582455152.instance_id": "",
                            "route.2582455152.ipv6_cidr_block": "",
                            "route.2582455152.nat_gateway_id": "nat-0267b72e20bc87d72",
                            "route.2582455152.network_interface_id": "",
                            "route.2582455152.vpc_peering_connection_id": "",
                            "route.4145092485.cidr_block": "10.122.64.0/20",
                            "route.4145092485.egress_only_gateway_id": "",
                            "route.4145092485.gateway_id": "",
                            "route.4145092485.instance_id": "",
                            "route.4145092485.ipv6_cidr_block": "",
                            "route.4145092485.nat_gateway_id": "",
                            "route.4145092485.network_interface_id": "",
                            "route.4145092485.vpc_peering_connection_id": "pcx-55be3a3c",
                            "route.785570926.cidr_block": "10.127.48.7/32",
                            "route.785570926.egress_only_gateway_id": "",
                            "route.785570926.gateway_id": "",
                            "route.785570926.instance_id": "",
                            "route.785570926.ipv6_cidr_block": "",
                            "route.785570926.nat_gateway_id": "",
                            "route.785570926.network_interface_id": "",
                            "route.785570926.vpc_peering_connection_id": "pcx-a669c3cf",
                            "tags.%": "5",
                            "tags.Name": "integ-natdc-routetable",
                            "tags.account_name": "jive-reco-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-901faaf4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-06548b60",
                        "attributes": {
                            "id": "rtb-06548b60",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.3804943833": "vgw-9ea27b80",
                            "route.#": "4",
                            "route.2101406862.cidr_block": "10.124.0.0/20",
                            "route.2101406862.egress_only_gateway_id": "",
                            "route.2101406862.gateway_id": "",
                            "route.2101406862.instance_id": "",
                            "route.2101406862.ipv6_cidr_block": "",
                            "route.2101406862.nat_gateway_id": "",
                            "route.2101406862.network_interface_id": "",
                            "route.2101406862.vpc_peering_connection_id": "pcx-6f52e806",
                            "route.2582455152.cidr_block": "0.0.0.0/0",
                            "route.2582455152.egress_only_gateway_id": "",
                            "route.2582455152.gateway_id": "",
                            "route.2582455152.instance_id": "",
                            "route.2582455152.ipv6_cidr_block": "",
                            "route.2582455152.nat_gateway_id": "nat-0267b72e20bc87d72",
                            "route.2582455152.network_interface_id": "",
                            "route.2582455152.vpc_peering_connection_id": "",
                            "route.4145092485.cidr_block": "10.122.64.0/20",
                            "route.4145092485.egress_only_gateway_id": "",
                            "route.4145092485.gateway_id": "",
                            "route.4145092485.instance_id": "",
                            "route.4145092485.ipv6_cidr_block": "",
                            "route.4145092485.nat_gateway_id": "",
                            "route.4145092485.network_interface_id": "",
                            "route.4145092485.vpc_peering_connection_id": "pcx-55be3a3c",
                            "route.785570926.cidr_block": "10.127.48.7/32",
                            "route.785570926.egress_only_gateway_id": "",
                            "route.785570926.gateway_id": "",
                            "route.785570926.instance_id": "",
                            "route.785570926.ipv6_cidr_block": "",
                            "route.785570926.nat_gateway_id": "",
                            "route.785570926.network_interface_id": "",
                            "route.785570926.vpc_peering_connection_id": "pcx-a669c3cf",
                            "tags.%": "5",
                            "tags.Name": "integ-natdc-routetable",
                            "tags.account_name": "jive-reco-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-901faaf4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-07548b61",
                        "attributes": {
                            "id": "rtb-07548b61",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.3804943833": "vgw-9ea27b80",
                            "route.#": "4",
                            "route.2101406862.cidr_block": "10.124.0.0/20",
                            "route.2101406862.egress_only_gateway_id": "",
                            "route.2101406862.gateway_id": "",
                            "route.2101406862.instance_id": "",
                            "route.2101406862.ipv6_cidr_block": "",
                            "route.2101406862.nat_gateway_id": "",
                            "route.2101406862.network_interface_id": "",
                            "route.2101406862.vpc_peering_connection_id": "pcx-6f52e806",
                            "route.2147580696.cidr_block": "0.0.0.0/0",
                            "route.2147580696.egress_only_gateway_id": "",
                            "route.2147580696.gateway_id": "",
                            "route.2147580696.instance_id": "",
                            "route.2147580696.ipv6_cidr_block": "",
                            "route.2147580696.nat_gateway_id": "nat-095201eed298dd739",
                            "route.2147580696.network_interface_id": "",
                            "route.2147580696.vpc_peering_connection_id": "",
                            "route.4145092485.cidr_block": "10.122.64.0/20",
                            "route.4145092485.egress_only_gateway_id": "",
                            "route.4145092485.gateway_id": "",
                            "route.4145092485.instance_id": "",
                            "route.4145092485.ipv6_cidr_block": "",
                            "route.4145092485.nat_gateway_id": "",
                            "route.4145092485.network_interface_id": "",
                            "route.4145092485.vpc_peering_connection_id": "pcx-55be3a3c",
                            "route.785570926.cidr_block": "10.127.48.7/32",
                            "route.785570926.egress_only_gateway_id": "",
                            "route.785570926.gateway_id": "",
                            "route.785570926.instance_id": "",
                            "route.785570926.ipv6_cidr_block": "",
                            "route.785570926.nat_gateway_id": "",
                            "route.785570926.network_interface_id": "",
                            "route.785570926.vpc_peering_connection_id": "pcx-a669c3cf",
                            "tags.%": "5",
                            "tags.Name": "integ-natdc-routetable",
                            "tags.Pipeline_phase": "integ",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "vpc_id": "vpc-901faaf4"
                        }
                    }
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "rtb-8e138fea",
                        "attributes": {
                            "id": "rtb-8e138fea",
                            "propagating_vgws.#": "0",
                            "route.#": "4",
                            "route.1037990326.cidr_block": "10.122.0.0/20",
                            "route.1037990326.egress_only_gateway_id": "",
                            "route.1037990326.gateway_id": "",
                            "route.1037990326.instance_id": "",
                            "route.1037990326.ipv6_cidr_block": "",
                            "route.1037990326.nat_gateway_id": "",
                            "route.1037990326.network_interface_id": "",
                            "route.1037990326.vpc_peering_connection_id": "pcx-dfbe04b6",
                            "route.2101406862.cidr_block": "10.124.0.0/20",
                            "route.2101406862.egress_only_gateway_id": "",
                            "route.2101406862.gateway_id": "",
                            "route.2101406862.instance_id": "",
                            "route.2101406862.ipv6_cidr_block": "",
                            "route.2101406862.nat_gateway_id": "",
                            "route.2101406862.network_interface_id": "",
                            "route.2101406862.vpc_peering_connection_id": "pcx-6f52e806",
                            "route.4145092485.cidr_block": "10.122.64.0/20",
                            "route.4145092485.egress_only_gateway_id": "",
                            "route.4145092485.gateway_id": "",
                            "route.4145092485.instance_id": "",
                            "route.4145092485.ipv6_cidr_block": "",
                            "route.4145092485.nat_gateway_id": "",
                            "route.4145092485.network_interface_id": "",
                            "route.4145092485.vpc_peering_connection_id": "pcx-55be3a3c",
                            "route.785570926.cidr_block": "10.127.48.7/32",
                            "route.785570926.egress_only_gateway_id": "",
                            "route.785570926.gateway_id": "",
                            "route.785570926.instance_id": "",
                            "route.785570926.ipv6_cidr_block": "",
                            "route.785570926.nat_gateway_id": "",
                            "route.785570926.network_interface_id": "",
                            "route.785570926.vpc_peering_connection_id": "pcx-a669c3cf",
                            "tags.%": "5",
                            "tags.Name": "integ-private-routetable",
                            "tags.Pipeline_phase": "integ",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "vpc_id": "vpc-901faaf4"
                        }
                    }
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.main",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "rtb-88138fec",
                        "attributes": {
                            "id": "rtb-88138fec",
                            "propagating_vgws.#": "0",
                            "route.#": "5",
                            "route.1037990326.cidr_block": "10.122.0.0/20",
                            "route.1037990326.egress_only_gateway_id": "",
                            "route.1037990326.gateway_id": "",
                            "route.1037990326.instance_id": "",
                            "route.1037990326.ipv6_cidr_block": "",
                            "route.1037990326.nat_gateway_id": "",
                            "route.1037990326.network_interface_id": "",
                            "route.1037990326.vpc_peering_connection_id": "pcx-dfbe04b6",
                            "route.2101406862.cidr_block": "10.124.0.0/20",
                            "route.2101406862.egress_only_gateway_id": "",
                            "route.2101406862.gateway_id": "",
                            "route.2101406862.instance_id": "",
                            "route.2101406862.ipv6_cidr_block": "",
                            "route.2101406862.nat_gateway_id": "",
                            "route.2101406862.network_interface_id": "",
                            "route.2101406862.vpc_peering_connection_id": "pcx-6f52e806",
                            "route.3803660140.cidr_block": "0.0.0.0/0",
                            "route.3803660140.egress_only_gateway_id": "",
                            "route.3803660140.gateway_id": "igw-7bdcdb1e",
                            "route.3803660140.instance_id": "",
                            "route.3803660140.ipv6_cidr_block": "",
                            "route.3803660140.nat_gateway_id": "",
                            "route.3803660140.network_interface_id": "",
                            "route.3803660140.vpc_peering_connection_id": "",
                            "route.4145092485.cidr_block": "10.122.64.0/20",
                            "route.4145092485.egress_only_gateway_id": "",
                            "route.4145092485.gateway_id": "",
                            "route.4145092485.instance_id": "",
                            "route.4145092485.ipv6_cidr_block": "",
                            "route.4145092485.nat_gateway_id": "",
                            "route.4145092485.network_interface_id": "",
                            "route.4145092485.vpc_peering_connection_id": "pcx-55be3a3c",
                            "route.785570926.cidr_block": "10.127.48.7/32",
                            "route.785570926.egress_only_gateway_id": "",
                            "route.785570926.gateway_id": "",
                            "route.785570926.instance_id": "",
                            "route.785570926.ipv6_cidr_block": "",
                            "route.785570926.nat_gateway_id": "",
                            "route.785570926.network_interface_id": "",
                            "route.785570926.vpc_peering_connection_id": "pcx-a669c3cf",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-west-2_jive-reco-pipeline",
                            "tags.Name": "integ-public-routetable",
                            "tags.Pipeline_phase": "integ",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "vpc_id": "vpc-901faaf4"
                        }
                    }
                },
                "aws_route_table_association.natdc.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-822828e6",
                        "attributes": {
                            "id": "rtbassoc-822828e6",
                            "route_table_id": "rtb-180c907c",
                            "subnet_id": "subnet-ac24eeda"
                        }
                    }
                },
                "aws_route_table_association.natdc.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-4f854f36",
                        "attributes": {
                            "id": "rtbassoc-4f854f36",
                            "route_table_id": "rtb-06548b60",
                            "subnet_id": "subnet-91879dc8"
                        }
                    }
                },
                "aws_route_table_association.natdc.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-e1985298",
                        "attributes": {
                            "id": "rtbassoc-e1985298",
                            "route_table_id": "rtb-07548b61",
                            "subnet_id": "subnet-6bf6460f"
                        }
                    }
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-74282810",
                        "attributes": {
                            "id": "rtbassoc-74282810",
                            "route_table_id": "rtb-8e138fea",
                            "subnet_id": "subnet-6af6460e"
                        }
                    }
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-6b28280f",
                        "attributes": {
                            "id": "rtbassoc-6b28280f",
                            "route_table_id": "rtb-8e138fea",
                            "subnet_id": "subnet-af24eed9"
                        }
                    }
                },
                "aws_route_table_association.private.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-75282811",
                        "attributes": {
                            "id": "rtbassoc-75282811",
                            "route_table_id": "rtb-8e138fea",
                            "subnet_id": "subnet-9e879dc7"
                        }
                    }
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-71282815",
                        "attributes": {
                            "id": "rtbassoc-71282815",
                            "route_table_id": "rtb-88138fec",
                            "subnet_id": "subnet-74f64610"
                        }
                    }
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-77282813",
                        "attributes": {
                            "id": "rtbassoc-77282813",
                            "route_table_id": "rtb-88138fec",
                            "subnet_id": "subnet-ae24eed8"
                        }
                    }
                },
                "aws_route_table_association.public.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-70282814",
                        "attributes": {
                            "id": "rtbassoc-70282814",
                            "route_table_id": "rtb-88138fec",
                            "subnet_id": "subnet-90879dc9"
                        }
                    }
                },
                "aws_security_group.admin_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-7fbbae18",
                        "attributes": {
                            "description": "Admin instances for the VPC",
                            "egress.#": "0",
                            "id": "sg-7fbbae18",
                            "ingress.#": "0",
                            "name": "integ-admin-instance",
                            "owner_id": "642745549043",
                            "tags.#": "5",
                            "tags.Account_name": "jive-reco-pipeline",
                            "tags.Name": "integ-admin-instance",
                            "tags.Pipeline_phase": "integ",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "vpc_id": "vpc-901faaf4"
                        }
                    }
                },
                "aws_security_group.env_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_security_group.bastion"
                    ],
                    "primary": {
                        "id": "sg-7abbae1d",
                        "attributes": {
                            "description": "All instances within the evironment",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-7abbae1d",
                            "ingress.#": "2",
                            "ingress.1409474620.cidr_blocks.#": "0",
                            "ingress.1409474620.from_port": "22",
                            "ingress.1409474620.ipv6_cidr_blocks.#": "0",
                            "ingress.1409474620.protocol": "tcp",
                            "ingress.1409474620.security_groups.#": "1",
                            "ingress.1409474620.security_groups.2288819463": "sg-fa383c9d",
                            "ingress.1409474620.self": "false",
                            "ingress.1409474620.to_port": "22",
                            "ingress.3916840863.cidr_blocks.#": "0",
                            "ingress.3916840863.from_port": "8",
                            "ingress.3916840863.ipv6_cidr_blocks.#": "0",
                            "ingress.3916840863.protocol": "icmp",
                            "ingress.3916840863.security_groups.#": "1",
                            "ingress.3916840863.security_groups.2288819463": "sg-fa383c9d",
                            "ingress.3916840863.self": "false",
                            "ingress.3916840863.to_port": "0",
                            "name": "integ-instance",
                            "owner_id": "642745549043",
                            "tags.#": "5",
                            "tags.Account_name": "jive-reco-pipeline",
                            "tags.Name": "integ-instance",
                            "tags.Pipeline_phase": "integ",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "vpc_id": "vpc-901faaf4"
                        }
                    }
                },
                "aws_security_group.natgw_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.env_instance",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-46bbae21",
                        "attributes": {
                            "description": "Members of this SG are allowed to send any type of traffic to the NAT Box.",
                            "egress.#": "0",
                            "id": "sg-46bbae21",
                            "ingress.#": "1",
                            "ingress.862737554.cidr_blocks.#": "0",
                            "ingress.862737554.from_port": "0",
                            "ingress.862737554.ipv6_cidr_blocks.#": "0",
                            "ingress.862737554.protocol": "-1",
                            "ingress.862737554.security_groups.#": "1",
                            "ingress.862737554.security_groups.163664884": "sg-7abbae1d",
                            "ingress.862737554.self": "false",
                            "ingress.862737554.to_port": "0",
                            "name": "integ-natgw-instance",
                            "owner_id": "642745549043",
                            "tags.#": "5",
                            "tags.Account_name": "jive-reco-pipeline",
                            "tags.Name": "integ-natgw-instance",
                            "tags.Pipeline_phase": "integ",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "vpc_id": "vpc-901faaf4"
                        }
                    }
                },
                "aws_subnet.natdc.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-6bf6460f",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.126.0.0/24",
                            "id": "subnet-6bf6460f",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "5",
                            "tags.Account_name": "jive-reco-pipeline",
                            "tags.Name": "integ-natdc-subnet",
                            "tags.Pipeline_phase": "integ",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "vpc_id": "vpc-901faaf4"
                        }
                    }
                },
                "aws_subnet.natdc.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-ac24eeda",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.126.1.0/24",
                            "id": "subnet-ac24eeda",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "5",
                            "tags.Account_name": "jive-reco-pipeline",
                            "tags.Name": "integ-natdc-subnet",
                            "tags.Pipeline_phase": "integ",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "vpc_id": "vpc-901faaf4"
                        }
                    }
                },
                "aws_subnet.natdc.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-91879dc8",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.126.2.0/24",
                            "id": "subnet-91879dc8",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "5",
                            "tags.Account_name": "jive-reco-pipeline",
                            "tags.Name": "integ-natdc-subnet",
                            "tags.Pipeline_phase": "integ",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "vpc_id": "vpc-901faaf4"
                        }
                    }
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-6af6460e",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.126.3.96/27",
                            "id": "subnet-6af6460e",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "5",
                            "tags.Account_name": "jive-reco-pipeline",
                            "tags.Name": "integ-private-subnet",
                            "tags.Pipeline_phase": "integ",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "vpc_id": "vpc-901faaf4"
                        }
                    }
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-af24eed9",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.126.3.128/27",
                            "id": "subnet-af24eed9",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "5",
                            "tags.Account_name": "jive-reco-pipeline",
                            "tags.Name": "integ-private-subnet",
                            "tags.Pipeline_phase": "integ",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "vpc_id": "vpc-901faaf4"
                        }
                    }
                },
                "aws_subnet.private.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-9e879dc7",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.126.3.160/27",
                            "id": "subnet-9e879dc7",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "5",
                            "tags.Account_name": "jive-reco-pipeline",
                            "tags.Name": "integ-private-subnet",
                            "tags.Pipeline_phase": "integ",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "vpc_id": "vpc-901faaf4"
                        }
                    }
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-74f64610",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.126.3.0/27",
                            "id": "subnet-74f64610",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "6",
                            "tags.Account_name": "jive-reco-pipeline",
                            "tags.KubernetesCluster": "us-west-2_jive-reco-pipeline",
                            "tags.Name": "integ-public-subnet",
                            "tags.Pipeline_phase": "integ",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "vpc_id": "vpc-901faaf4"
                        }
                    }
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-ae24eed8",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.126.3.32/27",
                            "id": "subnet-ae24eed8",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "6",
                            "tags.Account_name": "jive-reco-pipeline",
                            "tags.KubernetesCluster": "us-west-2_jive-reco-pipeline",
                            "tags.Name": "integ-public-subnet",
                            "tags.Pipeline_phase": "integ",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "vpc_id": "vpc-901faaf4"
                        }
                    }
                },
                "aws_subnet.public.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-90879dc9",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.126.3.64/27",
                            "id": "subnet-90879dc9",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "6",
                            "tags.Account_name": "jive-reco-pipeline",
                            "tags.KubernetesCluster": "us-west-2_jive-reco-pipeline",
                            "tags.Name": "integ-public-subnet",
                            "tags.Pipeline_phase": "integ",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "vpc_id": "vpc-901faaf4"
                        }
                    }
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-901faaf4",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.126.0.0/22",
                            "default_network_acl_id": "acl-7e10961a",
                            "default_security_group_id": "sg-74bbae13",
                            "dhcp_options_id": "dopt-e7e2bf82",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-901faaf4",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-83138fe7",
                            "tags.#": "5",
                            "tags.Account_name": "jive-reco-pipeline",
                            "tags.Name": "integ-vpc",
                            "tags.account_name": "jive-reco-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_peering_connection.infra": {
                    "type": "aws_vpc_peering_connection",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "pcx-a669c3cf",
                        "attributes": {
                            "accept_status": "active",
                            "auto_accept": "true",
                            "id": "pcx-a669c3cf",
                            "peer_owner_id": "642745549043",
                            "peer_vpc_id": "vpc-c9bd12ad",
                            "tags.#": "5",
                            "tags.Account_name": "jive-reco-pipeline",
                            "tags.Name": "integ_to_infra-jive-reco-pipeline",
                            "tags.Pipeline_phase": "integ",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "vpc_id": "vpc-901faaf4"
                        }
                    }
                },
                "aws_vpn_gateway.vgw": {
                    "type": "aws_vpn_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "vgw-9ea27b80",
                        "attributes": {
                            "availability_zone": "",
                            "id": "vgw-9ea27b80",
                            "tags.%": "7",
                            "tags.Name": "integ-vgw",
                            "tags.account_name": "jive-reco-pipeline",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "us-west-2",
                            "tags.service_component": "vpn_gateway",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-901faaf4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_security_group.bastion": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-fa383c9d",
                        "attributes": {
                            "filter.#": "1",
                            "filter.1988431066.name": "tag:jive_service",
                            "filter.1988431066.values.#": "1",
                            "filter.1988431066.values.2480389212": "infrastructure",
                            "id": "sg-fa383c9d",
                            "name": "infra-pipeline-jive-phx-dc",
                            "tags.%": "6",
                            "tags.Name": "infra-pipeline-jive-phx-dc",
                            "tags.account_name": "jive-reco-pipeline",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-c9bd12ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            }
        }
    ]
}
