{
    "version": 3,
    "terraform_version": "0.9.4",
    "serial": 0,
    "lineage": "1f64feb1-8b24-4b46-8c7b-d0a91e982275",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.bastion": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.bastion",
                        "aws_subnet.natdc"
                    ],
                    "primary": {
                        "id": "infra-prod-bastion-asg-terraform-00fb94b10c6c7358681bae84f6",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:663559125979:autoScalingGroup:59674028-3cce-4263-b3b4-5411f1cc4ea3:autoScalingGroupName/infra-prod-bastion-asg-terraform-00fb94b10c6c7358681bae84f6",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "infra-prod-bastion-asg-terraform-00fb94b10c6c7358681bae84f6",
                            "launch_configuration": "terraform-00fb94b10c6c7358681bae84f6",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "infra-prod-bastion-asg-terraform-00fb94b10c6c7358681bae84f6",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "8",
                            "tag.1273921397.key": "bastionip",
                            "tag.1273921397.propagate_at_launch": "true",
                            "tag.1273921397.value": "10.127.44.7",
                            "tag.169118653.key": "sla",
                            "tag.169118653.propagate_at_launch": "true",
                            "tag.169118653.value": "prod",
                            "tag.2099585974.key": "pipeline_phase",
                            "tag.2099585974.propagate_at_launch": "true",
                            "tag.2099585974.value": "infra-prod",
                            "tag.2734052481.key": "service_component",
                            "tag.2734052481.propagate_at_launch": "true",
                            "tag.2734052481.value": "bastion",
                            "tag.3153515461.key": "Name",
                            "tag.3153515461.propagate_at_launch": "true",
                            "tag.3153515461.value": "infra-prod-bastion-instance",
                            "tag.379152623.key": "region",
                            "tag.379152623.propagate_at_launch": "true",
                            "tag.379152623.value": "us-east-1",
                            "tag.4097924399.key": "account_name",
                            "tag.4097924399.propagate_at_launch": "true",
                            "tag.4097924399.value": "jive-microservices-prod",
                            "tag.853938758.key": "jive_service",
                            "tag.853938758.propagate_at_launch": "true",
                            "tag.853938758.value": "infrastructure",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.3817968598": "subnet-effe1f8b",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_customer_gateway.customer_gateway": {
                    "type": "aws_customer_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "cgw-a99d76c0",
                        "attributes": {
                            "bgp_asn": "13364",
                            "id": "cgw-a99d76c0",
                            "ip_address": "204.93.64.130",
                            "tags.%": "5",
                            "tags.Account_name": "jive-microservices-prod",
                            "tags.Name": "infra-prod-customer-gateway",
                            "tags.Pipeline_phase": "infra-prod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "type": "ipsec.1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.0": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-4e4ba47d",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-4e4ba47d",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.227.2.237",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.1": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-414ea172",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-414ea172",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.193.78.71",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.2": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-1f4da22c",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-1f4da22c",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.202.141.70",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.3": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-8e49a6bd",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-8e49a6bd",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.230.189.16",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.4": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-424ea171",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-424ea171",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.231.96.154",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-83733ae5",
                        "attributes": {
                            "id": "igw-83733ae5",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-igw",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-1d980364"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.bastion": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.jive_phx_dc",
                        "data.template_file.bastion_user_data"
                    ],
                    "primary": {
                        "id": "terraform-00fb94b10c6c7358681bae84f6",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "eni-attach-profile",
                            "id": "terraform-00fb94b10c6c7358681bae84f6",
                            "image_id": "ami-6d1c2007",
                            "instance_type": "t2.medium",
                            "key_name": "microservices-prod",
                            "name": "terraform-00fb94b10c6c7358681bae84f6",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "25",
                            "root_block_device.0.volume_type": "",
                            "security_groups.#": "1",
                            "security_groups.164612455": "sg-f6733887",
                            "spot_price": "",
                            "user_data": "8ad817946ab82bc9094e1b0e4b777959ee22062b",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-048493c75cebc426f",
                        "attributes": {
                            "allocation_id": "eipalloc-4e4ba47d",
                            "id": "nat-048493c75cebc426f",
                            "network_interface_id": "eni-d0c36dc7",
                            "private_ip": "10.127.44.93",
                            "public_ip": "34.227.2.237",
                            "subnet_id": "subnet-6af5140e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0e169520874cffc6e",
                        "attributes": {
                            "allocation_id": "eipalloc-414ea172",
                            "id": "nat-0e169520874cffc6e",
                            "network_interface_id": "eni-aa402105",
                            "private_ip": "10.127.44.103",
                            "public_ip": "34.193.78.71",
                            "subnet_id": "subnet-31f6651d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.2": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0fb704775fcec60d8",
                        "attributes": {
                            "allocation_id": "eipalloc-1f4da22c",
                            "id": "nat-0fb704775fcec60d8",
                            "network_interface_id": "eni-332a3ee0",
                            "private_ip": "10.127.44.117",
                            "public_ip": "34.202.141.70",
                            "subnet_id": "subnet-9efab1d6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.3": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-000e227c4d798d361",
                        "attributes": {
                            "allocation_id": "eipalloc-8e49a6bd",
                            "id": "nat-000e227c4d798d361",
                            "network_interface_id": "eni-cea9f667",
                            "private_ip": "10.127.44.133",
                            "public_ip": "34.230.189.16",
                            "subnet_id": "subnet-819e15db"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.4": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0a60d3c99fb3c4839",
                        "attributes": {
                            "allocation_id": "eipalloc-424ea171",
                            "id": "nat-0a60d3c99fb3c4839",
                            "network_interface_id": "eni-f3ee0df3",
                            "private_ip": "10.127.44.155",
                            "public_ip": "34.231.96.154",
                            "subnet_id": "subnet-3e727102"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_interface.bastion": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.jive_phx_dc",
                        "aws_subnet.natdc"
                    ],
                    "primary": {
                        "id": "eni-bbc668ac",
                        "attributes": {
                            "attachment.#": "0",
                            "description": "",
                            "id": "eni-bbc668ac",
                            "private_ip": "10.127.44.7",
                            "private_ips.#": "1",
                            "private_ips.1579626824": "10.127.44.7",
                            "security_groups.#": "1",
                            "security_groups.164612455": "sg-f6733887",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-effe1f8b",
                            "tags.%": "7",
                            "tags.Name": "infra-prod-bastion-instance",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.service_component": "bastion",
                            "tags.sla": "prod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.bastion": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z3IWCGZKOXJTEC_bastion-us-east-1-jive-microservices-prod_A",
                        "attributes": {
                            "fqdn": "bastion-us-east-1-jive-microservices-prod.jiveprivate.com",
                            "health_check_id": "",
                            "id": "Z3IWCGZKOXJTEC_bastion-us-east-1-jive-microservices-prod_A",
                            "name": "bastion-us-east-1-jive-microservices-prod",
                            "records.#": "1",
                            "records.1579626824": "10.127.44.7",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z3IWCGZKOXJTEC"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone_association.route53": {
                    "type": "aws_route53_zone_association",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "Z3IWCGZKOXJTEC:vpc-1d980364",
                        "attributes": {
                            "id": "Z3IWCGZKOXJTEC:vpc-1d980364",
                            "vpc_id": "vpc-1d980364",
                            "vpc_region": "us-east-1",
                            "zone_id": "Z3IWCGZKOXJTEC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-a9def7d1",
                        "attributes": {
                            "id": "rtb-a9def7d1",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.2403216512": "vgw-718e6518",
                            "route.#": "1",
                            "route.2142616887.cidr_block": "0.0.0.0/0",
                            "route.2142616887.egress_only_gateway_id": "",
                            "route.2142616887.gateway_id": "",
                            "route.2142616887.instance_id": "",
                            "route.2142616887.ipv6_cidr_block": "",
                            "route.2142616887.nat_gateway_id": "nat-048493c75cebc426f",
                            "route.2142616887.network_interface_id": "",
                            "route.2142616887.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-natdc-routetable",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-1d980364"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-41d4fd39",
                        "attributes": {
                            "id": "rtb-41d4fd39",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.2403216512": "vgw-718e6518",
                            "route.#": "1",
                            "route.17255965.cidr_block": "0.0.0.0/0",
                            "route.17255965.egress_only_gateway_id": "",
                            "route.17255965.gateway_id": "",
                            "route.17255965.instance_id": "",
                            "route.17255965.ipv6_cidr_block": "",
                            "route.17255965.nat_gateway_id": "nat-0e169520874cffc6e",
                            "route.17255965.network_interface_id": "",
                            "route.17255965.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-natdc-routetable",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-1d980364"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-dfdff6a7",
                        "attributes": {
                            "id": "rtb-dfdff6a7",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.2403216512": "vgw-718e6518",
                            "route.#": "1",
                            "route.1406762497.cidr_block": "0.0.0.0/0",
                            "route.1406762497.egress_only_gateway_id": "",
                            "route.1406762497.gateway_id": "",
                            "route.1406762497.instance_id": "",
                            "route.1406762497.ipv6_cidr_block": "",
                            "route.1406762497.nat_gateway_id": "nat-0fb704775fcec60d8",
                            "route.1406762497.network_interface_id": "",
                            "route.1406762497.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-natdc-routetable",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-1d980364"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.3": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-b6a881ce",
                        "attributes": {
                            "id": "rtb-b6a881ce",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.2403216512": "vgw-718e6518",
                            "route.#": "1",
                            "route.300872332.cidr_block": "0.0.0.0/0",
                            "route.300872332.egress_only_gateway_id": "",
                            "route.300872332.gateway_id": "",
                            "route.300872332.instance_id": "",
                            "route.300872332.ipv6_cidr_block": "",
                            "route.300872332.nat_gateway_id": "nat-000e227c4d798d361",
                            "route.300872332.network_interface_id": "",
                            "route.300872332.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-natdc-routetable",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-1d980364"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.4": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-77d0f90f",
                        "attributes": {
                            "id": "rtb-77d0f90f",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.2403216512": "vgw-718e6518",
                            "route.#": "1",
                            "route.1192773641.cidr_block": "0.0.0.0/0",
                            "route.1192773641.egress_only_gateway_id": "",
                            "route.1192773641.gateway_id": "",
                            "route.1192773641.instance_id": "",
                            "route.1192773641.ipv6_cidr_block": "",
                            "route.1192773641.nat_gateway_id": "nat-0a60d3c99fb3c4839",
                            "route.1192773641.network_interface_id": "",
                            "route.1192773641.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-natdc-routetable",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-1d980364"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-d4d2fbac",
                        "attributes": {
                            "id": "rtb-d4d2fbac",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-private-routetable",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-1d980364"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-6ddcf515",
                        "attributes": {
                            "id": "rtb-6ddcf515",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3281552841.cidr_block": "0.0.0.0/0",
                            "route.3281552841.egress_only_gateway_id": "",
                            "route.3281552841.gateway_id": "igw-83733ae5",
                            "route.3281552841.instance_id": "",
                            "route.3281552841.ipv6_cidr_block": "",
                            "route.3281552841.nat_gateway_id": "",
                            "route.3281552841.network_interface_id": "",
                            "route.3281552841.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-public-routetable",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-1d980364"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-adb7acd6",
                        "attributes": {
                            "id": "rtbassoc-adb7acd6",
                            "route_table_id": "rtb-a9def7d1",
                            "subnet_id": "subnet-aff66583"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-9dafb4e6",
                        "attributes": {
                            "id": "rtbassoc-9dafb4e6",
                            "route_table_id": "rtb-41d4fd39",
                            "subnet_id": "subnet-2df8b365"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-beadb6c5",
                        "attributes": {
                            "id": "rtbassoc-beadb6c5",
                            "route_table_id": "rtb-dfdff6a7",
                            "subnet_id": "subnet-70961d2a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-96acb7ed",
                        "attributes": {
                            "id": "rtbassoc-96acb7ed",
                            "route_table_id": "rtb-b6a881ce",
                            "subnet_id": "subnet-1371722f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.4": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-3eabb045",
                        "attributes": {
                            "id": "rtbassoc-3eabb045",
                            "route_table_id": "rtb-77d0f90f",
                            "subnet_id": "subnet-effe1f8b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-d8aeb5a3",
                        "attributes": {
                            "id": "rtbassoc-d8aeb5a3",
                            "route_table_id": "rtb-d4d2fbac",
                            "subnet_id": "subnet-2fc1204b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-1eb7ac65",
                        "attributes": {
                            "id": "rtbassoc-1eb7ac65",
                            "route_table_id": "rtb-d4d2fbac",
                            "subnet_id": "subnet-51f3607d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-16adb66d",
                        "attributes": {
                            "id": "rtbassoc-16adb66d",
                            "route_table_id": "rtb-d4d2fbac",
                            "subnet_id": "subnet-d6f9b29e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-98a9b2e3",
                        "attributes": {
                            "id": "rtbassoc-98a9b2e3",
                            "route_table_id": "rtb-d4d2fbac",
                            "subnet_id": "subnet-6a9e1530"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.4": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-d7a8b3ac",
                        "attributes": {
                            "id": "rtbassoc-d7a8b3ac",
                            "route_table_id": "rtb-d4d2fbac",
                            "subnet_id": "subnet-05737039"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-45b6ad3e",
                        "attributes": {
                            "id": "rtbassoc-45b6ad3e",
                            "route_table_id": "rtb-6ddcf515",
                            "subnet_id": "subnet-6af5140e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-71aab10a",
                        "attributes": {
                            "id": "rtbassoc-71aab10a",
                            "route_table_id": "rtb-6ddcf515",
                            "subnet_id": "subnet-31f6651d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-1caab167",
                        "attributes": {
                            "id": "rtbassoc-1caab167",
                            "route_table_id": "rtb-6ddcf515",
                            "subnet_id": "subnet-9efab1d6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-b6b7accd",
                        "attributes": {
                            "id": "rtbassoc-b6b7accd",
                            "route_table_id": "rtb-6ddcf515",
                            "subnet_id": "subnet-819e15db"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.4": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0bafb470",
                        "attributes": {
                            "id": "rtbassoc-0bafb470",
                            "route_table_id": "rtb-6ddcf515",
                            "subnet_id": "subnet-3e727102"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.env_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-53733822",
                        "attributes": {
                            "description": "Empty SG for all instances within the evironment",
                            "egress.#": "0",
                            "id": "sg-53733822",
                            "ingress.#": "0",
                            "name": "infra-prod-instance",
                            "owner_id": "663559125979",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-instance",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-1d980364"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.jive_phx_dc": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-f6733887",
                        "attributes": {
                            "description": "Allow SSH and Ping from CIDRs within Jive PHX Data Center",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-f6733887",
                            "ingress.#": "2",
                            "ingress.179083333.cidr_blocks.#": "1",
                            "ingress.179083333.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.179083333.from_port": "22",
                            "ingress.179083333.ipv6_cidr_blocks.#": "0",
                            "ingress.179083333.protocol": "tcp",
                            "ingress.179083333.security_groups.#": "0",
                            "ingress.179083333.self": "false",
                            "ingress.179083333.to_port": "22",
                            "ingress.3280021429.cidr_blocks.#": "1",
                            "ingress.3280021429.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.3280021429.from_port": "8",
                            "ingress.3280021429.ipv6_cidr_blocks.#": "0",
                            "ingress.3280021429.protocol": "icmp",
                            "ingress.3280021429.security_groups.#": "0",
                            "ingress.3280021429.self": "false",
                            "ingress.3280021429.to_port": "0",
                            "name": "infra-prod-jive-phx-dc",
                            "owner_id": "663559125979",
                            "tags.%": "6",
                            "tags.Name": "infra-prod-jive-phx-dc",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-1d980364"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-effe1f8b",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.127.44.0/28",
                            "id": "subnet-effe1f8b",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-natdc-subnet",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-1d980364"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-aff66583",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.127.44.16/28",
                            "id": "subnet-aff66583",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-natdc-subnet",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-1d980364"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-2df8b365",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.127.44.32/28",
                            "id": "subnet-2df8b365",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-natdc-subnet",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-1d980364"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-70961d2a",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.127.44.48/28",
                            "id": "subnet-70961d2a",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-natdc-subnet",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-1d980364"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.4": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-1371722f",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.127.44.64/28",
                            "id": "subnet-1371722f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-natdc-subnet",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-1d980364"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-2fc1204b",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.127.44.160/28",
                            "id": "subnet-2fc1204b",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-private-subnet",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-1d980364"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-51f3607d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.127.44.176/28",
                            "id": "subnet-51f3607d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-private-subnet",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-1d980364"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-d6f9b29e",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.127.44.192/28",
                            "id": "subnet-d6f9b29e",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-private-subnet",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-1d980364"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-6a9e1530",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.127.44.208/28",
                            "id": "subnet-6a9e1530",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-private-subnet",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-1d980364"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.4": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-05737039",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.127.44.224/28",
                            "id": "subnet-05737039",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-private-subnet",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-1d980364"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-6af5140e",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.127.44.80/28",
                            "id": "subnet-6af5140e",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-public-subnet",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-1d980364"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-31f6651d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.127.44.96/28",
                            "id": "subnet-31f6651d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-public-subnet",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-1d980364"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-9efab1d6",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.127.44.112/28",
                            "id": "subnet-9efab1d6",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-public-subnet",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-1d980364"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-819e15db",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.127.44.128/28",
                            "id": "subnet-819e15db",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-public-subnet",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-1d980364"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.4": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-3e727102",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.127.44.144/28",
                            "id": "subnet-3e727102",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-public-subnet",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-1d980364"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-1d980364",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.127.44.0/24",
                            "default_network_acl_id": "acl-2f020f56",
                            "default_route_table_id": "rtb-93d6ffeb",
                            "default_security_group_id": "sg-68743f19",
                            "dhcp_options_id": "dopt-a6abfdc3",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-1d980364",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-93d6ffeb",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-vpc",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_connection.main": {
                    "type": "aws_vpn_connection",
                    "depends_on": [
                        "aws_customer_gateway.customer_gateway",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "vpn-09455668",
                        "attributes": {
                            "customer_gateway_configuration": "\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\n\u003cvpn_connection id=\"vpn-09455668\"\u003e\n  \u003ccustomer_gateway_id\u003ecgw-a99d76c0\u003c/customer_gateway_id\u003e\n  \u003cvpn_gateway_id\u003evgw-718e6518\u003c/vpn_gateway_id\u003e\n  \u003cvpn_connection_type\u003eipsec.1\u003c/vpn_connection_type\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e204.93.64.130\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.44.2\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e13364\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e34.224.202.141\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.44.1\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e7224\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003eigGMNkIwoEFRGeQG7nTHFcBnjV9SG8TY\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e204.93.64.130\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.46.94\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e13364\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e52.7.106.5\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.46.93\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e7224\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003eHpbyhoJtrqRrFn2WpGlox7egExGhtIzT\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n\u003c/vpn_connection\u003e",
                            "customer_gateway_id": "cgw-a99d76c0",
                            "id": "vpn-09455668",
                            "routes.#": "0",
                            "static_routes_only": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-jive-vpn",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "tunnel1_address": "34.224.202.141",
                            "tunnel1_preshared_key": "igGMNkIwoEFRGeQG7nTHFcBnjV9SG8TY",
                            "tunnel2_address": "52.7.106.5",
                            "tunnel2_preshared_key": "HpbyhoJtrqRrFn2WpGlox7egExGhtIzT",
                            "type": "ipsec.1",
                            "vgw_telemetry.#": "2",
                            "vgw_telemetry.1786739705.accepted_route_count": "0",
                            "vgw_telemetry.1786739705.last_status_change": "2017-07-17 18:22:57 +0000 UTC",
                            "vgw_telemetry.1786739705.outside_ip_address": "52.7.106.5",
                            "vgw_telemetry.1786739705.status": "DOWN",
                            "vgw_telemetry.1786739705.status_message": "IPSEC IS DOWN",
                            "vgw_telemetry.3798673998.accepted_route_count": "0",
                            "vgw_telemetry.3798673998.last_status_change": "2017-07-17 18:22:07 +0000 UTC",
                            "vgw_telemetry.3798673998.outside_ip_address": "34.224.202.141",
                            "vgw_telemetry.3798673998.status": "DOWN",
                            "vgw_telemetry.3798673998.status_message": "",
                            "vpn_gateway_id": "vgw-718e6518"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_gateway.vgw": {
                    "type": "aws_vpn_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "vgw-718e6518",
                        "attributes": {
                            "id": "vgw-718e6518",
                            "tags.%": "7",
                            "tags.Name": "infra-prod-vgw",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.service_component": "vpn_gateway",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-1d980364"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.bastion_user_data": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_network_interface.bastion"
                    ],
                    "primary": {
                        "id": "6d102248e01d5e459cd830648fafb10bbde2ea97465472eec7c664aa8ba349dc",
                        "attributes": {
                            "id": "6d102248e01d5e459cd830648fafb10bbde2ea97465472eec7c664aa8ba349dc",
                            "rendered": "#!/bin/bash\n\ndeclare -r instance_id=$(curl -s http://169.254.169.254/latest/meta-data/instance-id)\ndeclare -r bi=10.127.44.7\ndeclare -r bastion_gw=\"${bi%.*}.1\"\n\nfunction_prep() {\n    # Get pip for awscli\n    yum install -y epel-release\n    yum install -y python-pip\n    pip install awscli\n}\n\nfunction_eni() {\n    # Attached the ENI to the Bastion instance\n    /usr/bin/aws ec2 attach-network-interface   --region us-east-1 \\\n                                                --network-interface-id eni-bbc668ac \\\n                                                --instance-id $instance_id \\\n                                                --device-index 1\n\n    # Give the ENI some time to get an IP and attach correctly\n    sleep 30\n}\n\nfunction_network() {\n    # Make eth1 the default route, set eth0 off, and set eth1 on, then restart the network\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network\nNETWORKING=yes\nNOZEROCONF=yes\nGATEWAY=$bastion_gw\nGATEWAYDEV=eth1\nEOF\n\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network-scripts/ifcfg-eth0\nDEVICE=\"eth0\"\nONBOOT=\"no\"\nEOF\n\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network-scripts/ifcfg-eth1\nDEVICE=eth1\nBOOTPROTO=static\nDHCPCLASS=\nIPADDR=10.127.44.7\nNETMASK=255.255.255.224\nONBOOT=yes\nEOF\n\n    systemctl restart network\n}\n\nfunction_nexus() {\n    # URL redirect fails without this entry\n    echo \"10.10.100.155 nexus-int.eng.jiveland.com\" \u003e\u003e /etc/hosts\n\n    # Script to download Ansible artifact from Nexus\n    cat \u003c\u003c'EOF' \u003e /tmp/get_nexus_artifact.sh\n#!/bin/bash\n# Argument = -h -v -i groupId:artifactId:version -c classifier -p packaging -r repository\n\n# Define Nexus Configuration\nNEXUS_BASE=nexus-int.eng.jiveland.com\nREST_PATH=/service/local\nART_REDIR=/artifact/maven/redirect\n\n# Read in Complete Set of Coordinates from the Command Line\nGROUP_ID=\nARTIFACT_ID=\nVERSION=\"LATEST\"\nCLASSIFIER=\"\"\nPACKAGING=tar.gz\nREPO=\"candidates\"\nVERBOSE=0\n\nwhile getopts \"hvi:c:p:\" OPTION\ndo\n     case $OPTION in\n         h)\n             usage\n             exit 1\n             ;;\n         i)\n\t     OIFS=$IFS\n             IFS=\":\"\n\t     GAV_COORD=( $OPTARG )\n\t     GROUP_ID=${GAV_COORD[0]}\n             ARTIFACT_ID=${GAV_COORD[1]}\n             VERSION=${GAV_COORD[2]}\n\t     IFS=$OIFS\n             ;;\n         c)\n             CLASSIFIER=$OPTARG\n             ;;\n         p)\n             PACKAGING=$OPTARG\n             ;;\n         v)\n             VERBOSE=1\n             ;;\n         ?)\n             usage\n             exit\n             ;;\n     esac\ndone\n\nif [[ -z $GROUP_ID ]] || [[ -z $ARTIFACT_ID ]] || [[ -z $VERSION ]]\nthen\n     echo \"BAD ARGUMENTS: Either groupId, artifactId, or version was not supplied\" \u003e\u00262\n     usage\n     exit 1\nfi\n\n# Construct the base URL\nREDIRECT_URL=${NEXUS_BASE}${REST_PATH}${ART_REDIR}\n\n# Generate the list of parameters\nPARAM_KEYS=( g a v r p c )\nPARAM_VALUES=( $GROUP_ID $ARTIFACT_ID $VERSION $REPO $PACKAGING $CLASSIFIER )\nPARAMS=\"\"\nfor index in ${!PARAM_KEYS[*]}\ndo\n  if [[ ${PARAM_VALUES[$index]} != \"\" ]]\n  then\n    PARAMS=\"${PARAMS}${PARAM_KEYS[$index]}=${PARAM_VALUES[$index]}\u0026\"\n  fi\ndone\n\nREDIRECT_URL=\"${REDIRECT_URL}?${PARAMS}\"\n\necho \"Fetching Artifact from $REDIRECT_URL...\" \u003e\u00262\ncurl -sS -L ${REDIRECT_URL}\nEOF\n    # Run script to download latest Ansible artifact and unpack\n    chmod +x /tmp/get_nexus_artifact.sh\n    /tmp/get_nexus_artifact.sh -i com.jivesoftware.techops:ansible-common:LATEST \u003e /tmp/ansible-common.tar.gz\n}\n\nfunction_ansible() {\n    # Need Sudo TTY\n    sed -i s/'Defaults    requiretty'/'#Defaults    requiretty'/ /etc/sudoers\n    # Disable SELINUX for SSSD\n    sed -i 's/^SELINUX=.*/SELINUX=disabled/' /etc/selinux/config\n    # Create Ansible working directories\n    mkdir -p /tmp/ansible-common\n    tar xf /tmp/ansible-common.tar.gz -C /tmp/ansible-common/\n    # Set Python to 2.6 and run Ansible locally\n    alternatives --set python /usr/bin/python2.6\n    yum install -y python-boto ansible\n\n    # Run Ansible\n    /tmp/ansible-common/bin/run_ansible.sh /tmp/ansible-common/playbook-bastion.yml -e region=us-east-1 --connection=local -i /tmp/ansible-common/inventory_ec2/ \u003e\u003e /tmp/ansible-common/ansible_debug.log\n\n    # Change permissions on Ansible artifact so that ansible deploy pipeline\n    # can overwrite them in the future\n    chown -R ansible:service-users /tmp/ansible-common /tmp/ansible-common.tar.gz\n}\n\nfunction_restart() {\n    # Need to restart for SELINUX change.\n    shutdown -r now\n}\n\n# Run the things\nfunction_prep\nfunction_eni\nfunction_network\nfunction_nexus\nfunction_ansible\nfunction_restart\n",
                            "template": "#!/bin/bash\n\ndeclare -r instance_id=$(curl -s http://169.254.169.254/latest/meta-data/instance-id)\ndeclare -r bi=${bastion_ip}\ndeclare -r bastion_gw=\"$${bi%.*}.1\"\n\nfunction_prep() {\n    # Get pip for awscli\n    yum install -y epel-release\n    yum install -y python-pip\n    pip install awscli\n}\n\nfunction_eni() {\n    # Attached the ENI to the Bastion instance\n    /usr/bin/aws ec2 attach-network-interface   --region ${region} \\\n                                                --network-interface-id ${eni} \\\n                                                --instance-id $instance_id \\\n                                                --device-index 1\n\n    # Give the ENI some time to get an IP and attach correctly\n    sleep 30\n}\n\nfunction_network() {\n    # Make eth1 the default route, set eth0 off, and set eth1 on, then restart the network\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network\nNETWORKING=yes\nNOZEROCONF=yes\nGATEWAY=$bastion_gw\nGATEWAYDEV=eth1\nEOF\n\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network-scripts/ifcfg-eth0\nDEVICE=\"eth0\"\nONBOOT=\"no\"\nEOF\n\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network-scripts/ifcfg-eth1\nDEVICE=eth1\nBOOTPROTO=static\nDHCPCLASS=\nIPADDR=${bastion_ip}\nNETMASK=255.255.255.224\nONBOOT=yes\nEOF\n\n    systemctl restart network\n}\n\nfunction_nexus() {\n    # URL redirect fails without this entry\n    echo \"10.10.100.155 nexus-int.eng.jiveland.com\" \u003e\u003e /etc/hosts\n\n    # Script to download Ansible artifact from Nexus\n    cat \u003c\u003c'EOF' \u003e /tmp/get_nexus_artifact.sh\n#!/bin/bash\n# Argument = -h -v -i groupId:artifactId:version -c classifier -p packaging -r repository\n\n# Define Nexus Configuration\nNEXUS_BASE=nexus-int.eng.jiveland.com\nREST_PATH=/service/local\nART_REDIR=/artifact/maven/redirect\n\n# Read in Complete Set of Coordinates from the Command Line\nGROUP_ID=\nARTIFACT_ID=\nVERSION=\"LATEST\"\nCLASSIFIER=\"\"\nPACKAGING=tar.gz\nREPO=\"candidates\"\nVERBOSE=0\n\nwhile getopts \"hvi:c:p:\" OPTION\ndo\n     case $OPTION in\n         h)\n             usage\n             exit 1\n             ;;\n         i)\n\t     OIFS=$IFS\n             IFS=\":\"\n\t     GAV_COORD=( $OPTARG )\n\t     GROUP_ID=$${GAV_COORD[0]}\n             ARTIFACT_ID=$${GAV_COORD[1]}\n             VERSION=$${GAV_COORD[2]}\n\t     IFS=$OIFS\n             ;;\n         c)\n             CLASSIFIER=$OPTARG\n             ;;\n         p)\n             PACKAGING=$OPTARG\n             ;;\n         v)\n             VERBOSE=1\n             ;;\n         ?)\n             usage\n             exit\n             ;;\n     esac\ndone\n\nif [[ -z $GROUP_ID ]] || [[ -z $ARTIFACT_ID ]] || [[ -z $VERSION ]]\nthen\n     echo \"BAD ARGUMENTS: Either groupId, artifactId, or version was not supplied\" \u003e\u00262\n     usage\n     exit 1\nfi\n\n# Construct the base URL\nREDIRECT_URL=$${NEXUS_BASE}$${REST_PATH}$${ART_REDIR}\n\n# Generate the list of parameters\nPARAM_KEYS=( g a v r p c )\nPARAM_VALUES=( $GROUP_ID $ARTIFACT_ID $VERSION $REPO $PACKAGING $CLASSIFIER )\nPARAMS=\"\"\nfor index in $${!PARAM_KEYS[*]}\ndo\n  if [[ $${PARAM_VALUES[$index]} != \"\" ]]\n  then\n    PARAMS=\"$${PARAMS}$${PARAM_KEYS[$index]}=$${PARAM_VALUES[$index]}\u0026\"\n  fi\ndone\n\nREDIRECT_URL=\"$${REDIRECT_URL}?$${PARAMS}\"\n\necho \"Fetching Artifact from $REDIRECT_URL...\" \u003e\u00262\ncurl -sS -L $${REDIRECT_URL}\nEOF\n    # Run script to download latest Ansible artifact and unpack\n    chmod +x /tmp/get_nexus_artifact.sh\n    /tmp/get_nexus_artifact.sh -i com.jivesoftware.techops:ansible-common:LATEST \u003e /tmp/ansible-common.tar.gz\n}\n\nfunction_ansible() {\n    # Need Sudo TTY\n    sed -i s/'Defaults    requiretty'/'#Defaults    requiretty'/ /etc/sudoers\n    # Disable SELINUX for SSSD\n    sed -i 's/^SELINUX=.*/SELINUX=disabled/' /etc/selinux/config\n    # Create Ansible working directories\n    mkdir -p /tmp/ansible-common\n    tar xf /tmp/ansible-common.tar.gz -C /tmp/ansible-common/\n    # Set Python to 2.6 and run Ansible locally\n    alternatives --set python /usr/bin/python2.6\n    yum install -y python-boto ansible\n\n    # Run Ansible\n    /tmp/ansible-common/bin/run_ansible.sh /tmp/ansible-common/playbook-bastion.yml -e region=${region} --connection=local -i /tmp/ansible-common/inventory_ec2/ \u003e\u003e /tmp/ansible-common/ansible_debug.log\n\n    # Change permissions on Ansible artifact so that ansible deploy pipeline\n    # can overwrite them in the future\n    chown -R ansible:service-users /tmp/ansible-common /tmp/ansible-common.tar.gz\n}\n\nfunction_restart() {\n    # Need to restart for SELINUX change.\n    shutdown -r now\n}\n\n# Run the things\nfunction_prep\nfunction_eni\nfunction_network\nfunction_nexus\nfunction_ansible\nfunction_restart\n",
                            "vars.%": "5",
                            "vars.account_name": "jive-microservices-prod",
                            "vars.bastion_ip": "10.127.44.7",
                            "vars.eni": "eni-bbc668ac",
                            "vars.pipeline_phase": "infra-prod",
                            "vars.region": "us-east-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
