# Based on file generated by systemd-sysv-generator 

[Unit]
Documentation=http://help.boomi.com/atomsphere/GUID-F67858BF-AB7F-4922-861B-AADFBCFC095A.html
SourcePath=/etc/rc.d/init.d/atom
Description=Cloud Molecule Node
After=local-fs.target network-online.target 
Requires=network-online.target

[Service]
Type=forking
Restart=no
TimeoutStartSec=5min
TimeoutStopSec=0
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
ExecStart=/etc/rc.d/init.d/atom start
ExecStop=/etc/rc.d/init.d/atom stop

[Install]
WantedBy=multi-user.target
