# See https://brewspace.jiveland.com/docs/DOC-230422 for more details.
#

cidr = {
  vpc              = "10.123.0.0/20"
  natdc-subnet-1   = "10.123.0.0/22"
  natdc-subnet-2   = "10.123.4.0/22"
  natdc-subnet-3   = "10.123.8.0/22"
  public-subnet-1  = "10.123.12.0/25"
  public-subnet-2  = "10.123.12.128/25"
  public-subnet-3  = "10.123.13.0/25"
  private-subnet-1 = "10.123.13.128/25"
  private-subnet-2 = "10.123.14.0/25"
  private-subnet-3 = "10.123.14.128/25"
}

az_count = 3
az = {
  az1 = "a"
  az2 = "b"
  az3 = "c"
}

nat_asg = 1

bastion_cidr = "10.127.24.7/32"
infra_vpc_id = "vpc-74892910"

# Counts needed for conditional creation of routes
condition = {
  build_ms_data = 1
  build_ms_jcx_data = 1
  build_ms_jcx_prod_data = 1
}

# JCX peering connections
jcx = {
}

# Microservices peering connections
microservices = {
  comp_vpc_cidr = "10.124.96.0/20"
  peer_id = "pcx-e77bfc8e"
  jcx_comp_vpc_cidr = "10.122.112.0/20"
  jcx_peer_id = "pcx-1ef27d77"
}

# elasticsearch stuff
elasticsearch_image_id = "ami-d2c924b2"
ec2_key_name           = "data-brewprod"

mysql_image_id         = "ami-d2c924b2"
nginx_image_id         = "ami-d2c924b2"
kibana_image_id        = "ami-d2c924b2"
