jive_service                     = "jcx"
jive_subservice                  = "usw2-jcx-people"
jive_subservice_short_name       = "jcxpeople"
ansible_bundle_name              = "ansible-playbooks-aws"
ansible_bundle_version           = "2.LATEST"
ebs_size                         = "100"
ebs_optimized                    = "true"
elasticsearch_instance_type      = "r4.large"
number_of_es_azs                 = "3"
number_of_es_nodes_per_az        = "1"
number_of_es_master_azs          = "0"
number_of_es_master_nodes_per_az = "0"

nginx_ebs_optimized              = "false"
nginx_instance_type              = "t2.small"
number_of_es_nginx_azs           = "3"
number_of_es_nginx_nodes_per_az  = "1"

kibana_ebs_optimized             = "false"
kibana_instance_type             = "t2.small"
number_of_es_kibana_azs          = "0"
number_of_es_kibana_nodes_per_az = "0"

