cidr = {
  vpc              = "10.123.96.0/20"
  natdc-subnet-1   = "10.123.96.0/22"
  natdc-subnet-2   = "10.123.100.0/22"
  natdc-subnet-3   = "10.123.104.0/22"
  public-subnet-1  = "10.123.108.0/25"
  public-subnet-2  = "10.123.108.128/25"
  public-subnet-3  = "10.123.109.0/25"
  private-subnet-1 = "10.123.109.128/25"
  private-subnet-2 = "10.123.110.0/25"
  private-subnet-3 = "10.123.110.128/25"
}

az_count = 3
az = {
  az1 = "a"
  az2 = "b"
  az3 = "c"
}

nat_asg = 1

bastion_cidr = "10.127.27.7/32"
infra_vpc_id = "vpc-958b2bf1"

# Counts needed for conditional creation of routes
condition = {
  build_ms_data = 1
  build_ms_jcx_data = 1
}

# Microservices and JCX peering connections
microservices = {
  comp_vpc_cidr = "10.124.96.0/20"
  peer_id = "pcx-f47bfc9d"
  jcx_comp_vpc_cidr = "10.122.112.0/20"
  jcx_peer_id = "pcx-7eea6c17"
}

# elasticsearch stuff
elasticsearch_image_id = "ami-d2c924b2"
ec2_key_name           = "data-prod"

mysql_image_id         = "ami-d2c924b2"
nginx_image_id         = "ami-d2c924b2"
kibana_image_id        = "ami-d2c924b2"
