# jive_service - Used to populate the Jive_service tag for AWS resources
# jive_subservice - makes up part of the elasticsearch cluster's name
# (ie- aws-test-cloudalytics)
# Must be unique or you'll have multiple es clusters with the same name (bad!)

jive_service                     = "cloudsearch"
jive_subservice                  = "cloudsearch"

# jive_service_group_short_name - Used in AWS node names to save space

jive_subservice_short_name       = "search"

# ansible_bundle_name - Name of the ansible bundle to download from s3
# ansible_bundle_version - Version of said bundle

ansible_bundle_name              = "ansible-playbooks-aws"
ansible_bundle_version           = "2.7.LATEST"

# ebs_size - EBS volume size in Gb
# ebs_optimized - Whether the instance should be ebs optimized
#                 Only certain instance types can be ebs optimized

ebs_size                         = "5"
ebs_optimized                    = "true"

# elasticsearch_instance_type - EC2 instance type for data nodes
# Master nodes are set to r4.large in all.all.all.vars but can be overridden here
# es_master_instance_type          = "r4.large"

elasticsearch_instance_type      = "i3.2xlarge"

# number_of_es_azs - How many AZs should we place es nodes in?
# Usually this is "3"

number_of_es_azs                 = "3"

# number_of_es_nodes_per_az - How many es nodes per AZ?
# For test/integ clusters this is normally 1
# Multiply by number_of_es_azs to get the total number of es data nodes

number_of_es_nodes_per_az        = "4"

# number_of_es_master_azs - Number of AZs in which to place dedicated master nodes
# Set to 0 to use the data nodes as non-dedicated masters (like for integ/test)
# Set to 3 (depending on how many AZs in your region) in prod
# Should probably not ever be "2" or you could get split-brain

number_of_es_master_azs          = "3"

# number_of_es_master_nodes_per_az - Number of masters per AZ
# Ignored if number_of_es_master_azs is 0
# Should usually be 1
# Multiply by number_of_es_master_azs to get the total number of es dedicated master nodes

number_of_es_master_nodes_per_az = "1"

nginx_ebs_optimized              = "false"
nginx_instance_type              = "t2.small"
number_of_es_nginx_azs           = "3"
number_of_es_nginx_nodes_per_az  = "1"

kibana_ebs_optimized             = "false"
kibana_instance_type             = "t2.small"
number_of_es_kibana_azs          = "3"
number_of_es_kibana_nodes_per_az = "1"

