{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 0,
    "lineage": "ad5705ee-6874-4206-bb9f-7638d20c2128",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.tardis": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "data.template_file.s3_policy"
                    ],
                    "primary": {
                        "id": "tardis-prod-us-west-2",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::tardis-prod-us-west-2",
                            "bucket": "tardis-prod-us-west-2",
                            "bucket_domain_name": "tardis-prod-us-west-2.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "tardis-prod-us-west-2",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::tardis-prod-us-west-2/*\",\"Sid\":\"AddPerm\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-west-2",
                            "request_payer": "BucketOwner",
                            "tags.%": "2",
                            "tags.jive_service": "tardis",
                            "tags.pipeline_phase": "prod",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.s3_policy": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "69d991f8a863ab28b8529df11a9ccd70819a0cf34ecd16521fd6a651ed6a038b",
                        "attributes": {
                            "id": "69d991f8a863ab28b8529df11a9ccd70819a0cf34ecd16521fd6a651ed6a038b",
                            "rendered": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"AddPerm\",\n            \"Effect\": \"Allow\",\n            \"Principal\": \"*\",\n            \"Action\": \"s3:GetObject\",\n            \"Resource\": \"arn:aws:s3:::tardis-prod-us-west-2/*\"\n        }\n    ]\n}\n",
                            "template": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"AddPerm\",\n            \"Effect\": \"Allow\",\n            \"Principal\": \"*\",\n            \"Action\": \"s3:GetObject\",\n            \"Resource\": \"arn:aws:s3:::${bucket}/*\"\n        }\n    ]\n}\n",
                            "vars.%": "1",
                            "vars.bucket": "tardis-prod-us-west-2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
