{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 0,
    "lineage": "69f41915-d57f-4103-a634-3ceef6e97ef5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-e6ac679f",
                        "attributes": {
                            "cidr_block": "10.237.0.0/20",
                            "default": "false",
                            "dhcp_options_id": "dopt-a23296c4",
                            "id": "vpc-e6ac679f",
                            "instance_tenancy": "default",
                            "state": "available",
                            "tags.%": "1",
                            "tags.Name": "jivek8-main-vpc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
