{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 63,
    "lineage": "f67570a3-d9e5-4750-85e5-32aec0341b67",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.default": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.postgres",
                        "aws_security_group.postgres"
                    ],
                    "primary": {
                        "id": "soa-pg-identity-ms-integ-db1",
                        "attributes": {
                            "address": "soa-pg-identity-ms-integ-db1.cushyasisipw.us-west-2.rds.amazonaws.com",
                            "allocated_storage": "50",
                            "arn": "arn:aws:rds:us-west-2:811034720611:db:soa-pg-identity-ms-integ-db1",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-west-2a",
                            "backup_retention_period": "0",
                            "backup_window": "11:35-12:05",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "soa-pg-identity-ms-integ-group",
                            "endpoint": "soa-pg-identity-ms-integ-db1.cushyasisipw.us-west-2.rds.amazonaws.com:5432",
                            "engine": "postgres",
                            "engine_version": "9.5.2",
                            "hosted_zone_id": "Z1PVIF0B656C1W",
                            "id": "soa-pg-identity-ms-integ-db1",
                            "identifier": "soa-pg-identity-ms-integ-db1",
                            "instance_class": "db.r3.large",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "postgresql-license",
                            "maintenance_window": "sun:12:29-sun:12:59",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "identity_db",
                            "option_group_name": "default:postgres-9-5",
                            "parameter_group_name": "rds-postgres-id-param",
                            "password": "4\u00260L7$M1mO2l",
                            "port": "5432",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.%": "0",
                            "username": "identity_user",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.641706511": "sg-506c9b28"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_db_instance.migration": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.postgres",
                        "aws_security_group.postgres"
                    ],
                    "primary": {
                        "id": "soa-pg-migration-ms-integ-db1",
                        "attributes": {
                            "address": "soa-pg-migration-ms-integ-db1.cushyasisipw.us-west-2.rds.amazonaws.com",
                            "allocated_storage": "50",
                            "arn": "arn:aws:rds:us-west-2:811034720611:db:soa-pg-migration-ms-integ-db1",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-west-2c",
                            "backup_retention_period": "0",
                            "backup_window": "09:51-10:21",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "soa-pg-identity-ms-integ-group",
                            "endpoint": "soa-pg-migration-ms-integ-db1.cushyasisipw.us-west-2.rds.amazonaws.com:5432",
                            "engine": "postgres",
                            "engine_version": "9.5.2",
                            "hosted_zone_id": "Z1PVIF0B656C1W",
                            "id": "soa-pg-migration-ms-integ-db1",
                            "identifier": "soa-pg-migration-ms-integ-db1",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "postgresql-license",
                            "maintenance_window": "thu:08:45-thu:09:15",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "identity_db",
                            "option_group_name": "default:postgres-9-5",
                            "parameter_group_name": "rds-postgres-id-param",
                            "password": "4\u00260L7$M1mO2l",
                            "port": "5432",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.%": "0",
                            "username": "identity_user",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.641706511": "sg-506c9b28"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_db_parameter_group.default": {
                    "type": "aws_db_parameter_group",
                    "depends_on": [],
                    "primary": {
                        "id": "rds-postgres-id-param",
                        "attributes": {
                            "arn": "arn:aws:rds:us-west-2:811034720611:pg:rds-postgres-id-param",
                            "description": "Managed by Terraform",
                            "family": "postgres9.5",
                            "id": "rds-postgres-id-param",
                            "name": "rds-postgres-id-param",
                            "parameter.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_db_subnet_group.aurora": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [],
                    "primary": {
                        "id": "soa-identity-ms-integ-group",
                        "attributes": {
                            "arn": "arn:aws:rds:us-west-2:811034720611:subgrp:soa-identity-ms-integ-group",
                            "description": "Managed by Horizon",
                            "id": "soa-identity-ms-integ-group",
                            "name": "soa-identity-ms-integ-group",
                            "subnet_ids.#": "3",
                            "subnet_ids.2207110996": "subnet-ace1e0f5",
                            "subnet_ids.2471563134": "subnet-97fb0fe1",
                            "subnet_ids.4149756770": "subnet-ada073c9",
                            "tags.%": "7",
                            "tags.Name": "pipeline-identity",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.jive_service": "identity",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-west-2",
                            "tags.service_component": "identity-aurora",
                            "tags.sla": "non-prod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_db_subnet_group.postgres": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [],
                    "primary": {
                        "id": "soa-pg-identity-ms-integ-group",
                        "attributes": {
                            "arn": "arn:aws:rds:us-west-2:811034720611:subgrp:soa-pg-identity-ms-integ-group",
                            "description": "Managed by Horizon",
                            "id": "soa-pg-identity-ms-integ-group",
                            "name": "soa-pg-identity-ms-integ-group",
                            "subnet_ids.#": "3",
                            "subnet_ids.2207110996": "subnet-ace1e0f5",
                            "subnet_ids.2471563134": "subnet-97fb0fe1",
                            "subnet_ids.4149756770": "subnet-ada073c9",
                            "tags.%": "7",
                            "tags.Name": "pipeline-identity",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.jive_service": "identity",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-west-2",
                            "tags.service_component": "identity-postgres",
                            "tags.sla": "non-prod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elasticache_cluster.identity_redis": {
                    "type": "aws_elasticache_cluster",
                    "depends_on": [
                        "aws_elasticache_parameter_group.identity_redis",
                        "aws_elasticache_subnet_group.identity_redis",
                        "aws_security_group.identity_redis"
                    ],
                    "primary": {
                        "id": "soa-id-ms-integ",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cache_nodes.#": "1",
                            "cache_nodes.0.address": "soa-id-ms-integ.thv7wn.0001.usw2.cache.amazonaws.com",
                            "cache_nodes.0.availability_zone": "us-west-2a",
                            "cache_nodes.0.id": "0001",
                            "cache_nodes.0.port": "6379",
                            "cluster_id": "soa-id-ms-integ",
                            "engine": "redis",
                            "engine_version": "2.8.24",
                            "id": "soa-id-ms-integ",
                            "maintenance_window": "mon:10:00-mon:11:00",
                            "node_type": "cache.r3.large",
                            "num_cache_nodes": "1",
                            "parameter_group_name": "soa-id-ms-integ",
                            "port": "6379",
                            "replication_group_id": "soa-id-ms-integ1",
                            "security_group_ids.#": "1",
                            "security_group_ids.3078581079": "sg-49de0230",
                            "security_group_names.#": "0",
                            "snapshot_retention_limit": "0",
                            "snapshot_window": "11:00-12:00",
                            "subnet_group_name": "soa-id-ms-integ",
                            "tags.%": "7",
                            "tags.Name": "soa-id-ms-integ",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.jive_service": "identity",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-west-2",
                            "tags.service_component": "identity-redis",
                            "tags.sla": "non-prod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elasticache_parameter_group.identity_redis": {
                    "type": "aws_elasticache_parameter_group",
                    "depends_on": [],
                    "primary": {
                        "id": "soa-id-ms-integ",
                        "attributes": {
                            "description": "Parameter group for Identity cache instances",
                            "family": "redis2.8",
                            "id": "soa-id-ms-integ",
                            "name": "soa-id-ms-integ",
                            "parameter.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elasticache_subnet_group.identity_redis": {
                    "type": "aws_elasticache_subnet_group",
                    "depends_on": [],
                    "primary": {
                        "id": "soa-id-ms-integ",
                        "attributes": {
                            "description": "Subnet group for Identity Redis instances",
                            "id": "soa-id-ms-integ",
                            "name": "soa-id-ms-integ",
                            "subnet_ids.#": "3",
                            "subnet_ids.1109472348": "subnet-96fb0fe0",
                            "subnet_ids.1173900666": "subnet-aca073c8",
                            "subnet_ids.825088332": "subnet-ade1e0f4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_rds_cluster.aurora_cluster": {
                    "type": "aws_rds_cluster",
                    "depends_on": [
                        "aws_db_subnet_group.aurora",
                        "aws_security_group.aurora"
                    ],
                    "primary": {
                        "id": "soa-identity-ms-integ-db-cluster",
                        "attributes": {
                            "availability_zones.#": "3",
                            "availability_zones.2050015877": "us-west-2c",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "backup_retention_period": "1",
                            "cluster_identifier": "soa-identity-ms-integ-db-cluster",
                            "cluster_members.#": "3",
                            "cluster_members.2688939806": "soa-identity-ms-integ-db1",
                            "cluster_members.3611477896": "soa-identity-ms-integ-db0",
                            "cluster_members.961324708": "soa-identity-ms-integ-db2",
                            "database_name": "pipelineidentity",
                            "db_cluster_parameter_group_name": "default.aurora5.6",
                            "db_subnet_group_name": "soa-identity-ms-integ-group",
                            "endpoint": "soa-identity-ms-integ-db-cluster.cluster-cushyasisipw.us-west-2.rds.amazonaws.com",
                            "engine": "aurora",
                            "id": "soa-identity-ms-integ-db-cluster",
                            "kms_key_id": "arn:aws:kms:us-west-2:811034720611:key/304de97c-5802-48a1-8d06-37445225a1db",
                            "master_password": "4\u00260L7$M1mO2l",
                            "master_username": "identity",
                            "parameter_group_name": "default.aurora5.6",
                            "port": "3306",
                            "preferred_backup_window": "13:23-13:53",
                            "preferred_maintenance_window": "thu:10:16-thu:10:46",
                            "reader_endpoint": "soa-identity-ms-integ-db-cluster.cluster-ro-cushyasisipw.us-west-2.rds.amazonaws.com",
                            "skip_final_snapshot": "true",
                            "storage_encrypted": "true",
                            "tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3854175960": "sg-bbdb07c2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_rds_cluster_instance.aurora_instance.0": {
                    "type": "aws_rds_cluster_instance",
                    "depends_on": [
                        "aws_db_subnet_group.aurora",
                        "aws_rds_cluster.aurora_cluster"
                    ],
                    "primary": {
                        "id": "soa-identity-ms-integ-db0",
                        "attributes": {
                            "cluster_identifier": "soa-identity-ms-integ-db-cluster",
                            "db_parameter_group_name": "default.aurora5.6",
                            "db_subnet_group_name": "soa-identity-ms-integ-group",
                            "endpoint": "soa-identity-ms-integ-db0.cushyasisipw.us-west-2.rds.amazonaws.com",
                            "id": "soa-identity-ms-integ-db0",
                            "identifier": "soa-identity-ms-integ-db0",
                            "instance_class": "db.r3.large",
                            "kms_key_id": "arn:aws:kms:us-west-2:811034720611:key/304de97c-5802-48a1-8d06-37445225a1db",
                            "monitoring_interval": "0",
                            "port": "3306",
                            "promotion_tier": "0",
                            "publicly_accessible": "false",
                            "storage_encrypted": "true",
                            "tags.%": "7",
                            "tags.Name": "pipeline-identity",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.jive_service": "identity",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-west-2",
                            "tags.service_component": "identity-aurora",
                            "tags.sla": "non-prod",
                            "writer": "false"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_rds_cluster_instance.aurora_instance.1": {
                    "type": "aws_rds_cluster_instance",
                    "depends_on": [
                        "aws_db_subnet_group.aurora",
                        "aws_rds_cluster.aurora_cluster"
                    ],
                    "primary": {
                        "id": "soa-identity-ms-integ-db1",
                        "attributes": {
                            "cluster_identifier": "soa-identity-ms-integ-db-cluster",
                            "db_parameter_group_name": "default.aurora5.6",
                            "db_subnet_group_name": "soa-identity-ms-integ-group",
                            "endpoint": "soa-identity-ms-integ-db1.cushyasisipw.us-west-2.rds.amazonaws.com",
                            "id": "soa-identity-ms-integ-db1",
                            "identifier": "soa-identity-ms-integ-db1",
                            "instance_class": "db.r3.large",
                            "kms_key_id": "arn:aws:kms:us-west-2:811034720611:key/304de97c-5802-48a1-8d06-37445225a1db",
                            "monitoring_interval": "0",
                            "port": "3306",
                            "promotion_tier": "0",
                            "publicly_accessible": "false",
                            "storage_encrypted": "true",
                            "tags.%": "7",
                            "tags.Name": "pipeline-identity",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.jive_service": "identity",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-west-2",
                            "tags.service_component": "identity-aurora",
                            "tags.sla": "non-prod",
                            "writer": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_rds_cluster_instance.aurora_instance.2": {
                    "type": "aws_rds_cluster_instance",
                    "depends_on": [
                        "aws_db_subnet_group.aurora",
                        "aws_rds_cluster.aurora_cluster"
                    ],
                    "primary": {
                        "id": "soa-identity-ms-integ-db2",
                        "attributes": {
                            "cluster_identifier": "soa-identity-ms-integ-db-cluster",
                            "db_parameter_group_name": "default.aurora5.6",
                            "db_subnet_group_name": "soa-identity-ms-integ-group",
                            "endpoint": "soa-identity-ms-integ-db2.cushyasisipw.us-west-2.rds.amazonaws.com",
                            "id": "soa-identity-ms-integ-db2",
                            "identifier": "soa-identity-ms-integ-db2",
                            "instance_class": "db.r3.large",
                            "kms_key_id": "arn:aws:kms:us-west-2:811034720611:key/304de97c-5802-48a1-8d06-37445225a1db",
                            "monitoring_interval": "0",
                            "port": "3306",
                            "promotion_tier": "0",
                            "publicly_accessible": "false",
                            "storage_encrypted": "true",
                            "tags.%": "7",
                            "tags.Name": "pipeline-identity",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.jive_service": "identity",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-west-2",
                            "tags.service_component": "identity-aurora",
                            "tags.sla": "non-prod",
                            "writer": "false"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.aurora": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-bbdb07c2",
                        "attributes": {
                            "description": "Aurora DB access.",
                            "egress.#": "0",
                            "id": "sg-bbdb07c2",
                            "ingress.#": "1",
                            "ingress.1163740523.cidr_blocks.#": "1",
                            "ingress.1163740523.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1163740523.from_port": "3306",
                            "ingress.1163740523.protocol": "tcp",
                            "ingress.1163740523.security_groups.#": "0",
                            "ingress.1163740523.self": "false",
                            "ingress.1163740523.to_port": "3306",
                            "name": "ms-integ-aurora",
                            "owner_id": "811034720611",
                            "tags.%": "7",
                            "tags.Name": "ms-integ-identity",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.jive_service": "identity",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-west-2",
                            "tags.service_component": "identity-aurora",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-895e96ed"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.identity_redis": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-49de0230",
                        "attributes": {
                            "description": "Access to Identity Redis instance",
                            "egress.#": "0",
                            "id": "sg-49de0230",
                            "ingress.#": "1",
                            "ingress.89386786.cidr_blocks.#": "1",
                            "ingress.89386786.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.89386786.from_port": "6379",
                            "ingress.89386786.protocol": "tcp",
                            "ingress.89386786.security_groups.#": "0",
                            "ingress.89386786.self": "false",
                            "ingress.89386786.to_port": "6379",
                            "name": "ms-integ-identity-redis",
                            "owner_id": "811034720611",
                            "tags.%": "7",
                            "tags.Name": "ms-integ-identity-redis",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.jive_service": "identity",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-west-2",
                            "tags.service_component": "Identity",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-895e96ed"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.postgres": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-506c9b28",
                        "attributes": {
                            "description": "Postgres DB access.",
                            "egress.#": "0",
                            "id": "sg-506c9b28",
                            "ingress.#": "1",
                            "ingress.761371496.cidr_blocks.#": "1",
                            "ingress.761371496.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.761371496.from_port": "5432",
                            "ingress.761371496.protocol": "tcp",
                            "ingress.761371496.security_groups.#": "0",
                            "ingress.761371496.self": "false",
                            "ingress.761371496.to_port": "5432",
                            "name": "ms-integ-postgres",
                            "owner_id": "811034720611",
                            "tags.%": "7",
                            "tags.Name": "ms-integ-identity_db",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.jive_service": "identity",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-west-2",
                            "tags.service_component": "identity-postgres",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-895e96ed"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_sns_topic.identity_revoke_sns": {
                    "type": "aws_sns_topic",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:sns:us-west-2:811034720611:soa-identity-ms-integ-revocation",
                        "attributes": {
                            "arn": "arn:aws:sns:us-west-2:811034720611:soa-identity-ms-integ-revocation",
                            "display_name": "",
                            "id": "arn:aws:sns:us-west-2:811034720611:soa-identity-ms-integ-revocation",
                            "name": "soa-identity-ms-integ-revocation",
                            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:Publish\",\"SNS:RemovePermission\",\"SNS:SetTopicAttributes\",\"SNS:DeleteTopic\",\"SNS:ListSubscriptionsByTopic\",\"SNS:GetTopicAttributes\",\"SNS:Receive\",\"SNS:AddPermission\",\"SNS:Subscribe\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"811034720611\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-west-2:811034720611:soa-identity-ms-integ-revocation\",\"Sid\":\"__default_statement_ID\"},{\"Action\":\"SNS:Publish\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::811034720611:user/mako-soa-identity-rev-sync-ms-integ\",\"arn:aws:iam::811034720611:user/mako-soa-identity-auth-ms-integ\",\"arn:aws:iam::811034720611:user/mako-soa-identity-management-ms-integ\",\"arn:aws:iam::811034720611:user/mako-soa-identity-scim-ms-integ\"]},\"Resource\":\"arn:aws:sns:us-west-2:811034720611:soa-identity-ms-integ-revocation\",\"Sid\":\"__console_pub_0\"},{\"Action\":[\"SNS:Subscribe\",\"SNS:Receive\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::811034720611:user/mako-soa-identity-rev-sync-ms-integ\",\"arn:aws:iam::811034720611:user/mako-soa-identity-auth-ms-integ\",\"arn:aws:iam::811034720611:user/mako-soa-identity-management-ms-integ\",\"arn:aws:iam::811034720611:user/mako-soa-identity-scim-ms-integ\"]},\"Resource\":\"arn:aws:sns:us-west-2:811034720611:soa-identity-ms-integ-revocation\",\"Sid\":\"__console_sub_0\"}],\"Version\":\"2008-10-17\"}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_sns_topic_subscription.identity_revocation_queue_subscribtion": {
                    "type": "aws_sns_topic_subscription",
                    "depends_on": [
                        "aws_sns_topic.identity_revoke_sns",
                        "aws_sqs_queue.revocation_queue"
                    ],
                    "primary": {
                        "id": "arn:aws:sns:us-west-2:811034720611:soa-identity-ms-integ-revocation:5683221e-872c-4b9e-b6b2-c17cb86fb975",
                        "attributes": {
                            "arn": "arn:aws:sns:us-west-2:811034720611:soa-identity-ms-integ-revocation:5683221e-872c-4b9e-b6b2-c17cb86fb975",
                            "confirmation_timeout_in_minutes": "1",
                            "endpoint": "arn:aws:sqs:us-west-2:811034720611:soa-identity-ms-integ-revocation",
                            "endpoint_auto_confirms": "false",
                            "id": "arn:aws:sns:us-west-2:811034720611:soa-identity-ms-integ-revocation:5683221e-872c-4b9e-b6b2-c17cb86fb975",
                            "protocol": "sqs",
                            "raw_message_delivery": "false",
                            "topic_arn": "arn:aws:sns:us-west-2:811034720611:soa-identity-ms-integ-revocation"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_sqs_queue.revocation_dead_letter_queue": {
                    "type": "aws_sqs_queue",
                    "depends_on": [],
                    "primary": {
                        "id": "https://sqs.us-west-2.amazonaws.com/811034720611/soa-identity-ms-integ-revocation-dead-letter",
                        "attributes": {
                            "arn": "arn:aws:sqs:us-west-2:811034720611:soa-identity-ms-integ-revocation-dead-letter",
                            "delay_seconds": "0",
                            "id": "https://sqs.us-west-2.amazonaws.com/811034720611/soa-identity-ms-integ-revocation-dead-letter",
                            "max_message_size": "262144",
                            "message_retention_seconds": "345600",
                            "name": "soa-identity-ms-integ-revocation-dead-letter",
                            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"arn:aws:sqs:us-west-2:811034720611:soa-identity-ms-integ-revocation-dead-letter/SQSDefaultPolicy\",\"Statement\":[{\"Sid\":\"Sid1471472644917\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::811034720611:user/mako-soa-identity-auth-ms-integ\",\"arn:aws:iam::811034720611:user/mako-soa-identity-management-ms-integ\",\"arn:aws:iam::811034720611:user/mako-soa-identity-rev-sync-ms-integ\"]},\"Action\":\"SQS:*\",\"Resource\":\"arn:aws:sqs:us-west-2:811034720611:soa-identity-ms-integ-revocation-dead-letter\"}]}",
                            "receive_wait_time_seconds": "0",
                            "visibility_timeout_seconds": "30"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_sqs_queue.revocation_queue": {
                    "type": "aws_sqs_queue",
                    "depends_on": [],
                    "primary": {
                        "id": "https://sqs.us-west-2.amazonaws.com/811034720611/soa-identity-ms-integ-revocation",
                        "attributes": {
                            "arn": "arn:aws:sqs:us-west-2:811034720611:soa-identity-ms-integ-revocation",
                            "delay_seconds": "0",
                            "id": "https://sqs.us-west-2.amazonaws.com/811034720611/soa-identity-ms-integ-revocation",
                            "max_message_size": "262144",
                            "message_retention_seconds": "345600",
                            "name": "soa-identity-ms-integ-revocation",
                            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"arn:aws:sqs:us-west-2:811034720611:soa-identity-ms-integ-revocation/SQSDefaultPolicy\",\"Statement\":[{\"Sid\":\"Sid1471470510997\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::811034720611:user/mako-soa-identity-auth-ms-integ\",\"arn:aws:iam::811034720611:user/mako-soa-identity-rev-sync-ms-integ\",\"arn:aws:iam::811034720611:user/mako-soa-identity-management-ms-integ\"]},\"Action\":\"SQS:*\",\"Resource\":\"arn:aws:sqs:us-west-2:811034720611:soa-identity-ms-integ-revocation\"}]}",
                            "receive_wait_time_seconds": "0",
                            "redrive_policy": "",
                            "visibility_timeout_seconds": "30"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
