{
    "version": 3,
    "terraform_version": "0.9.4",
    "serial": 2,
    "lineage": "d56acef5-7f63-47e6-b909-c3debcca2b61",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.natgw.0": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-8e31ccbd",
                        "attributes": {
                            "association_id": "eipassoc-69aba15b",
                            "domain": "vpc",
                            "id": "eipalloc-8e31ccbd",
                            "instance": "",
                            "network_interface": "eni-6f807fbd",
                            "private_ip": "10.114.226.151",
                            "public_ip": "52.55.164.149",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.1": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-3831cc0b",
                        "attributes": {
                            "association_id": "eipassoc-bea9a38c",
                            "domain": "vpc",
                            "id": "eipalloc-3831cc0b",
                            "instance": "",
                            "network_interface": "eni-8a767423",
                            "private_ip": "10.114.226.180",
                            "public_ip": "34.230.250.7",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.2": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-7733ce44",
                        "attributes": {
                            "association_id": "eipassoc-81aea4b3",
                            "domain": "vpc",
                            "id": "eipalloc-7733ce44",
                            "instance": "",
                            "network_interface": "eni-2ddc683a",
                            "private_ip": "10.114.226.200",
                            "public_ip": "34.230.245.38",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.3": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-4c30cd7f",
                        "attributes": {
                            "association_id": "eipassoc-4fa8a27d",
                            "domain": "vpc",
                            "id": "eipalloc-4c30cd7f",
                            "instance": "",
                            "network_interface": "eni-730c44dc",
                            "private_ip": "10.114.226.250",
                            "public_ip": "34.203.63.251",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.4": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-ac35c89f",
                        "attributes": {
                            "association_id": "eipassoc-37aba105",
                            "domain": "vpc",
                            "id": "eipalloc-ac35c89f",
                            "instance": "",
                            "network_interface": "eni-5f87765f",
                            "private_ip": "10.114.227.20",
                            "public_ip": "34.193.79.103",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-d22d78b4",
                        "attributes": {
                            "id": "igw-d22d78b4",
                            "tags.%": "5",
                            "tags.Name": "integ-igw",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-994e29e0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-02ac68cd35ca2eb60",
                        "attributes": {
                            "allocation_id": "eipalloc-8e31ccbd",
                            "id": "nat-02ac68cd35ca2eb60",
                            "network_interface_id": "eni-6f807fbd",
                            "private_ip": "10.114.226.151",
                            "public_ip": "52.55.164.149",
                            "subnet_id": "subnet-6a90c722"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-06e10c8734eabb1db",
                        "attributes": {
                            "allocation_id": "eipalloc-3831cc0b",
                            "id": "nat-06e10c8734eabb1db",
                            "network_interface_id": "eni-8a767423",
                            "private_ip": "10.114.226.180",
                            "public_ip": "34.230.250.7",
                            "subnet_id": "subnet-4777e31d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.2": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-082eed91760df28db",
                        "attributes": {
                            "allocation_id": "eipalloc-7733ce44",
                            "id": "nat-082eed91760df28db",
                            "network_interface_id": "eni-2ddc683a",
                            "private_ip": "10.114.226.200",
                            "public_ip": "34.230.245.38",
                            "subnet_id": "subnet-1b7c9f7f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.3": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0a845d0e2672b1409",
                        "attributes": {
                            "allocation_id": "eipalloc-4c30cd7f",
                            "id": "nat-0a845d0e2672b1409",
                            "network_interface_id": "eni-730c44dc",
                            "private_ip": "10.114.226.250",
                            "public_ip": "34.203.63.251",
                            "subnet_id": "subnet-c7b62aeb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.4": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0e4211f82646c564a",
                        "attributes": {
                            "allocation_id": "eipalloc-ac35c89f",
                            "id": "nat-0e4211f82646c564a",
                            "network_interface_id": "eni-5f87765f",
                            "private_ip": "10.114.227.20",
                            "public_ip": "34.193.79.103",
                            "subnet_id": "subnet-35cfc209"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-48d9ed304158364394",
                        "attributes": {
                            "destination_cidr_block": "10.127.59.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-48d9ed304158364394",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-48d9ed30",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-c97003a0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-35dde94d4158364394",
                        "attributes": {
                            "destination_cidr_block": "10.127.59.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-35dde94d4158364394",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-35dde94d",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-c97003a0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_natdc.2": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-f4d2e68c4158364394",
                        "attributes": {
                            "destination_cidr_block": "10.127.59.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-f4d2e68c4158364394",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-f4d2e68c",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-c97003a0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_natdc.3": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-b1d3e7c94158364394",
                        "attributes": {
                            "destination_cidr_block": "10.127.59.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-b1d3e7c94158364394",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-b1d3e7c9",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-c97003a0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_natdc.4": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-27d3e75f4158364394",
                        "attributes": {
                            "destination_cidr_block": "10.127.59.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-27d3e75f4158364394",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-27d3e75f",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-c97003a0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-34d6e24c4158364394",
                        "attributes": {
                            "destination_cidr_block": "10.127.59.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-34d6e24c4158364394",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-34d6e24c",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-c97003a0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-bbd8ecc34158364394",
                        "attributes": {
                            "destination_cidr_block": "10.127.59.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-bbd8ecc34158364394",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-bbd8ecc3",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-c97003a0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-56577d2e4061210563",
                        "attributes": {
                            "destination_cidr_block": "10.114.224.0/22",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-56577d2e4061210563",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-56577d2e",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-c97003a0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-035f757b4061210563",
                        "attributes": {
                            "destination_cidr_block": "10.114.224.0/22",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-035f757b4061210563",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-035f757b",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-c97003a0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.2": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-352f054d4061210563",
                        "attributes": {
                            "destination_cidr_block": "10.114.224.0/22",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-352f054d4061210563",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-352f054d",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-c97003a0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.3": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-12567c6a4061210563",
                        "attributes": {
                            "destination_cidr_block": "10.114.224.0/22",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-12567c6a4061210563",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-12567c6a",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-c97003a0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.4": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-67557f1f4061210563",
                        "attributes": {
                            "destination_cidr_block": "10.114.224.0/22",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-67557f1f4061210563",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-67557f1f",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-c97003a0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-b82b01c04061210563",
                        "attributes": {
                            "destination_cidr_block": "10.114.224.0/22",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-b82b01c04061210563",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-b82b01c0",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-c97003a0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-c45379bc4061210563",
                        "attributes": {
                            "destination_cidr_block": "10.114.224.0/22",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-c45379bc4061210563",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-c45379bc",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-c97003a0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone_association.route53": {
                    "type": "aws_route53_zone_association",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "Z1ECOPBZVMCE0L:vpc-994e29e0",
                        "attributes": {
                            "id": "Z1ECOPBZVMCE0L:vpc-994e29e0",
                            "vpc_id": "vpc-994e29e0",
                            "vpc_region": "us-east-1",
                            "zone_id": "Z1ECOPBZVMCE0L"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-48d9ed30",
                        "attributes": {
                            "id": "rtb-48d9ed30",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.569274248": "vgw-75816a1c",
                            "route.#": "2",
                            "route.2786611334.cidr_block": "10.127.59.7/32",
                            "route.2786611334.egress_only_gateway_id": "",
                            "route.2786611334.gateway_id": "",
                            "route.2786611334.instance_id": "",
                            "route.2786611334.ipv6_cidr_block": "",
                            "route.2786611334.nat_gateway_id": "",
                            "route.2786611334.network_interface_id": "",
                            "route.2786611334.vpc_peering_connection_id": "pcx-c97003a0",
                            "route.3053203423.cidr_block": "0.0.0.0/0",
                            "route.3053203423.egress_only_gateway_id": "",
                            "route.3053203423.gateway_id": "",
                            "route.3053203423.instance_id": "",
                            "route.3053203423.ipv6_cidr_block": "",
                            "route.3053203423.nat_gateway_id": "nat-02ac68cd35ca2eb60",
                            "route.3053203423.network_interface_id": "",
                            "route.3053203423.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "integ-natdc-routetable",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-994e29e0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-35dde94d",
                        "attributes": {
                            "id": "rtb-35dde94d",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.569274248": "vgw-75816a1c",
                            "route.#": "2",
                            "route.2786611334.cidr_block": "10.127.59.7/32",
                            "route.2786611334.egress_only_gateway_id": "",
                            "route.2786611334.gateway_id": "",
                            "route.2786611334.instance_id": "",
                            "route.2786611334.ipv6_cidr_block": "",
                            "route.2786611334.nat_gateway_id": "",
                            "route.2786611334.network_interface_id": "",
                            "route.2786611334.vpc_peering_connection_id": "pcx-c97003a0",
                            "route.3812907654.cidr_block": "0.0.0.0/0",
                            "route.3812907654.egress_only_gateway_id": "",
                            "route.3812907654.gateway_id": "",
                            "route.3812907654.instance_id": "",
                            "route.3812907654.ipv6_cidr_block": "",
                            "route.3812907654.nat_gateway_id": "nat-06e10c8734eabb1db",
                            "route.3812907654.network_interface_id": "",
                            "route.3812907654.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "integ-natdc-routetable",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-994e29e0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-f4d2e68c",
                        "attributes": {
                            "id": "rtb-f4d2e68c",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.569274248": "vgw-75816a1c",
                            "route.#": "2",
                            "route.2786611334.cidr_block": "10.127.59.7/32",
                            "route.2786611334.egress_only_gateway_id": "",
                            "route.2786611334.gateway_id": "",
                            "route.2786611334.instance_id": "",
                            "route.2786611334.ipv6_cidr_block": "",
                            "route.2786611334.nat_gateway_id": "",
                            "route.2786611334.network_interface_id": "",
                            "route.2786611334.vpc_peering_connection_id": "pcx-c97003a0",
                            "route.3785206257.cidr_block": "0.0.0.0/0",
                            "route.3785206257.egress_only_gateway_id": "",
                            "route.3785206257.gateway_id": "",
                            "route.3785206257.instance_id": "",
                            "route.3785206257.ipv6_cidr_block": "",
                            "route.3785206257.nat_gateway_id": "nat-082eed91760df28db",
                            "route.3785206257.network_interface_id": "",
                            "route.3785206257.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "integ-natdc-routetable",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-994e29e0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.3": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-b1d3e7c9",
                        "attributes": {
                            "id": "rtb-b1d3e7c9",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.569274248": "vgw-75816a1c",
                            "route.#": "2",
                            "route.2035554985.cidr_block": "0.0.0.0/0",
                            "route.2035554985.egress_only_gateway_id": "",
                            "route.2035554985.gateway_id": "",
                            "route.2035554985.instance_id": "",
                            "route.2035554985.ipv6_cidr_block": "",
                            "route.2035554985.nat_gateway_id": "nat-0a845d0e2672b1409",
                            "route.2035554985.network_interface_id": "",
                            "route.2035554985.vpc_peering_connection_id": "",
                            "route.2786611334.cidr_block": "10.127.59.7/32",
                            "route.2786611334.egress_only_gateway_id": "",
                            "route.2786611334.gateway_id": "",
                            "route.2786611334.instance_id": "",
                            "route.2786611334.ipv6_cidr_block": "",
                            "route.2786611334.nat_gateway_id": "",
                            "route.2786611334.network_interface_id": "",
                            "route.2786611334.vpc_peering_connection_id": "pcx-c97003a0",
                            "tags.%": "5",
                            "tags.Name": "integ-natdc-routetable",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-994e29e0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.4": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-27d3e75f",
                        "attributes": {
                            "id": "rtb-27d3e75f",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.569274248": "vgw-75816a1c",
                            "route.#": "2",
                            "route.2786611334.cidr_block": "10.127.59.7/32",
                            "route.2786611334.egress_only_gateway_id": "",
                            "route.2786611334.gateway_id": "",
                            "route.2786611334.instance_id": "",
                            "route.2786611334.ipv6_cidr_block": "",
                            "route.2786611334.nat_gateway_id": "",
                            "route.2786611334.network_interface_id": "",
                            "route.2786611334.vpc_peering_connection_id": "pcx-c97003a0",
                            "route.3950966359.cidr_block": "0.0.0.0/0",
                            "route.3950966359.egress_only_gateway_id": "",
                            "route.3950966359.gateway_id": "",
                            "route.3950966359.instance_id": "",
                            "route.3950966359.ipv6_cidr_block": "",
                            "route.3950966359.nat_gateway_id": "nat-0e4211f82646c564a",
                            "route.3950966359.network_interface_id": "",
                            "route.3950966359.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "integ-natdc-routetable",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-994e29e0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-34d6e24c",
                        "attributes": {
                            "id": "rtb-34d6e24c",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2786611334.cidr_block": "10.127.59.7/32",
                            "route.2786611334.egress_only_gateway_id": "",
                            "route.2786611334.gateway_id": "",
                            "route.2786611334.instance_id": "",
                            "route.2786611334.ipv6_cidr_block": "",
                            "route.2786611334.nat_gateway_id": "",
                            "route.2786611334.network_interface_id": "",
                            "route.2786611334.vpc_peering_connection_id": "pcx-c97003a0",
                            "tags.%": "5",
                            "tags.Name": "integ-private-routetable",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-994e29e0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-bbd8ecc3",
                        "attributes": {
                            "id": "rtb-bbd8ecc3",
                            "propagating_vgws.#": "0",
                            "route.#": "2",
                            "route.2709449905.cidr_block": "0.0.0.0/0",
                            "route.2709449905.egress_only_gateway_id": "",
                            "route.2709449905.gateway_id": "igw-d22d78b4",
                            "route.2709449905.instance_id": "",
                            "route.2709449905.ipv6_cidr_block": "",
                            "route.2709449905.nat_gateway_id": "",
                            "route.2709449905.network_interface_id": "",
                            "route.2709449905.vpc_peering_connection_id": "",
                            "route.2786611334.cidr_block": "10.127.59.7/32",
                            "route.2786611334.egress_only_gateway_id": "",
                            "route.2786611334.gateway_id": "",
                            "route.2786611334.instance_id": "",
                            "route.2786611334.ipv6_cidr_block": "",
                            "route.2786611334.nat_gateway_id": "",
                            "route.2786611334.network_interface_id": "",
                            "route.2786611334.vpc_peering_connection_id": "pcx-c97003a0",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-east-1_jive-ps-pipeline",
                            "tags.Name": "integ-public-routetable",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-994e29e0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-95b050ef",
                        "attributes": {
                            "id": "rtbassoc-95b050ef",
                            "route_table_id": "rtb-48d9ed30",
                            "subnet_id": "subnet-3442d66e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-7baf4f01",
                        "attributes": {
                            "id": "rtbassoc-7baf4f01",
                            "route_table_id": "rtb-35dde94d",
                            "subnet_id": "subnet-cd43a0a9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-8cb858f6",
                        "attributes": {
                            "id": "rtbassoc-8cb858f6",
                            "route_table_id": "rtb-f4d2e68c",
                            "subnet_id": "subnet-9bbd21b7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-72ad4d08",
                        "attributes": {
                            "id": "rtbassoc-72ad4d08",
                            "route_table_id": "rtb-b1d3e7c9",
                            "subnet_id": "subnet-a8cec394"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.4": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-efb85895",
                        "attributes": {
                            "id": "rtbassoc-efb85895",
                            "route_table_id": "rtb-27d3e75f",
                            "subnet_id": "subnet-8591c6cd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-24b4545e",
                        "attributes": {
                            "id": "rtbassoc-24b4545e",
                            "route_table_id": "rtb-34d6e24c",
                            "subnet_id": "subnet-b592c5fd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-17ab4b6d",
                        "attributes": {
                            "id": "rtbassoc-17ab4b6d",
                            "route_table_id": "rtb-34d6e24c",
                            "subnet_id": "subnet-ec76e2b6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-27b4545d",
                        "attributes": {
                            "id": "rtbassoc-27b4545d",
                            "route_table_id": "rtb-34d6e24c",
                            "subnet_id": "subnet-6f7f9c0b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-d7b656ad",
                        "attributes": {
                            "id": "rtbassoc-d7b656ad",
                            "route_table_id": "rtb-34d6e24c",
                            "subnet_id": "subnet-cfbe22e3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.4": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-5fae4e25",
                        "attributes": {
                            "id": "rtbassoc-5fae4e25",
                            "route_table_id": "rtb-34d6e24c",
                            "subnet_id": "subnet-ee323fd2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-d4b656ae",
                        "attributes": {
                            "id": "rtbassoc-d4b656ae",
                            "route_table_id": "rtb-bbd8ecc3",
                            "subnet_id": "subnet-6a90c722"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-93b050e9",
                        "attributes": {
                            "id": "rtbassoc-93b050e9",
                            "route_table_id": "rtb-bbd8ecc3",
                            "subnet_id": "subnet-4777e31d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-55b3532f",
                        "attributes": {
                            "id": "rtbassoc-55b3532f",
                            "route_table_id": "rtb-bbd8ecc3",
                            "subnet_id": "subnet-1b7c9f7f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-d6b151ac",
                        "attributes": {
                            "id": "rtbassoc-d6b151ac",
                            "route_table_id": "rtb-bbd8ecc3",
                            "subnet_id": "subnet-c7b62aeb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.4": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-09b55573",
                        "attributes": {
                            "id": "rtbassoc-09b55573",
                            "route_table_id": "rtb-bbd8ecc3",
                            "subnet_id": "subnet-35cfc209"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.admin_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-e8194699",
                        "attributes": {
                            "description": "Admin instances for the VPC",
                            "egress.#": "0",
                            "id": "sg-e8194699",
                            "ingress.#": "0",
                            "name": "integ-admin-instance",
                            "owner_id": "044571148504",
                            "tags.%": "5",
                            "tags.Name": "integ-admin-instance",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-994e29e0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.env_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_security_group.bastion"
                    ],
                    "primary": {
                        "id": "sg-59174828",
                        "attributes": {
                            "description": "All instances within the evironment",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-59174828",
                            "ingress.#": "3",
                            "ingress.2037997699.cidr_blocks.#": "0",
                            "ingress.2037997699.from_port": "22",
                            "ingress.2037997699.ipv6_cidr_blocks.#": "0",
                            "ingress.2037997699.protocol": "tcp",
                            "ingress.2037997699.security_groups.#": "1",
                            "ingress.2037997699.security_groups.4043550712": "sg-6fca9c1e",
                            "ingress.2037997699.self": "false",
                            "ingress.2037997699.to_port": "22",
                            "ingress.3280021429.cidr_blocks.#": "1",
                            "ingress.3280021429.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.3280021429.from_port": "8",
                            "ingress.3280021429.ipv6_cidr_blocks.#": "0",
                            "ingress.3280021429.protocol": "icmp",
                            "ingress.3280021429.security_groups.#": "0",
                            "ingress.3280021429.self": "false",
                            "ingress.3280021429.to_port": "0",
                            "ingress.3289235232.cidr_blocks.#": "0",
                            "ingress.3289235232.from_port": "8",
                            "ingress.3289235232.ipv6_cidr_blocks.#": "0",
                            "ingress.3289235232.protocol": "icmp",
                            "ingress.3289235232.security_groups.#": "1",
                            "ingress.3289235232.security_groups.4043550712": "sg-6fca9c1e",
                            "ingress.3289235232.self": "false",
                            "ingress.3289235232.to_port": "0",
                            "name": "integ-instance",
                            "owner_id": "044571148504",
                            "tags.%": "5",
                            "tags.Name": "integ-instance",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-994e29e0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.natgw_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.env_instance",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-51124d20",
                        "attributes": {
                            "description": "Members of this SG are allowed to send any type of traffic to the NAT Box.",
                            "egress.#": "0",
                            "id": "sg-51124d20",
                            "ingress.#": "1",
                            "ingress.150717900.cidr_blocks.#": "0",
                            "ingress.150717900.from_port": "0",
                            "ingress.150717900.ipv6_cidr_blocks.#": "0",
                            "ingress.150717900.protocol": "-1",
                            "ingress.150717900.security_groups.#": "1",
                            "ingress.150717900.security_groups.4033922516": "sg-59174828",
                            "ingress.150717900.self": "false",
                            "ingress.150717900.to_port": "0",
                            "name": "integ-natgw-instance",
                            "owner_id": "044571148504",
                            "tags.%": "5",
                            "tags.Name": "integ-natgw-instance",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-994e29e0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-8591c6cd",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.114.224.0/25",
                            "id": "subnet-8591c6cd",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "integ-natdc-subnet",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-994e29e0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-3442d66e",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.114.224.128/25",
                            "id": "subnet-3442d66e",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "integ-natdc-subnet",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-994e29e0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-cd43a0a9",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.114.225.0/25",
                            "id": "subnet-cd43a0a9",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "integ-natdc-subnet",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-994e29e0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-9bbd21b7",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.114.225.128/25",
                            "id": "subnet-9bbd21b7",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "integ-natdc-subnet",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-994e29e0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.4": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-a8cec394",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.114.226.0/25",
                            "id": "subnet-a8cec394",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "integ-natdc-subnet",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-994e29e0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-b592c5fd",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.114.227.32/27",
                            "id": "subnet-b592c5fd",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "integ-private-subnet",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-994e29e0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-ec76e2b6",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.114.227.64/27",
                            "id": "subnet-ec76e2b6",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "integ-private-subnet",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-994e29e0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-6f7f9c0b",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.114.227.96/27",
                            "id": "subnet-6f7f9c0b",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "integ-private-subnet",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-994e29e0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-cfbe22e3",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.114.227.128/27",
                            "id": "subnet-cfbe22e3",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "integ-private-subnet",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-994e29e0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.4": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-ee323fd2",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.114.227.160/27",
                            "id": "subnet-ee323fd2",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "integ-private-subnet",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-994e29e0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-6a90c722",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.114.226.128/27",
                            "id": "subnet-6a90c722",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-east-1_jive-ps-pipeline",
                            "tags.Name": "integ-public-subnet",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-994e29e0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-4777e31d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.114.226.160/27",
                            "id": "subnet-4777e31d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-east-1_jive-ps-pipeline",
                            "tags.Name": "integ-public-subnet",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-994e29e0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-1b7c9f7f",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.114.226.192/27",
                            "id": "subnet-1b7c9f7f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-east-1_jive-ps-pipeline",
                            "tags.Name": "integ-public-subnet",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-994e29e0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-c7b62aeb",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.114.226.224/27",
                            "id": "subnet-c7b62aeb",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-east-1_jive-ps-pipeline",
                            "tags.Name": "integ-public-subnet",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-994e29e0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.4": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-35cfc209",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.114.227.0/27",
                            "id": "subnet-35cfc209",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-east-1_jive-ps-pipeline",
                            "tags.Name": "integ-public-subnet",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-994e29e0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-994e29e0",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.114.224.0/22",
                            "default_network_acl_id": "acl-61838a18",
                            "default_route_table_id": "rtb-80d2e6f8",
                            "default_security_group_id": "sg-10134c61",
                            "dhcp_options_id": "dopt-e5dc3581",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-994e29e0",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-80d2e6f8",
                            "tags.%": "5",
                            "tags.Name": "integ-vpc",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_peering_connection.infra": {
                    "type": "aws_vpc_peering_connection",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "pcx-c97003a0",
                        "attributes": {
                            "accept_status": "active",
                            "accepter.#": "1",
                            "accepter.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "accepter.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "accepter.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "auto_accept": "true",
                            "id": "pcx-c97003a0",
                            "peer_owner_id": "044571148504",
                            "peer_vpc_id": "vpc-266e0b5f",
                            "requester.#": "1",
                            "requester.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "requester.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "requester.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "tags.%": "5",
                            "tags.Name": "integ_to_infra-jive-ps-pipeline",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-994e29e0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_connection.main": {
                    "type": "aws_vpn_connection",
                    "depends_on": [
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "vpn-146d7e75",
                        "attributes": {
                            "customer_gateway_configuration": "\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\n\u003cvpn_connection id=\"vpn-146d7e75\"\u003e\n  \u003ccustomer_gateway_id\u003ecgw-5c927935\u003c/customer_gateway_id\u003e\n  \u003cvpn_gateway_id\u003evgw-75816a1c\u003c/vpn_gateway_id\u003e\n  \u003cvpn_connection_type\u003eipsec.1\u003c/vpn_connection_type\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e204.93.64.130\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.45.34\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e13364\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e34.230.236.17\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.45.33\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e7224\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003e6iD4zo5axpItI1_PgufTzI35ZSfsHkQJ\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e204.93.64.130\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.47.114\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e13364\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e52.205.2.146\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.47.113\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e7224\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003eITxiwR0eRfVGmu26954LT0pEXE8myGQM\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n\u003c/vpn_connection\u003e",
                            "customer_gateway_id": "cgw-5c927935",
                            "id": "vpn-146d7e75",
                            "routes.#": "0",
                            "static_routes_only": "false",
                            "tags.%": "5",
                            "tags.Name": "integ-jive-vpn",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "tunnel1_address": "34.230.236.17",
                            "tunnel1_preshared_key": "6iD4zo5axpItI1_PgufTzI35ZSfsHkQJ",
                            "tunnel2_address": "52.205.2.146",
                            "tunnel2_preshared_key": "ITxiwR0eRfVGmu26954LT0pEXE8myGQM",
                            "type": "ipsec.1",
                            "vgw_telemetry.#": "2",
                            "vgw_telemetry.3107434928.accepted_route_count": "0",
                            "vgw_telemetry.3107434928.last_status_change": "2017-08-07 16:06:21 +0000 UTC",
                            "vgw_telemetry.3107434928.outside_ip_address": "52.205.2.146",
                            "vgw_telemetry.3107434928.status": "DOWN",
                            "vgw_telemetry.3107434928.status_message": "IPSEC IS DOWN",
                            "vgw_telemetry.573360914.accepted_route_count": "0",
                            "vgw_telemetry.573360914.last_status_change": "2017-08-07 16:05:02 +0000 UTC",
                            "vgw_telemetry.573360914.outside_ip_address": "34.230.236.17",
                            "vgw_telemetry.573360914.status": "DOWN",
                            "vgw_telemetry.573360914.status_message": "IPSEC IS DOWN",
                            "vpn_gateway_id": "vgw-75816a1c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_gateway.vgw": {
                    "type": "aws_vpn_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "vgw-75816a1c",
                        "attributes": {
                            "id": "vgw-75816a1c",
                            "tags.%": "7",
                            "tags.Name": "integ-vgw",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "us-east-1",
                            "tags.service_component": "vpn_gateway",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-994e29e0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_security_group.bastion": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-6fca9c1e",
                        "attributes": {
                            "filter.#": "1",
                            "filter.1988431066.name": "tag:jive_service",
                            "filter.1988431066.values.#": "1",
                            "filter.1988431066.values.2480389212": "infrastructure",
                            "id": "sg-6fca9c1e",
                            "name": "infra-pipeline-jive-phx-dc",
                            "tags.%": "6",
                            "tags.Name": "infra-pipeline-jive-phx-dc",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-266e0b5f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
