{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 37,
    "lineage": "a6598a99-9cc7-493d-b3c0-c4c3f3438f7e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.bastion": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.bastion",
                        "aws_launch_configuration.bastion",
                        "aws_subnet.natdc"
                    ],
                    "primary": {
                        "id": "infra-pipeline-bastion-asg-terraform-00d6c5da0222cb4de8bcb0f5da",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:999547976641:autoScalingGroup:d985d2c8-06da-4e08-bf3c-95554846acb9:autoScalingGroupName/infra-pipeline-bastion-asg-terraform-00d6c5da0222cb4de8bcb0f5da",
                            "availability_zones.#": "1",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "infra-pipeline-bastion-asg-terraform-00d6c5da0222cb4de8bcb0f5da",
                            "launch_configuration": "terraform-00d6c5da0222cb4de8bcb0f5da",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "infra-pipeline-bastion-asg-terraform-00d6c5da0222cb4de8bcb0f5da",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "8",
                            "tag.1907427875.key": "pipeline_phase",
                            "tag.1907427875.propagate_at_launch": "true",
                            "tag.1907427875.value": "infra-pipeline",
                            "tag.2005627539.key": "region",
                            "tag.2005627539.propagate_at_launch": "true",
                            "tag.2005627539.value": "us-west-2",
                            "tag.208095869.key": "bastionip",
                            "tag.208095869.propagate_at_launch": "true",
                            "tag.208095869.value": "10.127.21.7",
                            "tag.2149493305.key": "account_name",
                            "tag.2149493305.propagate_at_launch": "true",
                            "tag.2149493305.value": "jive-data-pipeline",
                            "tag.2220074062.key": "sla",
                            "tag.2220074062.propagate_at_launch": "true",
                            "tag.2220074062.value": "non-prod",
                            "tag.2734052481.key": "service_component",
                            "tag.2734052481.propagate_at_launch": "true",
                            "tag.2734052481.value": "bastion",
                            "tag.3357193003.key": "Name",
                            "tag.3357193003.propagate_at_launch": "true",
                            "tag.3357193003.value": "infra-pipeline-bastion-instance",
                            "tag.853938758.key": "jive_service",
                            "tag.853938758.propagate_at_launch": "true",
                            "tag.853938758.value": "infrastructure",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.2331751508": "subnet-60f23416",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.0": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-762db112",
                        "attributes": {
                            "association_id": "eipassoc-83532fb9",
                            "domain": "vpc",
                            "id": "eipalloc-762db112",
                            "instance": "",
                            "network_interface": "eni-2123121b",
                            "private_ip": "10.127.21.101",
                            "public_ip": "52.39.6.19",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.1": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-3ce97106",
                        "attributes": {
                            "association_id": "eipassoc-624c3058",
                            "domain": "vpc",
                            "id": "eipalloc-3ce97106",
                            "instance": "",
                            "network_interface": "eni-b666779e",
                            "private_ip": "10.127.21.132",
                            "public_ip": "52.25.219.239",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.2": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-65f66e5f",
                        "attributes": {
                            "association_id": "eipassoc-804c30ba",
                            "domain": "vpc",
                            "id": "eipalloc-65f66e5f",
                            "instance": "",
                            "network_interface": "eni-638cc86f",
                            "private_ip": "10.127.21.172",
                            "public_ip": "52.88.2.45",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-a2f2c0c7",
                        "attributes": {
                            "id": "igw-a2f2c0c7",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-igw",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-f467c090"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.bastion": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-00d6c5da0222cb4de8bcb0f5da",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "eni-attach-profile",
                            "id": "terraform-00d6c5da0222cb4de8bcb0f5da",
                            "image_id": "ami-d2c924b2",
                            "instance_type": "t2.medium",
                            "key_name": "data-pipeline",
                            "name": "terraform-00d6c5da0222cb4de8bcb0f5da",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "25",
                            "root_block_device.0.volume_type": "",
                            "security_groups.#": "1",
                            "security_groups.3194146414": "sg-b17346d6",
                            "spot_price": "",
                            "user_data": "40ca218d09a2dd2119969f79ad518f54cf010900",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0bf16f28ccbb9ac17",
                        "attributes": {
                            "allocation_id": "eipalloc-762db112",
                            "id": "nat-0bf16f28ccbb9ac17",
                            "network_interface_id": "eni-2123121b",
                            "private_ip": "10.127.21.101",
                            "public_ip": "52.39.6.19",
                            "subnet_id": "subnet-6ef23418"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-073bb5cc8eae4ff52",
                        "attributes": {
                            "allocation_id": "eipalloc-3ce97106",
                            "id": "nat-073bb5cc8eae4ff52",
                            "network_interface_id": "eni-b666779e",
                            "private_ip": "10.127.21.132",
                            "public_ip": "52.25.219.239",
                            "subnet_id": "subnet-7565c811"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.2": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-015adabe3a6fe7a70",
                        "attributes": {
                            "allocation_id": "eipalloc-65f66e5f",
                            "id": "nat-015adabe3a6fe7a70",
                            "network_interface_id": "eni-638cc86f",
                            "private_ip": "10.127.21.172",
                            "public_ip": "52.88.2.45",
                            "subnet_id": "subnet-144a5a4d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_interface.bastion": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.jive_phx_dc",
                        "aws_subnet.natdc"
                    ],
                    "primary": {
                        "id": "eni-b519e3f8",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.1038072639.attachment_id": "eni-attach-7561a40d",
                            "attachment.1038072639.device_index": "1",
                            "attachment.1038072639.instance": "i-0c72483acc092136a",
                            "description": "",
                            "id": "eni-b519e3f8",
                            "private_ips.#": "1",
                            "private_ips.2106043519": "10.127.21.7",
                            "security_groups.#": "1",
                            "security_groups.3194146414": "sg-b17346d6",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-60f23416",
                            "tags.%": "7",
                            "tags.Name": "infra-pipeline-bastion-instance",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-west-2",
                            "tags.service_component": "bastion",
                            "tags.sla": "non-prod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.bastion": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z3AIHK7L8DPDVB_bastion-us-west-2-jive-data-pipeline_A",
                        "attributes": {
                            "fqdn": "bastion-us-west-2-jive-data-pipeline.jiveprivate.com",
                            "health_check_id": "",
                            "id": "Z3AIHK7L8DPDVB_bastion-us-west-2-jive-data-pipeline_A",
                            "name": "bastion-us-west-2-jive-data-pipeline",
                            "records.#": "1",
                            "records.2106043519": "10.127.21.7",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z3AIHK7L8DPDVB"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone_association.route53": {
                    "type": "aws_route53_zone_association",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "Z3AIHK7L8DPDVB:vpc-f467c090",
                        "attributes": {
                            "id": "Z3AIHK7L8DPDVB:vpc-f467c090",
                            "vpc_id": "vpc-f467c090",
                            "vpc_region": "us-west-2",
                            "zone_id": "Z3AIHK7L8DPDVB"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-e130bc85",
                        "attributes": {
                            "id": "rtb-e130bc85",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.3821295611": "vgw-9eb36a80",
                            "route.#": "4",
                            "route.1702751957.cidr_block": "10.123.56.0/22",
                            "route.1702751957.egress_only_gateway_id": "",
                            "route.1702751957.gateway_id": "",
                            "route.1702751957.instance_id": "",
                            "route.1702751957.ipv6_cidr_block": "",
                            "route.1702751957.nat_gateway_id": "",
                            "route.1702751957.network_interface_id": "",
                            "route.1702751957.vpc_peering_connection_id": "pcx-d09832b9",
                            "route.3279384389.cidr_block": "10.123.48.0/22",
                            "route.3279384389.egress_only_gateway_id": "",
                            "route.3279384389.gateway_id": "",
                            "route.3279384389.instance_id": "",
                            "route.3279384389.ipv6_cidr_block": "",
                            "route.3279384389.nat_gateway_id": "",
                            "route.3279384389.network_interface_id": "",
                            "route.3279384389.vpc_peering_connection_id": "pcx-86ad07ef",
                            "route.3518350630.cidr_block": "0.0.0.0/0",
                            "route.3518350630.egress_only_gateway_id": "",
                            "route.3518350630.gateway_id": "",
                            "route.3518350630.instance_id": "",
                            "route.3518350630.ipv6_cidr_block": "",
                            "route.3518350630.nat_gateway_id": "nat-073bb5cc8eae4ff52",
                            "route.3518350630.network_interface_id": "",
                            "route.3518350630.vpc_peering_connection_id": "",
                            "route.4153453453.cidr_block": "10.123.52.0/22",
                            "route.4153453453.egress_only_gateway_id": "",
                            "route.4153453453.gateway_id": "",
                            "route.4153453453.instance_id": "",
                            "route.4153453453.ipv6_cidr_block": "",
                            "route.4153453453.nat_gateway_id": "",
                            "route.4153453453.network_interface_id": "",
                            "route.4153453453.vpc_peering_connection_id": "pcx-63a2080a",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-natdc-routetable",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-f467c090"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-6a25fa0c",
                        "attributes": {
                            "id": "rtb-6a25fa0c",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.3821295611": "vgw-9eb36a80",
                            "route.#": "4",
                            "route.1702751957.cidr_block": "10.123.56.0/22",
                            "route.1702751957.egress_only_gateway_id": "",
                            "route.1702751957.gateway_id": "",
                            "route.1702751957.instance_id": "",
                            "route.1702751957.ipv6_cidr_block": "",
                            "route.1702751957.nat_gateway_id": "",
                            "route.1702751957.network_interface_id": "",
                            "route.1702751957.vpc_peering_connection_id": "pcx-d09832b9",
                            "route.3279384389.cidr_block": "10.123.48.0/22",
                            "route.3279384389.egress_only_gateway_id": "",
                            "route.3279384389.gateway_id": "",
                            "route.3279384389.instance_id": "",
                            "route.3279384389.ipv6_cidr_block": "",
                            "route.3279384389.nat_gateway_id": "",
                            "route.3279384389.network_interface_id": "",
                            "route.3279384389.vpc_peering_connection_id": "pcx-86ad07ef",
                            "route.3518350630.cidr_block": "0.0.0.0/0",
                            "route.3518350630.egress_only_gateway_id": "",
                            "route.3518350630.gateway_id": "",
                            "route.3518350630.instance_id": "",
                            "route.3518350630.ipv6_cidr_block": "",
                            "route.3518350630.nat_gateway_id": "nat-073bb5cc8eae4ff52",
                            "route.3518350630.network_interface_id": "",
                            "route.3518350630.vpc_peering_connection_id": "",
                            "route.4153453453.cidr_block": "10.123.52.0/22",
                            "route.4153453453.egress_only_gateway_id": "",
                            "route.4153453453.gateway_id": "",
                            "route.4153453453.instance_id": "",
                            "route.4153453453.ipv6_cidr_block": "",
                            "route.4153453453.nat_gateway_id": "",
                            "route.4153453453.network_interface_id": "",
                            "route.4153453453.vpc_peering_connection_id": "pcx-63a2080a",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-natdc-routetable",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-f467c090"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-5321fe35",
                        "attributes": {
                            "id": "rtb-5321fe35",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.3821295611": "vgw-9eb36a80",
                            "route.#": "4",
                            "route.167588698.cidr_block": "0.0.0.0/0",
                            "route.167588698.egress_only_gateway_id": "",
                            "route.167588698.gateway_id": "",
                            "route.167588698.instance_id": "",
                            "route.167588698.ipv6_cidr_block": "",
                            "route.167588698.nat_gateway_id": "nat-015adabe3a6fe7a70",
                            "route.167588698.network_interface_id": "",
                            "route.167588698.vpc_peering_connection_id": "",
                            "route.1702751957.cidr_block": "10.123.56.0/22",
                            "route.1702751957.egress_only_gateway_id": "",
                            "route.1702751957.gateway_id": "",
                            "route.1702751957.instance_id": "",
                            "route.1702751957.ipv6_cidr_block": "",
                            "route.1702751957.nat_gateway_id": "",
                            "route.1702751957.network_interface_id": "",
                            "route.1702751957.vpc_peering_connection_id": "pcx-d09832b9",
                            "route.3279384389.cidr_block": "10.123.48.0/22",
                            "route.3279384389.egress_only_gateway_id": "",
                            "route.3279384389.gateway_id": "",
                            "route.3279384389.instance_id": "",
                            "route.3279384389.ipv6_cidr_block": "",
                            "route.3279384389.nat_gateway_id": "",
                            "route.3279384389.network_interface_id": "",
                            "route.3279384389.vpc_peering_connection_id": "pcx-86ad07ef",
                            "route.4153453453.cidr_block": "10.123.52.0/22",
                            "route.4153453453.egress_only_gateway_id": "",
                            "route.4153453453.gateway_id": "",
                            "route.4153453453.instance_id": "",
                            "route.4153453453.ipv6_cidr_block": "",
                            "route.4153453453.nat_gateway_id": "",
                            "route.4153453453.network_interface_id": "",
                            "route.4153453453.vpc_peering_connection_id": "pcx-63a2080a",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-natdc-routetable",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-f467c090"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-58e66a3c",
                        "attributes": {
                            "id": "rtb-58e66a3c",
                            "propagating_vgws.#": "0",
                            "route.#": "3",
                            "route.1702751957.cidr_block": "10.123.56.0/22",
                            "route.1702751957.egress_only_gateway_id": "",
                            "route.1702751957.gateway_id": "",
                            "route.1702751957.instance_id": "",
                            "route.1702751957.ipv6_cidr_block": "",
                            "route.1702751957.nat_gateway_id": "",
                            "route.1702751957.network_interface_id": "",
                            "route.1702751957.vpc_peering_connection_id": "pcx-d09832b9",
                            "route.3279384389.cidr_block": "10.123.48.0/22",
                            "route.3279384389.egress_only_gateway_id": "",
                            "route.3279384389.gateway_id": "",
                            "route.3279384389.instance_id": "",
                            "route.3279384389.ipv6_cidr_block": "",
                            "route.3279384389.nat_gateway_id": "",
                            "route.3279384389.network_interface_id": "",
                            "route.3279384389.vpc_peering_connection_id": "pcx-86ad07ef",
                            "route.4153453453.cidr_block": "10.123.52.0/22",
                            "route.4153453453.egress_only_gateway_id": "",
                            "route.4153453453.gateway_id": "",
                            "route.4153453453.instance_id": "",
                            "route.4153453453.ipv6_cidr_block": "",
                            "route.4153453453.nat_gateway_id": "",
                            "route.4153453453.network_interface_id": "",
                            "route.4153453453.vpc_peering_connection_id": "pcx-63a2080a",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-private-routetable",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-f467c090"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-5ae66a3e",
                        "attributes": {
                            "id": "rtb-5ae66a3e",
                            "propagating_vgws.#": "0",
                            "route.#": "4",
                            "route.1702751957.cidr_block": "10.123.56.0/22",
                            "route.1702751957.egress_only_gateway_id": "",
                            "route.1702751957.gateway_id": "",
                            "route.1702751957.instance_id": "",
                            "route.1702751957.ipv6_cidr_block": "",
                            "route.1702751957.nat_gateway_id": "",
                            "route.1702751957.network_interface_id": "",
                            "route.1702751957.vpc_peering_connection_id": "pcx-d09832b9",
                            "route.2093902561.cidr_block": "0.0.0.0/0",
                            "route.2093902561.egress_only_gateway_id": "",
                            "route.2093902561.gateway_id": "igw-a2f2c0c7",
                            "route.2093902561.instance_id": "",
                            "route.2093902561.ipv6_cidr_block": "",
                            "route.2093902561.nat_gateway_id": "",
                            "route.2093902561.network_interface_id": "",
                            "route.2093902561.vpc_peering_connection_id": "",
                            "route.3279384389.cidr_block": "10.123.48.0/22",
                            "route.3279384389.egress_only_gateway_id": "",
                            "route.3279384389.gateway_id": "",
                            "route.3279384389.instance_id": "",
                            "route.3279384389.ipv6_cidr_block": "",
                            "route.3279384389.nat_gateway_id": "",
                            "route.3279384389.network_interface_id": "",
                            "route.3279384389.vpc_peering_connection_id": "pcx-86ad07ef",
                            "route.4153453453.cidr_block": "10.123.52.0/22",
                            "route.4153453453.egress_only_gateway_id": "",
                            "route.4153453453.gateway_id": "",
                            "route.4153453453.instance_id": "",
                            "route.4153453453.ipv6_cidr_block": "",
                            "route.4153453453.nat_gateway_id": "",
                            "route.4153453453.network_interface_id": "",
                            "route.4153453453.vpc_peering_connection_id": "pcx-63a2080a",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-public-routetable",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-f467c090"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-6899b30c",
                        "attributes": {
                            "id": "rtbassoc-6899b30c",
                            "route_table_id": "rtb-e130bc85",
                            "subnet_id": "subnet-6b65c80f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-d871baa1",
                        "attributes": {
                            "id": "rtbassoc-d871baa1",
                            "route_table_id": "rtb-6a25fa0c",
                            "subnet_id": "subnet-154a5a4c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-1d75be64",
                        "attributes": {
                            "id": "rtbassoc-1d75be64",
                            "route_table_id": "rtb-5321fe35",
                            "subnet_id": "subnet-60f23416"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-0b8fa46f",
                        "attributes": {
                            "id": "rtbassoc-0b8fa46f",
                            "route_table_id": "rtb-58e66a3c",
                            "subnet_id": "subnet-63f23415"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-178fa473",
                        "attributes": {
                            "id": "rtbassoc-178fa473",
                            "route_table_id": "rtb-58e66a3c",
                            "subnet_id": "subnet-7465c810"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-0a8fa46e",
                        "attributes": {
                            "id": "rtbassoc-0a8fa46e",
                            "route_table_id": "rtb-58e66a3c",
                            "subnet_id": "subnet-174a5a4e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-098fa46d",
                        "attributes": {
                            "id": "rtbassoc-098fa46d",
                            "route_table_id": "rtb-5ae66a3e",
                            "subnet_id": "subnet-6ef23418"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-158fa471",
                        "attributes": {
                            "id": "rtbassoc-158fa471",
                            "route_table_id": "rtb-5ae66a3e",
                            "subnet_id": "subnet-7565c811"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-148fa470",
                        "attributes": {
                            "id": "rtbassoc-148fa470",
                            "route_table_id": "rtb-5ae66a3e",
                            "subnet_id": "subnet-144a5a4d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.env_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-4b25b630",
                        "attributes": {
                            "description": "Empty SG for all instances within the evironment",
                            "egress.#": "0",
                            "id": "sg-4b25b630",
                            "ingress.#": "0",
                            "name": "infra-pipeline-instance",
                            "owner_id": "999547976641",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-instance",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-f467c090"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.jive_phx_dc": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-b17346d6",
                        "attributes": {
                            "description": "Allow SSH and Ping from CIDRs within Jive PHX Data Center",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-b17346d6",
                            "ingress.#": "2",
                            "ingress.179083333.cidr_blocks.#": "1",
                            "ingress.179083333.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.179083333.from_port": "22",
                            "ingress.179083333.ipv6_cidr_blocks.#": "0",
                            "ingress.179083333.protocol": "tcp",
                            "ingress.179083333.security_groups.#": "0",
                            "ingress.179083333.self": "false",
                            "ingress.179083333.to_port": "22",
                            "ingress.3280021429.cidr_blocks.#": "1",
                            "ingress.3280021429.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.3280021429.from_port": "8",
                            "ingress.3280021429.ipv6_cidr_blocks.#": "0",
                            "ingress.3280021429.protocol": "icmp",
                            "ingress.3280021429.security_groups.#": "0",
                            "ingress.3280021429.self": "false",
                            "ingress.3280021429.to_port": "0",
                            "name": "infra-pipeline-jive-phx-dc",
                            "owner_id": "999547976641",
                            "tags.%": "6",
                            "tags.Name": "infra-pipeline-jive-phx-dc",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-f467c090"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-60f23416",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.127.21.0/27",
                            "id": "subnet-60f23416",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-natdc-subnet",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-f467c090"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-6b65c80f",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.127.21.32/27",
                            "id": "subnet-6b65c80f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-natdc-subnet",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-f467c090"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-154a5a4c",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.127.21.64/27",
                            "id": "subnet-154a5a4c",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-natdc-subnet",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-f467c090"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-63f23415",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.127.21.192/28",
                            "id": "subnet-63f23415",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-private-subnet",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-f467c090"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-7465c810",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.127.21.208/28",
                            "id": "subnet-7465c810",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-private-subnet",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-f467c090"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-174a5a4e",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.127.21.224/28",
                            "id": "subnet-174a5a4e",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-private-subnet",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-f467c090"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-6ef23418",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.127.21.96/27",
                            "id": "subnet-6ef23418",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-public-subnet",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-f467c090"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-7565c811",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.127.21.128/27",
                            "id": "subnet-7565c811",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-public-subnet",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-f467c090"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-144a5a4d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.127.21.160/27",
                            "id": "subnet-144a5a4d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-public-subnet",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-f467c090"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-f467c090",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.127.21.0/24",
                            "default_network_acl_id": "acl-f606b092",
                            "default_route_table_id": "rtb-52e66a36",
                            "default_security_group_id": "sg-aa7346cd",
                            "dhcp_options_id": "dopt-ba1a66df",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-f467c090",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-52e66a36",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-vpc",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_gateway.vgw": {
                    "type": "aws_vpn_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "vgw-9eb36a80",
                        "attributes": {
                            "availability_zone": "",
                            "id": "vgw-9eb36a80",
                            "tags.%": "7",
                            "tags.Name": "infra-pipeline-vgw",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-west-2",
                            "tags.service_component": "vpn_gateway",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-f467c090"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.bastion_user_data": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_network_interface.bastion"
                    ],
                    "primary": {
                        "id": "bee601151c77b5a28c5a30991f3f94e3b8a2fdb2da5faeaefff09bfc7ebd6a83",
                        "attributes": {
                            "id": "bee601151c77b5a28c5a30991f3f94e3b8a2fdb2da5faeaefff09bfc7ebd6a83",
                            "rendered": "#!/bin/bash\n\ndeclare -r instance_id=$(curl -s http://169.254.169.254/latest/meta-data/instance-id)\ndeclare -r bi=10.127.21.7\ndeclare -r bastion_gw=\"${bi%.*}.1\"\n\nfunction_prep() {\n    # Get pip for awscli\n    yum install -y epel-release\n    yum install -y python-pip\n    pip install awscli\n}\n\nfunction_eni() {\n    # Attached the ENI to the Bastion instance\n    /usr/bin/aws ec2 attach-network-interface   --region us-west-2 \\\n                                                --network-interface-id eni-b519e3f8 \\\n                                                --instance-id $instance_id \\\n                                                --device-index 1\n\n    # Give the ENI some time to get an IP and attach correctly\n    sleep 30\n}\n\nfunction_network() {\n    # Make eth1 the default route, set eth0 off, and set eth1 on, then restart the network\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network\nNETWORKING=yes\nNOZEROCONF=yes\nGATEWAY=$bastion_gw\nGATEWAYDEV=eth1\nEOF\n\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network-scripts/ifcfg-eth0\nDEVICE=\"eth0\"\nONBOOT=\"no\"\nEOF\n\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network-scripts/ifcfg-eth1\nDEVICE=eth1\nBOOTPROTO=static\nDHCPCLASS=\nIPADDR=10.127.21.7\nNETMASK=255.255.255.224\nONBOOT=yes\nEOF\n\n    systemctl restart network\n}\n\nfunction_nexus() {\n    # URL redirect fails without this entry\n    echo \"10.10.100.155 nexus-int.eng.jiveland.com\" \u003e\u003e /etc/hosts\n\n    # Script to download Ansible artifact from Nexus\n    cat \u003c\u003c'EOF' \u003e /tmp/get_nexus_artifact.sh\n#!/bin/bash\n# Argument = -h -v -i groupId:artifactId:version -c classifier -p packaging -r repository\n\n# Define Nexus Configuration\nNEXUS_BASE=nexus-int.eng.jiveland.com\nREST_PATH=/service/local\nART_REDIR=/artifact/maven/redirect\n\n# Read in Complete Set of Coordinates from the Command Line\nGROUP_ID=\nARTIFACT_ID=\nVERSION=\"LATEST\"\nCLASSIFIER=\"\"\nPACKAGING=tar.gz\nREPO=\"candidates\"\nVERBOSE=0\n\nwhile getopts \"hvi:c:p:\" OPTION\ndo\n     case $OPTION in\n         h)\n             usage\n             exit 1\n             ;;\n         i)\n\t     OIFS=$IFS\n             IFS=\":\"\n\t     GAV_COORD=( $OPTARG )\n\t     GROUP_ID=${GAV_COORD[0]}\n             ARTIFACT_ID=${GAV_COORD[1]}\n             VERSION=${GAV_COORD[2]}\n\t     IFS=$OIFS\n             ;;\n         c)\n             CLASSIFIER=$OPTARG\n             ;;\n         p)\n             PACKAGING=$OPTARG\n             ;;\n         v)\n             VERBOSE=1\n             ;;\n         ?)\n             usage\n             exit\n             ;;\n     esac\ndone\n\nif [[ -z $GROUP_ID ]] || [[ -z $ARTIFACT_ID ]] || [[ -z $VERSION ]]\nthen\n     echo \"BAD ARGUMENTS: Either groupId, artifactId, or version was not supplied\" \u003e\u00262\n     usage\n     exit 1\nfi\n\n# Construct the base URL\nREDIRECT_URL=${NEXUS_BASE}${REST_PATH}${ART_REDIR}\n\n# Generate the list of parameters\nPARAM_KEYS=( g a v r p c )\nPARAM_VALUES=( $GROUP_ID $ARTIFACT_ID $VERSION $REPO $PACKAGING $CLASSIFIER )\nPARAMS=\"\"\nfor index in ${!PARAM_KEYS[*]}\ndo\n  if [[ ${PARAM_VALUES[$index]} != \"\" ]]\n  then\n    PARAMS=\"${PARAMS}${PARAM_KEYS[$index]}=${PARAM_VALUES[$index]}\u0026\"\n  fi\ndone\n\nREDIRECT_URL=\"${REDIRECT_URL}?${PARAMS}\"\n\necho \"Fetching Artifact from $REDIRECT_URL...\" \u003e\u00262\ncurl -sS -L ${REDIRECT_URL}\nEOF\n    # Run script to download latest Ansible artifact and unpack\n    chmod +x /tmp/get_nexus_artifact.sh\n    /tmp/get_nexus_artifact.sh -i com.jivesoftware.techops:ansible-common:LATEST \u003e /tmp/ansible-common.tar.gz\n}\n\nfunction_ansible() {\n    # Need Sudo TTY\n    sed -i s/'Defaults    requiretty'/'#Defaults    requiretty'/ /etc/sudoers\n    # Disable SELINUX for SSSD\n    sed -i 's/^SELINUX=.*/SELINUX=disabled/' /etc/selinux/config\n    # Create Ansible working directories\n    mkdir -p /tmp/ansible-common\n    tar xf /tmp/ansible-common.tar.gz -C /tmp/ansible-common/\n    # Set Python to 2.6 and run Ansible locally\n    alternatives --set python /usr/bin/python2.6\n    yum install -y python-boto ansible\n\n    # Run Ansible\n    /tmp/ansible-common/bin/run_ansible.sh /tmp/ansible-common/playbook-bastion.yml -e region=us-west-2 --connection=local -i /tmp/ansible-common/inventory_ec2/ \u003e\u003e /tmp/ansible-common/ansible_debug.log\n\n    # Change permissions on Ansible artifact so that ansible deploy pipeline\n    # can overwrite them in the future\n    chown -R ansible:service-users /tmp/ansible-common /tmp/ansible-common.tar.gz\n}\n\nfunction_restart() {\n    # Need to restart for SELINUX change.\n    shutdown -r now\n}\n\n# Run the things\nfunction_prep\nfunction_eni\nfunction_network\nfunction_nexus\nfunction_ansible\nfunction_restart\n",
                            "template": "#!/bin/bash\n\ndeclare -r instance_id=$(curl -s http://169.254.169.254/latest/meta-data/instance-id)\ndeclare -r bi=${bastion_ip}\ndeclare -r bastion_gw=\"$${bi%.*}.1\"\n\nfunction_prep() {\n    # Get pip for awscli\n    yum install -y epel-release\n    yum install -y python-pip\n    pip install awscli\n}\n\nfunction_eni() {\n    # Attached the ENI to the Bastion instance\n    /usr/bin/aws ec2 attach-network-interface   --region ${region} \\\n                                                --network-interface-id ${eni} \\\n                                                --instance-id $instance_id \\\n                                                --device-index 1\n\n    # Give the ENI some time to get an IP and attach correctly\n    sleep 30\n}\n\nfunction_network() {\n    # Make eth1 the default route, set eth0 off, and set eth1 on, then restart the network\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network\nNETWORKING=yes\nNOZEROCONF=yes\nGATEWAY=$bastion_gw\nGATEWAYDEV=eth1\nEOF\n\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network-scripts/ifcfg-eth0\nDEVICE=\"eth0\"\nONBOOT=\"no\"\nEOF\n\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network-scripts/ifcfg-eth1\nDEVICE=eth1\nBOOTPROTO=static\nDHCPCLASS=\nIPADDR=${bastion_ip}\nNETMASK=255.255.255.224\nONBOOT=yes\nEOF\n\n    systemctl restart network\n}\n\nfunction_nexus() {\n    # URL redirect fails without this entry\n    echo \"10.10.100.155 nexus-int.eng.jiveland.com\" \u003e\u003e /etc/hosts\n\n    # Script to download Ansible artifact from Nexus\n    cat \u003c\u003c'EOF' \u003e /tmp/get_nexus_artifact.sh\n#!/bin/bash\n# Argument = -h -v -i groupId:artifactId:version -c classifier -p packaging -r repository\n\n# Define Nexus Configuration\nNEXUS_BASE=nexus-int.eng.jiveland.com\nREST_PATH=/service/local\nART_REDIR=/artifact/maven/redirect\n\n# Read in Complete Set of Coordinates from the Command Line\nGROUP_ID=\nARTIFACT_ID=\nVERSION=\"LATEST\"\nCLASSIFIER=\"\"\nPACKAGING=tar.gz\nREPO=\"candidates\"\nVERBOSE=0\n\nwhile getopts \"hvi:c:p:\" OPTION\ndo\n     case $OPTION in\n         h)\n             usage\n             exit 1\n             ;;\n         i)\n\t     OIFS=$IFS\n             IFS=\":\"\n\t     GAV_COORD=( $OPTARG )\n\t     GROUP_ID=$${GAV_COORD[0]}\n             ARTIFACT_ID=$${GAV_COORD[1]}\n             VERSION=$${GAV_COORD[2]}\n\t     IFS=$OIFS\n             ;;\n         c)\n             CLASSIFIER=$OPTARG\n             ;;\n         p)\n             PACKAGING=$OPTARG\n             ;;\n         v)\n             VERBOSE=1\n             ;;\n         ?)\n             usage\n             exit\n             ;;\n     esac\ndone\n\nif [[ -z $GROUP_ID ]] || [[ -z $ARTIFACT_ID ]] || [[ -z $VERSION ]]\nthen\n     echo \"BAD ARGUMENTS: Either groupId, artifactId, or version was not supplied\" \u003e\u00262\n     usage\n     exit 1\nfi\n\n# Construct the base URL\nREDIRECT_URL=$${NEXUS_BASE}$${REST_PATH}$${ART_REDIR}\n\n# Generate the list of parameters\nPARAM_KEYS=( g a v r p c )\nPARAM_VALUES=( $GROUP_ID $ARTIFACT_ID $VERSION $REPO $PACKAGING $CLASSIFIER )\nPARAMS=\"\"\nfor index in $${!PARAM_KEYS[*]}\ndo\n  if [[ $${PARAM_VALUES[$index]} != \"\" ]]\n  then\n    PARAMS=\"$${PARAMS}$${PARAM_KEYS[$index]}=$${PARAM_VALUES[$index]}\u0026\"\n  fi\ndone\n\nREDIRECT_URL=\"$${REDIRECT_URL}?$${PARAMS}\"\n\necho \"Fetching Artifact from $REDIRECT_URL...\" \u003e\u00262\ncurl -sS -L $${REDIRECT_URL}\nEOF\n    # Run script to download latest Ansible artifact and unpack\n    chmod +x /tmp/get_nexus_artifact.sh\n    /tmp/get_nexus_artifact.sh -i com.jivesoftware.techops:ansible-common:LATEST \u003e /tmp/ansible-common.tar.gz\n}\n\nfunction_ansible() {\n    # Need Sudo TTY\n    sed -i s/'Defaults    requiretty'/'#Defaults    requiretty'/ /etc/sudoers\n    # Disable SELINUX for SSSD\n    sed -i 's/^SELINUX=.*/SELINUX=disabled/' /etc/selinux/config\n    # Create Ansible working directories\n    mkdir -p /tmp/ansible-common\n    tar xf /tmp/ansible-common.tar.gz -C /tmp/ansible-common/\n    # Set Python to 2.6 and run Ansible locally\n    alternatives --set python /usr/bin/python2.6\n    yum install -y python-boto ansible\n\n    # Run Ansible\n    /tmp/ansible-common/bin/run_ansible.sh /tmp/ansible-common/playbook-bastion.yml -e region=${region} --connection=local -i /tmp/ansible-common/inventory_ec2/ \u003e\u003e /tmp/ansible-common/ansible_debug.log\n\n    # Change permissions on Ansible artifact so that ansible deploy pipeline\n    # can overwrite them in the future\n    chown -R ansible:service-users /tmp/ansible-common /tmp/ansible-common.tar.gz\n}\n\nfunction_restart() {\n    # Need to restart for SELINUX change.\n    shutdown -r now\n}\n\n# Run the things\nfunction_prep\nfunction_eni\nfunction_network\nfunction_nexus\nfunction_ansible\nfunction_restart\n",
                            "vars.%": "5",
                            "vars.account_name": "jive-data-pipeline",
                            "vars.bastion_ip": "10.127.21.7",
                            "vars.eni": "eni-b519e3f8",
                            "vars.pipeline_phase": "infra-pipeline",
                            "vars.region": "us-west-2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
