{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 19,
    "lineage": "6abdbeb5-f26e-4d61-9a37-3f4c71e633ab",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_customer_gateway.customer_gateway": {
                    "type": "aws_customer_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "cgw-83f57ab3",
                        "attributes": {
                            "bgp_asn": "13364",
                            "id": "cgw-83f57ab3",
                            "ip_address": "204.93.64.139",
                            "tags.%": "5",
                            "tags.Account_name": "jive-microservices-pipeline",
                            "tags.Name": "pipeline-jcx-customer-gateway",
                            "tags.Pipeline_phase": "pipeline-jcx",
                            "tags.Region": "eu-central-1",
                            "tags.SLA": "non-prod",
                            "type": "ipsec.1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-cef27da7",
                        "attributes": {
                            "association_id": "eipassoc-751b651d",
                            "domain": "vpc",
                            "id": "eipalloc-cef27da7",
                            "instance": "",
                            "network_interface": "eni-65f53408",
                            "private_ip": "10.126.140.81",
                            "public_ip": "52.57.138.99",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-1d3c4274",
                        "attributes": {
                            "id": "igw-1d3c4274",
                            "tags.%": "5",
                            "tags.Name": "pipeline-jcx-igw",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.pipeline_phase": "pipeline-jcx",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7bd53813"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "nat-03e513833484017a2",
                        "attributes": {
                            "allocation_id": "eipalloc-cef27da7",
                            "id": "nat-03e513833484017a2",
                            "network_interface_id": "eni-65f53408",
                            "private_ip": "10.126.140.81",
                            "public_ip": "52.57.138.99",
                            "subnet_id": "subnet-58329430"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_natdc": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-f070b298176388864",
                        "attributes": {
                            "destination_cidr_block": "10.127.72.7/32",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-f070b298176388864",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-f070b298",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-70fc2119"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-756dae1d176388864",
                        "attributes": {
                            "destination_cidr_block": "10.127.72.7/32",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-756dae1d176388864",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-756dae1d",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-70fc2119"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-496dae21176388864",
                        "attributes": {
                            "destination_cidr_block": "10.127.72.7/32",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-496dae21176388864",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-496dae21",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-70fc2119"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.data_jcx_integ_vpc_natdc": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc",
                        "aws_vpc_peering_connection.data_jcx_integ"
                    ],
                    "primary": {
                        "id": "r-rtb-f070b2982539375733",
                        "attributes": {
                            "destination_cidr_block": "10.114.96.0/22",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-f070b2982539375733",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-f070b298",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-38b46c51"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.data_jcx_integ_vpc_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_vpc_peering_connection.data_jcx_integ"
                    ],
                    "primary": {
                        "id": "r-rtb-756dae1d2539375733",
                        "attributes": {
                            "destination_cidr_block": "10.114.96.0/22",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-756dae1d2539375733",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-756dae1d",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-38b46c51"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.data_jcx_integ_vpc_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_vpc_peering_connection.data_jcx_integ"
                    ],
                    "primary": {
                        "id": "r-rtb-496dae212539375733",
                        "attributes": {
                            "destination_cidr_block": "10.114.96.0/22",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-496dae212539375733",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-496dae21",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-38b46c51"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.data_jcx_release_vpc_natdc": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc",
                        "aws_vpc_peering_connection.data_jcx_release"
                    ],
                    "primary": {
                        "id": "r-rtb-f070b2983942723849",
                        "attributes": {
                            "destination_cidr_block": "10.114.104.0/22",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-f070b2983942723849",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-f070b298",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-26b46c4f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.data_jcx_release_vpc_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_vpc_peering_connection.data_jcx_release"
                    ],
                    "primary": {
                        "id": "r-rtb-756dae1d3942723849",
                        "attributes": {
                            "destination_cidr_block": "10.114.104.0/22",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-756dae1d3942723849",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-756dae1d",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-26b46c4f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.data_jcx_release_vpc_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_vpc_peering_connection.data_jcx_release"
                    ],
                    "primary": {
                        "id": "r-rtb-496dae213942723849",
                        "attributes": {
                            "destination_cidr_block": "10.114.104.0/22",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-496dae213942723849",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-496dae21",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-26b46c4f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.data_jcx_test_vpc_natdc": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc",
                        "aws_vpc_peering_connection.data_jcx_test"
                    ],
                    "primary": {
                        "id": "r-rtb-f070b2981888514847",
                        "attributes": {
                            "destination_cidr_block": "10.114.100.0/22",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-f070b2981888514847",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-f070b298",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-39b46c50"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.data_jcx_test_vpc_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_vpc_peering_connection.data_jcx_test"
                    ],
                    "primary": {
                        "id": "r-rtb-756dae1d1888514847",
                        "attributes": {
                            "destination_cidr_block": "10.114.100.0/22",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-756dae1d1888514847",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-756dae1d",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-39b46c50"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.data_jcx_test_vpc_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_vpc_peering_connection.data_jcx_test"
                    ],
                    "primary": {
                        "id": "r-rtb-496dae211888514847",
                        "attributes": {
                            "destination_cidr_block": "10.114.100.0/22",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-496dae211888514847",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-496dae21",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-39b46c50"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-361fee5e2017802059",
                        "attributes": {
                            "destination_cidr_block": "10.126.128.0/20",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-361fee5e2017802059",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-361fee5e",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-70fc2119"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-5c1fee342017802059",
                        "attributes": {
                            "destination_cidr_block": "10.126.128.0/20",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-5c1fee342017802059",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-5c1fee34",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-70fc2119"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-521fee3a2017802059",
                        "attributes": {
                            "destination_cidr_block": "10.126.128.0/20",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-521fee3a2017802059",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-521fee3a",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-70fc2119"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.microservices_vpc_natdc": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc"
                    ],
                    "primary": {
                        "id": "r-rtb-f070b2984047533110",
                        "attributes": {
                            "destination_cidr_block": "10.114.144.0/20",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-f070b2984047533110",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-f070b298",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-e61dc08f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.microservices_vpc_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.private"
                    ],
                    "primary": {
                        "id": "r-rtb-756dae1d4047533110",
                        "attributes": {
                            "destination_cidr_block": "10.114.144.0/20",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-756dae1d4047533110",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-756dae1d",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-e61dc08f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.microservices_vpc_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "r-rtb-496dae214047533110",
                        "attributes": {
                            "destination_cidr_block": "10.114.144.0/20",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-496dae214047533110",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-496dae21",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-e61dc08f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.reco_integ_vpc_natdc": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc",
                        "aws_vpc_peering_connection.reco_integ"
                    ],
                    "primary": {
                        "id": "r-rtb-f070b298173035759",
                        "attributes": {
                            "destination_cidr_block": "10.114.240.0/22",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-f070b298173035759",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-f070b298",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-279c444e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.reco_integ_vpc_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_vpc_peering_connection.reco_integ"
                    ],
                    "primary": {
                        "id": "r-rtb-756dae1d173035759",
                        "attributes": {
                            "destination_cidr_block": "10.114.240.0/22",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-756dae1d173035759",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-756dae1d",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-279c444e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.reco_integ_vpc_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_vpc_peering_connection.reco_integ"
                    ],
                    "primary": {
                        "id": "r-rtb-496dae21173035759",
                        "attributes": {
                            "destination_cidr_block": "10.114.240.0/22",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-496dae21173035759",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-496dae21",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-279c444e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.reco_release_vpc_natdc": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc",
                        "aws_vpc_peering_connection.reco_release"
                    ],
                    "primary": {
                        "id": "r-rtb-f070b2983859010178",
                        "attributes": {
                            "destination_cidr_block": "10.114.248.0/22",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-f070b2983859010178",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-f070b298",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-259c444c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.reco_release_vpc_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_vpc_peering_connection.reco_release"
                    ],
                    "primary": {
                        "id": "r-rtb-756dae1d3859010178",
                        "attributes": {
                            "destination_cidr_block": "10.114.248.0/22",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-756dae1d3859010178",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-756dae1d",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-259c444c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.reco_release_vpc_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_vpc_peering_connection.reco_release"
                    ],
                    "primary": {
                        "id": "r-rtb-496dae213859010178",
                        "attributes": {
                            "destination_cidr_block": "10.114.248.0/22",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-496dae213859010178",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-496dae21",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-259c444c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.reco_test_vpc_natdc": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc",
                        "aws_vpc_peering_connection.reco_test"
                    ],
                    "primary": {
                        "id": "r-rtb-f070b2982445349625",
                        "attributes": {
                            "destination_cidr_block": "10.114.244.0/22",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-f070b2982445349625",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-f070b298",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-6389510a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.reco_test_vpc_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_vpc_peering_connection.reco_test"
                    ],
                    "primary": {
                        "id": "r-rtb-756dae1d2445349625",
                        "attributes": {
                            "destination_cidr_block": "10.114.244.0/22",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-756dae1d2445349625",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-756dae1d",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-6389510a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.reco_test_vpc_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_vpc_peering_connection.reco_test"
                    ],
                    "primary": {
                        "id": "r-rtb-496dae212445349625",
                        "attributes": {
                            "destination_cidr_block": "10.114.244.0/22",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-496dae212445349625",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-496dae21",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-6389510a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone_association.route53": {
                    "type": "aws_route53_zone_association",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "Z31KC7C52TU6MQ:vpc-7bd53813",
                        "attributes": {
                            "id": "Z31KC7C52TU6MQ:vpc-7bd53813",
                            "vpc_id": "vpc-7bd53813",
                            "vpc_region": "eu-central-1",
                            "zone_id": "Z31KC7C52TU6MQ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-f070b298",
                        "attributes": {
                            "id": "rtb-f070b298",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.2218592056": "vgw-97e26da7",
                            "route.#": "9",
                            "route.1790146031.cidr_block": "10.114.240.0/22",
                            "route.1790146031.gateway_id": "",
                            "route.1790146031.instance_id": "",
                            "route.1790146031.nat_gateway_id": "",
                            "route.1790146031.network_interface_id": "",
                            "route.1790146031.vpc_peering_connection_id": "pcx-279c444e",
                            "route.1933325214.cidr_block": "10.114.144.0/20",
                            "route.1933325214.gateway_id": "",
                            "route.1933325214.instance_id": "",
                            "route.1933325214.nat_gateway_id": "",
                            "route.1933325214.network_interface_id": "",
                            "route.1933325214.vpc_peering_connection_id": "pcx-e61dc08f",
                            "route.2462391653.cidr_block": "10.114.248.0/22",
                            "route.2462391653.gateway_id": "",
                            "route.2462391653.instance_id": "",
                            "route.2462391653.nat_gateway_id": "",
                            "route.2462391653.network_interface_id": "",
                            "route.2462391653.vpc_peering_connection_id": "pcx-259c444c",
                            "route.2540359679.cidr_block": "10.114.244.0/22",
                            "route.2540359679.gateway_id": "",
                            "route.2540359679.instance_id": "",
                            "route.2540359679.nat_gateway_id": "",
                            "route.2540359679.network_interface_id": "",
                            "route.2540359679.vpc_peering_connection_id": "pcx-6389510a",
                            "route.268913396.cidr_block": "0.0.0.0/0",
                            "route.268913396.gateway_id": "",
                            "route.268913396.instance_id": "",
                            "route.268913396.nat_gateway_id": "nat-03e513833484017a2",
                            "route.268913396.network_interface_id": "",
                            "route.268913396.vpc_peering_connection_id": "",
                            "route.2797390311.cidr_block": "10.114.96.0/22",
                            "route.2797390311.gateway_id": "",
                            "route.2797390311.instance_id": "",
                            "route.2797390311.nat_gateway_id": "",
                            "route.2797390311.network_interface_id": "",
                            "route.2797390311.vpc_peering_connection_id": "pcx-38b46c51",
                            "route.2980463800.cidr_block": "10.127.72.7/32",
                            "route.2980463800.gateway_id": "",
                            "route.2980463800.instance_id": "",
                            "route.2980463800.nat_gateway_id": "",
                            "route.2980463800.network_interface_id": "",
                            "route.2980463800.vpc_peering_connection_id": "pcx-70fc2119",
                            "route.3210175239.cidr_block": "10.114.100.0/22",
                            "route.3210175239.gateway_id": "",
                            "route.3210175239.instance_id": "",
                            "route.3210175239.nat_gateway_id": "",
                            "route.3210175239.network_interface_id": "",
                            "route.3210175239.vpc_peering_connection_id": "pcx-39b46c50",
                            "route.916942032.cidr_block": "10.114.104.0/22",
                            "route.916942032.gateway_id": "",
                            "route.916942032.instance_id": "",
                            "route.916942032.nat_gateway_id": "",
                            "route.916942032.network_interface_id": "",
                            "route.916942032.vpc_peering_connection_id": "pcx-26b46c4f",
                            "tags.%": "5",
                            "tags.Name": "pipeline-jcx-natdc-routetable",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.pipeline_phase": "pipeline-jcx",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7bd53813"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-756dae1d",
                        "attributes": {
                            "id": "rtb-756dae1d",
                            "propagating_vgws.#": "0",
                            "route.#": "8",
                            "route.1790146031.cidr_block": "10.114.240.0/22",
                            "route.1790146031.gateway_id": "",
                            "route.1790146031.instance_id": "",
                            "route.1790146031.nat_gateway_id": "",
                            "route.1790146031.network_interface_id": "",
                            "route.1790146031.vpc_peering_connection_id": "pcx-279c444e",
                            "route.1933325214.cidr_block": "10.114.144.0/20",
                            "route.1933325214.gateway_id": "",
                            "route.1933325214.instance_id": "",
                            "route.1933325214.nat_gateway_id": "",
                            "route.1933325214.network_interface_id": "",
                            "route.1933325214.vpc_peering_connection_id": "pcx-e61dc08f",
                            "route.2462391653.cidr_block": "10.114.248.0/22",
                            "route.2462391653.gateway_id": "",
                            "route.2462391653.instance_id": "",
                            "route.2462391653.nat_gateway_id": "",
                            "route.2462391653.network_interface_id": "",
                            "route.2462391653.vpc_peering_connection_id": "pcx-259c444c",
                            "route.2540359679.cidr_block": "10.114.244.0/22",
                            "route.2540359679.gateway_id": "",
                            "route.2540359679.instance_id": "",
                            "route.2540359679.nat_gateway_id": "",
                            "route.2540359679.network_interface_id": "",
                            "route.2540359679.vpc_peering_connection_id": "pcx-6389510a",
                            "route.2797390311.cidr_block": "10.114.96.0/22",
                            "route.2797390311.gateway_id": "",
                            "route.2797390311.instance_id": "",
                            "route.2797390311.nat_gateway_id": "",
                            "route.2797390311.network_interface_id": "",
                            "route.2797390311.vpc_peering_connection_id": "pcx-38b46c51",
                            "route.2980463800.cidr_block": "10.127.72.7/32",
                            "route.2980463800.gateway_id": "",
                            "route.2980463800.instance_id": "",
                            "route.2980463800.nat_gateway_id": "",
                            "route.2980463800.network_interface_id": "",
                            "route.2980463800.vpc_peering_connection_id": "pcx-70fc2119",
                            "route.3210175239.cidr_block": "10.114.100.0/22",
                            "route.3210175239.gateway_id": "",
                            "route.3210175239.instance_id": "",
                            "route.3210175239.nat_gateway_id": "",
                            "route.3210175239.network_interface_id": "",
                            "route.3210175239.vpc_peering_connection_id": "pcx-39b46c50",
                            "route.916942032.cidr_block": "10.114.104.0/22",
                            "route.916942032.gateway_id": "",
                            "route.916942032.instance_id": "",
                            "route.916942032.nat_gateway_id": "",
                            "route.916942032.network_interface_id": "",
                            "route.916942032.vpc_peering_connection_id": "pcx-26b46c4f",
                            "tags.%": "5",
                            "tags.Name": "pipeline-jcx-private-routetable",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.pipeline_phase": "pipeline-jcx",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7bd53813"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-496dae21",
                        "attributes": {
                            "id": "rtb-496dae21",
                            "propagating_vgws.#": "0",
                            "route.#": "9",
                            "route.1790146031.cidr_block": "10.114.240.0/22",
                            "route.1790146031.gateway_id": "",
                            "route.1790146031.instance_id": "",
                            "route.1790146031.nat_gateway_id": "",
                            "route.1790146031.network_interface_id": "",
                            "route.1790146031.vpc_peering_connection_id": "pcx-279c444e",
                            "route.1933325214.cidr_block": "10.114.144.0/20",
                            "route.1933325214.gateway_id": "",
                            "route.1933325214.instance_id": "",
                            "route.1933325214.nat_gateway_id": "",
                            "route.1933325214.network_interface_id": "",
                            "route.1933325214.vpc_peering_connection_id": "pcx-e61dc08f",
                            "route.2462391653.cidr_block": "10.114.248.0/22",
                            "route.2462391653.gateway_id": "",
                            "route.2462391653.instance_id": "",
                            "route.2462391653.nat_gateway_id": "",
                            "route.2462391653.network_interface_id": "",
                            "route.2462391653.vpc_peering_connection_id": "pcx-259c444c",
                            "route.2540359679.cidr_block": "10.114.244.0/22",
                            "route.2540359679.gateway_id": "",
                            "route.2540359679.instance_id": "",
                            "route.2540359679.nat_gateway_id": "",
                            "route.2540359679.network_interface_id": "",
                            "route.2540359679.vpc_peering_connection_id": "pcx-6389510a",
                            "route.2797390311.cidr_block": "10.114.96.0/22",
                            "route.2797390311.gateway_id": "",
                            "route.2797390311.instance_id": "",
                            "route.2797390311.nat_gateway_id": "",
                            "route.2797390311.network_interface_id": "",
                            "route.2797390311.vpc_peering_connection_id": "pcx-38b46c51",
                            "route.2980463800.cidr_block": "10.127.72.7/32",
                            "route.2980463800.gateway_id": "",
                            "route.2980463800.instance_id": "",
                            "route.2980463800.nat_gateway_id": "",
                            "route.2980463800.network_interface_id": "",
                            "route.2980463800.vpc_peering_connection_id": "pcx-70fc2119",
                            "route.3210175239.cidr_block": "10.114.100.0/22",
                            "route.3210175239.gateway_id": "",
                            "route.3210175239.instance_id": "",
                            "route.3210175239.nat_gateway_id": "",
                            "route.3210175239.network_interface_id": "",
                            "route.3210175239.vpc_peering_connection_id": "pcx-39b46c50",
                            "route.916942032.cidr_block": "10.114.104.0/22",
                            "route.916942032.gateway_id": "",
                            "route.916942032.instance_id": "",
                            "route.916942032.nat_gateway_id": "",
                            "route.916942032.network_interface_id": "",
                            "route.916942032.vpc_peering_connection_id": "pcx-26b46c4f",
                            "route.998015483.cidr_block": "0.0.0.0/0",
                            "route.998015483.gateway_id": "igw-1d3c4274",
                            "route.998015483.instance_id": "",
                            "route.998015483.nat_gateway_id": "",
                            "route.998015483.network_interface_id": "",
                            "route.998015483.vpc_peering_connection_id": "",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "eu-central-1_jive-microservices-pipeline-jcx",
                            "tags.Name": "pipeline-jcx-public-routetable",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.pipeline_phase": "pipeline-jcx",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7bd53813"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc",
                        "aws_subnet.natdc"
                    ],
                    "primary": {
                        "id": "rtbassoc-c47be2ac",
                        "attributes": {
                            "id": "rtbassoc-c47be2ac",
                            "route_table_id": "rtb-f070b298",
                            "subnet_id": "subnet-cd40b4b7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc",
                        "aws_subnet.natdc"
                    ],
                    "primary": {
                        "id": "rtbassoc-c57be2ad",
                        "attributes": {
                            "id": "rtbassoc-c57be2ad",
                            "route_table_id": "rtb-f070b298",
                            "subnet_id": "subnet-4732942f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-49990721",
                        "attributes": {
                            "id": "rtbassoc-49990721",
                            "route_table_id": "rtb-756dae1d",
                            "subnet_id": "subnet-5a329432"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-4a990722",
                        "attributes": {
                            "id": "rtbassoc-4a990722",
                            "route_table_id": "rtb-756dae1d",
                            "subnet_id": "subnet-c240b4b8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-4c990724",
                        "attributes": {
                            "id": "rtbassoc-4c990724",
                            "route_table_id": "rtb-496dae21",
                            "subnet_id": "subnet-58329430"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-4b990723",
                        "attributes": {
                            "id": "rtbassoc-4b990723",
                            "route_table_id": "rtb-496dae21",
                            "subnet_id": "subnet-ce40b4b4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.admin_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-6d176705",
                        "attributes": {
                            "description": "Admin instances for the VPC",
                            "egress.#": "0",
                            "id": "sg-6d176705",
                            "ingress.#": "0",
                            "name": "pipeline-jcx-admin-instance",
                            "owner_id": "811034720611",
                            "tags.%": "5",
                            "tags.Name": "pipeline-jcx-admin-instance",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.pipeline_phase": "pipeline-jcx",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7bd53813"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.env_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.admin_instance",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-6417670c",
                        "attributes": {
                            "description": "All instances within the evironment",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-6417670c",
                            "ingress.#": "4",
                            "ingress.179083333.cidr_blocks.#": "1",
                            "ingress.179083333.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.179083333.from_port": "22",
                            "ingress.179083333.protocol": "tcp",
                            "ingress.179083333.security_groups.#": "0",
                            "ingress.179083333.self": "false",
                            "ingress.179083333.to_port": "22",
                            "ingress.2515768174.cidr_blocks.#": "0",
                            "ingress.2515768174.from_port": "8",
                            "ingress.2515768174.protocol": "icmp",
                            "ingress.2515768174.security_groups.#": "1",
                            "ingress.2515768174.security_groups.3509574601": "sg-6d176705",
                            "ingress.2515768174.self": "false",
                            "ingress.2515768174.to_port": "0",
                            "ingress.3280021429.cidr_blocks.#": "1",
                            "ingress.3280021429.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.3280021429.from_port": "8",
                            "ingress.3280021429.protocol": "icmp",
                            "ingress.3280021429.security_groups.#": "0",
                            "ingress.3280021429.self": "false",
                            "ingress.3280021429.to_port": "0",
                            "ingress.679955661.cidr_blocks.#": "0",
                            "ingress.679955661.from_port": "22",
                            "ingress.679955661.protocol": "tcp",
                            "ingress.679955661.security_groups.#": "1",
                            "ingress.679955661.security_groups.3509574601": "sg-6d176705",
                            "ingress.679955661.self": "false",
                            "ingress.679955661.to_port": "22",
                            "name": "pipeline-jcx-instance",
                            "owner_id": "811034720611",
                            "tags.%": "5",
                            "tags.Name": "pipeline-jcx-instance",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.pipeline_phase": "pipeline-jcx",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7bd53813"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.jcx-rds": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-971666ff",
                        "attributes": {
                            "description": "RDS DB access for JCX.",
                            "egress.#": "0",
                            "id": "sg-971666ff",
                            "ingress.#": "1",
                            "ingress.1922264197.cidr_blocks.#": "1",
                            "ingress.1922264197.cidr_blocks.0": "10.126.128.0/20",
                            "ingress.1922264197.from_port": "5432",
                            "ingress.1922264197.protocol": "tcp",
                            "ingress.1922264197.security_groups.#": "0",
                            "ingress.1922264197.self": "false",
                            "ingress.1922264197.to_port": "5432",
                            "name": "pipeline-jcx-rds",
                            "owner_id": "811034720611",
                            "tags.%": "7",
                            "tags.Name": "pipeline-jcx-",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.jive_service": "pipeline-jcx",
                            "tags.pipeline_phase": "pipeline-jcx",
                            "tags.region": "eu-central-1",
                            "tags.service_component": "pipeline-jcx-rds",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-52100c3b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.natgw_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.env_instance",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-79176711",
                        "attributes": {
                            "description": "Members of this SG are allowed to send any type of traffic to the NAT Box.",
                            "egress.#": "0",
                            "id": "sg-79176711",
                            "ingress.#": "1",
                            "ingress.3525050143.cidr_blocks.#": "0",
                            "ingress.3525050143.from_port": "0",
                            "ingress.3525050143.protocol": "-1",
                            "ingress.3525050143.security_groups.#": "1",
                            "ingress.3525050143.security_groups.1894958783": "sg-6417670c",
                            "ingress.3525050143.self": "false",
                            "ingress.3525050143.to_port": "0",
                            "name": "pipeline-jcx-natgw-instance",
                            "owner_id": "811034720611",
                            "tags.%": "5",
                            "tags.Name": "pipeline-jcx-natgw-instance",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.pipeline_phase": "pipeline-jcx",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7bd53813"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-4732942f",
                        "attributes": {
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.126.128.0/22",
                            "id": "subnet-4732942f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "eu-central-1_jive-microservices-pipeline-jcx",
                            "tags.Name": "pipeline-jcx-natdc-subnet",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.kubernetes.io/role/internal-elb": "eu-central-1_jive-microservices-pipeline-jcx",
                            "tags.pipeline_phase": "pipeline-jcx",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7bd53813"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-cd40b4b7",
                        "attributes": {
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.126.132.0/22",
                            "id": "subnet-cd40b4b7",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "eu-central-1_jive-microservices-pipeline-jcx",
                            "tags.Name": "pipeline-jcx-natdc-subnet",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.kubernetes.io/role/internal-elb": "eu-central-1_jive-microservices-pipeline-jcx",
                            "tags.pipeline_phase": "pipeline-jcx",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7bd53813"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-5a329432",
                        "attributes": {
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.126.141.128/25",
                            "id": "subnet-5a329432",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "pipeline-jcx-private-subnet",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.pipeline_phase": "pipeline-jcx",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7bd53813"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-c240b4b8",
                        "attributes": {
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.126.142.0/25",
                            "id": "subnet-c240b4b8",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "pipeline-jcx-private-subnet",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.pipeline_phase": "pipeline-jcx",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7bd53813"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-58329430",
                        "attributes": {
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.126.140.0/25",
                            "id": "subnet-58329430",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "eu-central-1_jive-microservices-pipeline-jcx",
                            "tags.Name": "pipeline-jcx-public-subnet",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.pipeline_phase": "pipeline-jcx",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7bd53813"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-ce40b4b4",
                        "attributes": {
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.126.140.128/25",
                            "id": "subnet-ce40b4b4",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "eu-central-1_jive-microservices-pipeline-jcx",
                            "tags.Name": "pipeline-jcx-public-subnet",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.pipeline_phase": "pipeline-jcx",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7bd53813"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-7bd53813",
                        "attributes": {
                            "cidr_block": "10.126.128.0/20",
                            "default_network_acl_id": "acl-3580475d",
                            "default_route_table_id": "rtb-7f6dae17",
                            "default_security_group_id": "sg-961666fe",
                            "dhcp_options_id": "dopt-2d7ecd44",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-7bd53813",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-7f6dae17",
                            "tags.%": "5",
                            "tags.Name": "pipeline-jcx-vpc",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.pipeline_phase": "pipeline-jcx",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_peering_connection.data_jcx_integ": {
                    "type": "aws_vpc_peering_connection",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "pcx-38b46c51",
                        "attributes": {
                            "accept_status": "active",
                            "accepter.#": "0",
                            "id": "pcx-38b46c51",
                            "peer_owner_id": "999547976641",
                            "peer_vpc_id": "vpc-fd2bf495",
                            "requester.#": "1",
                            "requester.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "requester.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "requester.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "tags.%": "5",
                            "tags.Name": "pipeline-jcx_to_data_account_integ",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.pipeline_phase": "pipeline-jcx",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7bd53813"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_peering_connection.data_jcx_release": {
                    "type": "aws_vpc_peering_connection",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "pcx-26b46c4f",
                        "attributes": {
                            "accept_status": "active",
                            "accepter.#": "0",
                            "id": "pcx-26b46c4f",
                            "peer_owner_id": "999547976641",
                            "peer_vpc_id": "vpc-4729f62f",
                            "requester.#": "1",
                            "requester.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "requester.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "requester.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "tags.%": "5",
                            "tags.Name": "pipeline-jcx_to_data_account_release",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.pipeline_phase": "pipeline-jcx",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7bd53813"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_peering_connection.data_jcx_test": {
                    "type": "aws_vpc_peering_connection",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "pcx-39b46c50",
                        "attributes": {
                            "accept_status": "active",
                            "accepter.#": "0",
                            "id": "pcx-39b46c50",
                            "peer_owner_id": "999547976641",
                            "peer_vpc_id": "vpc-d12af5b9",
                            "requester.#": "1",
                            "requester.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "requester.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "requester.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "tags.%": "5",
                            "tags.Name": "pipeline-jcx_to_data_account_test",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.pipeline_phase": "pipeline-jcx",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7bd53813"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_peering_connection.infra": {
                    "type": "aws_vpc_peering_connection",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "pcx-70fc2119",
                        "attributes": {
                            "accept_status": "active",
                            "accepter.#": "1",
                            "accepter.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "accepter.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "accepter.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "auto_accept": "true",
                            "id": "pcx-70fc2119",
                            "peer_owner_id": "811034720611",
                            "peer_vpc_id": "vpc-52100c3b",
                            "requester.#": "1",
                            "requester.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "requester.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "requester.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "tags.%": "5",
                            "tags.Name": "pipeline-jcx_to_infra-jive-microservices-pipeline",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.pipeline_phase": "pipeline-jcx",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7bd53813"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_peering_connection.reco_integ": {
                    "type": "aws_vpc_peering_connection",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "pcx-279c444e",
                        "attributes": {
                            "accept_status": "active",
                            "accepter.#": "0",
                            "id": "pcx-279c444e",
                            "peer_owner_id": "642745549043",
                            "peer_vpc_id": "vpc-034c916b",
                            "requester.#": "1",
                            "requester.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "requester.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "requester.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "tags.%": "5",
                            "tags.Name": "pipeline-jcx_to_reco_account_integ",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.pipeline_phase": "pipeline-jcx",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7bd53813"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_peering_connection.reco_release": {
                    "type": "aws_vpc_peering_connection",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "pcx-259c444c",
                        "attributes": {
                            "accept_status": "active",
                            "accepter.#": "0",
                            "id": "pcx-259c444c",
                            "peer_owner_id": "642745549043",
                            "peer_vpc_id": "vpc-104f9278",
                            "requester.#": "1",
                            "requester.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "requester.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "requester.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "tags.%": "5",
                            "tags.Name": "pipeline-jcx_to_reco_account_release",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.pipeline_phase": "pipeline-jcx",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7bd53813"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_peering_connection.reco_test": {
                    "type": "aws_vpc_peering_connection",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "pcx-6389510a",
                        "attributes": {
                            "accept_status": "active",
                            "accepter.#": "0",
                            "id": "pcx-6389510a",
                            "peer_owner_id": "642745549043",
                            "peer_vpc_id": "vpc-6367bb0b",
                            "requester.#": "1",
                            "requester.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "requester.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "requester.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "tags.%": "5",
                            "tags.Name": "pipeline-jcx_to_reco_account_test",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.pipeline_phase": "pipeline-jcx",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7bd53813"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_connection.main": {
                    "type": "aws_vpn_connection",
                    "depends_on": [
                        "aws_customer_gateway.customer_gateway",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "vpn-3d20c454",
                        "attributes": {
                            "customer_gateway_configuration": "\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\n\u003cvpn_connection id=\"vpn-3d20c454\"\u003e\n  \u003ccustomer_gateway_id\u003ecgw-83f57ab3\u003c/customer_gateway_id\u003e\n  \u003cvpn_gateway_id\u003evgw-97e26da7\u003c/vpn_gateway_id\u003e\n  \u003cvpn_connection_type\u003eipsec.1\u003c/vpn_connection_type\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e204.93.64.139\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.41.250\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e13364\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e52.57.55.152\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.41.249\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e7224\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003el6c16i8LlAHMRJ2VGu5A.T44O2VmE96N\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e204.93.64.139\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.40.42\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e13364\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e52.57.77.197\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.40.41\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e7224\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003euqyQTwkJpffVPjSaAfhuWIXta.mUOkQf\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n\u003c/vpn_connection\u003e\n",
                            "customer_gateway_id": "cgw-83f57ab3",
                            "id": "vpn-3d20c454",
                            "routes.#": "0",
                            "static_routes_only": "false",
                            "tags.%": "5",
                            "tags.Name": "pipeline-jcx-jive-vpn",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.pipeline_phase": "pipeline-jcx",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "tunnel1_address": "52.57.55.152",
                            "tunnel1_preshared_key": "l6c16i8LlAHMRJ2VGu5A.T44O2VmE96N",
                            "tunnel2_address": "52.57.77.197",
                            "tunnel2_preshared_key": "uqyQTwkJpffVPjSaAfhuWIXta.mUOkQf",
                            "type": "ipsec.1",
                            "vgw_telemetry.#": "2",
                            "vgw_telemetry.2903703745.accepted_route_count": "7",
                            "vgw_telemetry.2903703745.last_status_change": "2017-02-16 09:15:41 +0000 UTC",
                            "vgw_telemetry.2903703745.outside_ip_address": "52.57.77.197",
                            "vgw_telemetry.2903703745.status": "UP",
                            "vgw_telemetry.2903703745.status_message": "7 BGP ROUTES",
                            "vgw_telemetry.53067202.accepted_route_count": "7",
                            "vgw_telemetry.53067202.last_status_change": "2017-02-16 09:16:19 +0000 UTC",
                            "vgw_telemetry.53067202.outside_ip_address": "52.57.55.152",
                            "vgw_telemetry.53067202.status": "UP",
                            "vgw_telemetry.53067202.status_message": "7 BGP ROUTES",
                            "vpn_gateway_id": "vgw-97e26da7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_gateway.vgw": {
                    "type": "aws_vpn_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "vgw-97e26da7",
                        "attributes": {
                            "availability_zone": "",
                            "id": "vgw-97e26da7",
                            "tags.%": "7",
                            "tags.Name": "pipeline-jcx-vgw",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "pipeline-jcx",
                            "tags.region": "eu-central-1",
                            "tags.service_component": "vpn_gateway",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7bd53813"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
