aws_account_short_name = "jive-microservices-pipeline"
aws_account_id = "811034720611"
sla = "non-prod"
private_domain = "jiveprivate.com"

cidr = {
  vpc                 = "10.127.30.0/24"
  natdc-subnet-1      = "10.127.30.0/27"
  natdc-subnet-2      = "10.127.30.32/27"
  natdc-subnet-3      = "10.127.30.64/27"
  public-subnet-1     = "10.127.30.96/27"
  public-subnet-2     = "10.127.30.128/27"
  public-subnet-3     = "10.127.30.160/27"
  private-subnet-1    = "10.127.30.192/28"
  private-subnet-2    = "10.127.30.208/28"
  private-subnet-3    = "10.127.30.224/28"
}

az_count = 3
az = {
  az1 = "a"
  az2 = "b"
  az3 = "c"
}

nat_asg = 1

bastion_ami = "ami-d2c924b2"
bastion_instance_type = "t2.medium"
bastion_instance_volume_size = 25
bastion_keypair = "microservices-pipeline"
bastion_ip_addr = "10.127.30.7"

ipsec_ami = "ami-a08067c0"
ipsec_instance_type = "m3.medium"
ipsec_keypair = "microservices-pipeline"
ipsec_volume_size = 8

# Jive Corp VPN
jive_corp_vpn_ip = "204.93.66.3"

condition_corp_vpn = {
  build_corp_vpn = 1
}
