aws_account_short_name = "jive-microservices-prod"
aws_account_id = "663559125979"
governor_account_arn = "arn:aws:iam::236799202671:root"
sla = "prod"
private_domain = "jiveprivate.com"
route53_zone_id = "Z3IWCGZKOXJTEC"

ldap_ip = "10.160.4.15"
ldap_phx_ip = "10.160.4.15"
ldap_ams_ip = "10.96.4.7"
nexus_ip = "10.10.100.155"
stash_ip = "10.10.6.29"

# JCX Route53 Zones
jcx_zone_1 = "jcx.jiveon.com"
jcx_zone_2 = "jcxi.jiveon.com"

global_condition = {
  manage_brewprod_s3_user = 1
}

kube_extra_id = ""
