aws_account_short_name = "jive-microservices-pipeline"
aws_account_id = "811034720611"
governor_account_arn = "arn:aws:iam::236799202671:root"
sla = "non-prod"
private_domain = "jiveprivate.com"
route53_zone_id = "Z31KC7C52TU6MQ"

az.az1 = "a"
az.az2 = "b"
az.az3 = "c"

nat_asg = 1

ldap_ip = "10.190.4.6"
ldap_phx_ip = "10.190.4.6"
ldap_ams_ip = "10.96.4.7"
nexus_ip = "10.10.100.155"
stash_ip = "10.10.6.29"

# JCX Route53 Zones
jcx_zone_1 = "jcx.jivelandia.com"
jcx_zone_2 = "jcxi.jivelandia.com"

kube_extra_id = ""
