aws_account_short_name = "jive-microservices-pipeline"
aws_account_id = "811034720611"
sla = "non-prod"
infra_vpc_id = "vpc-52100c3b"
private_domain = "jiveprivate.com"

cidr = {
  vpc                 = "10.114.144.0/20"
  natdc-subnet-1      = "10.114.144.0/22"
  natdc-subnet-2      = "10.114.148.0/22"
  natdc-subnet-3      = "10.114.152.0/22"
  public-subnet-1     = "10.114.156.0/25"
  public-subnet-2     = "10.114.156.128/25"
  public-subnet-3     = "10.114.157.0/25"
  private-subnet-1    = "10.114.157.128/25"
  private-subnet-2    = "10.114.158.0/25"
  private-subnet-3    = "10.114.158.128/25"
}

az_count = 2
az = {
  az1 = "a"
  az2 = "b"
}

nat_asg = 1

bastion_instance_type        = "t2.medium"
bastion_instance_volume_size = 10
bastion_keypair              = "microservices-pipeline"
bastion_cidr                 = "10.127.72.7/32"
bastion_ip_addr              = "10.127.72.7"

jive_vpn_ip = "204.93.80.68"
vpn_customer_gateway = "cgw-35f07e05"

# Counts needed for conditional creation of routes
condition = {
  ms_vpc       = 1
  ms_dbaas     = 1
  reco_integ   = 1
  reco_test    = 1
  reco_release = 1
  data_integ   = 1
  data_test    = 1
  data_release = 1
  build_vpn    = 1
}

## Reco Account
reco = {
  aws_account_id        = "642745549043"
  comp_integ_vpc_id     = "vpc-034c916b"
  comp_test_vpc_id      = "vpc-6367bb0b"
  comp_release_vpc_id   = "vpc-104f9278"
  comp_prod_vpc_id      = ""
  comp_integ_vpc_cidr   = "10.114.240.0/22"
  comp_test_vpc_cidr    = "10.114.244.0/22"
  comp_release_vpc_cidr = "10.114.248.0/22"
  comp_prod_vpc_cidr    = ""
}

## Data Account
data = {
  aws_account_id        = "999547976641"
  comp_integ_vpc_id     = "vpc-fd2bf495"
  comp_test_vpc_id      = "vpc-d12af5b9"
  comp_release_vpc_id   = "vpc-4729f62f"
  comp_prod_vpc_id      = ""
  comp_integ_vpc_cidr   = "10.114.96.0/22"
  comp_test_vpc_cidr    = "10.114.100.0/22"
  comp_release_vpc_cidr = "10.114.104.0/22"
  comp_prod_vpc_cidr    = ""
}

# JCX peering connections
jcx = {
  comp_vpc_cidr       = "10.126.128.0/20"
  comp_vpc_id         = "vpc-7bd53813"
  ms_acc_jcx_peer_id  = "pcx-e61dc08f"
  ms_acc_jcx_vpc_cidr = "10.126.128.0/20"
}
