cidr = {
  vpc              = "10.122.64.0/20"
  natdc-subnet-1   = "10.122.64.0/22"
  natdc-subnet-2   = "10.122.68.0/22"
  natdc-subnet-3   = "10.122.72.0/22"
  public-subnet-1  = "10.122.76.0/25"
  public-subnet-2  = "10.122.76.128/25"
  public-subnet-3  = "10.122.77.0/25"
  private-subnet-1 = "10.122.77.128/25"
  private-subnet-2 = "10.122.78.0/25"
  private-subnet-3 = "10.122.78.128/25"
}

az_count = 3
az = {
  az1 = "a"
  az2 = "b"
  az3 = "c"
}

nat_asg = 1

bastion_cidr = "10.127.30.7/32"
infra_vpc_id = "vpc-27468e43"

bastion_ip_addr = "10.127.30.7"

kube_extra_id = "-jcx"


### RDS vars for jcx ###
jcx_rds_db_name = ""
jive_service = ""

# JCX VPC in MS account
jcx = {
  ms_acc_ms_vpc_cidr = "10.124.0.0/20"
  ms_acc_ms_peer_id = "pcx-c6ac13af"
}

# Counts needed for conditional creation of routes
condition = {
  data_jcx_integ = 1
  data_jcx_test = 1
  data_jcx_release = 1
  jcx_vpc = 1
  bikou = 1
  reco_integ = 1
  reco_test = 1
  reco_release = 1
}

condition_corp_vpn = {
  build_corp_vpn = 1
}

# Data Account
data = {
  aws_account_id = "999547976641"
  comp_integ_vpc_id = "vpc-5e92383a"
  comp_test_vpc_id = "vpc-a69238c2"
  comp_release_vpc_id = "vpc-748e3b10"
  comp_prod_vpc_id = ""
  comp_integ_vpc_cidr = "10.123.48.0/22"
  comp_test_vpc_cidr = "10.123.52.0/22"
  comp_release_vpc_cidr = "10.123.56.0/22"
  comp_prod_vpc_cidr = ""
}

# Bikou Account
bikou = {
  aws_account_id = "417900408555"
  main_vpc_id = "vpc-d3272bb6"
  main_vpc_cidr = "10.121.0.0/16"
}

## Reco Account
reco = {
  aws_account_id = "642745549043"
  comp_integ_vpc_id = "vpc-901faaf4"
  comp_test_vpc_id =  "vpc-ea19ac8e"
  comp_release_vpc_id =  "vpc-651aaf01"
  comp_prod_vpc_id = ""
  comp_integ_vpc_cidr =  "10.126.0.0/22"
  comp_test_vpc_cidr =  "10.126.4.0/22"
  comp_release_vpc_cidr =  "10.126.8.0/22"
  comp_prod_vpc_cidr = ""
}

# Jive Corp VPN
jive_corp_vpn_ip = "204.93.66.3"
