sla = "non-prod"
k8s_ami = "ami-2e39c241"

k8s_etcd_instance_type = "t2.medium"
k8s_etcd_instance_volume_size = 20
k8s_etcd_keypair = "microservices-pipeline"
k8s_etcd_asg_min = 1
k8s_etcd_asg_max = 1
k8s_etcd_instance_count = 4

k8s_master_instance_type = "m4.large"
k8s_master_instance_volume_size = 100
k8s_master_keypair = "microservices-pipeline"
k8s_master_asg_min = 1
k8s_master_asg_max = 1
k8s_master_instance_count = 1

k8s_worker_instance_type = "m4.2xlarge"
k8s_worker_instance_volume_size = 50
k8s_worker_keypair = "microservices-pipeline"
k8s_worker_asg_min = 2
k8s_worker_asg_max = 6
k8s_worker_instance_count = 2
