cidr = {
  vpc              = "10.125.96.0/20"
  natdc-subnet-1   = "10.125.96.0/23"
  natdc-subnet-2   = "10.125.98.0/23"
  natdc-subnet-3   = "10.125.100.0/23"
  natdc-subnet-4   = "10.125.102.0/23"
  natdc-subnet-5   = "10.125.104.0/23"
  public-subnet-1  = "10.125.106.0/25"
  public-subnet-2  = "10.125.106.128/25"
  public-subnet-3  = "10.125.107.0/25"
  public-subnet-4  = "10.125.107.128/25"
  public-subnet-5  = "10.125.108.0/25"
  private-subnet-1 = "10.125.108.128/25"
  private-subnet-2 = "10.125.109.0/25"
  private-subnet-3 = "10.125.109.128/25"
  private-subnet-4 = "10.125.110.0/25"
  private-subnet-5 = "10.125.110.128/25"
}

az_count = 5
az = {
  az1 = "a"
  az2 = "b"
  az3 = "c"
  az4 = "d"
  az5 = "e"
}

kube_extra_id = "-jcx"
nat_asg = 1

bastion_cidr = "10.127.43.7/32"
infra_vpc_id = "vpc-3ce97245"
jive_vpn_ip = "204.93.64.130"
vpn_customer_gateway = "cgw-d89d76b1"

# Jive Corp VPN
jive_corp_vpn_ip = "204.93.66.3"

### RDS vars for jcx ###
jcx_rds_db_name = ""
jive_service = ""

# JCX VPC in MS account
# jcx = {
  # ms_acc_ms_vpc_cidr = "10.124.0.0/20"
  # ms_acc_ms_peer_id = "pcx-c6ac13af"
# }

# Bikou Account
# bikou = {
  # aws_account_id = "417900408555"
  # main_vpc_id = "vpc-d3272bb6"
  # main_vpc_cidr = "10.121.0.0/16"
# }

# Counts needed for conditional creation of routes
condition = {
  data_jcx_integ = 1
  data_jcx_test = 1
  data_jcx_release = 1
  # jcx_vpc = 1
  # bikou = 1
  reco_integ = 1
  reco_test = 1
  reco_release = 1
  build_vpn = 1
}

condition_corp_vpn = {
  build_corp_vpn = 1
}

# Data Account
data = {
  aws_account_id = "999547976641"
  comp_integ_vpc_id = "vpc-39fd6240"
  comp_test_vpc_id = "vpc-26f9665f"
  comp_release_vpc_id = "vpc-5ff36c26"
  comp_prod_vpc_id = ""
  comp_integ_vpc_cidr = "10.123.16.0/22"
  comp_test_vpc_cidr = "10.123.20.0/22"
  comp_release_vpc_cidr = "10.123.24.0/22"
  comp_prod_vpc_cidr = ""
}

## Reco Account
reco = {
  aws_account_id = "642745549043"
  comp_integ_vpc_id = "vpc-2441dc5d"
  comp_test_vpc_id =  "vpc-fe43de87"
  comp_release_vpc_id =  "vpc-1174e968"
  comp_prod_vpc_id = ""
  comp_integ_vpc_cidr =  "10.126.16.0/22"
  comp_test_vpc_cidr =  "10.126.20.0/22"
  comp_release_vpc_cidr =  "10.126.24.0/22"
  comp_prod_vpc_cidr = ""
}
