cidr = {
  vpc              = "10.126.128.0/20"
  natdc-subnet-1   = "10.126.128.0/22"
  natdc-subnet-2   = "10.126.132.0/22"
  natdc-subnet-3   = "10.126.136.0/22"
  public-subnet-1  = "10.126.140.0/25"
  public-subnet-2  = "10.126.140.128/25"
  public-subnet-3  = "10.126.141.0/25"
  private-subnet-1 = "10.126.141.128/25"
  private-subnet-2 = "10.126.142.0/25"
  private-subnet-3 = "10.126.142.128/25"
}

az_count = 2
az = {
  az1 = "a"
  az2 = "b"
}

nat_asg = 1

bastion_cidr = "10.127.72.7/32"
infra_vpc_id = "vpc-52100c3b"

bastion_ip_addr = "10.127.72.7"

kube_extra_id = "-jcx"


### RDS vars for jcx ###
jcx_rds_db_name = ""
jive_service = "pipeline-jcx"

# JCX VPC in MS account
jcx = {
  ms_acc_ms_vpc_cidr = "10.114.144.0/20"
  ms_acc_ms_peer_id  = "pcx-e61dc08f"
}

# Counts needed for conditional creation of routes
condition = {
  data_jcx_integ   = 1
  data_jcx_test    = 1
  data_jcx_release = 1
  jcx_vpc          = 1
  bikou_jcx        = 0
  build_vpn        = 1
  reco_integ       = 1
  reco_test        = 1
  reco_release     = 1
}

## Data Account
data = {
  aws_account_id        = "999547976641"
  comp_integ_vpc_id     = "vpc-fd2bf495"
  comp_test_vpc_id      = "vpc-d12af5b9"
  comp_release_vpc_id   = "vpc-4729f62f"
  comp_prod_vpc_id      = ""
  comp_integ_vpc_cidr   = "10.114.96.0/22"
  comp_test_vpc_cidr    = "10.114.100.0/22"
  comp_release_vpc_cidr = "10.114.104.0/22"
  comp_prod_vpc_cidr    = ""
}

# Bikou Account
bikou = {
  aws_account_id = "417900408555"
  main_vpc_id    = "vpc-d3272bb6"
  main_vpc_cidr  = "10.121.0.0/16"
}

## Reco Account
reco = {
  aws_account_id        = "642745549043"
  comp_integ_vpc_id     = "vpc-034c916b"
  comp_test_vpc_id      = "vpc-6367bb0b"
  comp_release_vpc_id   = "vpc-104f9278"
  comp_prod_vpc_id      = ""
  comp_integ_vpc_cidr   = "10.114.240.0/22"
  comp_test_vpc_cidr    = "10.114.244.0/22"
  comp_release_vpc_cidr = "10.114.248.0/22"
  comp_prod_vpc_cidr    = ""
}

# PHX VPN
jive_vpn_ip = "204.93.80.68"
vpn_customer_gateway = "cgw-35f07e05"


