aws_account_short_name = "jive-microservices-prod"
aws_account_id = "663559125979"
sla = "prod"
infra_vpc_id = "vpc-e805b080"
private_domain = "jiveprivate.com"

cidr = {
  vpc                 = "10.114.176.0/20"
  natdc-subnet-1      = "10.114.176.0/22"
  natdc-subnet-2      = "10.114.180.0/22"
  natdc-subnet-3      = "10.114.184.0/22"
  public-subnet-1     = "10.114.188.0/25"
  public-subnet-2     = "10.114.188.128/25"
  public-subnet-3     = "10.114.189.0/25"
  private-subnet-1    = "10.114.189.128/25"
  private-subnet-2    = "10.114.190.0/25"
  private-subnet-3    = "10.114.190.128/25"
}

az_count = 2
az = {
  az1 = "a"
  az2 = "b"
}

nat_asg = 1

bastion_instance_type        = "t2.medium"
bastion_instance_volume_size = 10
bastion_keypair              = "microservices-prod"
bastion_cidr                 = "10.127.74.7/32"
bastion_ip_addr              = "10.127.74.7"

# Jive VPN
jive_vpn_ip = "204.93.80.68"
vpn_customer_gateway = "cgw-29f07e19"

# Counts needed for conditional creation of routes
condition = {
  build_vpn     = 1
  data_prod     = 1
  data_brewprod = 1
}


# Data Account
data = {
  aws_account_id          = "467524913882"
  comp_prod_vpc_id        = "vpc-3928f751"
  comp_prod_vpc_cidr      = "10.114.128.0/20"
  brewprod_aws_account_id = "409573287771"
  comp_brewprod_vpc_id    = "vpc-6328f70b"
  comp_brewprod_vpc_cidr  = "10.114.112.0/20"
}
