mako_env = "ms-prod"

aurora_instance_type = "db.r3.large"
aurora_username = "identity"
aurora_password = "4&0L7$M1mO2l"
aurora_db_name = "identity"

postgres_instance_type="db.r3.large"
postgres_username="identity_user"
postgres_password="4&0L7$M1mO2l"
postgres_db_name="identity_db"
postgres_subnet_name="identity"
postgres_parameter_group="rds-postgres-id-prod-param"
postgres_instance_identifier="soa-pg-identity-ms-prod-db1"
postgres_instance_count=1

identity_cache_instance_type = "cache.r3.large"
identity_cache_nodes = "1"
identity_cache_cluster_id = "soa-id"
