aws_account_short_name = "jive-microservices-prod"
aws_account_id = "663559125979"
sla = "prod"
infra_vpc_id = "vpc-b04e2bd4"
private_domain = "jiveprivate.com"

cidr = {
  vpc                 = "10.124.96.0/20"
  natdc-subnet-1      = "10.124.96.0/22"
  natdc-subnet-2      = "10.124.100.0/22"
  natdc-subnet-3      = "10.124.104.0/22"
  public-subnet-1     = "10.124.108.0/25"
  public-subnet-2     = "10.124.108.128/25"
  public-subnet-3     = "10.124.109.0/25"
  private-subnet-1    = "10.124.109.128/25"
  private-subnet-2    = "10.124.110.0/25"
  private-subnet-3    = "10.124.110.128/25"
}

az_count = 3
az = {
  az1 = "a"
  az2 = "b"
  az3 = "c"
}

kube_extra_id = ""

nat_asg = 1

bastion_instance_type = "t2.medium"
bastion_instance_volume_size = 10
bastion_keypair = "microservices-prod"
bastion_cidr = "10.127.36.7/32"
bastion_ip_addr = "10.127.36.7"


# Data Account
data = {
  aws_account_id = "467524913882"
  comp_prod_vpc_id = "vpc-cc77c2a8"
  comp_prod_vpc_cidr = "10.123.96.0/20"
  brewprod_aws_account_id = "409573287771"
  comp_brewprod_vpc_id = "vpc-e818b28c"
  comp_brewprod_vpc_cidr = "10.123.0.0/20"
}

# Counts needed for conditional creation of routes
condition = {
  data_prod = 1
  data_brewprod = 1
  reco_prod = 1
  reco_brewprod = 1
  ms_vpc = 1
  ms_dbaas = 1
  manage_brewprod_s3_user = 1
  bikou = 1
  ms_prod = 1
}

# JCX peering connections
jcx = {
  comp_vpc_id = "vpc-d1e2f2b5"
  ms_acc_jcx_vpc_cidr = "10.122.112.0/20"
  ms_acc_jcx_peer_id = "pcx-3026a159"
}

# Reco peering connections
reco = {
  brewprod_aws_account_id = "549229563172"
  comp_brewprod_vpc_id =  "vpc-238d3947"
  comp_brewprod_vpc_cidr =  "10.126.48.0/20"
  aws_account_id = "870846026232"
  comp_prod_vpc_id =  "vpc-e7883c83"
  comp_prod_vpc_cidr =  "10.126.96.0/20"
}

# Bikou Account
bikou = {
  aws_account_id = "417900408555"
  main_vpc_id = "vpc-d3272bb6"
  main_vpc_cidr = "10.121.0.0/16"
}

# MS Pipeline peering connections
ms = {
  pipeline_aws_account_id = "811034720611"
  comp_pipeline_vpc_id = "vpc-895e96ed"
  comp_pipeline_vpc_cidr = "10.124.0.0/20"
}