cidr = {
  vpc              = "10.122.112.0/20"
  natdc-subnet-1   = "10.122.112.0/22"
  natdc-subnet-2   = "10.122.116.0/22"
  natdc-subnet-3   = "10.122.120.0/22"
  public-subnet-1  = "10.122.124.0/25"
  public-subnet-2  = "10.122.124.128/25"
  public-subnet-3  = "10.122.125.0/25"
  private-subnet-1 = "10.122.125.128/25"
  private-subnet-2 = "10.122.126.0/25"
  private-subnet-3 = "10.122.126.128/25"
}

az_count = 3
az = {
  az1 = "a"
  az2 = "b"
  az3 = "c"
}

nat_asg = 1

bastion_cidr = "10.127.36.7/32"
infra_vpc_id = "vpc-b04e2bd4"

kube_extra_id = "-jcx"

# Bikou Account
bikou = {
  aws_account_id = "417900408555"
  main_vpc_id = "vpc-d3272bb6"
  main_vpc_cidr = "10.121.0.0/16"
}

# Counts needed for conditional creation of routes
condition = {
  jcx_vpc = 1
  bikou = 1
  data_jcx_prod = 1
  data_brewprod = 1
  reco_prod = 1
  reco_brewprod = 1
}

# JCX VPC in MS account
jcx = {
  ms_acc_ms_vpc_cidr = "10.124.96.0/20"
  ms_acc_ms_peer_id = "pcx-3026a159"
}

# Data-Prod and Brewprod Accounts
data = {
  brewprod_aws_account_id = "409573287771"
  comp_brewprod_vpc_id = "vpc-e818b28c"
  comp_brewprod_vpc_cidr = "10.123.0.0/20"
  aws_account_id = "467524913882"
  comp_prod_vpc_id = "vpc-cc77c2a8"
  comp_prod_vpc_cidr = "10.123.96.0/20"
}

# Reco peering connections
reco = {
  brewprod_aws_account_id = "549229563172"
  comp_brewprod_vpc_id =  "vpc-238d3947"
  comp_brewprod_vpc_cidr =  "10.126.48.0/20"
  aws_account_id = "870846026232"
  comp_prod_vpc_id =  "vpc-e7883c83"
  comp_prod_vpc_cidr =  "10.126.96.0/20"
}
