sla = "none"

k8s_etcd_instance_type = "t2.medium"
k8s_etcd_instance_volume_size = 20
k8s_etcd_keypair = "plops-ms-prod-k8s"
k8s_etcd_asg_min = 1
k8s_etcd_asg_max = 1
k8s_etcd_instance_count = 5

k8s_master_instance_type = "r4.xlarge"
k8s_master_instance_volume_size = 100
k8s_master_keypair = "plops-ms-prod-k8s"
k8s_master_asg_min = 1
k8s_master_asg_max = 1
k8s_master_instance_count = 1

k8s_worker_instance_type = "m4.16xlarge"
k8s_worker_instance_volume_size = 50
k8s_worker_keypair = "plops-ms-prod-k8s"
k8s_worker_asg_min = 1
k8s_worker_asg_max = 5
k8s_worker_instance_count = 5
