{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 3,
    "lineage": "00917637-a968-4c83-b890-728efb647f16",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.k8s_etcd_asg.0": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_eip.k8s_etcd_eip.*",
                        "aws_launch_configuration.k8s_etcd",
                        "data.aws_subnet.natdc.*",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "pipeline-sunnyd-k8s-etcd-asg1",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:517449413234:autoScalingGroup:11d09ebe-a137-4892-9e93-7a7cfba60550:autoScalingGroupName/pipeline-sunnyd-k8s-etcd-asg1",
                            "availability_zones.#": "1",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "pipeline-sunnyd-k8s-etcd-asg1",
                            "launch_configuration": "terraform-00e9dd64c53504b3f09576c686",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "pipeline-sunnyd-k8s-etcd-asg1",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "10",
                            "tag.1252726215.key": "KubernetesCluster",
                            "tag.1252726215.propagate_at_launch": "true",
                            "tag.1252726215.value": "us-west-2_jive-infra-pipeline-sunnyd",
                            "tag.1291114466.key": "K8s_cluster",
                            "tag.1291114466.propagate_at_launch": "true",
                            "tag.1291114466.value": "us-west-2_jive-infra-pipeline-sunnyd",
                            "tag.1644854335.key": "SLA",
                            "tag.1644854335.propagate_at_launch": "true",
                            "tag.1644854335.value": "none",
                            "tag.1799749186.key": "Pipeline_phase",
                            "tag.1799749186.propagate_at_launch": "true",
                            "tag.1799749186.value": "pipeline-sunnyd",
                            "tag.184190937.key": "Jive_service",
                            "tag.184190937.propagate_at_launch": "true",
                            "tag.184190937.value": "us-west-2_jive-infra-pipeline-sunnyd",
                            "tag.2851650513.key": "Hostname",
                            "tag.2851650513.propagate_at_launch": "true",
                            "tag.2851650513.value": "us-west-2_jive-infra-pipeline-sunnyd-etcd1",
                            "tag.3059989807.key": "Name",
                            "tag.3059989807.propagate_at_launch": "true",
                            "tag.3059989807.value": "pipeline-sunnyd-k8s-etcd-instance",
                            "tag.3187119633.key": "Service_component",
                            "tag.3187119633.propagate_at_launch": "true",
                            "tag.3187119633.value": "etcd",
                            "tag.3884251487.key": "Etcd_ip",
                            "tag.3884251487.propagate_at_launch": "true",
                            "tag.3884251487.value": "10.122.2.72",
                            "tag.4279558224.key": "Region",
                            "tag.4279558224.propagate_at_launch": "true",
                            "tag.4279558224.value": "us-west-2",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.3629551786": "subnet-f3b3f9ba",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.k8s_etcd_asg.1": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_eip.k8s_etcd_eip.*",
                        "aws_launch_configuration.k8s_etcd",
                        "data.aws_subnet.natdc.*",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "pipeline-sunnyd-k8s-etcd-asg2",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:517449413234:autoScalingGroup:5e2212fa-e65b-445f-a4a2-37e8d56c878e:autoScalingGroupName/pipeline-sunnyd-k8s-etcd-asg2",
                            "availability_zones.#": "1",
                            "availability_zones.221770259": "us-west-2b",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "pipeline-sunnyd-k8s-etcd-asg2",
                            "launch_configuration": "terraform-00e9dd64c53504b3f09576c686",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "pipeline-sunnyd-k8s-etcd-asg2",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "10",
                            "tag.1252726215.key": "KubernetesCluster",
                            "tag.1252726215.propagate_at_launch": "true",
                            "tag.1252726215.value": "us-west-2_jive-infra-pipeline-sunnyd",
                            "tag.1291114466.key": "K8s_cluster",
                            "tag.1291114466.propagate_at_launch": "true",
                            "tag.1291114466.value": "us-west-2_jive-infra-pipeline-sunnyd",
                            "tag.1644854335.key": "SLA",
                            "tag.1644854335.propagate_at_launch": "true",
                            "tag.1644854335.value": "none",
                            "tag.1799749186.key": "Pipeline_phase",
                            "tag.1799749186.propagate_at_launch": "true",
                            "tag.1799749186.value": "pipeline-sunnyd",
                            "tag.184190937.key": "Jive_service",
                            "tag.184190937.propagate_at_launch": "true",
                            "tag.184190937.value": "us-west-2_jive-infra-pipeline-sunnyd",
                            "tag.2551226700.key": "Hostname",
                            "tag.2551226700.propagate_at_launch": "true",
                            "tag.2551226700.value": "us-west-2_jive-infra-pipeline-sunnyd-etcd2",
                            "tag.3059989807.key": "Name",
                            "tag.3059989807.propagate_at_launch": "true",
                            "tag.3059989807.value": "pipeline-sunnyd-k8s-etcd-instance",
                            "tag.3187119633.key": "Service_component",
                            "tag.3187119633.propagate_at_launch": "true",
                            "tag.3187119633.value": "etcd",
                            "tag.4279558224.key": "Region",
                            "tag.4279558224.propagate_at_launch": "true",
                            "tag.4279558224.value": "us-west-2",
                            "tag.932067835.key": "Etcd_ip",
                            "tag.932067835.propagate_at_launch": "true",
                            "tag.932067835.value": "10.122.5.175",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.269940697": "subnet-15774572",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.k8s_etcd_asg.2": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_eip.k8s_etcd_eip.*",
                        "aws_launch_configuration.k8s_etcd",
                        "data.aws_subnet.natdc.*",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "pipeline-sunnyd-k8s-etcd-asg3",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:517449413234:autoScalingGroup:a45e336f-c945-4816-9156-8b12b84fbcf6:autoScalingGroupName/pipeline-sunnyd-k8s-etcd-asg3",
                            "availability_zones.#": "1",
                            "availability_zones.2050015877": "us-west-2c",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "pipeline-sunnyd-k8s-etcd-asg3",
                            "launch_configuration": "terraform-00e9dd64c53504b3f09576c686",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "pipeline-sunnyd-k8s-etcd-asg3",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "10",
                            "tag.1046981368.key": "Hostname",
                            "tag.1046981368.propagate_at_launch": "true",
                            "tag.1046981368.value": "us-west-2_jive-infra-pipeline-sunnyd-etcd3",
                            "tag.1252726215.key": "KubernetesCluster",
                            "tag.1252726215.propagate_at_launch": "true",
                            "tag.1252726215.value": "us-west-2_jive-infra-pipeline-sunnyd",
                            "tag.1291114466.key": "K8s_cluster",
                            "tag.1291114466.propagate_at_launch": "true",
                            "tag.1291114466.value": "us-west-2_jive-infra-pipeline-sunnyd",
                            "tag.1644854335.key": "SLA",
                            "tag.1644854335.propagate_at_launch": "true",
                            "tag.1644854335.value": "none",
                            "tag.1799749186.key": "Pipeline_phase",
                            "tag.1799749186.propagate_at_launch": "true",
                            "tag.1799749186.value": "pipeline-sunnyd",
                            "tag.184190937.key": "Jive_service",
                            "tag.184190937.propagate_at_launch": "true",
                            "tag.184190937.value": "us-west-2_jive-infra-pipeline-sunnyd",
                            "tag.2502972030.key": "Etcd_ip",
                            "tag.2502972030.propagate_at_launch": "true",
                            "tag.2502972030.value": "10.122.10.126",
                            "tag.3059989807.key": "Name",
                            "tag.3059989807.propagate_at_launch": "true",
                            "tag.3059989807.value": "pipeline-sunnyd-k8s-etcd-instance",
                            "tag.3187119633.key": "Service_component",
                            "tag.3187119633.propagate_at_launch": "true",
                            "tag.3187119633.value": "etcd",
                            "tag.4279558224.key": "Region",
                            "tag.4279558224.propagate_at_launch": "true",
                            "tag.4279558224.value": "us-west-2",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.3607445075": "subnet-29ae7372",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.k8s_master": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.k8s_master",
                        "aws_launch_configuration.k8s_master",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "pipeline-sunnyd-k8s-master-asg1",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:517449413234:autoScalingGroup:ffe88b6a-738b-4563-b2ec-d64e9caa3add:autoScalingGroupName/pipeline-sunnyd-k8s-master-asg1",
                            "availability_zones.#": "1",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "pipeline-sunnyd-k8s-master-asg1",
                            "launch_configuration": "terraform-00e9dd64c53504b3f09576c684",
                            "load_balancers.#": "1",
                            "load_balancers.220803339": "pipeline-sunnyd-k8s-master-elb",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "pipeline-sunnyd-k8s-master-asg1",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "9",
                            "tag.1169080858.key": "Hostname",
                            "tag.1169080858.propagate_at_launch": "true",
                            "tag.1169080858.value": "us-west-2_jive-infra-pipeline-sunnyd-master1",
                            "tag.1252726215.key": "KubernetesCluster",
                            "tag.1252726215.propagate_at_launch": "true",
                            "tag.1252726215.value": "us-west-2_jive-infra-pipeline-sunnyd",
                            "tag.1291114466.key": "K8s_cluster",
                            "tag.1291114466.propagate_at_launch": "true",
                            "tag.1291114466.value": "us-west-2_jive-infra-pipeline-sunnyd",
                            "tag.1644854335.key": "SLA",
                            "tag.1644854335.propagate_at_launch": "true",
                            "tag.1644854335.value": "none",
                            "tag.1799749186.key": "Pipeline_phase",
                            "tag.1799749186.propagate_at_launch": "true",
                            "tag.1799749186.value": "pipeline-sunnyd",
                            "tag.184190937.key": "Jive_service",
                            "tag.184190937.propagate_at_launch": "true",
                            "tag.184190937.value": "us-west-2_jive-infra-pipeline-sunnyd",
                            "tag.3116370667.key": "Service_component",
                            "tag.3116370667.propagate_at_launch": "true",
                            "tag.3116370667.value": "k8s-master",
                            "tag.4279558224.key": "Region",
                            "tag.4279558224.propagate_at_launch": "true",
                            "tag.4279558224.value": "us-west-2",
                            "tag.911468698.key": "Name",
                            "tag.911468698.propagate_at_launch": "true",
                            "tag.911468698.value": "pipeline-sunnyd-k8s-master-instance",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.3629551786": "subnet-f3b3f9ba",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.k8s_worker_asg.0": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.k8s_worker",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "pipeline-sunnyd-k8s-worker-asg1",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:517449413234:autoScalingGroup:b3a3a8df-5a73-4ccd-8f7e-1c25c155f5b8:autoScalingGroupName/pipeline-sunnyd-k8s-worker-asg1",
                            "availability_zones.#": "1",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "pipeline-sunnyd-k8s-worker-asg1",
                            "launch_configuration": "terraform-00e9dd64c53504b3f09576c685",
                            "load_balancers.#": "0",
                            "max_size": "6",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "pipeline-sunnyd-k8s-worker-asg1",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "9",
                            "tag.1252726215.key": "KubernetesCluster",
                            "tag.1252726215.propagate_at_launch": "true",
                            "tag.1252726215.value": "us-west-2_jive-infra-pipeline-sunnyd",
                            "tag.1291114466.key": "K8s_cluster",
                            "tag.1291114466.propagate_at_launch": "true",
                            "tag.1291114466.value": "us-west-2_jive-infra-pipeline-sunnyd",
                            "tag.1644854335.key": "SLA",
                            "tag.1644854335.propagate_at_launch": "true",
                            "tag.1644854335.value": "none",
                            "tag.1799749186.key": "Pipeline_phase",
                            "tag.1799749186.propagate_at_launch": "true",
                            "tag.1799749186.value": "pipeline-sunnyd",
                            "tag.184190937.key": "Jive_service",
                            "tag.184190937.propagate_at_launch": "true",
                            "tag.184190937.value": "us-west-2_jive-infra-pipeline-sunnyd",
                            "tag.2157698622.key": "Hostname",
                            "tag.2157698622.propagate_at_launch": "true",
                            "tag.2157698622.value": "k8s-node1",
                            "tag.228639812.key": "Service_component",
                            "tag.228639812.propagate_at_launch": "true",
                            "tag.228639812.value": "k8s-node",
                            "tag.2856829234.key": "Name",
                            "tag.2856829234.propagate_at_launch": "true",
                            "tag.2856829234.value": "pipeline-sunnyd-k8s-worker-instance",
                            "tag.4279558224.key": "Region",
                            "tag.4279558224.propagate_at_launch": "true",
                            "tag.4279558224.value": "us-west-2",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.3629551786": "subnet-f3b3f9ba",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.k8s_worker_asg.1": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.k8s_worker",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "pipeline-sunnyd-k8s-worker-asg2",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:517449413234:autoScalingGroup:09801079-ba6b-4563-a4f8-59cfa6aa123e:autoScalingGroupName/pipeline-sunnyd-k8s-worker-asg2",
                            "availability_zones.#": "1",
                            "availability_zones.221770259": "us-west-2b",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "pipeline-sunnyd-k8s-worker-asg2",
                            "launch_configuration": "terraform-00e9dd64c53504b3f09576c685",
                            "load_balancers.#": "0",
                            "max_size": "6",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "pipeline-sunnyd-k8s-worker-asg2",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "9",
                            "tag.1252726215.key": "KubernetesCluster",
                            "tag.1252726215.propagate_at_launch": "true",
                            "tag.1252726215.value": "us-west-2_jive-infra-pipeline-sunnyd",
                            "tag.1291114466.key": "K8s_cluster",
                            "tag.1291114466.propagate_at_launch": "true",
                            "tag.1291114466.value": "us-west-2_jive-infra-pipeline-sunnyd",
                            "tag.1644854335.key": "SLA",
                            "tag.1644854335.propagate_at_launch": "true",
                            "tag.1644854335.value": "none",
                            "tag.1799749186.key": "Pipeline_phase",
                            "tag.1799749186.propagate_at_launch": "true",
                            "tag.1799749186.value": "pipeline-sunnyd",
                            "tag.184190937.key": "Jive_service",
                            "tag.184190937.propagate_at_launch": "true",
                            "tag.184190937.value": "us-west-2_jive-infra-pipeline-sunnyd",
                            "tag.228639812.key": "Service_component",
                            "tag.228639812.propagate_at_launch": "true",
                            "tag.228639812.value": "k8s-node",
                            "tag.2856829234.key": "Name",
                            "tag.2856829234.propagate_at_launch": "true",
                            "tag.2856829234.value": "pipeline-sunnyd-k8s-worker-instance",
                            "tag.2977154211.key": "Hostname",
                            "tag.2977154211.propagate_at_launch": "true",
                            "tag.2977154211.value": "k8s-node2",
                            "tag.4279558224.key": "Region",
                            "tag.4279558224.propagate_at_launch": "true",
                            "tag.4279558224.value": "us-west-2",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.269940697": "subnet-15774572",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.k8s_worker_asg.2": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.k8s_worker",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "pipeline-sunnyd-k8s-worker-asg3",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:517449413234:autoScalingGroup:6f8f5fab-dc42-482c-a09c-821454e22362:autoScalingGroupName/pipeline-sunnyd-k8s-worker-asg3",
                            "availability_zones.#": "1",
                            "availability_zones.2050015877": "us-west-2c",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "pipeline-sunnyd-k8s-worker-asg3",
                            "launch_configuration": "terraform-00e9dd64c53504b3f09576c685",
                            "load_balancers.#": "0",
                            "max_size": "6",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "pipeline-sunnyd-k8s-worker-asg3",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "9",
                            "tag.1252726215.key": "KubernetesCluster",
                            "tag.1252726215.propagate_at_launch": "true",
                            "tag.1252726215.value": "us-west-2_jive-infra-pipeline-sunnyd",
                            "tag.1291114466.key": "K8s_cluster",
                            "tag.1291114466.propagate_at_launch": "true",
                            "tag.1291114466.value": "us-west-2_jive-infra-pipeline-sunnyd",
                            "tag.1644854335.key": "SLA",
                            "tag.1644854335.propagate_at_launch": "true",
                            "tag.1644854335.value": "none",
                            "tag.1799749186.key": "Pipeline_phase",
                            "tag.1799749186.propagate_at_launch": "true",
                            "tag.1799749186.value": "pipeline-sunnyd",
                            "tag.184190937.key": "Jive_service",
                            "tag.184190937.propagate_at_launch": "true",
                            "tag.184190937.value": "us-west-2_jive-infra-pipeline-sunnyd",
                            "tag.228639812.key": "Service_component",
                            "tag.228639812.propagate_at_launch": "true",
                            "tag.228639812.value": "k8s-node",
                            "tag.2856829234.key": "Name",
                            "tag.2856829234.propagate_at_launch": "true",
                            "tag.2856829234.value": "pipeline-sunnyd-k8s-worker-instance",
                            "tag.386191127.key": "Hostname",
                            "tag.386191127.propagate_at_launch": "true",
                            "tag.386191127.value": "k8s-node3",
                            "tag.4279558224.key": "Region",
                            "tag.4279558224.propagate_at_launch": "true",
                            "tag.4279558224.value": "us-west-2",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.3607445075": "subnet-29ae7372",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.k8s_etcd_ebs.0": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "data.aws_availability_zones.available",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "vol-05d20d96b4c6f8b26",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "encrypted": "true",
                            "id": "vol-05d20d96b4c6f8b26",
                            "kms_key_id": "arn:aws:kms:us-west-2:517449413234:key/dd19ddd7-5774-4956-9345-10e4580bd22d",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Hostname": "us-west-2_jive-infra-pipeline-sunnyd-etcd1",
                            "tags.Jive_service": "us-west-2_jive-infra-pipeline-sunnyd",
                            "tags.Name": "pipeline-sunnyd-k8s_etcd-instance",
                            "tags.Pipeline_phase": "pipeline-sunnyd",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "none",
                            "tags.Service_component": "etcd",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.k8s_etcd_ebs.1": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "data.aws_availability_zones.available",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "vol-00f5b71ad6f37a664",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "encrypted": "true",
                            "id": "vol-00f5b71ad6f37a664",
                            "kms_key_id": "arn:aws:kms:us-west-2:517449413234:key/dd19ddd7-5774-4956-9345-10e4580bd22d",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Hostname": "us-west-2_jive-infra-pipeline-sunnyd-etcd2",
                            "tags.Jive_service": "us-west-2_jive-infra-pipeline-sunnyd",
                            "tags.Name": "pipeline-sunnyd-k8s_etcd-instance",
                            "tags.Pipeline_phase": "pipeline-sunnyd",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "none",
                            "tags.Service_component": "etcd",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.k8s_etcd_ebs.2": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "data.aws_availability_zones.available",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "vol-075886ad1ff722125",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "encrypted": "true",
                            "id": "vol-075886ad1ff722125",
                            "kms_key_id": "arn:aws:kms:us-west-2:517449413234:key/dd19ddd7-5774-4956-9345-10e4580bd22d",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Hostname": "us-west-2_jive-infra-pipeline-sunnyd-etcd3",
                            "tags.Jive_service": "us-west-2_jive-infra-pipeline-sunnyd",
                            "tags.Name": "pipeline-sunnyd-k8s_etcd-instance",
                            "tags.Pipeline_phase": "pipeline-sunnyd",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "none",
                            "tags.Service_component": "etcd",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.k8s_master": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "vol-02a94f7ec0d6992b2",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "encrypted": "true",
                            "id": "vol-02a94f7ec0d6992b2",
                            "kms_key_id": "arn:aws:kms:us-west-2:517449413234:key/dd19ddd7-5774-4956-9345-10e4580bd22d",
                            "size": "100",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Hostname": "us-west-2_jive-infra-pipeline-sunnyd-master1",
                            "tags.Jive_service": "us-west-2_jive-infra-pipeline-sunnyd",
                            "tags.Name": "pipeline-sunnyd-k8s_master-instance",
                            "tags.Pipeline_phase": "pipeline-sunnyd",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "none",
                            "tags.Service_component": "k8s-master",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.k8s_etcd_eip.0": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_network_interface.k8s_etcd.*"
                    ],
                    "primary": {
                        "id": "eipalloc-485b7e72",
                        "attributes": {
                            "association_id": "eipassoc-276bdc1a",
                            "domain": "vpc",
                            "id": "eipalloc-485b7e72",
                            "instance": "i-0366d210710a26e31",
                            "network_interface": "eni-c09538fc",
                            "private_ip": "10.122.2.72",
                            "public_ip": "52.26.255.104",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.k8s_etcd_eip.1": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_network_interface.k8s_etcd.*"
                    ],
                    "primary": {
                        "id": "eipalloc-7726034d",
                        "attributes": {
                            "association_id": "eipassoc-c76ddafa",
                            "domain": "vpc",
                            "id": "eipalloc-7726034d",
                            "instance": "i-08103c1a652eebc2b",
                            "network_interface": "eni-773ca55d",
                            "private_ip": "10.122.5.175",
                            "public_ip": "34.211.95.29",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.k8s_etcd_eip.2": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_network_interface.k8s_etcd.*"
                    ],
                    "primary": {
                        "id": "eipalloc-4b5b7e71",
                        "attributes": {
                            "association_id": "eipassoc-586cdb65",
                            "domain": "vpc",
                            "id": "eipalloc-4b5b7e71",
                            "instance": "i-09aad5acc9a4c2208",
                            "network_interface": "eni-3ee82f30",
                            "private_ip": "10.122.10.126",
                            "public_ip": "52.39.232.83",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.k8s_master_eip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-6a99bb50",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-6a99bb50",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "35.163.100.92",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.k8s_master": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.k8s_master_instance",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "pipeline-sunnyd-k8s-master-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.2487133097": "us-west-2a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "internal-pipeline-sunnyd-k8s-master-elb-880772487.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:443",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "pipeline-sunnyd-k8s-master-elb",
                            "idle_timeout": "1800",
                            "instances.#": "1",
                            "instances.382408020": "i-04857d004f59e5d48",
                            "internal": "true",
                            "listener.#": "1",
                            "listener.610193557.instance_port": "443",
                            "listener.610193557.instance_protocol": "tcp",
                            "listener.610193557.lb_port": "443",
                            "listener.610193557.lb_protocol": "tcp",
                            "listener.610193557.ssl_certificate_id": "",
                            "name": "pipeline-sunnyd-k8s-master-elb",
                            "security_groups.#": "2",
                            "security_groups.2735799373": "sg-75af960e",
                            "security_groups.625536688": "sg-d7a198ac",
                            "source_security_group": "517449413234/pipeline-sunnyd-instance",
                            "source_security_group_id": "sg-75af960e",
                            "subnets.#": "1",
                            "subnets.3629551786": "subnet-f3b3f9ba",
                            "tags.%": "7",
                            "tags.Hostname": "us-west-2_jive-infra-pipeline-sunnyd-master1",
                            "tags.Jive_service": "us-west-2_jive-infra-pipeline-sunnyd",
                            "tags.Name": "pipeline-sunnyd-k8s_master-elb",
                            "tags.Pipeline_phase": "pipeline-sunnyd",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "none",
                            "tags.Service_component": "k8s-master",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.k8s-master": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.k8s-master",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "us-west-2_jive-infra-pipeline-sunnyd-k8s-master-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::517449413234:instance-profile/us-west-2_jive-infra-pipeline-sunnyd-k8s-master-profile",
                            "id": "us-west-2_jive-infra-pipeline-sunnyd-k8s-master-profile",
                            "name": "us-west-2_jive-infra-pipeline-sunnyd-k8s-master-profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.2277805915": "us-west-2_jive-infra-pipeline-sunnyd-master-role",
                            "unique_id": "AIPAISWHJRE6FBZZG3OH6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.k8s-node": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.k8s-node",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "us-west-2_jive-infra-pipeline-sunnyd-k8s-node-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::517449413234:instance-profile/us-west-2_jive-infra-pipeline-sunnyd-k8s-node-profile",
                            "id": "us-west-2_jive-infra-pipeline-sunnyd-k8s-node-profile",
                            "name": "us-west-2_jive-infra-pipeline-sunnyd-k8s-node-profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.752927449": "us-west-2_jive-infra-pipeline-sunnyd-node-role",
                            "unique_id": "AIPAIDIZHUVDRUH3AHBXS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.k8s-master": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "us-west-2_jive-infra-pipeline-sunnyd-master-role",
                        "attributes": {
                            "arn": "arn:aws:iam::517449413234:role/us-west-2_jive-infra-pipeline-sunnyd-master-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-06-08T21:57:07Z",
                            "id": "us-west-2_jive-infra-pipeline-sunnyd-master-role",
                            "name": "us-west-2_jive-infra-pipeline-sunnyd-master-role",
                            "path": "/",
                            "unique_id": "AROAJOFDSUCY6IYCPINKE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.k8s-node": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "us-west-2_jive-infra-pipeline-sunnyd-node-role",
                        "attributes": {
                            "arn": "arn:aws:iam::517449413234:role/us-west-2_jive-infra-pipeline-sunnyd-node-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-06-08T21:57:07Z",
                            "id": "us-west-2_jive-infra-pipeline-sunnyd-node-role",
                            "name": "us-west-2_jive-infra-pipeline-sunnyd-node-role",
                            "path": "/",
                            "unique_id": "AROAJUYZJZOJRIGB7BGTS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.k8s-master": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.k8s-master",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "us-west-2_jive-infra-pipeline-sunnyd-master-role:us-west-2_jive-infra-pipeline-sunnyd-master-policy",
                        "attributes": {
                            "id": "us-west-2_jive-infra-pipeline-sunnyd-master-role:us-west-2_jive-infra-pipeline-sunnyd-master-policy",
                            "name": "us-west-2_jive-infra-pipeline-sunnyd-master-policy",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\"ec2:*\"],\n            \"Resource\": [\"*\"]\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\"elasticloadbalancing:*\"],\n            \"Resource\": [\"*\"]\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ec2:Describe*\",\n                \"ec2:AttachVolume\",\n                \"ec2:DetachVolume\",\n                \"route53:ListHostedZones\",\n                \"route53:ListResourceRecordSets\",\n                \"rds:Describe*\",\n                \"elasticache:Describe*\",\n                \"s3:GetObject\",\n                \"s3:PutObject\",\n                \"s3:ListAllMyBuckets\",\n                \"s3:ListBucket\",\n                \"s3:GetBucketLocation\"\n            ],\n            \"Resource\": \"*\"\n        }\n    ]\n}\n",
                            "role": "us-west-2_jive-infra-pipeline-sunnyd-master-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.k8s-node": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.k8s-node",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "us-west-2_jive-infra-pipeline-sunnyd-node-role:us-west-2_jive-infra-pipeline-sunnyd-node-policy",
                        "attributes": {
                            "id": "us-west-2_jive-infra-pipeline-sunnyd-node-role:us-west-2_jive-infra-pipeline-sunnyd-node-policy",
                            "name": "us-west-2_jive-infra-pipeline-sunnyd-node-policy",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ec2:Describe*\",\n                \"ec2:AttachVolume\",\n                \"ec2:DetachVolume\",\n                \"ec2:AttachNetworkInterface\",\n                \"ec2:DetachNetworkInterface\",\n                \"route53:ListHostedZones\",\n                \"route53:ListResourceRecordSets\",\n                \"rds:Describe*\",\n                \"elasticache:Describe*\",\n                \"s3:GetObject\",\n                \"s3:ListAllMyBuckets\",\n                \"s3:ListBucket\",\n                \"s3:PutObject\",\n                \"s3:CreateBucket\",\n                \"s3:GetBucketLocation\"\n            ],\n            \"Resource\": \"*\"\n        }\n    ]\n}\n",
                            "role": "us-west-2_jive-infra-pipeline-sunnyd-node-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.k8s_etcd": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-00e9dd64c53504b3f09576c686",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "us-west-2_jive-infra-pipeline-sunnyd-k8s-node-profile",
                            "id": "terraform-00e9dd64c53504b3f09576c686",
                            "image_id": "ami-9f46e7ff",
                            "instance_type": "t2.medium",
                            "key_name": "plops-infra-pipeline-k8s",
                            "name": "terraform-00e9dd64c53504b3f09576c686",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "20",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "2",
                            "security_groups.1586266269": "sg-3aa29b41",
                            "security_groups.2735799373": "sg-75af960e",
                            "spot_price": "",
                            "user_data": "a02410745aeaa1fec1a2a48bf3f80e66ef9e2fa8",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.k8s_master": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-00e9dd64c53504b3f09576c684",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "us-west-2_jive-infra-pipeline-sunnyd-k8s-master-profile",
                            "id": "terraform-00e9dd64c53504b3f09576c684",
                            "image_id": "ami-9f46e7ff",
                            "instance_type": "t2.medium",
                            "key_name": "plops-infra-pipeline-k8s",
                            "name": "terraform-00e9dd64c53504b3f09576c684",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "100",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "2",
                            "security_groups.2735799373": "sg-75af960e",
                            "security_groups.625536688": "sg-d7a198ac",
                            "spot_price": "",
                            "user_data": "a02410745aeaa1fec1a2a48bf3f80e66ef9e2fa8",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.k8s_worker": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-00e9dd64c53504b3f09576c685",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "us-west-2_jive-infra-pipeline-sunnyd-k8s-node-profile",
                            "id": "terraform-00e9dd64c53504b3f09576c685",
                            "image_id": "ami-9f46e7ff",
                            "instance_type": "t2.medium",
                            "key_name": "plops-infra-pipeline-k8s",
                            "name": "terraform-00e9dd64c53504b3f09576c685",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "2",
                            "security_groups.1194793241": "sg-8da29bf6",
                            "security_groups.2735799373": "sg-75af960e",
                            "spot_price": "",
                            "user_data": "a02410745aeaa1fec1a2a48bf3f80e66ef9e2fa8",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_interface.k8s_etcd.0": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.k8s_etcd_instance",
                        "data.aws_subnet.natdc.*",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "eni-c09538fc",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.2941505878.attachment_id": "eni-attach-4d22e0a0",
                            "attachment.2941505878.device_index": "1",
                            "attachment.2941505878.instance": "i-0366d210710a26e31",
                            "description": "",
                            "id": "eni-c09538fc",
                            "private_ips.#": "1",
                            "private_ips.3512370198": "10.122.2.72",
                            "security_groups.#": "2",
                            "security_groups.1586266269": "sg-3aa29b41",
                            "security_groups.2735799373": "sg-75af960e",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-f3b3f9ba",
                            "tags.%": "8",
                            "tags.Hostname": "us-west-2_jive-infra-pipeline-sunnyd-etcd1",
                            "tags.Jive_service": "us-west-2_jive-infra-pipeline-sunnyd",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-sunnyd",
                            "tags.Name": "pipeline-sunnyd-k8s-etcd-instance",
                            "tags.Pipeline_phase": "pipeline-sunnyd",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "none",
                            "tags.Service_component": "k8s-etcd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_interface.k8s_etcd.1": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.k8s_etcd_instance",
                        "data.aws_subnet.natdc.*",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "eni-773ca55d",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.1576924527.attachment_id": "eni-attach-082555e0",
                            "attachment.1576924527.device_index": "1",
                            "attachment.1576924527.instance": "i-08103c1a652eebc2b",
                            "description": "",
                            "id": "eni-773ca55d",
                            "private_ips.#": "1",
                            "private_ips.3144585372": "10.122.5.175",
                            "security_groups.#": "2",
                            "security_groups.1586266269": "sg-3aa29b41",
                            "security_groups.2735799373": "sg-75af960e",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-15774572",
                            "tags.%": "8",
                            "tags.Hostname": "us-west-2_jive-infra-pipeline-sunnyd-etcd2",
                            "tags.Jive_service": "us-west-2_jive-infra-pipeline-sunnyd",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-sunnyd",
                            "tags.Name": "pipeline-sunnyd-k8s-etcd-instance",
                            "tags.Pipeline_phase": "pipeline-sunnyd",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "none",
                            "tags.Service_component": "k8s-etcd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_interface.k8s_etcd.2": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.k8s_etcd_instance",
                        "data.aws_subnet.natdc.*",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "eni-3ee82f30",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.1757692131.attachment_id": "eni-attach-2d432957",
                            "attachment.1757692131.device_index": "1",
                            "attachment.1757692131.instance": "i-09aad5acc9a4c2208",
                            "description": "",
                            "id": "eni-3ee82f30",
                            "private_ips.#": "1",
                            "private_ips.3813477794": "10.122.10.126",
                            "security_groups.#": "2",
                            "security_groups.1586266269": "sg-3aa29b41",
                            "security_groups.2735799373": "sg-75af960e",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-29ae7372",
                            "tags.%": "8",
                            "tags.Hostname": "us-west-2_jive-infra-pipeline-sunnyd-etcd3",
                            "tags.Jive_service": "us-west-2_jive-infra-pipeline-sunnyd",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-sunnyd",
                            "tags.Name": "pipeline-sunnyd-k8s-etcd-instance",
                            "tags.Pipeline_phase": "pipeline-sunnyd",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "none",
                            "tags.Service_component": "k8s-etcd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.logging": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "data.aws_iam_policy_document.logging"
                    ],
                    "primary": {
                        "id": "us-west-2-jive-infra-pipeline-sunnyd-logs",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::us-west-2-jive-infra-pipeline-sunnyd-logs",
                            "bucket": "us-west-2-jive-infra-pipeline-sunnyd-logs",
                            "bucket_domain_name": "us-west-2-jive-infra-pipeline-sunnyd-logs.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "us-west-2-jive-infra-pipeline-sunnyd-logs",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:PutObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::517449413234:role/us-west-2_jive-infra-pipeline-sunnyd-node-role\",\"arn:aws:iam::517449413234:role/us-west-2_jive-infra-pipeline-sunnyd-master-role\"]},\"Resource\":\"arn:aws:s3:::us-west-2-jive-infra-pipeline-sunnyd-logs/*\",\"Sid\":\"Logs\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-west-2",
                            "request_payer": "BucketOwner",
                            "tags.%": "5",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-sunnyd",
                            "tags.Name": "us-west-2-jive-infra-pipeline-sunnyd-logs",
                            "tags.pipeline_phase": "pipeline-sunnyd",
                            "tags.region": "us-west-2",
                            "tags.service_component": "logs",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.k8s_etcd_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.k8s_master_instance",
                        "aws_security_group.k8s_worker_instance",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "sg-3aa29b41",
                        "attributes": {
                            "description": "Access to K8S etcd nodes",
                            "egress.#": "0",
                            "id": "sg-3aa29b41",
                            "ingress.#": "2",
                            "ingress.2589673914.cidr_blocks.#": "0",
                            "ingress.2589673914.from_port": "2379",
                            "ingress.2589673914.ipv6_cidr_blocks.#": "0",
                            "ingress.2589673914.protocol": "tcp",
                            "ingress.2589673914.security_groups.#": "2",
                            "ingress.2589673914.security_groups.1194793241": "sg-8da29bf6",
                            "ingress.2589673914.security_groups.625536688": "sg-d7a198ac",
                            "ingress.2589673914.self": "true",
                            "ingress.2589673914.to_port": "2379",
                            "ingress.3190430496.cidr_blocks.#": "0",
                            "ingress.3190430496.from_port": "2380",
                            "ingress.3190430496.ipv6_cidr_blocks.#": "0",
                            "ingress.3190430496.protocol": "tcp",
                            "ingress.3190430496.security_groups.#": "2",
                            "ingress.3190430496.security_groups.1194793241": "sg-8da29bf6",
                            "ingress.3190430496.security_groups.625536688": "sg-d7a198ac",
                            "ingress.3190430496.self": "true",
                            "ingress.3190430496.to_port": "2380",
                            "name": "us-west-2_jive-infra-pipeline-sunnyd-kubernetes-etcd-instance",
                            "owner_id": "517449413234",
                            "tags.%": "6",
                            "tags.Name": "us-west-2_jive-infra-pipeline-sunnyd-etcd-instance",
                            "tags.jive_service": "k8s",
                            "tags.pipeline_phase": "pipeline-sunnyd",
                            "tags.region": "us-west-2",
                            "tags.service_component": "k8s-etcd",
                            "tags.sla": "none",
                            "vpc_id": "vpc-6f1afc09"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.k8s_master_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "sg-d7a198ac",
                        "attributes": {
                            "description": "Access to K8S Master nodes",
                            "egress.#": "0",
                            "id": "sg-d7a198ac",
                            "ingress.#": "3",
                            "ingress.2885713073.cidr_blocks.#": "1",
                            "ingress.2885713073.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.2885713073.from_port": "8080",
                            "ingress.2885713073.ipv6_cidr_blocks.#": "0",
                            "ingress.2885713073.protocol": "tcp",
                            "ingress.2885713073.security_groups.#": "0",
                            "ingress.2885713073.self": "true",
                            "ingress.2885713073.to_port": "8080",
                            "ingress.3986242589.cidr_blocks.#": "0",
                            "ingress.3986242589.from_port": "0",
                            "ingress.3986242589.ipv6_cidr_blocks.#": "0",
                            "ingress.3986242589.protocol": "-1",
                            "ingress.3986242589.security_groups.#": "1",
                            "ingress.3986242589.security_groups.1194793241": "sg-8da29bf6",
                            "ingress.3986242589.self": "false",
                            "ingress.3986242589.to_port": "0",
                            "ingress.691539513.cidr_blocks.#": "1",
                            "ingress.691539513.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.691539513.from_port": "443",
                            "ingress.691539513.ipv6_cidr_blocks.#": "0",
                            "ingress.691539513.protocol": "tcp",
                            "ingress.691539513.security_groups.#": "0",
                            "ingress.691539513.self": "true",
                            "ingress.691539513.to_port": "443",
                            "name": "us-west-2_jive-infra-pipeline-sunnyd-master-instance",
                            "owner_id": "517449413234",
                            "tags.%": "6",
                            "tags.Name": "us-west-2_jive-infra-pipeline-sunnyd-master-instance",
                            "tags.jive_service": "k8s",
                            "tags.pipeline_phase": "pipeline-sunnyd",
                            "tags.region": "us-west-2",
                            "tags.service_component": "k8s-master",
                            "tags.sla": "none",
                            "vpc_id": "vpc-6f1afc09"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.k8s_worker_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.k8s_master_instance",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "sg-8da29bf6",
                        "attributes": {
                            "description": "Allow traffic to K8S worker nodes",
                            "egress.#": "0",
                            "id": "sg-8da29bf6",
                            "ingress.#": "2",
                            "ingress.3478818432.cidr_blocks.#": "1",
                            "ingress.3478818432.cidr_blocks.0": "10.122.0.0/20",
                            "ingress.3478818432.from_port": "30000",
                            "ingress.3478818432.ipv6_cidr_blocks.#": "0",
                            "ingress.3478818432.protocol": "tcp",
                            "ingress.3478818432.security_groups.#": "0",
                            "ingress.3478818432.self": "false",
                            "ingress.3478818432.to_port": "32767",
                            "ingress.3839594359.cidr_blocks.#": "0",
                            "ingress.3839594359.from_port": "0",
                            "ingress.3839594359.ipv6_cidr_blocks.#": "0",
                            "ingress.3839594359.protocol": "-1",
                            "ingress.3839594359.security_groups.#": "1",
                            "ingress.3839594359.security_groups.625536688": "sg-d7a198ac",
                            "ingress.3839594359.self": "true",
                            "ingress.3839594359.to_port": "0",
                            "name": "us-west-2_jive-infra-pipeline-sunnyd-worker-instance",
                            "owner_id": "517449413234",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-sunnyd",
                            "tags.Name": "us-west-2_jive-infra-pipeline-sunnyd-worker-instance",
                            "tags.jive_service": "k8s",
                            "tags.pipeline_phase": "pipeline-sunnyd",
                            "tags.region": "us-west-2",
                            "tags.service_component": "k8s-worker",
                            "tags.sla": "none",
                            "vpc_id": "vpc-6f1afc09"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.k8s_master_instance": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.k8s_master_instance",
                        "aws_security_group.k8s_worker_instance"
                    ],
                    "primary": {
                        "id": "sgrule-3019525313",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "0",
                            "id": "sgrule-3019525313",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-d7a198ac",
                            "self": "false",
                            "source_security_group_id": "sg-8da29bf6",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.k8s_worker_instance": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.k8s_worker_instance"
                    ],
                    "primary": {
                        "id": "sgrule-2585436880",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "10.122.0.0/20",
                            "from_port": "30000",
                            "id": "sgrule-2585436880",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-8da29bf6",
                            "self": "false",
                            "to_port": "32767",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-06-28 21:04:22.283638056 +0000 UTC",
                        "attributes": {
                            "id": "2017-06-28 21:04:22.283638056 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-west-2a",
                            "names.1": "us-west-2b",
                            "names.2": "us-west-2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.logging": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_iam_role.k8s-master",
                        "aws_iam_role.k8s-node"
                    ],
                    "primary": {
                        "id": "349909230",
                        "attributes": {
                            "id": "349909230",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Logs\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::us-west-2-jive-infra-pipeline-sunnyd-logs/*\",\n      \"Principal\": {\n        \"AWS\": [\n          \"arn:aws:iam::517449413234:role/us-west-2_jive-infra-pipeline-sunnyd-node-role\",\n          \"arn:aws:iam::517449413234:role/us-west-2_jive-infra-pipeline-sunnyd-master-role\"\n        ]\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.315547055": "s3:PutObject",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.3019619283.identifiers.#": "2",
                            "statement.0.principals.3019619283.identifiers.2304044231": "arn:aws:iam::517449413234:role/us-west-2_jive-infra-pipeline-sunnyd-master-role",
                            "statement.0.principals.3019619283.identifiers.4111165266": "arn:aws:iam::517449413234:role/us-west-2_jive-infra-pipeline-sunnyd-node-role",
                            "statement.0.principals.3019619283.type": "AWS",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.512310896": "arn:aws:s3:::us-west-2-jive-infra-pipeline-sunnyd-logs/*",
                            "statement.0.sid": "Logs"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_subnet.natdc.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-f3b3f9ba",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.122.0.0/22",
                            "default_for_az": "false",
                            "id": "subnet-f3b3f9ba",
                            "state": "available",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-sunnyd",
                            "tags.Name": "pipeline-sunnyd-natdc-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.kubernetes.io/role/internal-elb": "us-west-2_jive-infra-pipeline-sunnyd",
                            "tags.pipeline_phase": "pipeline-sunnyd",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-6f1afc09"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_subnet.natdc.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-15774572",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.122.4.0/22",
                            "default_for_az": "false",
                            "id": "subnet-15774572",
                            "state": "available",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-sunnyd",
                            "tags.Name": "pipeline-sunnyd-natdc-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.kubernetes.io/role/internal-elb": "us-west-2_jive-infra-pipeline-sunnyd",
                            "tags.pipeline_phase": "pipeline-sunnyd",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-6f1afc09"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_subnet.natdc.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-29ae7372",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.122.8.0/22",
                            "default_for_az": "false",
                            "id": "subnet-29ae7372",
                            "state": "available",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-sunnyd",
                            "tags.Name": "pipeline-sunnyd-natdc-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.kubernetes.io/role/internal-elb": "us-west-2_jive-infra-pipeline-sunnyd",
                            "tags.pipeline_phase": "pipeline-sunnyd",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-6f1afc09"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.cloud_config": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_eip.k8s_master_eip",
                        "aws_elb.k8s_master",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "c4bd51ddf4cfdf7b677f03ed239eecb0d6cf9e9ea2fcb2a0f29680073192b18b",
                        "attributes": {
                            "id": "c4bd51ddf4cfdf7b677f03ed239eecb0d6cf9e9ea2fcb2a0f29680073192b18b",
                            "rendered": "#cloud-config\ncoreos:\n  units:\n    - name: bootstrap.service\n      command: start\n      content: |\n        [Unit]\n        Requires=early-docker.service\n        After=early-docker.service\n        Description=Bootstraps the node\n        [Service]\n        Environment=\"DOCKER_HOST=unix:///var/run/early-docker.sock\"\n        Type=oneshot\n        RemainAfterExit=yes\n        ExecStart=/root/bootstrap.sh\n    - name: settimezone.service\n      command: start\n      content: |\n        [Unit]\n        Description=Set the timezone\n        [Service]\n        ExecStart=/usr/bin/timedatectl set-timezone UTC\n        RemainAfterExit=yes\n        Type=oneshot\nupdate:\n    reboot-strategy: off\nssh_authorized_keys:\n  - AAAAB3NzaC1yc2EAAAADAQABAAABAQDdUn7MngzRWLusJ+9S2MSibbJjkxV0fa5D6fUKJnGuYHxgL3vpMi+TLWRUIFv9tmBIxard8nS4/mNu6P0ENm5LmkAYPJngEMbCoQmpk89tbQIrlZrhr5FffP3fJfxzahEtYjEtNuBQuuMwrXN3hvuehVGWEu1lFG6WLYnejL0au2L4CJhCoV2g+b/uqTjsFVHhbGWvuazYL9SJmH2mWqEnbj2tj7goemU88bycisrMIvpKVWhu02KM2FUHgPwtoENi909LTpiD/y+3FzBwa7cpMNjmTmrzPbJTZ7gNNzSpPWHtCejE/B06+7lxSzbeRQP6q1Xb++bcVWODvh6qCb4b\nwrite_files:\n  - path: /etc/hosts\n    permissions: 0644\n    content: |\n      10.160.4.127 docker.phx1.jivehosted.com\n      10.160.70.25 pulp-slave\nwrite_files:\n  - path: /root/parse_manifest.sh\n    permissions: 0755\n    content: |\n      #!/usr/bin/bash\n      jq -c '.clusters[] | select(.clusterName == \"us-west-2_jive-infra-pipeline-sunnyd\") | .ansibleImageVersion' /tmp/cluster_manifest.json\nwrite_files:\n  - path: /root/pam_workaround.sh\n    permissions: 0755\n    content: |\n      #!/usr/bin/bash\n      if [[ -d /lib/pam.d ]]; then\n        rsync -a /lib/pam.d/ /etc/pam.d/\n        sed -i '/pam_systemd.so/d' /etc/pam.d/*\n        sed -i '/pam_nologin.so/d' /etc/pam.d/*\n      fi\nwrite_files:\n  - path: /root/bootstrap.sh\n    permissions: 0755\n    content: |\n      #!/usr/bin/bash\n      #\n      if [ -f /etc/coreos/update.conf ] ; then\n        rm  /etc/coreos/update.conf\n      fi\n\n      declare -r ansible_bucket=https://s3-us-west-2.amazonaws.com/jive-ansible-coreos-jive-infra-prod-usw2\n\n      # Get cluster manifest from S3 bucket\n      curl -XGET -s \\\n      --retry 3 \\\n      --retry-delay 5 \\\n      ${ansible_bucket}/cluster_manifest.json \\\n      --output /tmp/cluster_manifest.json\n\n      # Get ansible-coreos bootstrap script from S3 bucket\n      curl -XGET -s \\\n      --retry 3 \\\n      --retry-delay 5 \\\n      ${ansible_bucket}/run-ansible-container.sh \\\n      --output /tmp/run-ansible-container.sh\n\n      declare -r docker_image=$(bash /root/parse_manifest.sh | sed 's/\"//g')\n      bash -vx /root/pam_workaround.sh\n      bash -vx /tmp/run-ansible-container.sh ${docker_image}\n\n      exit 0\n\n# MASTER_EIP_ALLOC and ELB_NAME are passed from Terraform\n#MASTER_EIP_ALLOC:eipalloc-6a99bb50\n",
                            "template": "#cloud-config\ncoreos:\n  units:\n    - name: bootstrap.service\n      command: start\n      content: |\n        [Unit]\n        Requires=early-docker.service\n        After=early-docker.service\n        Description=Bootstraps the node\n        [Service]\n        Environment=\"DOCKER_HOST=unix:///var/run/early-docker.sock\"\n        Type=oneshot\n        RemainAfterExit=yes\n        ExecStart=/root/bootstrap.sh\n    - name: settimezone.service\n      command: start\n      content: |\n        [Unit]\n        Description=Set the timezone\n        [Service]\n        ExecStart=/usr/bin/timedatectl set-timezone UTC\n        RemainAfterExit=yes\n        Type=oneshot\nupdate:\n    reboot-strategy: off\nssh_authorized_keys:\n  - ${COREOS_AUTHKEY}\nwrite_files:\n  - path: /etc/hosts\n    permissions: 0644\n    content: |\n      ${DOCKER_REGISTRY}\n      ${PHX_PULP}\nwrite_files:\n  - path: /root/parse_manifest.sh\n    permissions: 0755\n    content: |\n      #!/usr/bin/bash\n      jq -c '.clusters[] | select(.clusterName == \"${KubernetesCluster}\") | .ansibleImageVersion' /tmp/cluster_manifest.json\nwrite_files:\n  - path: /root/pam_workaround.sh\n    permissions: 0755\n    content: |\n      #!/usr/bin/bash\n      if [[ -d /lib/pam.d ]]; then\n        rsync -a /lib/pam.d/ /etc/pam.d/\n        sed -i '/pam_systemd.so/d' /etc/pam.d/*\n        sed -i '/pam_nologin.so/d' /etc/pam.d/*\n      fi\nwrite_files:\n  - path: /root/bootstrap.sh\n    permissions: 0755\n    content: |\n      #!/usr/bin/bash\n      #\n      if [ -f /etc/coreos/update.conf ] ; then\n        rm  /etc/coreos/update.conf\n      fi\n\n      declare -r ansible_bucket=${ANSIBLE_BUCKET}\n\n      # Get cluster manifest from S3 bucket\n      curl -XGET -s \\\n      --retry 3 \\\n      --retry-delay 5 \\\n      $${ansible_bucket}/cluster_manifest.json \\\n      --output /tmp/cluster_manifest.json\n\n      # Get ansible-coreos bootstrap script from S3 bucket\n      curl -XGET -s \\\n      --retry 3 \\\n      --retry-delay 5 \\\n      $${ansible_bucket}/run-ansible-container.sh \\\n      --output /tmp/run-ansible-container.sh\n\n      declare -r docker_image=$$(bash /root/parse_manifest.sh | sed 's/\"//g')\n      bash -vx /root/pam_workaround.sh\n      bash -vx /tmp/run-ansible-container.sh $${docker_image}\n\n      exit 0\n\n# MASTER_EIP_ALLOC and ELB_NAME are passed from Terraform\n#MASTER_EIP_ALLOC:${MASTER_EIP_ALLOC}\n",
                            "vars.%": "7",
                            "vars.ANSIBLE_BUCKET": "https://s3-us-west-2.amazonaws.com/jive-ansible-coreos-jive-infra-prod-usw2",
                            "vars.COREOS_AUTHKEY": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDdUn7MngzRWLusJ+9S2MSibbJjkxV0fa5D6fUKJnGuYHxgL3vpMi+TLWRUIFv9tmBIxard8nS4/mNu6P0ENm5LmkAYPJngEMbCoQmpk89tbQIrlZrhr5FffP3fJfxzahEtYjEtNuBQuuMwrXN3hvuehVGWEu1lFG6WLYnejL0au2L4CJhCoV2g+b/uqTjsFVHhbGWvuazYL9SJmH2mWqEnbj2tj7goemU88bycisrMIvpKVWhu02KM2FUHgPwtoENi909LTpiD/y+3FzBwa7cpMNjmTmrzPbJTZ7gNNzSpPWHtCejE/B06+7lxSzbeRQP6q1Xb++bcVWODvh6qCb4b",
                            "vars.DOCKER_REGISTRY": "10.160.4.127 docker.phx1.jivehosted.com",
                            "vars.ELB_NAME": "pipeline-sunnyd-k8s-master-elb",
                            "vars.KubernetesCluster": "us-west-2_jive-infra-pipeline-sunnyd",
                            "vars.MASTER_EIP_ALLOC": "eipalloc-6a99bb50",
                            "vars.PHX_PULP": "10.160.70.25 pulp-slave"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.k8s_cluster": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "1639443372265603059",
                        "attributes": {
                            "id": "1639443372265603059",
                            "triggers.%": "1",
                            "triggers.name": "us-west-2_jive-infra-pipeline-sunnyd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
