{
    "version": 3,
    "terraform_version": "0.9.4",
    "serial": 0,
    "lineage": "d7671f5e-b7cf-4835-8fbe-bdc9b35b1b44",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ebs_volume.upena_api_i1_v0": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-0537b8922946a12e2",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "encrypted": "true",
                            "id": "vol-0537b8922946a12e2",
                            "size": "500",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-prod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-prod-newpena-api-i1-v0",
                            "tags.Pipeline_phase": "prod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-api",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_api_i2_v0": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-0683af17ecb2ec6f2",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "encrypted": "true",
                            "id": "vol-0683af17ecb2ec6f2",
                            "size": "500",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-prod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-prod-newpena-api-i2-v0",
                            "tags.Pipeline_phase": "prod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-api",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_api_i3_v0": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-0c4f8fdaf94dac7ec",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "encrypted": "true",
                            "id": "vol-0c4f8fdaf94dac7ec",
                            "size": "500",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-prod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-prod-newpena-api-i3-v0",
                            "tags.Pipeline_phase": "prod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-api",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.upena_api_i1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.upena_api_sg"
                    ],
                    "primary": {
                        "id": "i-096cb7c13ae227211",
                        "attributes": {
                            "ami": "ami-8c1be5f6",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "upena-profile",
                            "id": "i-096cb7c13ae227211",
                            "instance_state": "running",
                            "instance_type": "r4.xlarge",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "reco-prod",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-83b9d632",
                            "primary_network_interface_id": "eni-83b9d632",
                            "private_dns": "ip-10-126-112-100.ec2.internal",
                            "private_ip": "10.126.112.100",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-bc450af4",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-prod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-prod-newpena-api-i1",
                            "tags.Pipeline_phase": "prod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-api",
                            "tenancy": "default",
                            "user_data": "45482771671415e57a11ea31bfedae83d3b64e4a",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.566246428": "sg-be24a5cc",
                            "vpc_security_group_ids.908896562": "sg-4ac4bc3b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.upena_api_i2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.upena_api_sg"
                    ],
                    "primary": {
                        "id": "i-0179cef8af17192af",
                        "attributes": {
                            "ami": "ami-8c1be5f6",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "upena-profile",
                            "id": "i-0179cef8af17192af",
                            "instance_state": "running",
                            "instance_type": "r4.xlarge",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "reco-prod",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-6326eed4",
                            "primary_network_interface_id": "eni-6326eed4",
                            "private_dns": "ip-10-126-115-145.ec2.internal",
                            "private_ip": "10.126.115.145",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-7d25a927",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-prod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-prod-newpena-api-i2",
                            "tags.Pipeline_phase": "prod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-api",
                            "tenancy": "default",
                            "user_data": "45482771671415e57a11ea31bfedae83d3b64e4a",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.566246428": "sg-be24a5cc",
                            "vpc_security_group_ids.908896562": "sg-4ac4bc3b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.upena_api_i3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.upena_api_sg"
                    ],
                    "primary": {
                        "id": "i-0b9a693e0656d78ac",
                        "attributes": {
                            "ami": "ami-8c1be5f6",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "upena-profile",
                            "id": "i-0b9a693e0656d78ac",
                            "instance_state": "running",
                            "instance_type": "r4.xlarge",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "reco-prod",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-c06485d6",
                            "primary_network_interface_id": "eni-c06485d6",
                            "private_dns": "ip-10-126-116-158.ec2.internal",
                            "private_ip": "10.126.116.158",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ef28cc8b",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-prod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-prod-newpena-api-i3",
                            "tags.Pipeline_phase": "prod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-api",
                            "tenancy": "default",
                            "user_data": "45482771671415e57a11ea31bfedae83d3b64e4a",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.566246428": "sg-be24a5cc",
                            "vpc_security_group_ids.908896562": "sg-4ac4bc3b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.newpena_api_ri1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.upena_api_i1"
                    ],
                    "primary": {
                        "id": "Z3G5VQCYCT435Y_us-east-1-jive-reco-prod-newpena-api-i1_A",
                        "attributes": {
                            "fqdn": "us-east-1-jive-reco-prod-newpena-api-i1.jiveprivate.com",
                            "health_check_id": "",
                            "id": "Z3G5VQCYCT435Y_us-east-1-jive-reco-prod-newpena-api-i1_A",
                            "name": "us-east-1-jive-reco-prod-newpena-api-i1",
                            "records.#": "1",
                            "records.2737239764": "10.126.112.100",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z3G5VQCYCT435Y"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.newpena_api_ri2": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.upena_api_i2"
                    ],
                    "primary": {
                        "id": "Z3G5VQCYCT435Y_us-east-1-jive-reco-prod-newpena-api-i2_A",
                        "attributes": {
                            "fqdn": "us-east-1-jive-reco-prod-newpena-api-i2.jiveprivate.com",
                            "health_check_id": "",
                            "id": "Z3G5VQCYCT435Y_us-east-1-jive-reco-prod-newpena-api-i2_A",
                            "name": "us-east-1-jive-reco-prod-newpena-api-i2",
                            "records.#": "1",
                            "records.83893071": "10.126.115.145",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z3G5VQCYCT435Y"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.newpena_api_ri3": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.upena_api_i3"
                    ],
                    "primary": {
                        "id": "Z3G5VQCYCT435Y_us-east-1-jive-reco-prod-newpena-api-i3_A",
                        "attributes": {
                            "fqdn": "us-east-1-jive-reco-prod-newpena-api-i3.jiveprivate.com",
                            "health_check_id": "",
                            "id": "Z3G5VQCYCT435Y_us-east-1-jive-reco-prod-newpena-api-i3_A",
                            "name": "us-east-1-jive-reco-prod-newpena-api-i3",
                            "records.#": "1",
                            "records.621423715": "10.126.116.158",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z3G5VQCYCT435Y"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.upena_api_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-be24a5cc",
                        "attributes": {
                            "description": "Allows necessary communication between upena-api instances",
                            "egress.#": "0",
                            "id": "sg-be24a5cc",
                            "ingress.#": "2",
                            "ingress.1251094559.cidr_blocks.#": "1",
                            "ingress.1251094559.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1251094559.from_port": "1175",
                            "ingress.1251094559.ipv6_cidr_blocks.#": "0",
                            "ingress.1251094559.protocol": "tcp",
                            "ingress.1251094559.security_groups.#": "0",
                            "ingress.1251094559.self": "false",
                            "ingress.1251094559.to_port": "1175",
                            "ingress.3258786324.cidr_blocks.#": "1",
                            "ingress.3258786324.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3258786324.from_port": "10000",
                            "ingress.3258786324.ipv6_cidr_blocks.#": "0",
                            "ingress.3258786324.protocol": "tcp",
                            "ingress.3258786324.security_groups.#": "0",
                            "ingress.3258786324.self": "false",
                            "ingress.3258786324.to_port": "11000",
                            "name": "us-east-1-jive-reco-prod-upena-api",
                            "owner_id": "870846026232",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-prod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-prod-upena-api",
                            "tags.Pipeline_phase": "prod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-api",
                            "vpc_id": "vpc-0175e878"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_api_i1_av0": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_api_i1_v0",
                        "aws_instance.upena_api_i1"
                    ],
                    "primary": {
                        "id": "vai-584381424",
                        "attributes": {
                            "device_name": "/dev/sdd",
                            "force_detach": "true",
                            "id": "vai-584381424",
                            "instance_id": "i-096cb7c13ae227211",
                            "volume_id": "vol-0537b8922946a12e2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_api_i2_av0": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_api_i2_v0",
                        "aws_instance.upena_api_i2"
                    ],
                    "primary": {
                        "id": "vai-3244936449",
                        "attributes": {
                            "device_name": "/dev/sdd",
                            "force_detach": "true",
                            "id": "vai-3244936449",
                            "instance_id": "i-0179cef8af17192af",
                            "volume_id": "vol-0683af17ecb2ec6f2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_api_i3_av0": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_api_i3_v0",
                        "aws_instance.upena_api_i3"
                    ],
                    "primary": {
                        "id": "vai-1026146700",
                        "attributes": {
                            "device_name": "/dev/sdd",
                            "force_detach": "true",
                            "id": "vai-1026146700",
                            "instance_id": "i-0b9a693e0656d78ac",
                            "volume_id": "vol-0c4f8fdaf94dac7ec"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
