{
    "version": 1,
    "serial": 3,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.admin": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "template_file.s3_policy"
                    ],
                    "primary": {
                        "id": "us-west-2-jive-infra-pipeline-dcp-admin",
                        "attributes": {
                            "acl": "private",
                            "arn": "arn:aws:s3:::us-west-2-jive-infra-pipeline-dcp-admin",
                            "bucket": "us-west-2-jive-infra-pipeline-dcp-admin",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "us-west-2-jive-infra-pipeline-dcp-admin",
                            "policy": "{\"Id\":\"Policy1462918402387\",\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:PutObjectAcl\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::417900408555:role/Lemur\"},\"Resource\":\"arn:aws:s3:::us-west-2-jive-infra-pipeline-dcp-admin/*\",\"Sid\":\"Allow the lemur\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-west-2",
                            "tags.#": "2",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-dcp",
                            "tags.Service_component": "k8s-admin",
                            "versioning.#": "1",
                            "versioning.69840937.enabled": "true",
                            "website.#": "0"
                        }
                    }
                },
                "aws_s3_bucket.etcd": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "template_file.s3_policy"
                    ],
                    "primary": {
                        "id": "us-west-2-jive-infra-pipeline-dcp-etcd",
                        "attributes": {
                            "acl": "private",
                            "arn": "arn:aws:s3:::us-west-2-jive-infra-pipeline-dcp-etcd",
                            "bucket": "us-west-2-jive-infra-pipeline-dcp-etcd",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "us-west-2-jive-infra-pipeline-dcp-etcd",
                            "policy": "{\"Id\":\"Policy1462918402387\",\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:PutObjectAcl\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::417900408555:role/Lemur\"},\"Resource\":\"arn:aws:s3:::us-west-2-jive-infra-pipeline-dcp-etcd/*\",\"Sid\":\"Allow the lemur\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-west-2",
                            "tags.#": "2",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-dcp",
                            "tags.Service_component": "k8s-etcd",
                            "versioning.#": "1",
                            "versioning.69840937.enabled": "true",
                            "website.#": "0"
                        }
                    }
                },
                "aws_s3_bucket.master": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "template_file.s3_policy"
                    ],
                    "primary": {
                        "id": "us-west-2-jive-infra-pipeline-dcp-master",
                        "attributes": {
                            "acl": "private",
                            "arn": "arn:aws:s3:::us-west-2-jive-infra-pipeline-dcp-master",
                            "bucket": "us-west-2-jive-infra-pipeline-dcp-master",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "us-west-2-jive-infra-pipeline-dcp-master",
                            "policy": "{\"Id\":\"Policy1462918402387\",\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:PutObjectAcl\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::417900408555:role/Lemur\"},\"Resource\":\"arn:aws:s3:::us-west-2-jive-infra-pipeline-dcp-master/*\",\"Sid\":\"Allow the lemur\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-west-2",
                            "tags.#": "2",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-dcp",
                            "tags.Service_component": "k8s-master",
                            "versioning.#": "1",
                            "versioning.69840937.enabled": "true",
                            "website.#": "0"
                        }
                    }
                },
                "aws_s3_bucket.node": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "template_file.s3_policy"
                    ],
                    "primary": {
                        "id": "us-west-2-jive-infra-pipeline-dcp-node",
                        "attributes": {
                            "acl": "private",
                            "arn": "arn:aws:s3:::us-west-2-jive-infra-pipeline-dcp-node",
                            "bucket": "us-west-2-jive-infra-pipeline-dcp-node",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "us-west-2-jive-infra-pipeline-dcp-node",
                            "policy": "{\"Id\":\"Policy1462918402387\",\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:PutObjectAcl\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::417900408555:role/Lemur\"},\"Resource\":\"arn:aws:s3:::us-west-2-jive-infra-pipeline-dcp-node/*\",\"Sid\":\"Allow the lemur\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-west-2",
                            "tags.#": "2",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-dcp",
                            "tags.Service_component": "k8s-worker",
                            "versioning.#": "1",
                            "versioning.69840937.enabled": "true",
                            "website.#": "0"
                        }
                    }
                },
                "template_file.s3_policy": {
                    "type": "template_file",
                    "primary": {
                        "id": "dcec628c3bc138bdb228c153046578c4c48cf9d59f1a795ba9100f50071765a1",
                        "attributes": {
                            "id": "dcec628c3bc138bdb228c153046578c4c48cf9d59f1a795ba9100f50071765a1",
                            "rendered": "{\n\t\"Version\": \"2012-10-17\",\n\t\"Id\": \"Policy1462918402387\",\n\t\"Statement\": [{\n\t\t\"Sid\": \"Allow the lemur\",\n\t\t\"Effect\": \"Allow\",\n\t\t\"Principal\": {\n\t\t\t\"AWS\": \"arn:aws:iam::417900408555:role/Lemur\"\n\t\t},\n\t\t\"Action\": [\"s3:PutObject\", \"s3:PutObjectAcl\"],\n\t\t\"Resource\": \"arn:aws:s3:::us-west-2-jive-infra-pipeline-dcp-#ROLE/*\"\n\t}]\n}\n",
                            "template": "{\n\t\"Version\": \"2012-10-17\",\n\t\"Id\": \"Policy1462918402387\",\n\t\"Statement\": [{\n\t\t\"Sid\": \"Allow the lemur\",\n\t\t\"Effect\": \"Allow\",\n\t\t\"Principal\": {\n\t\t\t\"AWS\": \"arn:aws:iam::417900408555:role/Lemur\"\n\t\t},\n\t\t\"Action\": [\"s3:PutObject\", \"s3:PutObjectAcl\"],\n\t\t\"Resource\": \"arn:aws:s3:::${bucket}-#ROLE/*\"\n\t}]\n}\n",
                            "vars.#": "1",
                            "vars.bucket": "us-west-2-jive-infra-pipeline-dcp"
                        }
                    }
                }
            }
        }
    ]
}
