{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 13,
    "lineage": "29db719d-cbf6-4600-a315-159f441fdd8c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.bastion": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.bastion",
                        "aws_launch_configuration.bastion",
                        "aws_subnet.natdc"
                    ],
                    "primary": {
                        "id": "infra-pipeline-bastion-asg-terraform-009f6f13172093557e1e0edaf4",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-central-1:642745549043:autoScalingGroup:649f012d-7142-4db4-8e25-bcb73cba9196:autoScalingGroupName/infra-pipeline-bastion-asg-terraform-009f6f13172093557e1e0edaf4",
                            "availability_zones.#": "1",
                            "availability_zones.1126047633": "eu-central-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "infra-pipeline-bastion-asg-terraform-009f6f13172093557e1e0edaf4",
                            "launch_configuration": "terraform-009f6f13172093557e1e0edaf4",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "infra-pipeline-bastion-asg-terraform-009f6f13172093557e1e0edaf4",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "8",
                            "tag.1189951330.key": "bastionip",
                            "tag.1189951330.propagate_at_launch": "true",
                            "tag.1189951330.value": "10.127.78.7",
                            "tag.1907427875.key": "pipeline_phase",
                            "tag.1907427875.propagate_at_launch": "true",
                            "tag.1907427875.value": "infra-pipeline",
                            "tag.2220074062.key": "sla",
                            "tag.2220074062.propagate_at_launch": "true",
                            "tag.2220074062.value": "non-prod",
                            "tag.2734052481.key": "service_component",
                            "tag.2734052481.propagate_at_launch": "true",
                            "tag.2734052481.value": "bastion",
                            "tag.308895419.key": "account_name",
                            "tag.308895419.propagate_at_launch": "true",
                            "tag.308895419.value": "jive-reco-pipeline",
                            "tag.3180302108.key": "region",
                            "tag.3180302108.propagate_at_launch": "true",
                            "tag.3180302108.value": "eu-central-1",
                            "tag.3357193003.key": "Name",
                            "tag.3357193003.propagate_at_launch": "true",
                            "tag.3357193003.value": "infra-pipeline-bastion-instance",
                            "tag.853938758.key": "jive_service",
                            "tag.853938758.propagate_at_launch": "true",
                            "tag.853938758.value": "infrastructure",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.2697752167": "subnet-77f0631f",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_customer_gateway.customer_gateway": {
                    "type": "aws_customer_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "cgw-8af678ba",
                        "attributes": {
                            "bgp_asn": "13364",
                            "id": "cgw-8af678ba",
                            "ip_address": "204.93.80.68",
                            "tags.%": "5",
                            "tags.Account_name": "jive-reco-pipeline",
                            "tags.Name": "infra-pipeline-customer-gateway",
                            "tags.Pipeline_phase": "infra-pipeline",
                            "tags.Region": "eu-central-1",
                            "tags.SLA": "non-prod",
                            "type": "ipsec.1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.0": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-06caa46f",
                        "attributes": {
                            "association_id": "eipassoc-7acdaf11",
                            "domain": "vpc",
                            "id": "eipalloc-06caa46f",
                            "instance": "",
                            "network_interface": "eni-3ec76751",
                            "private_ip": "10.127.78.103",
                            "public_ip": "35.156.91.178",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.1": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-7acc8413",
                        "attributes": {
                            "association_id": "eipassoc-f1ceac9a",
                            "domain": "vpc",
                            "id": "eipalloc-7acc8413",
                            "instance": "",
                            "network_interface": "eni-389abb46",
                            "private_ip": "10.127.78.135",
                            "public_ip": "52.58.216.160",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-9f752ff6",
                        "attributes": {
                            "id": "igw-9f752ff6",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-igw",
                            "tags.account_name": "jive-reco-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-1a64b772"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.bastion": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-009f6f13172093557e1e0edaf4",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "eni-attach-profile",
                            "id": "terraform-009f6f13172093557e1e0edaf4",
                            "image_id": "ami-9bf712f4",
                            "instance_type": "t2.medium",
                            "key_name": "reco-pipeline",
                            "name": "terraform-009f6f13172093557e1e0edaf4",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "25",
                            "root_block_device.0.volume_type": "",
                            "security_groups.#": "1",
                            "security_groups.4159466342": "sg-bc6861d4",
                            "spot_price": "",
                            "user_data": "b1dcbc60bcc752cce359b77c9bc013b37c6ce28a",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0f6fafbd855601c8f",
                        "attributes": {
                            "allocation_id": "eipalloc-06caa46f",
                            "id": "nat-0f6fafbd855601c8f",
                            "network_interface_id": "eni-3ec76751",
                            "private_ip": "10.127.78.103",
                            "public_ip": "35.156.91.178",
                            "subnet_id": "subnet-75f0631d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-087025e22fe2fc1c8",
                        "attributes": {
                            "allocation_id": "eipalloc-7acc8413",
                            "id": "nat-087025e22fe2fc1c8",
                            "network_interface_id": "eni-389abb46",
                            "private_ip": "10.127.78.135",
                            "public_ip": "52.58.216.160",
                            "subnet_id": "subnet-c8a602b2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_interface.bastion": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.jive_phx_dc",
                        "aws_subnet.natdc"
                    ],
                    "primary": {
                        "id": "eni-6255830e",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.4074919310.attachment_id": "eni-attach-31565d5f",
                            "attachment.4074919310.device_index": "1",
                            "attachment.4074919310.instance": "i-0b245b891f3b16119",
                            "description": "",
                            "id": "eni-6255830e",
                            "private_ips.#": "1",
                            "private_ips.1166567362": "10.127.78.7",
                            "security_groups.#": "1",
                            "security_groups.4159466342": "sg-bc6861d4",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-77f0631f",
                            "tags.%": "7",
                            "tags.Name": "infra-pipeline-bastion-instance",
                            "tags.account_name": "jive-reco-pipeline",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "eu-central-1",
                            "tags.service_component": "bastion",
                            "tags.sla": "non-prod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.bastion": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z17UOFXP4LI2IE_bastion-eu-central-1-jive-reco-pipeline_A",
                        "attributes": {
                            "fqdn": "bastion-eu-central-1-jive-reco-pipeline.jiveprivate.com",
                            "health_check_id": "",
                            "id": "Z17UOFXP4LI2IE_bastion-eu-central-1-jive-reco-pipeline_A",
                            "name": "bastion-eu-central-1-jive-reco-pipeline",
                            "records.#": "1",
                            "records.1166567362": "10.127.78.7",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z17UOFXP4LI2IE"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone_association.route53": {
                    "type": "aws_route53_zone_association",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "Z17UOFXP4LI2IE:vpc-1a64b772",
                        "attributes": {
                            "id": "Z17UOFXP4LI2IE:vpc-1a64b772",
                            "vpc_id": "vpc-1a64b772",
                            "vpc_region": "eu-central-1",
                            "zone_id": "Z17UOFXP4LI2IE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-9e2e95f6",
                        "attributes": {
                            "id": "rtb-9e2e95f6",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.713883895": "vgw-80b33cb0",
                            "route.#": "4",
                            "route.1548183622.cidr_block": "10.114.244.0/22",
                            "route.1548183622.egress_only_gateway_id": "",
                            "route.1548183622.gateway_id": "",
                            "route.1548183622.instance_id": "",
                            "route.1548183622.ipv6_cidr_block": "",
                            "route.1548183622.nat_gateway_id": "",
                            "route.1548183622.network_interface_id": "",
                            "route.1548183622.vpc_peering_connection_id": "pcx-2588504c",
                            "route.3147187236.cidr_block": "10.114.248.0/22",
                            "route.3147187236.egress_only_gateway_id": "",
                            "route.3147187236.gateway_id": "",
                            "route.3147187236.instance_id": "",
                            "route.3147187236.ipv6_cidr_block": "",
                            "route.3147187236.nat_gateway_id": "",
                            "route.3147187236.network_interface_id": "",
                            "route.3147187236.vpc_peering_connection_id": "pcx-6a6ab303",
                            "route.331455133.cidr_block": "10.114.240.0/22",
                            "route.331455133.egress_only_gateway_id": "",
                            "route.331455133.gateway_id": "",
                            "route.331455133.instance_id": "",
                            "route.331455133.ipv6_cidr_block": "",
                            "route.331455133.nat_gateway_id": "",
                            "route.331455133.network_interface_id": "",
                            "route.331455133.vpc_peering_connection_id": "pcx-b66bb2df",
                            "route.58572415.cidr_block": "0.0.0.0/0",
                            "route.58572415.egress_only_gateway_id": "",
                            "route.58572415.gateway_id": "",
                            "route.58572415.instance_id": "",
                            "route.58572415.ipv6_cidr_block": "",
                            "route.58572415.nat_gateway_id": "nat-087025e22fe2fc1c8",
                            "route.58572415.network_interface_id": "",
                            "route.58572415.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-natdc-routetable",
                            "tags.account_name": "jive-reco-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-1a64b772"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-9ceea9f4",
                        "attributes": {
                            "id": "rtb-9ceea9f4",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.713883895": "vgw-80b33cb0",
                            "route.#": "4",
                            "route.1548183622.cidr_block": "10.114.244.0/22",
                            "route.1548183622.egress_only_gateway_id": "",
                            "route.1548183622.gateway_id": "",
                            "route.1548183622.instance_id": "",
                            "route.1548183622.ipv6_cidr_block": "",
                            "route.1548183622.nat_gateway_id": "",
                            "route.1548183622.network_interface_id": "",
                            "route.1548183622.vpc_peering_connection_id": "pcx-2588504c",
                            "route.3147187236.cidr_block": "10.114.248.0/22",
                            "route.3147187236.egress_only_gateway_id": "",
                            "route.3147187236.gateway_id": "",
                            "route.3147187236.instance_id": "",
                            "route.3147187236.ipv6_cidr_block": "",
                            "route.3147187236.nat_gateway_id": "",
                            "route.3147187236.network_interface_id": "",
                            "route.3147187236.vpc_peering_connection_id": "pcx-6a6ab303",
                            "route.331455133.cidr_block": "10.114.240.0/22",
                            "route.331455133.egress_only_gateway_id": "",
                            "route.331455133.gateway_id": "",
                            "route.331455133.instance_id": "",
                            "route.331455133.ipv6_cidr_block": "",
                            "route.331455133.nat_gateway_id": "",
                            "route.331455133.network_interface_id": "",
                            "route.331455133.vpc_peering_connection_id": "pcx-b66bb2df",
                            "route.58572415.cidr_block": "0.0.0.0/0",
                            "route.58572415.egress_only_gateway_id": "",
                            "route.58572415.gateway_id": "",
                            "route.58572415.instance_id": "",
                            "route.58572415.ipv6_cidr_block": "",
                            "route.58572415.nat_gateway_id": "nat-087025e22fe2fc1c8",
                            "route.58572415.network_interface_id": "",
                            "route.58572415.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-natdc-routetable",
                            "tags.account_name": "jive-reco-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-1a64b772"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-ac2e95c4",
                        "attributes": {
                            "id": "rtb-ac2e95c4",
                            "propagating_vgws.#": "0",
                            "route.#": "3",
                            "route.1548183622.cidr_block": "10.114.244.0/22",
                            "route.1548183622.egress_only_gateway_id": "",
                            "route.1548183622.gateway_id": "",
                            "route.1548183622.instance_id": "",
                            "route.1548183622.ipv6_cidr_block": "",
                            "route.1548183622.nat_gateway_id": "",
                            "route.1548183622.network_interface_id": "",
                            "route.1548183622.vpc_peering_connection_id": "pcx-2588504c",
                            "route.3147187236.cidr_block": "10.114.248.0/22",
                            "route.3147187236.egress_only_gateway_id": "",
                            "route.3147187236.gateway_id": "",
                            "route.3147187236.instance_id": "",
                            "route.3147187236.ipv6_cidr_block": "",
                            "route.3147187236.nat_gateway_id": "",
                            "route.3147187236.network_interface_id": "",
                            "route.3147187236.vpc_peering_connection_id": "pcx-6a6ab303",
                            "route.331455133.cidr_block": "10.114.240.0/22",
                            "route.331455133.egress_only_gateway_id": "",
                            "route.331455133.gateway_id": "",
                            "route.331455133.instance_id": "",
                            "route.331455133.ipv6_cidr_block": "",
                            "route.331455133.nat_gateway_id": "",
                            "route.331455133.network_interface_id": "",
                            "route.331455133.vpc_peering_connection_id": "pcx-b66bb2df",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-private-routetable",
                            "tags.account_name": "jive-reco-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-1a64b772"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-a02e95c8",
                        "attributes": {
                            "id": "rtb-a02e95c8",
                            "propagating_vgws.#": "0",
                            "route.#": "4",
                            "route.1548183622.cidr_block": "10.114.244.0/22",
                            "route.1548183622.egress_only_gateway_id": "",
                            "route.1548183622.gateway_id": "",
                            "route.1548183622.instance_id": "",
                            "route.1548183622.ipv6_cidr_block": "",
                            "route.1548183622.nat_gateway_id": "",
                            "route.1548183622.network_interface_id": "",
                            "route.1548183622.vpc_peering_connection_id": "pcx-2588504c",
                            "route.2520985879.cidr_block": "0.0.0.0/0",
                            "route.2520985879.egress_only_gateway_id": "",
                            "route.2520985879.gateway_id": "igw-9f752ff6",
                            "route.2520985879.instance_id": "",
                            "route.2520985879.ipv6_cidr_block": "",
                            "route.2520985879.nat_gateway_id": "",
                            "route.2520985879.network_interface_id": "",
                            "route.2520985879.vpc_peering_connection_id": "",
                            "route.3147187236.cidr_block": "10.114.248.0/22",
                            "route.3147187236.egress_only_gateway_id": "",
                            "route.3147187236.gateway_id": "",
                            "route.3147187236.instance_id": "",
                            "route.3147187236.ipv6_cidr_block": "",
                            "route.3147187236.nat_gateway_id": "",
                            "route.3147187236.network_interface_id": "",
                            "route.3147187236.vpc_peering_connection_id": "pcx-6a6ab303",
                            "route.331455133.cidr_block": "10.114.240.0/22",
                            "route.331455133.egress_only_gateway_id": "",
                            "route.331455133.gateway_id": "",
                            "route.331455133.instance_id": "",
                            "route.331455133.ipv6_cidr_block": "",
                            "route.331455133.nat_gateway_id": "",
                            "route.331455133.network_interface_id": "",
                            "route.331455133.vpc_peering_connection_id": "pcx-b66bb2df",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-public-routetable",
                            "tags.account_name": "jive-reco-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-1a64b772"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-f9e4c091",
                        "attributes": {
                            "id": "rtbassoc-f9e4c091",
                            "route_table_id": "rtb-9e2e95f6",
                            "subnet_id": "subnet-d4a602ae"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-abe112c0",
                        "attributes": {
                            "id": "rtbassoc-abe112c0",
                            "route_table_id": "rtb-9ceea9f4",
                            "subnet_id": "subnet-77f0631f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-3de4c055",
                        "attributes": {
                            "id": "rtbassoc-3de4c055",
                            "route_table_id": "rtb-ac2e95c4",
                            "subnet_id": "subnet-76f0631e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-3ee4c056",
                        "attributes": {
                            "id": "rtbassoc-3ee4c056",
                            "route_table_id": "rtb-ac2e95c4",
                            "subnet_id": "subnet-cba602b1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-30e4c058",
                        "attributes": {
                            "id": "rtbassoc-30e4c058",
                            "route_table_id": "rtb-a02e95c8",
                            "subnet_id": "subnet-75f0631d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-3fe4c057",
                        "attributes": {
                            "id": "rtbassoc-3fe4c057",
                            "route_table_id": "rtb-a02e95c8",
                            "subnet_id": "subnet-c8a602b2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.env_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-7cb13a17",
                        "attributes": {
                            "description": "Empty SG for all instances within the evironment",
                            "egress.#": "0",
                            "id": "sg-7cb13a17",
                            "ingress.#": "0",
                            "name": "infra-pipeline-instance",
                            "owner_id": "642745549043",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-instance",
                            "tags.account_name": "jive-reco-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-1a64b772"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.jive_phx_dc": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-bc6861d4",
                        "attributes": {
                            "description": "Allow SSH and Ping from CIDRs within Jive PHX Data Center",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-bc6861d4",
                            "ingress.#": "2",
                            "ingress.179083333.cidr_blocks.#": "1",
                            "ingress.179083333.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.179083333.from_port": "22",
                            "ingress.179083333.ipv6_cidr_blocks.#": "0",
                            "ingress.179083333.protocol": "tcp",
                            "ingress.179083333.security_groups.#": "0",
                            "ingress.179083333.self": "false",
                            "ingress.179083333.to_port": "22",
                            "ingress.3280021429.cidr_blocks.#": "1",
                            "ingress.3280021429.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.3280021429.from_port": "8",
                            "ingress.3280021429.ipv6_cidr_blocks.#": "0",
                            "ingress.3280021429.protocol": "icmp",
                            "ingress.3280021429.security_groups.#": "0",
                            "ingress.3280021429.self": "false",
                            "ingress.3280021429.to_port": "0",
                            "name": "infra-pipeline-jive-phx-dc",
                            "owner_id": "642745549043",
                            "tags.%": "6",
                            "tags.Name": "infra-pipeline-jive-phx-dc",
                            "tags.account_name": "jive-reco-pipeline",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-1a64b772"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-77f0631f",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.127.78.0/27",
                            "id": "subnet-77f0631f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-natdc-subnet",
                            "tags.account_name": "jive-reco-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-1a64b772"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-d4a602ae",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.127.78.32/27",
                            "id": "subnet-d4a602ae",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-natdc-subnet",
                            "tags.account_name": "jive-reco-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-1a64b772"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-76f0631e",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.127.78.192/28",
                            "id": "subnet-76f0631e",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-private-subnet",
                            "tags.account_name": "jive-reco-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-1a64b772"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-cba602b1",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.127.78.208/28",
                            "id": "subnet-cba602b1",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-private-subnet",
                            "tags.account_name": "jive-reco-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-1a64b772"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-75f0631d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.127.78.96/27",
                            "id": "subnet-75f0631d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-public-subnet",
                            "tags.account_name": "jive-reco-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-1a64b772"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-c8a602b2",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.127.78.128/27",
                            "id": "subnet-c8a602b2",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-public-subnet",
                            "tags.account_name": "jive-reco-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-1a64b772"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-1a64b772",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.127.78.0/24",
                            "default_network_acl_id": "acl-6ed26f06",
                            "default_route_table_id": "rtb-d52e95bd",
                            "default_security_group_id": "sg-ab6861c3",
                            "dhcp_options_id": "dopt-7fb52216",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-1a64b772",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-d52e95bd",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-vpc",
                            "tags.account_name": "jive-reco-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_connection.main": {
                    "type": "aws_vpn_connection",
                    "depends_on": [
                        "aws_customer_gateway.customer_gateway",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "vpn-48d23521",
                        "attributes": {
                            "customer_gateway_configuration": "\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\n\u003cvpn_connection id=\"vpn-48d23521\"\u003e\n  \u003ccustomer_gateway_id\u003ecgw-8af678ba\u003c/customer_gateway_id\u003e\n  \u003cvpn_gateway_id\u003evgw-80b33cb0\u003c/vpn_gateway_id\u003e\n  \u003cvpn_connection_type\u003eipsec.1\u003c/vpn_connection_type\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e204.93.80.68\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.42.106\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e13364\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e52.57.253.201\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.42.105\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e7224\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003ec660nfcfvvP516FnU9s8F2Z6WeTUMwIQ\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e204.93.80.68\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.41.182\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e13364\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e52.59.79.210\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.41.181\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e7224\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003eADBK8ZYR4ByKF4IiBiqxKb4L.qfkKKjO\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n\u003c/vpn_connection\u003e\n",
                            "customer_gateway_id": "cgw-8af678ba",
                            "id": "vpn-48d23521",
                            "routes.#": "0",
                            "static_routes_only": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-jive-vpn",
                            "tags.account_name": "jive-reco-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "tunnel1_address": "52.57.253.201",
                            "tunnel1_preshared_key": "c660nfcfvvP516FnU9s8F2Z6WeTUMwIQ",
                            "tunnel2_address": "52.59.79.210",
                            "tunnel2_preshared_key": "ADBK8ZYR4ByKF4IiBiqxKb4L.qfkKKjO",
                            "type": "ipsec.1",
                            "vgw_telemetry.#": "2",
                            "vgw_telemetry.205312690.accepted_route_count": "7",
                            "vgw_telemetry.205312690.last_status_change": "2017-05-30 23:43:42 +0000 UTC",
                            "vgw_telemetry.205312690.outside_ip_address": "52.59.79.210",
                            "vgw_telemetry.205312690.status": "UP",
                            "vgw_telemetry.205312690.status_message": "7 BGP ROUTES",
                            "vgw_telemetry.3450703964.accepted_route_count": "7",
                            "vgw_telemetry.3450703964.last_status_change": "2017-05-30 23:42:50 +0000 UTC",
                            "vgw_telemetry.3450703964.outside_ip_address": "52.57.253.201",
                            "vgw_telemetry.3450703964.status": "UP",
                            "vgw_telemetry.3450703964.status_message": "7 BGP ROUTES",
                            "vpn_gateway_id": "vgw-80b33cb0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_gateway.vgw": {
                    "type": "aws_vpn_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "vgw-80b33cb0",
                        "attributes": {
                            "id": "vgw-80b33cb0",
                            "tags.%": "7",
                            "tags.Name": "infra-pipeline-vgw",
                            "tags.account_name": "jive-reco-pipeline",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "eu-central-1",
                            "tags.service_component": "vpn_gateway",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-1a64b772"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.bastion_user_data": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_network_interface.bastion"
                    ],
                    "primary": {
                        "id": "95ff25eefa12efa6560121f229acedc717a451f3765f39de7e6a41380bbb6c6e",
                        "attributes": {
                            "id": "95ff25eefa12efa6560121f229acedc717a451f3765f39de7e6a41380bbb6c6e",
                            "rendered": "#!/bin/bash\n\ndeclare -r instance_id=$(curl -s http://169.254.169.254/latest/meta-data/instance-id)\ndeclare -r bi=10.127.78.7\ndeclare -r bastion_gw=\"${bi%.*}.1\"\n\nfunction_prep() {\n    # Get pip for awscli\n    yum install -y epel-release\n    yum install -y python-pip\n    pip install awscli\n}\n\nfunction_eni() {\n    # Attached the ENI to the Bastion instance\n    /usr/bin/aws ec2 attach-network-interface   --region eu-central-1 \\\n                                                --network-interface-id eni-6255830e \\\n                                                --instance-id $instance_id \\\n                                                --device-index 1\n\n    # Give the ENI some time to get an IP and attach correctly\n    sleep 30\n}\n\nfunction_network() {\n    # Make eth1 the default route, set eth0 off, and set eth1 on, then restart the network\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network\nNETWORKING=yes\nNOZEROCONF=yes\nGATEWAY=$bastion_gw\nGATEWAYDEV=eth1\nEOF\n\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network-scripts/ifcfg-eth0\nDEVICE=\"eth0\"\nONBOOT=\"no\"\nEOF\n\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network-scripts/ifcfg-eth1\nDEVICE=eth1\nBOOTPROTO=static\nDHCPCLASS=\nIPADDR=10.127.78.7\nNETMASK=255.255.255.224\nONBOOT=yes\nEOF\n\n    systemctl restart network\n}\n\nfunction_nexus() {\n    # URL redirect fails without this entry\n    echo \"10.10.100.155 nexus-int.eng.jiveland.com\" \u003e\u003e /etc/hosts\n\n    # Script to download Ansible artifact from Nexus\n    cat \u003c\u003c'EOF' \u003e /tmp/get_nexus_artifact.sh\n#!/bin/bash\n# Argument = -h -v -i groupId:artifactId:version -c classifier -p packaging -r repository\n\n# Define Nexus Configuration\nNEXUS_BASE=nexus-int.eng.jiveland.com\nREST_PATH=/service/local\nART_REDIR=/artifact/maven/redirect\n\n# Read in Complete Set of Coordinates from the Command Line\nGROUP_ID=\nARTIFACT_ID=\nVERSION=\"LATEST\"\nCLASSIFIER=\"\"\nPACKAGING=tar.gz\nREPO=\"candidates\"\nVERBOSE=0\n\nwhile getopts \"hvi:c:p:\" OPTION\ndo\n     case $OPTION in\n         h)\n             usage\n             exit 1\n             ;;\n         i)\n\t     OIFS=$IFS\n             IFS=\":\"\n\t     GAV_COORD=( $OPTARG )\n\t     GROUP_ID=${GAV_COORD[0]}\n             ARTIFACT_ID=${GAV_COORD[1]}\n             VERSION=${GAV_COORD[2]}\n\t     IFS=$OIFS\n             ;;\n         c)\n             CLASSIFIER=$OPTARG\n             ;;\n         p)\n             PACKAGING=$OPTARG\n             ;;\n         v)\n             VERBOSE=1\n             ;;\n         ?)\n             usage\n             exit\n             ;;\n     esac\ndone\n\nif [[ -z $GROUP_ID ]] || [[ -z $ARTIFACT_ID ]] || [[ -z $VERSION ]]\nthen\n     echo \"BAD ARGUMENTS: Either groupId, artifactId, or version was not supplied\" \u003e\u00262\n     usage\n     exit 1\nfi\n\n# Construct the base URL\nREDIRECT_URL=${NEXUS_BASE}${REST_PATH}${ART_REDIR}\n\n# Generate the list of parameters\nPARAM_KEYS=( g a v r p c )\nPARAM_VALUES=( $GROUP_ID $ARTIFACT_ID $VERSION $REPO $PACKAGING $CLASSIFIER )\nPARAMS=\"\"\nfor index in ${!PARAM_KEYS[*]}\ndo\n  if [[ ${PARAM_VALUES[$index]} != \"\" ]]\n  then\n    PARAMS=\"${PARAMS}${PARAM_KEYS[$index]}=${PARAM_VALUES[$index]}\u0026\"\n  fi\ndone\n\nREDIRECT_URL=\"${REDIRECT_URL}?${PARAMS}\"\n\necho \"Fetching Artifact from $REDIRECT_URL...\" \u003e\u00262\ncurl -sS -L ${REDIRECT_URL}\nEOF\n    # Run script to download latest Ansible artifact and unpack\n    chmod +x /tmp/get_nexus_artifact.sh\n    /tmp/get_nexus_artifact.sh -i com.jivesoftware.techops:ansible-common:LATEST \u003e /tmp/ansible-common.tar.gz\n}\n\nfunction_ansible() {\n    # Need Sudo TTY\n    sed -i s/'Defaults    requiretty'/'#Defaults    requiretty'/ /etc/sudoers\n    # Disable SELINUX for SSSD\n    sed -i 's/^SELINUX=.*/SELINUX=disabled/' /etc/selinux/config\n    # Create Ansible working directories\n    mkdir -p /tmp/ansible-common\n    tar xf /tmp/ansible-common.tar.gz -C /tmp/ansible-common/\n    # Set Python to 2.6 and run Ansible locally\n    alternatives --set python /usr/bin/python2.6\n    yum install -y python-boto ansible\n\n    # Run Ansible\n    /tmp/ansible-common/bin/run_ansible.sh /tmp/ansible-common/playbook-bastion.yml -e region=eu-central-1 --connection=local -i /tmp/ansible-common/inventory_ec2/ \u003e\u003e /tmp/ansible-common/ansible_debug.log\n\n    # Change permissions on Ansible artifact so that ansible deploy pipeline\n    # can overwrite them in the future\n    chown -R ansible:service-users /tmp/ansible-common /tmp/ansible-common.tar.gz\n}\n\nfunction_restart() {\n    # Need to restart for SELINUX change.\n    shutdown -r now\n}\n\n# Run the things\nfunction_prep\nfunction_eni\nfunction_network\nfunction_nexus\nfunction_ansible\nfunction_restart\n",
                            "template": "#!/bin/bash\n\ndeclare -r instance_id=$(curl -s http://169.254.169.254/latest/meta-data/instance-id)\ndeclare -r bi=${bastion_ip}\ndeclare -r bastion_gw=\"$${bi%.*}.1\"\n\nfunction_prep() {\n    # Get pip for awscli\n    yum install -y epel-release\n    yum install -y python-pip\n    pip install awscli\n}\n\nfunction_eni() {\n    # Attached the ENI to the Bastion instance\n    /usr/bin/aws ec2 attach-network-interface   --region ${region} \\\n                                                --network-interface-id ${eni} \\\n                                                --instance-id $instance_id \\\n                                                --device-index 1\n\n    # Give the ENI some time to get an IP and attach correctly\n    sleep 30\n}\n\nfunction_network() {\n    # Make eth1 the default route, set eth0 off, and set eth1 on, then restart the network\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network\nNETWORKING=yes\nNOZEROCONF=yes\nGATEWAY=$bastion_gw\nGATEWAYDEV=eth1\nEOF\n\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network-scripts/ifcfg-eth0\nDEVICE=\"eth0\"\nONBOOT=\"no\"\nEOF\n\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network-scripts/ifcfg-eth1\nDEVICE=eth1\nBOOTPROTO=static\nDHCPCLASS=\nIPADDR=${bastion_ip}\nNETMASK=255.255.255.224\nONBOOT=yes\nEOF\n\n    systemctl restart network\n}\n\nfunction_nexus() {\n    # URL redirect fails without this entry\n    echo \"10.10.100.155 nexus-int.eng.jiveland.com\" \u003e\u003e /etc/hosts\n\n    # Script to download Ansible artifact from Nexus\n    cat \u003c\u003c'EOF' \u003e /tmp/get_nexus_artifact.sh\n#!/bin/bash\n# Argument = -h -v -i groupId:artifactId:version -c classifier -p packaging -r repository\n\n# Define Nexus Configuration\nNEXUS_BASE=nexus-int.eng.jiveland.com\nREST_PATH=/service/local\nART_REDIR=/artifact/maven/redirect\n\n# Read in Complete Set of Coordinates from the Command Line\nGROUP_ID=\nARTIFACT_ID=\nVERSION=\"LATEST\"\nCLASSIFIER=\"\"\nPACKAGING=tar.gz\nREPO=\"candidates\"\nVERBOSE=0\n\nwhile getopts \"hvi:c:p:\" OPTION\ndo\n     case $OPTION in\n         h)\n             usage\n             exit 1\n             ;;\n         i)\n\t     OIFS=$IFS\n             IFS=\":\"\n\t     GAV_COORD=( $OPTARG )\n\t     GROUP_ID=$${GAV_COORD[0]}\n             ARTIFACT_ID=$${GAV_COORD[1]}\n             VERSION=$${GAV_COORD[2]}\n\t     IFS=$OIFS\n             ;;\n         c)\n             CLASSIFIER=$OPTARG\n             ;;\n         p)\n             PACKAGING=$OPTARG\n             ;;\n         v)\n             VERBOSE=1\n             ;;\n         ?)\n             usage\n             exit\n             ;;\n     esac\ndone\n\nif [[ -z $GROUP_ID ]] || [[ -z $ARTIFACT_ID ]] || [[ -z $VERSION ]]\nthen\n     echo \"BAD ARGUMENTS: Either groupId, artifactId, or version was not supplied\" \u003e\u00262\n     usage\n     exit 1\nfi\n\n# Construct the base URL\nREDIRECT_URL=$${NEXUS_BASE}$${REST_PATH}$${ART_REDIR}\n\n# Generate the list of parameters\nPARAM_KEYS=( g a v r p c )\nPARAM_VALUES=( $GROUP_ID $ARTIFACT_ID $VERSION $REPO $PACKAGING $CLASSIFIER )\nPARAMS=\"\"\nfor index in $${!PARAM_KEYS[*]}\ndo\n  if [[ $${PARAM_VALUES[$index]} != \"\" ]]\n  then\n    PARAMS=\"$${PARAMS}$${PARAM_KEYS[$index]}=$${PARAM_VALUES[$index]}\u0026\"\n  fi\ndone\n\nREDIRECT_URL=\"$${REDIRECT_URL}?$${PARAMS}\"\n\necho \"Fetching Artifact from $REDIRECT_URL...\" \u003e\u00262\ncurl -sS -L $${REDIRECT_URL}\nEOF\n    # Run script to download latest Ansible artifact and unpack\n    chmod +x /tmp/get_nexus_artifact.sh\n    /tmp/get_nexus_artifact.sh -i com.jivesoftware.techops:ansible-common:LATEST \u003e /tmp/ansible-common.tar.gz\n}\n\nfunction_ansible() {\n    # Need Sudo TTY\n    sed -i s/'Defaults    requiretty'/'#Defaults    requiretty'/ /etc/sudoers\n    # Disable SELINUX for SSSD\n    sed -i 's/^SELINUX=.*/SELINUX=disabled/' /etc/selinux/config\n    # Create Ansible working directories\n    mkdir -p /tmp/ansible-common\n    tar xf /tmp/ansible-common.tar.gz -C /tmp/ansible-common/\n    # Set Python to 2.6 and run Ansible locally\n    alternatives --set python /usr/bin/python2.6\n    yum install -y python-boto ansible\n\n    # Run Ansible\n    /tmp/ansible-common/bin/run_ansible.sh /tmp/ansible-common/playbook-bastion.yml -e region=${region} --connection=local -i /tmp/ansible-common/inventory_ec2/ \u003e\u003e /tmp/ansible-common/ansible_debug.log\n\n    # Change permissions on Ansible artifact so that ansible deploy pipeline\n    # can overwrite them in the future\n    chown -R ansible:service-users /tmp/ansible-common /tmp/ansible-common.tar.gz\n}\n\nfunction_restart() {\n    # Need to restart for SELINUX change.\n    shutdown -r now\n}\n\n# Run the things\nfunction_prep\nfunction_eni\nfunction_network\nfunction_nexus\nfunction_ansible\nfunction_restart\n",
                            "vars.%": "5",
                            "vars.account_name": "jive-reco-pipeline",
                            "vars.bastion_ip": "10.127.78.7",
                            "vars.eni": "eni-6255830e",
                            "vars.pipeline_phase": "infra-pipeline",
                            "vars.region": "eu-central-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
