{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 14,
    "lineage": "168ca760-03ea-4787-97d3-19d3492d98ce",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.natgw.0": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-41a91c28",
                        "attributes": {
                            "association_id": "eipassoc-73ff9d18",
                            "domain": "vpc",
                            "id": "eipalloc-41a91c28",
                            "instance": "",
                            "network_interface": "eni-82e444ed",
                            "private_ip": "10.126.163.18",
                            "public_ip": "52.28.49.49",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.1": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-13c8807a",
                        "attributes": {
                            "association_id": "eipassoc-b8ff9dd3",
                            "domain": "vpc",
                            "id": "eipalloc-13c8807a",
                            "instance": "",
                            "network_interface": "eni-05bf9e7b",
                            "private_ip": "10.126.163.56",
                            "public_ip": "52.57.193.202",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-dc851eb5",
                        "attributes": {
                            "id": "igw-dc851eb5",
                            "tags.%": "5",
                            "tags.Name": "integ-igw",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-e19da488"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-02263f410f3a2cf9e",
                        "attributes": {
                            "allocation_id": "eipalloc-41a91c28",
                            "id": "nat-02263f410f3a2cf9e",
                            "network_interface_id": "eni-82e444ed",
                            "private_ip": "10.126.163.18",
                            "public_ip": "52.28.49.49",
                            "subnet_id": "subnet-5af61f32"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-02861cdf7652b9da5",
                        "attributes": {
                            "allocation_id": "eipalloc-13c8807a",
                            "id": "nat-02861cdf7652b9da5",
                            "network_interface_id": "eni-05bf9e7b",
                            "private_ip": "10.126.163.56",
                            "public_ip": "52.57.193.202",
                            "subnet_id": "subnet-cad6d3b1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-d18c9db81015499087",
                        "attributes": {
                            "destination_cidr_block": "10.127.58.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-d18c9db81015499087",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-d18c9db8",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-ce33e7a7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-79e5a2111015499087",
                        "attributes": {
                            "destination_cidr_block": "10.127.58.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-79e5a2111015499087",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-79e5a211",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-ce33e7a7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-f18c9d981015499087",
                        "attributes": {
                            "destination_cidr_block": "10.127.58.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-f18c9d981015499087",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-f18c9d98",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-ce33e7a7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-fe8c9d971015499087",
                        "attributes": {
                            "destination_cidr_block": "10.127.58.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-fe8c9d971015499087",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-fe8c9d97",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-ce33e7a7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-098796602388127769",
                        "attributes": {
                            "destination_cidr_block": "10.126.160.0/22",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-098796602388127769",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-09879660",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-ce33e7a7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-a6e7a0ce2388127769",
                        "attributes": {
                            "destination_cidr_block": "10.126.160.0/22",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-a6e7a0ce2388127769",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-a6e7a0ce",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-ce33e7a7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-0e5a51672388127769",
                        "attributes": {
                            "destination_cidr_block": "10.126.160.0/22",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-0e5a51672388127769",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0e5a5167",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-ce33e7a7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-035a516a2388127769",
                        "attributes": {
                            "destination_cidr_block": "10.126.160.0/22",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-035a516a2388127769",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-035a516a",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-ce33e7a7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone_association.route53": {
                    "type": "aws_route53_zone_association",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "Z1ECOPBZVMCE0L:vpc-e19da488",
                        "attributes": {
                            "id": "Z1ECOPBZVMCE0L:vpc-e19da488",
                            "vpc_id": "vpc-e19da488",
                            "vpc_region": "eu-central-1",
                            "zone_id": "Z1ECOPBZVMCE0L"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-d18c9db8",
                        "attributes": {
                            "id": "rtb-d18c9db8",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.2741341694": "vgw-7429a544",
                            "route.#": "2",
                            "route.1891305550.cidr_block": "0.0.0.0/0",
                            "route.1891305550.egress_only_gateway_id": "",
                            "route.1891305550.gateway_id": "",
                            "route.1891305550.instance_id": "",
                            "route.1891305550.ipv6_cidr_block": "",
                            "route.1891305550.nat_gateway_id": "nat-02861cdf7652b9da5",
                            "route.1891305550.network_interface_id": "",
                            "route.1891305550.vpc_peering_connection_id": "",
                            "route.2396737420.cidr_block": "10.127.58.7/32",
                            "route.2396737420.egress_only_gateway_id": "",
                            "route.2396737420.gateway_id": "",
                            "route.2396737420.instance_id": "",
                            "route.2396737420.ipv6_cidr_block": "",
                            "route.2396737420.nat_gateway_id": "",
                            "route.2396737420.network_interface_id": "",
                            "route.2396737420.vpc_peering_connection_id": "pcx-ce33e7a7",
                            "tags.%": "5",
                            "tags.Name": "integ-natdc-routetable",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-e19da488"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-79e5a211",
                        "attributes": {
                            "id": "rtb-79e5a211",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.2741341694": "vgw-7429a544",
                            "route.#": "2",
                            "route.1891305550.cidr_block": "0.0.0.0/0",
                            "route.1891305550.egress_only_gateway_id": "",
                            "route.1891305550.gateway_id": "",
                            "route.1891305550.instance_id": "",
                            "route.1891305550.ipv6_cidr_block": "",
                            "route.1891305550.nat_gateway_id": "nat-02861cdf7652b9da5",
                            "route.1891305550.network_interface_id": "",
                            "route.1891305550.vpc_peering_connection_id": "",
                            "route.2396737420.cidr_block": "10.127.58.7/32",
                            "route.2396737420.egress_only_gateway_id": "",
                            "route.2396737420.gateway_id": "",
                            "route.2396737420.instance_id": "",
                            "route.2396737420.ipv6_cidr_block": "",
                            "route.2396737420.nat_gateway_id": "",
                            "route.2396737420.network_interface_id": "",
                            "route.2396737420.vpc_peering_connection_id": "pcx-ce33e7a7",
                            "tags.%": "5",
                            "tags.Name": "integ-natdc-routetable",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-e19da488"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-f18c9d98",
                        "attributes": {
                            "id": "rtb-f18c9d98",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2396737420.cidr_block": "10.127.58.7/32",
                            "route.2396737420.egress_only_gateway_id": "",
                            "route.2396737420.gateway_id": "",
                            "route.2396737420.instance_id": "",
                            "route.2396737420.ipv6_cidr_block": "",
                            "route.2396737420.nat_gateway_id": "",
                            "route.2396737420.network_interface_id": "",
                            "route.2396737420.vpc_peering_connection_id": "pcx-ce33e7a7",
                            "tags.%": "5",
                            "tags.Name": "integ-private-routetable",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-e19da488"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-fe8c9d97",
                        "attributes": {
                            "id": "rtb-fe8c9d97",
                            "propagating_vgws.#": "0",
                            "route.#": "2",
                            "route.236008722.cidr_block": "0.0.0.0/0",
                            "route.236008722.egress_only_gateway_id": "",
                            "route.236008722.gateway_id": "igw-dc851eb5",
                            "route.236008722.instance_id": "",
                            "route.236008722.ipv6_cidr_block": "",
                            "route.236008722.nat_gateway_id": "",
                            "route.236008722.network_interface_id": "",
                            "route.236008722.vpc_peering_connection_id": "",
                            "route.2396737420.cidr_block": "10.127.58.7/32",
                            "route.2396737420.egress_only_gateway_id": "",
                            "route.2396737420.gateway_id": "",
                            "route.2396737420.instance_id": "",
                            "route.2396737420.ipv6_cidr_block": "",
                            "route.2396737420.nat_gateway_id": "",
                            "route.2396737420.network_interface_id": "",
                            "route.2396737420.vpc_peering_connection_id": "pcx-ce33e7a7",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "eu-central-1_jive-ps-pipeline",
                            "tags.Name": "integ-public-routetable",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-e19da488"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-ec588b84",
                        "attributes": {
                            "id": "rtbassoc-ec588b84",
                            "route_table_id": "rtb-d18c9db8",
                            "subnet_id": "subnet-cfd6d3b4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-7ef90a15",
                        "attributes": {
                            "id": "rtbassoc-7ef90a15",
                            "route_table_id": "rtb-79e5a211",
                            "subnet_id": "subnet-5bf61f33"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-35588b5d",
                        "attributes": {
                            "id": "rtbassoc-35588b5d",
                            "route_table_id": "rtb-f18c9d98",
                            "subnet_id": "subnet-5cf61f34"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-34588b5c",
                        "attributes": {
                            "id": "rtbassoc-34588b5c",
                            "route_table_id": "rtb-f18c9d98",
                            "subnet_id": "subnet-cbd6d3b0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-36588b5e",
                        "attributes": {
                            "id": "rtbassoc-36588b5e",
                            "route_table_id": "rtb-fe8c9d97",
                            "subnet_id": "subnet-5af61f32"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-37588b5f",
                        "attributes": {
                            "id": "rtbassoc-37588b5f",
                            "route_table_id": "rtb-fe8c9d97",
                            "subnet_id": "subnet-cad6d3b1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.admin_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-86fe50ee",
                        "attributes": {
                            "description": "Admin instances for the VPC",
                            "egress.#": "0",
                            "id": "sg-86fe50ee",
                            "ingress.#": "0",
                            "name": "integ-admin-instance",
                            "owner_id": "044571148504",
                            "tags.%": "5",
                            "tags.Name": "integ-admin-instance",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-e19da488"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.env_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_security_group.bastion"
                    ],
                    "primary": {
                        "id": "sg-9cfe50f4",
                        "attributes": {
                            "description": "All instances within the evironment",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-9cfe50f4",
                            "ingress.#": "3",
                            "ingress.1140023990.cidr_blocks.#": "0",
                            "ingress.1140023990.from_port": "22",
                            "ingress.1140023990.ipv6_cidr_blocks.#": "0",
                            "ingress.1140023990.protocol": "tcp",
                            "ingress.1140023990.security_groups.#": "1",
                            "ingress.1140023990.security_groups.3461371033": "sg-bdb713d5",
                            "ingress.1140023990.self": "false",
                            "ingress.1140023990.to_port": "22",
                            "ingress.3280021429.cidr_blocks.#": "1",
                            "ingress.3280021429.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.3280021429.from_port": "8",
                            "ingress.3280021429.ipv6_cidr_blocks.#": "0",
                            "ingress.3280021429.protocol": "icmp",
                            "ingress.3280021429.security_groups.#": "0",
                            "ingress.3280021429.self": "false",
                            "ingress.3280021429.to_port": "0",
                            "ingress.4270308629.cidr_blocks.#": "0",
                            "ingress.4270308629.from_port": "8",
                            "ingress.4270308629.ipv6_cidr_blocks.#": "0",
                            "ingress.4270308629.protocol": "icmp",
                            "ingress.4270308629.security_groups.#": "1",
                            "ingress.4270308629.security_groups.3461371033": "sg-bdb713d5",
                            "ingress.4270308629.self": "false",
                            "ingress.4270308629.to_port": "0",
                            "name": "integ-instance",
                            "owner_id": "044571148504",
                            "tags.%": "5",
                            "tags.Name": "integ-instance",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-e19da488"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.natgw_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.env_instance",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-92fe50fa",
                        "attributes": {
                            "description": "Members of this SG are allowed to send any type of traffic to the NAT Box.",
                            "egress.#": "0",
                            "id": "sg-92fe50fa",
                            "ingress.#": "1",
                            "ingress.2999545644.cidr_blocks.#": "0",
                            "ingress.2999545644.from_port": "0",
                            "ingress.2999545644.ipv6_cidr_blocks.#": "0",
                            "ingress.2999545644.protocol": "-1",
                            "ingress.2999545644.security_groups.#": "1",
                            "ingress.2999545644.security_groups.317464608": "sg-9cfe50f4",
                            "ingress.2999545644.self": "false",
                            "ingress.2999545644.to_port": "0",
                            "name": "integ-natgw-instance",
                            "owner_id": "044571148504",
                            "tags.%": "5",
                            "tags.Name": "integ-natgw-instance",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-e19da488"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-5bf61f33",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.126.160.0/24",
                            "id": "subnet-5bf61f33",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "integ-natdc-subnet",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-e19da488"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-cfd6d3b4",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.126.161.0/24",
                            "id": "subnet-cfd6d3b4",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "integ-natdc-subnet",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-e19da488"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-5cf61f34",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.126.163.96/27",
                            "id": "subnet-5cf61f34",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "integ-private-subnet",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-e19da488"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-cbd6d3b0",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.126.163.128/27",
                            "id": "subnet-cbd6d3b0",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "integ-private-subnet",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-e19da488"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-5af61f32",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.126.163.0/27",
                            "id": "subnet-5af61f32",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "eu-central-1_jive-ps-pipeline",
                            "tags.Name": "integ-public-subnet",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-e19da488"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-cad6d3b1",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.126.163.32/27",
                            "id": "subnet-cad6d3b1",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "eu-central-1_jive-ps-pipeline",
                            "tags.Name": "integ-public-subnet",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-e19da488"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-e19da488",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.126.160.0/22",
                            "default_network_acl_id": "acl-be899cd7",
                            "default_route_table_id": "rtb-f88c9d91",
                            "default_security_group_id": "sg-84fe50ec",
                            "dhcp_options_id": "dopt-c3871faa",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-e19da488",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-f88c9d91",
                            "tags.%": "5",
                            "tags.Name": "integ-vpc",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_peering_connection.infra": {
                    "type": "aws_vpc_peering_connection",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "pcx-ce33e7a7",
                        "attributes": {
                            "accept_status": "active",
                            "accepter.#": "1",
                            "accepter.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "accepter.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "accepter.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "auto_accept": "true",
                            "id": "pcx-ce33e7a7",
                            "peer_owner_id": "044571148504",
                            "peer_vpc_id": "vpc-83c2f1ea",
                            "requester.#": "1",
                            "requester.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "requester.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "requester.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "tags.%": "5",
                            "tags.Name": "integ_to_infra-jive-ps-pipeline",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-e19da488"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_connection.main": {
                    "type": "aws_vpn_connection",
                    "depends_on": [
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "vpn-33d2355a",
                        "attributes": {
                            "customer_gateway_configuration": "\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\n\u003cvpn_connection id=\"vpn-33d2355a\"\u003e\n  \u003ccustomer_gateway_id\u003ecgw-eaf678da\u003c/customer_gateway_id\u003e\n  \u003cvpn_gateway_id\u003evgw-7429a544\u003c/vpn_gateway_id\u003e\n  \u003cvpn_connection_type\u003eipsec.1\u003c/vpn_connection_type\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e204.93.80.68\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.43.58\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e13364\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e35.157.225.27\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.43.57\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e7224\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003e9jW0snZu0e8WkTrci_8TFeuAmVO_k5Pn\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e204.93.80.68\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.41.46\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e13364\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e35.157.242.168\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.41.45\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e7224\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003e5_sYHTqHP6rEHkrzOocIdtAnEY7Yw.2s\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n\u003c/vpn_connection\u003e\n",
                            "customer_gateway_id": "cgw-eaf678da",
                            "id": "vpn-33d2355a",
                            "routes.#": "0",
                            "static_routes_only": "false",
                            "tags.%": "5",
                            "tags.Name": "integ-jive-vpn",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "tunnel1_address": "35.157.225.27",
                            "tunnel1_preshared_key": "9jW0snZu0e8WkTrci_8TFeuAmVO_k5Pn",
                            "tunnel2_address": "35.157.242.168",
                            "tunnel2_preshared_key": "5_sYHTqHP6rEHkrzOocIdtAnEY7Yw.2s",
                            "type": "ipsec.1",
                            "vgw_telemetry.#": "2",
                            "vgw_telemetry.2174582324.accepted_route_count": "7",
                            "vgw_telemetry.2174582324.last_status_change": "2017-05-30 23:43:13 +0000 UTC",
                            "vgw_telemetry.2174582324.outside_ip_address": "35.157.225.27",
                            "vgw_telemetry.2174582324.status": "UP",
                            "vgw_telemetry.2174582324.status_message": "7 BGP ROUTES",
                            "vgw_telemetry.3976199292.accepted_route_count": "7",
                            "vgw_telemetry.3976199292.last_status_change": "2017-05-30 23:42:46 +0000 UTC",
                            "vgw_telemetry.3976199292.outside_ip_address": "35.157.242.168",
                            "vgw_telemetry.3976199292.status": "UP",
                            "vgw_telemetry.3976199292.status_message": "7 BGP ROUTES",
                            "vpn_gateway_id": "vgw-7429a544"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_gateway.vgw": {
                    "type": "aws_vpn_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "vgw-7429a544",
                        "attributes": {
                            "availability_zone": "",
                            "id": "vgw-7429a544",
                            "tags.%": "7",
                            "tags.Name": "integ-vgw",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "eu-central-1",
                            "tags.service_component": "vpn_gateway",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-e19da488"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_security_group.bastion": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-bdb713d5",
                        "attributes": {
                            "filter.#": "1",
                            "filter.1988431066.name": "tag:jive_service",
                            "filter.1988431066.values.#": "1",
                            "filter.1988431066.values.2480389212": "infrastructure",
                            "id": "sg-bdb713d5",
                            "name": "infra-pipeline-jive-phx-dc",
                            "tags.%": "6",
                            "tags.Name": "infra-pipeline-jive-phx-dc",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-83c2f1ea"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
