{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 11,
    "lineage": "7aec1c6e-29d5-4f2e-8d00-e4a08bbee6ec",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.natgw.0": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-f6ae1b9f",
                        "attributes": {
                            "association_id": "eipassoc-bbf99bd0",
                            "domain": "vpc",
                            "id": "eipalloc-f6ae1b9f",
                            "instance": "",
                            "network_interface": "eni-ece04083",
                            "private_ip": "10.126.171.28",
                            "public_ip": "52.29.99.110",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.1": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-70c88019",
                        "attributes": {
                            "association_id": "eipassoc-27fb994c",
                            "domain": "vpc",
                            "id": "eipalloc-70c88019",
                            "instance": "",
                            "network_interface": "eni-efbb9a91",
                            "private_ip": "10.126.171.49",
                            "public_ip": "52.59.140.171",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-d8841fb1",
                        "attributes": {
                            "id": "igw-d8841fb1",
                            "tags.%": "5",
                            "tags.Name": "release-igw",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-229fa64b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0c30eabe0e9955c1e",
                        "attributes": {
                            "allocation_id": "eipalloc-f6ae1b9f",
                            "id": "nat-0c30eabe0e9955c1e",
                            "network_interface_id": "eni-ece04083",
                            "private_ip": "10.126.171.28",
                            "public_ip": "52.29.99.110",
                            "subnet_id": "subnet-b7c821df"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0ce586ede86b9e0f3",
                        "attributes": {
                            "allocation_id": "eipalloc-70c88019",
                            "id": "nat-0ce586ede86b9e0f3",
                            "network_interface_id": "eni-efbb9a91",
                            "private_ip": "10.126.171.49",
                            "public_ip": "52.59.140.171",
                            "subnet_id": "subnet-9dd0d5e6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-c28e9fab1015499087",
                        "attributes": {
                            "destination_cidr_block": "10.127.58.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-c28e9fab1015499087",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-c28e9fab",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-9c33e7f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-23e6a14b1015499087",
                        "attributes": {
                            "destination_cidr_block": "10.127.58.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-23e6a14b1015499087",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-23e6a14b",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-9c33e7f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-f88e9f911015499087",
                        "attributes": {
                            "destination_cidr_block": "10.127.58.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-f88e9f911015499087",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-f88e9f91",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-9c33e7f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-f98e9f901015499087",
                        "attributes": {
                            "destination_cidr_block": "10.127.58.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-f98e9f901015499087",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-f98e9f90",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-9c33e7f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-098796601644458612",
                        "attributes": {
                            "destination_cidr_block": "10.126.168.0/22",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-098796601644458612",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-09879660",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-9c33e7f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-a6e7a0ce1644458612",
                        "attributes": {
                            "destination_cidr_block": "10.126.168.0/22",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-a6e7a0ce1644458612",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-a6e7a0ce",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-9c33e7f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-0e5a51671644458612",
                        "attributes": {
                            "destination_cidr_block": "10.126.168.0/22",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-0e5a51671644458612",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0e5a5167",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-9c33e7f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-035a516a1644458612",
                        "attributes": {
                            "destination_cidr_block": "10.126.168.0/22",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-035a516a1644458612",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-035a516a",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-9c33e7f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone_association.route53": {
                    "type": "aws_route53_zone_association",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "Z1ECOPBZVMCE0L:vpc-229fa64b",
                        "attributes": {
                            "id": "Z1ECOPBZVMCE0L:vpc-229fa64b",
                            "vpc_id": "vpc-229fa64b",
                            "vpc_region": "eu-central-1",
                            "zone_id": "Z1ECOPBZVMCE0L"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-c28e9fab",
                        "attributes": {
                            "id": "rtb-c28e9fab",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.193251033": "vgw-7729a547",
                            "route.#": "2",
                            "route.2802079719.cidr_block": "0.0.0.0/0",
                            "route.2802079719.egress_only_gateway_id": "",
                            "route.2802079719.gateway_id": "",
                            "route.2802079719.instance_id": "",
                            "route.2802079719.ipv6_cidr_block": "",
                            "route.2802079719.nat_gateway_id": "nat-0ce586ede86b9e0f3",
                            "route.2802079719.network_interface_id": "",
                            "route.2802079719.vpc_peering_connection_id": "",
                            "route.3450129488.cidr_block": "10.127.58.7/32",
                            "route.3450129488.egress_only_gateway_id": "",
                            "route.3450129488.gateway_id": "",
                            "route.3450129488.instance_id": "",
                            "route.3450129488.ipv6_cidr_block": "",
                            "route.3450129488.nat_gateway_id": "",
                            "route.3450129488.network_interface_id": "",
                            "route.3450129488.vpc_peering_connection_id": "pcx-9c33e7f5",
                            "tags.%": "5",
                            "tags.Name": "release-natdc-routetable",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-229fa64b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-23e6a14b",
                        "attributes": {
                            "id": "rtb-23e6a14b",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.193251033": "vgw-7729a547",
                            "route.#": "2",
                            "route.2802079719.cidr_block": "0.0.0.0/0",
                            "route.2802079719.egress_only_gateway_id": "",
                            "route.2802079719.gateway_id": "",
                            "route.2802079719.instance_id": "",
                            "route.2802079719.ipv6_cidr_block": "",
                            "route.2802079719.nat_gateway_id": "nat-0ce586ede86b9e0f3",
                            "route.2802079719.network_interface_id": "",
                            "route.2802079719.vpc_peering_connection_id": "",
                            "route.3450129488.cidr_block": "10.127.58.7/32",
                            "route.3450129488.egress_only_gateway_id": "",
                            "route.3450129488.gateway_id": "",
                            "route.3450129488.instance_id": "",
                            "route.3450129488.ipv6_cidr_block": "",
                            "route.3450129488.nat_gateway_id": "",
                            "route.3450129488.network_interface_id": "",
                            "route.3450129488.vpc_peering_connection_id": "pcx-9c33e7f5",
                            "tags.%": "5",
                            "tags.Name": "release-natdc-routetable",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-229fa64b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-f88e9f91",
                        "attributes": {
                            "id": "rtb-f88e9f91",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3450129488.cidr_block": "10.127.58.7/32",
                            "route.3450129488.egress_only_gateway_id": "",
                            "route.3450129488.gateway_id": "",
                            "route.3450129488.instance_id": "",
                            "route.3450129488.ipv6_cidr_block": "",
                            "route.3450129488.nat_gateway_id": "",
                            "route.3450129488.network_interface_id": "",
                            "route.3450129488.vpc_peering_connection_id": "pcx-9c33e7f5",
                            "tags.%": "5",
                            "tags.Name": "release-private-routetable",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-229fa64b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-f98e9f90",
                        "attributes": {
                            "id": "rtb-f98e9f90",
                            "propagating_vgws.#": "0",
                            "route.#": "2",
                            "route.3450129488.cidr_block": "10.127.58.7/32",
                            "route.3450129488.egress_only_gateway_id": "",
                            "route.3450129488.gateway_id": "",
                            "route.3450129488.instance_id": "",
                            "route.3450129488.ipv6_cidr_block": "",
                            "route.3450129488.nat_gateway_id": "",
                            "route.3450129488.network_interface_id": "",
                            "route.3450129488.vpc_peering_connection_id": "pcx-9c33e7f5",
                            "route.3961420502.cidr_block": "0.0.0.0/0",
                            "route.3961420502.egress_only_gateway_id": "",
                            "route.3961420502.gateway_id": "igw-d8841fb1",
                            "route.3961420502.instance_id": "",
                            "route.3961420502.ipv6_cidr_block": "",
                            "route.3961420502.nat_gateway_id": "",
                            "route.3961420502.network_interface_id": "",
                            "route.3961420502.vpc_peering_connection_id": "",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "eu-central-1_jive-ps-pipeline",
                            "tags.Name": "release-public-routetable",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-229fa64b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-255d8e4d",
                        "attributes": {
                            "id": "rtbassoc-255d8e4d",
                            "route_table_id": "rtb-c28e9fab",
                            "subnet_id": "subnet-9cd0d5e7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-62f50609",
                        "attributes": {
                            "id": "rtbassoc-62f50609",
                            "route_table_id": "rtb-23e6a14b",
                            "subnet_id": "subnet-b5c821dd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-455d8e2d",
                        "attributes": {
                            "id": "rtbassoc-455d8e2d",
                            "route_table_id": "rtb-f88e9f91",
                            "subnet_id": "subnet-b6c821de"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-465d8e2e",
                        "attributes": {
                            "id": "rtbassoc-465d8e2e",
                            "route_table_id": "rtb-f88e9f91",
                            "subnet_id": "subnet-90d0d5eb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-475d8e2f",
                        "attributes": {
                            "id": "rtbassoc-475d8e2f",
                            "route_table_id": "rtb-f98e9f90",
                            "subnet_id": "subnet-b7c821df"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-585d8e30",
                        "attributes": {
                            "id": "rtbassoc-585d8e30",
                            "route_table_id": "rtb-f98e9f90",
                            "subnet_id": "subnet-9dd0d5e6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.admin_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-f6fd539e",
                        "attributes": {
                            "description": "Admin instances for the VPC",
                            "egress.#": "0",
                            "id": "sg-f6fd539e",
                            "ingress.#": "0",
                            "name": "release-admin-instance",
                            "owner_id": "044571148504",
                            "tags.%": "5",
                            "tags.Name": "release-admin-instance",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-229fa64b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.env_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_security_group.bastion"
                    ],
                    "primary": {
                        "id": "sg-cdfd53a5",
                        "attributes": {
                            "description": "All instances within the evironment",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-cdfd53a5",
                            "ingress.#": "3",
                            "ingress.1140023990.cidr_blocks.#": "0",
                            "ingress.1140023990.from_port": "22",
                            "ingress.1140023990.ipv6_cidr_blocks.#": "0",
                            "ingress.1140023990.protocol": "tcp",
                            "ingress.1140023990.security_groups.#": "1",
                            "ingress.1140023990.security_groups.3461371033": "sg-bdb713d5",
                            "ingress.1140023990.self": "false",
                            "ingress.1140023990.to_port": "22",
                            "ingress.3280021429.cidr_blocks.#": "1",
                            "ingress.3280021429.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.3280021429.from_port": "8",
                            "ingress.3280021429.ipv6_cidr_blocks.#": "0",
                            "ingress.3280021429.protocol": "icmp",
                            "ingress.3280021429.security_groups.#": "0",
                            "ingress.3280021429.self": "false",
                            "ingress.3280021429.to_port": "0",
                            "ingress.4270308629.cidr_blocks.#": "0",
                            "ingress.4270308629.from_port": "8",
                            "ingress.4270308629.ipv6_cidr_blocks.#": "0",
                            "ingress.4270308629.protocol": "icmp",
                            "ingress.4270308629.security_groups.#": "1",
                            "ingress.4270308629.security_groups.3461371033": "sg-bdb713d5",
                            "ingress.4270308629.self": "false",
                            "ingress.4270308629.to_port": "0",
                            "name": "release-instance",
                            "owner_id": "044571148504",
                            "tags.%": "5",
                            "tags.Name": "release-instance",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-229fa64b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.natgw_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.env_instance",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-c3fd53ab",
                        "attributes": {
                            "description": "Members of this SG are allowed to send any type of traffic to the NAT Box.",
                            "egress.#": "0",
                            "id": "sg-c3fd53ab",
                            "ingress.#": "1",
                            "ingress.2597189202.cidr_blocks.#": "0",
                            "ingress.2597189202.from_port": "0",
                            "ingress.2597189202.ipv6_cidr_blocks.#": "0",
                            "ingress.2597189202.protocol": "-1",
                            "ingress.2597189202.security_groups.#": "1",
                            "ingress.2597189202.security_groups.349028376": "sg-cdfd53a5",
                            "ingress.2597189202.self": "false",
                            "ingress.2597189202.to_port": "0",
                            "name": "release-natgw-instance",
                            "owner_id": "044571148504",
                            "tags.%": "5",
                            "tags.Name": "release-natgw-instance",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-229fa64b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-b5c821dd",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.126.168.0/24",
                            "id": "subnet-b5c821dd",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "release-natdc-subnet",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-229fa64b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-9cd0d5e7",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.126.169.0/24",
                            "id": "subnet-9cd0d5e7",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "release-natdc-subnet",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-229fa64b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-b6c821de",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.126.171.96/27",
                            "id": "subnet-b6c821de",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "release-private-subnet",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-229fa64b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-90d0d5eb",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.126.171.128/27",
                            "id": "subnet-90d0d5eb",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "release-private-subnet",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-229fa64b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-b7c821df",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.126.171.0/27",
                            "id": "subnet-b7c821df",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "eu-central-1_jive-ps-pipeline",
                            "tags.Name": "release-public-subnet",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-229fa64b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-9dd0d5e6",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.126.171.32/27",
                            "id": "subnet-9dd0d5e6",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "eu-central-1_jive-ps-pipeline",
                            "tags.Name": "release-public-subnet",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-229fa64b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-229fa64b",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.126.168.0/22",
                            "default_network_acl_id": "acl-ae8b9ec7",
                            "default_route_table_id": "rtb-e08e9f89",
                            "default_security_group_id": "sg-fefd5396",
                            "dhcp_options_id": "dopt-c3871faa",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-229fa64b",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-e08e9f89",
                            "tags.%": "5",
                            "tags.Name": "release-vpc",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_peering_connection.infra": {
                    "type": "aws_vpc_peering_connection",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "pcx-9c33e7f5",
                        "attributes": {
                            "accept_status": "active",
                            "accepter.#": "1",
                            "accepter.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "accepter.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "accepter.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "auto_accept": "true",
                            "id": "pcx-9c33e7f5",
                            "peer_owner_id": "044571148504",
                            "peer_vpc_id": "vpc-83c2f1ea",
                            "requester.#": "1",
                            "requester.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "requester.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "requester.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "tags.%": "5",
                            "tags.Name": "release_to_infra-jive-ps-pipeline",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-229fa64b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_connection.main": {
                    "type": "aws_vpn_connection",
                    "depends_on": [
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "vpn-35d2355c",
                        "attributes": {
                            "customer_gateway_configuration": "\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\n\u003cvpn_connection id=\"vpn-35d2355c\"\u003e\n  \u003ccustomer_gateway_id\u003ecgw-eaf678da\u003c/customer_gateway_id\u003e\n  \u003cvpn_gateway_id\u003evgw-7729a547\u003c/vpn_gateway_id\u003e\n  \u003cvpn_connection_type\u003eipsec.1\u003c/vpn_connection_type\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e204.93.80.68\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.40.30\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e13364\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e35.157.80.138\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.40.29\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e7224\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003eyY2f56JwoOiKnoxyH7s2RRTQTuxe0_B9\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e204.93.80.68\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.42.178\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e13364\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e52.59.177.73\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.42.177\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e7224\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003eQAoNmP24eQAg8sujKtzlnP2IFHEDI_D5\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n\u003c/vpn_connection\u003e\n",
                            "customer_gateway_id": "cgw-eaf678da",
                            "id": "vpn-35d2355c",
                            "routes.#": "0",
                            "static_routes_only": "false",
                            "tags.%": "5",
                            "tags.Name": "release-jive-vpn",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "tunnel1_address": "35.157.80.138",
                            "tunnel1_preshared_key": "yY2f56JwoOiKnoxyH7s2RRTQTuxe0_B9",
                            "tunnel2_address": "52.59.177.73",
                            "tunnel2_preshared_key": "QAoNmP24eQAg8sujKtzlnP2IFHEDI_D5",
                            "type": "ipsec.1",
                            "vgw_telemetry.#": "2",
                            "vgw_telemetry.226079837.accepted_route_count": "7",
                            "vgw_telemetry.226079837.last_status_change": "2017-05-30 23:42:36 +0000 UTC",
                            "vgw_telemetry.226079837.outside_ip_address": "52.59.177.73",
                            "vgw_telemetry.226079837.status": "UP",
                            "vgw_telemetry.226079837.status_message": "7 BGP ROUTES",
                            "vgw_telemetry.4046788563.accepted_route_count": "7",
                            "vgw_telemetry.4046788563.last_status_change": "2017-06-06 23:05:34 +0000 UTC",
                            "vgw_telemetry.4046788563.outside_ip_address": "35.157.80.138",
                            "vgw_telemetry.4046788563.status": "UP",
                            "vgw_telemetry.4046788563.status_message": "7 BGP ROUTES",
                            "vpn_gateway_id": "vgw-7729a547"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_gateway.vgw": {
                    "type": "aws_vpn_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "vgw-7729a547",
                        "attributes": {
                            "availability_zone": "",
                            "id": "vgw-7729a547",
                            "tags.%": "7",
                            "tags.Name": "release-vgw",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "release",
                            "tags.region": "eu-central-1",
                            "tags.service_component": "vpn_gateway",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-229fa64b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_security_group.bastion": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-bdb713d5",
                        "attributes": {
                            "filter.#": "1",
                            "filter.1988431066.name": "tag:jive_service",
                            "filter.1988431066.values.#": "1",
                            "filter.1988431066.values.2480389212": "infrastructure",
                            "id": "sg-bdb713d5",
                            "name": "infra-pipeline-jive-phx-dc",
                            "tags.%": "6",
                            "tags.Name": "infra-pipeline-jive-phx-dc",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-83c2f1ea"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
