{
    "version": 3,
    "terraform_version": "0.9.4",
    "serial": 0,
    "lineage": "9ba05c18-d731-404c-a7ef-63a5edaaa4a3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ebs_volume.upena_data_i1_v0": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-03bf3759baf685d9e",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "encrypted": "true",
                            "id": "vol-03bf3759baf685d9e",
                            "size": "500",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-brewprod-newpena-data-i1-v0",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-data",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_data_i1_v1": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-0a932126b3e436f2e",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "encrypted": "true",
                            "id": "vol-0a932126b3e436f2e",
                            "size": "1000",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-brewprod-newpena-data-i1-v1",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-data",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_data_i1_v2": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-0d985eb0105d037d4",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "encrypted": "true",
                            "id": "vol-0d985eb0105d037d4",
                            "size": "1000",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-brewprod-newpena-data-i1-v2",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-data",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_data_i1_v3": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-017f7df4ebaf8e82c",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "encrypted": "true",
                            "id": "vol-017f7df4ebaf8e82c",
                            "size": "1000",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-brewprod-newpena-data-i1-v3",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-data",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_data_i2_v0": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-033b4e9b11fb287fc",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "encrypted": "true",
                            "id": "vol-033b4e9b11fb287fc",
                            "size": "500",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-brewprod-newpena-data-i2-v0",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-data",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_data_i2_v1": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-0903501053b345c76",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "encrypted": "true",
                            "id": "vol-0903501053b345c76",
                            "size": "1000",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-brewprod-newpena-data-i2-v1",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-data",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_data_i2_v2": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-05e8ae8e11740f4ba",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "encrypted": "true",
                            "id": "vol-05e8ae8e11740f4ba",
                            "size": "1000",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-brewprod-newpena-data-i2-v2",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-data",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_data_i2_v3": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-080018342c200f2fc",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "encrypted": "true",
                            "id": "vol-080018342c200f2fc",
                            "size": "1000",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-brewprod-newpena-data-i2-v3",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-data",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_data_i3_v0": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-0fe068a87a226a80a",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "encrypted": "true",
                            "id": "vol-0fe068a87a226a80a",
                            "size": "500",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-brewprod-newpena-data-i3-v0",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-data",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_data_i3_v1": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-0defbed29473b0196",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "encrypted": "true",
                            "id": "vol-0defbed29473b0196",
                            "size": "1000",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-brewprod-newpena-data-i3-v1",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-data",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_data_i3_v2": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-080b0262f30611922",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "encrypted": "true",
                            "id": "vol-080b0262f30611922",
                            "size": "1000",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-brewprod-newpena-data-i3-v2",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-data",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_data_i3_v3": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-08f7023dc97116ead",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "encrypted": "true",
                            "id": "vol-08f7023dc97116ead",
                            "size": "1000",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-brewprod-newpena-data-i3-v3",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-data",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.upena_data_i1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.upena_data_sg"
                    ],
                    "primary": {
                        "id": "i-00795999ae3faa597",
                        "attributes": {
                            "ami": "ami-4fffc834",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "upena-profile",
                            "id": "i-00795999ae3faa597",
                            "instance_state": "running",
                            "instance_type": "r4.2xlarge",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "reco-brewprod",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-eab693fd",
                            "primary_network_interface_id": "eni-eab693fd",
                            "private_dns": "ip-10-126-64-113.ec2.internal",
                            "private_ip": "10.126.64.113",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4e2cc82a",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-brewprod-newpena-data-i1",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-data",
                            "tenancy": "default",
                            "user_data": "c08c0e3a80b1cd67962f7ff24e05678090881585",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2972207973": "sg-04ccb475",
                            "vpc_security_group_ids.35370989": "sg-ad7f89de"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.upena_data_i2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.upena_data_sg"
                    ],
                    "primary": {
                        "id": "i-016e2d654dc5d3eed",
                        "attributes": {
                            "ami": "ami-4fffc834",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "upena-profile",
                            "id": "i-016e2d654dc5d3eed",
                            "instance_state": "running",
                            "instance_type": "r4.2xlarge",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "reco-brewprod",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-f692fc56",
                            "primary_network_interface_id": "eni-f692fc56",
                            "private_dns": "ip-10-126-66-222.ec2.internal",
                            "private_ip": "10.126.66.222",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-5368fc7f",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-brewprod-newpena-data-i2",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-data",
                            "tenancy": "default",
                            "user_data": "c08c0e3a80b1cd67962f7ff24e05678090881585",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2972207973": "sg-04ccb475",
                            "vpc_security_group_ids.35370989": "sg-ad7f89de"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.upena_data_i3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.upena_data_sg"
                    ],
                    "primary": {
                        "id": "i-077282af9316b171f",
                        "attributes": {
                            "ami": "ami-4fffc834",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "upena-profile",
                            "id": "i-077282af9316b171f",
                            "instance_state": "running",
                            "instance_type": "r4.2xlarge",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "reco-brewprod",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-70b943a7",
                            "primary_network_interface_id": "eni-70b943a7",
                            "private_dns": "ip-10-126-68-126.ec2.internal",
                            "private_ip": "10.126.68.126",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-eb4609a3",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-brewprod-newpena-data-i3",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-data",
                            "tenancy": "default",
                            "user_data": "c08c0e3a80b1cd67962f7ff24e05678090881585",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2972207973": "sg-04ccb475",
                            "vpc_security_group_ids.35370989": "sg-ad7f89de"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.newpena_data_ri1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.upena_data_i1"
                    ],
                    "primary": {
                        "id": "Z3FK7RX5N4M7YS_us-east-1-jive-reco-brewprod-newpena-data-i1_A",
                        "attributes": {
                            "fqdn": "us-east-1-jive-reco-brewprod-newpena-data-i1.jiveprivate.com",
                            "health_check_id": "",
                            "id": "Z3FK7RX5N4M7YS_us-east-1-jive-reco-brewprod-newpena-data-i1_A",
                            "name": "us-east-1-jive-reco-brewprod-newpena-data-i1",
                            "records.#": "1",
                            "records.3569693292": "10.126.64.113",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z3FK7RX5N4M7YS"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.newpena_data_ri2": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.upena_data_i2"
                    ],
                    "primary": {
                        "id": "Z3FK7RX5N4M7YS_us-east-1-jive-reco-brewprod-newpena-data-i2_A",
                        "attributes": {
                            "fqdn": "us-east-1-jive-reco-brewprod-newpena-data-i2.jiveprivate.com",
                            "health_check_id": "",
                            "id": "Z3FK7RX5N4M7YS_us-east-1-jive-reco-brewprod-newpena-data-i2_A",
                            "name": "us-east-1-jive-reco-brewprod-newpena-data-i2",
                            "records.#": "1",
                            "records.4033461248": "10.126.66.222",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z3FK7RX5N4M7YS"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.newpena_data_ri3": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.upena_data_i3"
                    ],
                    "primary": {
                        "id": "Z3FK7RX5N4M7YS_us-east-1-jive-reco-brewprod-newpena-data-i3_A",
                        "attributes": {
                            "fqdn": "us-east-1-jive-reco-brewprod-newpena-data-i3.jiveprivate.com",
                            "health_check_id": "",
                            "id": "Z3FK7RX5N4M7YS_us-east-1-jive-reco-brewprod-newpena-data-i3_A",
                            "name": "us-east-1-jive-reco-brewprod-newpena-data-i3",
                            "records.#": "1",
                            "records.1249015841": "10.126.68.126",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z3FK7RX5N4M7YS"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.upena_data_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-ad7f89de",
                        "attributes": {
                            "description": "Allows necessary communication between upena-data instances",
                            "egress.#": "0",
                            "id": "sg-ad7f89de",
                            "ingress.#": "2",
                            "ingress.1251094559.cidr_blocks.#": "1",
                            "ingress.1251094559.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1251094559.from_port": "1175",
                            "ingress.1251094559.ipv6_cidr_blocks.#": "0",
                            "ingress.1251094559.protocol": "tcp",
                            "ingress.1251094559.security_groups.#": "0",
                            "ingress.1251094559.self": "false",
                            "ingress.1251094559.to_port": "1175",
                            "ingress.3258786324.cidr_blocks.#": "1",
                            "ingress.3258786324.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3258786324.from_port": "10000",
                            "ingress.3258786324.ipv6_cidr_blocks.#": "0",
                            "ingress.3258786324.protocol": "tcp",
                            "ingress.3258786324.security_groups.#": "0",
                            "ingress.3258786324.self": "false",
                            "ingress.3258786324.to_port": "11000",
                            "name": "us-east-1-jive-reco-brewprod-upena-data",
                            "owner_id": "549229563172",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-brewprod-upena-data",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-data",
                            "vpc_id": "vpc-a976ebd0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_data_i1_av0": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_data_i1_v0",
                        "aws_instance.upena_data_i1"
                    ],
                    "primary": {
                        "id": "vai-4192774417",
                        "attributes": {
                            "device_name": "/dev/sdd",
                            "force_detach": "true",
                            "id": "vai-4192774417",
                            "instance_id": "i-00795999ae3faa597",
                            "volume_id": "vol-03bf3759baf685d9e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_data_i1_av1": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_data_i1_v1",
                        "aws_instance.upena_data_i1"
                    ],
                    "primary": {
                        "id": "vai-1987229180",
                        "attributes": {
                            "device_name": "/dev/sde",
                            "force_detach": "true",
                            "id": "vai-1987229180",
                            "instance_id": "i-00795999ae3faa597",
                            "volume_id": "vol-0a932126b3e436f2e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_data_i1_av2": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_data_i1_v2",
                        "aws_instance.upena_data_i1"
                    ],
                    "primary": {
                        "id": "vai-2976473265",
                        "attributes": {
                            "device_name": "/dev/sdf",
                            "force_detach": "true",
                            "id": "vai-2976473265",
                            "instance_id": "i-00795999ae3faa597",
                            "volume_id": "vol-0d985eb0105d037d4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_data_i1_av3": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_data_i1_v3",
                        "aws_instance.upena_data_i1"
                    ],
                    "primary": {
                        "id": "vai-3719792121",
                        "attributes": {
                            "device_name": "/dev/sdg",
                            "force_detach": "true",
                            "id": "vai-3719792121",
                            "instance_id": "i-00795999ae3faa597",
                            "volume_id": "vol-017f7df4ebaf8e82c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_data_i2_av0": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_data_i2_v0",
                        "aws_instance.upena_data_i2"
                    ],
                    "primary": {
                        "id": "vai-705077811",
                        "attributes": {
                            "device_name": "/dev/sdd",
                            "force_detach": "true",
                            "id": "vai-705077811",
                            "instance_id": "i-016e2d654dc5d3eed",
                            "volume_id": "vol-033b4e9b11fb287fc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_data_i2_av1": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_data_i2_v1",
                        "aws_instance.upena_data_i2"
                    ],
                    "primary": {
                        "id": "vai-1698533349",
                        "attributes": {
                            "device_name": "/dev/sde",
                            "force_detach": "true",
                            "id": "vai-1698533349",
                            "instance_id": "i-016e2d654dc5d3eed",
                            "volume_id": "vol-0903501053b345c76"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_data_i2_av2": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_data_i2_v2",
                        "aws_instance.upena_data_i2"
                    ],
                    "primary": {
                        "id": "vai-2397191043",
                        "attributes": {
                            "device_name": "/dev/sdf",
                            "force_detach": "true",
                            "id": "vai-2397191043",
                            "instance_id": "i-016e2d654dc5d3eed",
                            "volume_id": "vol-05e8ae8e11740f4ba"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_data_i2_av3": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_data_i2_v3",
                        "aws_instance.upena_data_i2"
                    ],
                    "primary": {
                        "id": "vai-1905929848",
                        "attributes": {
                            "device_name": "/dev/sdg",
                            "force_detach": "true",
                            "id": "vai-1905929848",
                            "instance_id": "i-016e2d654dc5d3eed",
                            "volume_id": "vol-080018342c200f2fc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_data_i3_av0": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_data_i3_v0",
                        "aws_instance.upena_data_i3"
                    ],
                    "primary": {
                        "id": "vai-2002340970",
                        "attributes": {
                            "device_name": "/dev/sdd",
                            "force_detach": "true",
                            "id": "vai-2002340970",
                            "instance_id": "i-077282af9316b171f",
                            "volume_id": "vol-0fe068a87a226a80a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_data_i3_av1": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_data_i3_v1",
                        "aws_instance.upena_data_i3"
                    ],
                    "primary": {
                        "id": "vai-4076325444",
                        "attributes": {
                            "device_name": "/dev/sde",
                            "force_detach": "true",
                            "id": "vai-4076325444",
                            "instance_id": "i-077282af9316b171f",
                            "volume_id": "vol-0defbed29473b0196"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_data_i3_av2": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_data_i3_v2",
                        "aws_instance.upena_data_i3"
                    ],
                    "primary": {
                        "id": "vai-1733581808",
                        "attributes": {
                            "device_name": "/dev/sdf",
                            "force_detach": "true",
                            "id": "vai-1733581808",
                            "instance_id": "i-077282af9316b171f",
                            "volume_id": "vol-080b0262f30611922"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_data_i3_av3": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_data_i3_v3",
                        "aws_instance.upena_data_i3"
                    ],
                    "primary": {
                        "id": "vai-1854376096",
                        "attributes": {
                            "device_name": "/dev/sdg",
                            "force_detach": "true",
                            "id": "vai-1854376096",
                            "instance_id": "i-077282af9316b171f",
                            "volume_id": "vol-08f7023dc97116ead"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
