{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 3,
    "lineage": "5c8c7126-a038-41ab-9659-4b8dd0eae2ac",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.natgw.0": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-17b50770",
                        "attributes": {
                            "association_id": "eipassoc-cec4f2b6",
                            "domain": "vpc",
                            "id": "eipalloc-17b50770",
                            "instance": "",
                            "network_interface": "eni-d324289d",
                            "private_ip": "10.126.188.124",
                            "public_ip": "52.38.127.83",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.1": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-bbb570dd",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-bbb570dd",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.208.24.119",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.2": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-69b5700f",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-69b5700f",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.223.239.218",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-667ece02",
                        "attributes": {
                            "id": "igw-667ece02",
                            "tags.%": "5",
                            "tags.Name": "pipeline-sam-igw",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-sam",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-0d120d69"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "nat-05633e8d2bbf2b4b2",
                        "attributes": {
                            "allocation_id": "eipalloc-17b50770",
                            "id": "nat-05633e8d2bbf2b4b2",
                            "network_interface_id": "eni-a3f6ace6",
                            "private_ip": "10.126.188.81",
                            "public_ip": "52.38.127.83",
                            "subnet_id": "subnet-cb0856bd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "nat-08c88d09b3c0dc941",
                        "attributes": {
                            "allocation_id": "eipalloc-bbb570dd",
                            "id": "nat-08c88d09b3c0dc941",
                            "network_interface_id": "eni-28e5265a",
                            "private_ip": "10.126.188.170",
                            "public_ip": "34.208.24.119",
                            "subnet_id": "subnet-6981850d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.2": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "nat-0d7cdc5d03a531df1",
                        "attributes": {
                            "allocation_id": "eipalloc-69b5700f",
                            "id": "nat-0d7cdc5d03a531df1",
                            "network_interface_id": "eni-24b4f176",
                            "private_ip": "10.126.189.17",
                            "public_ip": "34.223.239.218",
                            "subnet_id": "subnet-c52ebf9d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-5ac9f93e276265372",
                        "attributes": {
                            "destination_cidr_block": "10.126.176.0/20",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-5ac9f93e276265372",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-5ac9f93e",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-4b219822"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-c09155a6276265372",
                        "attributes": {
                            "destination_cidr_block": "10.126.176.0/20",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-c09155a6276265372",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-c09155a6",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-4b219822"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.2": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-0c92566a276265372",
                        "attributes": {
                            "destination_cidr_block": "10.126.176.0/20",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-0c92566a276265372",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0c92566a",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-4b219822"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-13c8f877276265372",
                        "attributes": {
                            "destination_cidr_block": "10.126.176.0/20",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-13c8f877276265372",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-13c8f877",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-4b219822"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-1ec8f87a276265372",
                        "attributes": {
                            "destination_cidr_block": "10.126.176.0/20",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-1ec8f87a276265372",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-1ec8f87a",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-4b219822"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone_association.route53": {
                    "type": "aws_route53_zone_association",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "Z3EI1CWJSFIPAM:vpc-0d120d69",
                        "attributes": {
                            "id": "Z3EI1CWJSFIPAM:vpc-0d120d69",
                            "vpc_id": "vpc-0d120d69",
                            "vpc_region": "us-west-2",
                            "zone_id": "Z3EI1CWJSFIPAM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw",
                        "aws_vpc.main",
                        "aws_vpc_peering_connection.infra",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-90815ff7",
                        "attributes": {
                            "id": "rtb-90815ff7",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.2084470049": "vgw-3865bc26",
                            "route.#": "1",
                            "route.1668152111.cidr_block": "0.0.0.0/0",
                            "route.1668152111.gateway_id": "",
                            "route.1668152111.instance_id": "",
                            "route.1668152111.nat_gateway_id": "nat-05633e8d2bbf2b4b2",
                            "route.1668152111.network_interface_id": "",
                            "route.1668152111.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "pipeline-sam-natdc-routetable",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-sam",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-0d120d69"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw",
                        "aws_vpc.main",
                        "aws_vpc_peering_connection.infra",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-add413cb",
                        "attributes": {
                            "id": "rtb-add413cb",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.2084470049": "vgw-3865bc26",
                            "route.#": "2",
                            "route.1049277565.cidr_block": "10.127.63.7/32",
                            "route.1049277565.gateway_id": "",
                            "route.1049277565.instance_id": "",
                            "route.1049277565.nat_gateway_id": "",
                            "route.1049277565.network_interface_id": "",
                            "route.1049277565.vpc_peering_connection_id": "pcx-4b219822",
                            "route.1212217213.cidr_block": "0.0.0.0/0",
                            "route.1212217213.gateway_id": "",
                            "route.1212217213.instance_id": "",
                            "route.1212217213.nat_gateway_id": "nat-08c88d09b3c0dc941",
                            "route.1212217213.network_interface_id": "",
                            "route.1212217213.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "pipeline-sam-natdc-routetable",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-sam",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-0d120d69"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw",
                        "aws_vpc.main",
                        "aws_vpc_peering_connection.infra",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-0fd71069",
                        "attributes": {
                            "id": "rtb-0fd71069",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.2084470049": "vgw-3865bc26",
                            "route.#": "1",
                            "route.804248099.cidr_block": "0.0.0.0/0",
                            "route.804248099.gateway_id": "",
                            "route.804248099.instance_id": "",
                            "route.804248099.nat_gateway_id": "nat-0d7cdc5d03a531df1",
                            "route.804248099.network_interface_id": "",
                            "route.804248099.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "pipeline-sam-natdc-routetable",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-sam",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-0d120d69"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "rtb-fb815f9c",
                        "attributes": {
                            "id": "rtb-fb815f9c",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1049277565.cidr_block": "10.127.63.7/32",
                            "route.1049277565.gateway_id": "",
                            "route.1049277565.instance_id": "",
                            "route.1049277565.nat_gateway_id": "",
                            "route.1049277565.network_interface_id": "",
                            "route.1049277565.vpc_peering_connection_id": "pcx-4b219822",
                            "tags.%": "5",
                            "tags.Name": "pipeline-sam-private-routetable",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-sam",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-0d120d69"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.main",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "rtb-fa815f9d",
                        "attributes": {
                            "id": "rtb-fa815f9d",
                            "propagating_vgws.#": "0",
                            "route.#": "2",
                            "route.1049277565.cidr_block": "10.127.63.7/32",
                            "route.1049277565.gateway_id": "",
                            "route.1049277565.instance_id": "",
                            "route.1049277565.nat_gateway_id": "",
                            "route.1049277565.network_interface_id": "",
                            "route.1049277565.vpc_peering_connection_id": "pcx-4b219822",
                            "route.1906723590.cidr_block": "0.0.0.0/0",
                            "route.1906723590.gateway_id": "igw-667ece02",
                            "route.1906723590.instance_id": "",
                            "route.1906723590.nat_gateway_id": "",
                            "route.1906723590.network_interface_id": "",
                            "route.1906723590.vpc_peering_connection_id": "",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-sam",
                            "tags.Name": "pipeline-sam-public-routetable",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-sam",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-0d120d69"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc",
                        "aws_subnet.natdc"
                    ],
                    "primary": {
                        "id": "rtbassoc-462bc03f",
                        "attributes": {
                            "id": "rtbassoc-462bc03f",
                            "route_table_id": "rtb-90815ff7",
                            "subnet_id": "subnet-b70856c1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc",
                        "aws_subnet.natdc"
                    ],
                    "primary": {
                        "id": "rtbassoc-8728c3fe",
                        "attributes": {
                            "id": "rtbassoc-8728c3fe",
                            "route_table_id": "rtb-add413cb",
                            "subnet_id": "subnet-6b81850f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc",
                        "aws_subnet.natdc"
                    ],
                    "primary": {
                        "id": "rtbassoc-b4d53ecd",
                        "attributes": {
                            "id": "rtbassoc-b4d53ecd",
                            "route_table_id": "rtb-0fd71069",
                            "subnet_id": "subnet-c72ebf9f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-e4090f83",
                        "attributes": {
                            "id": "rtbassoc-e4090f83",
                            "route_table_id": "rtb-fb815f9c",
                            "subnet_id": "subnet-c80856be"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-e2090f85",
                        "attributes": {
                            "id": "rtbassoc-e2090f85",
                            "route_table_id": "rtb-fb815f9c",
                            "subnet_id": "subnet-74818510"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-e3090f84",
                        "attributes": {
                            "id": "rtbassoc-e3090f84",
                            "route_table_id": "rtb-fb815f9c",
                            "subnet_id": "subnet-c42ebf9c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-ee090f89",
                        "attributes": {
                            "id": "rtbassoc-ee090f89",
                            "route_table_id": "rtb-fa815f9d",
                            "subnet_id": "subnet-cb0856bd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-ed090f8a",
                        "attributes": {
                            "id": "rtbassoc-ed090f8a",
                            "route_table_id": "rtb-fa815f9d",
                            "subnet_id": "subnet-6981850d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-ec090f8b",
                        "attributes": {
                            "id": "rtbassoc-ec090f8b",
                            "route_table_id": "rtb-fa815f9d",
                            "subnet_id": "subnet-c52ebf9d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.admin_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-524cff2b",
                        "attributes": {
                            "description": "Admin instances for the VPC",
                            "egress.#": "0",
                            "id": "sg-524cff2b",
                            "ingress.#": "0",
                            "name": "pipeline-sam-admin-instance",
                            "owner_id": "517449413234",
                            "tags.%": "5",
                            "tags.Name": "pipeline-sam-admin-instance",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-sam",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-0d120d69"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.env_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.admin_instance",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-494cff30",
                        "attributes": {
                            "description": "All instances within the evironment",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-494cff30",
                            "ingress.#": "4",
                            "ingress.1204586589.cidr_blocks.#": "0",
                            "ingress.1204586589.from_port": "8",
                            "ingress.1204586589.protocol": "icmp",
                            "ingress.1204586589.security_groups.#": "1",
                            "ingress.1204586589.security_groups.3820033519": "sg-524cff2b",
                            "ingress.1204586589.self": "false",
                            "ingress.1204586589.to_port": "0",
                            "ingress.179083333.cidr_blocks.#": "1",
                            "ingress.179083333.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.179083333.from_port": "22",
                            "ingress.179083333.protocol": "tcp",
                            "ingress.179083333.security_groups.#": "0",
                            "ingress.179083333.self": "false",
                            "ingress.179083333.to_port": "22",
                            "ingress.3280021429.cidr_blocks.#": "1",
                            "ingress.3280021429.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.3280021429.from_port": "8",
                            "ingress.3280021429.protocol": "icmp",
                            "ingress.3280021429.security_groups.#": "0",
                            "ingress.3280021429.self": "false",
                            "ingress.3280021429.to_port": "0",
                            "ingress.4206385150.cidr_blocks.#": "0",
                            "ingress.4206385150.from_port": "22",
                            "ingress.4206385150.protocol": "tcp",
                            "ingress.4206385150.security_groups.#": "1",
                            "ingress.4206385150.security_groups.3820033519": "sg-524cff2b",
                            "ingress.4206385150.self": "false",
                            "ingress.4206385150.to_port": "22",
                            "name": "pipeline-sam-instance",
                            "owner_id": "517449413234",
                            "tags.%": "5",
                            "tags.Name": "pipeline-sam-instance",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-sam",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-0d120d69"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.natgw_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.env_instance",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-404cff39",
                        "attributes": {
                            "description": "Members of this SG are allowed to send any type of traffic to the NAT Box.",
                            "egress.#": "0",
                            "id": "sg-404cff39",
                            "ingress.#": "1",
                            "ingress.2059251916.cidr_blocks.#": "0",
                            "ingress.2059251916.from_port": "0",
                            "ingress.2059251916.protocol": "-1",
                            "ingress.2059251916.security_groups.#": "1",
                            "ingress.2059251916.security_groups.2976006162": "sg-494cff30",
                            "ingress.2059251916.self": "false",
                            "ingress.2059251916.to_port": "0",
                            "name": "pipeline-sam-natgw-instance",
                            "owner_id": "517449413234",
                            "tags.%": "5",
                            "tags.Name": "pipeline-sam-natgw-instance",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-sam",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-0d120d69"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-b70856c1",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.126.176.0/22",
                            "id": "subnet-b70856c1",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-sam",
                            "tags.Name": "pipeline-sam-natdc-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.kubernetes.io/role/internal-elb": "us-west-2_jive-infra-pipeline-sam",
                            "tags.pipeline_phase": "pipeline-sam",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-0d120d69"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-6b81850f",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.126.180.0/22",
                            "id": "subnet-6b81850f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-sam",
                            "tags.Name": "pipeline-sam-natdc-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.kubernetes.io/role/internal-elb": "us-west-2_jive-infra-pipeline-sam",
                            "tags.pipeline_phase": "pipeline-sam",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-0d120d69"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-c72ebf9f",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.126.184.0/22",
                            "id": "subnet-c72ebf9f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-sam",
                            "tags.Name": "pipeline-sam-natdc-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.kubernetes.io/role/internal-elb": "us-west-2_jive-infra-pipeline-sam",
                            "tags.pipeline_phase": "pipeline-sam",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-0d120d69"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-c80856be",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.126.189.128/25",
                            "id": "subnet-c80856be",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "pipeline-sam-private-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-sam",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-0d120d69"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-74818510",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.126.190.0/25",
                            "id": "subnet-74818510",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "pipeline-sam-private-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-sam",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-0d120d69"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-c42ebf9c",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.126.190.128/25",
                            "id": "subnet-c42ebf9c",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "pipeline-sam-private-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-sam",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-0d120d69"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-cb0856bd",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.126.188.0/25",
                            "id": "subnet-cb0856bd",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-sam",
                            "tags.Name": "pipeline-sam-public-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-sam",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-0d120d69"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-6981850d",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.126.188.128/25",
                            "id": "subnet-6981850d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-sam",
                            "tags.Name": "pipeline-sam-public-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-sam",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-0d120d69"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-c52ebf9d",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.126.189.0/25",
                            "id": "subnet-c52ebf9d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-sam",
                            "tags.Name": "pipeline-sam-public-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-sam",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-0d120d69"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0d120d69",
                        "attributes": {
                            "cidr_block": "10.126.176.0/20",
                            "default_network_acl_id": "acl-f249b695",
                            "default_route_table_id": "rtb-f3815f94",
                            "default_security_group_id": "sg-5a4cff23",
                            "dhcp_options_id": "dopt-bcf914d8",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0d120d69",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-f3815f94",
                            "tags.%": "5",
                            "tags.Name": "pipeline-sam-vpc",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-sam",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_peering_connection.infra": {
                    "type": "aws_vpc_peering_connection",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "pcx-4b219822",
                        "attributes": {
                            "accept_status": "active",
                            "accepter.#": "1",
                            "accepter.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "accepter.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "accepter.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "auto_accept": "true",
                            "id": "pcx-4b219822",
                            "peer_owner_id": "517449413234",
                            "peer_vpc_id": "vpc-1f7b3d7b",
                            "requester.#": "1",
                            "requester.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "requester.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "requester.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "tags.%": "5",
                            "tags.Name": "pipeline-sam_to_infra-jive-infra-pipeline",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-sam",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-0d120d69"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_gateway.vgw": {
                    "type": "aws_vpn_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "vgw-3865bc26",
                        "attributes": {
                            "availability_zone": "",
                            "id": "vgw-3865bc26",
                            "tags.%": "7",
                            "tags.Name": "pipeline-sam-vgw",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "pipeline-sam",
                            "tags.region": "us-west-2",
                            "tags.service_component": "vpn_gateway",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-0d120d69"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
