{
    "version": 3,
    "terraform_version": "0.9.4",
    "serial": 1,
    "lineage": "55dc3f61-bd13-4b31-ab9e-7ad8ba6200d3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.fileservice_mysql": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_parameter_group.fileservice_mysql",
                        "aws_security_group.fileservice_mysql"
                    ],
                    "primary": {
                        "id": "ng-fileservice-ms-integ-db-1",
                        "attributes": {
                            "allocated_storage": "50",
                            "auto_minor_version_upgrade": "true",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "default-mako-ms-pipeline-subnet-group",
                            "engine": "mysql",
                            "engine_version": "5.7.17",
                            "id": "ng-fileservice-ms-integ-db-1",
                            "identifier": "ng-fileservice-ms-integ-db-1",
                            "instance_class": "db.t2.small",
                            "monitoring_interval": "0",
                            "multi_az": "true",
                            "name": "fileservice",
                            "parameter_group_name": "ng-fileservice-mysql-ms-integ-param",
                            "password": "fileservice",
                            "publicly_accessible": "false",
                            "skip_final_snapshot": "false",
                            "storage_encrypted": "true",
                            "storage_type": "gp2",
                            "username": "fileservice",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1025019357": "sg-9c9624ee"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_db_parameter_group.fileservice_mysql": {
                    "type": "aws_db_parameter_group",
                    "depends_on": [],
                    "primary": {
                        "id": "ng-fileservice-mysql-ms-integ-param",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-1:811034720611:pg:ng-fileservice-mysql-ms-integ-param",
                            "description": "Managed by Horizon",
                            "family": "mysql5.7",
                            "id": "ng-fileservice-mysql-ms-integ-param",
                            "name": "ng-fileservice-mysql-ms-integ-param",
                            "parameter.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.fileservice_mysql": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-9c9624ee",
                        "attributes": {
                            "description": "Access to fileservice_mysql (ms-integ)",
                            "egress.#": "0",
                            "id": "sg-9c9624ee",
                            "ingress.#": "2",
                            "ingress.1567961715.cidr_blocks.#": "1",
                            "ingress.1567961715.cidr_blocks.0": "10.127.43.7/32",
                            "ingress.1567961715.from_port": "3306",
                            "ingress.1567961715.ipv6_cidr_blocks.#": "0",
                            "ingress.1567961715.protocol": "tcp",
                            "ingress.1567961715.security_groups.#": "0",
                            "ingress.1567961715.self": "false",
                            "ingress.1567961715.to_port": "3306",
                            "ingress.3674750328.cidr_blocks.#": "1",
                            "ingress.3674750328.cidr_blocks.0": "10.125.0.0/16",
                            "ingress.3674750328.from_port": "3306",
                            "ingress.3674750328.ipv6_cidr_blocks.#": "0",
                            "ingress.3674750328.protocol": "tcp",
                            "ingress.3674750328.security_groups.#": "0",
                            "ingress.3674750328.self": "false",
                            "ingress.3674750328.to_port": "3306",
                            "name": "ms-integ-fileservice_mysql",
                            "owner_id": "811034720611",
                            "tags.%": "3",
                            "tags.Jive_Service": "fileservice",
                            "tags.Name": "ms-integ-fileservice_mysql",
                            "tags.Pipeline_Phase": "ms-integ",
                            "vpc_id": "vpc-e942d990"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
