{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 20,
    "lineage": "2a4b46f2-7625-457f-b8c4-ebcea8c14bc6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.blammo_kafka1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.kafka_ports",
                        "data.template_file.kafka_bootstrap"
                    ],
                    "primary": {
                        "id": "i-081ace2875c72d885",
                        "attributes": {
                            "ami": "ami-0c2aba6c",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "2",
                            "ephemeral_block_device.3710187412.device_name": "/dev/sdc",
                            "ephemeral_block_device.3710187412.no_device": "false",
                            "ephemeral_block_device.3710187412.virtual_name": "ephemeral1",
                            "ephemeral_block_device.430514000.device_name": "/dev/sdb",
                            "ephemeral_block_device.430514000.no_device": "false",
                            "ephemeral_block_device.430514000.virtual_name": "ephemeral0",
                            "iam_instance_profile": "ebs-attach-profile",
                            "id": "i-081ace2875c72d885",
                            "instance_state": "running",
                            "instance_type": "c3.large",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "data-pipeline",
                            "monitoring": "false",
                            "network_interface_id": "eni-85ffcebf",
                            "private_dns": "ip-10-123-48-146.us-west-2.compute.internal",
                            "private_ip": "10.123.48.146",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-cde823bb",
                            "tags.%": "8",
                            "tags.Name": "blammo-kafka1",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.jive_service": "devo",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "us-west-2",
                            "tags.role": "master",
                            "tags.service_component": "kafka",
                            "tags.sla": "non-prod",
                            "tenancy": "default",
                            "user_data": "731ad4b16b6ab04759616cf12e6d0e6d852815f2",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.4049198693": "sg-1b209560",
                            "vpc_security_group_ids.508058891": "sg-29c9c14e"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.blammo_kafka2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.kafka_ports",
                        "data.template_file.kafka_bootstrap"
                    ],
                    "primary": {
                        "id": "i-05d43aa9a27fb462b",
                        "attributes": {
                            "ami": "ami-0c2aba6c",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "2",
                            "ephemeral_block_device.3710187412.device_name": "/dev/sdc",
                            "ephemeral_block_device.3710187412.no_device": "false",
                            "ephemeral_block_device.3710187412.virtual_name": "ephemeral1",
                            "ephemeral_block_device.430514000.device_name": "/dev/sdb",
                            "ephemeral_block_device.430514000.no_device": "false",
                            "ephemeral_block_device.430514000.virtual_name": "ephemeral0",
                            "iam_instance_profile": "ebs-attach-profile",
                            "id": "i-05d43aa9a27fb462b",
                            "instance_state": "running",
                            "instance_type": "c3.large",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "data-pipeline",
                            "monitoring": "false",
                            "network_interface_id": "eni-e13e2fc9",
                            "private_dns": "ip-10-123-49-173.us-west-2.compute.internal",
                            "private_ip": "10.123.49.173",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-5d42f439",
                            "tags.%": "8",
                            "tags.Name": "blammo-kafka2",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.jive_service": "devo",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "us-west-2",
                            "tags.role": "slave",
                            "tags.service_component": "kafka",
                            "tags.sla": "non-prod",
                            "tenancy": "default",
                            "user_data": "731ad4b16b6ab04759616cf12e6d0e6d852815f2",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.4049198693": "sg-1b209560",
                            "vpc_security_group_ids.508058891": "sg-29c9c14e"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.blammo_kafka3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.kafka_ports",
                        "data.template_file.kafka_bootstrap"
                    ],
                    "primary": {
                        "id": "i-03e03801b6eccf367",
                        "attributes": {
                            "ami": "ami-0c2aba6c",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "2",
                            "ephemeral_block_device.3710187412.device_name": "/dev/sdc",
                            "ephemeral_block_device.3710187412.no_device": "false",
                            "ephemeral_block_device.3710187412.virtual_name": "ephemeral1",
                            "ephemeral_block_device.430514000.device_name": "/dev/sdb",
                            "ephemeral_block_device.430514000.no_device": "false",
                            "ephemeral_block_device.430514000.virtual_name": "ephemeral0",
                            "iam_instance_profile": "ebs-attach-profile",
                            "id": "i-03e03801b6eccf367",
                            "instance_state": "running",
                            "instance_type": "c3.large",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "data-pipeline",
                            "monitoring": "false",
                            "network_interface_id": "eni-97b6f29b",
                            "private_dns": "ip-10-123-50-248.us-west-2.compute.internal",
                            "private_ip": "10.123.50.248",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ece5feb5",
                            "tags.%": "8",
                            "tags.Name": "blammo-kafka3",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.jive_service": "devo",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "us-west-2",
                            "tags.role": "slave",
                            "tags.service_component": "kafka",
                            "tags.sla": "non-prod",
                            "tenancy": "default",
                            "user_data": "731ad4b16b6ab04759616cf12e6d0e6d852815f2",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.4049198693": "sg-1b209560",
                            "vpc_security_group_ids.508058891": "sg-29c9c14e"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.blammo_logstash1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.logstash_ports",
                        "data.template_file.logstash_bootstrap"
                    ],
                    "primary": {
                        "id": "i-00e7ebc8e33a5cfd2",
                        "attributes": {
                            "ami": "ami-0c2aba6c",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ebs-attach-profile",
                            "id": "i-00e7ebc8e33a5cfd2",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "data-pipeline",
                            "monitoring": "false",
                            "network_interface_id": "eni-d1142beb",
                            "private_dns": "ip-10-123-48-48.us-west-2.compute.internal",
                            "private_ip": "10.123.48.48",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-cde823bb",
                            "tags.%": "8",
                            "tags.Name": "blammo-logstash1",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.jive_service": "devo",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "us-west-2",
                            "tags.role": "master",
                            "tags.service_component": "logstash",
                            "tags.sla": "non-prod",
                            "tenancy": "default",
                            "user_data": "731ad4b16b6ab04759616cf12e6d0e6d852815f2",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1343531750": "sg-79cf7f02",
                            "vpc_security_group_ids.508058891": "sg-29c9c14e"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.blammo_logstash2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.logstash_ports",
                        "data.template_file.logstash_bootstrap"
                    ],
                    "primary": {
                        "id": "i-0a82b815e828df578",
                        "attributes": {
                            "ami": "ami-0c2aba6c",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ebs-attach-profile",
                            "id": "i-0a82b815e828df578",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "data-pipeline",
                            "monitoring": "false",
                            "network_interface_id": "eni-3d001f15",
                            "private_dns": "ip-10-123-49-27.us-west-2.compute.internal",
                            "private_ip": "10.123.49.27",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-5d42f439",
                            "tags.%": "8",
                            "tags.Name": "blammo-logstash2",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.jive_service": "devo",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "us-west-2",
                            "tags.role": "slave",
                            "tags.service_component": "logstash",
                            "tags.sla": "non-prod",
                            "tenancy": "default",
                            "user_data": "731ad4b16b6ab04759616cf12e6d0e6d852815f2",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1343531750": "sg-79cf7f02",
                            "vpc_security_group_ids.508058891": "sg-29c9c14e"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.blammo_logstash3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.logstash_ports",
                        "data.template_file.logstash_bootstrap"
                    ],
                    "primary": {
                        "id": "i-0fd1ca2eb7ba29b28",
                        "attributes": {
                            "ami": "ami-0c2aba6c",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ebs-attach-profile",
                            "id": "i-0fd1ca2eb7ba29b28",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "data-pipeline",
                            "monitoring": "false",
                            "network_interface_id": "eni-2b551627",
                            "private_dns": "ip-10-123-50-190.us-west-2.compute.internal",
                            "private_ip": "10.123.50.190",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ece5feb5",
                            "tags.%": "8",
                            "tags.Name": "blammo-logstash3",
                            "tags.account_name": "jive-data-pipeline",
                            "tags.jive_service": "devo",
                            "tags.pipeline_phase": "integ",
                            "tags.region": "us-west-2",
                            "tags.role": "slave",
                            "tags.service_component": "logstash",
                            "tags.sla": "non-prod",
                            "tenancy": "default",
                            "user_data": "731ad4b16b6ab04759616cf12e6d0e6d852815f2",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1343531750": "sg-79cf7f02",
                            "vpc_security_group_ids.508058891": "sg-29c9c14e"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.blammo-kafka1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.blammo_kafka1"
                    ],
                    "primary": {
                        "id": "ZHGVEY1FG7YK9_blammo-kafka1_A",
                        "attributes": {
                            "fqdn": "blammo-kafka1.datapipeline.jivehosted.com",
                            "health_check_id": "",
                            "id": "ZHGVEY1FG7YK9_blammo-kafka1_A",
                            "name": "blammo-kafka1",
                            "records.#": "1",
                            "records.419459272": "10.123.48.146",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "ZHGVEY1FG7YK9"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.blammo-kafka2": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.blammo_kafka2"
                    ],
                    "primary": {
                        "id": "ZHGVEY1FG7YK9_blammo-kafka2_A",
                        "attributes": {
                            "fqdn": "blammo-kafka2.datapipeline.jivehosted.com",
                            "health_check_id": "",
                            "id": "ZHGVEY1FG7YK9_blammo-kafka2_A",
                            "name": "blammo-kafka2",
                            "records.#": "1",
                            "records.2133327412": "10.123.49.173",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "ZHGVEY1FG7YK9"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.blammo-kafka3": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.blammo_kafka3"
                    ],
                    "primary": {
                        "id": "ZHGVEY1FG7YK9_blammo-kafka3_A",
                        "attributes": {
                            "fqdn": "blammo-kafka3.datapipeline.jivehosted.com",
                            "health_check_id": "",
                            "id": "ZHGVEY1FG7YK9_blammo-kafka3_A",
                            "name": "blammo-kafka3",
                            "records.#": "1",
                            "records.131234802": "10.123.50.248",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "ZHGVEY1FG7YK9"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.blammo-logstash1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.blammo_logstash1"
                    ],
                    "primary": {
                        "id": "ZHGVEY1FG7YK9_blammo-logstash1_A",
                        "attributes": {
                            "fqdn": "blammo-logstash1.datapipeline.jivehosted.com",
                            "health_check_id": "",
                            "id": "ZHGVEY1FG7YK9_blammo-logstash1_A",
                            "name": "blammo-logstash1",
                            "records.#": "1",
                            "records.401437160": "10.123.48.48",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "ZHGVEY1FG7YK9"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.blammo-logstash2": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.blammo_logstash2"
                    ],
                    "primary": {
                        "id": "ZHGVEY1FG7YK9_blammo-logstash2_A",
                        "attributes": {
                            "fqdn": "blammo-logstash2.datapipeline.jivehosted.com",
                            "health_check_id": "",
                            "id": "ZHGVEY1FG7YK9_blammo-logstash2_A",
                            "name": "blammo-logstash2",
                            "records.#": "1",
                            "records.1773448346": "10.123.49.27",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "ZHGVEY1FG7YK9"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.blammo-logstash3": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.blammo_logstash3"
                    ],
                    "primary": {
                        "id": "ZHGVEY1FG7YK9_blammo-logstash3_A",
                        "attributes": {
                            "fqdn": "blammo-logstash3.datapipeline.jivehosted.com",
                            "health_check_id": "",
                            "id": "ZHGVEY1FG7YK9_blammo-logstash3_A",
                            "name": "blammo-logstash3",
                            "records.#": "1",
                            "records.3202429908": "10.123.50.190",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "ZHGVEY1FG7YK9"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.kafka_ports": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-1b209560",
                        "attributes": {
                            "description": "devo kafka FTW",
                            "egress.#": "1",
                            "egress.956249133.cidr_blocks.#": "1",
                            "egress.956249133.cidr_blocks.0": "10.0.0.0/8",
                            "egress.956249133.from_port": "0",
                            "egress.956249133.ipv6_cidr_blocks.#": "0",
                            "egress.956249133.prefix_list_ids.#": "0",
                            "egress.956249133.protocol": "-1",
                            "egress.956249133.security_groups.#": "0",
                            "egress.956249133.self": "false",
                            "egress.956249133.to_port": "0",
                            "id": "sg-1b209560",
                            "ingress.#": "3",
                            "ingress.1313232621.cidr_blocks.#": "1",
                            "ingress.1313232621.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.1313232621.from_port": "2181",
                            "ingress.1313232621.ipv6_cidr_blocks.#": "0",
                            "ingress.1313232621.protocol": "tcp",
                            "ingress.1313232621.security_groups.#": "0",
                            "ingress.1313232621.self": "false",
                            "ingress.1313232621.to_port": "2181",
                            "ingress.2195527757.cidr_blocks.#": "1",
                            "ingress.2195527757.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.2195527757.from_port": "9092",
                            "ingress.2195527757.ipv6_cidr_blocks.#": "0",
                            "ingress.2195527757.protocol": "tcp",
                            "ingress.2195527757.security_groups.#": "0",
                            "ingress.2195527757.self": "false",
                            "ingress.2195527757.to_port": "9092",
                            "ingress.404426628.cidr_blocks.#": "1",
                            "ingress.404426628.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.404426628.from_port": "9093",
                            "ingress.404426628.ipv6_cidr_blocks.#": "0",
                            "ingress.404426628.protocol": "tcp",
                            "ingress.404426628.security_groups.#": "0",
                            "ingress.404426628.self": "false",
                            "ingress.404426628.to_port": "9093",
                            "name": "devo_kafka_ports",
                            "owner_id": "999547976641",
                            "tags.%": "0",
                            "vpc_id": "vpc-5e92383a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.logstash_ports": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-79cf7f02",
                        "attributes": {
                            "description": "devo logstash FTW",
                            "egress.#": "0",
                            "id": "sg-79cf7f02",
                            "ingress.#": "0",
                            "name": "devo_logstash_ports",
                            "owner_id": "999547976641",
                            "tags.%": "0",
                            "vpc_id": "vpc-5e92383a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.kafka_egress": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.kafka_ports"
                    ],
                    "primary": {
                        "id": "sgrule-2013563497",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "10.0.0.0/8",
                            "from_port": "0",
                            "id": "sgrule-2013563497",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-1b209560",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.kafka_insecure_port_9093": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.kafka_ports"
                    ],
                    "primary": {
                        "id": "sgrule-4208154141",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "10.0.0.0/8",
                            "from_port": "9092",
                            "id": "sgrule-4208154141",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-1b209560",
                            "self": "false",
                            "to_port": "9092",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.kafka_secure_port_9093": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.kafka_ports"
                    ],
                    "primary": {
                        "id": "sgrule-1664623899",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "10.0.0.0/8",
                            "from_port": "9093",
                            "id": "sgrule-1664623899",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-1b209560",
                            "self": "false",
                            "to_port": "9093",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.logstash_egress": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.logstash_ports"
                    ],
                    "primary": {
                        "id": "sgrule-3699085375",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "10.0.0.0/8",
                            "from_port": "0",
                            "id": "sgrule-3699085375",
                            "protocol": "-1",
                            "security_group_id": "sg-79cf7f02",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.logstash_port_9601": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.logstash_ports"
                    ],
                    "primary": {
                        "id": "sgrule-2490418314",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "10.0.0.0/8",
                            "from_port": "9601",
                            "id": "sgrule-2490418314",
                            "protocol": "tcp",
                            "security_group_id": "sg-79cf7f02",
                            "self": "false",
                            "to_port": "9601",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.zookeeper_port_2181": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.kafka_ports"
                    ],
                    "primary": {
                        "id": "sgrule-3316665080",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "10.0.0.0/8",
                            "from_port": "2181",
                            "id": "sgrule-3316665080",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-1b209560",
                            "self": "false",
                            "to_port": "2181",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.kafka_bootstrap": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "6e4287ece8986ebf637b32eff8d5fe4776c57e4cdd59cba5d03c476dfeba74dd",
                        "attributes": {
                            "id": "6e4287ece8986ebf637b32eff8d5fe4776c57e4cdd59cba5d03c476dfeba74dd",
                            "rendered": "#!/bin/bash\n\n# disable SELinux\nsetenforce 0\nprintf \"SELINUX=disabled\\nSELINUXTYPE=targeted\\n\" \u003e /etc/selinux/config\n\n# Create My user\nadduser -u 10455 -m sbudge\nmkdir /home/sbudge/.ssh\nchmod 0700 /home/sbudge/.ssh\necho \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCxrK6RR1M0V5Fee+Kc6zeYNIO4CH7xX9JJN94EYWVpXPnH++aRfiL9gH3F/D6jN0HJV2YQip0P7YQB05gXRWjAx5TgaxZXp+YPMqEITLbxG7bjfquP1UtiFSbQTix2HCtENR2rp45SXeF3rJ8xY71QC4wXa18A3Pdt0LL2qKOH/aEn1z1hvErXHcyOUY21NKk3HPdOSA9FL7wo6MfelBGqD+QG+fH0VTqB6d7P13fGAF7DcqXF3f3DUTXPY+fYXwnX8xIp5LiIs8O9NCYBCR8J/6328flVoD7MWSyITUAbNkPX4yMH49FZHQhkuZe5L/cnZw9wHUXP13ofZ6Uucql9 stephan@Cronos.local\" \u003e /home/sbudge/.ssh/authorized_keys\nchmod 0600 /home/sbudge/.ssh/authorized_keys\nchown -R sbudge:sbudge /home/sbudge\necho \"sbudge ALL=(ALL)NOPASSWD: ALL\" \u003e\u003e /etc/sudoers\n\n\n# Mount extra volumes if they are there\numount /mnt*\ngrep -v \\/mnt /etc/fstab \u003e /etc/fstab.new\nmv /etc/fstab.new /etc/fstab\n\ncounter=0\nfor i in {b..g} ; do\n  if [[ $(ls /dev/xvd${i} 2\u003e/dev/null) ]] ; then\n    counter=$((counter + 1))\n    mkdir -p /data${counter}\n    mkfs.xfs -f /dev/xvd${i}\n    printf \"/dev/xvd${i}                                 /data${counter}                  xfs     defaults,nofail   0    2\\n\" \u003e\u003e /etc/fstab\n  fi\ndone\n\nmount -a\n\n# Get updated and install all the useful\nyum install -y epel-release\nyum update -y\nyum install -y python-pip ncdu htop vim wget nmap-ncat lsof ruby\npip install --upgrade pip\npip install awscli\n\n# # Need to restart for kernel updates.\ninit 6\n\n",
                            "template": "#!/bin/bash\n\n# disable SELinux\nsetenforce 0\nprintf \"SELINUX=disabled\\nSELINUXTYPE=targeted\\n\" \u003e /etc/selinux/config\n\n# Create My user\nadduser -u 10455 -m sbudge\nmkdir /home/sbudge/.ssh\nchmod 0700 /home/sbudge/.ssh\necho \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCxrK6RR1M0V5Fee+Kc6zeYNIO4CH7xX9JJN94EYWVpXPnH++aRfiL9gH3F/D6jN0HJV2YQip0P7YQB05gXRWjAx5TgaxZXp+YPMqEITLbxG7bjfquP1UtiFSbQTix2HCtENR2rp45SXeF3rJ8xY71QC4wXa18A3Pdt0LL2qKOH/aEn1z1hvErXHcyOUY21NKk3HPdOSA9FL7wo6MfelBGqD+QG+fH0VTqB6d7P13fGAF7DcqXF3f3DUTXPY+fYXwnX8xIp5LiIs8O9NCYBCR8J/6328flVoD7MWSyITUAbNkPX4yMH49FZHQhkuZe5L/cnZw9wHUXP13ofZ6Uucql9 stephan@Cronos.local\" \u003e /home/sbudge/.ssh/authorized_keys\nchmod 0600 /home/sbudge/.ssh/authorized_keys\nchown -R sbudge:sbudge /home/sbudge\necho \"sbudge ALL=(ALL)NOPASSWD: ALL\" \u003e\u003e /etc/sudoers\n\n\n# Mount extra volumes if they are there\numount /mnt*\ngrep -v \\/mnt /etc/fstab \u003e /etc/fstab.new\nmv /etc/fstab.new /etc/fstab\n\ncounter=0\nfor i in {b..g} ; do\n  if [[ $$(ls /dev/xvd$${i} 2\u003e/dev/null) ]] ; then\n    counter=$$((counter + 1))\n    mkdir -p /data$${counter}\n    mkfs.xfs -f /dev/xvd$${i}\n    printf \"/dev/xvd$${i}                                 /data$${counter}                  xfs     defaults,nofail   0    2\\n\" \u003e\u003e /etc/fstab\n  fi\ndone\n\nmount -a\n\n# Get updated and install all the useful\nyum install -y epel-release\nyum update -y\nyum install -y python-pip ncdu htop vim wget nmap-ncat lsof ruby\npip install --upgrade pip\npip install awscli\n\n# # Need to restart for kernel updates.\ninit 6\n\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.logstash_bootstrap": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "6e4287ece8986ebf637b32eff8d5fe4776c57e4cdd59cba5d03c476dfeba74dd",
                        "attributes": {
                            "id": "6e4287ece8986ebf637b32eff8d5fe4776c57e4cdd59cba5d03c476dfeba74dd",
                            "rendered": "#!/bin/bash\n\n# disable SELinux\nsetenforce 0\nprintf \"SELINUX=disabled\\nSELINUXTYPE=targeted\\n\" \u003e /etc/selinux/config\n\n# Create My user\nadduser -u 10455 -m sbudge\nmkdir /home/sbudge/.ssh\nchmod 0700 /home/sbudge/.ssh\necho \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCxrK6RR1M0V5Fee+Kc6zeYNIO4CH7xX9JJN94EYWVpXPnH++aRfiL9gH3F/D6jN0HJV2YQip0P7YQB05gXRWjAx5TgaxZXp+YPMqEITLbxG7bjfquP1UtiFSbQTix2HCtENR2rp45SXeF3rJ8xY71QC4wXa18A3Pdt0LL2qKOH/aEn1z1hvErXHcyOUY21NKk3HPdOSA9FL7wo6MfelBGqD+QG+fH0VTqB6d7P13fGAF7DcqXF3f3DUTXPY+fYXwnX8xIp5LiIs8O9NCYBCR8J/6328flVoD7MWSyITUAbNkPX4yMH49FZHQhkuZe5L/cnZw9wHUXP13ofZ6Uucql9 stephan@Cronos.local\" \u003e /home/sbudge/.ssh/authorized_keys\nchmod 0600 /home/sbudge/.ssh/authorized_keys\nchown -R sbudge:sbudge /home/sbudge\necho \"sbudge ALL=(ALL)NOPASSWD: ALL\" \u003e\u003e /etc/sudoers\n\n\n# Mount extra volumes if they are there\numount /mnt*\ngrep -v \\/mnt /etc/fstab \u003e /etc/fstab.new\nmv /etc/fstab.new /etc/fstab\n\ncounter=0\nfor i in {b..g} ; do\n  if [[ $(ls /dev/xvd${i} 2\u003e/dev/null) ]] ; then\n    counter=$((counter + 1))\n    mkdir -p /data${counter}\n    mkfs.xfs -f /dev/xvd${i}\n    printf \"/dev/xvd${i}                                 /data${counter}                  xfs     defaults,nofail   0    2\\n\" \u003e\u003e /etc/fstab\n  fi\ndone\n\nmount -a\n\n# Get updated and install all the useful\nyum install -y epel-release\nyum update -y\nyum install -y python-pip ncdu htop vim wget nmap-ncat lsof ruby\npip install --upgrade pip\npip install awscli\n\n# # Need to restart for kernel updates.\ninit 6\n\n",
                            "template": "#!/bin/bash\n\n# disable SELinux\nsetenforce 0\nprintf \"SELINUX=disabled\\nSELINUXTYPE=targeted\\n\" \u003e /etc/selinux/config\n\n# Create My user\nadduser -u 10455 -m sbudge\nmkdir /home/sbudge/.ssh\nchmod 0700 /home/sbudge/.ssh\necho \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCxrK6RR1M0V5Fee+Kc6zeYNIO4CH7xX9JJN94EYWVpXPnH++aRfiL9gH3F/D6jN0HJV2YQip0P7YQB05gXRWjAx5TgaxZXp+YPMqEITLbxG7bjfquP1UtiFSbQTix2HCtENR2rp45SXeF3rJ8xY71QC4wXa18A3Pdt0LL2qKOH/aEn1z1hvErXHcyOUY21NKk3HPdOSA9FL7wo6MfelBGqD+QG+fH0VTqB6d7P13fGAF7DcqXF3f3DUTXPY+fYXwnX8xIp5LiIs8O9NCYBCR8J/6328flVoD7MWSyITUAbNkPX4yMH49FZHQhkuZe5L/cnZw9wHUXP13ofZ6Uucql9 stephan@Cronos.local\" \u003e /home/sbudge/.ssh/authorized_keys\nchmod 0600 /home/sbudge/.ssh/authorized_keys\nchown -R sbudge:sbudge /home/sbudge\necho \"sbudge ALL=(ALL)NOPASSWD: ALL\" \u003e\u003e /etc/sudoers\n\n\n# Mount extra volumes if they are there\numount /mnt*\ngrep -v \\/mnt /etc/fstab \u003e /etc/fstab.new\nmv /etc/fstab.new /etc/fstab\n\ncounter=0\nfor i in {b..g} ; do\n  if [[ $$(ls /dev/xvd$${i} 2\u003e/dev/null) ]] ; then\n    counter=$$((counter + 1))\n    mkdir -p /data$${counter}\n    mkfs.xfs -f /dev/xvd$${i}\n    printf \"/dev/xvd$${i}                                 /data$${counter}                  xfs     defaults,nofail   0    2\\n\" \u003e\u003e /etc/fstab\n  fi\ndone\n\nmount -a\n\n# Get updated and install all the useful\nyum install -y epel-release\nyum update -y\nyum install -y python-pip ncdu htop vim wget nmap-ncat lsof ruby\npip install --upgrade pip\npip install awscli\n\n# # Need to restart for kernel updates.\ninit 6\n\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
