{
    "version": 1,
    "serial": 8,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudwatch_event_rule.ec2_lambda_ddns_rule": {
                    "type": "aws_cloudwatch_event_rule",
                    "primary": {
                        "id": "ec2_lambda_ddns_rule",
                        "attributes": {
                            "arn": "arn:aws:events:us-west-2:409573287771:rule/ec2_lambda_ddns_rule",
                            "description": "Capture EC2 state changes to trigger DNS changes",
                            "event_pattern": "{\"detail\":{\"state\":[\"running\",\"shutting-down\",\"stopped\"]},\"detail-type\":[\"EC2 Instance State-change Notification\"],\"source\":[\"aws.ec2\"]}",
                            "id": "ec2_lambda_ddns_rule",
                            "is_enabled": "true",
                            "name": "ec2_lambda_ddns_rule",
                            "role_arn": "",
                            "schedule_expression": ""
                        }
                    }
                },
                "aws_cloudwatch_event_target.event_target_for_ec2": {
                    "type": "aws_cloudwatch_event_target",
                    "depends_on": [
                        "aws_cloudwatch_event_rule.ec2_lambda_ddns_rule",
                        "aws_lambda_function.ddns_lambda"
                    ],
                    "primary": {
                        "id": "ec2_lambda_ddns_rule-SendToDDNSLambda",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-west-2:409573287771:function:ddns_lambda",
                            "id": "ec2_lambda_ddns_rule-SendToDDNSLambda",
                            "input": "",
                            "input_path": "",
                            "rule": "ec2_lambda_ddns_rule",
                            "target_id": "SendToDDNSLambda"
                        }
                    }
                },
                "aws_iam_role.ddns_lambda_role": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "ddns_lambda_role",
                        "attributes": {
                            "arn": "arn:aws:iam::409573287771:role/ddns_lambda_role",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      },\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}",
                            "id": "ddns_lambda_role",
                            "name": "ddns_lambda_role",
                            "path": "/",
                            "unique_id": "AROAIS46A56XGNNF6OLKQ"
                        }
                    }
                },
                "aws_iam_role_policy.ddns-lambda_role_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ddns_lambda_role"
                    ],
                    "primary": {
                        "id": "ddns_lambda_role:ddns_lambda_role_policy",
                        "attributes": {
                            "id": "ddns_lambda_role:ddns_lambda_role_policy",
                            "name": "ddns_lambda_role_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [{\n    \"Effect\": \"Allow\",\n    \"Action\": \"ec2:Describe*\",\n    \"Resource\": \"*\"\n  }, {\n    \"Effect\": \"Allow\",\n    \"Action\": [\n      \"dynamodb:*\"\n    ],\n    \"Resource\": \"*\"\n  }, {\n    \"Effect\": \"Allow\",\n    \"Action\": [\n      \"logs:CreateLogGroup\",\n      \"logs:CreateLogStream\",\n      \"logs:PutLogEvents\"\n    ],\n    \"Resource\": \"*\"\n  }, {\n    \"Effect\": \"Allow\",\n    \"Action\": \"sts:AssumeRole\",\n    \"Resource\": \"arn:aws:iam::999547976641:role/update-route53-data-jivehosted-com\"\n  }, {\n    \"Effect\": \"Allow\",\n    \"Action\": [\n      \"route53:*\"\n    ],\n    \"Resource\": [\n      \"*\"\n    ]\n  }]\n}\n",
                            "role": "ddns_lambda_role"
                        }
                    }
                },
                "aws_lambda_function.ddns_lambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.ddns_lambda_role"
                    ],
                    "primary": {
                        "id": "ddns_lambda",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-west-2:409573287771:function:ddns_lambda",
                            "description": "",
                            "filename": "union.py.zip",
                            "function_name": "ddns_lambda",
                            "handler": "union.lambda_handler",
                            "id": "ddns_lambda",
                            "last_modified": "2016-11-16T00:39:48.029+0000",
                            "memory_size": "128",
                            "role": "arn:aws:iam::409573287771:role/ddns_lambda_role",
                            "runtime": "python2.7",
                            "source_code_hash": "ifICFnt7CUKCN0eyeKw3W2S+y5IMO0M6vV2DO7LWca4=",
                            "timeout": "90"
                        }
                    }
                },
                "aws_lambda_permission.allow_cloudwatch_for_ddns": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_cloudwatch_event_rule.ec2_lambda_ddns_rule",
                        "aws_lambda_function.ddns_lambda"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromCloudWatchForDDNS",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:us-west-2:409573287771:function:ddns_lambda",
                            "id": "AllowExecutionFromCloudWatchForDDNS",
                            "principal": "events.amazonaws.com",
                            "source_arn": "arn:aws:events:us-west-2:409573287771:rule/ec2_lambda_ddns_rule",
                            "statement_id": "AllowExecutionFromCloudWatchForDDNS"
                        }
                    }
                }
            }
        }
    ]
}
