{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 6,
    "lineage": "7d59870e-18fe-49b0-8c95-e98a46adbdbd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudtrail.cloudtrail-configuration": {
                    "type": "aws_cloudtrail",
                    "depends_on": [
                        "aws_cloudwatch_log_group.cloudtrail_logs",
                        "aws_iam_role.cloudtrail_cloudwatch",
                        "aws_s3_bucket.cloudtrail"
                    ],
                    "primary": {
                        "id": "jive-aws-sandbox-cloudtrail",
                        "attributes": {
                            "arn": "arn:aws:cloudtrail:us-west-2:072535113705:trail/jive-aws-sandbox-cloudtrail",
                            "cloud_watch_logs_group_arn": "arn:aws:logs:us-west-2:072535113705:log-group:cloudtrail/logs:*",
                            "cloud_watch_logs_role_arn": "arn:aws:iam::072535113705:role/cloudtrail_cloudwatch",
                            "enable_log_file_validation": "false",
                            "enable_logging": "true",
                            "home_region": "us-west-2",
                            "id": "jive-aws-sandbox-cloudtrail",
                            "include_global_service_events": "true",
                            "is_multi_region_trail": "true",
                            "kms_key_id": "",
                            "name": "jive-aws-sandbox-cloudtrail",
                            "s3_bucket_name": "jive-cloudtrail-jive-aws-sandbox-usw2",
                            "s3_key_prefix": "",
                            "sns_topic_name": "",
                            "tags.%": "2",
                            "tags.jive_service": "infrastructure",
                            "tags.service_component": "cloudtrail"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_log_group.cloudtrail_logs": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "cloudtrail/logs",
                        "attributes": {
                            "arn": "arn:aws:logs:us-west-2:072535113705:log-group:cloudtrail/logs:*",
                            "id": "cloudtrail/logs",
                            "name": "cloudtrail/logs",
                            "retention_in_days": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_log_metric_filter.api_requests_all": {
                    "type": "aws_cloudwatch_log_metric_filter",
                    "depends_on": [
                        "aws_cloudwatch_log_group.cloudtrail_logs"
                    ],
                    "primary": {
                        "id": "api_requests_all",
                        "attributes": {
                            "id": "api_requests_all",
                            "log_group_name": "cloudtrail/logs",
                            "metric_transformation.#": "1",
                            "metric_transformation.0.name": "all",
                            "metric_transformation.0.namespace": "aws.cloudtrail.api_requests",
                            "metric_transformation.0.value": "1",
                            "name": "api_requests_all",
                            "pattern": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_log_metric_filter.api_requests_ec2": {
                    "type": "aws_cloudwatch_log_metric_filter",
                    "depends_on": [
                        "aws_cloudwatch_log_group.cloudtrail_logs"
                    ],
                    "primary": {
                        "id": "api_requests_ec2",
                        "attributes": {
                            "id": "api_requests_ec2",
                            "log_group_name": "cloudtrail/logs",
                            "metric_transformation.#": "1",
                            "metric_transformation.0.name": "ec2",
                            "metric_transformation.0.namespace": "aws.cloudtrail.api_requests",
                            "metric_transformation.0.value": "1",
                            "name": "api_requests_ec2",
                            "pattern": "{$.eventSource = ec2.amazonaws.com}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_log_metric_filter.api_requests_elb": {
                    "type": "aws_cloudwatch_log_metric_filter",
                    "depends_on": [
                        "aws_cloudwatch_log_group.cloudtrail_logs"
                    ],
                    "primary": {
                        "id": "api_requests_elb",
                        "attributes": {
                            "id": "api_requests_elb",
                            "log_group_name": "cloudtrail/logs",
                            "metric_transformation.#": "1",
                            "metric_transformation.0.name": "elb",
                            "metric_transformation.0.namespace": "aws.cloudtrail.api_requests",
                            "metric_transformation.0.value": "1",
                            "name": "api_requests_elb",
                            "pattern": "{$.eventSource = elasticloadbalancing.amazonaws.com}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_log_metric_filter.api_requests_route53": {
                    "type": "aws_cloudwatch_log_metric_filter",
                    "depends_on": [
                        "aws_cloudwatch_log_group.cloudtrail_logs"
                    ],
                    "primary": {
                        "id": "api_requests_route53",
                        "attributes": {
                            "id": "api_requests_route53",
                            "log_group_name": "cloudtrail/logs",
                            "metric_transformation.#": "1",
                            "metric_transformation.0.name": "route53",
                            "metric_transformation.0.namespace": "aws.cloudtrail.api_requests",
                            "metric_transformation.0.value": "1",
                            "name": "api_requests_route53",
                            "pattern": "{$.eventSource = route53.amazonaws.com}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy.cloudability_billing": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::072535113705:policy/cloudability-billing",
                        "attributes": {
                            "arn": "arn:aws:iam::072535113705:policy/cloudability-billing",
                            "description": "Cloudability Billing policy to allow collection of billing data",
                            "id": "arn:aws:iam::072535113705:policy/cloudability-billing",
                            "name": "cloudability-billing",
                            "path": "/",
                            "policy": "{\n \"Version\": \"2012-10-17\",\n \"Statement\": [{\n   \"Effect\": \"Allow\",\n   \"Action\": [\n     \"ec2:DescribeInstances\",\n     \"ec2:DescribeImages\",\n     \"ec2:DescribeReservedInstances\",\n     \"ec2:DescribeReservedInstancesModifications\",\n     \"ec2:DescribeVolumes\",\n     \"ec2:DescribeSnapshots\",\n     \"cloudwatch:GetMetricStatistics\",\n     \"elasticache:DescribeReservedCacheNodes\",\n     \"elasticache:ListTagsForResource\",\n     \"rds:DescribeReservedDBInstances\",\n     \"rds:ListTagsForResource\",\n     \"redshift:DescribeReservedNodes\",\n     \"redshift:DescribeTags\"\n   ],\n   \"Resource\": \"*\"\n  }\n ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy.cloudhealth_ro": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::072535113705:policy/cloudhealth_ro",
                        "attributes": {
                            "arn": "arn:aws:iam::072535113705:policy/cloudhealth_ro",
                            "id": "arn:aws:iam::072535113705:policy/cloudhealth_ro",
                            "name": "cloudhealth_ro",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"aws-portal:ViewBilling\",\n        \"aws-portal:ViewUsage\",\n        \"autoscaling:Describe*\",\n        \"cloudformation:ListStacks\",\n        \"cloudformation:ListStackResources\",\n        \"cloudformation:DescribeStacks\",\n        \"cloudformation:DescribeStackEvents\",\n        \"cloudformation:DescribeStackResources\",\n        \"cloudformation:GetTemplate\",\n        \"cloudfront:Get*\",\n        \"cloudfront:List*\",\n        \"cloudwatch:Describe*\",\n        \"cloudwatch:Get*\",\n        \"cloudwatch:List*\",\n        \"dynamodb:DescribeTable\",\n        \"dynamodb:List*\",\n        \"ec2:Describe*\",\n        \"elasticache:Describe*\",\n        \"elasticache:ListTagsForResource\",\n        \"elasticbeanstalk:Check*\",\n        \"elasticbeanstalk:Describe*\",\n        \"elasticbeanstalk:List*\",\n        \"elasticbeanstalk:RequestEnvironmentInfo\",\n        \"elasticbeanstalk:RetrieveEnvironmentInfo\",\n        \"elasticloadbalancing:Describe*\",\n        \"elasticmapreduce:Describe*\",\n        \"elasticmapreduce:List*\",\n        \"iam:List*\",\n        \"iam:Get*\",\n        \"iam:GenerateCredentialReport\",\n        \"lambda:List*\",\n        \"redshift:Describe*\",\n        \"route53:Get*\",\n        \"route53:List*\",\n        \"rds:Describe*\",\n        \"rds:ListTagsForResource\",\n        \"s3:List*\",\n        \"s3:GetBucketTagging\",\n        \"s3:GetBucketLocation\",\n        \"s3:GetBucketLogging\",\n        \"s3:GetBucketVersioning\",\n        \"s3:GetBucketWebsite\",\n        \"sdb:GetAttributes\",\n        \"sdb:List*\",\n        \"ses:Get*\",\n        \"ses:List*\",\n        \"sns:Get*\",\n        \"sns:List*\",\n        \"sqs:GetQueueAttributes\",\n        \"sqs:ListQueues\",\n        \"storagegateway:List*\",\n        \"storagegateway:Describe*\",\n        \"config:Get*\",\n        \"config:Describe*\",\n        \"config:Deliver*\",\n        \"config:List*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy.datadog_ro": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::072535113705:policy/datadog_ro",
                        "attributes": {
                            "arn": "arn:aws:iam::072535113705:policy/datadog_ro",
                            "id": "arn:aws:iam::072535113705:policy/datadog_ro",
                            "name": "datadog_ro",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"autoscaling:Describe*\",\n        \"cloudtrail:DescribeTrails\",\n        \"cloudtrail:GetTrailStatus\",\n        \"cloudwatch:Describe*\",\n        \"cloudwatch:Get*\",\n        \"cloudwatch:List*\",\n        \"ec2:Describe*\",\n        \"ec2:Get*\",\n        \"ecs:Describe*\",\n        \"ecs:List*\",\n        \"elasticache:Describe*\",\n        \"elasticache:List*\",\n        \"elasticloadbalancing:Describe*\",\n        \"elasticmapreduce:List*\",\n        \"iam:Get*\",\n        \"iam:List*\",\n        \"kinesis:Get*\",\n        \"kinesis:List*\",\n        \"kinesis:Describe*\",\n        \"logs:Get*\",\n        \"logs:Describe*\",\n        \"logs:TestMetricFilter\",\n        \"rds:Describe*\",\n        \"rds:List*\",\n        \"route53:List*\",\n        \"ses:Get*\",\n        \"ses:List*\",\n        \"sns:List*\",\n        \"sns:Publish\",\n        \"sqs:GetQueueAttributes\",\n        \"sqs:ListQueues\",\n        \"sqs:ReceiveMessage\",\n        \"support:*\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy_attachment.cloudability_billing": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.cloudability_billing",
                        "aws_iam_user.cloudability_billing"
                    ],
                    "primary": {
                        "id": "cloudability-billing",
                        "attributes": {
                            "groups.#": "0",
                            "id": "cloudability-billing",
                            "name": "cloudability-billing",
                            "policy_arn": "arn:aws:iam::072535113705:policy/cloudability-billing",
                            "roles.#": "0",
                            "users.#": "1",
                            "users.3249347572": "cloudability-billing"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy_attachment.cloudhealth_ro": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.cloudhealth_ro",
                        "aws_iam_role.cloudhealth-ro"
                    ],
                    "primary": {
                        "id": "cloudhealth_ro",
                        "attributes": {
                            "groups.#": "0",
                            "id": "cloudhealth_ro",
                            "name": "cloudhealth_ro",
                            "policy_arn": "arn:aws:iam::072535113705:policy/cloudhealth_ro",
                            "roles.#": "1",
                            "roles.2548512684": "cloudhealth-ro",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy_attachment.datadog_ro": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.datadog_ro",
                        "aws_iam_role.datadog-ro"
                    ],
                    "primary": {
                        "id": "datadog_ro",
                        "attributes": {
                            "groups.#": "0",
                            "id": "datadog_ro",
                            "name": "datadog_ro",
                            "policy_arn": "arn:aws:iam::072535113705:policy/datadog_ro",
                            "roles.#": "1",
                            "roles.2871153092": "datadog-ro",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.cloudhealth-ro": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "cloudhealth-ro",
                        "attributes": {
                            "arn": "arn:aws:iam::072535113705:role/cloudhealth-ro",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::454464851268:root\"\n      },\n      \"Action\": \"sts:AssumeRole\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"sts:ExternalId\": \"jcc4frMqLmEt5E7TjkJ8\"\n        }\n      }\n    }\n  ]\n}\n",
                            "create_date": "2017-02-16T23:33:43Z",
                            "id": "cloudhealth-ro",
                            "name": "cloudhealth-ro",
                            "path": "/",
                            "unique_id": "AROAIMXRMVTHVFC5VEAGO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.cloudtrail_cloudwatch": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "cloudtrail_cloudwatch",
                        "attributes": {
                            "arn": "arn:aws:iam::072535113705:role/cloudtrail_cloudwatch",
                            "assume_role_policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Principal\": {\n                \"Service\": \"cloudtrail.amazonaws.com\"\n            },\n            \"Action\": \"sts:AssumeRole\"\n        }\n    ]\n}\n",
                            "create_date": "2017-02-16T23:33:43Z",
                            "id": "cloudtrail_cloudwatch",
                            "name": "cloudtrail_cloudwatch",
                            "path": "/",
                            "unique_id": "AROAJHOMV5YEAUUXXVKSQ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.datadog-ro": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "datadog-ro",
                        "attributes": {
                            "arn": "arn:aws:iam::072535113705:role/datadog-ro",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::464622532012:root\"\n      },\n      \"Action\": \"sts:AssumeRole\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"sts:ExternalId\": \"c101054a0802461bb6abc93131c056bf\"\n        }\n      }\n    }\n  ]\n}\n",
                            "create_date": "2016-07-12T01:48:26Z",
                            "id": "datadog-ro",
                            "name": "datadog-ro",
                            "path": "/",
                            "unique_id": "AROAJ7BFCYVYNH2VEORAM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.cloudtrail_cloudwatch": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_cloudwatch_log_group.cloudtrail_logs",
                        "aws_iam_role.cloudtrail_cloudwatch"
                    ],
                    "primary": {
                        "id": "cloudtrail_cloudwatch:cloudtrail_cloudwatch",
                        "attributes": {
                            "id": "cloudtrail_cloudwatch:cloudtrail_cloudwatch",
                            "name": "cloudtrail_cloudwatch",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"AWSCloudTrailCreateLogStream\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"logs:CreateLogStream\"\n            ],\n            \"Resource\": [\n                \"arn:aws:logs:us-west-2:072535113705:log-group:cloudtrail/logs:log-stream:072535113705_CloudTrail_us-west-2*\"\n            ]\n        },\n        {\n            \"Sid\": \"AWSCloudTrailPutLogEvents\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"logs:PutLogEvents\"\n            ],\n            \"Resource\": [\n                \"arn:aws:logs:us-west-2:072535113705:log-group:cloudtrail/logs:log-stream:072535113705_CloudTrail_us-west-2*\"\n            ]\n        }\n    ]\n}\n",
                            "role": "cloudtrail_cloudwatch"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user.cloudability_billing": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "cloudability-billing",
                        "attributes": {
                            "arn": "arn:aws:iam::072535113705:user/cloudability-billing",
                            "force_destroy": "false",
                            "id": "cloudability-billing",
                            "name": "cloudability-billing",
                            "path": "/",
                            "unique_id": "AIDAIEYGIJ77ITIECXDAO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.cloudtrail": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "jive-cloudtrail-jive-aws-sandbox-usw2",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::jive-cloudtrail-jive-aws-sandbox-usw2",
                            "bucket": "jive-cloudtrail-jive-aws-sandbox-usw2",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "jive-cloudtrail-jive-aws-sandbox-usw2",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetBucketAcl\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::jive-cloudtrail-jive-aws-sandbox-usw2\",\"Sid\":\"AWSCloudTrailAclCheck\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::jive-cloudtrail-jive-aws-sandbox-usw2/*\",\"Sid\":\"AWSCloudTrailWrite\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringNotEquals\":{\"s3:x-amz-server-side-encryption\":\"AES256\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::jive-cloudtrail-jive-aws-sandbox-usw2/*\",\"Sid\":\"DenyUnEncryptedObjectUploads\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-west-2",
                            "request_payer": "BucketOwner",
                            "tags.%": "3",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.service_component": "cloudtrail",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
