{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 0,
    "lineage": "c16a1fb2-57b8-4f47-be72-4ea4086b9561",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_subnet_group.aurora": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [],
                    "primary": {
                        "id": "soa-emailservice-aws-us-west-2-prod-group",
                        "attributes": {
                            "arn": "arn:aws:rds:us-west-2:663559125979:subgrp:soa-emailservice-aws-us-west-2-prod-group",
                            "description": "Managed by Horizon",
                            "id": "soa-emailservice-aws-us-west-2-prod-group",
                            "name": "soa-emailservice-aws-us-west-2-prod-group",
                            "subnet_ids.#": "3",
                            "subnet_ids.2744802398": "subnet-0596a361",
                            "subnet_ids.2963790960": "subnet-6a75f632",
                            "subnet_ids.3673496457": "subnet-4e6c2038",
                            "tags.%": "7",
                            "tags.Name": "prod-emailservice",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.jive_service": "emailservice",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "us-west-2",
                            "tags.service_component": "emailservice-aurora",
                            "tags.sla": "prod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_rds_cluster.aurora_cluster": {
                    "type": "aws_rds_cluster",
                    "depends_on": [
                        "aws_db_subnet_group.aurora",
                        "aws_security_group.aurora"
                    ],
                    "primary": {
                        "id": "soa-emailservice-aws-us-west-2-prod-db-cluster",
                        "attributes": {
                            "availability_zones.#": "3",
                            "availability_zones.2050015877": "us-west-2c",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "backup_retention_period": "1",
                            "cluster_identifier": "soa-emailservice-aws-us-west-2-prod-db-cluster",
                            "cluster_members.#": "0",
                            "database_name": "prodemailservice",
                            "db_cluster_parameter_group_name": "default.aurora5.6",
                            "db_subnet_group_name": "soa-emailservice-aws-us-west-2-prod-group",
                            "endpoint": "soa-emailservice-aws-us-west-2-prod-db-cluster.cluster-cmci1kjeunxx.us-west-2.rds.amazonaws.com",
                            "engine": "aurora",
                            "id": "soa-emailservice-aws-us-west-2-prod-db-cluster",
                            "kms_key_id": "arn:aws:kms:us-west-2:663559125979:key/404e2a13-3481-4a22-a0b6-280430d2fbab",
                            "master_password": "BuyyR68kEAqGvDjw",
                            "master_username": "emailservice",
                            "parameter_group_name": "default.aurora5.6",
                            "port": "3306",
                            "preferred_backup_window": "12:26-12:56",
                            "preferred_maintenance_window": "sat:11:30-sat:12:00",
                            "reader_endpoint": "soa-emailservice-aws-us-west-2-prod-db-cluster.cluster-ro-cmci1kjeunxx.us-west-2.rds.amazonaws.com",
                            "skip_final_snapshot": "true",
                            "storage_encrypted": "true",
                            "tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3833851648": "sg-300af348"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_rds_cluster_instance.aurora_instance.0": {
                    "type": "aws_rds_cluster_instance",
                    "depends_on": [
                        "aws_db_subnet_group.aurora",
                        "aws_rds_cluster.aurora_cluster"
                    ],
                    "primary": {
                        "id": "soa-emailservice-aws-us-west-2-prod-db0",
                        "attributes": {
                            "cluster_identifier": "soa-emailservice-aws-us-west-2-prod-db-cluster",
                            "db_parameter_group_name": "default.aurora5.6",
                            "db_subnet_group_name": "soa-emailservice-aws-us-west-2-prod-group",
                            "endpoint": "soa-emailservice-aws-us-west-2-prod-db0.cmci1kjeunxx.us-west-2.rds.amazonaws.com",
                            "id": "soa-emailservice-aws-us-west-2-prod-db0",
                            "identifier": "soa-emailservice-aws-us-west-2-prod-db0",
                            "instance_class": "db.r3.large",
                            "kms_key_id": "arn:aws:kms:us-west-2:663559125979:key/404e2a13-3481-4a22-a0b6-280430d2fbab",
                            "monitoring_interval": "0",
                            "port": "3306",
                            "promotion_tier": "0",
                            "publicly_accessible": "false",
                            "storage_encrypted": "true",
                            "tags.%": "7",
                            "tags.Name": "prod-emailservice",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.jive_service": "emailservice",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "us-west-2",
                            "tags.service_component": "emailservice-aurora",
                            "tags.sla": "prod",
                            "writer": "false"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_rds_cluster_instance.aurora_instance.1": {
                    "type": "aws_rds_cluster_instance",
                    "depends_on": [
                        "aws_db_subnet_group.aurora",
                        "aws_rds_cluster.aurora_cluster"
                    ],
                    "primary": {
                        "id": "soa-emailservice-aws-us-west-2-prod-db1",
                        "attributes": {
                            "cluster_identifier": "soa-emailservice-aws-us-west-2-prod-db-cluster",
                            "db_parameter_group_name": "default.aurora5.6",
                            "db_subnet_group_name": "soa-emailservice-aws-us-west-2-prod-group",
                            "endpoint": "soa-emailservice-aws-us-west-2-prod-db1.cmci1kjeunxx.us-west-2.rds.amazonaws.com",
                            "id": "soa-emailservice-aws-us-west-2-prod-db1",
                            "identifier": "soa-emailservice-aws-us-west-2-prod-db1",
                            "instance_class": "db.r3.large",
                            "kms_key_id": "arn:aws:kms:us-west-2:663559125979:key/404e2a13-3481-4a22-a0b6-280430d2fbab",
                            "monitoring_interval": "0",
                            "port": "3306",
                            "promotion_tier": "0",
                            "publicly_accessible": "false",
                            "storage_encrypted": "true",
                            "tags.%": "7",
                            "tags.Name": "prod-emailservice",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.jive_service": "emailservice",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "us-west-2",
                            "tags.service_component": "emailservice-aurora",
                            "tags.sla": "prod",
                            "writer": "false"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_rds_cluster_instance.aurora_instance.2": {
                    "type": "aws_rds_cluster_instance",
                    "depends_on": [
                        "aws_db_subnet_group.aurora",
                        "aws_rds_cluster.aurora_cluster"
                    ],
                    "primary": {
                        "id": "soa-emailservice-aws-us-west-2-prod-db2",
                        "attributes": {
                            "cluster_identifier": "soa-emailservice-aws-us-west-2-prod-db-cluster",
                            "db_parameter_group_name": "default.aurora5.6",
                            "db_subnet_group_name": "soa-emailservice-aws-us-west-2-prod-group",
                            "endpoint": "soa-emailservice-aws-us-west-2-prod-db2.cmci1kjeunxx.us-west-2.rds.amazonaws.com",
                            "id": "soa-emailservice-aws-us-west-2-prod-db2",
                            "identifier": "soa-emailservice-aws-us-west-2-prod-db2",
                            "instance_class": "db.r3.large",
                            "kms_key_id": "arn:aws:kms:us-west-2:663559125979:key/404e2a13-3481-4a22-a0b6-280430d2fbab",
                            "monitoring_interval": "0",
                            "port": "3306",
                            "promotion_tier": "0",
                            "publicly_accessible": "false",
                            "storage_encrypted": "true",
                            "tags.%": "7",
                            "tags.Name": "prod-emailservice",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.jive_service": "emailservice",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "us-west-2",
                            "tags.service_component": "emailservice-aurora",
                            "tags.sla": "prod",
                            "writer": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.aurora": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-300af348",
                        "attributes": {
                            "description": "Aurora DB access.",
                            "egress.#": "0",
                            "id": "sg-300af348",
                            "ingress.#": "1",
                            "ingress.1163740523.cidr_blocks.#": "1",
                            "ingress.1163740523.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1163740523.from_port": "3306",
                            "ingress.1163740523.protocol": "tcp",
                            "ingress.1163740523.security_groups.#": "0",
                            "ingress.1163740523.self": "false",
                            "ingress.1163740523.to_port": "3306",
                            "name": "emailservice-aurora",
                            "owner_id": "663559125979",
                            "tags.%": "7",
                            "tags.Name": "aws-us-west-2-prod-emailservice",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.jive_service": "emailservice",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "us-west-2",
                            "tags.service_component": "emailservice-aurora",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-ddd0d3b9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
