{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 7,
    "lineage": "aae7319e-3cb3-473e-b89b-8aab63397dff",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ebs_volume.upena_data_i1_v0": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-ebe7a363",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "encrypted": "true",
                            "id": "vol-ebe7a363",
                            "kms_key_id": "arn:aws:kms:us-west-2:549229563172:key/a78b8400-57bb-422c-b39b-535e65c862fd",
                            "size": "500",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "brewprod-upena-data-i1-v0",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-data",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_data_i1_v1": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-9be7a313",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "encrypted": "true",
                            "id": "vol-9be7a313",
                            "kms_key_id": "arn:aws:kms:us-west-2:549229563172:key/a78b8400-57bb-422c-b39b-535e65c862fd",
                            "size": "1000",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "brewprod-upena-data-i1-v1",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-data",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_data_i1_v2": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-c4e7a34c",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "encrypted": "true",
                            "id": "vol-c4e7a34c",
                            "kms_key_id": "arn:aws:kms:us-west-2:549229563172:key/a78b8400-57bb-422c-b39b-535e65c862fd",
                            "size": "1000",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "brewprod-upena-data-i1-v2",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-data",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_data_i1_v3": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-11e7a399",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "encrypted": "true",
                            "id": "vol-11e7a399",
                            "kms_key_id": "arn:aws:kms:us-west-2:549229563172:key/a78b8400-57bb-422c-b39b-535e65c862fd",
                            "size": "1000",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "brewprod-upena-data-i1-v3",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-data",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_data_i2_v0": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-ecf5be58",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "encrypted": "true",
                            "id": "vol-ecf5be58",
                            "kms_key_id": "arn:aws:kms:us-west-2:549229563172:key/a78b8400-57bb-422c-b39b-535e65c862fd",
                            "size": "500",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "brewprod-upena-data-i2-v0",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-data",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_data_i2_v1": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-8ef5be3a",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "encrypted": "true",
                            "id": "vol-8ef5be3a",
                            "kms_key_id": "arn:aws:kms:us-west-2:549229563172:key/a78b8400-57bb-422c-b39b-535e65c862fd",
                            "size": "1000",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "brewprod-upena-data-i2-v1",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-data",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_data_i2_v2": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-8af5be3e",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "encrypted": "true",
                            "id": "vol-8af5be3e",
                            "kms_key_id": "arn:aws:kms:us-west-2:549229563172:key/a78b8400-57bb-422c-b39b-535e65c862fd",
                            "size": "1000",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "brewprod-upena-data-i2-v2",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-data",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_data_i2_v3": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-edf5be59",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "encrypted": "true",
                            "id": "vol-edf5be59",
                            "kms_key_id": "arn:aws:kms:us-west-2:549229563172:key/a78b8400-57bb-422c-b39b-535e65c862fd",
                            "size": "1000",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "brewprod-upena-data-i2-v3",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-data",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_data_i3_v0": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-101eed85",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "encrypted": "true",
                            "id": "vol-101eed85",
                            "kms_key_id": "arn:aws:kms:us-west-2:549229563172:key/a78b8400-57bb-422c-b39b-535e65c862fd",
                            "size": "500",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "brewprod-upena-data-i3-v0",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-data",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_data_i3_v1": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-161eed83",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "encrypted": "true",
                            "id": "vol-161eed83",
                            "kms_key_id": "arn:aws:kms:us-west-2:549229563172:key/a78b8400-57bb-422c-b39b-535e65c862fd",
                            "size": "1000",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "brewprod-upena-data-i3-v1",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-data",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_data_i3_v2": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-111eed84",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "encrypted": "true",
                            "id": "vol-111eed84",
                            "kms_key_id": "arn:aws:kms:us-west-2:549229563172:key/a78b8400-57bb-422c-b39b-535e65c862fd",
                            "size": "1000",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "brewprod-upena-data-i3-v2",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-data",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_data_i3_v3": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-231eedb6",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "encrypted": "true",
                            "id": "vol-231eedb6",
                            "kms_key_id": "arn:aws:kms:us-west-2:549229563172:key/a78b8400-57bb-422c-b39b-535e65c862fd",
                            "size": "1000",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "brewprod-upena-data-i3-v3",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-data",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.upena_data_i1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.upena_data_sg"
                    ],
                    "primary": {
                        "id": "i-0da93e966be78cf3a",
                        "attributes": {
                            "ami": "ami-5ec1673e",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "4",
                            "ebs_block_device.2630216116.delete_on_termination": "false",
                            "ebs_block_device.2630216116.device_name": "/dev/sde",
                            "ebs_block_device.2630216116.encrypted": "true",
                            "ebs_block_device.2630216116.iops": "0",
                            "ebs_block_device.2630216116.snapshot_id": "",
                            "ebs_block_device.2630216116.volume_size": "1000",
                            "ebs_block_device.2630216116.volume_type": "st1",
                            "ebs_block_device.2634515331.delete_on_termination": "false",
                            "ebs_block_device.2634515331.device_name": "/dev/sdd",
                            "ebs_block_device.2634515331.encrypted": "true",
                            "ebs_block_device.2634515331.iops": "0",
                            "ebs_block_device.2634515331.snapshot_id": "",
                            "ebs_block_device.2634515331.volume_size": "500",
                            "ebs_block_device.2634515331.volume_type": "st1",
                            "ebs_block_device.2659407853.delete_on_termination": "false",
                            "ebs_block_device.2659407853.device_name": "/dev/sdf",
                            "ebs_block_device.2659407853.encrypted": "true",
                            "ebs_block_device.2659407853.iops": "0",
                            "ebs_block_device.2659407853.snapshot_id": "",
                            "ebs_block_device.2659407853.volume_size": "1000",
                            "ebs_block_device.2659407853.volume_type": "st1",
                            "ebs_block_device.2671853018.delete_on_termination": "false",
                            "ebs_block_device.2671853018.device_name": "/dev/sdg",
                            "ebs_block_device.2671853018.encrypted": "true",
                            "ebs_block_device.2671853018.iops": "0",
                            "ebs_block_device.2671853018.snapshot_id": "",
                            "ebs_block_device.2671853018.volume_size": "1000",
                            "ebs_block_device.2671853018.volume_type": "st1",
                            "ebs_optimized": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "upena-profile",
                            "id": "i-0da93e966be78cf3a",
                            "instance_state": "running",
                            "instance_type": "r4.2xlarge",
                            "key_name": "reco-brewprod",
                            "monitoring": "false",
                            "network_interface_id": "eni-93da96e3",
                            "private_dns": "ip-10-126-49-96.us-west-2.compute.internal",
                            "private_ip": "10.126.49.96",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2f75c54b",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "brewprod-upena-data-i1",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-data",
                            "tenancy": "default",
                            "user_data": "372afdaaf700270a806f4ff32b0b24762235d20f",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2964525301": "sg-345d184d",
                            "vpc_security_group_ids.3262507214": "sg-a46077c3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.upena_data_i2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.upena_data_sg"
                    ],
                    "primary": {
                        "id": "i-01263029098d9a065",
                        "attributes": {
                            "ami": "ami-5ec1673e",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "4",
                            "ebs_block_device.2630216116.delete_on_termination": "false",
                            "ebs_block_device.2630216116.device_name": "/dev/sde",
                            "ebs_block_device.2630216116.encrypted": "true",
                            "ebs_block_device.2630216116.iops": "0",
                            "ebs_block_device.2630216116.snapshot_id": "",
                            "ebs_block_device.2630216116.volume_size": "1000",
                            "ebs_block_device.2630216116.volume_type": "st1",
                            "ebs_block_device.2634515331.delete_on_termination": "false",
                            "ebs_block_device.2634515331.device_name": "/dev/sdd",
                            "ebs_block_device.2634515331.encrypted": "true",
                            "ebs_block_device.2634515331.iops": "0",
                            "ebs_block_device.2634515331.snapshot_id": "",
                            "ebs_block_device.2634515331.volume_size": "500",
                            "ebs_block_device.2634515331.volume_type": "st1",
                            "ebs_block_device.2659407853.delete_on_termination": "false",
                            "ebs_block_device.2659407853.device_name": "/dev/sdf",
                            "ebs_block_device.2659407853.encrypted": "true",
                            "ebs_block_device.2659407853.iops": "0",
                            "ebs_block_device.2659407853.snapshot_id": "",
                            "ebs_block_device.2659407853.volume_size": "1000",
                            "ebs_block_device.2659407853.volume_type": "st1",
                            "ebs_block_device.2671853018.delete_on_termination": "false",
                            "ebs_block_device.2671853018.device_name": "/dev/sdg",
                            "ebs_block_device.2671853018.encrypted": "true",
                            "ebs_block_device.2671853018.iops": "0",
                            "ebs_block_device.2671853018.snapshot_id": "",
                            "ebs_block_device.2671853018.volume_size": "1000",
                            "ebs_block_device.2671853018.volume_type": "st1",
                            "ebs_optimized": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "upena-profile",
                            "id": "i-01263029098d9a065",
                            "instance_state": "running",
                            "instance_type": "r4.2xlarge",
                            "key_name": "reco-brewprod",
                            "monitoring": "false",
                            "network_interface_id": "eni-1e2bf75c",
                            "private_dns": "ip-10-126-55-246.us-west-2.compute.internal",
                            "private_ip": "10.126.55.246",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-24b86d52",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "brewprod-upena-data-i2",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-data",
                            "tenancy": "default",
                            "user_data": "372afdaaf700270a806f4ff32b0b24762235d20f",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2964525301": "sg-345d184d",
                            "vpc_security_group_ids.3262507214": "sg-a46077c3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.upena_data_i3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.upena_data_sg"
                    ],
                    "primary": {
                        "id": "i-021ed9dafc8d39898",
                        "attributes": {
                            "ami": "ami-5ec1673e",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "4",
                            "ebs_block_device.2630216116.delete_on_termination": "false",
                            "ebs_block_device.2630216116.device_name": "/dev/sde",
                            "ebs_block_device.2630216116.encrypted": "true",
                            "ebs_block_device.2630216116.iops": "0",
                            "ebs_block_device.2630216116.snapshot_id": "",
                            "ebs_block_device.2630216116.volume_size": "1000",
                            "ebs_block_device.2630216116.volume_type": "st1",
                            "ebs_block_device.2634515331.delete_on_termination": "false",
                            "ebs_block_device.2634515331.device_name": "/dev/sdd",
                            "ebs_block_device.2634515331.encrypted": "true",
                            "ebs_block_device.2634515331.iops": "0",
                            "ebs_block_device.2634515331.snapshot_id": "",
                            "ebs_block_device.2634515331.volume_size": "500",
                            "ebs_block_device.2634515331.volume_type": "st1",
                            "ebs_block_device.2659407853.delete_on_termination": "false",
                            "ebs_block_device.2659407853.device_name": "/dev/sdf",
                            "ebs_block_device.2659407853.encrypted": "true",
                            "ebs_block_device.2659407853.iops": "0",
                            "ebs_block_device.2659407853.snapshot_id": "",
                            "ebs_block_device.2659407853.volume_size": "1000",
                            "ebs_block_device.2659407853.volume_type": "st1",
                            "ebs_block_device.2671853018.delete_on_termination": "false",
                            "ebs_block_device.2671853018.device_name": "/dev/sdg",
                            "ebs_block_device.2671853018.encrypted": "true",
                            "ebs_block_device.2671853018.iops": "0",
                            "ebs_block_device.2671853018.snapshot_id": "",
                            "ebs_block_device.2671853018.volume_size": "1000",
                            "ebs_block_device.2671853018.volume_type": "st1",
                            "ebs_optimized": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "upena-profile",
                            "id": "i-021ed9dafc8d39898",
                            "instance_state": "running",
                            "instance_type": "r4.2xlarge",
                            "key_name": "reco-brewprod",
                            "monitoring": "false",
                            "network_interface_id": "eni-fb0281a8",
                            "private_dns": "ip-10-126-57-222.us-west-2.compute.internal",
                            "private_ip": "10.126.57.222",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a6ec09fe",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "brewprod-upena-data-i3",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-data",
                            "tenancy": "default",
                            "user_data": "372afdaaf700270a806f4ff32b0b24762235d20f",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2964525301": "sg-345d184d",
                            "vpc_security_group_ids.3262507214": "sg-a46077c3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.upena_data_ri1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.upena_data_i1"
                    ],
                    "primary": {
                        "id": "Z3FK7RX5N4M7YS_brewprod-upena-data-i1_A",
                        "attributes": {
                            "fqdn": "brewprod-upena-data-i1.jiveprivate.com",
                            "health_check_id": "",
                            "id": "Z3FK7RX5N4M7YS_brewprod-upena-data-i1_A",
                            "name": "brewprod-upena-data-i1",
                            "records.#": "1",
                            "records.2944363104": "10.126.49.96",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z3FK7RX5N4M7YS"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.upena_data_ri2": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.upena_data_i2"
                    ],
                    "primary": {
                        "id": "Z3FK7RX5N4M7YS_brewprod-upena-data-i2_A",
                        "attributes": {
                            "fqdn": "brewprod-upena-data-i2.jiveprivate.com",
                            "health_check_id": "",
                            "id": "Z3FK7RX5N4M7YS_brewprod-upena-data-i2_A",
                            "name": "brewprod-upena-data-i2",
                            "records.#": "1",
                            "records.1617614817": "10.126.55.246",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z3FK7RX5N4M7YS"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.upena_data_ri3": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.upena_data_i3"
                    ],
                    "primary": {
                        "id": "Z3FK7RX5N4M7YS_brewprod-upena-data-i3_A",
                        "attributes": {
                            "fqdn": "brewprod-upena-data-i3.jiveprivate.com",
                            "health_check_id": "",
                            "id": "Z3FK7RX5N4M7YS_brewprod-upena-data-i3_A",
                            "name": "brewprod-upena-data-i3",
                            "records.#": "1",
                            "records.1268639518": "10.126.57.222",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z3FK7RX5N4M7YS"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.upena_data_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-345d184d",
                        "attributes": {
                            "description": "Allows necessary communication between upena-data instances",
                            "egress.#": "0",
                            "id": "sg-345d184d",
                            "ingress.#": "2",
                            "ingress.1251094559.cidr_blocks.#": "1",
                            "ingress.1251094559.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1251094559.from_port": "1175",
                            "ingress.1251094559.protocol": "tcp",
                            "ingress.1251094559.security_groups.#": "0",
                            "ingress.1251094559.self": "false",
                            "ingress.1251094559.to_port": "1175",
                            "ingress.3258786324.cidr_blocks.#": "1",
                            "ingress.3258786324.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3258786324.from_port": "10000",
                            "ingress.3258786324.protocol": "tcp",
                            "ingress.3258786324.security_groups.#": "0",
                            "ingress.3258786324.self": "false",
                            "ingress.3258786324.to_port": "11000",
                            "name": "brewprod-upena-data",
                            "owner_id": "549229563172",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "brewprod-upena-data",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-data",
                            "vpc_id": "vpc-238d3947"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_data_i1_av0": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_data_i1_v0",
                        "aws_instance.upena_data_i1"
                    ],
                    "primary": {
                        "id": "vai-1548534158",
                        "attributes": {
                            "device_name": "/dev/sdd",
                            "force_detach": "true",
                            "id": "vai-1548534158",
                            "instance_id": "i-0da93e966be78cf3a",
                            "volume_id": "vol-ebe7a363"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_data_i1_av1": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_data_i1_v1",
                        "aws_instance.upena_data_i1"
                    ],
                    "primary": {
                        "id": "vai-50033313",
                        "attributes": {
                            "device_name": "/dev/sde",
                            "force_detach": "true",
                            "id": "vai-50033313",
                            "instance_id": "i-0da93e966be78cf3a",
                            "volume_id": "vol-9be7a313"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_data_i1_av2": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_data_i1_v2",
                        "aws_instance.upena_data_i1"
                    ],
                    "primary": {
                        "id": "vai-1097720494",
                        "attributes": {
                            "device_name": "/dev/sdf",
                            "force_detach": "true",
                            "id": "vai-1097720494",
                            "instance_id": "i-0da93e966be78cf3a",
                            "volume_id": "vol-c4e7a34c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_data_i1_av3": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_data_i1_v3",
                        "aws_instance.upena_data_i1"
                    ],
                    "primary": {
                        "id": "vai-3527128191",
                        "attributes": {
                            "device_name": "/dev/sdg",
                            "force_detach": "true",
                            "id": "vai-3527128191",
                            "instance_id": "i-0da93e966be78cf3a",
                            "volume_id": "vol-11e7a399"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_data_i2_av0": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_data_i2_v0",
                        "aws_instance.upena_data_i2"
                    ],
                    "primary": {
                        "id": "vai-654018805",
                        "attributes": {
                            "device_name": "/dev/sdd",
                            "force_detach": "true",
                            "id": "vai-654018805",
                            "instance_id": "i-01263029098d9a065",
                            "volume_id": "vol-ecf5be58"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_data_i2_av1": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_data_i2_v1",
                        "aws_instance.upena_data_i2"
                    ],
                    "primary": {
                        "id": "vai-3286477364",
                        "attributes": {
                            "device_name": "/dev/sde",
                            "force_detach": "true",
                            "id": "vai-3286477364",
                            "instance_id": "i-01263029098d9a065",
                            "volume_id": "vol-8ef5be3a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_data_i2_av2": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_data_i2_v2",
                        "aws_instance.upena_data_i2"
                    ],
                    "primary": {
                        "id": "vai-2820038611",
                        "attributes": {
                            "device_name": "/dev/sdf",
                            "force_detach": "true",
                            "id": "vai-2820038611",
                            "instance_id": "i-01263029098d9a065",
                            "volume_id": "vol-8af5be3e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_data_i2_av3": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_data_i2_v3",
                        "aws_instance.upena_data_i2"
                    ],
                    "primary": {
                        "id": "vai-3203829428",
                        "attributes": {
                            "device_name": "/dev/sdg",
                            "force_detach": "true",
                            "id": "vai-3203829428",
                            "instance_id": "i-01263029098d9a065",
                            "volume_id": "vol-edf5be59"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_data_i3_av0": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_data_i3_v0",
                        "aws_instance.upena_data_i3"
                    ],
                    "primary": {
                        "id": "vai-4068882062",
                        "attributes": {
                            "device_name": "/dev/sdd",
                            "force_detach": "true",
                            "id": "vai-4068882062",
                            "instance_id": "i-021ed9dafc8d39898",
                            "volume_id": "vol-101eed85"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_data_i3_av1": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_data_i3_v1",
                        "aws_instance.upena_data_i3"
                    ],
                    "primary": {
                        "id": "vai-2905444167",
                        "attributes": {
                            "device_name": "/dev/sde",
                            "force_detach": "true",
                            "id": "vai-2905444167",
                            "instance_id": "i-021ed9dafc8d39898",
                            "volume_id": "vol-161eed83"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_data_i3_av2": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_data_i3_v2",
                        "aws_instance.upena_data_i3"
                    ],
                    "primary": {
                        "id": "vai-1668951680",
                        "attributes": {
                            "device_name": "/dev/sdf",
                            "force_detach": "true",
                            "id": "vai-1668951680",
                            "instance_id": "i-021ed9dafc8d39898",
                            "volume_id": "vol-111eed84"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_data_i3_av3": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_data_i3_v3",
                        "aws_instance.upena_data_i3"
                    ],
                    "primary": {
                        "id": "vai-2219952916",
                        "attributes": {
                            "device_name": "/dev/sdg",
                            "force_detach": "true",
                            "id": "vai-2219952916",
                            "instance_id": "i-021ed9dafc8d39898",
                            "volume_id": "vol-231eedb6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
