{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 19,
    "lineage": "8152dedc-b0c1-4b51-9bff-0b06094e7454",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.natgw.0": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-38f59a5c",
                        "attributes": {
                            "association_id": "eipassoc-e98ef3d3",
                            "domain": "vpc",
                            "id": "eipalloc-38f59a5c",
                            "instance": "",
                            "network_interface": "eni-34ac9b0e",
                            "private_ip": "10.126.108.80",
                            "public_ip": "52.32.170.163",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.1": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-dc21b8e6",
                        "attributes": {
                            "association_id": "eipassoc-e18df0db",
                            "domain": "vpc",
                            "id": "eipalloc-dc21b8e6",
                            "instance": "",
                            "network_interface": "eni-a89e8980",
                            "private_ip": "10.126.108.139",
                            "public_ip": "34.209.227.236",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.2": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-3123ba0b",
                        "attributes": {
                            "association_id": "eipassoc-518df06b",
                            "domain": "vpc",
                            "id": "eipalloc-3123ba0b",
                            "instance": "",
                            "network_interface": "eni-fc6326f0",
                            "private_ip": "10.126.109.125",
                            "public_ip": "52.10.179.6",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-36434553",
                        "attributes": {
                            "id": "igw-36434553",
                            "tags.%": "5",
                            "tags.Name": "prod-igw",
                            "tags.Pipeline_phase": "prod",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "prod",
                            "vpc_id": "vpc-e7883c83"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0f1ed07b7612d691c",
                        "attributes": {
                            "allocation_id": "eipalloc-38f59a5c",
                            "id": "nat-0f1ed07b7612d691c",
                            "network_interface_id": "eni-34ac9b0e",
                            "private_ip": "10.126.108.80",
                            "public_ip": "52.32.170.163",
                            "subnet_id": "subnet-4aa5703c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0946ffb8dda43e8f3",
                        "attributes": {
                            "allocation_id": "eipalloc-dc21b8e6",
                            "id": "nat-0946ffb8dda43e8f3",
                            "network_interface_id": "eni-a89e8980",
                            "private_ip": "10.126.108.139",
                            "public_ip": "34.209.227.236",
                            "subnet_id": "subnet-6278c806"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.2": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0927f2f6cb93fe702",
                        "attributes": {
                            "allocation_id": "eipalloc-3123ba0b",
                            "id": "nat-0927f2f6cb93fe702",
                            "network_interface_id": "eni-fc6326f0",
                            "private_ip": "10.126.109.125",
                            "public_ip": "52.10.179.6",
                            "subnet_id": "subnet-6ee90c36"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-08a43b6c1262848308",
                        "attributes": {
                            "destination_cidr_block": "10.127.54.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-08a43b6c1262848308",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-08a43b6c",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-9373d9fa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-49f22d2f1262848308",
                        "attributes": {
                            "destination_cidr_block": "10.127.54.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-49f22d2f1262848308",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-49f22d2f",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-9373d9fa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_natdc.2": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-9def30fb1262848308",
                        "attributes": {
                            "destination_cidr_block": "10.127.54.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-9def30fb1262848308",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-9def30fb",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-9373d9fa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-98a53afc1262848308",
                        "attributes": {
                            "destination_cidr_block": "10.127.54.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-98a53afc1262848308",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-98a53afc",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-9373d9fa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-9da53af91262848308",
                        "attributes": {
                            "destination_cidr_block": "10.127.54.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-9da53af91262848308",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-9da53af9",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-9373d9fa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-169f09723163832028",
                        "attributes": {
                            "destination_cidr_block": "10.126.96.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-169f09723163832028",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-169f0972",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-9373d9fa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-e7f52a813163832028",
                        "attributes": {
                            "destination_cidr_block": "10.126.96.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-e7f52a813163832028",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-e7f52a81",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-9373d9fa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.2": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-8ef22de83163832028",
                        "attributes": {
                            "destination_cidr_block": "10.126.96.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-8ef22de83163832028",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-8ef22de8",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-9373d9fa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-689f090c3163832028",
                        "attributes": {
                            "destination_cidr_block": "10.126.96.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-689f090c3163832028",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-689f090c",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-9373d9fa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-6a9f090e3163832028",
                        "attributes": {
                            "destination_cidr_block": "10.126.96.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-6a9f090e3163832028",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-6a9f090e",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-9373d9fa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.microservices_jcx_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*"
                    ],
                    "primary": {
                        "id": "r-rtb-08a43b6c3789401802",
                        "attributes": {
                            "destination_cidr_block": "10.122.112.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-08a43b6c3789401802",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-08a43b6c",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-95cd43fc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.microservices_jcx_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*"
                    ],
                    "primary": {
                        "id": "r-rtb-49f22d2f3789401802",
                        "attributes": {
                            "destination_cidr_block": "10.122.112.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-49f22d2f3789401802",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-49f22d2f",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-95cd43fc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.microservices_jcx_natdc.2": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*"
                    ],
                    "primary": {
                        "id": "r-rtb-9def30fb3789401802",
                        "attributes": {
                            "destination_cidr_block": "10.122.112.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-9def30fb3789401802",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-9def30fb",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-95cd43fc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.microservices_jcx_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.private"
                    ],
                    "primary": {
                        "id": "r-rtb-98a53afc3789401802",
                        "attributes": {
                            "destination_cidr_block": "10.122.112.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-98a53afc3789401802",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-98a53afc",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-95cd43fc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.microservices_jcx_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "r-rtb-9da53af93789401802",
                        "attributes": {
                            "destination_cidr_block": "10.122.112.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-9da53af93789401802",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-9da53af9",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-95cd43fc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.microservices_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*"
                    ],
                    "primary": {
                        "id": "r-rtb-08a43b6c2455901786",
                        "attributes": {
                            "destination_cidr_block": "10.124.96.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-08a43b6c2455901786",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-08a43b6c",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-ebce4082"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.microservices_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*"
                    ],
                    "primary": {
                        "id": "r-rtb-49f22d2f2455901786",
                        "attributes": {
                            "destination_cidr_block": "10.124.96.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-49f22d2f2455901786",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-49f22d2f",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-ebce4082"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.microservices_natdc.2": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*"
                    ],
                    "primary": {
                        "id": "r-rtb-9def30fb2455901786",
                        "attributes": {
                            "destination_cidr_block": "10.124.96.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-9def30fb2455901786",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-9def30fb",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-ebce4082"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.microservices_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.private"
                    ],
                    "primary": {
                        "id": "r-rtb-98a53afc2455901786",
                        "attributes": {
                            "destination_cidr_block": "10.124.96.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-98a53afc2455901786",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-98a53afc",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-ebce4082"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.microservices_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "r-rtb-9da53af92455901786",
                        "attributes": {
                            "destination_cidr_block": "10.124.96.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-9da53af92455901786",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-9da53af9",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-ebce4082"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone_association.route53": {
                    "type": "aws_route53_zone_association",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "Z3G5VQCYCT435Y:vpc-e7883c83",
                        "attributes": {
                            "id": "Z3G5VQCYCT435Y:vpc-e7883c83",
                            "vpc_id": "vpc-e7883c83",
                            "vpc_region": "us-west-2",
                            "zone_id": "Z3G5VQCYCT435Y"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw",
                        "aws_vpc.main",
                        "aws_vpc_peering_connection.infra",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-08a43b6c",
                        "attributes": {
                            "id": "rtb-08a43b6c",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.2202253444": "vgw-06a57c18",
                            "route.#": "4",
                            "route.2947441567.cidr_block": "10.122.112.0/20",
                            "route.2947441567.egress_only_gateway_id": "",
                            "route.2947441567.gateway_id": "",
                            "route.2947441567.instance_id": "",
                            "route.2947441567.ipv6_cidr_block": "",
                            "route.2947441567.nat_gateway_id": "",
                            "route.2947441567.network_interface_id": "",
                            "route.2947441567.vpc_peering_connection_id": "pcx-95cd43fc",
                            "route.4061175039.cidr_block": "0.0.0.0/0",
                            "route.4061175039.egress_only_gateway_id": "",
                            "route.4061175039.gateway_id": "",
                            "route.4061175039.instance_id": "",
                            "route.4061175039.ipv6_cidr_block": "",
                            "route.4061175039.nat_gateway_id": "nat-0946ffb8dda43e8f3",
                            "route.4061175039.network_interface_id": "",
                            "route.4061175039.vpc_peering_connection_id": "",
                            "route.4090736952.cidr_block": "10.127.54.7/32",
                            "route.4090736952.egress_only_gateway_id": "",
                            "route.4090736952.gateway_id": "",
                            "route.4090736952.instance_id": "",
                            "route.4090736952.ipv6_cidr_block": "",
                            "route.4090736952.nat_gateway_id": "",
                            "route.4090736952.network_interface_id": "",
                            "route.4090736952.vpc_peering_connection_id": "pcx-9373d9fa",
                            "route.782620192.cidr_block": "10.124.96.0/20",
                            "route.782620192.egress_only_gateway_id": "",
                            "route.782620192.gateway_id": "",
                            "route.782620192.instance_id": "",
                            "route.782620192.ipv6_cidr_block": "",
                            "route.782620192.nat_gateway_id": "",
                            "route.782620192.network_interface_id": "",
                            "route.782620192.vpc_peering_connection_id": "pcx-ebce4082",
                            "tags.%": "5",
                            "tags.Name": "prod-natdc-routetable",
                            "tags.account_name": "jive-reco-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "us-west-2",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-e7883c83"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-49f22d2f",
                        "attributes": {
                            "id": "rtb-49f22d2f",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.2202253444": "vgw-06a57c18",
                            "route.#": "4",
                            "route.2947441567.cidr_block": "10.122.112.0/20",
                            "route.2947441567.egress_only_gateway_id": "",
                            "route.2947441567.gateway_id": "",
                            "route.2947441567.instance_id": "",
                            "route.2947441567.ipv6_cidr_block": "",
                            "route.2947441567.nat_gateway_id": "",
                            "route.2947441567.network_interface_id": "",
                            "route.2947441567.vpc_peering_connection_id": "pcx-95cd43fc",
                            "route.4061175039.cidr_block": "0.0.0.0/0",
                            "route.4061175039.egress_only_gateway_id": "",
                            "route.4061175039.gateway_id": "",
                            "route.4061175039.instance_id": "",
                            "route.4061175039.ipv6_cidr_block": "",
                            "route.4061175039.nat_gateway_id": "nat-0946ffb8dda43e8f3",
                            "route.4061175039.network_interface_id": "",
                            "route.4061175039.vpc_peering_connection_id": "",
                            "route.4090736952.cidr_block": "10.127.54.7/32",
                            "route.4090736952.egress_only_gateway_id": "",
                            "route.4090736952.gateway_id": "",
                            "route.4090736952.instance_id": "",
                            "route.4090736952.ipv6_cidr_block": "",
                            "route.4090736952.nat_gateway_id": "",
                            "route.4090736952.network_interface_id": "",
                            "route.4090736952.vpc_peering_connection_id": "pcx-9373d9fa",
                            "route.782620192.cidr_block": "10.124.96.0/20",
                            "route.782620192.egress_only_gateway_id": "",
                            "route.782620192.gateway_id": "",
                            "route.782620192.instance_id": "",
                            "route.782620192.ipv6_cidr_block": "",
                            "route.782620192.nat_gateway_id": "",
                            "route.782620192.network_interface_id": "",
                            "route.782620192.vpc_peering_connection_id": "pcx-ebce4082",
                            "tags.%": "5",
                            "tags.Name": "prod-natdc-routetable",
                            "tags.account_name": "jive-reco-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "us-west-2",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-e7883c83"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-9def30fb",
                        "attributes": {
                            "id": "rtb-9def30fb",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.2202253444": "vgw-06a57c18",
                            "route.#": "4",
                            "route.2947441567.cidr_block": "10.122.112.0/20",
                            "route.2947441567.egress_only_gateway_id": "",
                            "route.2947441567.gateway_id": "",
                            "route.2947441567.instance_id": "",
                            "route.2947441567.ipv6_cidr_block": "",
                            "route.2947441567.nat_gateway_id": "",
                            "route.2947441567.network_interface_id": "",
                            "route.2947441567.vpc_peering_connection_id": "pcx-95cd43fc",
                            "route.4090736952.cidr_block": "10.127.54.7/32",
                            "route.4090736952.egress_only_gateway_id": "",
                            "route.4090736952.gateway_id": "",
                            "route.4090736952.instance_id": "",
                            "route.4090736952.ipv6_cidr_block": "",
                            "route.4090736952.nat_gateway_id": "",
                            "route.4090736952.network_interface_id": "",
                            "route.4090736952.vpc_peering_connection_id": "pcx-9373d9fa",
                            "route.764769027.cidr_block": "0.0.0.0/0",
                            "route.764769027.egress_only_gateway_id": "",
                            "route.764769027.gateway_id": "",
                            "route.764769027.instance_id": "",
                            "route.764769027.ipv6_cidr_block": "",
                            "route.764769027.nat_gateway_id": "nat-0927f2f6cb93fe702",
                            "route.764769027.network_interface_id": "",
                            "route.764769027.vpc_peering_connection_id": "",
                            "route.782620192.cidr_block": "10.124.96.0/20",
                            "route.782620192.egress_only_gateway_id": "",
                            "route.782620192.gateway_id": "",
                            "route.782620192.instance_id": "",
                            "route.782620192.ipv6_cidr_block": "",
                            "route.782620192.nat_gateway_id": "",
                            "route.782620192.network_interface_id": "",
                            "route.782620192.vpc_peering_connection_id": "pcx-ebce4082",
                            "tags.%": "5",
                            "tags.Name": "prod-natdc-routetable",
                            "tags.Pipeline_phase": "prod",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "prod",
                            "vpc_id": "vpc-e7883c83"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "rtb-98a53afc",
                        "attributes": {
                            "id": "rtb-98a53afc",
                            "propagating_vgws.#": "0",
                            "route.#": "3",
                            "route.2947441567.cidr_block": "10.122.112.0/20",
                            "route.2947441567.egress_only_gateway_id": "",
                            "route.2947441567.gateway_id": "",
                            "route.2947441567.instance_id": "",
                            "route.2947441567.ipv6_cidr_block": "",
                            "route.2947441567.nat_gateway_id": "",
                            "route.2947441567.network_interface_id": "",
                            "route.2947441567.vpc_peering_connection_id": "pcx-95cd43fc",
                            "route.4090736952.cidr_block": "10.127.54.7/32",
                            "route.4090736952.egress_only_gateway_id": "",
                            "route.4090736952.gateway_id": "",
                            "route.4090736952.instance_id": "",
                            "route.4090736952.ipv6_cidr_block": "",
                            "route.4090736952.nat_gateway_id": "",
                            "route.4090736952.network_interface_id": "",
                            "route.4090736952.vpc_peering_connection_id": "pcx-9373d9fa",
                            "route.782620192.cidr_block": "10.124.96.0/20",
                            "route.782620192.egress_only_gateway_id": "",
                            "route.782620192.gateway_id": "",
                            "route.782620192.instance_id": "",
                            "route.782620192.ipv6_cidr_block": "",
                            "route.782620192.nat_gateway_id": "",
                            "route.782620192.network_interface_id": "",
                            "route.782620192.vpc_peering_connection_id": "pcx-ebce4082",
                            "tags.%": "5",
                            "tags.Name": "prod-private-routetable",
                            "tags.Pipeline_phase": "prod",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "prod",
                            "vpc_id": "vpc-e7883c83"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.main",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "rtb-9da53af9",
                        "attributes": {
                            "id": "rtb-9da53af9",
                            "propagating_vgws.#": "0",
                            "route.#": "4",
                            "route.2947441567.cidr_block": "10.122.112.0/20",
                            "route.2947441567.egress_only_gateway_id": "",
                            "route.2947441567.gateway_id": "",
                            "route.2947441567.instance_id": "",
                            "route.2947441567.ipv6_cidr_block": "",
                            "route.2947441567.nat_gateway_id": "",
                            "route.2947441567.network_interface_id": "",
                            "route.2947441567.vpc_peering_connection_id": "pcx-95cd43fc",
                            "route.4090736952.cidr_block": "10.127.54.7/32",
                            "route.4090736952.egress_only_gateway_id": "",
                            "route.4090736952.gateway_id": "",
                            "route.4090736952.instance_id": "",
                            "route.4090736952.ipv6_cidr_block": "",
                            "route.4090736952.nat_gateway_id": "",
                            "route.4090736952.network_interface_id": "",
                            "route.4090736952.vpc_peering_connection_id": "pcx-9373d9fa",
                            "route.495260216.cidr_block": "0.0.0.0/0",
                            "route.495260216.egress_only_gateway_id": "",
                            "route.495260216.gateway_id": "igw-36434553",
                            "route.495260216.instance_id": "",
                            "route.495260216.ipv6_cidr_block": "",
                            "route.495260216.nat_gateway_id": "",
                            "route.495260216.network_interface_id": "",
                            "route.495260216.vpc_peering_connection_id": "",
                            "route.782620192.cidr_block": "10.124.96.0/20",
                            "route.782620192.egress_only_gateway_id": "",
                            "route.782620192.gateway_id": "",
                            "route.782620192.instance_id": "",
                            "route.782620192.ipv6_cidr_block": "",
                            "route.782620192.nat_gateway_id": "",
                            "route.782620192.network_interface_id": "",
                            "route.782620192.vpc_peering_connection_id": "pcx-ebce4082",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-west-2_jive-reco-prod",
                            "tags.Name": "prod-public-routetable",
                            "tags.Pipeline_phase": "prod",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "prod",
                            "vpc_id": "vpc-e7883c83"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-7c151618",
                        "attributes": {
                            "id": "rtbassoc-7c151618",
                            "route_table_id": "rtb-08a43b6c",
                            "subnet_id": "subnet-6178c805"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-6e1dd617",
                        "attributes": {
                            "id": "rtbassoc-6e1dd617",
                            "route_table_id": "rtb-49f22d2f",
                            "subnet_id": "subnet-6be90c33"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-601fd419",
                        "attributes": {
                            "id": "rtbassoc-601fd419",
                            "route_table_id": "rtb-9def30fb",
                            "subnet_id": "subnet-4ba5703d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-fd161599",
                        "attributes": {
                            "id": "rtbassoc-fd161599",
                            "route_table_id": "rtb-98a53afc",
                            "subnet_id": "subnet-37a57041"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-fc161598",
                        "attributes": {
                            "id": "rtbassoc-fc161598",
                            "route_table_id": "rtb-98a53afc",
                            "subnet_id": "subnet-6e78c80a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-f3161597",
                        "attributes": {
                            "id": "rtbassoc-f3161597",
                            "route_table_id": "rtb-98a53afc",
                            "subnet_id": "subnet-6fe90c37"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-f1161595",
                        "attributes": {
                            "id": "rtbassoc-f1161595",
                            "route_table_id": "rtb-9da53af9",
                            "subnet_id": "subnet-4aa5703c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-f0161594",
                        "attributes": {
                            "id": "rtbassoc-f0161594",
                            "route_table_id": "rtb-9da53af9",
                            "subnet_id": "subnet-6278c806"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-f2161596",
                        "attributes": {
                            "id": "rtbassoc-f2161596",
                            "route_table_id": "rtb-9da53af9",
                            "subnet_id": "subnet-6ee90c36"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.admin_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-65687f02",
                        "attributes": {
                            "description": "Admin instances for the VPC",
                            "egress.#": "0",
                            "id": "sg-65687f02",
                            "ingress.#": "0",
                            "name": "prod-admin-instance",
                            "owner_id": "870846026232",
                            "tags.%": "5",
                            "tags.account_name": "jive-reco-prod",
                            "tags.name": "prod-admin-instance",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "us-west-2",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-e7883c83"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.env_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_security_group.bastion"
                    ],
                    "primary": {
                        "id": "sg-77687f10",
                        "attributes": {
                            "description": "All instances within the evironment",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-77687f10",
                            "ingress.#": "2",
                            "ingress.1939130827.cidr_blocks.#": "0",
                            "ingress.1939130827.from_port": "8",
                            "ingress.1939130827.ipv6_cidr_blocks.#": "0",
                            "ingress.1939130827.protocol": "icmp",
                            "ingress.1939130827.security_groups.#": "1",
                            "ingress.1939130827.security_groups.3576266630": "sg-c9fef8ae",
                            "ingress.1939130827.self": "false",
                            "ingress.1939130827.to_port": "0",
                            "ingress.3470792296.cidr_blocks.#": "0",
                            "ingress.3470792296.from_port": "22",
                            "ingress.3470792296.ipv6_cidr_blocks.#": "0",
                            "ingress.3470792296.protocol": "tcp",
                            "ingress.3470792296.security_groups.#": "1",
                            "ingress.3470792296.security_groups.3576266630": "sg-c9fef8ae",
                            "ingress.3470792296.self": "false",
                            "ingress.3470792296.to_port": "22",
                            "name": "prod-instance",
                            "owner_id": "870846026232",
                            "tags.%": "5",
                            "tags.account_name": "jive-reco-prod",
                            "tags.name": "prod-instance",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "us-west-2",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-e7883c83"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.natgw_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.env_instance",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-7d687f1a",
                        "attributes": {
                            "description": "Members of this SG are allowed to send any type of traffic to the NAT Box.",
                            "egress.#": "0",
                            "id": "sg-7d687f1a",
                            "ingress.#": "1",
                            "ingress.2711307571.cidr_blocks.#": "0",
                            "ingress.2711307571.from_port": "0",
                            "ingress.2711307571.ipv6_cidr_blocks.#": "0",
                            "ingress.2711307571.protocol": "-1",
                            "ingress.2711307571.security_groups.#": "1",
                            "ingress.2711307571.security_groups.744384824": "sg-77687f10",
                            "ingress.2711307571.self": "false",
                            "ingress.2711307571.to_port": "0",
                            "name": "prod-natgw-instance",
                            "owner_id": "870846026232",
                            "tags.%": "5",
                            "tags.account_name": "jive-reco-prod",
                            "tags.name": "prod-natgw-instance",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "us-west-2",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-e7883c83"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-4ba5703d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.126.96.0/22",
                            "id": "subnet-4ba5703d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "prod-natdc-subnet",
                            "tags.Pipeline_phase": "prod",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "prod",
                            "vpc_id": "vpc-e7883c83"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-6178c805",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.126.100.0/22",
                            "id": "subnet-6178c805",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "prod-natdc-subnet",
                            "tags.Pipeline_phase": "prod",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "prod",
                            "vpc_id": "vpc-e7883c83"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-6be90c33",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.126.104.0/22",
                            "id": "subnet-6be90c33",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "prod-natdc-subnet",
                            "tags.Pipeline_phase": "prod",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "prod",
                            "vpc_id": "vpc-e7883c83"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-37a57041",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.126.109.128/25",
                            "id": "subnet-37a57041",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "prod-private-subnet",
                            "tags.Pipeline_phase": "prod",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "prod",
                            "vpc_id": "vpc-e7883c83"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-6e78c80a",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.126.110.0/25",
                            "id": "subnet-6e78c80a",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "prod-private-subnet",
                            "tags.Pipeline_phase": "prod",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "prod",
                            "vpc_id": "vpc-e7883c83"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-6fe90c37",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.126.110.128/25",
                            "id": "subnet-6fe90c37",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "prod-private-subnet",
                            "tags.Pipeline_phase": "prod",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "prod",
                            "vpc_id": "vpc-e7883c83"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-4aa5703c",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.126.108.0/25",
                            "id": "subnet-4aa5703c",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-west-2_jive-reco-prod",
                            "tags.Name": "prod-public-subnet",
                            "tags.Pipeline_phase": "prod",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "prod",
                            "vpc_id": "vpc-e7883c83"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-6278c806",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.126.108.128/25",
                            "id": "subnet-6278c806",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-west-2_jive-reco-prod",
                            "tags.Name": "prod-public-subnet",
                            "tags.Pipeline_phase": "prod",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "prod",
                            "vpc_id": "vpc-e7883c83"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-6ee90c36",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.126.109.0/25",
                            "id": "subnet-6ee90c36",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-west-2_jive-reco-prod",
                            "tags.Name": "prod-public-subnet",
                            "tags.Pipeline_phase": "prod",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "prod",
                            "vpc_id": "vpc-e7883c83"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-e7883c83",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.126.96.0/20",
                            "default_network_acl_id": "acl-b2b435d6",
                            "default_route_table_id": "rtb-94a53af0",
                            "default_security_group_id": "sg-91697ef6",
                            "dhcp_options_id": "dopt-0c336d69",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-e7883c83",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-94a53af0",
                            "tags.%": "5",
                            "tags.Name": "prod-vpc",
                            "tags.account_name": "jive-reco-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "us-west-2",
                            "tags.sla": "prod"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_peering_connection.infra": {
                    "type": "aws_vpc_peering_connection",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "pcx-9373d9fa",
                        "attributes": {
                            "accept_status": "active",
                            "accepter.#": "1",
                            "accepter.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "accepter.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "accepter.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "auto_accept": "true",
                            "id": "pcx-9373d9fa",
                            "peer_owner_id": "870846026232",
                            "peer_vpc_id": "vpc-46ae0022",
                            "requester.#": "1",
                            "requester.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "requester.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "requester.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "tags.%": "5",
                            "tags.Name": "prod_to_infra-jive-reco-prod",
                            "tags.Pipeline_phase": "prod",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "prod",
                            "vpc_id": "vpc-e7883c83"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_gateway.vgw": {
                    "type": "aws_vpn_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "vgw-06a57c18",
                        "attributes": {
                            "availability_zone": "",
                            "id": "vgw-06a57c18",
                            "tags.%": "7",
                            "tags.Name": "prod-vgw",
                            "tags.account_name": "jive-reco-prod",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "us-west-2",
                            "tags.service_component": "vpn_gateway",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-e7883c83"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_security_group.bastion": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-c9fef8ae",
                        "attributes": {
                            "filter.#": "1",
                            "filter.1988431066.name": "tag:jive_service",
                            "filter.1988431066.values.#": "1",
                            "filter.1988431066.values.2480389212": "infrastructure",
                            "id": "sg-c9fef8ae",
                            "name": "infra-prod-jive-phx-dc",
                            "tags.%": "6",
                            "tags.Name": "infra-prod-jive-phx-dc",
                            "tags.account_name": "jive-reco-prod",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-west-2",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-46ae0022"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
