{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 6,
    "lineage": "94c9cde6-d606-4e29-9e40-a09ac1ad8e68",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.natgw.0": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-dc6576b8",
                        "attributes": {
                            "association_id": "eipassoc-7a7f4403",
                            "domain": "vpc",
                            "id": "eipalloc-dc6576b8",
                            "instance": "",
                            "network_interface": "eni-91e11ade",
                            "private_ip": "10.122.92.97",
                            "public_ip": "52.37.98.20",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.1": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0f03c669",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-0f03c669",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "54.68.143.135",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.2": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-6c00c50a",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-6c00c50a",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "52.43.118.197",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-76e51c12",
                        "attributes": {
                            "id": "igw-76e51c12",
                            "tags.%": "5",
                            "tags.Name": "pipeline-dcp-igw",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-dcp",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-98c89dfc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "nat-0a30b813d452decd1",
                        "attributes": {
                            "allocation_id": "eipalloc-dc6576b8",
                            "id": "nat-0a30b813d452decd1",
                            "network_interface_id": "eni-5910371c",
                            "private_ip": "10.122.92.46",
                            "public_ip": "52.37.98.20",
                            "subnet_id": "subnet-ffc05d89"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "nat-027e20f8bb54cb50e",
                        "attributes": {
                            "allocation_id": "eipalloc-0f03c669",
                            "id": "nat-027e20f8bb54cb50e",
                            "network_interface_id": "eni-f28d4180",
                            "private_ip": "10.122.92.149",
                            "public_ip": "54.68.143.135",
                            "subnet_id": "subnet-5dcbb139"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.2": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "nat-073e01240d27366d4",
                        "attributes": {
                            "allocation_id": "eipalloc-6c00c50a",
                            "id": "nat-073e01240d27366d4",
                            "network_interface_id": "eni-52e5a200",
                            "private_ip": "10.122.93.67",
                            "public_ip": "52.43.118.197",
                            "subnet_id": "subnet-0967bf51"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-5ac9f93e2438367097",
                        "attributes": {
                            "destination_cidr_block": "10.122.80.0/20",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-5ac9f93e2438367097",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-5ac9f93e",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-ad46f4c4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-c09155a62438367097",
                        "attributes": {
                            "destination_cidr_block": "10.122.80.0/20",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-c09155a62438367097",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-c09155a6",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-ad46f4c4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.2": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-0c92566a2438367097",
                        "attributes": {
                            "destination_cidr_block": "10.122.80.0/20",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-0c92566a2438367097",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0c92566a",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-ad46f4c4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-13c8f8772438367097",
                        "attributes": {
                            "destination_cidr_block": "10.122.80.0/20",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-13c8f8772438367097",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-13c8f877",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-ad46f4c4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-1ec8f87a2438367097",
                        "attributes": {
                            "destination_cidr_block": "10.122.80.0/20",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-1ec8f87a2438367097",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-1ec8f87a",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-ad46f4c4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone_association.route53": {
                    "type": "aws_route53_zone_association",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "Z3EI1CWJSFIPAM:vpc-98c89dfc",
                        "attributes": {
                            "id": "Z3EI1CWJSFIPAM:vpc-98c89dfc",
                            "vpc_id": "vpc-98c89dfc",
                            "vpc_region": "us-west-2",
                            "zone_id": "Z3EI1CWJSFIPAM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw",
                        "aws_vpc.main",
                        "aws_vpc_peering_connection.infra",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-e8a7a68c",
                        "attributes": {
                            "id": "rtb-e8a7a68c",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.3659299686": "vgw-c20ed7dc",
                            "route.#": "2",
                            "route.1083037984.cidr_block": "0.0.0.0/0",
                            "route.1083037984.gateway_id": "",
                            "route.1083037984.instance_id": "",
                            "route.1083037984.nat_gateway_id": "nat-0a30b813d452decd1",
                            "route.1083037984.network_interface_id": "",
                            "route.1083037984.vpc_peering_connection_id": "",
                            "route.1584526500.cidr_block": "10.127.63.7/32",
                            "route.1584526500.gateway_id": "",
                            "route.1584526500.instance_id": "",
                            "route.1584526500.nat_gateway_id": "",
                            "route.1584526500.network_interface_id": "",
                            "route.1584526500.vpc_peering_connection_id": "pcx-ad46f4c4",
                            "tags.%": "5",
                            "tags.Name": "pipeline-dcp-natdc-routetable",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-dcp",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-98c89dfc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw",
                        "aws_vpc.main",
                        "aws_vpc_peering_connection.infra",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-c762a5a1",
                        "attributes": {
                            "id": "rtb-c762a5a1",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.3659299686": "vgw-c20ed7dc",
                            "route.#": "2",
                            "route.1584526500.cidr_block": "10.127.63.7/32",
                            "route.1584526500.gateway_id": "",
                            "route.1584526500.instance_id": "",
                            "route.1584526500.nat_gateway_id": "",
                            "route.1584526500.network_interface_id": "",
                            "route.1584526500.vpc_peering_connection_id": "pcx-ad46f4c4",
                            "route.976909115.cidr_block": "0.0.0.0/0",
                            "route.976909115.gateway_id": "",
                            "route.976909115.instance_id": "",
                            "route.976909115.nat_gateway_id": "nat-027e20f8bb54cb50e",
                            "route.976909115.network_interface_id": "",
                            "route.976909115.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "pipeline-dcp-natdc-routetable",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-dcp",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-98c89dfc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw",
                        "aws_vpc.main",
                        "aws_vpc_peering_connection.infra",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-8563a4e3",
                        "attributes": {
                            "id": "rtb-8563a4e3",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.3659299686": "vgw-c20ed7dc",
                            "route.#": "2",
                            "route.1584526500.cidr_block": "10.127.63.7/32",
                            "route.1584526500.gateway_id": "",
                            "route.1584526500.instance_id": "",
                            "route.1584526500.nat_gateway_id": "",
                            "route.1584526500.network_interface_id": "",
                            "route.1584526500.vpc_peering_connection_id": "pcx-ad46f4c4",
                            "route.3438300701.cidr_block": "0.0.0.0/0",
                            "route.3438300701.gateway_id": "",
                            "route.3438300701.instance_id": "",
                            "route.3438300701.nat_gateway_id": "nat-073e01240d27366d4",
                            "route.3438300701.network_interface_id": "",
                            "route.3438300701.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "pipeline-dcp-natdc-routetable",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-dcp",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-98c89dfc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "rtb-7aa7a61e",
                        "attributes": {
                            "id": "rtb-7aa7a61e",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1584526500.cidr_block": "10.127.63.7/32",
                            "route.1584526500.gateway_id": "",
                            "route.1584526500.instance_id": "",
                            "route.1584526500.nat_gateway_id": "",
                            "route.1584526500.network_interface_id": "",
                            "route.1584526500.vpc_peering_connection_id": "pcx-ad46f4c4",
                            "tags.%": "5",
                            "tags.Name": "pipeline-dcp-private-routetable",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-dcp",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-98c89dfc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.main",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "rtb-79a7a61d",
                        "attributes": {
                            "id": "rtb-79a7a61d",
                            "propagating_vgws.#": "0",
                            "route.#": "2",
                            "route.155851757.cidr_block": "0.0.0.0/0",
                            "route.155851757.gateway_id": "igw-76e51c12",
                            "route.155851757.instance_id": "",
                            "route.155851757.nat_gateway_id": "",
                            "route.155851757.network_interface_id": "",
                            "route.155851757.vpc_peering_connection_id": "",
                            "route.1584526500.cidr_block": "10.127.63.7/32",
                            "route.1584526500.gateway_id": "",
                            "route.1584526500.instance_id": "",
                            "route.1584526500.nat_gateway_id": "",
                            "route.1584526500.network_interface_id": "",
                            "route.1584526500.vpc_peering_connection_id": "pcx-ad46f4c4",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline",
                            "tags.Name": "pipeline-dcp-public-routetable",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-dcp",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-98c89dfc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc",
                        "aws_subnet.natdc"
                    ],
                    "primary": {
                        "id": "rtbassoc-35ef054c",
                        "attributes": {
                            "id": "rtbassoc-35ef054c",
                            "route_table_id": "rtb-e8a7a68c",
                            "subnet_id": "subnet-fec05d88"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc",
                        "aws_subnet.natdc"
                    ],
                    "primary": {
                        "id": "rtbassoc-d6ef05af",
                        "attributes": {
                            "id": "rtbassoc-d6ef05af",
                            "route_table_id": "rtb-c762a5a1",
                            "subnet_id": "subnet-5ccbb138"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc",
                        "aws_subnet.natdc"
                    ],
                    "primary": {
                        "id": "rtbassoc-32ef054b",
                        "attributes": {
                            "id": "rtbassoc-32ef054b",
                            "route_table_id": "rtb-8563a4e3",
                            "subnet_id": "subnet-1767bf4f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-ce5acfa9",
                        "attributes": {
                            "id": "rtbassoc-ce5acfa9",
                            "route_table_id": "rtb-7aa7a61e",
                            "subnet_id": "subnet-fcc05d8a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-cd5acfaa",
                        "attributes": {
                            "id": "rtbassoc-cd5acfaa",
                            "route_table_id": "rtb-7aa7a61e",
                            "subnet_id": "subnet-5ecbb13a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-c95acfae",
                        "attributes": {
                            "id": "rtbassoc-c95acfae",
                            "route_table_id": "rtb-7aa7a61e",
                            "subnet_id": "subnet-0867bf50"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-cc5acfab",
                        "attributes": {
                            "id": "rtbassoc-cc5acfab",
                            "route_table_id": "rtb-79a7a61d",
                            "subnet_id": "subnet-ffc05d89"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-ca5acfad",
                        "attributes": {
                            "id": "rtbassoc-ca5acfad",
                            "route_table_id": "rtb-79a7a61d",
                            "subnet_id": "subnet-5dcbb139"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-cb5acfac",
                        "attributes": {
                            "id": "rtbassoc-cb5acfac",
                            "route_table_id": "rtb-79a7a61d",
                            "subnet_id": "subnet-0967bf51"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.admin_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-e4f1bb82",
                        "attributes": {
                            "description": "Admin instances for the VPC",
                            "egress.#": "0",
                            "id": "sg-e4f1bb82",
                            "ingress.#": "0",
                            "name": "pipeline-dcp-admin-instance",
                            "owner_id": "517449413234",
                            "tags.%": "5",
                            "tags.Name": "pipeline-dcp-admin-instance",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-dcp",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-98c89dfc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.env_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.admin_instance",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-e3f1bb85",
                        "attributes": {
                            "description": "All instances within the evironment",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-e3f1bb85",
                            "ingress.#": "4",
                            "ingress.179083333.cidr_blocks.#": "1",
                            "ingress.179083333.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.179083333.from_port": "22",
                            "ingress.179083333.protocol": "tcp",
                            "ingress.179083333.security_groups.#": "0",
                            "ingress.179083333.self": "false",
                            "ingress.179083333.to_port": "22",
                            "ingress.1984407416.cidr_blocks.#": "0",
                            "ingress.1984407416.from_port": "22",
                            "ingress.1984407416.protocol": "tcp",
                            "ingress.1984407416.security_groups.#": "1",
                            "ingress.1984407416.security_groups.3476906161": "sg-e4f1bb82",
                            "ingress.1984407416.self": "false",
                            "ingress.1984407416.to_port": "22",
                            "ingress.3280021429.cidr_blocks.#": "1",
                            "ingress.3280021429.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.3280021429.from_port": "8",
                            "ingress.3280021429.protocol": "icmp",
                            "ingress.3280021429.security_groups.#": "0",
                            "ingress.3280021429.self": "false",
                            "ingress.3280021429.to_port": "0",
                            "ingress.3409148123.cidr_blocks.#": "0",
                            "ingress.3409148123.from_port": "8",
                            "ingress.3409148123.protocol": "icmp",
                            "ingress.3409148123.security_groups.#": "1",
                            "ingress.3409148123.security_groups.3476906161": "sg-e4f1bb82",
                            "ingress.3409148123.self": "false",
                            "ingress.3409148123.to_port": "0",
                            "name": "pipeline-dcp-instance",
                            "owner_id": "517449413234",
                            "tags.%": "5",
                            "tags.Name": "pipeline-dcp-instance",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-dcp",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-98c89dfc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.natgw_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.env_instance",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-edf1bb8b",
                        "attributes": {
                            "description": "Members of this SG are allowed to send any type of traffic to the NAT Box.",
                            "egress.#": "0",
                            "id": "sg-edf1bb8b",
                            "ingress.#": "1",
                            "ingress.1889043040.cidr_blocks.#": "0",
                            "ingress.1889043040.from_port": "0",
                            "ingress.1889043040.protocol": "-1",
                            "ingress.1889043040.security_groups.#": "1",
                            "ingress.1889043040.security_groups.2499726236": "sg-e3f1bb85",
                            "ingress.1889043040.self": "false",
                            "ingress.1889043040.to_port": "0",
                            "name": "pipeline-dcp-natgw-instance",
                            "owner_id": "517449413234",
                            "tags.%": "5",
                            "tags.Name": "pipeline-dcp-natgw-instance",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-dcp",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-98c89dfc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-fec05d88",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.122.80.0/22",
                            "id": "subnet-fec05d88",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline",
                            "tags.Name": "pipeline-dcp-natdc-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.kubernetes.io/role/internal-elb": "us-west-2_jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-dcp",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-98c89dfc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-5ccbb138",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.122.84.0/22",
                            "id": "subnet-5ccbb138",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline",
                            "tags.Name": "pipeline-dcp-natdc-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.kubernetes.io/role/internal-elb": "us-west-2_jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-dcp",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-98c89dfc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-1767bf4f",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.122.88.0/22",
                            "id": "subnet-1767bf4f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline",
                            "tags.Name": "pipeline-dcp-natdc-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.kubernetes.io/role/internal-elb": "us-west-2_jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-dcp",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-98c89dfc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-fcc05d8a",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.122.93.128/25",
                            "id": "subnet-fcc05d8a",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "pipeline-dcp-private-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-dcp",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-98c89dfc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-5ecbb13a",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.122.94.0/25",
                            "id": "subnet-5ecbb13a",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "pipeline-dcp-private-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-dcp",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-98c89dfc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0867bf50",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.122.94.128/25",
                            "id": "subnet-0867bf50",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "pipeline-dcp-private-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-dcp",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-98c89dfc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-ffc05d89",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.122.92.0/25",
                            "id": "subnet-ffc05d89",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline",
                            "tags.Name": "pipeline-dcp-public-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-dcp",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-98c89dfc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-5dcbb139",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.122.92.128/25",
                            "id": "subnet-5dcbb139",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline",
                            "tags.Name": "pipeline-dcp-public-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-dcp",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-98c89dfc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0967bf51",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.122.93.0/25",
                            "id": "subnet-0967bf51",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline",
                            "tags.Name": "pipeline-dcp-public-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-dcp",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-98c89dfc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-98c89dfc",
                        "attributes": {
                            "cidr_block": "10.122.80.0/20",
                            "default_network_acl_id": "acl-14795670",
                            "default_route_table_id": "rtb-7ca7a618",
                            "default_security_group_id": "sg-1bf1bb7d",
                            "dhcp_options_id": "dopt-bcf914d8",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-98c89dfc",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-7ca7a618",
                            "tags.%": "5",
                            "tags.Name": "pipeline-dcp-vpc",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-dcp",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_peering_connection.infra": {
                    "type": "aws_vpc_peering_connection",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "pcx-ad46f4c4",
                        "attributes": {
                            "accept_status": "active",
                            "accepter.#": "1",
                            "accepter.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "accepter.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "accepter.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "auto_accept": "true",
                            "id": "pcx-ad46f4c4",
                            "peer_owner_id": "517449413234",
                            "peer_vpc_id": "vpc-1f7b3d7b",
                            "requester.#": "1",
                            "requester.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "requester.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "requester.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "tags.%": "5",
                            "tags.Name": "pipeline-dcp_to_infra-jive-infra-pipeline",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-dcp",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-98c89dfc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_gateway.vgw": {
                    "type": "aws_vpn_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "vgw-c20ed7dc",
                        "attributes": {
                            "availability_zone": "",
                            "id": "vgw-c20ed7dc",
                            "tags.%": "7",
                            "tags.Name": "pipeline-dcp-vgw",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "pipeline-dcp",
                            "tags.region": "us-west-2",
                            "tags.service_component": "vpn_gateway",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-98c89dfc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
