{
    "version": 3,
    "terraform_version": "0.9.4",
    "serial": 0,
    "lineage": "24e76918-c2c7-48ad-b889-adc00c105c48",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ebs_volume.upena_miru_i1_v0": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-03a2ec3aac45f9d85",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "encrypted": "true",
                            "id": "vol-03a2ec3aac45f9d85",
                            "size": "500",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-brewprod-newpena-miru-i1-v0",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-miru",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_miru_i1_v1": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-01bce989aa585416d",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "encrypted": "true",
                            "id": "vol-01bce989aa585416d",
                            "size": "500",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-brewprod-newpena-miru-i1-v1",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-miru",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_miru_i1_v2": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-079eca25073ebafbd",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "encrypted": "true",
                            "id": "vol-079eca25073ebafbd",
                            "size": "500",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-brewprod-newpena-miru-i1-v2",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-miru",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_miru_i1_v3": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-0bfc0aef1c6e77581",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "encrypted": "true",
                            "id": "vol-0bfc0aef1c6e77581",
                            "size": "500",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-brewprod-newpena-miru-i1-v3",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-miru",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_miru_i2_v0": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-0a3cae3454e07024c",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "encrypted": "true",
                            "id": "vol-0a3cae3454e07024c",
                            "size": "500",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-brewprod-newpena-miru-i2-v0",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-miru",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_miru_i2_v1": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-00ae5d01b17976a47",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "encrypted": "true",
                            "id": "vol-00ae5d01b17976a47",
                            "size": "500",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-brewprod-newpena-miru-i2-v1",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-miru",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_miru_i2_v2": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-035b2dcfd258250a6",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "encrypted": "true",
                            "id": "vol-035b2dcfd258250a6",
                            "size": "500",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-brewprod-newpena-miru-i2-v2",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-miru",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_miru_i2_v3": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-0d0629b363b8c4299",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "encrypted": "true",
                            "id": "vol-0d0629b363b8c4299",
                            "size": "500",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-brewprod-newpena-miru-i2-v3",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-miru",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_miru_i3_v0": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-02e2c8ca3bb8c7548",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "encrypted": "true",
                            "id": "vol-02e2c8ca3bb8c7548",
                            "size": "500",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-brewprod-newpena-miru-i3-v0",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-miru",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_miru_i3_v1": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-02f9e64dd2b1e4694",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "encrypted": "true",
                            "id": "vol-02f9e64dd2b1e4694",
                            "size": "500",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-brewprod-newpena-miru-i3-v1",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-miru",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_miru_i3_v2": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-095aa281f8cb019fc",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "encrypted": "true",
                            "id": "vol-095aa281f8cb019fc",
                            "size": "500",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-brewprod-newpena-miru-i3-v2",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-miru",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_miru_i3_v3": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-0e6c5a74a33c219fd",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "encrypted": "true",
                            "id": "vol-0e6c5a74a33c219fd",
                            "size": "500",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-brewprod-newpena-miru-i3-v3",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-miru",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.upena_miru_i1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.upena_miru_sg"
                    ],
                    "primary": {
                        "id": "i-0b363fcf53a97f564",
                        "attributes": {
                            "ami": "ami-4fffc834",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "upena-profile",
                            "id": "i-0b363fcf53a97f564",
                            "instance_state": "running",
                            "instance_type": "r4.2xlarge",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "reco-brewprod",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-92a88d85",
                            "primary_network_interface_id": "eni-92a88d85",
                            "private_dns": "ip-10-126-65-240.ec2.internal",
                            "private_ip": "10.126.65.240",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4e2cc82a",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-brewprod-newpena-miru-i1",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-miru",
                            "tenancy": "default",
                            "user_data": "c08c0e3a80b1cd67962f7ff24e05678090881585",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2437848662": "sg-833bcdf0",
                            "vpc_security_group_ids.2972207973": "sg-04ccb475"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.upena_miru_i2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.upena_miru_sg"
                    ],
                    "primary": {
                        "id": "i-01f7cebae47f55fdd",
                        "attributes": {
                            "ami": "ami-4fffc834",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "upena-profile",
                            "id": "i-01f7cebae47f55fdd",
                            "instance_state": "running",
                            "instance_type": "r4.2xlarge",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "reco-brewprod",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-094729a9",
                            "primary_network_interface_id": "eni-094729a9",
                            "private_dns": "ip-10-126-66-122.ec2.internal",
                            "private_ip": "10.126.66.122",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-5368fc7f",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-brewprod-newpena-miru-i2",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-miru",
                            "tenancy": "default",
                            "user_data": "c08c0e3a80b1cd67962f7ff24e05678090881585",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2437848662": "sg-833bcdf0",
                            "vpc_security_group_ids.2972207973": "sg-04ccb475"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.upena_miru_i3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.upena_miru_sg"
                    ],
                    "primary": {
                        "id": "i-0b779d55fa97eb7c2",
                        "attributes": {
                            "ami": "ami-4fffc834",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "upena-profile",
                            "id": "i-0b779d55fa97eb7c2",
                            "instance_state": "running",
                            "instance_type": "r4.2xlarge",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "reco-brewprod",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-1117ecc6",
                            "primary_network_interface_id": "eni-1117ecc6",
                            "private_dns": "ip-10-126-69-215.ec2.internal",
                            "private_ip": "10.126.69.215",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-eb4609a3",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-brewprod-newpena-miru-i3",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-miru",
                            "tenancy": "default",
                            "user_data": "c08c0e3a80b1cd67962f7ff24e05678090881585",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2437848662": "sg-833bcdf0",
                            "vpc_security_group_ids.2972207973": "sg-04ccb475"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.newpena_miru_ri1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.upena_miru_i1"
                    ],
                    "primary": {
                        "id": "Z3FK7RX5N4M7YS_us-east-1-jive-reco-brewprod-newpena-miru-i1_A",
                        "attributes": {
                            "fqdn": "us-east-1-jive-reco-brewprod-newpena-miru-i1.jiveprivate.com",
                            "health_check_id": "",
                            "id": "Z3FK7RX5N4M7YS_us-east-1-jive-reco-brewprod-newpena-miru-i1_A",
                            "name": "us-east-1-jive-reco-brewprod-newpena-miru-i1",
                            "records.#": "1",
                            "records.261947514": "10.126.65.240",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z3FK7RX5N4M7YS"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.newpena_miru_ri2": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.upena_miru_i2"
                    ],
                    "primary": {
                        "id": "Z3FK7RX5N4M7YS_us-east-1-jive-reco-brewprod-newpena-miru-i2_A",
                        "attributes": {
                            "fqdn": "us-east-1-jive-reco-brewprod-newpena-miru-i2.jiveprivate.com",
                            "health_check_id": "",
                            "id": "Z3FK7RX5N4M7YS_us-east-1-jive-reco-brewprod-newpena-miru-i2_A",
                            "name": "us-east-1-jive-reco-brewprod-newpena-miru-i2",
                            "records.#": "1",
                            "records.4063167065": "10.126.66.122",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z3FK7RX5N4M7YS"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.newpena_miru_ri3": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.upena_miru_i3"
                    ],
                    "primary": {
                        "id": "Z3FK7RX5N4M7YS_us-east-1-jive-reco-brewprod-newpena-miru-i3_A",
                        "attributes": {
                            "fqdn": "us-east-1-jive-reco-brewprod-newpena-miru-i3.jiveprivate.com",
                            "health_check_id": "",
                            "id": "Z3FK7RX5N4M7YS_us-east-1-jive-reco-brewprod-newpena-miru-i3_A",
                            "name": "us-east-1-jive-reco-brewprod-newpena-miru-i3",
                            "records.#": "1",
                            "records.3346066865": "10.126.69.215",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z3FK7RX5N4M7YS"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.upena_miru_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-833bcdf0",
                        "attributes": {
                            "description": "Allows necessary communication between upena-miru instances",
                            "egress.#": "0",
                            "id": "sg-833bcdf0",
                            "ingress.#": "2",
                            "ingress.1251094559.cidr_blocks.#": "1",
                            "ingress.1251094559.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1251094559.from_port": "1175",
                            "ingress.1251094559.ipv6_cidr_blocks.#": "0",
                            "ingress.1251094559.protocol": "tcp",
                            "ingress.1251094559.security_groups.#": "0",
                            "ingress.1251094559.self": "false",
                            "ingress.1251094559.to_port": "1175",
                            "ingress.3258786324.cidr_blocks.#": "1",
                            "ingress.3258786324.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3258786324.from_port": "10000",
                            "ingress.3258786324.ipv6_cidr_blocks.#": "0",
                            "ingress.3258786324.protocol": "tcp",
                            "ingress.3258786324.security_groups.#": "0",
                            "ingress.3258786324.self": "false",
                            "ingress.3258786324.to_port": "11000",
                            "name": "us-east-1-jive-reco-brewprod-upena-miru",
                            "owner_id": "549229563172",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-brewprod-upena-miru",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-miru",
                            "vpc_id": "vpc-a976ebd0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_miru_i1_av0": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_miru_i1_v0",
                        "aws_instance.upena_miru_i1"
                    ],
                    "primary": {
                        "id": "vai-2755330251",
                        "attributes": {
                            "device_name": "/dev/sdd",
                            "force_detach": "true",
                            "id": "vai-2755330251",
                            "instance_id": "i-0b363fcf53a97f564",
                            "volume_id": "vol-03a2ec3aac45f9d85"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_miru_i1_av1": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_miru_i1_v1",
                        "aws_instance.upena_miru_i1"
                    ],
                    "primary": {
                        "id": "vai-1616094145",
                        "attributes": {
                            "device_name": "/dev/sde",
                            "force_detach": "true",
                            "id": "vai-1616094145",
                            "instance_id": "i-0b363fcf53a97f564",
                            "volume_id": "vol-01bce989aa585416d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_miru_i1_av2": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_miru_i1_v2",
                        "aws_instance.upena_miru_i1"
                    ],
                    "primary": {
                        "id": "vai-1306862513",
                        "attributes": {
                            "device_name": "/dev/sdf",
                            "force_detach": "true",
                            "id": "vai-1306862513",
                            "instance_id": "i-0b363fcf53a97f564",
                            "volume_id": "vol-079eca25073ebafbd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_miru_i1_av3": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_miru_i1_v3",
                        "aws_instance.upena_miru_i1"
                    ],
                    "primary": {
                        "id": "vai-1396433582",
                        "attributes": {
                            "device_name": "/dev/sdg",
                            "force_detach": "true",
                            "id": "vai-1396433582",
                            "instance_id": "i-0b363fcf53a97f564",
                            "volume_id": "vol-0bfc0aef1c6e77581"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_miru_i2_av0": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_miru_i2_v0",
                        "aws_instance.upena_miru_i2"
                    ],
                    "primary": {
                        "id": "vai-583556276",
                        "attributes": {
                            "device_name": "/dev/sdd",
                            "force_detach": "true",
                            "id": "vai-583556276",
                            "instance_id": "i-01f7cebae47f55fdd",
                            "volume_id": "vol-0a3cae3454e07024c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_miru_i2_av1": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_miru_i2_v1",
                        "aws_instance.upena_miru_i2"
                    ],
                    "primary": {
                        "id": "vai-1447112178",
                        "attributes": {
                            "device_name": "/dev/sde",
                            "force_detach": "true",
                            "id": "vai-1447112178",
                            "instance_id": "i-01f7cebae47f55fdd",
                            "volume_id": "vol-00ae5d01b17976a47"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_miru_i2_av2": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_miru_i2_v2",
                        "aws_instance.upena_miru_i2"
                    ],
                    "primary": {
                        "id": "vai-1142309191",
                        "attributes": {
                            "device_name": "/dev/sdf",
                            "force_detach": "true",
                            "id": "vai-1142309191",
                            "instance_id": "i-01f7cebae47f55fdd",
                            "volume_id": "vol-035b2dcfd258250a6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_miru_i2_av3": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_miru_i2_v3",
                        "aws_instance.upena_miru_i2"
                    ],
                    "primary": {
                        "id": "vai-3860344545",
                        "attributes": {
                            "device_name": "/dev/sdg",
                            "force_detach": "true",
                            "id": "vai-3860344545",
                            "instance_id": "i-01f7cebae47f55fdd",
                            "volume_id": "vol-0d0629b363b8c4299"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_miru_i3_av0": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_miru_i3_v0",
                        "aws_instance.upena_miru_i3"
                    ],
                    "primary": {
                        "id": "vai-3204182811",
                        "attributes": {
                            "device_name": "/dev/sdd",
                            "force_detach": "true",
                            "id": "vai-3204182811",
                            "instance_id": "i-0b779d55fa97eb7c2",
                            "volume_id": "vol-02e2c8ca3bb8c7548"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_miru_i3_av1": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_miru_i3_v1",
                        "aws_instance.upena_miru_i3"
                    ],
                    "primary": {
                        "id": "vai-3277648474",
                        "attributes": {
                            "device_name": "/dev/sde",
                            "force_detach": "true",
                            "id": "vai-3277648474",
                            "instance_id": "i-0b779d55fa97eb7c2",
                            "volume_id": "vol-02f9e64dd2b1e4694"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_miru_i3_av2": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_miru_i3_v2",
                        "aws_instance.upena_miru_i3"
                    ],
                    "primary": {
                        "id": "vai-1817128644",
                        "attributes": {
                            "device_name": "/dev/sdf",
                            "force_detach": "true",
                            "id": "vai-1817128644",
                            "instance_id": "i-0b779d55fa97eb7c2",
                            "volume_id": "vol-095aa281f8cb019fc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_miru_i3_av3": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_miru_i3_v3",
                        "aws_instance.upena_miru_i3"
                    ],
                    "primary": {
                        "id": "vai-5497101",
                        "attributes": {
                            "device_name": "/dev/sdg",
                            "force_detach": "true",
                            "id": "vai-5497101",
                            "instance_id": "i-0b779d55fa97eb7c2",
                            "volume_id": "vol-0e6c5a74a33c219fd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
