{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_sns_topic.sync-bus-JiveIdMemberEvents": {
                    "type": "aws_sns_topic",
                    "primary": {
                        "id": "arn:aws:sns:us-west-2:811034720611:sync-bus-ms-integ-JiveIdMemberEvents",
                        "attributes": {
                            "arn": "arn:aws:sns:us-west-2:811034720611:sync-bus-ms-integ-JiveIdMemberEvents",
                            "display_name": "",
                            "id": "arn:aws:sns:us-west-2:811034720611:sync-bus-ms-integ-JiveIdMemberEvents",
                            "name": "sync-bus-ms-integ-JiveIdMemberEvents",
                            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"811034720611\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-west-2:811034720611:sync-bus-ms-integ-JiveIdMemberEvents\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}"
                        }
                    }
                },
                "aws_sns_topic.sync-bus-JiveIdNetworkEvents": {
                    "type": "aws_sns_topic",
                    "primary": {
                        "id": "arn:aws:sns:us-west-2:811034720611:sync-bus-ms-integ-JiveIdNetworkEvents",
                        "attributes": {
                            "arn": "arn:aws:sns:us-west-2:811034720611:sync-bus-ms-integ-JiveIdNetworkEvents",
                            "display_name": "",
                            "id": "arn:aws:sns:us-west-2:811034720611:sync-bus-ms-integ-JiveIdNetworkEvents",
                            "name": "sync-bus-ms-integ-JiveIdNetworkEvents",
                            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"811034720611\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-west-2:811034720611:sync-bus-ms-integ-JiveIdNetworkEvents\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}"
                        }
                    }
                },
                "aws_sns_topic.sync-bus-JiveIdRevokeEvents": {
                    "type": "aws_sns_topic",
                    "primary": {
                        "id": "arn:aws:sns:us-west-2:811034720611:sync-bus-ms-integ-JiveIdRevokeEvents",
                        "attributes": {
                            "arn": "arn:aws:sns:us-west-2:811034720611:sync-bus-ms-integ-JiveIdRevokeEvents",
                            "display_name": "",
                            "id": "arn:aws:sns:us-west-2:811034720611:sync-bus-ms-integ-JiveIdRevokeEvents",
                            "name": "sync-bus-ms-integ-JiveIdRevokeEvents",
                            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"811034720611\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-west-2:811034720611:sync-bus-ms-integ-JiveIdRevokeEvents\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}"
                        }
                    }
                },
                "aws_sns_topic.sync-bus-JiveIdUserEvents": {
                    "type": "aws_sns_topic",
                    "primary": {
                        "id": "arn:aws:sns:us-west-2:811034720611:sync-bus-ms-integ-JiveIdUserEvents",
                        "attributes": {
                            "arn": "arn:aws:sns:us-west-2:811034720611:sync-bus-ms-integ-JiveIdUserEvents",
                            "display_name": "",
                            "id": "arn:aws:sns:us-west-2:811034720611:sync-bus-ms-integ-JiveIdUserEvents",
                            "name": "sync-bus-ms-integ-JiveIdUserEvents",
                            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"811034720611\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-west-2:811034720611:sync-bus-ms-integ-JiveIdUserEvents\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}"
                        }
                    }
                },
                "aws_sns_topic_subscription.sync-bus-JiveIdMemberEvents_subscription-1": {
                    "type": "aws_sns_topic_subscription",
                    "depends_on": [
                        "aws_sns_topic.sync-bus-JiveIdMemberEvents",
                        "aws_sqs_queue.sync-bus-automation-1"
                    ],
                    "primary": {
                        "id": "arn:aws:sns:us-west-2:811034720611:sync-bus-ms-integ-JiveIdMemberEvents:e1d3c7c6-94ec-40af-8ef3-4749b6f4aa69",
                        "attributes": {
                            "arn": "arn:aws:sns:us-west-2:811034720611:sync-bus-ms-integ-JiveIdMemberEvents:e1d3c7c6-94ec-40af-8ef3-4749b6f4aa69",
                            "confirmation_timeout_in_minutes": "1",
                            "endpoint": "arn:aws:sqs:us-west-2:811034720611:sync-bus-ms-integ-automation-1",
                            "endpoint_auto_confirms": "false",
                            "id": "arn:aws:sns:us-west-2:811034720611:sync-bus-ms-integ-JiveIdMemberEvents:e1d3c7c6-94ec-40af-8ef3-4749b6f4aa69",
                            "protocol": "sqs",
                            "raw_message_delivery": "false",
                            "topic_arn": "arn:aws:sns:us-west-2:811034720611:sync-bus-ms-integ-JiveIdMemberEvents"
                        }
                    }
                },
                "aws_sns_topic_subscription.sync-bus-JiveIdMemberEvents_subscription-2": {
                    "type": "aws_sns_topic_subscription",
                    "depends_on": [
                        "aws_sns_topic.sync-bus-JiveIdMemberEvents",
                        "aws_sqs_queue.sync-bus-automation-2"
                    ],
                    "primary": {
                        "id": "arn:aws:sns:us-west-2:811034720611:sync-bus-ms-integ-JiveIdMemberEvents:3b336164-cac5-4ccb-b333-87438eaa0853",
                        "attributes": {
                            "arn": "arn:aws:sns:us-west-2:811034720611:sync-bus-ms-integ-JiveIdMemberEvents:3b336164-cac5-4ccb-b333-87438eaa0853",
                            "confirmation_timeout_in_minutes": "1",
                            "endpoint": "arn:aws:sqs:us-west-2:811034720611:sync-bus-ms-integ-automation-2",
                            "endpoint_auto_confirms": "false",
                            "id": "arn:aws:sns:us-west-2:811034720611:sync-bus-ms-integ-JiveIdMemberEvents:3b336164-cac5-4ccb-b333-87438eaa0853",
                            "protocol": "sqs",
                            "raw_message_delivery": "false",
                            "topic_arn": "arn:aws:sns:us-west-2:811034720611:sync-bus-ms-integ-JiveIdMemberEvents"
                        }
                    }
                },
                "aws_sns_topic_subscription.sync-bus-JiveIdNetworkEvents_subscripsion-1": {
                    "type": "aws_sns_topic_subscription",
                    "depends_on": [
                        "aws_sns_topic.sync-bus-JiveIdNetworkEvents",
                        "aws_sqs_queue.sync-bus-automation-1"
                    ],
                    "primary": {
                        "id": "arn:aws:sns:us-west-2:811034720611:sync-bus-ms-integ-JiveIdNetworkEvents:ce36a853-b8df-4d71-831b-bc7c771ea938",
                        "attributes": {
                            "arn": "arn:aws:sns:us-west-2:811034720611:sync-bus-ms-integ-JiveIdNetworkEvents:ce36a853-b8df-4d71-831b-bc7c771ea938",
                            "confirmation_timeout_in_minutes": "1",
                            "endpoint": "arn:aws:sqs:us-west-2:811034720611:sync-bus-ms-integ-automation-1",
                            "endpoint_auto_confirms": "false",
                            "id": "arn:aws:sns:us-west-2:811034720611:sync-bus-ms-integ-JiveIdNetworkEvents:ce36a853-b8df-4d71-831b-bc7c771ea938",
                            "protocol": "sqs",
                            "raw_message_delivery": "false",
                            "topic_arn": "arn:aws:sns:us-west-2:811034720611:sync-bus-ms-integ-JiveIdNetworkEvents"
                        }
                    }
                },
                "aws_sns_topic_subscription.sync-bus-JiveIdNetworkEvents_subscripsion-2": {
                    "type": "aws_sns_topic_subscription",
                    "depends_on": [
                        "aws_sns_topic.sync-bus-JiveIdNetworkEvents",
                        "aws_sqs_queue.sync-bus-automation-2"
                    ],
                    "primary": {
                        "id": "arn:aws:sns:us-west-2:811034720611:sync-bus-ms-integ-JiveIdNetworkEvents:6dd0a8cb-0ec0-4a76-b949-4bfda044420a",
                        "attributes": {
                            "arn": "arn:aws:sns:us-west-2:811034720611:sync-bus-ms-integ-JiveIdNetworkEvents:6dd0a8cb-0ec0-4a76-b949-4bfda044420a",
                            "confirmation_timeout_in_minutes": "1",
                            "endpoint": "arn:aws:sqs:us-west-2:811034720611:sync-bus-ms-integ-automation-2",
                            "endpoint_auto_confirms": "false",
                            "id": "arn:aws:sns:us-west-2:811034720611:sync-bus-ms-integ-JiveIdNetworkEvents:6dd0a8cb-0ec0-4a76-b949-4bfda044420a",
                            "protocol": "sqs",
                            "raw_message_delivery": "false",
                            "topic_arn": "arn:aws:sns:us-west-2:811034720611:sync-bus-ms-integ-JiveIdNetworkEvents"
                        }
                    }
                },
                "aws_sns_topic_subscription.sync-bus-JiveIdRevokeEvents_subscripsion-1": {
                    "type": "aws_sns_topic_subscription",
                    "depends_on": [
                        "aws_sns_topic.sync-bus-JiveIdRevokeEvents",
                        "aws_sqs_queue.sync-bus-automation-1"
                    ],
                    "primary": {
                        "id": "arn:aws:sns:us-west-2:811034720611:sync-bus-ms-integ-JiveIdRevokeEvents:fc790a50-a32e-43c3-87cb-f6454937c9b8",
                        "attributes": {
                            "arn": "arn:aws:sns:us-west-2:811034720611:sync-bus-ms-integ-JiveIdRevokeEvents:fc790a50-a32e-43c3-87cb-f6454937c9b8",
                            "confirmation_timeout_in_minutes": "1",
                            "endpoint": "arn:aws:sqs:us-west-2:811034720611:sync-bus-ms-integ-automation-1",
                            "endpoint_auto_confirms": "false",
                            "id": "arn:aws:sns:us-west-2:811034720611:sync-bus-ms-integ-JiveIdRevokeEvents:fc790a50-a32e-43c3-87cb-f6454937c9b8",
                            "protocol": "sqs",
                            "raw_message_delivery": "false",
                            "topic_arn": "arn:aws:sns:us-west-2:811034720611:sync-bus-ms-integ-JiveIdRevokeEvents"
                        }
                    }
                },
                "aws_sns_topic_subscription.sync-bus-JiveIdRevokeEvents_subscripsion-2": {
                    "type": "aws_sns_topic_subscription",
                    "depends_on": [
                        "aws_sns_topic.sync-bus-JiveIdRevokeEvents",
                        "aws_sqs_queue.sync-bus-automation-2"
                    ],
                    "primary": {
                        "id": "arn:aws:sns:us-west-2:811034720611:sync-bus-ms-integ-JiveIdRevokeEvents:0f805961-c9ca-409f-ac6e-d537ee0281ed",
                        "attributes": {
                            "arn": "arn:aws:sns:us-west-2:811034720611:sync-bus-ms-integ-JiveIdRevokeEvents:0f805961-c9ca-409f-ac6e-d537ee0281ed",
                            "confirmation_timeout_in_minutes": "1",
                            "endpoint": "arn:aws:sqs:us-west-2:811034720611:sync-bus-ms-integ-automation-2",
                            "endpoint_auto_confirms": "false",
                            "id": "arn:aws:sns:us-west-2:811034720611:sync-bus-ms-integ-JiveIdRevokeEvents:0f805961-c9ca-409f-ac6e-d537ee0281ed",
                            "protocol": "sqs",
                            "raw_message_delivery": "false",
                            "topic_arn": "arn:aws:sns:us-west-2:811034720611:sync-bus-ms-integ-JiveIdRevokeEvents"
                        }
                    }
                },
                "aws_sns_topic_subscription.sync-bus-JiveIdUserEvents_subscription-1": {
                    "type": "aws_sns_topic_subscription",
                    "depends_on": [
                        "aws_sns_topic.sync-bus-JiveIdUserEvents",
                        "aws_sqs_queue.sync-bus-automation-1"
                    ],
                    "primary": {
                        "id": "arn:aws:sns:us-west-2:811034720611:sync-bus-ms-integ-JiveIdUserEvents:c0c86af2-17ad-4b39-9933-941e161657c1",
                        "attributes": {
                            "arn": "arn:aws:sns:us-west-2:811034720611:sync-bus-ms-integ-JiveIdUserEvents:c0c86af2-17ad-4b39-9933-941e161657c1",
                            "confirmation_timeout_in_minutes": "1",
                            "endpoint": "arn:aws:sqs:us-west-2:811034720611:sync-bus-ms-integ-automation-1",
                            "endpoint_auto_confirms": "false",
                            "id": "arn:aws:sns:us-west-2:811034720611:sync-bus-ms-integ-JiveIdUserEvents:c0c86af2-17ad-4b39-9933-941e161657c1",
                            "protocol": "sqs",
                            "raw_message_delivery": "false",
                            "topic_arn": "arn:aws:sns:us-west-2:811034720611:sync-bus-ms-integ-JiveIdUserEvents"
                        }
                    }
                },
                "aws_sns_topic_subscription.sync-bus-JiveIdUserEvents_subscription-2": {
                    "type": "aws_sns_topic_subscription",
                    "depends_on": [
                        "aws_sns_topic.sync-bus-JiveIdUserEvents",
                        "aws_sqs_queue.sync-bus-automation-2"
                    ],
                    "primary": {
                        "id": "arn:aws:sns:us-west-2:811034720611:sync-bus-ms-integ-JiveIdUserEvents:e5b806d0-ed49-40c5-b423-7864d91fbfdc",
                        "attributes": {
                            "arn": "arn:aws:sns:us-west-2:811034720611:sync-bus-ms-integ-JiveIdUserEvents:e5b806d0-ed49-40c5-b423-7864d91fbfdc",
                            "confirmation_timeout_in_minutes": "1",
                            "endpoint": "arn:aws:sqs:us-west-2:811034720611:sync-bus-ms-integ-automation-2",
                            "endpoint_auto_confirms": "false",
                            "id": "arn:aws:sns:us-west-2:811034720611:sync-bus-ms-integ-JiveIdUserEvents:e5b806d0-ed49-40c5-b423-7864d91fbfdc",
                            "protocol": "sqs",
                            "raw_message_delivery": "false",
                            "topic_arn": "arn:aws:sns:us-west-2:811034720611:sync-bus-ms-integ-JiveIdUserEvents"
                        }
                    }
                },
                "aws_sqs_queue.sync-bus-automation-1": {
                    "type": "aws_sqs_queue",
                    "primary": {
                        "id": "https://sqs.us-west-2.amazonaws.com/811034720611/sync-bus-ms-integ-automation-1",
                        "attributes": {
                            "arn": "arn:aws:sqs:us-west-2:811034720611:sync-bus-ms-integ-automation-1",
                            "delay_seconds": "0",
                            "id": "https://sqs.us-west-2.amazonaws.com/811034720611/sync-bus-ms-integ-automation-1",
                            "max_message_size": "262144",
                            "message_retention_seconds": "345600",
                            "name": "sync-bus-ms-integ-automation-1",
                            "receive_wait_time_seconds": "0",
                            "visibility_timeout_seconds": "30"
                        }
                    }
                },
                "aws_sqs_queue.sync-bus-automation-2": {
                    "type": "aws_sqs_queue",
                    "primary": {
                        "id": "https://sqs.us-west-2.amazonaws.com/811034720611/sync-bus-ms-integ-automation-2",
                        "attributes": {
                            "arn": "arn:aws:sqs:us-west-2:811034720611:sync-bus-ms-integ-automation-2",
                            "delay_seconds": "0",
                            "id": "https://sqs.us-west-2.amazonaws.com/811034720611/sync-bus-ms-integ-automation-2",
                            "max_message_size": "262144",
                            "message_retention_seconds": "345600",
                            "name": "sync-bus-ms-integ-automation-2",
                            "receive_wait_time_seconds": "0",
                            "visibility_timeout_seconds": "30"
                        }
                    }
                }
            }
        }
    ]
}
