#
cidr.vpc              = "10.237.0.0/20"
cidr.natdc-subnet-1   = "10.237.1.0/24"
cidr.natdc-subnet-2   = "10.237.2.0/24"
cidr.natdc-subnet-3   = "10.237.3.0/24"
cidr.natdc-subnet-4   = "10.237.4.0/24"
cidr.natdc-subnet-5   = "10.237.5.0/24"
cidr.public-subnet-1  = "10.237.0.0/24"

az.az1 = "a"
az.az2 = "b"
az.az3 = "c"
az.az4 = "d"
az.az5 = "e"

az_count = 5

nat_asg = 1

# Bastion configuration
bastion_ami = "ami-46c1b650"
bastion_instance_type = "t2.medium"
bastion_instance_volume_size = 25
bastion_keypair = "plops-jivek8"
bastion_cidr = "10.237.0.37/32"
bastion_ip_addr = "10.237.0.37"

# Jive VPN
jive_vpn_ip = "<IP assigned by Network team>"
condition.build_vpn = 0

############# cut line #############

infra_vpc_id = "vpc-e6ac679f"
aws_vpc_main = "vpc-e6ac679f"

kube_extra_id = ""
nat_asg = 1

# Counts needed for conditional creation of routes
condition = {
  data_prod = 0
  data_brewprod = 0
  reco_prod = 0
  reco_brewprod = 0
  ms_vpc = 0
  ms_dbaas = 0
  manage_brewprod_s3_user = 0
  bikou = 0
  ms_prod = 0
}
