{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 16,
    "lineage": "32323bee-b2a3-400b-9495-601d8b877748",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.k8s_etcd_asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_eip.k8s_etcd_eip",
                        "aws_launch_configuration.k8s_etcd",
                        "data.aws_subnet.natdc",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "pipeline-premerge-k8s-etcd-asg1",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:517449413234:autoScalingGroup:5bb0295e-82af-4874-91f4-ce554d836399:autoScalingGroupName/pipeline-premerge-k8s-etcd-asg1",
                            "availability_zones.#": "1",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "pipeline-premerge-k8s-etcd-asg1",
                            "launch_configuration": "terraform-20170411020741574599264e56",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "pipeline-premerge-k8s-etcd-asg1",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "tag.#": "10",
                            "tag.1518387522.key": "Hostname",
                            "tag.1518387522.propagate_at_launch": "true",
                            "tag.1518387522.value": "us-west-2_jive-infra-pipeline-premerge-etcd1",
                            "tag.1970551415.key": "K8s_cluster",
                            "tag.1970551415.propagate_at_launch": "true",
                            "tag.1970551415.value": "us-west-2_jive-infra-pipeline-premerge",
                            "tag.2839756860.key": "Name",
                            "tag.2839756860.propagate_at_launch": "true",
                            "tag.2839756860.value": "pipeline-premerge-k8s-etcd-instance",
                            "tag.2957669699.key": "Pipeline_phase",
                            "tag.2957669699.propagate_at_launch": "true",
                            "tag.2957669699.value": "pipeline",
                            "tag.3093326577.key": "Etcd_ip",
                            "tag.3093326577.propagate_at_launch": "true",
                            "tag.3093326577.value": "10.114.0.134",
                            "tag.3187119633.key": "Service_component",
                            "tag.3187119633.propagate_at_launch": "true",
                            "tag.3187119633.value": "etcd",
                            "tag.3767096825.key": "SLA",
                            "tag.3767096825.propagate_at_launch": "true",
                            "tag.3767096825.value": "non-prod",
                            "tag.3907866451.key": "KubernetesCluster",
                            "tag.3907866451.propagate_at_launch": "true",
                            "tag.3907866451.value": "us-west-2_jive-infra-pipeline-premerge",
                            "tag.4279558224.key": "Region",
                            "tag.4279558224.propagate_at_launch": "true",
                            "tag.4279558224.value": "us-west-2",
                            "tag.581812917.key": "Jive_service",
                            "tag.581812917.propagate_at_launch": "true",
                            "tag.581812917.value": "us-west-2_jive-infra-pipeline-premerge",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.2687197175": "subnet-3658d640",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.k8s_master": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.k8s_master",
                        "aws_launch_configuration.k8s_master",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "pipeline-premerge-k8s-master-asg1",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:517449413234:autoScalingGroup:108c82d2-b791-4f6f-a208-b884a715698d:autoScalingGroupName/pipeline-premerge-k8s-master-asg1",
                            "availability_zones.#": "1",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "pipeline-premerge-k8s-master-asg1",
                            "launch_configuration": "terraform-20170411020737481515743gmw",
                            "load_balancers.#": "1",
                            "load_balancers.1149720076": "pipeline-premerge-k8s-master-elb",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "pipeline-premerge-k8s-master-asg1",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "tag.#": "9",
                            "tag.1970551415.key": "K8s_cluster",
                            "tag.1970551415.propagate_at_launch": "true",
                            "tag.1970551415.value": "us-west-2_jive-infra-pipeline-premerge",
                            "tag.2494576777.key": "Name",
                            "tag.2494576777.propagate_at_launch": "true",
                            "tag.2494576777.value": "pipeline-premerge-k8s-master-instance",
                            "tag.2937221273.key": "Hostname",
                            "tag.2937221273.propagate_at_launch": "true",
                            "tag.2937221273.value": "us-west-2_jive-infra-pipeline-premerge-master1",
                            "tag.2957669699.key": "Pipeline_phase",
                            "tag.2957669699.propagate_at_launch": "true",
                            "tag.2957669699.value": "pipeline",
                            "tag.3116370667.key": "Service_component",
                            "tag.3116370667.propagate_at_launch": "true",
                            "tag.3116370667.value": "k8s-master",
                            "tag.3767096825.key": "SLA",
                            "tag.3767096825.propagate_at_launch": "true",
                            "tag.3767096825.value": "non-prod",
                            "tag.3907866451.key": "KubernetesCluster",
                            "tag.3907866451.propagate_at_launch": "true",
                            "tag.3907866451.value": "us-west-2_jive-infra-pipeline-premerge",
                            "tag.4279558224.key": "Region",
                            "tag.4279558224.propagate_at_launch": "true",
                            "tag.4279558224.value": "us-west-2",
                            "tag.581812917.key": "Jive_service",
                            "tag.581812917.propagate_at_launch": "true",
                            "tag.581812917.value": "us-west-2_jive-infra-pipeline-premerge",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.2687197175": "subnet-3658d640",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.k8s_worker_asg.0": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.k8s_worker",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "pipeline-premerge-k8s-worker-asg1",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:517449413234:autoScalingGroup:8cca5e80-94ac-4826-b320-73fc6316be01:autoScalingGroupName/pipeline-premerge-k8s-worker-asg1",
                            "availability_zones.#": "1",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "pipeline-premerge-k8s-worker-asg1",
                            "launch_configuration": "terraform-20170411020739471133087sap",
                            "load_balancers.#": "0",
                            "max_size": "6",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "pipeline-premerge-k8s-worker-asg1",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "tag.#": "9",
                            "tag.144970017.key": "Name",
                            "tag.144970017.propagate_at_launch": "true",
                            "tag.144970017.value": "pipeline-premerge-k8s-worker-instance",
                            "tag.1970551415.key": "K8s_cluster",
                            "tag.1970551415.propagate_at_launch": "true",
                            "tag.1970551415.value": "us-west-2_jive-infra-pipeline-premerge",
                            "tag.2157698622.key": "Hostname",
                            "tag.2157698622.propagate_at_launch": "true",
                            "tag.2157698622.value": "k8s-node1",
                            "tag.228639812.key": "Service_component",
                            "tag.228639812.propagate_at_launch": "true",
                            "tag.228639812.value": "k8s-node",
                            "tag.2957669699.key": "Pipeline_phase",
                            "tag.2957669699.propagate_at_launch": "true",
                            "tag.2957669699.value": "pipeline",
                            "tag.3767096825.key": "SLA",
                            "tag.3767096825.propagate_at_launch": "true",
                            "tag.3767096825.value": "non-prod",
                            "tag.3907866451.key": "KubernetesCluster",
                            "tag.3907866451.propagate_at_launch": "true",
                            "tag.3907866451.value": "us-west-2_jive-infra-pipeline-premerge",
                            "tag.4279558224.key": "Region",
                            "tag.4279558224.propagate_at_launch": "true",
                            "tag.4279558224.value": "us-west-2",
                            "tag.581812917.key": "Jive_service",
                            "tag.581812917.propagate_at_launch": "true",
                            "tag.581812917.value": "us-west-2_jive-infra-pipeline-premerge",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.2687197175": "subnet-3658d640",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.k8s_worker_asg.1": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.k8s_worker",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "pipeline-premerge-k8s-worker-asg2",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:517449413234:autoScalingGroup:84221691-f51d-494a-89b6-b67e46459503:autoScalingGroupName/pipeline-premerge-k8s-worker-asg2",
                            "availability_zones.#": "1",
                            "availability_zones.221770259": "us-west-2b",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "pipeline-premerge-k8s-worker-asg2",
                            "launch_configuration": "terraform-20170411020739471133087sap",
                            "load_balancers.#": "0",
                            "max_size": "6",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "pipeline-premerge-k8s-worker-asg2",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "tag.#": "9",
                            "tag.144970017.key": "Name",
                            "tag.144970017.propagate_at_launch": "true",
                            "tag.144970017.value": "pipeline-premerge-k8s-worker-instance",
                            "tag.1970551415.key": "K8s_cluster",
                            "tag.1970551415.propagate_at_launch": "true",
                            "tag.1970551415.value": "us-west-2_jive-infra-pipeline-premerge",
                            "tag.228639812.key": "Service_component",
                            "tag.228639812.propagate_at_launch": "true",
                            "tag.228639812.value": "k8s-node",
                            "tag.2957669699.key": "Pipeline_phase",
                            "tag.2957669699.propagate_at_launch": "true",
                            "tag.2957669699.value": "pipeline",
                            "tag.2977154211.key": "Hostname",
                            "tag.2977154211.propagate_at_launch": "true",
                            "tag.2977154211.value": "k8s-node2",
                            "tag.3767096825.key": "SLA",
                            "tag.3767096825.propagate_at_launch": "true",
                            "tag.3767096825.value": "non-prod",
                            "tag.3907866451.key": "KubernetesCluster",
                            "tag.3907866451.propagate_at_launch": "true",
                            "tag.3907866451.value": "us-west-2_jive-infra-pipeline-premerge",
                            "tag.4279558224.key": "Region",
                            "tag.4279558224.propagate_at_launch": "true",
                            "tag.4279558224.value": "us-west-2",
                            "tag.581812917.key": "Jive_service",
                            "tag.581812917.propagate_at_launch": "true",
                            "tag.581812917.value": "us-west-2_jive-infra-pipeline-premerge",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.1267274096": "subnet-f3e69197",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.k8s_worker_asg.2": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.k8s_worker",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "pipeline-premerge-k8s-worker-asg3",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:517449413234:autoScalingGroup:78133f89-7d03-4dfb-8d95-c010e15b388a:autoScalingGroupName/pipeline-premerge-k8s-worker-asg3",
                            "availability_zones.#": "1",
                            "availability_zones.2050015877": "us-west-2c",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "pipeline-premerge-k8s-worker-asg3",
                            "launch_configuration": "terraform-20170411020739471133087sap",
                            "load_balancers.#": "0",
                            "max_size": "6",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "pipeline-premerge-k8s-worker-asg3",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "tag.#": "9",
                            "tag.144970017.key": "Name",
                            "tag.144970017.propagate_at_launch": "true",
                            "tag.144970017.value": "pipeline-premerge-k8s-worker-instance",
                            "tag.1970551415.key": "K8s_cluster",
                            "tag.1970551415.propagate_at_launch": "true",
                            "tag.1970551415.value": "us-west-2_jive-infra-pipeline-premerge",
                            "tag.228639812.key": "Service_component",
                            "tag.228639812.propagate_at_launch": "true",
                            "tag.228639812.value": "k8s-node",
                            "tag.2957669699.key": "Pipeline_phase",
                            "tag.2957669699.propagate_at_launch": "true",
                            "tag.2957669699.value": "pipeline",
                            "tag.3767096825.key": "SLA",
                            "tag.3767096825.propagate_at_launch": "true",
                            "tag.3767096825.value": "non-prod",
                            "tag.386191127.key": "Hostname",
                            "tag.386191127.propagate_at_launch": "true",
                            "tag.386191127.value": "k8s-node3",
                            "tag.3907866451.key": "KubernetesCluster",
                            "tag.3907866451.propagate_at_launch": "true",
                            "tag.3907866451.value": "us-west-2_jive-infra-pipeline-premerge",
                            "tag.4279558224.key": "Region",
                            "tag.4279558224.propagate_at_launch": "true",
                            "tag.4279558224.value": "us-west-2",
                            "tag.581812917.key": "Jive_service",
                            "tag.581812917.propagate_at_launch": "true",
                            "tag.581812917.value": "us-west-2_jive-infra-pipeline-premerge",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.3994496132": "subnet-c9ba6c91",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.k8s_etcd_ebs": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "data.aws_availability_zones.available",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "vol-0751b1edb60425d36",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "encrypted": "true",
                            "id": "vol-0751b1edb60425d36",
                            "size": "10",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Hostname": "us-west-2_jive-infra-pipeline-premerge-etcd1",
                            "tags.Jive_service": "us-west-2_jive-infra-pipeline-premerge",
                            "tags.Name": "pipeline-premerge-k8s_etcd-instance",
                            "tags.Pipeline_phase": "pipeline",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "tags.Service_component": "etcd",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.k8s_master": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "vol-04a63f1b038ce5952",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "encrypted": "true",
                            "id": "vol-04a63f1b038ce5952",
                            "size": "10",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Hostname": "us-west-2_jive-infra-pipeline-premerge-master1",
                            "tags.Jive_service": "us-west-2_jive-infra-pipeline-premerge",
                            "tags.Name": "pipeline-premerge-k8s_master-instance",
                            "tags.Pipeline_phase": "pipeline",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "tags.Service_component": "k8s-master",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.k8s_etcd_eip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_network_interface.k8s_etcd"
                    ],
                    "primary": {
                        "id": "eipalloc-df1780e5",
                        "attributes": {
                            "association_id": "eipassoc-25f0611f",
                            "domain": "vpc",
                            "id": "eipalloc-df1780e5",
                            "instance": "",
                            "network_interface": "eni-d4650cee",
                            "private_ip": "10.114.0.134",
                            "public_ip": "52.33.203.236",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.k8s_master": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.k8s_master_instance",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "pipeline-premerge-k8s-master-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.2487133097": "us-west-2a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "internal-pipeline-premerge-k8s-master-elb-822868076.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:443",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "pipeline-premerge-k8s-master-elb",
                            "idle_timeout": "1800",
                            "instances.#": "0",
                            "internal": "true",
                            "listener.#": "1",
                            "listener.610193557.instance_port": "443",
                            "listener.610193557.instance_protocol": "tcp",
                            "listener.610193557.lb_port": "443",
                            "listener.610193557.lb_protocol": "tcp",
                            "listener.610193557.ssl_certificate_id": "",
                            "name": "pipeline-premerge-k8s-master-elb",
                            "security_groups.#": "2",
                            "security_groups.2239567577": "sg-634a9b18",
                            "security_groups.3114747539": "sg-da6c1bbc",
                            "source_security_group": "517449413234/us-west-2_jive-infra-pipeline-premerge-master-instance",
                            "source_security_group_id": "sg-634a9b18",
                            "subnets.#": "1",
                            "subnets.2687197175": "subnet-3658d640",
                            "tags.%": "7",
                            "tags.Hostname": "us-west-2_jive-infra-pipeline-premerge-master1",
                            "tags.Jive_service": "us-west-2_jive-infra-pipeline-premerge",
                            "tags.Name": "pipeline-premerge-k8s_master-elb",
                            "tags.Pipeline_phase": "pipeline",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "tags.Service_component": "k8s-master",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.k8s-master": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.k8s-master",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "us-west-2_jive-infra-pipeline-premerge-k8s-master-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::517449413234:instance-profile/us-west-2_jive-infra-pipeline-premerge-k8s-master-profile",
                            "id": "us-west-2_jive-infra-pipeline-premerge-k8s-master-profile",
                            "name": "us-west-2_jive-infra-pipeline-premerge-k8s-master-profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.3449188559": "us-west-2_jive-infra-pipeline-premerge-master-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.k8s-node": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.k8s-node",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "us-west-2_jive-infra-pipeline-premerge-k8s-node-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::517449413234:instance-profile/us-west-2_jive-infra-pipeline-premerge-k8s-node-profile",
                            "id": "us-west-2_jive-infra-pipeline-premerge-k8s-node-profile",
                            "name": "us-west-2_jive-infra-pipeline-premerge-k8s-node-profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.2117620678": "us-west-2_jive-infra-pipeline-premerge-node-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.k8s-master": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "us-west-2_jive-infra-pipeline-premerge-master-role",
                        "attributes": {
                            "arn": "arn:aws:iam::517449413234:role/us-west-2_jive-infra-pipeline-premerge-master-role",
                            "assume_role_policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Action\": \"sts:AssumeRole\",\n            \"Principal\": {\n                \"Service\": \"ec2.amazonaws.com\"\n            },\n            \"Effect\": \"Allow\",\n            \"Sid\": \"\"\n        }\n    ]\n}\n",
                            "create_date": "2017-04-11T02:07:35Z",
                            "id": "us-west-2_jive-infra-pipeline-premerge-master-role",
                            "name": "us-west-2_jive-infra-pipeline-premerge-master-role",
                            "path": "/",
                            "unique_id": "AROAJL2SVEE22OAZHWHOC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.k8s-node": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "us-west-2_jive-infra-pipeline-premerge-node-role",
                        "attributes": {
                            "arn": "arn:aws:iam::517449413234:role/us-west-2_jive-infra-pipeline-premerge-node-role",
                            "assume_role_policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Action\": \"sts:AssumeRole\",\n            \"Principal\": {\n                \"Service\": \"ec2.amazonaws.com\"\n            },\n            \"Effect\": \"Allow\",\n            \"Sid\": \"\"\n        }\n    ]\n}\n",
                            "create_date": "2017-04-11T02:07:35Z",
                            "id": "us-west-2_jive-infra-pipeline-premerge-node-role",
                            "name": "us-west-2_jive-infra-pipeline-premerge-node-role",
                            "path": "/",
                            "unique_id": "AROAJOUA73NO6ZWO3MHYI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.k8s-master": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.k8s-master",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "us-west-2_jive-infra-pipeline-premerge-master-role:us-west-2_jive-infra-pipeline-premerge-master-policy",
                        "attributes": {
                            "id": "us-west-2_jive-infra-pipeline-premerge-master-role:us-west-2_jive-infra-pipeline-premerge-master-policy",
                            "name": "us-west-2_jive-infra-pipeline-premerge-master-policy",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\"ec2:*\"],\n            \"Resource\": [\"*\"]\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\"elasticloadbalancing:*\"],\n            \"Resource\": [\"*\"]\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ec2:Describe*\",\n                \"ec2:AttachVolume\",\n                \"ec2:DetachVolume\",\n                \"route53:ListHostedZones\",\n                \"route53:ListResourceRecordSets\",\n                \"rds:Describe*\",\n                \"elasticache:Describe*\",\n                \"s3:GetObject\",\n                \"s3:ListAllMyBuckets\",\n                \"s3:ListBucket\",\n                \"s3:GetBucketLocation\"\n            ],\n            \"Resource\": \"*\"\n        }\n    ]\n}\n",
                            "role": "us-west-2_jive-infra-pipeline-premerge-master-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.k8s-node": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.k8s-node",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "us-west-2_jive-infra-pipeline-premerge-node-role:us-west-2_jive-infra-pipeline-premerge-node-policy",
                        "attributes": {
                            "id": "us-west-2_jive-infra-pipeline-premerge-node-role:us-west-2_jive-infra-pipeline-premerge-node-policy",
                            "name": "us-west-2_jive-infra-pipeline-premerge-node-policy",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ec2:Describe*\",\n                \"ec2:AttachVolume\",\n                \"ec2:DetachVolume\",\n                \"ec2:AttachNetworkInterface\",\n                \"ec2:DetachNetworkInterface\",\n                \"route53:ListHostedZones\",\n                \"route53:ListResourceRecordSets\",\n                \"rds:Describe*\",\n                \"elasticache:Describe*\",\n                \"s3:GetObject\",\n                \"s3:ListAllMyBuckets\",\n                \"s3:ListBucket\",\n                \"s3:PutObject\",\n                \"s3:CreateBucket\",\n                \"s3:GetBucketLocation\"\n            ],\n            \"Resource\": \"*\"\n        }\n    ]\n}\n",
                            "role": "us-west-2_jive-infra-pipeline-premerge-node-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.k8s_etcd": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.k8s-node",
                        "aws_security_group.k8s_etcd_instance",
                        "data.template_file.cloud_config"
                    ],
                    "primary": {
                        "id": "terraform-20170411020741574599264e56",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "us-west-2_jive-infra-pipeline-premerge-k8s-node-profile",
                            "id": "terraform-20170411020741574599264e56",
                            "image_id": "ami-9f46e7ff",
                            "instance_type": "t2.medium",
                            "key_name": "infra-pipeline",
                            "name": "terraform-20170411020741574599264e56",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "2",
                            "security_groups.1854476890": "sg-964796ed",
                            "security_groups.3114747539": "sg-da6c1bbc",
                            "spot_price": "",
                            "user_data": "b6e2097d85dd2f0662543dae57b03b6de3ec6b6a",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.k8s_master": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.k8s-master",
                        "aws_security_group.k8s_master_instance",
                        "data.template_file.cloud_config"
                    ],
                    "primary": {
                        "id": "terraform-20170411020737481515743gmw",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "us-west-2_jive-infra-pipeline-premerge-k8s-master-profile",
                            "id": "terraform-20170411020737481515743gmw",
                            "image_id": "ami-9f46e7ff",
                            "instance_type": "t2.medium",
                            "key_name": "infra-pipeline",
                            "name": "terraform-20170411020737481515743gmw",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "2",
                            "security_groups.2239567577": "sg-634a9b18",
                            "security_groups.3114747539": "sg-da6c1bbc",
                            "spot_price": "",
                            "user_data": "b6e2097d85dd2f0662543dae57b03b6de3ec6b6a",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.k8s_worker": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.k8s-node",
                        "aws_security_group.k8s_worker_instance",
                        "data.template_file.cloud_config"
                    ],
                    "primary": {
                        "id": "terraform-20170411020739471133087sap",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "us-west-2_jive-infra-pipeline-premerge-k8s-node-profile",
                            "id": "terraform-20170411020739471133087sap",
                            "image_id": "ami-9f46e7ff",
                            "instance_type": "t2.medium",
                            "key_name": "infra-pipeline",
                            "name": "terraform-20170411020739471133087sap",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "2",
                            "security_groups.157366802": "sg-7649980d",
                            "security_groups.3114747539": "sg-da6c1bbc",
                            "spot_price": "",
                            "user_data": "b6e2097d85dd2f0662543dae57b03b6de3ec6b6a",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_interface.k8s_etcd": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.k8s_etcd_instance",
                        "data.aws_subnet.natdc",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "eni-d4650cee",
                        "attributes": {
                            "attachment.#": "0",
                            "description": "",
                            "id": "eni-d4650cee",
                            "private_ips.#": "1",
                            "private_ips.2377832615": "10.114.0.134",
                            "security_groups.#": "2",
                            "security_groups.1854476890": "sg-964796ed",
                            "security_groups.3114747539": "sg-da6c1bbc",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-3658d640",
                            "tags.%": "8",
                            "tags.Hostname": "us-west-2_jive-infra-pipeline-premerge-etcd1",
                            "tags.Jive_service": "us-west-2_jive-infra-pipeline-premerge",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-premerge",
                            "tags.Name": "pipeline-premerge-k8s-etcd-instance",
                            "tags.Pipeline_phase": "pipeline",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "tags.Service_component": "k8s-etcd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.premerge-pipeline-us-master-elb": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elb.k8s_master"
                    ],
                    "primary": {
                        "id": "Z1VT4H9T8HRLM3_premerge-pipeline-us-master_CNAME",
                        "attributes": {
                            "fqdn": "premerge-pipeline-us-master.infra.jivehosted.com",
                            "health_check_id": "",
                            "id": "Z1VT4H9T8HRLM3_premerge-pipeline-us-master_CNAME",
                            "name": "premerge-pipeline-us-master",
                            "records.#": "1",
                            "records.2997838402": "internal-pipeline-premerge-k8s-master-elb-822868076.us-west-2.elb.amazonaws.com",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "CNAME",
                            "zone_id": "Z1VT4H9T8HRLM3"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.k8s_etcd_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.k8s_master_instance",
                        "aws_security_group.k8s_worker_instance",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "sg-964796ed",
                        "attributes": {
                            "description": "Access to K8S etcd nodes",
                            "egress.#": "0",
                            "id": "sg-964796ed",
                            "ingress.#": "2",
                            "ingress.2238781072.cidr_blocks.#": "0",
                            "ingress.2238781072.from_port": "2379",
                            "ingress.2238781072.protocol": "tcp",
                            "ingress.2238781072.security_groups.#": "2",
                            "ingress.2238781072.security_groups.157366802": "sg-7649980d",
                            "ingress.2238781072.security_groups.2239567577": "sg-634a9b18",
                            "ingress.2238781072.self": "true",
                            "ingress.2238781072.to_port": "2379",
                            "ingress.2701149194.cidr_blocks.#": "0",
                            "ingress.2701149194.from_port": "2380",
                            "ingress.2701149194.protocol": "tcp",
                            "ingress.2701149194.security_groups.#": "2",
                            "ingress.2701149194.security_groups.157366802": "sg-7649980d",
                            "ingress.2701149194.security_groups.2239567577": "sg-634a9b18",
                            "ingress.2701149194.self": "true",
                            "ingress.2701149194.to_port": "2380",
                            "name": "us-west-2_jive-infra-pipeline-premerge-kubernetes-etcd-instance",
                            "owner_id": "517449413234",
                            "tags.%": "6",
                            "tags.Name": "us-west-2_jive-infra-pipeline-premerge-etcd-instance",
                            "tags.jive_service": "k8s",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-west-2",
                            "tags.service_component": "k8s-etcd",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-1ad6907e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.k8s_master_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "sg-634a9b18",
                        "attributes": {
                            "description": "Access to K8S Master nodes",
                            "egress.#": "0",
                            "id": "sg-634a9b18",
                            "ingress.#": "2",
                            "ingress.2885713073.cidr_blocks.#": "1",
                            "ingress.2885713073.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.2885713073.from_port": "8080",
                            "ingress.2885713073.protocol": "tcp",
                            "ingress.2885713073.security_groups.#": "0",
                            "ingress.2885713073.self": "true",
                            "ingress.2885713073.to_port": "8080",
                            "ingress.691539513.cidr_blocks.#": "1",
                            "ingress.691539513.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.691539513.from_port": "443",
                            "ingress.691539513.protocol": "tcp",
                            "ingress.691539513.security_groups.#": "0",
                            "ingress.691539513.self": "true",
                            "ingress.691539513.to_port": "443",
                            "name": "us-west-2_jive-infra-pipeline-premerge-master-instance",
                            "owner_id": "517449413234",
                            "tags.%": "6",
                            "tags.Name": "us-west-2_jive-infra-pipeline-premerge-master-instance",
                            "tags.jive_service": "k8s",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-west-2",
                            "tags.service_component": "k8s-master",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-1ad6907e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.k8s_worker_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.k8s_master_instance",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "sg-7649980d",
                        "attributes": {
                            "description": "Allow traffic to K8S worker nodes",
                            "egress.#": "0",
                            "id": "sg-7649980d",
                            "ingress.#": "1",
                            "ingress.3491062643.cidr_blocks.#": "0",
                            "ingress.3491062643.from_port": "0",
                            "ingress.3491062643.protocol": "-1",
                            "ingress.3491062643.security_groups.#": "1",
                            "ingress.3491062643.security_groups.2239567577": "sg-634a9b18",
                            "ingress.3491062643.self": "true",
                            "ingress.3491062643.to_port": "0",
                            "name": "us-west-2_jive-infra-pipeline-premerge-worker-instance",
                            "owner_id": "517449413234",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-premerge",
                            "tags.Name": "us-west-2_jive-infra-pipeline-premerge-worker-instance",
                            "tags.jive_service": "k8s",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-west-2",
                            "tags.service_component": "k8s-worker",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-1ad6907e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.k8s_master_instance": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.k8s_master_instance",
                        "aws_security_group.k8s_worker_instance"
                    ],
                    "primary": {
                        "id": "sgrule-401988619",
                        "attributes": {
                            "from_port": "0",
                            "id": "sgrule-401988619",
                            "protocol": "-1",
                            "security_group_id": "sg-634a9b18",
                            "self": "false",
                            "source_security_group_id": "sg-7649980d",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.k8s_worker_instance": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.k8s_worker_instance"
                    ],
                    "primary": {
                        "id": "sgrule-3954861912",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "10.0.0.0/8",
                            "from_port": "30000",
                            "id": "sgrule-3954861912",
                            "protocol": "tcp",
                            "security_group_id": "sg-7649980d",
                            "self": "false",
                            "to_port": "32767",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-04-11 02:07:30.283346837 +0000 UTC",
                        "attributes": {
                            "id": "2017-04-11 02:07:30.283346837 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-west-2a",
                            "names.1": "us-west-2b",
                            "names.2": "us-west-2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_subnet.natdc": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-3658d640",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.114.0.0/22",
                            "default_for_az": "false",
                            "id": "subnet-3658d640",
                            "state": "available",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-premerge",
                            "tags.Name": "pipeline-natdc-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.kubernetes.io/role/internal-elb": "us-west-2_jive-infra-pipeline-premerge",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-1ad6907e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.cloud_config": {
                    "type": "template_file",
                    "depends_on": [
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "724111d774c541e73b52b87978d5860cdc739ed8b32a9c23a7b80cd517ca02bd",
                        "attributes": {
                            "id": "724111d774c541e73b52b87978d5860cdc739ed8b32a9c23a7b80cd517ca02bd",
                            "rendered": "#cloud-config\ncoreos:\n  units:\n    - name: bootstrap.service\n      command: start\n      content: |\n        [Unit]\n        Requires=early-docker.service\n        After=early-docker.service\n        Description=Bootstraps the node\n        [Service]\n        Environment=\"DOCKER_HOST=unix:///var/run/early-docker.sock\"\n        Type=oneshot\n        RemainAfterExit=yes\n        ExecStart=/root/bootstrap.sh\n    - name: settimezone.service\n      command: start\n      content: |\n        [Unit]\n        Description=Set the timezone\n        [Service]su\n        ExecStart=/usr/bin/timedatectl set-timezone UTC\n        RemainAfterExit=yes\n        Type=oneshot\n  update:\n    reboot-strategy: off\nssh_authorized_keys:\n  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDdUn7MngzRWLusJ+9S2MSibbJjkxV0fa5D6fUKJnGuYHxgL3vpMi+TLWRUIFv9tmBIxard8nS4/mNu6P0ENm5LmkAYPJngEMbCoQmpk89tbQIrlZrhr5FffP3fJfxzahEtYjEtNuBQuuMwrXN3hvuehVGWEu1lFG6WLYnejL0au2L4CJhCoV2g+b/uqTjsFVHhbGWvuazYL9SJmH2mWqEnbj2tj7goemU88bycisrMIvpKVWhu02KM2FUHgPwtoENi909LTpiD/y+3FzBwa7cpMNjmTmrzPbJTZ7gNNzSpPWHtCejE/B06+7lxSzbeRQP6q1Xb++bcVWODvh6qCb4b\nwrite_files:\n  - path: /etc/hosts\n    permissions: 0644\n    content: |\n      10.160.4.127 docker.phx1.jivehosted.com\n      10.160.70.25 pulp-slave\nwrite_files:\n  - path: /root/parse_manifest.sh\n    permissions: 0755\n    content: |\n      #!/usr/bin/bash\n      jq -c '.clusters[] | select(.clusterName == \"us-west-2_jive-infra-pipeline-premerge\") | .ansibleImageVersion' /tmp/premerge_manifest.json\nwrite_files:\n  - path: /root/pam_workaround.sh\n    permissions: 0755\n    content: |\n      #!/usr/bin/bash\n      if [[ -d /lib/pam.d ]]; then\n        rsync -a /lib/pam.d/ /etc/pam.d/\n        sed -i '/pam_systemd.so/d' /etc/pam.d/*\n        sed -i '/pam_nologin.so/d' /etc/pam.d/*\n      fi\nwrite_files:\n  - path: /root/bootstrap.sh\n    permissions: 0755\n    content: |\n      #!/usr/bin/bash\n      #\n      if [ -f /etc/coreos/update.conf ] ; then\n        rm  /etc/coreos/update.conf\n      fi\n\n      declare -r ansible_bucket=https://s3-us-west-2.amazonaws.com/jive-ansible-coreos-jive-infra-pipeline-usw2\n\n      # Get cluster manifest from S3 bucket\n      curl -XGET -s \\\n      --retry 3 \\\n      --retry-delay 5 \\\n      ${ansible_bucket}/premerge_manifest.json \\\n      --output /tmp/premerge_manifest.json\n\n      # Get ansible-coreos bootstrap script from S3 bucket\n      curl -XGET -s \\\n      --retry 3 \\\n      --retry-delay 5 \\\n      ${ansible_bucket}/run-ansible-container.sh \\\n      --output /tmp/run-ansible-container.sh\n\n      declare -r docker_image=$(bash /root/parse_manifest.sh | sed 's/\"//g')\n      bash -vx /root/pam_workaround.sh\n      bash -vx /tmp/run-ansible-container.sh ${docker_image}\n\n      exit 0\n",
                            "template": "#cloud-config\ncoreos:\n  units:\n    - name: bootstrap.service\n      command: start\n      content: |\n        [Unit]\n        Requires=early-docker.service\n        After=early-docker.service\n        Description=Bootstraps the node\n        [Service]\n        Environment=\"DOCKER_HOST=unix:///var/run/early-docker.sock\"\n        Type=oneshot\n        RemainAfterExit=yes\n        ExecStart=/root/bootstrap.sh\n    - name: settimezone.service\n      command: start\n      content: |\n        [Unit]\n        Description=Set the timezone\n        [Service]su\n        ExecStart=/usr/bin/timedatectl set-timezone UTC\n        RemainAfterExit=yes\n        Type=oneshot\n  update:\n    reboot-strategy: off\nssh_authorized_keys:\n  - ssh-rsa ${COREOS_AUTHKEY}\nwrite_files:\n  - path: /etc/hosts\n    permissions: 0644\n    content: |\n      ${DOCKER_REGISTRY}\n      ${PHX_PULP}\nwrite_files:\n  - path: /root/parse_manifest.sh\n    permissions: 0755\n    content: |\n      #!/usr/bin/bash\n      jq -c '.clusters[] | select(.clusterName == \"${KubernetesCluster}\") | .ansibleImageVersion' /tmp/premerge_manifest.json\nwrite_files:\n  - path: /root/pam_workaround.sh\n    permissions: 0755\n    content: |\n      #!/usr/bin/bash\n      if [[ -d /lib/pam.d ]]; then\n        rsync -a /lib/pam.d/ /etc/pam.d/\n        sed -i '/pam_systemd.so/d' /etc/pam.d/*\n        sed -i '/pam_nologin.so/d' /etc/pam.d/*\n      fi\nwrite_files:\n  - path: /root/bootstrap.sh\n    permissions: 0755\n    content: |\n      #!/usr/bin/bash\n      #\n      if [ -f /etc/coreos/update.conf ] ; then\n        rm  /etc/coreos/update.conf\n      fi\n\n      declare -r ansible_bucket=${ANSIBLE_BUCKET}\n\n      # Get cluster manifest from S3 bucket\n      curl -XGET -s \\\n      --retry 3 \\\n      --retry-delay 5 \\\n      $${ansible_bucket}/premerge_manifest.json \\\n      --output /tmp/premerge_manifest.json\n\n      # Get ansible-coreos bootstrap script from S3 bucket\n      curl -XGET -s \\\n      --retry 3 \\\n      --retry-delay 5 \\\n      $${ansible_bucket}/run-ansible-container.sh \\\n      --output /tmp/run-ansible-container.sh\n\n      declare -r docker_image=$$(bash /root/parse_manifest.sh | sed 's/\"//g')\n      bash -vx /root/pam_workaround.sh\n      bash -vx /tmp/run-ansible-container.sh $${docker_image}\n\n      exit 0\n",
                            "vars.%": "5",
                            "vars.ANSIBLE_BUCKET": "https://s3-us-west-2.amazonaws.com/jive-ansible-coreos-jive-infra-pipeline-usw2",
                            "vars.COREOS_AUTHKEY": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDdUn7MngzRWLusJ+9S2MSibbJjkxV0fa5D6fUKJnGuYHxgL3vpMi+TLWRUIFv9tmBIxard8nS4/mNu6P0ENm5LmkAYPJngEMbCoQmpk89tbQIrlZrhr5FffP3fJfxzahEtYjEtNuBQuuMwrXN3hvuehVGWEu1lFG6WLYnejL0au2L4CJhCoV2g+b/uqTjsFVHhbGWvuazYL9SJmH2mWqEnbj2tj7goemU88bycisrMIvpKVWhu02KM2FUHgPwtoENi909LTpiD/y+3FzBwa7cpMNjmTmrzPbJTZ7gNNzSpPWHtCejE/B06+7lxSzbeRQP6q1Xb++bcVWODvh6qCb4b",
                            "vars.DOCKER_REGISTRY": "10.160.4.127 docker.phx1.jivehosted.com",
                            "vars.KubernetesCluster": "us-west-2_jive-infra-pipeline-premerge",
                            "vars.PHX_PULP": "10.160.70.25 pulp-slave"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.k8s_cluster": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "4896230160882958810",
                        "attributes": {
                            "id": "4896230160882958810",
                            "triggers.%": "1",
                            "triggers.name": "us-west-2_jive-infra-pipeline-premerge"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
