{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 0,
    "lineage": "ae2e22da-c223-40d9-abb3-ee74e791934c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.pg-email": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.postgres",
                        "aws_security_group.postgres"
                    ],
                    "primary": {
                        "id": "soa-pg-email-us-west-2-ms-prod-db1",
                        "attributes": {
                            "address": "soa-pg-email-us-west-2-ms-prod-db1.cmci1kjeunxx.us-west-2.rds.amazonaws.com",
                            "allocated_storage": "5",
                            "arn": "arn:aws:rds:us-west-2:663559125979:db:soa-pg-email-us-west-2-ms-prod-db1",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-west-2a",
                            "backup_retention_period": "0",
                            "backup_window": "06:20-06:50",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "soa-pg-email-ms-prod-group",
                            "endpoint": "soa-pg-email-us-west-2-ms-prod-db1.cmci1kjeunxx.us-west-2.rds.amazonaws.com:5432",
                            "engine": "postgres",
                            "engine_version": "9.5.2",
                            "hosted_zone_id": "Z1PVIF0B656C1W",
                            "id": "soa-pg-email-us-west-2-ms-prod-db1",
                            "identifier": "soa-pg-email-us-west-2-ms-prod-db1",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "postgresql-license",
                            "maintenance_window": "wed:09:06-wed:09:36",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "emails_data",
                            "option_group_name": "default:postgres-9-5",
                            "parameter_group_name": "rds-postgres-email-param",
                            "password": "1\u00260L2$b3sR",
                            "port": "5432",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.%": "0",
                            "username": "email_user",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3050484024": "sg-fbc34f83"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_db_parameter_group.default": {
                    "type": "aws_db_parameter_group",
                    "depends_on": [],
                    "primary": {
                        "id": "rds-postgres-email-param",
                        "attributes": {
                            "arn": "arn:aws:rds:us-west-2:663559125979:pg:rds-postgres-email-param",
                            "description": "Managed by Terraform",
                            "family": "postgres9.5",
                            "id": "rds-postgres-email-param",
                            "name": "rds-postgres-email-param",
                            "parameter.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_db_subnet_group.postgres": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [],
                    "primary": {
                        "id": "soa-pg-email-ms-prod-group",
                        "attributes": {
                            "arn": "arn:aws:rds:us-west-2:663559125979:subgrp:soa-pg-email-ms-prod-group",
                            "description": "Managed by Horizon",
                            "id": "soa-pg-email-ms-prod-group",
                            "name": "soa-pg-email-ms-prod-group",
                            "subnet_ids.#": "3",
                            "subnet_ids.2744802398": "subnet-0596a361",
                            "subnet_ids.2963790960": "subnet-6a75f632",
                            "subnet_ids.3673496457": "subnet-4e6c2038",
                            "tags.%": "7",
                            "tags.Name": "prod-email",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.jive_service": "identity",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "us-west-2",
                            "tags.service_component": "identity-postgres",
                            "tags.sla": "prod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.postgres": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-fbc34f83",
                        "attributes": {
                            "description": "Postgres DB access.",
                            "egress.#": "0",
                            "id": "sg-fbc34f83",
                            "ingress.#": "1",
                            "ingress.761371496.cidr_blocks.#": "1",
                            "ingress.761371496.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.761371496.from_port": "5432",
                            "ingress.761371496.protocol": "tcp",
                            "ingress.761371496.security_groups.#": "0",
                            "ingress.761371496.self": "false",
                            "ingress.761371496.to_port": "5432",
                            "name": "ms-prod-postgres-email",
                            "owner_id": "663559125979",
                            "tags.%": "7",
                            "tags.Name": "ms-prod-emails_data",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.jive_service": "identity",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "us-west-2",
                            "tags.service_component": "identity-postgres-email",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-ddd0d3b9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
