{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 5,
    "lineage": "b9fbdcfd-2be0-4dcd-9e09-101968560e28",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.tardis": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "data.aws_iam_policy_document.s3_lemu_policy_document"
                    ],
                    "primary": {
                        "id": "us-west-2-jive-infra-pipeline-joe-tardis",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::us-west-2-jive-infra-pipeline-joe-tardis",
                            "bucket": "us-west-2-jive-infra-pipeline-joe-tardis",
                            "bucket_domain_name": "us-west-2-jive-infra-pipeline-joe-tardis.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "us-west-2-jive-infra-pipeline-joe-tardis",
                            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObjectAcl\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::417900408555:role/Lemur\"},\"Resource\":\"arn:aws:s3:::us-west-2-jive-infra-pipeline-joe-tardis/*\",\"Sid\":\"Allow lemur\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-west-2",
                            "request_payer": "BucketOwner",
                            "tags.%": "2",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-joe",
                            "tags.Service_component": "tardis",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.tardis-build": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "data.template_file.s3_policy_build"
                    ],
                    "primary": {
                        "id": "tardis-build-us-west-2-jive-infra-pipeline-joe",
                        "attributes": {
                            "acl": "private",
                            "bucket": "tardis-build-us-west-2-jive-infra-pipeline-joe",
                            "force_destroy": "false",
                            "id": "tardis-build-us-west-2-jive-infra-pipeline-joe",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"AddPerm\",\n            \"Effect\": \"Allow\",\n            \"Principal\": \"*\",\n            \"Action\": \"s3:GetObject\",\n            \"Resource\": \"arn:aws:s3:::tardis-build-us-west-2-jive-infra-pipeline/*\"\n        }\n    ]\n}\n",
                            "tags.%": "2",
                            "tags.jive_service": "tardis",
                            "tags.pipeline_phase": "pipeline-joe",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.tardis_svc": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "data.aws_iam_policy_document.s3_lemu_policy_document"
                    ],
                    "primary": {
                        "id": "us-west-2-jive-infra-pipeline-joe-tardis-svc",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::us-west-2-jive-infra-pipeline-joe-tardis-svc",
                            "bucket": "us-west-2-jive-infra-pipeline-joe-tardis-svc",
                            "bucket_domain_name": "us-west-2-jive-infra-pipeline-joe-tardis-svc.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "us-west-2-jive-infra-pipeline-joe-tardis-svc",
                            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObjectAcl\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::417900408555:role/Lemur\"},\"Resource\":\"arn:aws:s3:::us-west-2-jive-infra-pipeline-joe-tardis-svc/*\",\"Sid\":\"Allow lemur\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-west-2",
                            "request_payer": "BucketOwner",
                            "tags.%": "2",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-joe",
                            "tags.Service_component": "tardis",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.s3_lemu_policy_document": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "4102778592",
                        "attributes": {
                            "id": "4102778592",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Allow lemur\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObjectAcl\",\n        \"s3:PutObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::us-west-2-jive-infra-pipeline-joe-#ROLE/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::417900408555:role/Lemur\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "2",
                            "statement.0.actions.1400860598": "s3:PutObjectAcl",
                            "statement.0.actions.315547055": "s3:PutObject",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.3379011353.identifiers.#": "1",
                            "statement.0.principals.3379011353.identifiers.3508323723": "arn:aws:iam::417900408555:role/Lemur",
                            "statement.0.principals.3379011353.type": "AWS",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.683408891": "arn:aws:s3:::us-west-2-jive-infra-pipeline-joe-#ROLE/*",
                            "statement.0.sid": "Allow lemur"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.s3_policy_build": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "cc7e77a8d70ddbcbb59f04476ef87b29620c9d70b767de483368b4c49aade4ce",
                        "attributes": {
                            "id": "cc7e77a8d70ddbcbb59f04476ef87b29620c9d70b767de483368b4c49aade4ce",
                            "rendered": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"AddPerm\",\n            \"Effect\": \"Allow\",\n            \"Principal\": \"*\",\n            \"Action\": \"s3:GetObject\",\n            \"Resource\": \"arn:aws:s3:::tardis-build-us-west-2-jive-infra-pipeline/*\"\n        }\n    ]\n}\n",
                            "template": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"AddPerm\",\n            \"Effect\": \"Allow\",\n            \"Principal\": \"*\",\n            \"Action\": \"s3:GetObject\",\n            \"Resource\": \"arn:aws:s3:::${bucket}/*\"\n        }\n    ]\n}\n",
                            "vars.%": "1",
                            "vars.bucket": "tardis-build-us-west-2-jive-infra-pipeline"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
