{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 9,
    "lineage": "a0548b13-05de-4dbc-ac35-499d0443f23c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.natgw.0": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-f6b52f9f",
                        "attributes": {
                            "association_id": "eipassoc-73e28018",
                            "domain": "vpc",
                            "id": "eipalloc-f6b52f9f",
                            "instance": "",
                            "network_interface": "eni-e22a8b8d",
                            "private_ip": "10.125.44.73",
                            "public_ip": "35.156.122.252",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.1": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-43b5fd2a",
                        "attributes": {
                            "association_id": "eipassoc-b5e280de",
                            "domain": "vpc",
                            "id": "eipalloc-43b5fd2a",
                            "instance": "",
                            "network_interface": "eni-89c9e8f7",
                            "private_ip": "10.125.44.230",
                            "public_ip": "35.158.83.103",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-c33d6baa",
                        "attributes": {
                            "id": "igw-c33d6baa",
                            "tags.%": "5",
                            "tags.Name": "uat-igw",
                            "tags.account_name": "jive-ps-prod",
                            "tags.pipeline_phase": "uat",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-aa8c41c2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0a08f3d163535c0a3",
                        "attributes": {
                            "allocation_id": "eipalloc-f6b52f9f",
                            "id": "nat-0a08f3d163535c0a3",
                            "network_interface_id": "eni-e22a8b8d",
                            "private_ip": "10.125.44.73",
                            "public_ip": "35.156.122.252",
                            "subnet_id": "subnet-e4a6258c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-08bfb5a24469f5d88",
                        "attributes": {
                            "allocation_id": "eipalloc-43b5fd2a",
                            "id": "nat-08bfb5a24469f5d88",
                            "network_interface_id": "eni-89c9e8f7",
                            "private_ip": "10.125.44.230",
                            "public_ip": "35.158.83.103",
                            "subnet_id": "subnet-3405d24e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-0738916f710935066",
                        "attributes": {
                            "destination_cidr_block": "10.127.61.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-0738916f710935066",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0738916f",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-86f729ef"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-14d5927c710935066",
                        "attributes": {
                            "destination_cidr_block": "10.127.61.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-14d5927c710935066",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-14d5927c",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-86f729ef"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-963990fe710935066",
                        "attributes": {
                            "destination_cidr_block": "10.127.61.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-963990fe710935066",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-963990fe",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-86f729ef"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-69389101710935066",
                        "attributes": {
                            "destination_cidr_block": "10.127.61.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-69389101710935066",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-69389101",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-86f729ef"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-678a9b0e3136823105",
                        "attributes": {
                            "destination_cidr_block": "10.125.32.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-678a9b0e3136823105",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-678a9b0e",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-86f729ef"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-fcd691943136823105",
                        "attributes": {
                            "destination_cidr_block": "10.125.32.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-fcd691943136823105",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-fcd69194",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-86f729ef"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-8d8b9ae43136823105",
                        "attributes": {
                            "destination_cidr_block": "10.125.32.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-8d8b9ae43136823105",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-8d8b9ae4",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-86f729ef"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-8e8b9ae73136823105",
                        "attributes": {
                            "destination_cidr_block": "10.125.32.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-8e8b9ae73136823105",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-8e8b9ae7",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-86f729ef"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone_association.route53": {
                    "type": "aws_route53_zone_association",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "Z2IC7CCTBC9E6B:vpc-aa8c41c2",
                        "attributes": {
                            "id": "Z2IC7CCTBC9E6B:vpc-aa8c41c2",
                            "vpc_id": "vpc-aa8c41c2",
                            "vpc_region": "eu-central-1",
                            "zone_id": "Z2IC7CCTBC9E6B"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-0738916f",
                        "attributes": {
                            "id": "rtb-0738916f",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.1031303845": "vgw-3ca8270c",
                            "route.#": "2",
                            "route.1510550926.cidr_block": "10.127.61.7/32",
                            "route.1510550926.egress_only_gateway_id": "",
                            "route.1510550926.gateway_id": "",
                            "route.1510550926.instance_id": "",
                            "route.1510550926.ipv6_cidr_block": "",
                            "route.1510550926.nat_gateway_id": "",
                            "route.1510550926.network_interface_id": "",
                            "route.1510550926.vpc_peering_connection_id": "pcx-86f729ef",
                            "route.56829598.cidr_block": "0.0.0.0/0",
                            "route.56829598.egress_only_gateway_id": "",
                            "route.56829598.gateway_id": "",
                            "route.56829598.instance_id": "",
                            "route.56829598.ipv6_cidr_block": "",
                            "route.56829598.nat_gateway_id": "nat-08bfb5a24469f5d88",
                            "route.56829598.network_interface_id": "",
                            "route.56829598.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "uat-natdc-routetable",
                            "tags.account_name": "jive-ps-prod",
                            "tags.pipeline_phase": "uat",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-aa8c41c2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-14d5927c",
                        "attributes": {
                            "id": "rtb-14d5927c",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.1031303845": "vgw-3ca8270c",
                            "route.#": "2",
                            "route.1510550926.cidr_block": "10.127.61.7/32",
                            "route.1510550926.egress_only_gateway_id": "",
                            "route.1510550926.gateway_id": "",
                            "route.1510550926.instance_id": "",
                            "route.1510550926.ipv6_cidr_block": "",
                            "route.1510550926.nat_gateway_id": "",
                            "route.1510550926.network_interface_id": "",
                            "route.1510550926.vpc_peering_connection_id": "pcx-86f729ef",
                            "route.56829598.cidr_block": "0.0.0.0/0",
                            "route.56829598.egress_only_gateway_id": "",
                            "route.56829598.gateway_id": "",
                            "route.56829598.instance_id": "",
                            "route.56829598.ipv6_cidr_block": "",
                            "route.56829598.nat_gateway_id": "nat-08bfb5a24469f5d88",
                            "route.56829598.network_interface_id": "",
                            "route.56829598.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "uat-natdc-routetable",
                            "tags.account_name": "jive-ps-prod",
                            "tags.pipeline_phase": "uat",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-aa8c41c2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-963990fe",
                        "attributes": {
                            "id": "rtb-963990fe",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1510550926.cidr_block": "10.127.61.7/32",
                            "route.1510550926.egress_only_gateway_id": "",
                            "route.1510550926.gateway_id": "",
                            "route.1510550926.instance_id": "",
                            "route.1510550926.ipv6_cidr_block": "",
                            "route.1510550926.nat_gateway_id": "",
                            "route.1510550926.network_interface_id": "",
                            "route.1510550926.vpc_peering_connection_id": "pcx-86f729ef",
                            "tags.%": "5",
                            "tags.Name": "uat-private-routetable",
                            "tags.account_name": "jive-ps-prod",
                            "tags.pipeline_phase": "uat",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-aa8c41c2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-69389101",
                        "attributes": {
                            "id": "rtb-69389101",
                            "propagating_vgws.#": "0",
                            "route.#": "2",
                            "route.1510550926.cidr_block": "10.127.61.7/32",
                            "route.1510550926.egress_only_gateway_id": "",
                            "route.1510550926.gateway_id": "",
                            "route.1510550926.instance_id": "",
                            "route.1510550926.ipv6_cidr_block": "",
                            "route.1510550926.nat_gateway_id": "",
                            "route.1510550926.network_interface_id": "",
                            "route.1510550926.vpc_peering_connection_id": "pcx-86f729ef",
                            "route.1969009342.cidr_block": "0.0.0.0/0",
                            "route.1969009342.egress_only_gateway_id": "",
                            "route.1969009342.gateway_id": "igw-c33d6baa",
                            "route.1969009342.instance_id": "",
                            "route.1969009342.ipv6_cidr_block": "",
                            "route.1969009342.nat_gateway_id": "",
                            "route.1969009342.network_interface_id": "",
                            "route.1969009342.vpc_peering_connection_id": "",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "eu-central-1_jive-ps-prod",
                            "tags.Name": "uat-public-routetable",
                            "tags.account_name": "jive-ps-prod",
                            "tags.pipeline_phase": "uat",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-aa8c41c2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-d198d6b9",
                        "attributes": {
                            "id": "rtbassoc-d198d6b9",
                            "route_table_id": "rtb-0738916f",
                            "subnet_id": "subnet-3505d24f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-f2867599",
                        "attributes": {
                            "id": "rtbassoc-f2867599",
                            "route_table_id": "rtb-14d5927c",
                            "subnet_id": "subnet-e0a62588"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-fe98d696",
                        "attributes": {
                            "id": "rtbassoc-fe98d696",
                            "route_table_id": "rtb-963990fe",
                            "subnet_id": "subnet-efa62587"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-fc98d694",
                        "attributes": {
                            "id": "rtbassoc-fc98d694",
                            "route_table_id": "rtb-963990fe",
                            "subnet_id": "subnet-2905d253"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-fb98d693",
                        "attributes": {
                            "id": "rtbassoc-fb98d693",
                            "route_table_id": "rtb-69389101",
                            "subnet_id": "subnet-e4a6258c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-fd98d695",
                        "attributes": {
                            "id": "rtbassoc-fd98d695",
                            "route_table_id": "rtb-69389101",
                            "subnet_id": "subnet-3405d24e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.admin_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-6be3c903",
                        "attributes": {
                            "description": "Admin instances for the VPC",
                            "egress.#": "0",
                            "id": "sg-6be3c903",
                            "ingress.#": "0",
                            "name": "uat-admin-instance",
                            "owner_id": "874979382819",
                            "tags.%": "5",
                            "tags.Name": "uat-admin-instance",
                            "tags.account_name": "jive-ps-prod",
                            "tags.pipeline_phase": "uat",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-aa8c41c2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.env_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_security_group.bastion"
                    ],
                    "primary": {
                        "id": "sg-6fe3c907",
                        "attributes": {
                            "description": "All instances within the evironment",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-6fe3c907",
                            "ingress.#": "3",
                            "ingress.2080688738.cidr_blocks.#": "0",
                            "ingress.2080688738.from_port": "8",
                            "ingress.2080688738.ipv6_cidr_blocks.#": "0",
                            "ingress.2080688738.protocol": "icmp",
                            "ingress.2080688738.security_groups.#": "1",
                            "ingress.2080688738.security_groups.1171514063": "sg-9ee24cf6",
                            "ingress.2080688738.self": "false",
                            "ingress.2080688738.to_port": "0",
                            "ingress.3245348289.cidr_blocks.#": "0",
                            "ingress.3245348289.from_port": "22",
                            "ingress.3245348289.ipv6_cidr_blocks.#": "0",
                            "ingress.3245348289.protocol": "tcp",
                            "ingress.3245348289.security_groups.#": "1",
                            "ingress.3245348289.security_groups.1171514063": "sg-9ee24cf6",
                            "ingress.3245348289.self": "false",
                            "ingress.3245348289.to_port": "22",
                            "ingress.3280021429.cidr_blocks.#": "1",
                            "ingress.3280021429.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.3280021429.from_port": "8",
                            "ingress.3280021429.ipv6_cidr_blocks.#": "0",
                            "ingress.3280021429.protocol": "icmp",
                            "ingress.3280021429.security_groups.#": "0",
                            "ingress.3280021429.self": "false",
                            "ingress.3280021429.to_port": "0",
                            "name": "uat-instance",
                            "owner_id": "874979382819",
                            "tags.%": "5",
                            "tags.Name": "uat-instance",
                            "tags.account_name": "jive-ps-prod",
                            "tags.pipeline_phase": "uat",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-aa8c41c2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.natgw_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.env_instance",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-7be3c913",
                        "attributes": {
                            "description": "Members of this SG are allowed to send any type of traffic to the NAT Box.",
                            "egress.#": "0",
                            "id": "sg-7be3c913",
                            "ingress.#": "1",
                            "ingress.1206397902.cidr_blocks.#": "0",
                            "ingress.1206397902.from_port": "0",
                            "ingress.1206397902.ipv6_cidr_blocks.#": "0",
                            "ingress.1206397902.protocol": "-1",
                            "ingress.1206397902.security_groups.#": "1",
                            "ingress.1206397902.security_groups.1013749111": "sg-6fe3c907",
                            "ingress.1206397902.self": "false",
                            "ingress.1206397902.to_port": "0",
                            "name": "uat-natgw-instance",
                            "owner_id": "874979382819",
                            "tags.%": "5",
                            "tags.Name": "uat-natgw-instance",
                            "tags.account_name": "jive-ps-prod",
                            "tags.pipeline_phase": "uat",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-aa8c41c2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-e0a62588",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.125.32.0/22",
                            "id": "subnet-e0a62588",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "uat-natdc-subnet",
                            "tags.account_name": "jive-ps-prod",
                            "tags.pipeline_phase": "uat",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-aa8c41c2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-3505d24f",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.125.36.0/22",
                            "id": "subnet-3505d24f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "uat-natdc-subnet",
                            "tags.account_name": "jive-ps-prod",
                            "tags.pipeline_phase": "uat",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-aa8c41c2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-efa62587",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.125.45.128/25",
                            "id": "subnet-efa62587",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "uat-private-subnet",
                            "tags.account_name": "jive-ps-prod",
                            "tags.pipeline_phase": "uat",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-aa8c41c2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-2905d253",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.125.46.0/25",
                            "id": "subnet-2905d253",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "uat-private-subnet",
                            "tags.account_name": "jive-ps-prod",
                            "tags.pipeline_phase": "uat",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-aa8c41c2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-e4a6258c",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.125.44.0/25",
                            "id": "subnet-e4a6258c",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "eu-central-1_jive-ps-prod",
                            "tags.Name": "uat-public-subnet",
                            "tags.account_name": "jive-ps-prod",
                            "tags.pipeline_phase": "uat",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-aa8c41c2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-3405d24e",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.125.44.128/25",
                            "id": "subnet-3405d24e",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "eu-central-1_jive-ps-prod",
                            "tags.Name": "uat-public-subnet",
                            "tags.account_name": "jive-ps-prod",
                            "tags.pipeline_phase": "uat",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-aa8c41c2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-aa8c41c2",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.125.32.0/20",
                            "default_network_acl_id": "acl-bb2c8fd3",
                            "default_route_table_id": "rtb-913990f9",
                            "default_security_group_id": "sg-95e2c8fd",
                            "dhcp_options_id": "dopt-8dc15be4",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-aa8c41c2",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-913990f9",
                            "tags.%": "5",
                            "tags.Name": "uat-vpc",
                            "tags.account_name": "jive-ps-prod",
                            "tags.pipeline_phase": "uat",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_peering_connection.infra": {
                    "type": "aws_vpc_peering_connection",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "pcx-86f729ef",
                        "attributes": {
                            "accept_status": "active",
                            "accepter.#": "1",
                            "accepter.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "accepter.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "accepter.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "auto_accept": "true",
                            "id": "pcx-86f729ef",
                            "peer_owner_id": "874979382819",
                            "peer_vpc_id": "vpc-4e9ba227",
                            "requester.#": "1",
                            "requester.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "requester.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "requester.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "tags.%": "5",
                            "tags.Name": "uat_to_infra-jive-ps-prod",
                            "tags.account_name": "jive-ps-prod",
                            "tags.pipeline_phase": "uat",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-aa8c41c2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_connection.main": {
                    "type": "aws_vpn_connection",
                    "depends_on": [
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "vpn-03d2356a",
                        "attributes": {
                            "customer_gateway_configuration": "\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\n\u003cvpn_connection id=\"vpn-03d2356a\"\u003e\n  \u003ccustomer_gateway_id\u003ecgw-c0f678f0\u003c/customer_gateway_id\u003e\n  \u003cvpn_gateway_id\u003evgw-3ca8270c\u003c/vpn_gateway_id\u003e\n  \u003cvpn_connection_type\u003eipsec.1\u003c/vpn_connection_type\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e204.93.80.68\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.42.150\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e13364\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e35.156.233.111\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.42.149\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e7224\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003eIUApiRjjhyFC68zgtDBWPtsJg7nGEALa\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e204.93.80.68\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.40.58\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e13364\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e52.28.228.197\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.40.57\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e7224\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003epcCmp48hcXLxK8oEM8m30W0qwaIIquqf\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n\u003c/vpn_connection\u003e\n",
                            "customer_gateway_id": "cgw-c0f678f0",
                            "id": "vpn-03d2356a",
                            "routes.#": "0",
                            "static_routes_only": "false",
                            "tags.%": "5",
                            "tags.Name": "uat-jive-vpn",
                            "tags.account_name": "jive-ps-prod",
                            "tags.pipeline_phase": "uat",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "tunnel1_address": "35.156.233.111",
                            "tunnel1_preshared_key": "IUApiRjjhyFC68zgtDBWPtsJg7nGEALa",
                            "tunnel2_address": "52.28.228.197",
                            "tunnel2_preshared_key": "pcCmp48hcXLxK8oEM8m30W0qwaIIquqf",
                            "type": "ipsec.1",
                            "vgw_telemetry.#": "2",
                            "vgw_telemetry.3645626277.accepted_route_count": "7",
                            "vgw_telemetry.3645626277.last_status_change": "2017-05-30 23:42:52 +0000 UTC",
                            "vgw_telemetry.3645626277.outside_ip_address": "35.156.233.111",
                            "vgw_telemetry.3645626277.status": "UP",
                            "vgw_telemetry.3645626277.status_message": "7 BGP ROUTES",
                            "vgw_telemetry.4056097784.accepted_route_count": "7",
                            "vgw_telemetry.4056097784.last_status_change": "2017-05-30 23:42:39 +0000 UTC",
                            "vgw_telemetry.4056097784.outside_ip_address": "52.28.228.197",
                            "vgw_telemetry.4056097784.status": "UP",
                            "vgw_telemetry.4056097784.status_message": "7 BGP ROUTES",
                            "vpn_gateway_id": "vgw-3ca8270c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_gateway.vgw": {
                    "type": "aws_vpn_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "vgw-3ca8270c",
                        "attributes": {
                            "availability_zone": "",
                            "id": "vgw-3ca8270c",
                            "tags.%": "7",
                            "tags.Name": "uat-vgw",
                            "tags.account_name": "jive-ps-prod",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "uat",
                            "tags.region": "eu-central-1",
                            "tags.service_component": "vpn_gateway",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-aa8c41c2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_security_group.bastion": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-9ee24cf6",
                        "attributes": {
                            "filter.#": "1",
                            "filter.1988431066.name": "tag:jive_service",
                            "filter.1988431066.values.#": "1",
                            "filter.1988431066.values.2480389212": "infrastructure",
                            "id": "sg-9ee24cf6",
                            "name": "infra-prod-jive-phx-dc",
                            "tags.%": "6",
                            "tags.Name": "infra-prod-jive-phx-dc",
                            "tags.account_name": "jive-ps-prod",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-4e9ba227"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
