{
    "version": 3,
    "terraform_version": "0.9.4",
    "serial": 2,
    "lineage": "2328ce35-713a-4acf-9fa9-fdedfe523702",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.natgw.0": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-5da5ab6d",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-5da5ab6d",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.229.26.7",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.1": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-7ba9a74b",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-7ba9a74b",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.230.147.158",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.2": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-94aaa4a4",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-94aaa4a4",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.230.145.193",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.3": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-caa7a9fa",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-caa7a9fa",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.203.106.164",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.4": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-81a9a7b1",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-81a9a7b1",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "52.0.6.104",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-ed75358b",
                        "attributes": {
                            "id": "igw-ed75358b",
                            "tags.%": "5",
                            "tags.Name": "pipeline-igw",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-8d1182f4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0268a4dd326afd7aa",
                        "attributes": {
                            "allocation_id": "eipalloc-5da5ab6d",
                            "id": "nat-0268a4dd326afd7aa",
                            "network_interface_id": "eni-7adb016d",
                            "private_ip": "10.124.74.115",
                            "public_ip": "34.229.26.7",
                            "subnet_id": "subnet-77d93c13"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-059980cb5858e4815",
                        "attributes": {
                            "allocation_id": "eipalloc-7ba9a74b",
                            "id": "nat-059980cb5858e4815",
                            "network_interface_id": "eni-7c04d4d3",
                            "private_ip": "10.124.74.202",
                            "public_ip": "34.230.147.158",
                            "subnet_id": "subnet-9ff366b3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.2": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-07809dda77ed55196",
                        "attributes": {
                            "allocation_id": "eipalloc-94aaa4a4",
                            "id": "nat-07809dda77ed55196",
                            "network_interface_id": "eni-c2521611",
                            "private_ip": "10.124.75.86",
                            "public_ip": "34.230.145.193",
                            "subnet_id": "subnet-f6a2efbe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.3": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-06a3ec9de886e9730",
                        "attributes": {
                            "allocation_id": "eipalloc-caa7a9fa",
                            "id": "nat-06a3ec9de886e9730",
                            "network_interface_id": "eni-66cf4fcf",
                            "private_ip": "10.124.75.235",
                            "public_ip": "34.203.106.164",
                            "subnet_id": "subnet-5594190f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.4": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0fe61ae81a244b927",
                        "attributes": {
                            "allocation_id": "eipalloc-81a9a7b1",
                            "id": "nat-0fe61ae81a244b927",
                            "network_interface_id": "eni-1f59571e",
                            "private_ip": "10.124.76.12",
                            "public_ip": "52.0.6.104",
                            "subnet_id": "subnet-e13b3cdd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-3cb79044702728120",
                        "attributes": {
                            "destination_cidr_block": "10.124.64.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-3cb79044702728120",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-3cb79044",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-2c82f345"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-c4b493bc702728120",
                        "attributes": {
                            "destination_cidr_block": "10.124.64.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-c4b493bc702728120",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-c4b493bc",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-2c82f345"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.2": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-13bc9b6b702728120",
                        "attributes": {
                            "destination_cidr_block": "10.124.64.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-13bc9b6b702728120",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-13bc9b6b",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-2c82f345"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.3": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-94b394ec702728120",
                        "attributes": {
                            "destination_cidr_block": "10.124.64.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-94b394ec702728120",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-94b394ec",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-2c82f345"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.4": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-ecb09794702728120",
                        "attributes": {
                            "destination_cidr_block": "10.124.64.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-ecb09794702728120",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-ecb09794",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-2c82f345"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-42bd9a3a702728120",
                        "attributes": {
                            "destination_cidr_block": "10.124.64.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-42bd9a3a702728120",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-42bd9a3a",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-2c82f345"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-4bb59233702728120",
                        "attributes": {
                            "destination_cidr_block": "10.124.64.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-4bb59233702728120",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-4bb59233",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-2c82f345"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone_association.route53": {
                    "type": "aws_route53_zone_association",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "Z3EI1CWJSFIPAM:vpc-8d1182f4",
                        "attributes": {
                            "id": "Z3EI1CWJSFIPAM:vpc-8d1182f4",
                            "vpc_id": "vpc-8d1182f4",
                            "vpc_region": "us-east-1",
                            "zone_id": "Z3EI1CWJSFIPAM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpc_peering_connection.infra",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-cde2c4b5",
                        "attributes": {
                            "id": "rtb-cde2c4b5",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.3546139758": "vgw-0bb55e62",
                            "route.#": "1",
                            "route.1991704934.cidr_block": "10.127.25.7/32",
                            "route.1991704934.egress_only_gateway_id": "",
                            "route.1991704934.gateway_id": "",
                            "route.1991704934.instance_id": "",
                            "route.1991704934.ipv6_cidr_block": "",
                            "route.1991704934.nat_gateway_id": "",
                            "route.1991704934.network_interface_id": "",
                            "route.1991704934.vpc_peering_connection_id": "pcx-2c82f345",
                            "tags.%": "5",
                            "tags.Name": "pipeline-natdc-routetable",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-8d1182f4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpc_peering_connection.infra",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-80e7c1f8",
                        "attributes": {
                            "id": "rtb-80e7c1f8",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.3546139758": "vgw-0bb55e62",
                            "route.#": "2",
                            "route.1991704934.cidr_block": "10.127.25.7/32",
                            "route.1991704934.egress_only_gateway_id": "",
                            "route.1991704934.gateway_id": "",
                            "route.1991704934.instance_id": "",
                            "route.1991704934.ipv6_cidr_block": "",
                            "route.1991704934.nat_gateway_id": "",
                            "route.1991704934.network_interface_id": "",
                            "route.1991704934.vpc_peering_connection_id": "pcx-2c82f345",
                            "route.4153415275.cidr_block": "0.0.0.0/0",
                            "route.4153415275.egress_only_gateway_id": "",
                            "route.4153415275.gateway_id": "",
                            "route.4153415275.instance_id": "",
                            "route.4153415275.ipv6_cidr_block": "",
                            "route.4153415275.nat_gateway_id": "nat-059980cb5858e4815",
                            "route.4153415275.network_interface_id": "",
                            "route.4153415275.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "pipeline-natdc-routetable",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-8d1182f4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpc_peering_connection.infra",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-4fe0c637",
                        "attributes": {
                            "id": "rtb-4fe0c637",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.3546139758": "vgw-0bb55e62",
                            "route.#": "1",
                            "route.1991704934.cidr_block": "10.127.25.7/32",
                            "route.1991704934.egress_only_gateway_id": "",
                            "route.1991704934.gateway_id": "",
                            "route.1991704934.instance_id": "",
                            "route.1991704934.ipv6_cidr_block": "",
                            "route.1991704934.nat_gateway_id": "",
                            "route.1991704934.network_interface_id": "",
                            "route.1991704934.vpc_peering_connection_id": "pcx-2c82f345",
                            "tags.%": "5",
                            "tags.Name": "pipeline-natdc-routetable",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-8d1182f4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.3": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpc_peering_connection.infra",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-011b3d79",
                        "attributes": {
                            "id": "rtb-011b3d79",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.3546139758": "vgw-0bb55e62",
                            "route.#": "2",
                            "route.1991704934.cidr_block": "10.127.25.7/32",
                            "route.1991704934.egress_only_gateway_id": "",
                            "route.1991704934.gateway_id": "",
                            "route.1991704934.instance_id": "",
                            "route.1991704934.ipv6_cidr_block": "",
                            "route.1991704934.nat_gateway_id": "",
                            "route.1991704934.network_interface_id": "",
                            "route.1991704934.vpc_peering_connection_id": "pcx-2c82f345",
                            "route.845380907.cidr_block": "0.0.0.0/0",
                            "route.845380907.egress_only_gateway_id": "",
                            "route.845380907.gateway_id": "",
                            "route.845380907.instance_id": "",
                            "route.845380907.ipv6_cidr_block": "",
                            "route.845380907.nat_gateway_id": "nat-06a3ec9de886e9730",
                            "route.845380907.network_interface_id": "",
                            "route.845380907.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "pipeline-natdc-routetable",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-8d1182f4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.4": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpc_peering_connection.infra",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-d8e0c6a0",
                        "attributes": {
                            "id": "rtb-d8e0c6a0",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.3546139758": "vgw-0bb55e62",
                            "route.#": "2",
                            "route.1991704934.cidr_block": "10.127.25.7/32",
                            "route.1991704934.egress_only_gateway_id": "",
                            "route.1991704934.gateway_id": "",
                            "route.1991704934.instance_id": "",
                            "route.1991704934.ipv6_cidr_block": "",
                            "route.1991704934.nat_gateway_id": "",
                            "route.1991704934.network_interface_id": "",
                            "route.1991704934.vpc_peering_connection_id": "pcx-2c82f345",
                            "route.2662757434.cidr_block": "0.0.0.0/0",
                            "route.2662757434.egress_only_gateway_id": "",
                            "route.2662757434.gateway_id": "",
                            "route.2662757434.instance_id": "",
                            "route.2662757434.ipv6_cidr_block": "",
                            "route.2662757434.nat_gateway_id": "nat-0fe61ae81a244b927",
                            "route.2662757434.network_interface_id": "",
                            "route.2662757434.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "pipeline-natdc-routetable",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-8d1182f4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "rtb-0b1b3d73",
                        "attributes": {
                            "id": "rtb-0b1b3d73",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1991704934.cidr_block": "10.127.25.7/32",
                            "route.1991704934.egress_only_gateway_id": "",
                            "route.1991704934.gateway_id": "",
                            "route.1991704934.instance_id": "",
                            "route.1991704934.ipv6_cidr_block": "",
                            "route.1991704934.nat_gateway_id": "",
                            "route.1991704934.network_interface_id": "",
                            "route.1991704934.vpc_peering_connection_id": "pcx-2c82f345",
                            "tags.%": "5",
                            "tags.Name": "pipeline-private-routetable",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-8d1182f4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.main",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "rtb-f9e5c381",
                        "attributes": {
                            "id": "rtb-f9e5c381",
                            "propagating_vgws.#": "0",
                            "route.#": "2",
                            "route.1991704934.cidr_block": "10.127.25.7/32",
                            "route.1991704934.egress_only_gateway_id": "",
                            "route.1991704934.gateway_id": "",
                            "route.1991704934.instance_id": "",
                            "route.1991704934.ipv6_cidr_block": "",
                            "route.1991704934.nat_gateway_id": "",
                            "route.1991704934.network_interface_id": "",
                            "route.1991704934.vpc_peering_connection_id": "pcx-2c82f345",
                            "route.3368739889.cidr_block": "0.0.0.0/0",
                            "route.3368739889.egress_only_gateway_id": "",
                            "route.3368739889.gateway_id": "igw-ed75358b",
                            "route.3368739889.instance_id": "",
                            "route.3368739889.ipv6_cidr_block": "",
                            "route.3368739889.nat_gateway_id": "",
                            "route.3368739889.network_interface_id": "",
                            "route.3368739889.vpc_peering_connection_id": "",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-east-1_jive-infra-pipeline",
                            "tags.Name": "pipeline-public-routetable",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-8d1182f4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-41b8ae3a",
                        "attributes": {
                            "id": "rtbassoc-41b8ae3a",
                            "route_table_id": "rtb-cde2c4b5",
                            "subnet_id": "subnet-6924c10d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-e9a5b392",
                        "attributes": {
                            "id": "rtbassoc-e9a5b392",
                            "route_table_id": "rtb-80e7c1f8",
                            "subnet_id": "subnet-10fd683c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-b6a1b7cd",
                        "attributes": {
                            "id": "rtbassoc-b6a1b7cd",
                            "route_table_id": "rtb-4fe0c637",
                            "subnet_id": "subnet-1cb9f454"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-4fa5b334",
                        "attributes": {
                            "id": "rtbassoc-4fa5b334",
                            "route_table_id": "rtb-011b3d79",
                            "subnet_id": "subnet-f7901dad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.4": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-bea4b2c5",
                        "attributes": {
                            "id": "rtbassoc-bea4b2c5",
                            "route_table_id": "rtb-d8e0c6a0",
                            "subnet_id": "subnet-7cc5c240"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-4fb8ae34",
                        "attributes": {
                            "id": "rtbassoc-4fb8ae34",
                            "route_table_id": "rtb-0b1b3d73",
                            "subnet_id": "subnet-3c26c358"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-63a6b018",
                        "attributes": {
                            "id": "rtbassoc-63a6b018",
                            "route_table_id": "rtb-0b1b3d73",
                            "subnet_id": "subnet-27c85d0b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-12a1b769",
                        "attributes": {
                            "id": "rtbassoc-12a1b769",
                            "route_table_id": "rtb-0b1b3d73",
                            "subnet_id": "subnet-27bff26f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-e6b8ae9d",
                        "attributes": {
                            "id": "rtbassoc-e6b8ae9d",
                            "route_table_id": "rtb-0b1b3d73",
                            "subnet_id": "subnet-e59b16bf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.4": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-baa4b2c1",
                        "attributes": {
                            "id": "rtbassoc-baa4b2c1",
                            "route_table_id": "rtb-0b1b3d73",
                            "subnet_id": "subnet-223b3c1e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-f7aeb88c",
                        "attributes": {
                            "id": "rtbassoc-f7aeb88c",
                            "route_table_id": "rtb-f9e5c381",
                            "subnet_id": "subnet-77d93c13"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-84a7b1ff",
                        "attributes": {
                            "id": "rtbassoc-84a7b1ff",
                            "route_table_id": "rtb-f9e5c381",
                            "subnet_id": "subnet-9ff366b3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-62a6b019",
                        "attributes": {
                            "id": "rtbassoc-62a6b019",
                            "route_table_id": "rtb-f9e5c381",
                            "subnet_id": "subnet-f6a2efbe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-61a6b01a",
                        "attributes": {
                            "id": "rtbassoc-61a6b01a",
                            "route_table_id": "rtb-f9e5c381",
                            "subnet_id": "subnet-5594190f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.4": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-35a2b44e",
                        "attributes": {
                            "id": "rtbassoc-35a2b44e",
                            "route_table_id": "rtb-f9e5c381",
                            "subnet_id": "subnet-e13b3cdd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.admin_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-bf99e4ce",
                        "attributes": {
                            "description": "Admin instances for the VPC",
                            "egress.#": "0",
                            "id": "sg-bf99e4ce",
                            "ingress.#": "0",
                            "name": "pipeline-admin-instance",
                            "owner_id": "517449413234",
                            "tags.%": "5",
                            "tags.Name": "pipeline-admin-instance",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-8d1182f4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.env_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_security_group.bastion"
                    ],
                    "primary": {
                        "id": "sg-2c9be65d",
                        "attributes": {
                            "description": "All instances within the evironment",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-2c9be65d",
                            "ingress.#": "3",
                            "ingress.2696695610.cidr_blocks.#": "0",
                            "ingress.2696695610.from_port": "8",
                            "ingress.2696695610.ipv6_cidr_blocks.#": "0",
                            "ingress.2696695610.protocol": "icmp",
                            "ingress.2696695610.security_groups.#": "1",
                            "ingress.2696695610.security_groups.727414241": "sg-3e03714f",
                            "ingress.2696695610.self": "false",
                            "ingress.2696695610.to_port": "0",
                            "ingress.3280021429.cidr_blocks.#": "1",
                            "ingress.3280021429.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.3280021429.from_port": "8",
                            "ingress.3280021429.ipv6_cidr_blocks.#": "0",
                            "ingress.3280021429.protocol": "icmp",
                            "ingress.3280021429.security_groups.#": "0",
                            "ingress.3280021429.self": "false",
                            "ingress.3280021429.to_port": "0",
                            "ingress.499683481.cidr_blocks.#": "0",
                            "ingress.499683481.from_port": "22",
                            "ingress.499683481.ipv6_cidr_blocks.#": "0",
                            "ingress.499683481.protocol": "tcp",
                            "ingress.499683481.security_groups.#": "1",
                            "ingress.499683481.security_groups.727414241": "sg-3e03714f",
                            "ingress.499683481.self": "false",
                            "ingress.499683481.to_port": "22",
                            "name": "pipeline-instance",
                            "owner_id": "517449413234",
                            "tags.%": "5",
                            "tags.Name": "pipeline-instance",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-8d1182f4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.natgw_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.env_instance",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-7b93ee0a",
                        "attributes": {
                            "description": "Members of this SG are allowed to send any type of traffic to the NAT Box.",
                            "egress.#": "0",
                            "id": "sg-7b93ee0a",
                            "ingress.#": "1",
                            "ingress.826082749.cidr_blocks.#": "0",
                            "ingress.826082749.from_port": "0",
                            "ingress.826082749.ipv6_cidr_blocks.#": "0",
                            "ingress.826082749.protocol": "-1",
                            "ingress.826082749.security_groups.#": "1",
                            "ingress.826082749.security_groups.889419319": "sg-2c9be65d",
                            "ingress.826082749.self": "false",
                            "ingress.826082749.to_port": "0",
                            "name": "pipeline-natgw-instance",
                            "owner_id": "517449413234",
                            "tags.%": "5",
                            "tags.Name": "pipeline-natgw-instance",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-8d1182f4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-6924c10d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.124.64.0/23",
                            "id": "subnet-6924c10d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-east-1_jive-infra-pipeline",
                            "tags.Name": "pipeline-natdc-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.kubernetes.io/role/internal-elb": "us-east-1_jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-8d1182f4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-10fd683c",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.124.66.0/23",
                            "id": "subnet-10fd683c",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-east-1_jive-infra-pipeline",
                            "tags.Name": "pipeline-natdc-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.kubernetes.io/role/internal-elb": "us-east-1_jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-8d1182f4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-1cb9f454",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.124.68.0/23",
                            "id": "subnet-1cb9f454",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-east-1_jive-infra-pipeline",
                            "tags.Name": "pipeline-natdc-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.kubernetes.io/role/internal-elb": "us-east-1_jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-8d1182f4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-f7901dad",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.124.70.0/23",
                            "id": "subnet-f7901dad",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-east-1_jive-infra-pipeline",
                            "tags.Name": "pipeline-natdc-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.kubernetes.io/role/internal-elb": "us-east-1_jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-8d1182f4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.4": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-7cc5c240",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.124.72.0/23",
                            "id": "subnet-7cc5c240",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-east-1_jive-infra-pipeline",
                            "tags.Name": "pipeline-natdc-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.kubernetes.io/role/internal-elb": "us-east-1_jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-8d1182f4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-3c26c358",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.124.76.128/25",
                            "id": "subnet-3c26c358",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "pipeline-private-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-8d1182f4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-27c85d0b",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.124.77.0/25",
                            "id": "subnet-27c85d0b",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "pipeline-private-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-8d1182f4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-27bff26f",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.124.77.128/25",
                            "id": "subnet-27bff26f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "pipeline-private-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-8d1182f4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-e59b16bf",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.124.78.0/25",
                            "id": "subnet-e59b16bf",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "pipeline-private-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-8d1182f4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.4": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-223b3c1e",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.124.78.128/25",
                            "id": "subnet-223b3c1e",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "pipeline-private-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-8d1182f4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-77d93c13",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.124.74.0/25",
                            "id": "subnet-77d93c13",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-east-1_jive-infra-pipeline",
                            "tags.Name": "pipeline-public-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-8d1182f4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-9ff366b3",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.124.74.128/25",
                            "id": "subnet-9ff366b3",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-east-1_jive-infra-pipeline",
                            "tags.Name": "pipeline-public-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-8d1182f4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-f6a2efbe",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.124.75.0/25",
                            "id": "subnet-f6a2efbe",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-east-1_jive-infra-pipeline",
                            "tags.Name": "pipeline-public-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-8d1182f4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-5594190f",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.124.75.128/25",
                            "id": "subnet-5594190f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-east-1_jive-infra-pipeline",
                            "tags.Name": "pipeline-public-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-8d1182f4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.4": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-e13b3cdd",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.124.76.0/25",
                            "id": "subnet-e13b3cdd",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-east-1_jive-infra-pipeline",
                            "tags.Name": "pipeline-public-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-8d1182f4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-8d1182f4",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.124.64.0/20",
                            "default_network_acl_id": "acl-8d97adf4",
                            "default_route_table_id": "rtb-9fe5c3e7",
                            "default_security_group_id": "sg-2d9be65c",
                            "dhcp_options_id": "dopt-8e31e8ea",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-8d1182f4",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-9fe5c3e7",
                            "tags.%": "5",
                            "tags.Name": "pipeline-vpc",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_peering_connection.infra": {
                    "type": "aws_vpc_peering_connection",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "pcx-2c82f345",
                        "attributes": {
                            "accept_status": "active",
                            "accepter.#": "1",
                            "accepter.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "accepter.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "accepter.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "auto_accept": "true",
                            "id": "pcx-2c82f345",
                            "peer_owner_id": "517449413234",
                            "peer_vpc_id": "vpc-06e2717f",
                            "requester.#": "1",
                            "requester.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "requester.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "requester.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "tags.%": "5",
                            "tags.Name": "pipeline_to_infra-jive-infra-pipeline",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-8d1182f4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_connection.main": {
                    "type": "aws_vpn_connection",
                    "depends_on": [
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "vpn-e05c4f81",
                        "attributes": {
                            "customer_gateway_configuration": "\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\n\u003cvpn_connection id=\"vpn-e05c4f81\"\u003e\n  \u003ccustomer_gateway_id\u003ecgw-1b846f72\u003c/customer_gateway_id\u003e\n  \u003cvpn_gateway_id\u003evgw-0bb55e62\u003c/vpn_gateway_id\u003e\n  \u003cvpn_connection_type\u003eipsec.1\u003c/vpn_connection_type\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e204.93.64.130\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.46.30\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e13364\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e52.2.17.16\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.46.29\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e7224\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003eEw6niXzjPhjnIsFcVeBf4KjhjiWRSNHX\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e204.93.64.130\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.46.138\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e13364\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e52.54.86.161\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.46.137\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e7224\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003el_RXgeS4yVMoDACrSM.OlmEYDGCWtmGx\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n\u003c/vpn_connection\u003e",
                            "customer_gateway_id": "cgw-1b846f72",
                            "id": "vpn-e05c4f81",
                            "routes.#": "0",
                            "static_routes_only": "false",
                            "tags.%": "5",
                            "tags.Name": "pipeline-phx-vpn",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "tunnel1_address": "52.2.17.16",
                            "tunnel1_preshared_key": "Ew6niXzjPhjnIsFcVeBf4KjhjiWRSNHX",
                            "tunnel2_address": "52.54.86.161",
                            "tunnel2_preshared_key": "l_RXgeS4yVMoDACrSM.OlmEYDGCWtmGx",
                            "type": "ipsec.1",
                            "vgw_telemetry.#": "2",
                            "vgw_telemetry.4102848499.accepted_route_count": "0",
                            "vgw_telemetry.4102848499.last_status_change": "2017-07-12 21:55:47 +0000 UTC",
                            "vgw_telemetry.4102848499.outside_ip_address": "52.54.86.161",
                            "vgw_telemetry.4102848499.status": "DOWN",
                            "vgw_telemetry.4102848499.status_message": "IPSEC IS DOWN",
                            "vgw_telemetry.960848243.accepted_route_count": "0",
                            "vgw_telemetry.960848243.last_status_change": "2017-07-12 21:56:33 +0000 UTC",
                            "vgw_telemetry.960848243.outside_ip_address": "52.2.17.16",
                            "vgw_telemetry.960848243.status": "DOWN",
                            "vgw_telemetry.960848243.status_message": "IPSEC IS DOWN",
                            "vpn_gateway_id": "vgw-0bb55e62"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_gateway.vgw": {
                    "type": "aws_vpn_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "vgw-0bb55e62",
                        "attributes": {
                            "id": "vgw-0bb55e62",
                            "tags.%": "7",
                            "tags.Name": "pipeline-vgw",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-east-1",
                            "tags.service_component": "vpn_gateway",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-8d1182f4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_security_group.bastion": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-3e03714f",
                        "attributes": {
                            "filter.#": "1",
                            "filter.1988431066.name": "tag:jive_service",
                            "filter.1988431066.values.#": "1",
                            "filter.1988431066.values.2480389212": "infrastructure",
                            "id": "sg-3e03714f",
                            "name": "infra-pipeline-jive-phx-dc",
                            "tags.%": "6",
                            "tags.Name": "infra-pipeline-jive-phx-dc",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-06e2717f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
