{
    "version": 3,
    "terraform_version": "0.9.4",
    "serial": 3,
    "lineage": "66ad1476-c04e-4568-9066-56c9938796ed",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.natgw.0": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-a12cd192",
                        "attributes": {
                            "association_id": "eipassoc-32bbb100",
                            "domain": "vpc",
                            "id": "eipalloc-a12cd192",
                            "instance": "",
                            "network_interface": "eni-cdef101f",
                            "private_ip": "10.114.234.147",
                            "public_ip": "52.70.9.71",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.1": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-f92ed3ca",
                        "attributes": {
                            "association_id": "eipassoc-c1a7adf3",
                            "domain": "vpc",
                            "id": "eipalloc-f92ed3ca",
                            "instance": "",
                            "network_interface": "eni-c70f0d6e",
                            "private_ip": "10.114.234.167",
                            "public_ip": "34.199.167.52",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.2": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-ea33ced9",
                        "attributes": {
                            "association_id": "eipassoc-4ba5af79",
                            "domain": "vpc",
                            "id": "eipalloc-ea33ced9",
                            "instance": "",
                            "network_interface": "eni-0dd96d1a",
                            "private_ip": "10.114.234.222",
                            "public_ip": "34.231.69.0",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.3": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-322dd001",
                        "attributes": {
                            "association_id": "eipassoc-4ca7ad7e",
                            "domain": "vpc",
                            "id": "eipalloc-322dd001",
                            "instance": "",
                            "network_interface": "eni-90135b3f",
                            "private_ip": "10.114.234.240",
                            "public_ip": "34.231.115.231",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.4": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-eb33ced8",
                        "attributes": {
                            "association_id": "eipassoc-6dbeb45f",
                            "domain": "vpc",
                            "id": "eipalloc-eb33ced8",
                            "instance": "",
                            "network_interface": "eni-ecf504ec",
                            "private_ip": "10.114.235.16",
                            "public_ip": "34.231.98.153",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-a52e7bc3",
                        "attributes": {
                            "id": "igw-a52e7bc3",
                            "tags.%": "5",
                            "tags.Name": "release-igw",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-e440279d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-077368e6791619134",
                        "attributes": {
                            "allocation_id": "eipalloc-a12cd192",
                            "id": "nat-077368e6791619134",
                            "network_interface_id": "eni-cdef101f",
                            "private_ip": "10.114.234.147",
                            "public_ip": "52.70.9.71",
                            "subnet_id": "subnet-e692c5ae"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-057868c2e00705f27",
                        "attributes": {
                            "allocation_id": "eipalloc-f92ed3ca",
                            "id": "nat-057868c2e00705f27",
                            "network_interface_id": "eni-c70f0d6e",
                            "private_ip": "10.114.234.167",
                            "public_ip": "34.199.167.52",
                            "subnet_id": "subnet-954cd8cf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.2": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-05a0d8e9b8d13f6dd",
                        "attributes": {
                            "allocation_id": "eipalloc-ea33ced9",
                            "id": "nat-05a0d8e9b8d13f6dd",
                            "network_interface_id": "eni-0dd96d1a",
                            "private_ip": "10.114.234.222",
                            "public_ip": "34.231.69.0",
                            "subnet_id": "subnet-517e9d35"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.3": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0cacc4dc1d55ac3ab",
                        "attributes": {
                            "allocation_id": "eipalloc-322dd001",
                            "id": "nat-0cacc4dc1d55ac3ab",
                            "network_interface_id": "eni-90135b3f",
                            "private_ip": "10.114.234.240",
                            "public_ip": "34.231.115.231",
                            "subnet_id": "subnet-4bb52967"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.4": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-09405892082b8cfa0",
                        "attributes": {
                            "allocation_id": "eipalloc-eb33ced8",
                            "id": "nat-09405892082b8cfa0",
                            "network_interface_id": "eni-ecf504ec",
                            "private_ip": "10.114.235.16",
                            "public_ip": "34.231.98.153",
                            "subnet_id": "subnet-d4303de8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-73d8ec0b4158364394",
                        "attributes": {
                            "destination_cidr_block": "10.127.59.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-73d8ec0b4158364394",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-73d8ec0b",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-71740718"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-fbd7e3834158364394",
                        "attributes": {
                            "destination_cidr_block": "10.127.59.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-fbd7e3834158364394",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-fbd7e383",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-71740718"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_natdc.2": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-cedde9b64158364394",
                        "attributes": {
                            "destination_cidr_block": "10.127.59.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-cedde9b64158364394",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-cedde9b6",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-71740718"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_natdc.3": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-9cdeeae44158364394",
                        "attributes": {
                            "destination_cidr_block": "10.127.59.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-9cdeeae44158364394",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-9cdeeae4",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-71740718"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_natdc.4": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-5adeea224158364394",
                        "attributes": {
                            "destination_cidr_block": "10.127.59.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-5adeea224158364394",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-5adeea22",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-71740718"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-59d7e3214158364394",
                        "attributes": {
                            "destination_cidr_block": "10.127.59.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-59d7e3214158364394",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-59d7e321",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-71740718"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-aad3e7d24158364394",
                        "attributes": {
                            "destination_cidr_block": "10.127.59.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-aad3e7d24158364394",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-aad3e7d2",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-71740718"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-56577d2e2185219946",
                        "attributes": {
                            "destination_cidr_block": "10.114.232.0/22",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-56577d2e2185219946",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-56577d2e",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-71740718"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-035f757b2185219946",
                        "attributes": {
                            "destination_cidr_block": "10.114.232.0/22",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-035f757b2185219946",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-035f757b",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-71740718"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.2": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-352f054d2185219946",
                        "attributes": {
                            "destination_cidr_block": "10.114.232.0/22",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-352f054d2185219946",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-352f054d",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-71740718"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.3": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-12567c6a2185219946",
                        "attributes": {
                            "destination_cidr_block": "10.114.232.0/22",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-12567c6a2185219946",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-12567c6a",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-71740718"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.4": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-67557f1f2185219946",
                        "attributes": {
                            "destination_cidr_block": "10.114.232.0/22",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-67557f1f2185219946",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-67557f1f",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-71740718"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-b82b01c02185219946",
                        "attributes": {
                            "destination_cidr_block": "10.114.232.0/22",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-b82b01c02185219946",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-b82b01c0",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-71740718"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-c45379bc2185219946",
                        "attributes": {
                            "destination_cidr_block": "10.114.232.0/22",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-c45379bc2185219946",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-c45379bc",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-71740718"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone_association.route53": {
                    "type": "aws_route53_zone_association",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "Z1ECOPBZVMCE0L:vpc-e440279d",
                        "attributes": {
                            "id": "Z1ECOPBZVMCE0L:vpc-e440279d",
                            "vpc_id": "vpc-e440279d",
                            "vpc_region": "us-east-1",
                            "zone_id": "Z1ECOPBZVMCE0L"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-73d8ec0b",
                        "attributes": {
                            "id": "rtb-73d8ec0b",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.1617723802": "vgw-76816a1f",
                            "route.#": "2",
                            "route.1777207397.cidr_block": "10.127.59.7/32",
                            "route.1777207397.egress_only_gateway_id": "",
                            "route.1777207397.gateway_id": "",
                            "route.1777207397.instance_id": "",
                            "route.1777207397.ipv6_cidr_block": "",
                            "route.1777207397.nat_gateway_id": "",
                            "route.1777207397.network_interface_id": "",
                            "route.1777207397.vpc_peering_connection_id": "pcx-71740718",
                            "route.3482006193.cidr_block": "0.0.0.0/0",
                            "route.3482006193.egress_only_gateway_id": "",
                            "route.3482006193.gateway_id": "",
                            "route.3482006193.instance_id": "",
                            "route.3482006193.ipv6_cidr_block": "",
                            "route.3482006193.nat_gateway_id": "nat-077368e6791619134",
                            "route.3482006193.network_interface_id": "",
                            "route.3482006193.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "release-natdc-routetable",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-e440279d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-fbd7e383",
                        "attributes": {
                            "id": "rtb-fbd7e383",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.1617723802": "vgw-76816a1f",
                            "route.#": "2",
                            "route.1345212650.cidr_block": "0.0.0.0/0",
                            "route.1345212650.egress_only_gateway_id": "",
                            "route.1345212650.gateway_id": "",
                            "route.1345212650.instance_id": "",
                            "route.1345212650.ipv6_cidr_block": "",
                            "route.1345212650.nat_gateway_id": "nat-057868c2e00705f27",
                            "route.1345212650.network_interface_id": "",
                            "route.1345212650.vpc_peering_connection_id": "",
                            "route.1777207397.cidr_block": "10.127.59.7/32",
                            "route.1777207397.egress_only_gateway_id": "",
                            "route.1777207397.gateway_id": "",
                            "route.1777207397.instance_id": "",
                            "route.1777207397.ipv6_cidr_block": "",
                            "route.1777207397.nat_gateway_id": "",
                            "route.1777207397.network_interface_id": "",
                            "route.1777207397.vpc_peering_connection_id": "pcx-71740718",
                            "tags.%": "5",
                            "tags.Name": "release-natdc-routetable",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-e440279d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-cedde9b6",
                        "attributes": {
                            "id": "rtb-cedde9b6",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.1617723802": "vgw-76816a1f",
                            "route.#": "2",
                            "route.1777207397.cidr_block": "10.127.59.7/32",
                            "route.1777207397.egress_only_gateway_id": "",
                            "route.1777207397.gateway_id": "",
                            "route.1777207397.instance_id": "",
                            "route.1777207397.ipv6_cidr_block": "",
                            "route.1777207397.nat_gateway_id": "",
                            "route.1777207397.network_interface_id": "",
                            "route.1777207397.vpc_peering_connection_id": "pcx-71740718",
                            "route.2415372272.cidr_block": "0.0.0.0/0",
                            "route.2415372272.egress_only_gateway_id": "",
                            "route.2415372272.gateway_id": "",
                            "route.2415372272.instance_id": "",
                            "route.2415372272.ipv6_cidr_block": "",
                            "route.2415372272.nat_gateway_id": "nat-05a0d8e9b8d13f6dd",
                            "route.2415372272.network_interface_id": "",
                            "route.2415372272.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "release-natdc-routetable",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-e440279d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.3": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-9cdeeae4",
                        "attributes": {
                            "id": "rtb-9cdeeae4",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.1617723802": "vgw-76816a1f",
                            "route.#": "2",
                            "route.1777207397.cidr_block": "10.127.59.7/32",
                            "route.1777207397.egress_only_gateway_id": "",
                            "route.1777207397.gateway_id": "",
                            "route.1777207397.instance_id": "",
                            "route.1777207397.ipv6_cidr_block": "",
                            "route.1777207397.nat_gateway_id": "",
                            "route.1777207397.network_interface_id": "",
                            "route.1777207397.vpc_peering_connection_id": "pcx-71740718",
                            "route.2302467098.cidr_block": "0.0.0.0/0",
                            "route.2302467098.egress_only_gateway_id": "",
                            "route.2302467098.gateway_id": "",
                            "route.2302467098.instance_id": "",
                            "route.2302467098.ipv6_cidr_block": "",
                            "route.2302467098.nat_gateway_id": "nat-0cacc4dc1d55ac3ab",
                            "route.2302467098.network_interface_id": "",
                            "route.2302467098.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "release-natdc-routetable",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-e440279d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.4": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-5adeea22",
                        "attributes": {
                            "id": "rtb-5adeea22",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.1617723802": "vgw-76816a1f",
                            "route.#": "2",
                            "route.1777207397.cidr_block": "10.127.59.7/32",
                            "route.1777207397.egress_only_gateway_id": "",
                            "route.1777207397.gateway_id": "",
                            "route.1777207397.instance_id": "",
                            "route.1777207397.ipv6_cidr_block": "",
                            "route.1777207397.nat_gateway_id": "",
                            "route.1777207397.network_interface_id": "",
                            "route.1777207397.vpc_peering_connection_id": "pcx-71740718",
                            "route.858400066.cidr_block": "0.0.0.0/0",
                            "route.858400066.egress_only_gateway_id": "",
                            "route.858400066.gateway_id": "",
                            "route.858400066.instance_id": "",
                            "route.858400066.ipv6_cidr_block": "",
                            "route.858400066.nat_gateway_id": "nat-09405892082b8cfa0",
                            "route.858400066.network_interface_id": "",
                            "route.858400066.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "release-natdc-routetable",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-e440279d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-59d7e321",
                        "attributes": {
                            "id": "rtb-59d7e321",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1777207397.cidr_block": "10.127.59.7/32",
                            "route.1777207397.egress_only_gateway_id": "",
                            "route.1777207397.gateway_id": "",
                            "route.1777207397.instance_id": "",
                            "route.1777207397.ipv6_cidr_block": "",
                            "route.1777207397.nat_gateway_id": "",
                            "route.1777207397.network_interface_id": "",
                            "route.1777207397.vpc_peering_connection_id": "pcx-71740718",
                            "tags.%": "5",
                            "tags.Name": "release-private-routetable",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-e440279d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-aad3e7d2",
                        "attributes": {
                            "id": "rtb-aad3e7d2",
                            "propagating_vgws.#": "0",
                            "route.#": "2",
                            "route.1777207397.cidr_block": "10.127.59.7/32",
                            "route.1777207397.egress_only_gateway_id": "",
                            "route.1777207397.gateway_id": "",
                            "route.1777207397.instance_id": "",
                            "route.1777207397.ipv6_cidr_block": "",
                            "route.1777207397.nat_gateway_id": "",
                            "route.1777207397.network_interface_id": "",
                            "route.1777207397.vpc_peering_connection_id": "pcx-71740718",
                            "route.2001841852.cidr_block": "0.0.0.0/0",
                            "route.2001841852.egress_only_gateway_id": "",
                            "route.2001841852.gateway_id": "igw-a52e7bc3",
                            "route.2001841852.instance_id": "",
                            "route.2001841852.ipv6_cidr_block": "",
                            "route.2001841852.nat_gateway_id": "",
                            "route.2001841852.network_interface_id": "",
                            "route.2001841852.vpc_peering_connection_id": "",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-east-1_jive-ps-pipeline",
                            "tags.Name": "release-public-routetable",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-e440279d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-4eb05034",
                        "attributes": {
                            "id": "rtbassoc-4eb05034",
                            "route_table_id": "rtb-73d8ec0b",
                            "subnet_id": "subnet-7a74e020"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-f9b75783",
                        "attributes": {
                            "id": "rtbassoc-f9b75783",
                            "route_table_id": "rtb-fbd7e383",
                            "subnet_id": "subnet-70749714"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-cfb353b5",
                        "attributes": {
                            "id": "rtbassoc-cfb353b5",
                            "route_table_id": "rtb-cedde9b6",
                            "subnet_id": "subnet-9dba26b1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-10b9596a",
                        "attributes": {
                            "id": "rtbassoc-10b9596a",
                            "route_table_id": "rtb-9cdeeae4",
                            "subnet_id": "subnet-19303d25"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.4": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-b7ad4dcd",
                        "attributes": {
                            "id": "rtbassoc-b7ad4dcd",
                            "route_table_id": "rtb-5adeea22",
                            "subnet_id": "subnet-d595c29d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-d4b353ae",
                        "attributes": {
                            "id": "rtbassoc-d4b353ae",
                            "route_table_id": "rtb-59d7e321",
                            "subnet_id": "subnet-c59bcc8d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-76af4f0c",
                        "attributes": {
                            "id": "rtbassoc-76af4f0c",
                            "route_table_id": "rtb-59d7e321",
                            "subnet_id": "subnet-7177e32b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-18af4f62",
                        "attributes": {
                            "id": "rtbassoc-18af4f62",
                            "route_table_id": "rtb-59d7e321",
                            "subnet_id": "subnet-3743a053"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-01b7577b",
                        "attributes": {
                            "id": "rtbassoc-01b7577b",
                            "route_table_id": "rtb-59d7e321",
                            "subnet_id": "subnet-9cbf23b0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.4": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-e4b8589e",
                        "attributes": {
                            "id": "rtbassoc-e4b8589e",
                            "route_table_id": "rtb-59d7e321",
                            "subnet_id": "subnet-59373a65"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-89b555f3",
                        "attributes": {
                            "id": "rtbassoc-89b555f3",
                            "route_table_id": "rtb-aad3e7d2",
                            "subnet_id": "subnet-e692c5ae"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-00ab4b7a",
                        "attributes": {
                            "id": "rtbassoc-00ab4b7a",
                            "route_table_id": "rtb-aad3e7d2",
                            "subnet_id": "subnet-954cd8cf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-e5b8589f",
                        "attributes": {
                            "id": "rtbassoc-e5b8589f",
                            "route_table_id": "rtb-aad3e7d2",
                            "subnet_id": "subnet-517e9d35"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-16b4546c",
                        "attributes": {
                            "id": "rtbassoc-16b4546c",
                            "route_table_id": "rtb-aad3e7d2",
                            "subnet_id": "subnet-4bb52967"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.4": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-b7af4fcd",
                        "attributes": {
                            "id": "rtbassoc-b7af4fcd",
                            "route_table_id": "rtb-aad3e7d2",
                            "subnet_id": "subnet-d4303de8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.admin_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-10114e61",
                        "attributes": {
                            "description": "Admin instances for the VPC",
                            "egress.#": "0",
                            "id": "sg-10114e61",
                            "ingress.#": "0",
                            "name": "release-admin-instance",
                            "owner_id": "044571148504",
                            "tags.%": "5",
                            "tags.Name": "release-admin-instance",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-e440279d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.env_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_security_group.bastion"
                    ],
                    "primary": {
                        "id": "sg-5f154a2e",
                        "attributes": {
                            "description": "All instances within the evironment",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-5f154a2e",
                            "ingress.#": "3",
                            "ingress.2037997699.cidr_blocks.#": "0",
                            "ingress.2037997699.from_port": "22",
                            "ingress.2037997699.ipv6_cidr_blocks.#": "0",
                            "ingress.2037997699.protocol": "tcp",
                            "ingress.2037997699.security_groups.#": "1",
                            "ingress.2037997699.security_groups.4043550712": "sg-6fca9c1e",
                            "ingress.2037997699.self": "false",
                            "ingress.2037997699.to_port": "22",
                            "ingress.3280021429.cidr_blocks.#": "1",
                            "ingress.3280021429.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.3280021429.from_port": "8",
                            "ingress.3280021429.ipv6_cidr_blocks.#": "0",
                            "ingress.3280021429.protocol": "icmp",
                            "ingress.3280021429.security_groups.#": "0",
                            "ingress.3280021429.self": "false",
                            "ingress.3280021429.to_port": "0",
                            "ingress.3289235232.cidr_blocks.#": "0",
                            "ingress.3289235232.from_port": "8",
                            "ingress.3289235232.ipv6_cidr_blocks.#": "0",
                            "ingress.3289235232.protocol": "icmp",
                            "ingress.3289235232.security_groups.#": "1",
                            "ingress.3289235232.security_groups.4043550712": "sg-6fca9c1e",
                            "ingress.3289235232.self": "false",
                            "ingress.3289235232.to_port": "0",
                            "name": "release-instance",
                            "owner_id": "044571148504",
                            "tags.%": "5",
                            "tags.Name": "release-instance",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-e440279d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.natgw_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.env_instance",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-91134ce0",
                        "attributes": {
                            "description": "Members of this SG are allowed to send any type of traffic to the NAT Box.",
                            "egress.#": "0",
                            "id": "sg-91134ce0",
                            "ingress.#": "1",
                            "ingress.1881532060.cidr_blocks.#": "0",
                            "ingress.1881532060.from_port": "0",
                            "ingress.1881532060.ipv6_cidr_blocks.#": "0",
                            "ingress.1881532060.protocol": "-1",
                            "ingress.1881532060.security_groups.#": "1",
                            "ingress.1881532060.security_groups.697972636": "sg-5f154a2e",
                            "ingress.1881532060.self": "false",
                            "ingress.1881532060.to_port": "0",
                            "name": "release-natgw-instance",
                            "owner_id": "044571148504",
                            "tags.%": "5",
                            "tags.Name": "release-natgw-instance",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-e440279d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-d595c29d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.114.232.0/25",
                            "id": "subnet-d595c29d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "release-natdc-subnet",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-e440279d"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-7a74e020",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.114.232.128/25",
                            "id": "subnet-7a74e020",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "release-natdc-subnet",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-e440279d"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-70749714",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.114.233.0/25",
                            "id": "subnet-70749714",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "release-natdc-subnet",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-e440279d"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-9dba26b1",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.114.233.128/25",
                            "id": "subnet-9dba26b1",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "release-natdc-subnet",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-e440279d"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.4": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-19303d25",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.114.234.0/25",
                            "id": "subnet-19303d25",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "release-natdc-subnet",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-e440279d"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-c59bcc8d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.114.235.32/27",
                            "id": "subnet-c59bcc8d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "release-private-subnet",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-e440279d"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-7177e32b",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.114.235.64/27",
                            "id": "subnet-7177e32b",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "release-private-subnet",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-e440279d"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-3743a053",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.114.235.96/27",
                            "id": "subnet-3743a053",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "release-private-subnet",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-e440279d"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-9cbf23b0",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.114.235.128/27",
                            "id": "subnet-9cbf23b0",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "release-private-subnet",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-e440279d"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.4": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-59373a65",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.114.235.160/27",
                            "id": "subnet-59373a65",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "release-private-subnet",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-e440279d"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-e692c5ae",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.114.234.128/27",
                            "id": "subnet-e692c5ae",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-east-1_jive-ps-pipeline",
                            "tags.Name": "release-public-subnet",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-e440279d"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-954cd8cf",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.114.234.160/27",
                            "id": "subnet-954cd8cf",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-east-1_jive-ps-pipeline",
                            "tags.Name": "release-public-subnet",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-e440279d"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-517e9d35",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.114.234.192/27",
                            "id": "subnet-517e9d35",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-east-1_jive-ps-pipeline",
                            "tags.Name": "release-public-subnet",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-e440279d"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-4bb52967",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.114.234.224/27",
                            "id": "subnet-4bb52967",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-east-1_jive-ps-pipeline",
                            "tags.Name": "release-public-subnet",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-e440279d"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.4": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-d4303de8",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.114.235.0/27",
                            "id": "subnet-d4303de8",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-east-1_jive-ps-pipeline",
                            "tags.Name": "release-public-subnet",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-e440279d"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-e440279d",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.114.232.0/22",
                            "default_network_acl_id": "acl-a38c85da",
                            "default_route_table_id": "rtb-2cdde954",
                            "default_security_group_id": "sg-09184778",
                            "dhcp_options_id": "dopt-e5dc3581",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-e440279d",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-2cdde954",
                            "tags.%": "5",
                            "tags.Name": "release-vpc",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_peering_connection.infra": {
                    "type": "aws_vpc_peering_connection",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "pcx-71740718",
                        "attributes": {
                            "accept_status": "active",
                            "accepter.#": "1",
                            "accepter.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "accepter.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "accepter.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "auto_accept": "true",
                            "id": "pcx-71740718",
                            "peer_owner_id": "044571148504",
                            "peer_vpc_id": "vpc-266e0b5f",
                            "requester.#": "1",
                            "requester.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "requester.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "requester.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "tags.%": "5",
                            "tags.Name": "release_to_infra-jive-ps-pipeline",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-e440279d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_connection.main": {
                    "type": "aws_vpn_connection",
                    "depends_on": [
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "vpn-62120103",
                        "attributes": {
                            "customer_gateway_configuration": "\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\n\u003cvpn_connection id=\"vpn-62120103\"\u003e\n  \u003ccustomer_gateway_id\u003ecgw-5c927935\u003c/customer_gateway_id\u003e\n  \u003cvpn_gateway_id\u003evgw-76816a1f\u003c/vpn_gateway_id\u003e\n  \u003cvpn_connection_type\u003eipsec.1\u003c/vpn_connection_type\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e204.93.64.130\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.46.178\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e13364\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e34.193.225.197\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.46.177\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e7224\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003eK68dXhD4TGt_pb_MrXd1kWBoVjYYELOZ\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e204.93.64.130\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.45.158\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e13364\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e34.202.58.123\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.45.157\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e7224\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003es8XL_ELbxm6p9n.U85I1a55Yz9jdKCmo\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n\u003c/vpn_connection\u003e",
                            "customer_gateway_id": "cgw-5c927935",
                            "id": "vpn-62120103",
                            "routes.#": "0",
                            "static_routes_only": "false",
                            "tags.%": "5",
                            "tags.Name": "release-jive-vpn",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "tunnel1_address": "34.193.225.197",
                            "tunnel1_preshared_key": "K68dXhD4TGt_pb_MrXd1kWBoVjYYELOZ",
                            "tunnel2_address": "34.202.58.123",
                            "tunnel2_preshared_key": "s8XL_ELbxm6p9n.U85I1a55Yz9jdKCmo",
                            "type": "ipsec.1",
                            "vgw_telemetry.#": "2",
                            "vgw_telemetry.1984787981.accepted_route_count": "0",
                            "vgw_telemetry.1984787981.last_status_change": "2017-08-08 17:04:18 +0000 UTC",
                            "vgw_telemetry.1984787981.outside_ip_address": "34.202.58.123",
                            "vgw_telemetry.1984787981.status": "DOWN",
                            "vgw_telemetry.1984787981.status_message": "IPSEC IS DOWN",
                            "vgw_telemetry.2148561351.accepted_route_count": "0",
                            "vgw_telemetry.2148561351.last_status_change": "2017-08-08 17:02:58 +0000 UTC",
                            "vgw_telemetry.2148561351.outside_ip_address": "34.193.225.197",
                            "vgw_telemetry.2148561351.status": "DOWN",
                            "vgw_telemetry.2148561351.status_message": "",
                            "vpn_gateway_id": "vgw-76816a1f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_gateway.vgw": {
                    "type": "aws_vpn_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "vgw-76816a1f",
                        "attributes": {
                            "id": "vgw-76816a1f",
                            "tags.%": "7",
                            "tags.Name": "release-vgw",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "release",
                            "tags.region": "us-east-1",
                            "tags.service_component": "vpn_gateway",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-e440279d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_security_group.bastion": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-6fca9c1e",
                        "attributes": {
                            "filter.#": "1",
                            "filter.1988431066.name": "tag:jive_service",
                            "filter.1988431066.values.#": "1",
                            "filter.1988431066.values.2480389212": "infrastructure",
                            "id": "sg-6fca9c1e",
                            "name": "infra-pipeline-jive-phx-dc",
                            "tags.%": "6",
                            "tags.Name": "infra-pipeline-jive-phx-dc",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-266e0b5f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
