#
# CIDR definitions. These are used to build the standard 3 subnets (natdc,
# public, private), across 3 AZs. Uncomment and update the '0.0.0.x' to suit
# the subnet, network class, and particular use case.
#
# See https://brewspace.jiveland.com/docs/DOC-230422 for more details.
#
#
# Suggestion for subnetting a /24 network
#
cidr = {
  vpc              = "10.127.60.0/24"
  natdc-subnet-1   = "10.127.60.0/27"
  natdc-subnet-2   = "10.127.60.32/27"
  natdc-subnet-3   = "10.127.60.64/27"
  public-subnet-1  = "10.127.60.96/27"
  public-subnet-2  = "10.127.60.128/27"
  public-subnet-3  = "10.127.60.160/27"
  private-subnet-1 = "10.127.60.192/28"
  private-subnet-2 = "10.127.60.208/28"
  private-subnet-3 = "10.127.60.224/28"
}

az_count = 3
az = {
  az1 = "a"
  az2 = "b"
  az3 = "c"
}

nat_asg = 1

# Bastion configuration
bastion_ami = "ami-d2c924b2"
bastion_instance_type = "t2.medium"
bastion_instance_volume_size = 25
bastion_keypair = "ps-prod"
bastion_ip_addr = "10.127.60.7"
