#
# CIDR definitions. These are used to build the standard 3 subnets (natdc,
# public, private), across 3 AZs. Uncomment and update the '0.0.0.x' to suit
# the subnet, network class, and particular use case.
#
# See https://brewspace.jiveland.com/docs/DOC-230422 for more details.
#
#

cidr = {
  vpc              = "10.127.58.0/24"
  natdc-subnet-1   = "10.127.58.0/27"
  natdc-subnet-2   = "10.127.58.32/27"
  natdc-subnet-3   = "10.127.58.64/27"
  public-subnet-1  = "10.127.58.96/27"
  public-subnet-2  = "10.127.58.128/27"
  public-subnet-3  = "10.127.58.160/27"
  private-subnet-1 = "10.127.58.192/28"
  private-subnet-2 = "10.127.58.208/28"
  private-subnet-3 = "10.127.58.224/28"
}

az_count = 2
az = {
  az1 = "a"
  az2 = "b"
}

nat_asg = 1

# Bastion configuration
bastion_ami                  = "ami-9bf712f4"
bastion_instance_type        = "t2.medium"
bastion_instance_volume_size = 25
bastion_keypair              = "ps-pipeline"
bastion_ip_addr              = "10.127.58.7"

jive_vpn_ip = "204.93.80.68"

condition = {
  build_vpn      = 1
}