{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_instance_profile.ansible": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ansible"
                    ],
                    "primary": {
                        "id": "ansible-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::000000000000:instance-profile/ansible-profile",
                            "id": "ansible-profile",
                            "name": "ansible-profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.0000000000": "ansible-role"
                        }
                    }
                },
                "aws_iam_instance_profile.eni-attach": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.eni-attach"
                    ],
                    "primary": {
                        "id": "eni-attach-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::000000000000:instance-profile/eni-attach-profile",
                            "id": "eni-attach-profile",
                            "name": "eni-attach-profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.000000000": "eni-attach-role"
                        }
                    }
                },
                "aws_iam_instance_profile.boomi-node": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.boomi-node"
                    ],
                    "primary": {
                        "id": "boomi-node",
                        "attributes": {
                            "arn": "arn:aws:iam::000000000000:instance-profile/boomi-node",
                            "id": "boomi-node",
                            "name": "boomi-node",
                            "path": "/",
                            "roles.#": "1",
                            "roles.000000000": "boomi-node"
                        },
                        "meta": {},
                        "tainted": false
                    }
                },
                "aws_iam_instance_profile.upena": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.upena"
                    ],
                    "primary": {
                        "id": "upena",
                        "attributes": {
                            "arn": "arn:aws:iam::000000000000:instance-profile/upena",
                            "id": "upena",
                            "name": "upena",
                            "path": "/",
                            "roles.#": "1",
                            "roles.3833196290": "upena"
                        },
                        "meta": {},
                        "tainted": false
                    }
                }
            }
        }
    ]
}
