{
    "version": 3,
    "terraform_version": "0.9.4",
    "serial": 0,
    "lineage": "7f75848a-7291-4cd2-9c05-6a91e0d5279c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.upena_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "us-east-1-jive-reco-brewprod-upena-bin-brewprod",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::us-east-1-jive-reco-brewprod-upena-bin-brewprod",
                            "bucket": "us-east-1-jive-reco-brewprod-upena-bin-brewprod",
                            "bucket_domain_name": "us-east-1-jive-reco-brewprod-upena-bin-brewprod.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "us-east-1-jive-reco-brewprod-upena-bin-brewprod",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.upena_bootstrap": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.upena_bucket"
                    ],
                    "primary": {
                        "id": "bin/bootstrap.sh",
                        "attributes": {
                            "acl": "private",
                            "bucket": "us-east-1-jive-reco-brewprod-upena-bin-brewprod",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "3ace4f80df1c62be9475824b3c13abad",
                            "id": "bin/bootstrap.sh",
                            "key": "bin/bootstrap.sh",
                            "server_side_encryption": "",
                            "source": "bootstrap.sh",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.upena_datadog": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.upena_bucket"
                    ],
                    "primary": {
                        "id": "bin/datadog.sh",
                        "attributes": {
                            "acl": "private",
                            "bucket": "us-east-1-jive-reco-brewprod-upena-bin-brewprod",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "4913bde8a252443c70cd54d134740ea2",
                            "id": "bin/datadog.sh",
                            "key": "bin/datadog.sh",
                            "server_side_encryption": "",
                            "source": "datadog.sh",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.upena_init": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.upena_bucket"
                    ],
                    "primary": {
                        "id": "bin/init.sh",
                        "attributes": {
                            "acl": "private",
                            "bucket": "us-east-1-jive-reco-brewprod-upena-bin-brewprod",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "24ab2df6e55a3c83c4585f44ac1bfea5",
                            "id": "bin/init.sh",
                            "key": "bin/init.sh",
                            "server_side_encryption": "",
                            "source": "init.sh",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.upena_keepalive": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.upena_bucket"
                    ],
                    "primary": {
                        "id": "bin/keepalive.sh",
                        "attributes": {
                            "acl": "private",
                            "bucket": "us-east-1-jive-reco-brewprod-upena-bin-brewprod",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "a9257acef7bdeca672e855679db23068",
                            "id": "bin/keepalive.sh",
                            "key": "bin/keepalive.sh",
                            "server_side_encryption": "",
                            "source": "keepalive.sh",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.upena_sync": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.upena_bucket"
                    ],
                    "primary": {
                        "id": "bin/sync.sh",
                        "attributes": {
                            "acl": "private",
                            "bucket": "us-east-1-jive-reco-brewprod-upena-bin-brewprod",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "65652a53b2769a8053235bc01bee62ba",
                            "id": "bin/sync.sh",
                            "key": "bin/sync.sh",
                            "server_side_encryption": "",
                            "source": "sync.sh",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.upena_upena": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.upena_bucket"
                    ],
                    "primary": {
                        "id": "bin/upena.sh",
                        "attributes": {
                            "acl": "private",
                            "bucket": "us-east-1-jive-reco-brewprod-upena-bin-brewprod",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "cb8a5994a63b5552118ad0e41f858000",
                            "id": "bin/upena.sh",
                            "key": "bin/upena.sh",
                            "server_side_encryption": "",
                            "source": "upena.sh",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
