{
    "version": 3,
    "terraform_version": "0.9.4",
    "serial": 0,
    "lineage": "10cedbba-135a-4937-bde6-aa332d376450",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ebs_volume.upena_miru_i1_v0": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-03b9ec518d81075f1",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "encrypted": "true",
                            "id": "vol-03b9ec518d81075f1",
                            "size": "500",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-prod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-prod-newpena-miru-i1-v0",
                            "tags.Pipeline_phase": "prod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-miru",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_miru_i1_v1": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-01dffd316dcb6b120",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "encrypted": "true",
                            "id": "vol-01dffd316dcb6b120",
                            "size": "2000",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-prod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-prod-newpena-miru-i1-v1",
                            "tags.Pipeline_phase": "prod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-miru",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_miru_i1_v2": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-0ed09f9101a34b224",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "encrypted": "true",
                            "id": "vol-0ed09f9101a34b224",
                            "size": "2000",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-prod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-prod-newpena-miru-i1-v2",
                            "tags.Pipeline_phase": "prod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-miru",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_miru_i1_v3": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-0db16191c223cf8be",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "encrypted": "true",
                            "id": "vol-0db16191c223cf8be",
                            "size": "2000",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-prod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-prod-newpena-miru-i1-v3",
                            "tags.Pipeline_phase": "prod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-miru",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_miru_i2_v0": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-08e5517aeeb9e6ec0",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "encrypted": "true",
                            "id": "vol-08e5517aeeb9e6ec0",
                            "size": "500",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-prod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-prod-newpena-miru-i2-v0",
                            "tags.Pipeline_phase": "prod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-miru",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_miru_i2_v1": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-07baea7474eac5432",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "encrypted": "true",
                            "id": "vol-07baea7474eac5432",
                            "size": "2000",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-prod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-prod-newpena-miru-i2-v1",
                            "tags.Pipeline_phase": "prod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-miru",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_miru_i2_v2": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-081b347bcab7018a4",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "encrypted": "true",
                            "id": "vol-081b347bcab7018a4",
                            "size": "2000",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-prod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-prod-newpena-miru-i2-v2",
                            "tags.Pipeline_phase": "prod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-miru",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_miru_i2_v3": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-0eb5f66436d897736",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "encrypted": "true",
                            "id": "vol-0eb5f66436d897736",
                            "size": "2000",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-prod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-prod-newpena-miru-i2-v3",
                            "tags.Pipeline_phase": "prod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-miru",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_miru_i3_v0": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-087aef79673a45080",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "encrypted": "true",
                            "id": "vol-087aef79673a45080",
                            "size": "500",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-prod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-prod-newpena-miru-i3-v0",
                            "tags.Pipeline_phase": "prod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-miru",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_miru_i3_v1": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-0a75906afa0a006dc",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "encrypted": "true",
                            "id": "vol-0a75906afa0a006dc",
                            "size": "2000",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-prod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-prod-newpena-miru-i3-v1",
                            "tags.Pipeline_phase": "prod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-miru",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_miru_i3_v2": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-08dcf2d2a8a82b975",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "encrypted": "true",
                            "id": "vol-08dcf2d2a8a82b975",
                            "size": "2000",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-prod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-prod-newpena-miru-i3-v2",
                            "tags.Pipeline_phase": "prod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-miru",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_miru_i3_v3": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-0ebea29368b99b439",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "encrypted": "true",
                            "id": "vol-0ebea29368b99b439",
                            "size": "2000",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-prod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-prod-newpena-miru-i3-v3",
                            "tags.Pipeline_phase": "prod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-miru",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.upena_miru_i1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.upena_miru_sg"
                    ],
                    "primary": {
                        "id": "i-0bf7c11d67836c6ec",
                        "attributes": {
                            "ami": "ami-8c1be5f6",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "upena-profile",
                            "id": "i-0bf7c11d67836c6ec",
                            "instance_state": "running",
                            "instance_type": "r4.xlarge",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "reco-prod",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-738be4c2",
                            "primary_network_interface_id": "eni-738be4c2",
                            "private_dns": "ip-10-126-112-99.ec2.internal",
                            "private_ip": "10.126.112.99",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-bc450af4",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-prod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-prod-newpena-miru-i1",
                            "tags.Pipeline_phase": "prod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-miru",
                            "tenancy": "default",
                            "user_data": "45482771671415e57a11ea31bfedae83d3b64e4a",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2835451696": "sg-8d2cadff",
                            "vpc_security_group_ids.908896562": "sg-4ac4bc3b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.upena_miru_i2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.upena_miru_sg"
                    ],
                    "primary": {
                        "id": "i-001a456896f10cd2d",
                        "attributes": {
                            "ami": "ami-8c1be5f6",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "upena-profile",
                            "id": "i-001a456896f10cd2d",
                            "instance_state": "running",
                            "instance_type": "r4.xlarge",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "reco-prod",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-c331f974",
                            "primary_network_interface_id": "eni-c331f974",
                            "private_dns": "ip-10-126-115-236.ec2.internal",
                            "private_ip": "10.126.115.236",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-7d25a927",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-prod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-prod-newpena-miru-i2",
                            "tags.Pipeline_phase": "prod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-miru",
                            "tenancy": "default",
                            "user_data": "45482771671415e57a11ea31bfedae83d3b64e4a",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2835451696": "sg-8d2cadff",
                            "vpc_security_group_ids.908896562": "sg-4ac4bc3b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.upena_miru_i3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.upena_miru_sg"
                    ],
                    "primary": {
                        "id": "i-015082acf780f243c",
                        "attributes": {
                            "ami": "ami-8c1be5f6",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "upena-profile",
                            "id": "i-015082acf780f243c",
                            "instance_state": "running",
                            "instance_type": "r4.xlarge",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "reco-prod",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-92618084",
                            "primary_network_interface_id": "eni-92618084",
                            "private_dns": "ip-10-126-116-237.ec2.internal",
                            "private_ip": "10.126.116.237",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ef28cc8b",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-prod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-prod-newpena-miru-i3",
                            "tags.Pipeline_phase": "prod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-miru",
                            "tenancy": "default",
                            "user_data": "45482771671415e57a11ea31bfedae83d3b64e4a",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2835451696": "sg-8d2cadff",
                            "vpc_security_group_ids.908896562": "sg-4ac4bc3b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.newpena_miru_ri1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.upena_miru_i1"
                    ],
                    "primary": {
                        "id": "Z3G5VQCYCT435Y_us-east-1-jive-reco-prod-newpena-miru-i1_A",
                        "attributes": {
                            "fqdn": "us-east-1-jive-reco-prod-newpena-miru-i1.jiveprivate.com",
                            "health_check_id": "",
                            "id": "Z3G5VQCYCT435Y_us-east-1-jive-reco-prod-newpena-miru-i1_A",
                            "name": "us-east-1-jive-reco-prod-newpena-miru-i1",
                            "records.#": "1",
                            "records.614064856": "10.126.112.99",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z3G5VQCYCT435Y"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.newpena_miru_ri2": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.upena_miru_i2"
                    ],
                    "primary": {
                        "id": "Z3G5VQCYCT435Y_us-east-1-jive-reco-prod-newpena-miru-i2_A",
                        "attributes": {
                            "fqdn": "us-east-1-jive-reco-prod-newpena-miru-i2.jiveprivate.com",
                            "health_check_id": "",
                            "id": "Z3G5VQCYCT435Y_us-east-1-jive-reco-prod-newpena-miru-i2_A",
                            "name": "us-east-1-jive-reco-prod-newpena-miru-i2",
                            "records.#": "1",
                            "records.3507380843": "10.126.115.236",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z3G5VQCYCT435Y"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.newpena_miru_ri3": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.upena_miru_i3"
                    ],
                    "primary": {
                        "id": "Z3G5VQCYCT435Y_us-east-1-jive-reco-prod-newpena-miru-i3_A",
                        "attributes": {
                            "fqdn": "us-east-1-jive-reco-prod-newpena-miru-i3.jiveprivate.com",
                            "health_check_id": "",
                            "id": "Z3G5VQCYCT435Y_us-east-1-jive-reco-prod-newpena-miru-i3_A",
                            "name": "us-east-1-jive-reco-prod-newpena-miru-i3",
                            "records.#": "1",
                            "records.3785959469": "10.126.116.237",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z3G5VQCYCT435Y"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.upena_miru_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-8d2cadff",
                        "attributes": {
                            "description": "Allows necessary communication between upena-miru instances",
                            "egress.#": "0",
                            "id": "sg-8d2cadff",
                            "ingress.#": "2",
                            "ingress.1251094559.cidr_blocks.#": "1",
                            "ingress.1251094559.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1251094559.from_port": "1175",
                            "ingress.1251094559.ipv6_cidr_blocks.#": "0",
                            "ingress.1251094559.protocol": "tcp",
                            "ingress.1251094559.security_groups.#": "0",
                            "ingress.1251094559.self": "false",
                            "ingress.1251094559.to_port": "1175",
                            "ingress.3258786324.cidr_blocks.#": "1",
                            "ingress.3258786324.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3258786324.from_port": "10000",
                            "ingress.3258786324.ipv6_cidr_blocks.#": "0",
                            "ingress.3258786324.protocol": "tcp",
                            "ingress.3258786324.security_groups.#": "0",
                            "ingress.3258786324.self": "false",
                            "ingress.3258786324.to_port": "11000",
                            "name": "us-east-1-jive-reco-prod-upena-miru",
                            "owner_id": "870846026232",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-prod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "us-east-1-jive-reco-prod-upena-miru",
                            "tags.Pipeline_phase": "prod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-miru",
                            "vpc_id": "vpc-0175e878"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_miru_i1_av0": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_miru_i1_v0",
                        "aws_instance.upena_miru_i1"
                    ],
                    "primary": {
                        "id": "vai-1392727381",
                        "attributes": {
                            "device_name": "/dev/sdd",
                            "force_detach": "true",
                            "id": "vai-1392727381",
                            "instance_id": "i-0bf7c11d67836c6ec",
                            "volume_id": "vol-03b9ec518d81075f1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_miru_i1_av1": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_miru_i1_v1",
                        "aws_instance.upena_miru_i1"
                    ],
                    "primary": {
                        "id": "vai-359045645",
                        "attributes": {
                            "device_name": "/dev/sde",
                            "force_detach": "true",
                            "id": "vai-359045645",
                            "instance_id": "i-0bf7c11d67836c6ec",
                            "volume_id": "vol-01dffd316dcb6b120"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_miru_i1_av2": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_miru_i1_v2",
                        "aws_instance.upena_miru_i1"
                    ],
                    "primary": {
                        "id": "vai-3436921229",
                        "attributes": {
                            "device_name": "/dev/sdf",
                            "force_detach": "true",
                            "id": "vai-3436921229",
                            "instance_id": "i-0bf7c11d67836c6ec",
                            "volume_id": "vol-0ed09f9101a34b224"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_miru_i1_av3": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_miru_i1_v3",
                        "aws_instance.upena_miru_i1"
                    ],
                    "primary": {
                        "id": "vai-1577012378",
                        "attributes": {
                            "device_name": "/dev/sdg",
                            "force_detach": "true",
                            "id": "vai-1577012378",
                            "instance_id": "i-0bf7c11d67836c6ec",
                            "volume_id": "vol-0db16191c223cf8be"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_miru_i2_av0": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_miru_i2_v0",
                        "aws_instance.upena_miru_i2"
                    ],
                    "primary": {
                        "id": "vai-240941588",
                        "attributes": {
                            "device_name": "/dev/sdd",
                            "force_detach": "true",
                            "id": "vai-240941588",
                            "instance_id": "i-001a456896f10cd2d",
                            "volume_id": "vol-08e5517aeeb9e6ec0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_miru_i2_av1": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_miru_i2_v1",
                        "aws_instance.upena_miru_i2"
                    ],
                    "primary": {
                        "id": "vai-1115133372",
                        "attributes": {
                            "device_name": "/dev/sde",
                            "force_detach": "true",
                            "id": "vai-1115133372",
                            "instance_id": "i-001a456896f10cd2d",
                            "volume_id": "vol-07baea7474eac5432"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_miru_i2_av2": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_miru_i2_v2",
                        "aws_instance.upena_miru_i2"
                    ],
                    "primary": {
                        "id": "vai-2681348840",
                        "attributes": {
                            "device_name": "/dev/sdf",
                            "force_detach": "true",
                            "id": "vai-2681348840",
                            "instance_id": "i-001a456896f10cd2d",
                            "volume_id": "vol-081b347bcab7018a4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_miru_i2_av3": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_miru_i2_v3",
                        "aws_instance.upena_miru_i2"
                    ],
                    "primary": {
                        "id": "vai-3810682599",
                        "attributes": {
                            "device_name": "/dev/sdg",
                            "force_detach": "true",
                            "id": "vai-3810682599",
                            "instance_id": "i-001a456896f10cd2d",
                            "volume_id": "vol-0eb5f66436d897736"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_miru_i3_av0": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_miru_i3_v0",
                        "aws_instance.upena_miru_i3"
                    ],
                    "primary": {
                        "id": "vai-1341439863",
                        "attributes": {
                            "device_name": "/dev/sdd",
                            "force_detach": "true",
                            "id": "vai-1341439863",
                            "instance_id": "i-015082acf780f243c",
                            "volume_id": "vol-087aef79673a45080"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_miru_i3_av1": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_miru_i3_v1",
                        "aws_instance.upena_miru_i3"
                    ],
                    "primary": {
                        "id": "vai-52973228",
                        "attributes": {
                            "device_name": "/dev/sde",
                            "force_detach": "true",
                            "id": "vai-52973228",
                            "instance_id": "i-015082acf780f243c",
                            "volume_id": "vol-0a75906afa0a006dc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_miru_i3_av2": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_miru_i3_v2",
                        "aws_instance.upena_miru_i3"
                    ],
                    "primary": {
                        "id": "vai-4250104635",
                        "attributes": {
                            "device_name": "/dev/sdf",
                            "force_detach": "true",
                            "id": "vai-4250104635",
                            "instance_id": "i-015082acf780f243c",
                            "volume_id": "vol-08dcf2d2a8a82b975"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_miru_i3_av3": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_miru_i3_v3",
                        "aws_instance.upena_miru_i3"
                    ],
                    "primary": {
                        "id": "vai-3088046494",
                        "attributes": {
                            "device_name": "/dev/sdg",
                            "force_detach": "true",
                            "id": "vai-3088046494",
                            "instance_id": "i-015082acf780f243c",
                            "volume_id": "vol-0ebea29368b99b439"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
