{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 9,
    "lineage": "c09b5314-ddb6-48a3-8dae-1399703d0e5b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ebs_volume.upena_miru_i1_v0": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-6be4a0e3",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "encrypted": "true",
                            "id": "vol-6be4a0e3",
                            "kms_key_id": "arn:aws:kms:us-west-2:549229563172:key/a78b8400-57bb-422c-b39b-535e65c862fd",
                            "size": "500",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "brewprod-upena-miru-i1-v0",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-miru",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_miru_i1_v1": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-6ce4a0e4",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "encrypted": "true",
                            "id": "vol-6ce4a0e4",
                            "kms_key_id": "arn:aws:kms:us-west-2:549229563172:key/a78b8400-57bb-422c-b39b-535e65c862fd",
                            "size": "500",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "brewprod-upena-miru-i1-v1",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-miru",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_miru_i1_v2": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-e8e5a160",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "encrypted": "true",
                            "id": "vol-e8e5a160",
                            "kms_key_id": "arn:aws:kms:us-west-2:549229563172:key/a78b8400-57bb-422c-b39b-535e65c862fd",
                            "size": "500",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "brewprod-upena-miru-i1-v2",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-miru",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_miru_i1_v3": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-e9e5a161",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "encrypted": "true",
                            "id": "vol-e9e5a161",
                            "kms_key_id": "arn:aws:kms:us-west-2:549229563172:key/a78b8400-57bb-422c-b39b-535e65c862fd",
                            "size": "500",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "brewprod-upena-miru-i1-v3",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-miru",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_miru_i2_v0": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-67f0bbd3",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "encrypted": "true",
                            "id": "vol-67f0bbd3",
                            "kms_key_id": "arn:aws:kms:us-west-2:549229563172:key/a78b8400-57bb-422c-b39b-535e65c862fd",
                            "size": "500",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "brewprod-upena-miru-i2-v0",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-miru",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_miru_i2_v1": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-4ef0bbfa",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "encrypted": "true",
                            "id": "vol-4ef0bbfa",
                            "kms_key_id": "arn:aws:kms:us-west-2:549229563172:key/a78b8400-57bb-422c-b39b-535e65c862fd",
                            "size": "500",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "brewprod-upena-miru-i2-v1",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-miru",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_miru_i2_v2": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-f9f7bc4d",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "encrypted": "true",
                            "id": "vol-f9f7bc4d",
                            "kms_key_id": "arn:aws:kms:us-west-2:549229563172:key/a78b8400-57bb-422c-b39b-535e65c862fd",
                            "size": "500",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "brewprod-upena-miru-i2-v2",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-miru",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_miru_i2_v3": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-9bf7bc2f",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "encrypted": "true",
                            "id": "vol-9bf7bc2f",
                            "kms_key_id": "arn:aws:kms:us-west-2:549229563172:key/a78b8400-57bb-422c-b39b-535e65c862fd",
                            "size": "500",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "brewprod-upena-miru-i2-v3",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-miru",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_miru_i3_v0": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-7a18ebef",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "encrypted": "true",
                            "id": "vol-7a18ebef",
                            "kms_key_id": "arn:aws:kms:us-west-2:549229563172:key/a78b8400-57bb-422c-b39b-535e65c862fd",
                            "size": "500",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "brewprod-upena-miru-i3-v0",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-miru",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_miru_i3_v1": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-981fec0d",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "encrypted": "true",
                            "id": "vol-981fec0d",
                            "kms_key_id": "arn:aws:kms:us-west-2:549229563172:key/a78b8400-57bb-422c-b39b-535e65c862fd",
                            "size": "500",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "brewprod-upena-miru-i3-v1",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-miru",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_miru_i3_v2": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-6918ebfc",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "encrypted": "true",
                            "id": "vol-6918ebfc",
                            "kms_key_id": "arn:aws:kms:us-west-2:549229563172:key/a78b8400-57bb-422c-b39b-535e65c862fd",
                            "size": "500",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "brewprod-upena-miru-i3-v2",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-miru",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.upena_miru_i3_v3": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-b71fec22",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "encrypted": "true",
                            "id": "vol-b71fec22",
                            "kms_key_id": "arn:aws:kms:us-west-2:549229563172:key/a78b8400-57bb-422c-b39b-535e65c862fd",
                            "size": "500",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "brewprod-upena-miru-i3-v3",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-miru",
                            "type": "st1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.upena_miru_i1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.upena_miru_sg"
                    ],
                    "primary": {
                        "id": "i-09f781b2e95f372a5",
                        "attributes": {
                            "ami": "ami-5ec1673e",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "4",
                            "ebs_block_device.2630216116.delete_on_termination": "false",
                            "ebs_block_device.2630216116.device_name": "/dev/sde",
                            "ebs_block_device.2630216116.encrypted": "true",
                            "ebs_block_device.2630216116.iops": "0",
                            "ebs_block_device.2630216116.snapshot_id": "",
                            "ebs_block_device.2630216116.volume_size": "500",
                            "ebs_block_device.2630216116.volume_type": "st1",
                            "ebs_block_device.2634515331.delete_on_termination": "false",
                            "ebs_block_device.2634515331.device_name": "/dev/sdd",
                            "ebs_block_device.2634515331.encrypted": "true",
                            "ebs_block_device.2634515331.iops": "0",
                            "ebs_block_device.2634515331.snapshot_id": "",
                            "ebs_block_device.2634515331.volume_size": "500",
                            "ebs_block_device.2634515331.volume_type": "st1",
                            "ebs_block_device.2659407853.delete_on_termination": "false",
                            "ebs_block_device.2659407853.device_name": "/dev/sdf",
                            "ebs_block_device.2659407853.encrypted": "true",
                            "ebs_block_device.2659407853.iops": "0",
                            "ebs_block_device.2659407853.snapshot_id": "",
                            "ebs_block_device.2659407853.volume_size": "500",
                            "ebs_block_device.2659407853.volume_type": "st1",
                            "ebs_block_device.2671853018.delete_on_termination": "false",
                            "ebs_block_device.2671853018.device_name": "/dev/sdg",
                            "ebs_block_device.2671853018.encrypted": "true",
                            "ebs_block_device.2671853018.iops": "0",
                            "ebs_block_device.2671853018.snapshot_id": "",
                            "ebs_block_device.2671853018.volume_size": "500",
                            "ebs_block_device.2671853018.volume_type": "st1",
                            "ebs_optimized": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "upena-profile",
                            "id": "i-09f781b2e95f372a5",
                            "instance_state": "running",
                            "instance_type": "r4.2xlarge",
                            "key_name": "reco-brewprod",
                            "monitoring": "false",
                            "network_interface_id": "eni-dcd894ac",
                            "private_dns": "ip-10-126-51-5.us-west-2.compute.internal",
                            "private_ip": "10.126.51.5",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2f75c54b",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "brewprod-upena-miru-i1",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-miru",
                            "tenancy": "default",
                            "user_data": "372afdaaf700270a806f4ff32b0b24762235d20f",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.3262507214": "sg-a46077c3",
                            "vpc_security_group_ids.39474103": "sg-4e531637"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.upena_miru_i2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.upena_miru_sg"
                    ],
                    "primary": {
                        "id": "i-0d5193e18b7a4246a",
                        "attributes": {
                            "ami": "ami-5ec1673e",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "4",
                            "ebs_block_device.2630216116.delete_on_termination": "false",
                            "ebs_block_device.2630216116.device_name": "/dev/sde",
                            "ebs_block_device.2630216116.encrypted": "true",
                            "ebs_block_device.2630216116.iops": "0",
                            "ebs_block_device.2630216116.snapshot_id": "",
                            "ebs_block_device.2630216116.volume_size": "500",
                            "ebs_block_device.2630216116.volume_type": "st1",
                            "ebs_block_device.2634515331.delete_on_termination": "false",
                            "ebs_block_device.2634515331.device_name": "/dev/sdd",
                            "ebs_block_device.2634515331.encrypted": "true",
                            "ebs_block_device.2634515331.iops": "0",
                            "ebs_block_device.2634515331.snapshot_id": "",
                            "ebs_block_device.2634515331.volume_size": "500",
                            "ebs_block_device.2634515331.volume_type": "st1",
                            "ebs_block_device.2659407853.delete_on_termination": "false",
                            "ebs_block_device.2659407853.device_name": "/dev/sdf",
                            "ebs_block_device.2659407853.encrypted": "true",
                            "ebs_block_device.2659407853.iops": "0",
                            "ebs_block_device.2659407853.snapshot_id": "",
                            "ebs_block_device.2659407853.volume_size": "500",
                            "ebs_block_device.2659407853.volume_type": "st1",
                            "ebs_block_device.2671853018.delete_on_termination": "false",
                            "ebs_block_device.2671853018.device_name": "/dev/sdg",
                            "ebs_block_device.2671853018.encrypted": "true",
                            "ebs_block_device.2671853018.iops": "0",
                            "ebs_block_device.2671853018.snapshot_id": "",
                            "ebs_block_device.2671853018.volume_size": "500",
                            "ebs_block_device.2671853018.volume_type": "st1",
                            "ebs_optimized": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "upena-profile",
                            "id": "i-0d5193e18b7a4246a",
                            "instance_state": "running",
                            "instance_type": "r4.2xlarge",
                            "key_name": "reco-brewprod",
                            "monitoring": "false",
                            "network_interface_id": "eni-2b2ff369",
                            "private_dns": "ip-10-126-53-173.us-west-2.compute.internal",
                            "private_ip": "10.126.53.173",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-24b86d52",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "brewprod-upena-miru-i2",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-miru",
                            "tenancy": "default",
                            "user_data": "372afdaaf700270a806f4ff32b0b24762235d20f",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.3262507214": "sg-a46077c3",
                            "vpc_security_group_ids.39474103": "sg-4e531637"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.upena_miru_i3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.upena_miru_sg"
                    ],
                    "primary": {
                        "id": "i-0b380bb9677de44bc",
                        "attributes": {
                            "ami": "ami-5ec1673e",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "4",
                            "ebs_block_device.2630216116.delete_on_termination": "false",
                            "ebs_block_device.2630216116.device_name": "/dev/sde",
                            "ebs_block_device.2630216116.encrypted": "true",
                            "ebs_block_device.2630216116.iops": "0",
                            "ebs_block_device.2630216116.snapshot_id": "",
                            "ebs_block_device.2630216116.volume_size": "500",
                            "ebs_block_device.2630216116.volume_type": "st1",
                            "ebs_block_device.2634515331.delete_on_termination": "false",
                            "ebs_block_device.2634515331.device_name": "/dev/sdd",
                            "ebs_block_device.2634515331.encrypted": "true",
                            "ebs_block_device.2634515331.iops": "0",
                            "ebs_block_device.2634515331.snapshot_id": "",
                            "ebs_block_device.2634515331.volume_size": "500",
                            "ebs_block_device.2634515331.volume_type": "st1",
                            "ebs_block_device.2659407853.delete_on_termination": "false",
                            "ebs_block_device.2659407853.device_name": "/dev/sdf",
                            "ebs_block_device.2659407853.encrypted": "true",
                            "ebs_block_device.2659407853.iops": "0",
                            "ebs_block_device.2659407853.snapshot_id": "",
                            "ebs_block_device.2659407853.volume_size": "500",
                            "ebs_block_device.2659407853.volume_type": "st1",
                            "ebs_block_device.2671853018.delete_on_termination": "false",
                            "ebs_block_device.2671853018.device_name": "/dev/sdg",
                            "ebs_block_device.2671853018.encrypted": "true",
                            "ebs_block_device.2671853018.iops": "0",
                            "ebs_block_device.2671853018.snapshot_id": "",
                            "ebs_block_device.2671853018.volume_size": "500",
                            "ebs_block_device.2671853018.volume_type": "st1",
                            "ebs_optimized": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "upena-profile",
                            "id": "i-0b380bb9677de44bc",
                            "instance_state": "running",
                            "instance_type": "r4.2xlarge",
                            "key_name": "reco-brewprod",
                            "monitoring": "false",
                            "network_interface_id": "eni-3475f667",
                            "private_dns": "ip-10-126-56-208.us-west-2.compute.internal",
                            "private_ip": "10.126.56.208",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a6ec09fe",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "brewprod-upena-miru-i3",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-miru",
                            "tenancy": "default",
                            "user_data": "372afdaaf700270a806f4ff32b0b24762235d20f",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.3262507214": "sg-a46077c3",
                            "vpc_security_group_ids.39474103": "sg-4e531637"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.upena_miru_ri1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.upena_miru_i1"
                    ],
                    "primary": {
                        "id": "Z3FK7RX5N4M7YS_brewprod-upena-miru-i1_A",
                        "attributes": {
                            "fqdn": "brewprod-upena-miru-i1.jiveprivate.com",
                            "health_check_id": "",
                            "id": "Z3FK7RX5N4M7YS_brewprod-upena-miru-i1_A",
                            "name": "brewprod-upena-miru-i1",
                            "records.#": "1",
                            "records.3305252431": "10.126.51.5",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z3FK7RX5N4M7YS"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.upena_miru_ri2": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.upena_miru_i2"
                    ],
                    "primary": {
                        "id": "Z3FK7RX5N4M7YS_brewprod-upena-miru-i2_A",
                        "attributes": {
                            "fqdn": "brewprod-upena-miru-i2.jiveprivate.com",
                            "health_check_id": "",
                            "id": "Z3FK7RX5N4M7YS_brewprod-upena-miru-i2_A",
                            "name": "brewprod-upena-miru-i2",
                            "records.#": "1",
                            "records.3056286548": "10.126.53.173",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z3FK7RX5N4M7YS"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.upena_miru_ri3": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.upena_miru_i3"
                    ],
                    "primary": {
                        "id": "Z3FK7RX5N4M7YS_brewprod-upena-miru-i3_A",
                        "attributes": {
                            "fqdn": "brewprod-upena-miru-i3.jiveprivate.com",
                            "health_check_id": "",
                            "id": "Z3FK7RX5N4M7YS_brewprod-upena-miru-i3_A",
                            "name": "brewprod-upena-miru-i3",
                            "records.#": "1",
                            "records.2753447218": "10.126.56.208",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z3FK7RX5N4M7YS"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.upena_miru_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-4e531637",
                        "attributes": {
                            "description": "Allows necessary communication between upena-miru instances",
                            "egress.#": "0",
                            "id": "sg-4e531637",
                            "ingress.#": "2",
                            "ingress.1251094559.cidr_blocks.#": "1",
                            "ingress.1251094559.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1251094559.from_port": "1175",
                            "ingress.1251094559.protocol": "tcp",
                            "ingress.1251094559.security_groups.#": "0",
                            "ingress.1251094559.self": "false",
                            "ingress.1251094559.to_port": "1175",
                            "ingress.3258786324.cidr_blocks.#": "1",
                            "ingress.3258786324.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3258786324.from_port": "10000",
                            "ingress.3258786324.protocol": "tcp",
                            "ingress.3258786324.security_groups.#": "0",
                            "ingress.3258786324.self": "false",
                            "ingress.3258786324.to_port": "11000",
                            "name": "brewprod-upena-miru",
                            "owner_id": "549229563172",
                            "tags.%": "7",
                            "tags.Account_name": "jive-reco-brewprod",
                            "tags.Jive_service": "upena",
                            "tags.Name": "brewprod-upena-miru",
                            "tags.Pipeline_phase": "brewprod",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "prod",
                            "tags.Service_component": "upena-miru",
                            "vpc_id": "vpc-238d3947"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_miru_i1_av0": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_miru_i1_v0",
                        "aws_instance.upena_miru_i1"
                    ],
                    "primary": {
                        "id": "vai-4121169824",
                        "attributes": {
                            "device_name": "/dev/sdd",
                            "force_detach": "true",
                            "id": "vai-4121169824",
                            "instance_id": "i-09f781b2e95f372a5",
                            "volume_id": "vol-6be4a0e3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_miru_i1_av1": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_miru_i1_v1",
                        "aws_instance.upena_miru_i1"
                    ],
                    "primary": {
                        "id": "vai-3117518385",
                        "attributes": {
                            "device_name": "/dev/sde",
                            "force_detach": "true",
                            "id": "vai-3117518385",
                            "instance_id": "i-09f781b2e95f372a5",
                            "volume_id": "vol-6ce4a0e4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_miru_i1_av2": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_miru_i1_v2",
                        "aws_instance.upena_miru_i1"
                    ],
                    "primary": {
                        "id": "vai-149406502",
                        "attributes": {
                            "device_name": "/dev/sdf",
                            "force_detach": "true",
                            "id": "vai-149406502",
                            "instance_id": "i-09f781b2e95f372a5",
                            "volume_id": "vol-e8e5a160"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_miru_i1_av3": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_miru_i1_v3",
                        "aws_instance.upena_miru_i1"
                    ],
                    "primary": {
                        "id": "vai-315155761",
                        "attributes": {
                            "device_name": "/dev/sdg",
                            "force_detach": "true",
                            "id": "vai-315155761",
                            "instance_id": "i-09f781b2e95f372a5",
                            "volume_id": "vol-e9e5a161"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_miru_i2_av0": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_miru_i2_v0",
                        "aws_instance.upena_miru_i2"
                    ],
                    "primary": {
                        "id": "vai-68758442",
                        "attributes": {
                            "device_name": "/dev/sdd",
                            "force_detach": "true",
                            "id": "vai-68758442",
                            "instance_id": "i-0d5193e18b7a4246a",
                            "volume_id": "vol-67f0bbd3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_miru_i2_av1": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_miru_i2_v1",
                        "aws_instance.upena_miru_i2"
                    ],
                    "primary": {
                        "id": "vai-2038107111",
                        "attributes": {
                            "device_name": "/dev/sde",
                            "force_detach": "true",
                            "id": "vai-2038107111",
                            "instance_id": "i-0d5193e18b7a4246a",
                            "volume_id": "vol-4ef0bbfa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_miru_i2_av2": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_miru_i2_v2",
                        "aws_instance.upena_miru_i2"
                    ],
                    "primary": {
                        "id": "vai-460579777",
                        "attributes": {
                            "device_name": "/dev/sdf",
                            "force_detach": "true",
                            "id": "vai-460579777",
                            "instance_id": "i-0d5193e18b7a4246a",
                            "volume_id": "vol-f9f7bc4d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_miru_i2_av3": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_miru_i2_v3",
                        "aws_instance.upena_miru_i2"
                    ],
                    "primary": {
                        "id": "vai-1207012110",
                        "attributes": {
                            "device_name": "/dev/sdg",
                            "force_detach": "true",
                            "id": "vai-1207012110",
                            "instance_id": "i-0d5193e18b7a4246a",
                            "volume_id": "vol-9bf7bc2f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_miru_i3_av0": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_miru_i3_v0",
                        "aws_instance.upena_miru_i3"
                    ],
                    "primary": {
                        "id": "vai-237516303",
                        "attributes": {
                            "device_name": "/dev/sdd",
                            "force_detach": "true",
                            "id": "vai-237516303",
                            "instance_id": "i-0b380bb9677de44bc",
                            "volume_id": "vol-7a18ebef"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_miru_i3_av1": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_miru_i3_v1",
                        "aws_instance.upena_miru_i3"
                    ],
                    "primary": {
                        "id": "vai-2506396291",
                        "attributes": {
                            "device_name": "/dev/sde",
                            "force_detach": "true",
                            "id": "vai-2506396291",
                            "instance_id": "i-0b380bb9677de44bc",
                            "volume_id": "vol-981fec0d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_miru_i3_av2": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_miru_i3_v2",
                        "aws_instance.upena_miru_i3"
                    ],
                    "primary": {
                        "id": "vai-2766973426",
                        "attributes": {
                            "device_name": "/dev/sdf",
                            "force_detach": "true",
                            "id": "vai-2766973426",
                            "instance_id": "i-0b380bb9677de44bc",
                            "volume_id": "vol-6918ebfc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.upena_miru_i3_av3": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.upena_miru_i3_v3",
                        "aws_instance.upena_miru_i3"
                    ],
                    "primary": {
                        "id": "vai-392911081",
                        "attributes": {
                            "device_name": "/dev/sdg",
                            "force_detach": "true",
                            "id": "vai-392911081",
                            "instance_id": "i-0b380bb9677de44bc",
                            "volume_id": "vol-b71fec22"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
