{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 6,
    "lineage": "df8065c5-4df9-481a-b2e2-4277c2cb1e87",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.natgw.0": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-4c563e25",
                        "attributes": {
                            "association_id": "eipassoc-a6d2b0cd",
                            "domain": "vpc",
                            "id": "eipalloc-4c563e25",
                            "instance": "",
                            "network_interface": "eni-8fcc6ce0",
                            "private_ip": "10.114.251.17",
                            "public_ip": "35.157.38.136",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.1": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-e3cf878a",
                        "attributes": {
                            "association_id": "eipassoc-13d3b178",
                            "domain": "vpc",
                            "id": "eipalloc-e3cf878a",
                            "instance": "",
                            "network_interface": "eni-b66040c8",
                            "private_ip": "10.114.251.55",
                            "public_ip": "35.156.106.106",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-579bbe3e",
                        "attributes": {
                            "id": "igw-579bbe3e",
                            "tags.%": "5",
                            "tags.Name": "release-igw",
                            "tags.account_name": "jive-reco-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-104f9278"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-036caf8f2f7379861",
                        "attributes": {
                            "allocation_id": "eipalloc-4c563e25",
                            "id": "nat-036caf8f2f7379861",
                            "network_interface_id": "eni-8fcc6ce0",
                            "private_ip": "10.114.251.17",
                            "public_ip": "35.157.38.136",
                            "subnet_id": "subnet-65cc510d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0ab8bcb01a963f609",
                        "attributes": {
                            "allocation_id": "eipalloc-e3cf878a",
                            "id": "nat-0ab8bcb01a963f609",
                            "network_interface_id": "eni-b66040c8",
                            "private_ip": "10.114.251.55",
                            "public_ip": "35.156.106.106",
                            "subnet_id": "subnet-f3e54389"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-70db5f182870499430",
                        "attributes": {
                            "destination_cidr_block": "10.127.78.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-70db5f182870499430",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-70db5f18",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-6a6ab303"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-ceebaca62870499430",
                        "attributes": {
                            "destination_cidr_block": "10.127.78.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-ceebaca62870499430",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-ceebaca6",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-6a6ab303"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-b2da5eda2870499430",
                        "attributes": {
                            "destination_cidr_block": "10.127.78.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-b2da5eda2870499430",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-b2da5eda",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-6a6ab303"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-b5da5edd2870499430",
                        "attributes": {
                            "destination_cidr_block": "10.127.78.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-b5da5edd2870499430",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-b5da5edd",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-6a6ab303"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.data_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*"
                    ],
                    "primary": {
                        "id": "r-rtb-70db5f183942723849",
                        "attributes": {
                            "destination_cidr_block": "10.114.104.0/22",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-70db5f183942723849",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-70db5f18",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-2ba87042"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.data_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*"
                    ],
                    "primary": {
                        "id": "r-rtb-ceebaca63942723849",
                        "attributes": {
                            "destination_cidr_block": "10.114.104.0/22",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-ceebaca63942723849",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-ceebaca6",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-2ba87042"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.data_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.private"
                    ],
                    "primary": {
                        "id": "r-rtb-b2da5eda3942723849",
                        "attributes": {
                            "destination_cidr_block": "10.114.104.0/22",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-b2da5eda3942723849",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-b2da5eda",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-2ba87042"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.data_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "r-rtb-b5da5edd3942723849",
                        "attributes": {
                            "destination_cidr_block": "10.114.104.0/22",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-b5da5edd3942723849",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-b5da5edd",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-2ba87042"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-9e2e95f63859010178",
                        "attributes": {
                            "destination_cidr_block": "10.114.248.0/22",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-9e2e95f63859010178",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-9e2e95f6",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-6a6ab303"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-9ceea9f43859010178",
                        "attributes": {
                            "destination_cidr_block": "10.114.248.0/22",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-9ceea9f43859010178",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-9ceea9f4",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-6a6ab303"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-ac2e95c43859010178",
                        "attributes": {
                            "destination_cidr_block": "10.114.248.0/22",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-ac2e95c43859010178",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-ac2e95c4",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-6a6ab303"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-a02e95c83859010178",
                        "attributes": {
                            "destination_cidr_block": "10.114.248.0/22",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-a02e95c83859010178",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-a02e95c8",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-6a6ab303"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.microservices_jcx_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*"
                    ],
                    "primary": {
                        "id": "r-rtb-70db5f182017802059",
                        "attributes": {
                            "destination_cidr_block": "10.126.128.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-70db5f182017802059",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-70db5f18",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-259c444c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.microservices_jcx_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*"
                    ],
                    "primary": {
                        "id": "r-rtb-ceebaca62017802059",
                        "attributes": {
                            "destination_cidr_block": "10.126.128.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-ceebaca62017802059",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-ceebaca6",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-259c444c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.microservices_jcx_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.private"
                    ],
                    "primary": {
                        "id": "r-rtb-b2da5eda2017802059",
                        "attributes": {
                            "destination_cidr_block": "10.126.128.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-b2da5eda2017802059",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-b2da5eda",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-259c444c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.microservices_jcx_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "r-rtb-b5da5edd2017802059",
                        "attributes": {
                            "destination_cidr_block": "10.126.128.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-b5da5edd2017802059",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-b5da5edd",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-259c444c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.microservices_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*"
                    ],
                    "primary": {
                        "id": "r-rtb-70db5f184047533110",
                        "attributes": {
                            "destination_cidr_block": "10.114.144.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-70db5f184047533110",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-70db5f18",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-bd9941d4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.microservices_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*"
                    ],
                    "primary": {
                        "id": "r-rtb-ceebaca64047533110",
                        "attributes": {
                            "destination_cidr_block": "10.114.144.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-ceebaca64047533110",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-ceebaca6",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-bd9941d4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.microservices_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.private"
                    ],
                    "primary": {
                        "id": "r-rtb-b2da5eda4047533110",
                        "attributes": {
                            "destination_cidr_block": "10.114.144.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-b2da5eda4047533110",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-b2da5eda",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-bd9941d4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.microservices_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "r-rtb-b5da5edd4047533110",
                        "attributes": {
                            "destination_cidr_block": "10.114.144.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-b5da5edd4047533110",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-b5da5edd",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-bd9941d4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone_association.route53": {
                    "type": "aws_route53_zone_association",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "Z17UOFXP4LI2IE:vpc-104f9278",
                        "attributes": {
                            "id": "Z17UOFXP4LI2IE:vpc-104f9278",
                            "vpc_id": "vpc-104f9278",
                            "vpc_region": "eu-central-1",
                            "zone_id": "Z17UOFXP4LI2IE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-70db5f18",
                        "attributes": {
                            "id": "rtb-70db5f18",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.3439737140": "vgw-b5b03f85",
                            "route.#": "5",
                            "route.1099878868.cidr_block": "0.0.0.0/0",
                            "route.1099878868.egress_only_gateway_id": "",
                            "route.1099878868.gateway_id": "",
                            "route.1099878868.instance_id": "",
                            "route.1099878868.ipv6_cidr_block": "",
                            "route.1099878868.nat_gateway_id": "nat-0ab8bcb01a963f609",
                            "route.1099878868.network_interface_id": "",
                            "route.1099878868.vpc_peering_connection_id": "",
                            "route.2625595410.cidr_block": "10.126.128.0/20",
                            "route.2625595410.egress_only_gateway_id": "",
                            "route.2625595410.gateway_id": "",
                            "route.2625595410.instance_id": "",
                            "route.2625595410.ipv6_cidr_block": "",
                            "route.2625595410.nat_gateway_id": "",
                            "route.2625595410.network_interface_id": "",
                            "route.2625595410.vpc_peering_connection_id": "pcx-259c444c",
                            "route.3115053701.cidr_block": "10.114.104.0/22",
                            "route.3115053701.egress_only_gateway_id": "",
                            "route.3115053701.gateway_id": "",
                            "route.3115053701.instance_id": "",
                            "route.3115053701.ipv6_cidr_block": "",
                            "route.3115053701.nat_gateway_id": "",
                            "route.3115053701.network_interface_id": "",
                            "route.3115053701.vpc_peering_connection_id": "pcx-2ba87042",
                            "route.3342804700.cidr_block": "10.114.144.0/20",
                            "route.3342804700.egress_only_gateway_id": "",
                            "route.3342804700.gateway_id": "",
                            "route.3342804700.instance_id": "",
                            "route.3342804700.ipv6_cidr_block": "",
                            "route.3342804700.nat_gateway_id": "",
                            "route.3342804700.network_interface_id": "",
                            "route.3342804700.vpc_peering_connection_id": "pcx-bd9941d4",
                            "route.4191664250.cidr_block": "10.127.78.7/32",
                            "route.4191664250.egress_only_gateway_id": "",
                            "route.4191664250.gateway_id": "",
                            "route.4191664250.instance_id": "",
                            "route.4191664250.ipv6_cidr_block": "",
                            "route.4191664250.nat_gateway_id": "",
                            "route.4191664250.network_interface_id": "",
                            "route.4191664250.vpc_peering_connection_id": "pcx-6a6ab303",
                            "tags.%": "5",
                            "tags.Name": "release-natdc-routetable",
                            "tags.account_name": "jive-reco-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-104f9278"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-ceebaca6",
                        "attributes": {
                            "id": "rtb-ceebaca6",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.3439737140": "vgw-b5b03f85",
                            "route.#": "5",
                            "route.1099878868.cidr_block": "0.0.0.0/0",
                            "route.1099878868.egress_only_gateway_id": "",
                            "route.1099878868.gateway_id": "",
                            "route.1099878868.instance_id": "",
                            "route.1099878868.ipv6_cidr_block": "",
                            "route.1099878868.nat_gateway_id": "nat-0ab8bcb01a963f609",
                            "route.1099878868.network_interface_id": "",
                            "route.1099878868.vpc_peering_connection_id": "",
                            "route.2625595410.cidr_block": "10.126.128.0/20",
                            "route.2625595410.egress_only_gateway_id": "",
                            "route.2625595410.gateway_id": "",
                            "route.2625595410.instance_id": "",
                            "route.2625595410.ipv6_cidr_block": "",
                            "route.2625595410.nat_gateway_id": "",
                            "route.2625595410.network_interface_id": "",
                            "route.2625595410.vpc_peering_connection_id": "pcx-259c444c",
                            "route.3115053701.cidr_block": "10.114.104.0/22",
                            "route.3115053701.egress_only_gateway_id": "",
                            "route.3115053701.gateway_id": "",
                            "route.3115053701.instance_id": "",
                            "route.3115053701.ipv6_cidr_block": "",
                            "route.3115053701.nat_gateway_id": "",
                            "route.3115053701.network_interface_id": "",
                            "route.3115053701.vpc_peering_connection_id": "pcx-2ba87042",
                            "route.3342804700.cidr_block": "10.114.144.0/20",
                            "route.3342804700.egress_only_gateway_id": "",
                            "route.3342804700.gateway_id": "",
                            "route.3342804700.instance_id": "",
                            "route.3342804700.ipv6_cidr_block": "",
                            "route.3342804700.nat_gateway_id": "",
                            "route.3342804700.network_interface_id": "",
                            "route.3342804700.vpc_peering_connection_id": "pcx-bd9941d4",
                            "route.4191664250.cidr_block": "10.127.78.7/32",
                            "route.4191664250.egress_only_gateway_id": "",
                            "route.4191664250.gateway_id": "",
                            "route.4191664250.instance_id": "",
                            "route.4191664250.ipv6_cidr_block": "",
                            "route.4191664250.nat_gateway_id": "",
                            "route.4191664250.network_interface_id": "",
                            "route.4191664250.vpc_peering_connection_id": "pcx-6a6ab303",
                            "tags.%": "5",
                            "tags.Name": "release-natdc-routetable",
                            "tags.account_name": "jive-reco-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-104f9278"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-b2da5eda",
                        "attributes": {
                            "id": "rtb-b2da5eda",
                            "propagating_vgws.#": "0",
                            "route.#": "4",
                            "route.2625595410.cidr_block": "10.126.128.0/20",
                            "route.2625595410.egress_only_gateway_id": "",
                            "route.2625595410.gateway_id": "",
                            "route.2625595410.instance_id": "",
                            "route.2625595410.ipv6_cidr_block": "",
                            "route.2625595410.nat_gateway_id": "",
                            "route.2625595410.network_interface_id": "",
                            "route.2625595410.vpc_peering_connection_id": "pcx-259c444c",
                            "route.3115053701.cidr_block": "10.114.104.0/22",
                            "route.3115053701.egress_only_gateway_id": "",
                            "route.3115053701.gateway_id": "",
                            "route.3115053701.instance_id": "",
                            "route.3115053701.ipv6_cidr_block": "",
                            "route.3115053701.nat_gateway_id": "",
                            "route.3115053701.network_interface_id": "",
                            "route.3115053701.vpc_peering_connection_id": "pcx-2ba87042",
                            "route.3342804700.cidr_block": "10.114.144.0/20",
                            "route.3342804700.egress_only_gateway_id": "",
                            "route.3342804700.gateway_id": "",
                            "route.3342804700.instance_id": "",
                            "route.3342804700.ipv6_cidr_block": "",
                            "route.3342804700.nat_gateway_id": "",
                            "route.3342804700.network_interface_id": "",
                            "route.3342804700.vpc_peering_connection_id": "pcx-bd9941d4",
                            "route.4191664250.cidr_block": "10.127.78.7/32",
                            "route.4191664250.egress_only_gateway_id": "",
                            "route.4191664250.gateway_id": "",
                            "route.4191664250.instance_id": "",
                            "route.4191664250.ipv6_cidr_block": "",
                            "route.4191664250.nat_gateway_id": "",
                            "route.4191664250.network_interface_id": "",
                            "route.4191664250.vpc_peering_connection_id": "pcx-6a6ab303",
                            "tags.%": "5",
                            "tags.Name": "release-private-routetable",
                            "tags.account_name": "jive-reco-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-104f9278"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-b5da5edd",
                        "attributes": {
                            "id": "rtb-b5da5edd",
                            "propagating_vgws.#": "0",
                            "route.#": "5",
                            "route.1602019698.cidr_block": "0.0.0.0/0",
                            "route.1602019698.egress_only_gateway_id": "",
                            "route.1602019698.gateway_id": "igw-579bbe3e",
                            "route.1602019698.instance_id": "",
                            "route.1602019698.ipv6_cidr_block": "",
                            "route.1602019698.nat_gateway_id": "",
                            "route.1602019698.network_interface_id": "",
                            "route.1602019698.vpc_peering_connection_id": "",
                            "route.2625595410.cidr_block": "10.126.128.0/20",
                            "route.2625595410.egress_only_gateway_id": "",
                            "route.2625595410.gateway_id": "",
                            "route.2625595410.instance_id": "",
                            "route.2625595410.ipv6_cidr_block": "",
                            "route.2625595410.nat_gateway_id": "",
                            "route.2625595410.network_interface_id": "",
                            "route.2625595410.vpc_peering_connection_id": "pcx-259c444c",
                            "route.3115053701.cidr_block": "10.114.104.0/22",
                            "route.3115053701.egress_only_gateway_id": "",
                            "route.3115053701.gateway_id": "",
                            "route.3115053701.instance_id": "",
                            "route.3115053701.ipv6_cidr_block": "",
                            "route.3115053701.nat_gateway_id": "",
                            "route.3115053701.network_interface_id": "",
                            "route.3115053701.vpc_peering_connection_id": "pcx-2ba87042",
                            "route.3342804700.cidr_block": "10.114.144.0/20",
                            "route.3342804700.egress_only_gateway_id": "",
                            "route.3342804700.gateway_id": "",
                            "route.3342804700.instance_id": "",
                            "route.3342804700.ipv6_cidr_block": "",
                            "route.3342804700.nat_gateway_id": "",
                            "route.3342804700.network_interface_id": "",
                            "route.3342804700.vpc_peering_connection_id": "pcx-bd9941d4",
                            "route.4191664250.cidr_block": "10.127.78.7/32",
                            "route.4191664250.egress_only_gateway_id": "",
                            "route.4191664250.gateway_id": "",
                            "route.4191664250.instance_id": "",
                            "route.4191664250.ipv6_cidr_block": "",
                            "route.4191664250.nat_gateway_id": "",
                            "route.4191664250.network_interface_id": "",
                            "route.4191664250.vpc_peering_connection_id": "pcx-6a6ab303",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "eu-central-1_jive-reco-pipeline",
                            "tags.Name": "release-public-routetable",
                            "tags.account_name": "jive-reco-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-104f9278"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-eb4a6b83",
                        "attributes": {
                            "id": "rtbassoc-eb4a6b83",
                            "route_table_id": "rtb-70db5f18",
                            "subnet_id": "subnet-f2e54388"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-f5e1129e",
                        "attributes": {
                            "id": "rtbassoc-f5e1129e",
                            "route_table_id": "rtb-ceebaca6",
                            "subnet_id": "subnet-63cc510b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-564a6b3e",
                        "attributes": {
                            "id": "rtbassoc-564a6b3e",
                            "route_table_id": "rtb-b2da5eda",
                            "subnet_id": "subnet-62cc510a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-574a6b3f",
                        "attributes": {
                            "id": "rtbassoc-574a6b3f",
                            "route_table_id": "rtb-b2da5eda",
                            "subnet_id": "subnet-fce54386"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-284a6b40",
                        "attributes": {
                            "id": "rtbassoc-284a6b40",
                            "route_table_id": "rtb-b5da5edd",
                            "subnet_id": "subnet-65cc510d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-294a6b41",
                        "attributes": {
                            "id": "rtbassoc-294a6b41",
                            "route_table_id": "rtb-b5da5edd",
                            "subnet_id": "subnet-f3e54389"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.admin_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-7ef2f816",
                        "attributes": {
                            "description": "Admin instances for the VPC",
                            "egress.#": "0",
                            "id": "sg-7ef2f816",
                            "ingress.#": "0",
                            "name": "release-admin-instance",
                            "owner_id": "642745549043",
                            "tags.%": "5",
                            "tags.account_name": "jive-reco-pipeline",
                            "tags.name": "release-admin-instance",
                            "tags.pipeline_phase": "release",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-104f9278"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.env_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_security_group.bastion"
                    ],
                    "primary": {
                        "id": "sg-74f2f81c",
                        "attributes": {
                            "description": "All instances within the evironment",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-74f2f81c",
                            "ingress.#": "2",
                            "ingress.1858613508.cidr_blocks.#": "0",
                            "ingress.1858613508.from_port": "22",
                            "ingress.1858613508.ipv6_cidr_blocks.#": "0",
                            "ingress.1858613508.protocol": "tcp",
                            "ingress.1858613508.security_groups.#": "1",
                            "ingress.1858613508.security_groups.4159466342": "sg-bc6861d4",
                            "ingress.1858613508.self": "false",
                            "ingress.1858613508.to_port": "22",
                            "ingress.3552374439.cidr_blocks.#": "0",
                            "ingress.3552374439.from_port": "8",
                            "ingress.3552374439.ipv6_cidr_blocks.#": "0",
                            "ingress.3552374439.protocol": "icmp",
                            "ingress.3552374439.security_groups.#": "1",
                            "ingress.3552374439.security_groups.4159466342": "sg-bc6861d4",
                            "ingress.3552374439.self": "false",
                            "ingress.3552374439.to_port": "0",
                            "name": "release-instance",
                            "owner_id": "642745549043",
                            "tags.%": "5",
                            "tags.account_name": "jive-reco-pipeline",
                            "tags.name": "release-instance",
                            "tags.pipeline_phase": "release",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-104f9278"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.natgw_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.env_instance",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-77f2f81f",
                        "attributes": {
                            "description": "Members of this SG are allowed to send any type of traffic to the NAT Box.",
                            "egress.#": "0",
                            "id": "sg-77f2f81f",
                            "ingress.#": "1",
                            "ingress.309139580.cidr_blocks.#": "0",
                            "ingress.309139580.from_port": "0",
                            "ingress.309139580.ipv6_cidr_blocks.#": "0",
                            "ingress.309139580.protocol": "-1",
                            "ingress.309139580.security_groups.#": "1",
                            "ingress.309139580.security_groups.3162048704": "sg-74f2f81c",
                            "ingress.309139580.self": "false",
                            "ingress.309139580.to_port": "0",
                            "name": "release-natgw-instance",
                            "owner_id": "642745549043",
                            "tags.%": "5",
                            "tags.account_name": "jive-reco-pipeline",
                            "tags.name": "release-natgw-instance",
                            "tags.pipeline_phase": "release",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-104f9278"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-63cc510b",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.114.248.0/24",
                            "id": "subnet-63cc510b",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "release-natdc-subnet",
                            "tags.account_name": "jive-reco-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-104f9278"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-f2e54388",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.114.249.0/24",
                            "id": "subnet-f2e54388",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "release-natdc-subnet",
                            "tags.account_name": "jive-reco-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-104f9278"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-62cc510a",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.114.251.96/27",
                            "id": "subnet-62cc510a",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "release-private-subnet",
                            "tags.account_name": "jive-reco-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-104f9278"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-fce54386",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.114.251.128/27",
                            "id": "subnet-fce54386",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "release-private-subnet",
                            "tags.account_name": "jive-reco-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-104f9278"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-65cc510d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.114.251.0/27",
                            "id": "subnet-65cc510d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "eu-central-1_jive-reco-pipeline",
                            "tags.Name": "release-public-subnet",
                            "tags.account_name": "jive-reco-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-104f9278"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-f3e54389",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.114.251.32/27",
                            "id": "subnet-f3e54389",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "eu-central-1_jive-reco-pipeline",
                            "tags.Name": "release-public-subnet",
                            "tags.account_name": "jive-reco-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-104f9278"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-104f9278",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.114.248.0/22",
                            "default_network_acl_id": "acl-b7a619df",
                            "default_route_table_id": "rtb-bbda5ed3",
                            "default_security_group_id": "sg-66f2f80e",
                            "dhcp_options_id": "dopt-7fb52216",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-104f9278",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-bbda5ed3",
                            "tags.%": "5",
                            "tags.Name": "release-vpc",
                            "tags.account_name": "jive-reco-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_peering_connection.infra": {
                    "type": "aws_vpc_peering_connection",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "pcx-6a6ab303",
                        "attributes": {
                            "accept_status": "active",
                            "accepter.#": "1",
                            "accepter.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "accepter.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "accepter.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "auto_accept": "true",
                            "id": "pcx-6a6ab303",
                            "peer_owner_id": "642745549043",
                            "peer_vpc_id": "vpc-1a64b772",
                            "requester.#": "1",
                            "requester.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "requester.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "requester.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "tags.%": "5",
                            "tags.Name": "release_to_infra-jive-reco-pipeline",
                            "tags.account_name": "jive-reco-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-104f9278"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_connection.main": {
                    "type": "aws_vpn_connection",
                    "depends_on": [
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "vpn-59d23530",
                        "attributes": {
                            "customer_gateway_configuration": "\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\n\u003cvpn_connection id=\"vpn-59d23530\"\u003e\n  \u003ccustomer_gateway_id\u003ecgw-8af678ba\u003c/customer_gateway_id\u003e\n  \u003cvpn_gateway_id\u003evgw-b5b03f85\u003c/vpn_gateway_id\u003e\n  \u003cvpn_connection_type\u003eipsec.1\u003c/vpn_connection_type\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e204.93.80.68\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.43.126\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e13364\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e35.156.108.27\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.43.125\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e7224\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003eeGgvmaykXRI5hwR36BPXjWiMjzhEBIMT\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e204.93.80.68\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.42.186\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e13364\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e35.157.217.132\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.42.185\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e7224\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003efp2ycqUw7Y1GmazidS9beUGS2.mipFQf\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n\u003c/vpn_connection\u003e\n",
                            "customer_gateway_id": "cgw-8af678ba",
                            "id": "vpn-59d23530",
                            "routes.#": "0",
                            "static_routes_only": "false",
                            "tags.%": "5",
                            "tags.Name": "release-jive-vpn",
                            "tags.account_name": "jive-reco-pipeline",
                            "tags.pipeline_phase": "release",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "tunnel1_address": "35.156.108.27",
                            "tunnel1_preshared_key": "eGgvmaykXRI5hwR36BPXjWiMjzhEBIMT",
                            "tunnel2_address": "35.157.217.132",
                            "tunnel2_preshared_key": "fp2ycqUw7Y1GmazidS9beUGS2.mipFQf",
                            "type": "ipsec.1",
                            "vgw_telemetry.#": "2",
                            "vgw_telemetry.305031177.accepted_route_count": "7",
                            "vgw_telemetry.305031177.last_status_change": "2017-05-26 07:48:56 +0000 UTC",
                            "vgw_telemetry.305031177.outside_ip_address": "35.157.217.132",
                            "vgw_telemetry.305031177.status": "UP",
                            "vgw_telemetry.305031177.status_message": "7 BGP ROUTES",
                            "vgw_telemetry.307631440.accepted_route_count": "7",
                            "vgw_telemetry.307631440.last_status_change": "2017-05-26 07:49:11 +0000 UTC",
                            "vgw_telemetry.307631440.outside_ip_address": "35.156.108.27",
                            "vgw_telemetry.307631440.status": "UP",
                            "vgw_telemetry.307631440.status_message": "7 BGP ROUTES",
                            "vpn_gateway_id": "vgw-b5b03f85"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_gateway.vgw": {
                    "type": "aws_vpn_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "vgw-b5b03f85",
                        "attributes": {
                            "id": "vgw-b5b03f85",
                            "tags.%": "7",
                            "tags.Name": "release-vgw",
                            "tags.account_name": "jive-reco-pipeline",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "release",
                            "tags.region": "eu-central-1",
                            "tags.service_component": "vpn_gateway",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-104f9278"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_security_group.bastion": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-bc6861d4",
                        "attributes": {
                            "filter.#": "1",
                            "filter.1988431066.name": "tag:jive_service",
                            "filter.1988431066.values.#": "1",
                            "filter.1988431066.values.2480389212": "infrastructure",
                            "id": "sg-bc6861d4",
                            "name": "infra-pipeline-jive-phx-dc",
                            "tags.%": "6",
                            "tags.Name": "infra-pipeline-jive-phx-dc",
                            "tags.account_name": "jive-reco-pipeline",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-1a64b772"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
