{
    "version": 3,
    "terraform_version": "0.9.4",
    "serial": 1,
    "lineage": "8aab4c85-628b-4800-9833-06f5d1c8564d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.bastion": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.bastion",
                        "aws_subnet.natdc"
                    ],
                    "primary": {
                        "id": "infra-prod-bastion-asg-terraform-00f246ace5df7eae8447ad953f",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:403612517204:autoScalingGroup:6a9057cf-8fbf-48b8-9edc-9d4423fafed5:autoScalingGroupName/infra-prod-bastion-asg-terraform-00f246ace5df7eae8447ad953f",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "infra-prod-bastion-asg-terraform-00f246ace5df7eae8447ad953f",
                            "launch_configuration": "terraform-00f246ace5df7eae8447ad953f",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "infra-prod-bastion-asg-terraform-00f246ace5df7eae8447ad953f",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "8",
                            "tag.169118653.key": "sla",
                            "tag.169118653.propagate_at_launch": "true",
                            "tag.169118653.value": "prod",
                            "tag.1745233844.key": "bastionip",
                            "tag.1745233844.propagate_at_launch": "true",
                            "tag.1745233844.value": "10.127.26.7",
                            "tag.2099585974.key": "pipeline_phase",
                            "tag.2099585974.propagate_at_launch": "true",
                            "tag.2099585974.value": "infra-prod",
                            "tag.2734052481.key": "service_component",
                            "tag.2734052481.propagate_at_launch": "true",
                            "tag.2734052481.value": "bastion",
                            "tag.3153515461.key": "Name",
                            "tag.3153515461.propagate_at_launch": "true",
                            "tag.3153515461.value": "infra-prod-bastion-instance",
                            "tag.379152623.key": "region",
                            "tag.379152623.propagate_at_launch": "true",
                            "tag.379152623.value": "us-east-1",
                            "tag.3794759823.key": "account_name",
                            "tag.3794759823.propagate_at_launch": "true",
                            "tag.3794759823.value": "jive-infra-prod",
                            "tag.853938758.key": "jive_service",
                            "tag.853938758.propagate_at_launch": "true",
                            "tag.853938758.value": "infrastructure",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.2507006312": "subnet-028bc64a",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_customer_gateway.customer_gateway": {
                    "type": "aws_customer_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "cgw-e5846f8c",
                        "attributes": {
                            "bgp_asn": "13364",
                            "id": "cgw-e5846f8c",
                            "ip_address": "204.93.64.130",
                            "tags.%": "5",
                            "tags.Account_name": "jive-infra-prod",
                            "tags.Name": "infra-prod-customer-gateway",
                            "tags.Pipeline_phase": "infra-prod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "type": "ipsec.1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.0": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-e31917d3",
                        "attributes": {
                            "association_id": "eipassoc-4c1c447e",
                            "domain": "vpc",
                            "id": "eipalloc-e31917d3",
                            "instance": "",
                            "network_interface": "eni-c0562c13",
                            "private_ip": "10.127.26.103",
                            "public_ip": "34.229.27.254",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.1": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-32171902",
                        "attributes": {
                            "association_id": "eipassoc-f11b43c3",
                            "domain": "vpc",
                            "id": "eipalloc-32171902",
                            "instance": "",
                            "network_interface": "eni-f714935e",
                            "private_ip": "10.127.26.119",
                            "public_ip": "34.231.30.129",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.2": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-bd1b158d",
                        "attributes": {
                            "association_id": "eipassoc-b91c448b",
                            "domain": "vpc",
                            "id": "eipalloc-bd1b158d",
                            "instance": "",
                            "network_interface": "eni-d29a40c5",
                            "private_ip": "10.127.26.142",
                            "public_ip": "52.7.15.189",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.3": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-57171967",
                        "attributes": {
                            "association_id": "eipassoc-f01941c2",
                            "domain": "vpc",
                            "id": "eipalloc-57171967",
                            "instance": "",
                            "network_interface": "eni-f60bdd59",
                            "private_ip": "10.127.26.148",
                            "public_ip": "54.210.103.231",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.4": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-33171903",
                        "attributes": {
                            "association_id": "eipassoc-bbe6bf89",
                            "domain": "vpc",
                            "id": "eipalloc-33171903",
                            "instance": "",
                            "network_interface": "eni-c12c23c0",
                            "private_ip": "10.127.26.170",
                            "public_ip": "54.172.43.195",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-c74404a1",
                        "attributes": {
                            "id": "igw-c74404a1",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-igw",
                            "tags.account_name": "jive-infra-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-4256c53b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.bastion": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.jive_phx_dc",
                        "data.template_file.bastion_user_data"
                    ],
                    "primary": {
                        "id": "terraform-00f246ace5df7eae8447ad953f",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "eni-attach-profile",
                            "id": "terraform-00f246ace5df7eae8447ad953f",
                            "image_id": "ami-6d1c2007",
                            "instance_type": "t2.medium",
                            "key_name": "jive-infra-prod",
                            "name": "terraform-00f246ace5df7eae8447ad953f",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "25",
                            "root_block_device.0.volume_type": "",
                            "security_groups.#": "1",
                            "security_groups.2751421942": "sg-b9235ec8",
                            "spot_price": "",
                            "user_data": "d67f58681882cd38999f550be44021d29d933166",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0c57ce13009045674",
                        "attributes": {
                            "allocation_id": "eipalloc-e31917d3",
                            "id": "nat-0c57ce13009045674",
                            "network_interface_id": "eni-c0562c13",
                            "private_ip": "10.127.26.103",
                            "public_ip": "34.229.27.254",
                            "subnet_id": "subnet-d987ca91"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0c0f4e944806239be",
                        "attributes": {
                            "allocation_id": "eipalloc-32171902",
                            "id": "nat-0c0f4e944806239be",
                            "network_interface_id": "eni-f714935e",
                            "private_ip": "10.127.26.119",
                            "public_ip": "34.231.30.129",
                            "subnet_id": "subnet-98e06dc2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.2": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0001ddb6bf7977cce",
                        "attributes": {
                            "allocation_id": "eipalloc-bd1b158d",
                            "id": "nat-0001ddb6bf7977cce",
                            "network_interface_id": "eni-d29a40c5",
                            "private_ip": "10.127.26.142",
                            "public_ip": "52.7.15.189",
                            "subnet_id": "subnet-1ccf2a78"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.3": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0dca65db1b37e51b9",
                        "attributes": {
                            "allocation_id": "eipalloc-57171967",
                            "id": "nat-0dca65db1b37e51b9",
                            "network_interface_id": "eni-f60bdd59",
                            "private_ip": "10.127.26.148",
                            "public_ip": "54.210.103.231",
                            "subnet_id": "subnet-6032b84c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.4": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-04bc1b3568044aac0",
                        "attributes": {
                            "allocation_id": "eipalloc-33171903",
                            "id": "nat-04bc1b3568044aac0",
                            "network_interface_id": "eni-c12c23c0",
                            "private_ip": "10.127.26.170",
                            "public_ip": "54.172.43.195",
                            "subnet_id": "subnet-d02225ec"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_interface.bastion": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.jive_phx_dc",
                        "aws_subnet.natdc"
                    ],
                    "primary": {
                        "id": "eni-20502af3",
                        "attributes": {
                            "attachment.#": "0",
                            "description": "",
                            "id": "eni-20502af3",
                            "private_ip": "10.127.26.7",
                            "private_ips.#": "1",
                            "private_ips.2026420986": "10.127.26.7",
                            "security_groups.#": "1",
                            "security_groups.2751421942": "sg-b9235ec8",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-028bc64a",
                            "tags.%": "7",
                            "tags.Name": "infra-prod-bastion-instance",
                            "tags.account_name": "jive-infra-prod",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.service_component": "bastion",
                            "tags.sla": "prod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.bastion": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z29R9SNGSOO2W2_bastion-us-east-1-jive-infra-prod_A",
                        "attributes": {
                            "fqdn": "bastion-us-east-1-jive-infra-prod.jiveprivate.com",
                            "health_check_id": "",
                            "id": "Z29R9SNGSOO2W2_bastion-us-east-1-jive-infra-prod_A",
                            "name": "bastion-us-east-1-jive-infra-prod",
                            "records.#": "1",
                            "records.2026420986": "10.127.26.7",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z29R9SNGSOO2W2"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone_association.route53": {
                    "type": "aws_route53_zone_association",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "Z29R9SNGSOO2W2:vpc-4256c53b",
                        "attributes": {
                            "id": "Z29R9SNGSOO2W2:vpc-4256c53b",
                            "vpc_id": "vpc-4256c53b",
                            "vpc_region": "us-east-1",
                            "zone_id": "Z29R9SNGSOO2W2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-4f250337",
                        "attributes": {
                            "id": "rtb-4f250337",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.3022624945": "vgw-97b65dfe",
                            "route.#": "1",
                            "route.3854028024.cidr_block": "0.0.0.0/0",
                            "route.3854028024.egress_only_gateway_id": "",
                            "route.3854028024.gateway_id": "",
                            "route.3854028024.instance_id": "",
                            "route.3854028024.ipv6_cidr_block": "",
                            "route.3854028024.nat_gateway_id": "nat-0c57ce13009045674",
                            "route.3854028024.network_interface_id": "",
                            "route.3854028024.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-natdc-routetable",
                            "tags.account_name": "jive-infra-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-4256c53b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-265a7c5e",
                        "attributes": {
                            "id": "rtb-265a7c5e",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.3022624945": "vgw-97b65dfe",
                            "route.#": "1",
                            "route.1444388036.cidr_block": "0.0.0.0/0",
                            "route.1444388036.egress_only_gateway_id": "",
                            "route.1444388036.gateway_id": "",
                            "route.1444388036.instance_id": "",
                            "route.1444388036.ipv6_cidr_block": "",
                            "route.1444388036.nat_gateway_id": "nat-0c0f4e944806239be",
                            "route.1444388036.network_interface_id": "",
                            "route.1444388036.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-natdc-routetable",
                            "tags.account_name": "jive-infra-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-4256c53b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-b9597fc1",
                        "attributes": {
                            "id": "rtb-b9597fc1",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.3022624945": "vgw-97b65dfe",
                            "route.#": "1",
                            "route.1349709322.cidr_block": "0.0.0.0/0",
                            "route.1349709322.egress_only_gateway_id": "",
                            "route.1349709322.gateway_id": "",
                            "route.1349709322.instance_id": "",
                            "route.1349709322.ipv6_cidr_block": "",
                            "route.1349709322.nat_gateway_id": "nat-0001ddb6bf7977cce",
                            "route.1349709322.network_interface_id": "",
                            "route.1349709322.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-natdc-routetable",
                            "tags.account_name": "jive-infra-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-4256c53b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.3": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-5726002f",
                        "attributes": {
                            "id": "rtb-5726002f",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.3022624945": "vgw-97b65dfe",
                            "route.#": "1",
                            "route.3723602055.cidr_block": "0.0.0.0/0",
                            "route.3723602055.egress_only_gateway_id": "",
                            "route.3723602055.gateway_id": "",
                            "route.3723602055.instance_id": "",
                            "route.3723602055.ipv6_cidr_block": "",
                            "route.3723602055.nat_gateway_id": "nat-0dca65db1b37e51b9",
                            "route.3723602055.network_interface_id": "",
                            "route.3723602055.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-natdc-routetable",
                            "tags.account_name": "jive-infra-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-4256c53b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.4": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-bd5c7ac5",
                        "attributes": {
                            "id": "rtb-bd5c7ac5",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.3022624945": "vgw-97b65dfe",
                            "route.#": "1",
                            "route.1481154930.cidr_block": "0.0.0.0/0",
                            "route.1481154930.egress_only_gateway_id": "",
                            "route.1481154930.gateway_id": "",
                            "route.1481154930.instance_id": "",
                            "route.1481154930.ipv6_cidr_block": "",
                            "route.1481154930.nat_gateway_id": "nat-04bc1b3568044aac0",
                            "route.1481154930.network_interface_id": "",
                            "route.1481154930.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-natdc-routetable",
                            "tags.account_name": "jive-infra-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-4256c53b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-f4587e8c",
                        "attributes": {
                            "id": "rtb-f4587e8c",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-private-routetable",
                            "tags.account_name": "jive-infra-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-4256c53b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-2a5a7c52",
                        "attributes": {
                            "id": "rtb-2a5a7c52",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2520796559.cidr_block": "0.0.0.0/0",
                            "route.2520796559.egress_only_gateway_id": "",
                            "route.2520796559.gateway_id": "igw-c74404a1",
                            "route.2520796559.instance_id": "",
                            "route.2520796559.ipv6_cidr_block": "",
                            "route.2520796559.nat_gateway_id": "",
                            "route.2520796559.network_interface_id": "",
                            "route.2520796559.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-public-routetable",
                            "tags.account_name": "jive-infra-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-4256c53b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-4dc9df36",
                        "attributes": {
                            "id": "rtbassoc-4dc9df36",
                            "route_table_id": "rtb-4f250337",
                            "subnet_id": "subnet-ecff72b6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-b0f6e0cb",
                        "attributes": {
                            "id": "rtbassoc-b0f6e0cb",
                            "route_table_id": "rtb-265a7c5e",
                            "subnet_id": "subnet-a9c722cd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-d0f4e2ab",
                        "attributes": {
                            "id": "rtbassoc-d0f4e2ab",
                            "route_table_id": "rtb-b9597fc1",
                            "subnet_id": "subnet-f63db7da"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-88f0e6f3",
                        "attributes": {
                            "id": "rtbassoc-88f0e6f3",
                            "route_table_id": "rtb-5726002f",
                            "subnet_id": "subnet-0e282f32"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.4": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-a6c8dedd",
                        "attributes": {
                            "id": "rtbassoc-a6c8dedd",
                            "route_table_id": "rtb-bd5c7ac5",
                            "subnet_id": "subnet-028bc64a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-3ef1e745",
                        "attributes": {
                            "id": "rtbassoc-3ef1e745",
                            "route_table_id": "rtb-f4587e8c",
                            "subnet_id": "subnet-4b89c403"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-c1f6e0ba",
                        "attributes": {
                            "id": "rtbassoc-c1f6e0ba",
                            "route_table_id": "rtb-f4587e8c",
                            "subnet_id": "subnet-e8e568b2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-53cadc28",
                        "attributes": {
                            "id": "rtbassoc-53cadc28",
                            "route_table_id": "rtb-f4587e8c",
                            "subnet_id": "subnet-c5cd28a1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-22cddb59",
                        "attributes": {
                            "id": "rtbassoc-22cddb59",
                            "route_table_id": "rtb-f4587e8c",
                            "subnet_id": "subnet-503db77c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.4": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-2cf3e557",
                        "attributes": {
                            "id": "rtbassoc-2cf3e557",
                            "route_table_id": "rtb-f4587e8c",
                            "subnet_id": "subnet-53292e6f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-adc1d7d6",
                        "attributes": {
                            "id": "rtbassoc-adc1d7d6",
                            "route_table_id": "rtb-2a5a7c52",
                            "subnet_id": "subnet-d987ca91"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-3df1e746",
                        "attributes": {
                            "id": "rtbassoc-3df1e746",
                            "route_table_id": "rtb-2a5a7c52",
                            "subnet_id": "subnet-98e06dc2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-cdcbddb6",
                        "attributes": {
                            "id": "rtbassoc-cdcbddb6",
                            "route_table_id": "rtb-2a5a7c52",
                            "subnet_id": "subnet-1ccf2a78"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-89c9dff2",
                        "attributes": {
                            "id": "rtbassoc-89c9dff2",
                            "route_table_id": "rtb-2a5a7c52",
                            "subnet_id": "subnet-6032b84c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.4": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-b6c8decd",
                        "attributes": {
                            "id": "rtbassoc-b6c8decd",
                            "route_table_id": "rtb-2a5a7c52",
                            "subnet_id": "subnet-d02225ec"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.env_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-7c215c0d",
                        "attributes": {
                            "description": "Empty SG for all instances within the evironment",
                            "egress.#": "0",
                            "id": "sg-7c215c0d",
                            "ingress.#": "0",
                            "name": "infra-prod-instance",
                            "owner_id": "403612517204",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-instance",
                            "tags.account_name": "jive-infra-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-4256c53b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.jive_phx_dc": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-b9235ec8",
                        "attributes": {
                            "description": "Allow SSH and Ping from CIDRs within Jive PHX Data Center",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-b9235ec8",
                            "ingress.#": "2",
                            "ingress.179083333.cidr_blocks.#": "1",
                            "ingress.179083333.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.179083333.from_port": "22",
                            "ingress.179083333.ipv6_cidr_blocks.#": "0",
                            "ingress.179083333.protocol": "tcp",
                            "ingress.179083333.security_groups.#": "0",
                            "ingress.179083333.self": "false",
                            "ingress.179083333.to_port": "22",
                            "ingress.3280021429.cidr_blocks.#": "1",
                            "ingress.3280021429.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.3280021429.from_port": "8",
                            "ingress.3280021429.ipv6_cidr_blocks.#": "0",
                            "ingress.3280021429.protocol": "icmp",
                            "ingress.3280021429.security_groups.#": "0",
                            "ingress.3280021429.self": "false",
                            "ingress.3280021429.to_port": "0",
                            "name": "infra-prod-jive-phx-dc",
                            "owner_id": "403612517204",
                            "tags.%": "6",
                            "tags.Name": "infra-prod-jive-phx-dc",
                            "tags.account_name": "jive-infra-prod",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-4256c53b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-028bc64a",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.127.26.0/28",
                            "id": "subnet-028bc64a",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-natdc-subnet",
                            "tags.account_name": "jive-infra-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-4256c53b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-ecff72b6",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.127.26.16/28",
                            "id": "subnet-ecff72b6",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-natdc-subnet",
                            "tags.account_name": "jive-infra-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-4256c53b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-a9c722cd",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.127.26.32/28",
                            "id": "subnet-a9c722cd",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-natdc-subnet",
                            "tags.account_name": "jive-infra-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-4256c53b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-f63db7da",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.127.26.64/28",
                            "id": "subnet-f63db7da",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-natdc-subnet",
                            "tags.account_name": "jive-infra-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-4256c53b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.4": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0e282f32",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.127.26.80/28",
                            "id": "subnet-0e282f32",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-natdc-subnet",
                            "tags.account_name": "jive-infra-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-4256c53b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-4b89c403",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.127.26.176/28",
                            "id": "subnet-4b89c403",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-private-subnet",
                            "tags.account_name": "jive-infra-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-4256c53b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-e8e568b2",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.127.26.192/28",
                            "id": "subnet-e8e568b2",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-private-subnet",
                            "tags.account_name": "jive-infra-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-4256c53b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-c5cd28a1",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.127.26.208/28",
                            "id": "subnet-c5cd28a1",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-private-subnet",
                            "tags.account_name": "jive-infra-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-4256c53b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-503db77c",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.127.26.224/28",
                            "id": "subnet-503db77c",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-private-subnet",
                            "tags.account_name": "jive-infra-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-4256c53b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.4": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-53292e6f",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.127.26.240/28",
                            "id": "subnet-53292e6f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-private-subnet",
                            "tags.account_name": "jive-infra-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-4256c53b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-d987ca91",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.127.26.96/28",
                            "id": "subnet-d987ca91",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-public-subnet",
                            "tags.account_name": "jive-infra-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-4256c53b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-98e06dc2",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.127.26.112/28",
                            "id": "subnet-98e06dc2",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-public-subnet",
                            "tags.account_name": "jive-infra-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-4256c53b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-1ccf2a78",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.127.26.128/28",
                            "id": "subnet-1ccf2a78",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-public-subnet",
                            "tags.account_name": "jive-infra-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-4256c53b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-6032b84c",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.127.26.144/28",
                            "id": "subnet-6032b84c",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-public-subnet",
                            "tags.account_name": "jive-infra-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-4256c53b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.4": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-d02225ec",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.127.26.160/28",
                            "id": "subnet-d02225ec",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-public-subnet",
                            "tags.account_name": "jive-infra-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-4256c53b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-4256c53b",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.127.26.0/24",
                            "default_network_acl_id": "acl-f9c7fd80",
                            "default_route_table_id": "rtb-a32600db",
                            "default_security_group_id": "sg-6a2d501b",
                            "dhcp_options_id": "dopt-19da047d",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-4256c53b",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-a32600db",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-vpc",
                            "tags.account_name": "jive-infra-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_connection.main": {
                    "type": "aws_vpn_connection",
                    "depends_on": [
                        "aws_customer_gateway.customer_gateway",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "vpn-4d5c4f2c",
                        "attributes": {
                            "customer_gateway_configuration": "\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\n\u003cvpn_connection id=\"vpn-4d5c4f2c\"\u003e\n  \u003ccustomer_gateway_id\u003ecgw-e5846f8c\u003c/customer_gateway_id\u003e\n  \u003cvpn_gateway_id\u003evgw-97b65dfe\u003c/vpn_gateway_id\u003e\n  \u003cvpn_connection_type\u003eipsec.1\u003c/vpn_connection_type\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e204.93.64.130\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.45.254\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e13364\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e34.230.152.19\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.45.253\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e7224\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003ettGkmcCPgOD1W6bCaxroldkuJzsbW9RH\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e204.93.64.130\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.45.122\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e13364\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e34.230.155.69\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.45.121\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e7224\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003e26QzOPKeOeXxlx2NkmCA5SdO2Q8b2hKq\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n\u003c/vpn_connection\u003e",
                            "customer_gateway_id": "cgw-e5846f8c",
                            "id": "vpn-4d5c4f2c",
                            "routes.#": "0",
                            "static_routes_only": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-jive-vpn",
                            "tags.account_name": "jive-infra-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "tunnel1_address": "34.230.152.19",
                            "tunnel1_preshared_key": "ttGkmcCPgOD1W6bCaxroldkuJzsbW9RH",
                            "tunnel2_address": "34.230.155.69",
                            "tunnel2_preshared_key": "26QzOPKeOeXxlx2NkmCA5SdO2Q8b2hKq",
                            "type": "ipsec.1",
                            "vgw_telemetry.#": "2",
                            "vgw_telemetry.2929637852.accepted_route_count": "0",
                            "vgw_telemetry.2929637852.last_status_change": "2017-07-12 19:39:03 +0000 UTC",
                            "vgw_telemetry.2929637852.outside_ip_address": "34.230.152.19",
                            "vgw_telemetry.2929637852.status": "DOWN",
                            "vgw_telemetry.2929637852.status_message": "IPSEC IS DOWN",
                            "vgw_telemetry.435254089.accepted_route_count": "0",
                            "vgw_telemetry.435254089.last_status_change": "2017-07-12 19:37:58 +0000 UTC",
                            "vgw_telemetry.435254089.outside_ip_address": "34.230.155.69",
                            "vgw_telemetry.435254089.status": "DOWN",
                            "vgw_telemetry.435254089.status_message": "IPSEC IS DOWN",
                            "vpn_gateway_id": "vgw-97b65dfe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_gateway.vgw": {
                    "type": "aws_vpn_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "vgw-97b65dfe",
                        "attributes": {
                            "id": "vgw-97b65dfe",
                            "tags.%": "7",
                            "tags.Name": "infra-prod-vgw",
                            "tags.account_name": "jive-infra-prod",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.service_component": "vpn_gateway",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-4256c53b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.bastion_user_data": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_network_interface.bastion"
                    ],
                    "primary": {
                        "id": "cb060d4f14bd08ba0bdc5c1383f9b5578f19fe453b210400b320aae9a13a377f",
                        "attributes": {
                            "id": "cb060d4f14bd08ba0bdc5c1383f9b5578f19fe453b210400b320aae9a13a377f",
                            "rendered": "#!/bin/bash\n\ndeclare -r instance_id=$(curl -s http://169.254.169.254/latest/meta-data/instance-id)\ndeclare -r bi=10.127.26.7\ndeclare -r bastion_gw=\"${bi%.*}.1\"\n\nfunction_prep() {\n    # Get pip for awscli\n    yum install -y epel-release\n    yum install -y python-pip\n    pip install awscli\n}\n\nfunction_eni() {\n    # Attached the ENI to the Bastion instance\n    /usr/bin/aws ec2 attach-network-interface   --region us-east-1 \\\n                                                --network-interface-id eni-20502af3 \\\n                                                --instance-id $instance_id \\\n                                                --device-index 1\n\n    # Give the ENI some time to get an IP and attach correctly\n    sleep 30\n}\n\nfunction_network() {\n    # Make eth1 the default route, set eth0 off, and set eth1 on, then restart the network\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network\nNETWORKING=yes\nNOZEROCONF=yes\nGATEWAY=$bastion_gw\nGATEWAYDEV=eth1\nEOF\n\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network-scripts/ifcfg-eth0\nDEVICE=\"eth0\"\nONBOOT=\"no\"\nEOF\n\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network-scripts/ifcfg-eth1\nDEVICE=eth1\nBOOTPROTO=static\nDHCPCLASS=\nIPADDR=10.127.26.7\nNETMASK=255.255.255.224\nONBOOT=yes\nEOF\n\n    systemctl restart network\n}\n\nfunction_nexus() {\n    # URL redirect fails without this entry\n    echo \"10.10.100.155 nexus-int.eng.jiveland.com\" \u003e\u003e /etc/hosts\n\n    # Script to download Ansible artifact from Nexus\n    cat \u003c\u003c'EOF' \u003e /tmp/get_nexus_artifact.sh\n#!/bin/bash\n# Argument = -h -v -i groupId:artifactId:version -c classifier -p packaging -r repository\n\n# Define Nexus Configuration\nNEXUS_BASE=nexus-int.eng.jiveland.com\nREST_PATH=/service/local\nART_REDIR=/artifact/maven/redirect\n\n# Read in Complete Set of Coordinates from the Command Line\nGROUP_ID=\nARTIFACT_ID=\nVERSION=\"LATEST\"\nCLASSIFIER=\"\"\nPACKAGING=tar.gz\nREPO=\"candidates\"\nVERBOSE=0\n\nwhile getopts \"hvi:c:p:\" OPTION\ndo\n     case $OPTION in\n         h)\n             usage\n             exit 1\n             ;;\n         i)\n\t     OIFS=$IFS\n             IFS=\":\"\n\t     GAV_COORD=( $OPTARG )\n\t     GROUP_ID=${GAV_COORD[0]}\n             ARTIFACT_ID=${GAV_COORD[1]}\n             VERSION=${GAV_COORD[2]}\n\t     IFS=$OIFS\n             ;;\n         c)\n             CLASSIFIER=$OPTARG\n             ;;\n         p)\n             PACKAGING=$OPTARG\n             ;;\n         v)\n             VERBOSE=1\n             ;;\n         ?)\n             usage\n             exit\n             ;;\n     esac\ndone\n\nif [[ -z $GROUP_ID ]] || [[ -z $ARTIFACT_ID ]] || [[ -z $VERSION ]]\nthen\n     echo \"BAD ARGUMENTS: Either groupId, artifactId, or version was not supplied\" \u003e\u00262\n     usage\n     exit 1\nfi\n\n# Construct the base URL\nREDIRECT_URL=${NEXUS_BASE}${REST_PATH}${ART_REDIR}\n\n# Generate the list of parameters\nPARAM_KEYS=( g a v r p c )\nPARAM_VALUES=( $GROUP_ID $ARTIFACT_ID $VERSION $REPO $PACKAGING $CLASSIFIER )\nPARAMS=\"\"\nfor index in ${!PARAM_KEYS[*]}\ndo\n  if [[ ${PARAM_VALUES[$index]} != \"\" ]]\n  then\n    PARAMS=\"${PARAMS}${PARAM_KEYS[$index]}=${PARAM_VALUES[$index]}\u0026\"\n  fi\ndone\n\nREDIRECT_URL=\"${REDIRECT_URL}?${PARAMS}\"\n\necho \"Fetching Artifact from $REDIRECT_URL...\" \u003e\u00262\ncurl -sS -L ${REDIRECT_URL}\nEOF\n    # Run script to download latest Ansible artifact and unpack\n    chmod +x /tmp/get_nexus_artifact.sh\n    /tmp/get_nexus_artifact.sh -i com.jivesoftware.techops:ansible-common:LATEST \u003e /tmp/ansible-common.tar.gz\n}\n\nfunction_ansible() {\n    # Need Sudo TTY\n    sed -i s/'Defaults    requiretty'/'#Defaults    requiretty'/ /etc/sudoers\n    # Disable SELINUX for SSSD\n    sed -i 's/^SELINUX=.*/SELINUX=disabled/' /etc/selinux/config\n    # Create Ansible working directories\n    mkdir -p /tmp/ansible-common\n    tar xf /tmp/ansible-common.tar.gz -C /tmp/ansible-common/\n    # Set Python to 2.6 and run Ansible locally\n    alternatives --set python /usr/bin/python2.6\n    yum install -y python-boto ansible\n\n    # Run Ansible\n    /tmp/ansible-common/bin/run_ansible.sh /tmp/ansible-common/playbook-bastion.yml -e region=us-east-1 --connection=local -i /tmp/ansible-common/inventory_ec2/ \u003e\u003e /tmp/ansible-common/ansible_debug.log\n\n    # Change permissions on Ansible artifact so that ansible deploy pipeline\n    # can overwrite them in the future\n    chown -R ansible:service-users /tmp/ansible-common /tmp/ansible-common.tar.gz\n}\n\nfunction_restart() {\n    # Need to restart for SELINUX change.\n    shutdown -r now\n}\n\n# Run the things\nfunction_prep\nfunction_eni\nfunction_network\nfunction_nexus\nfunction_ansible\nfunction_restart\n",
                            "template": "#!/bin/bash\n\ndeclare -r instance_id=$(curl -s http://169.254.169.254/latest/meta-data/instance-id)\ndeclare -r bi=${bastion_ip}\ndeclare -r bastion_gw=\"$${bi%.*}.1\"\n\nfunction_prep() {\n    # Get pip for awscli\n    yum install -y epel-release\n    yum install -y python-pip\n    pip install awscli\n}\n\nfunction_eni() {\n    # Attached the ENI to the Bastion instance\n    /usr/bin/aws ec2 attach-network-interface   --region ${region} \\\n                                                --network-interface-id ${eni} \\\n                                                --instance-id $instance_id \\\n                                                --device-index 1\n\n    # Give the ENI some time to get an IP and attach correctly\n    sleep 30\n}\n\nfunction_network() {\n    # Make eth1 the default route, set eth0 off, and set eth1 on, then restart the network\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network\nNETWORKING=yes\nNOZEROCONF=yes\nGATEWAY=$bastion_gw\nGATEWAYDEV=eth1\nEOF\n\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network-scripts/ifcfg-eth0\nDEVICE=\"eth0\"\nONBOOT=\"no\"\nEOF\n\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network-scripts/ifcfg-eth1\nDEVICE=eth1\nBOOTPROTO=static\nDHCPCLASS=\nIPADDR=${bastion_ip}\nNETMASK=255.255.255.224\nONBOOT=yes\nEOF\n\n    systemctl restart network\n}\n\nfunction_nexus() {\n    # URL redirect fails without this entry\n    echo \"10.10.100.155 nexus-int.eng.jiveland.com\" \u003e\u003e /etc/hosts\n\n    # Script to download Ansible artifact from Nexus\n    cat \u003c\u003c'EOF' \u003e /tmp/get_nexus_artifact.sh\n#!/bin/bash\n# Argument = -h -v -i groupId:artifactId:version -c classifier -p packaging -r repository\n\n# Define Nexus Configuration\nNEXUS_BASE=nexus-int.eng.jiveland.com\nREST_PATH=/service/local\nART_REDIR=/artifact/maven/redirect\n\n# Read in Complete Set of Coordinates from the Command Line\nGROUP_ID=\nARTIFACT_ID=\nVERSION=\"LATEST\"\nCLASSIFIER=\"\"\nPACKAGING=tar.gz\nREPO=\"candidates\"\nVERBOSE=0\n\nwhile getopts \"hvi:c:p:\" OPTION\ndo\n     case $OPTION in\n         h)\n             usage\n             exit 1\n             ;;\n         i)\n\t     OIFS=$IFS\n             IFS=\":\"\n\t     GAV_COORD=( $OPTARG )\n\t     GROUP_ID=$${GAV_COORD[0]}\n             ARTIFACT_ID=$${GAV_COORD[1]}\n             VERSION=$${GAV_COORD[2]}\n\t     IFS=$OIFS\n             ;;\n         c)\n             CLASSIFIER=$OPTARG\n             ;;\n         p)\n             PACKAGING=$OPTARG\n             ;;\n         v)\n             VERBOSE=1\n             ;;\n         ?)\n             usage\n             exit\n             ;;\n     esac\ndone\n\nif [[ -z $GROUP_ID ]] || [[ -z $ARTIFACT_ID ]] || [[ -z $VERSION ]]\nthen\n     echo \"BAD ARGUMENTS: Either groupId, artifactId, or version was not supplied\" \u003e\u00262\n     usage\n     exit 1\nfi\n\n# Construct the base URL\nREDIRECT_URL=$${NEXUS_BASE}$${REST_PATH}$${ART_REDIR}\n\n# Generate the list of parameters\nPARAM_KEYS=( g a v r p c )\nPARAM_VALUES=( $GROUP_ID $ARTIFACT_ID $VERSION $REPO $PACKAGING $CLASSIFIER )\nPARAMS=\"\"\nfor index in $${!PARAM_KEYS[*]}\ndo\n  if [[ $${PARAM_VALUES[$index]} != \"\" ]]\n  then\n    PARAMS=\"$${PARAMS}$${PARAM_KEYS[$index]}=$${PARAM_VALUES[$index]}\u0026\"\n  fi\ndone\n\nREDIRECT_URL=\"$${REDIRECT_URL}?$${PARAMS}\"\n\necho \"Fetching Artifact from $REDIRECT_URL...\" \u003e\u00262\ncurl -sS -L $${REDIRECT_URL}\nEOF\n    # Run script to download latest Ansible artifact and unpack\n    chmod +x /tmp/get_nexus_artifact.sh\n    /tmp/get_nexus_artifact.sh -i com.jivesoftware.techops:ansible-common:LATEST \u003e /tmp/ansible-common.tar.gz\n}\n\nfunction_ansible() {\n    # Need Sudo TTY\n    sed -i s/'Defaults    requiretty'/'#Defaults    requiretty'/ /etc/sudoers\n    # Disable SELINUX for SSSD\n    sed -i 's/^SELINUX=.*/SELINUX=disabled/' /etc/selinux/config\n    # Create Ansible working directories\n    mkdir -p /tmp/ansible-common\n    tar xf /tmp/ansible-common.tar.gz -C /tmp/ansible-common/\n    # Set Python to 2.6 and run Ansible locally\n    alternatives --set python /usr/bin/python2.6\n    yum install -y python-boto ansible\n\n    # Run Ansible\n    /tmp/ansible-common/bin/run_ansible.sh /tmp/ansible-common/playbook-bastion.yml -e region=${region} --connection=local -i /tmp/ansible-common/inventory_ec2/ \u003e\u003e /tmp/ansible-common/ansible_debug.log\n\n    # Change permissions on Ansible artifact so that ansible deploy pipeline\n    # can overwrite them in the future\n    chown -R ansible:service-users /tmp/ansible-common /tmp/ansible-common.tar.gz\n}\n\nfunction_restart() {\n    # Need to restart for SELINUX change.\n    shutdown -r now\n}\n\n# Run the things\nfunction_prep\nfunction_eni\nfunction_network\nfunction_nexus\nfunction_ansible\nfunction_restart\n",
                            "vars.%": "5",
                            "vars.account_name": "jive-infra-prod",
                            "vars.bastion_ip": "10.127.26.7",
                            "vars.eni": "eni-20502af3",
                            "vars.pipeline_phase": "infra-prod",
                            "vars.region": "us-east-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
