{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 10,
    "lineage": "9ec0ed9c-1c47-4b86-902d-5ea8b98461cd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.natgw.0": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-4170da26",
                        "attributes": {
                            "association_id": "eipassoc-64dda05e",
                            "domain": "vpc",
                            "id": "eipalloc-4170da26",
                            "instance": "",
                            "network_interface": "eni-1a4b5d32",
                            "private_ip": "10.126.236.108",
                            "public_ip": "54.70.193.151",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.1": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-a0de469a",
                        "attributes": {
                            "association_id": "eipassoc-19e39e23",
                            "domain": "vpc",
                            "id": "eipalloc-a0de469a",
                            "instance": "",
                            "network_interface": "eni-265b6d1c",
                            "private_ip": "10.126.236.142",
                            "public_ip": "54.70.164.236",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.2": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-c4de46fe",
                        "attributes": {
                            "association_id": "eipassoc-4ae39e70",
                            "domain": "vpc",
                            "id": "eipalloc-c4de46fe",
                            "instance": "",
                            "network_interface": "eni-d8a3e6d4",
                            "private_ip": "10.126.237.35",
                            "public_ip": "35.161.216.84",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-9aa61efe",
                        "attributes": {
                            "id": "igw-9aa61efe",
                            "tags.%": "5",
                            "tags.Name": "uat-igw",
                            "tags.account_name": "jive-ps-prod",
                            "tags.pipeline_phase": "uat",
                            "tags.region": "us-west-2",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-6fd93f08"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0f528e0151f53147c",
                        "attributes": {
                            "allocation_id": "eipalloc-4170da26",
                            "id": "nat-0f528e0151f53147c",
                            "network_interface_id": "eni-1a4b5d32",
                            "private_ip": "10.126.236.108",
                            "public_ip": "54.70.193.151",
                            "subnet_id": "subnet-45e7eb21"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0f7d56246154f1b67",
                        "attributes": {
                            "allocation_id": "eipalloc-a0de469a",
                            "id": "nat-0f7d56246154f1b67",
                            "network_interface_id": "eni-265b6d1c",
                            "private_ip": "10.126.236.142",
                            "public_ip": "54.70.164.236",
                            "subnet_id": "subnet-fa082e8c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.2": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0ac81632507b3576f",
                        "attributes": {
                            "allocation_id": "eipalloc-c4de46fe",
                            "id": "nat-0ac81632507b3576f",
                            "network_interface_id": "eni-d8a3e6d4",
                            "private_ip": "10.126.237.35",
                            "public_ip": "35.161.216.84",
                            "subnet_id": "subnet-3e7ce266"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-778320103778859455",
                        "attributes": {
                            "destination_cidr_block": "10.127.60.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-778320103778859455",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-77832010",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-208f3749"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-711fc0173778859455",
                        "attributes": {
                            "destination_cidr_block": "10.127.60.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-711fc0173778859455",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-711fc017",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-208f3749"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_natdc.2": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-f7e13e913778859455",
                        "attributes": {
                            "destination_cidr_block": "10.127.60.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-f7e13e913778859455",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-f7e13e91",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-208f3749"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-13bc1f743778859455",
                        "attributes": {
                            "destination_cidr_block": "10.127.60.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-13bc1f743778859455",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-13bc1f74",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-208f3749"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-11bc1f763778859455",
                        "attributes": {
                            "destination_cidr_block": "10.127.60.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-11bc1f763778859455",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-11bc1f76",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-208f3749"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-550861312164846803",
                        "attributes": {
                            "destination_cidr_block": "10.126.224.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-550861312164846803",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-55086131",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-208f3749"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-e6e837802164846803",
                        "attributes": {
                            "destination_cidr_block": "10.126.224.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-e6e837802164846803",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-e6e83780",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-208f3749"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.2": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-b6e53ad02164846803",
                        "attributes": {
                            "destination_cidr_block": "10.126.224.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-b6e53ad02164846803",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-b6e53ad0",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-208f3749"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-f40960902164846803",
                        "attributes": {
                            "destination_cidr_block": "10.126.224.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-f40960902164846803",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-f4096090",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-208f3749"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-f50960912164846803",
                        "attributes": {
                            "destination_cidr_block": "10.126.224.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-f50960912164846803",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-f5096091",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-208f3749"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone_association.route53": {
                    "type": "aws_route53_zone_association",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "Z2IC7CCTBC9E6B:vpc-6fd93f08",
                        "attributes": {
                            "id": "Z2IC7CCTBC9E6B:vpc-6fd93f08",
                            "vpc_id": "vpc-6fd93f08",
                            "vpc_region": "us-west-2",
                            "zone_id": "Z2IC7CCTBC9E6B"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-77832010",
                        "attributes": {
                            "id": "rtb-77832010",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.801913545": "vgw-87914999",
                            "route.#": "2",
                            "route.1049181114.cidr_block": "10.127.60.7/32",
                            "route.1049181114.egress_only_gateway_id": "",
                            "route.1049181114.gateway_id": "",
                            "route.1049181114.instance_id": "",
                            "route.1049181114.ipv6_cidr_block": "",
                            "route.1049181114.nat_gateway_id": "",
                            "route.1049181114.network_interface_id": "",
                            "route.1049181114.vpc_peering_connection_id": "pcx-208f3749",
                            "route.4039071281.cidr_block": "0.0.0.0/0",
                            "route.4039071281.egress_only_gateway_id": "",
                            "route.4039071281.gateway_id": "",
                            "route.4039071281.instance_id": "",
                            "route.4039071281.ipv6_cidr_block": "",
                            "route.4039071281.nat_gateway_id": "nat-0f7d56246154f1b67",
                            "route.4039071281.network_interface_id": "",
                            "route.4039071281.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "uat-natdc-routetable",
                            "tags.account_name": "jive-ps-prod",
                            "tags.pipeline_phase": "uat",
                            "tags.region": "us-west-2",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-6fd93f08"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-711fc017",
                        "attributes": {
                            "id": "rtb-711fc017",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.801913545": "vgw-87914999",
                            "route.#": "2",
                            "route.1049181114.cidr_block": "10.127.60.7/32",
                            "route.1049181114.egress_only_gateway_id": "",
                            "route.1049181114.gateway_id": "",
                            "route.1049181114.instance_id": "",
                            "route.1049181114.ipv6_cidr_block": "",
                            "route.1049181114.nat_gateway_id": "",
                            "route.1049181114.network_interface_id": "",
                            "route.1049181114.vpc_peering_connection_id": "pcx-208f3749",
                            "route.4039071281.cidr_block": "0.0.0.0/0",
                            "route.4039071281.egress_only_gateway_id": "",
                            "route.4039071281.gateway_id": "",
                            "route.4039071281.instance_id": "",
                            "route.4039071281.ipv6_cidr_block": "",
                            "route.4039071281.nat_gateway_id": "nat-0f7d56246154f1b67",
                            "route.4039071281.network_interface_id": "",
                            "route.4039071281.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "uat-natdc-routetable",
                            "tags.account_name": "jive-ps-prod",
                            "tags.pipeline_phase": "uat",
                            "tags.region": "us-west-2",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-6fd93f08"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-f7e13e91",
                        "attributes": {
                            "id": "rtb-f7e13e91",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.801913545": "vgw-87914999",
                            "route.#": "2",
                            "route.1049181114.cidr_block": "10.127.60.7/32",
                            "route.1049181114.egress_only_gateway_id": "",
                            "route.1049181114.gateway_id": "",
                            "route.1049181114.instance_id": "",
                            "route.1049181114.ipv6_cidr_block": "",
                            "route.1049181114.nat_gateway_id": "",
                            "route.1049181114.network_interface_id": "",
                            "route.1049181114.vpc_peering_connection_id": "pcx-208f3749",
                            "route.1711607091.cidr_block": "0.0.0.0/0",
                            "route.1711607091.egress_only_gateway_id": "",
                            "route.1711607091.gateway_id": "",
                            "route.1711607091.instance_id": "",
                            "route.1711607091.ipv6_cidr_block": "",
                            "route.1711607091.nat_gateway_id": "nat-0ac81632507b3576f",
                            "route.1711607091.network_interface_id": "",
                            "route.1711607091.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "uat-natdc-routetable",
                            "tags.account_name": "jive-ps-prod",
                            "tags.pipeline_phase": "uat",
                            "tags.region": "us-west-2",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-6fd93f08"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-13bc1f74",
                        "attributes": {
                            "id": "rtb-13bc1f74",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1049181114.cidr_block": "10.127.60.7/32",
                            "route.1049181114.egress_only_gateway_id": "",
                            "route.1049181114.gateway_id": "",
                            "route.1049181114.instance_id": "",
                            "route.1049181114.ipv6_cidr_block": "",
                            "route.1049181114.nat_gateway_id": "",
                            "route.1049181114.network_interface_id": "",
                            "route.1049181114.vpc_peering_connection_id": "pcx-208f3749",
                            "tags.%": "5",
                            "tags.Name": "uat-private-routetable",
                            "tags.account_name": "jive-ps-prod",
                            "tags.pipeline_phase": "uat",
                            "tags.region": "us-west-2",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-6fd93f08"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-11bc1f76",
                        "attributes": {
                            "id": "rtb-11bc1f76",
                            "propagating_vgws.#": "0",
                            "route.#": "2",
                            "route.1049181114.cidr_block": "10.127.60.7/32",
                            "route.1049181114.egress_only_gateway_id": "",
                            "route.1049181114.gateway_id": "",
                            "route.1049181114.instance_id": "",
                            "route.1049181114.ipv6_cidr_block": "",
                            "route.1049181114.nat_gateway_id": "",
                            "route.1049181114.network_interface_id": "",
                            "route.1049181114.vpc_peering_connection_id": "pcx-208f3749",
                            "route.1628691022.cidr_block": "0.0.0.0/0",
                            "route.1628691022.egress_only_gateway_id": "",
                            "route.1628691022.gateway_id": "igw-9aa61efe",
                            "route.1628691022.instance_id": "",
                            "route.1628691022.ipv6_cidr_block": "",
                            "route.1628691022.nat_gateway_id": "",
                            "route.1628691022.network_interface_id": "",
                            "route.1628691022.vpc_peering_connection_id": "",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-west-2_jive-ps-prod",
                            "tags.Name": "uat-public-routetable",
                            "tags.account_name": "jive-ps-prod",
                            "tags.pipeline_phase": "uat",
                            "tags.region": "us-west-2",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-6fd93f08"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-3b8c985c",
                        "attributes": {
                            "id": "rtbassoc-3b8c985c",
                            "route_table_id": "rtb-77832010",
                            "subnet_id": "subnet-fc082e8a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-c726edbe",
                        "attributes": {
                            "id": "rtbassoc-c726edbe",
                            "route_table_id": "rtb-711fc017",
                            "subnet_id": "subnet-3d7ce265"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-c426edbd",
                        "attributes": {
                            "id": "rtbassoc-c426edbd",
                            "route_table_id": "rtb-f7e13e91",
                            "subnet_id": "subnet-46e7eb22"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-e7839780",
                        "attributes": {
                            "id": "rtbassoc-e7839780",
                            "route_table_id": "rtb-13bc1f74",
                            "subnet_id": "subnet-47e7eb23"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-1883977f",
                        "attributes": {
                            "id": "rtbassoc-1883977f",
                            "route_table_id": "rtb-13bc1f74",
                            "subnet_id": "subnet-fd082e8b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-1983977e",
                        "attributes": {
                            "id": "rtbassoc-1983977e",
                            "route_table_id": "rtb-13bc1f74",
                            "subnet_id": "subnet-3f7ce267"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-e2839785",
                        "attributes": {
                            "id": "rtbassoc-e2839785",
                            "route_table_id": "rtb-11bc1f76",
                            "subnet_id": "subnet-45e7eb21"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-e4839783",
                        "attributes": {
                            "id": "rtbassoc-e4839783",
                            "route_table_id": "rtb-11bc1f76",
                            "subnet_id": "subnet-fa082e8c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-e3839784",
                        "attributes": {
                            "id": "rtbassoc-e3839784",
                            "route_table_id": "rtb-11bc1f76",
                            "subnet_id": "subnet-3e7ce266"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.admin_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-0832bb71",
                        "attributes": {
                            "description": "Admin instances for the VPC",
                            "egress.#": "0",
                            "id": "sg-0832bb71",
                            "ingress.#": "0",
                            "name": "uat-admin-instance",
                            "owner_id": "874979382819",
                            "tags.%": "5",
                            "tags.Name": "uat-admin-instance",
                            "tags.account_name": "jive-ps-prod",
                            "tags.pipeline_phase": "uat",
                            "tags.region": "us-west-2",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-6fd93f08"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.env_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_security_group.bastion"
                    ],
                    "primary": {
                        "id": "sg-0a32bb73",
                        "attributes": {
                            "description": "All instances within the evironment",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0a32bb73",
                            "ingress.#": "3",
                            "ingress.2355906874.cidr_blocks.#": "0",
                            "ingress.2355906874.from_port": "22",
                            "ingress.2355906874.ipv6_cidr_blocks.#": "0",
                            "ingress.2355906874.protocol": "tcp",
                            "ingress.2355906874.security_groups.#": "1",
                            "ingress.2355906874.security_groups.3958260143": "sg-e6976680",
                            "ingress.2355906874.self": "false",
                            "ingress.2355906874.to_port": "22",
                            "ingress.3280021429.cidr_blocks.#": "1",
                            "ingress.3280021429.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.3280021429.from_port": "8",
                            "ingress.3280021429.ipv6_cidr_blocks.#": "0",
                            "ingress.3280021429.protocol": "icmp",
                            "ingress.3280021429.security_groups.#": "0",
                            "ingress.3280021429.self": "false",
                            "ingress.3280021429.to_port": "0",
                            "ingress.823695001.cidr_blocks.#": "0",
                            "ingress.823695001.from_port": "8",
                            "ingress.823695001.ipv6_cidr_blocks.#": "0",
                            "ingress.823695001.protocol": "icmp",
                            "ingress.823695001.security_groups.#": "1",
                            "ingress.823695001.security_groups.3958260143": "sg-e6976680",
                            "ingress.823695001.self": "false",
                            "ingress.823695001.to_port": "0",
                            "name": "uat-instance",
                            "owner_id": "874979382819",
                            "tags.%": "5",
                            "tags.Name": "uat-instance",
                            "tags.account_name": "jive-ps-prod",
                            "tags.pipeline_phase": "uat",
                            "tags.region": "us-west-2",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-6fd93f08"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.natgw_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.env_instance",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-0032bb79",
                        "attributes": {
                            "description": "Members of this SG are allowed to send any type of traffic to the NAT Box.",
                            "egress.#": "0",
                            "id": "sg-0032bb79",
                            "ingress.#": "1",
                            "ingress.4112590567.cidr_blocks.#": "0",
                            "ingress.4112590567.from_port": "0",
                            "ingress.4112590567.ipv6_cidr_blocks.#": "0",
                            "ingress.4112590567.protocol": "-1",
                            "ingress.4112590567.security_groups.#": "1",
                            "ingress.4112590567.security_groups.1214944462": "sg-0a32bb73",
                            "ingress.4112590567.self": "false",
                            "ingress.4112590567.to_port": "0",
                            "name": "uat-natgw-instance",
                            "owner_id": "874979382819",
                            "tags.%": "5",
                            "tags.Name": "uat-natgw-instance",
                            "tags.account_name": "jive-ps-prod",
                            "tags.pipeline_phase": "uat",
                            "tags.region": "us-west-2",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-6fd93f08"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-46e7eb22",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.126.224.0/22",
                            "id": "subnet-46e7eb22",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "uat-natdc-subnet",
                            "tags.account_name": "jive-ps-prod",
                            "tags.pipeline_phase": "uat",
                            "tags.region": "us-west-2",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-6fd93f08"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-fc082e8a",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.126.228.0/22",
                            "id": "subnet-fc082e8a",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "uat-natdc-subnet",
                            "tags.account_name": "jive-ps-prod",
                            "tags.pipeline_phase": "uat",
                            "tags.region": "us-west-2",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-6fd93f08"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-3d7ce265",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.126.232.0/22",
                            "id": "subnet-3d7ce265",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "uat-natdc-subnet",
                            "tags.account_name": "jive-ps-prod",
                            "tags.pipeline_phase": "uat",
                            "tags.region": "us-west-2",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-6fd93f08"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-47e7eb23",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.126.237.128/25",
                            "id": "subnet-47e7eb23",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "uat-private-subnet",
                            "tags.account_name": "jive-ps-prod",
                            "tags.pipeline_phase": "uat",
                            "tags.region": "us-west-2",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-6fd93f08"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-fd082e8b",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.126.238.0/25",
                            "id": "subnet-fd082e8b",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "uat-private-subnet",
                            "tags.account_name": "jive-ps-prod",
                            "tags.pipeline_phase": "uat",
                            "tags.region": "us-west-2",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-6fd93f08"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-3f7ce267",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.126.238.128/25",
                            "id": "subnet-3f7ce267",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "uat-private-subnet",
                            "tags.account_name": "jive-ps-prod",
                            "tags.pipeline_phase": "uat",
                            "tags.region": "us-west-2",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-6fd93f08"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-45e7eb21",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.126.236.0/25",
                            "id": "subnet-45e7eb21",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-west-2_jive-ps-prod",
                            "tags.Name": "uat-public-subnet",
                            "tags.account_name": "jive-ps-prod",
                            "tags.pipeline_phase": "uat",
                            "tags.region": "us-west-2",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-6fd93f08"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-fa082e8c",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.126.236.128/25",
                            "id": "subnet-fa082e8c",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-west-2_jive-ps-prod",
                            "tags.Name": "uat-public-subnet",
                            "tags.account_name": "jive-ps-prod",
                            "tags.pipeline_phase": "uat",
                            "tags.region": "us-west-2",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-6fd93f08"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-3e7ce266",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.126.237.0/25",
                            "id": "subnet-3e7ce266",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-west-2_jive-ps-prod",
                            "tags.Name": "uat-public-subnet",
                            "tags.account_name": "jive-ps-prod",
                            "tags.pipeline_phase": "uat",
                            "tags.region": "us-west-2",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-6fd93f08"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-6fd93f08",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.126.224.0/20",
                            "default_network_acl_id": "acl-40e92927",
                            "default_route_table_id": "rtb-15bc1f72",
                            "default_security_group_id": "sg-1632bb6f",
                            "dhcp_options_id": "dopt-22320747",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-6fd93f08",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-15bc1f72",
                            "tags.%": "5",
                            "tags.Name": "uat-vpc",
                            "tags.account_name": "jive-ps-prod",
                            "tags.pipeline_phase": "uat",
                            "tags.region": "us-west-2",
                            "tags.sla": "prod"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_peering_connection.infra": {
                    "type": "aws_vpc_peering_connection",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "pcx-208f3749",
                        "attributes": {
                            "accept_status": "active",
                            "accepter.#": "1",
                            "accepter.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "accepter.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "accepter.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "auto_accept": "true",
                            "id": "pcx-208f3749",
                            "peer_owner_id": "874979382819",
                            "peer_vpc_id": "vpc-5131b435",
                            "requester.#": "1",
                            "requester.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "requester.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "requester.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "tags.%": "5",
                            "tags.Name": "uat_to_infra-jive-ps-prod",
                            "tags.account_name": "jive-ps-prod",
                            "tags.pipeline_phase": "uat",
                            "tags.region": "us-west-2",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-6fd93f08"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_gateway.vgw": {
                    "type": "aws_vpn_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "vgw-87914999",
                        "attributes": {
                            "availability_zone": "",
                            "id": "vgw-87914999",
                            "tags.%": "7",
                            "tags.Name": "uat-vgw",
                            "tags.account_name": "jive-ps-prod",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "uat",
                            "tags.region": "us-west-2",
                            "tags.service_component": "vpn_gateway",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-6fd93f08"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_security_group.bastion": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-e6976680",
                        "attributes": {
                            "filter.#": "1",
                            "filter.1988431066.name": "tag:jive_service",
                            "filter.1988431066.values.#": "1",
                            "filter.1988431066.values.2480389212": "infrastructure",
                            "id": "sg-e6976680",
                            "name": "infra-prod-jive-phx-dc",
                            "tags.%": "6",
                            "tags.Name": "infra-prod-jive-phx-dc",
                            "tags.account_name": "jive-ps-prod",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-west-2",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-5131b435"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
