{
    "version": 3,
    "terraform_version": "0.9.4",
    "serial": 1,
    "lineage": "13fbf4d1-aca2-4306-9fb4-7032174d1223",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.natgw.0": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-5a0d2960",
                        "attributes": {
                            "association_id": "eipassoc-6e0bb853",
                            "domain": "vpc",
                            "id": "eipalloc-5a0d2960",
                            "instance": "",
                            "network_interface": "eni-0af14636",
                            "private_ip": "10.127.12.123",
                            "public_ip": "34.211.213.100",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.1": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-f00d29ca",
                        "attributes": {
                            "association_id": "eipassoc-a504b798",
                            "domain": "vpc",
                            "id": "eipalloc-f00d29ca",
                            "instance": "",
                            "network_interface": "eni-fce58ad6",
                            "private_ip": "10.127.12.147",
                            "public_ip": "35.167.69.78",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.2": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-d30327e9",
                        "attributes": {
                            "association_id": "eipassoc-0d09ba30",
                            "domain": "vpc",
                            "id": "eipalloc-d30327e9",
                            "instance": "",
                            "network_interface": "eni-4cc20b42",
                            "private_ip": "10.127.12.187",
                            "public_ip": "52.24.136.143",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-d4e039b3",
                        "attributes": {
                            "id": "igw-d4e039b3",
                            "tags.%": "5",
                            "tags.Name": "pipeline-pete-igw",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-pete",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-05aa4a63"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-02cf2930d551ab038",
                        "attributes": {
                            "allocation_id": "eipalloc-5a0d2960",
                            "id": "nat-02cf2930d551ab038",
                            "network_interface_id": "eni-0af14636",
                            "private_ip": "10.127.12.123",
                            "public_ip": "34.211.213.100",
                            "subnet_id": "subnet-55e8bd1c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-029ffcd4d0495f155",
                        "attributes": {
                            "allocation_id": "eipalloc-f00d29ca",
                            "id": "nat-029ffcd4d0495f155",
                            "network_interface_id": "eni-fce58ad6",
                            "private_ip": "10.127.12.147",
                            "public_ip": "35.167.69.78",
                            "subnet_id": "subnet-8f3c01e8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.2": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0467d03c27b6bd594",
                        "attributes": {
                            "allocation_id": "eipalloc-d30327e9",
                            "id": "nat-0467d03c27b6bd594",
                            "network_interface_id": "eni-4cc20b42",
                            "private_ip": "10.127.12.187",
                            "public_ip": "52.24.136.143",
                            "subnet_id": "subnet-31a5796a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-5ac9f93e83682039",
                        "attributes": {
                            "destination_cidr_block": "10.127.12.0/24",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-5ac9f93e83682039",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-5ac9f93e",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-8a3babe3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-c09155a683682039",
                        "attributes": {
                            "destination_cidr_block": "10.127.12.0/24",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-c09155a683682039",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-c09155a6",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-8a3babe3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.2": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-0c92566a83682039",
                        "attributes": {
                            "destination_cidr_block": "10.127.12.0/24",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-0c92566a83682039",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0c92566a",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-8a3babe3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-13c8f87783682039",
                        "attributes": {
                            "destination_cidr_block": "10.127.12.0/24",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-13c8f87783682039",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-13c8f877",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-8a3babe3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-1ec8f87a83682039",
                        "attributes": {
                            "destination_cidr_block": "10.127.12.0/24",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-1ec8f87a83682039",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-1ec8f87a",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-8a3babe3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone_association.route53": {
                    "type": "aws_route53_zone_association",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "Z3EI1CWJSFIPAM:vpc-05aa4a63",
                        "attributes": {
                            "id": "Z3EI1CWJSFIPAM:vpc-05aa4a63",
                            "vpc_id": "vpc-05aa4a63",
                            "vpc_region": "us-west-2",
                            "zone_id": "Z3EI1CWJSFIPAM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpc_peering_connection.infra",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-c04127a6",
                        "attributes": {
                            "id": "rtb-c04127a6",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.2252348077": "vgw-0b1bc015",
                            "route.#": "2",
                            "route.466840055.cidr_block": "0.0.0.0/0",
                            "route.466840055.egress_only_gateway_id": "",
                            "route.466840055.gateway_id": "",
                            "route.466840055.instance_id": "",
                            "route.466840055.ipv6_cidr_block": "",
                            "route.466840055.nat_gateway_id": "nat-02cf2930d551ab038",
                            "route.466840055.network_interface_id": "",
                            "route.466840055.vpc_peering_connection_id": "",
                            "route.534344710.cidr_block": "10.127.63.7/32",
                            "route.534344710.egress_only_gateway_id": "",
                            "route.534344710.gateway_id": "",
                            "route.534344710.instance_id": "",
                            "route.534344710.ipv6_cidr_block": "",
                            "route.534344710.nat_gateway_id": "",
                            "route.534344710.network_interface_id": "",
                            "route.534344710.vpc_peering_connection_id": "pcx-8a3babe3",
                            "tags.%": "5",
                            "tags.Name": "pipeline-pete-natdc-routetable",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-pete",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-05aa4a63"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpc_peering_connection.infra",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-fa40269c",
                        "attributes": {
                            "id": "rtb-fa40269c",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.2252348077": "vgw-0b1bc015",
                            "route.#": "2",
                            "route.1558303903.cidr_block": "0.0.0.0/0",
                            "route.1558303903.egress_only_gateway_id": "",
                            "route.1558303903.gateway_id": "",
                            "route.1558303903.instance_id": "",
                            "route.1558303903.ipv6_cidr_block": "",
                            "route.1558303903.nat_gateway_id": "nat-029ffcd4d0495f155",
                            "route.1558303903.network_interface_id": "",
                            "route.1558303903.vpc_peering_connection_id": "",
                            "route.534344710.cidr_block": "10.127.63.7/32",
                            "route.534344710.egress_only_gateway_id": "",
                            "route.534344710.gateway_id": "",
                            "route.534344710.instance_id": "",
                            "route.534344710.ipv6_cidr_block": "",
                            "route.534344710.nat_gateway_id": "",
                            "route.534344710.network_interface_id": "",
                            "route.534344710.vpc_peering_connection_id": "pcx-8a3babe3",
                            "tags.%": "5",
                            "tags.Name": "pipeline-pete-natdc-routetable",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-pete",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-05aa4a63"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpc_peering_connection.infra",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-a94325cf",
                        "attributes": {
                            "id": "rtb-a94325cf",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.2252348077": "vgw-0b1bc015",
                            "route.#": "2",
                            "route.1810319175.cidr_block": "0.0.0.0/0",
                            "route.1810319175.egress_only_gateway_id": "",
                            "route.1810319175.gateway_id": "",
                            "route.1810319175.instance_id": "",
                            "route.1810319175.ipv6_cidr_block": "",
                            "route.1810319175.nat_gateway_id": "nat-0467d03c27b6bd594",
                            "route.1810319175.network_interface_id": "",
                            "route.1810319175.vpc_peering_connection_id": "",
                            "route.534344710.cidr_block": "10.127.63.7/32",
                            "route.534344710.egress_only_gateway_id": "",
                            "route.534344710.gateway_id": "",
                            "route.534344710.instance_id": "",
                            "route.534344710.ipv6_cidr_block": "",
                            "route.534344710.nat_gateway_id": "",
                            "route.534344710.network_interface_id": "",
                            "route.534344710.vpc_peering_connection_id": "pcx-8a3babe3",
                            "tags.%": "5",
                            "tags.Name": "pipeline-pete-natdc-routetable",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-pete",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-05aa4a63"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "rtb-33422455",
                        "attributes": {
                            "id": "rtb-33422455",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.534344710.cidr_block": "10.127.63.7/32",
                            "route.534344710.egress_only_gateway_id": "",
                            "route.534344710.gateway_id": "",
                            "route.534344710.instance_id": "",
                            "route.534344710.ipv6_cidr_block": "",
                            "route.534344710.nat_gateway_id": "",
                            "route.534344710.network_interface_id": "",
                            "route.534344710.vpc_peering_connection_id": "pcx-8a3babe3",
                            "tags.%": "5",
                            "tags.Name": "pipeline-pete-private-routetable",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-pete",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-05aa4a63"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.main",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "rtb-f74f2991",
                        "attributes": {
                            "id": "rtb-f74f2991",
                            "propagating_vgws.#": "0",
                            "route.#": "2",
                            "route.1512613118.cidr_block": "0.0.0.0/0",
                            "route.1512613118.egress_only_gateway_id": "",
                            "route.1512613118.gateway_id": "igw-d4e039b3",
                            "route.1512613118.instance_id": "",
                            "route.1512613118.ipv6_cidr_block": "",
                            "route.1512613118.nat_gateway_id": "",
                            "route.1512613118.network_interface_id": "",
                            "route.1512613118.vpc_peering_connection_id": "",
                            "route.534344710.cidr_block": "10.127.63.7/32",
                            "route.534344710.egress_only_gateway_id": "",
                            "route.534344710.gateway_id": "",
                            "route.534344710.instance_id": "",
                            "route.534344710.ipv6_cidr_block": "",
                            "route.534344710.nat_gateway_id": "",
                            "route.534344710.network_interface_id": "",
                            "route.534344710.vpc_peering_connection_id": "pcx-8a3babe3",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-pete",
                            "tags.Name": "pipeline-pete-public-routetable",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-pete",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-05aa4a63"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-d2244cab",
                        "attributes": {
                            "id": "rtbassoc-d2244cab",
                            "route_table_id": "rtb-c04127a6",
                            "subnet_id": "subnet-62efba2b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-04234b7d",
                        "attributes": {
                            "id": "rtbassoc-04234b7d",
                            "route_table_id": "rtb-fa40269c",
                            "subnet_id": "subnet-103d0077"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-7b254d02",
                        "attributes": {
                            "id": "rtbassoc-7b254d02",
                            "route_table_id": "rtb-a94325cf",
                            "subnet_id": "subnet-e1aa76ba"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-a4234bdd",
                        "attributes": {
                            "id": "rtbassoc-a4234bdd",
                            "route_table_id": "rtb-33422455",
                            "subnet_id": "subnet-76eebb3f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-b4224acd",
                        "attributes": {
                            "id": "rtbassoc-b4224acd",
                            "route_table_id": "rtb-33422455",
                            "subnet_id": "subnet-6e3d0009"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-3221494b",
                        "attributes": {
                            "id": "rtbassoc-3221494b",
                            "route_table_id": "rtb-33422455",
                            "subnet_id": "subnet-51a5790a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-25254d5c",
                        "attributes": {
                            "id": "rtbassoc-25254d5c",
                            "route_table_id": "rtb-f74f2991",
                            "subnet_id": "subnet-55e8bd1c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-3521494c",
                        "attributes": {
                            "id": "rtbassoc-3521494c",
                            "route_table_id": "rtb-f74f2991",
                            "subnet_id": "subnet-8f3c01e8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-922048eb",
                        "attributes": {
                            "id": "rtbassoc-922048eb",
                            "route_table_id": "rtb-f74f2991",
                            "subnet_id": "subnet-31a5796a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.admin_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-d46164af",
                        "attributes": {
                            "description": "Admin instances for the VPC",
                            "egress.#": "0",
                            "id": "sg-d46164af",
                            "ingress.#": "0",
                            "name": "pipeline-pete-admin-instance",
                            "owner_id": "517449413234",
                            "tags.%": "5",
                            "tags.Name": "pipeline-pete-admin-instance",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-pete",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-05aa4a63"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.env_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_security_group.bastion"
                    ],
                    "primary": {
                        "id": "sg-3e656045",
                        "attributes": {
                            "description": "All instances within the evironment",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-3e656045",
                            "ingress.#": "3",
                            "ingress.2018012615.cidr_blocks.#": "0",
                            "ingress.2018012615.from_port": "22",
                            "ingress.2018012615.ipv6_cidr_blocks.#": "0",
                            "ingress.2018012615.protocol": "tcp",
                            "ingress.2018012615.security_groups.#": "1",
                            "ingress.2018012615.security_groups.461368761": "sg-e5aade83",
                            "ingress.2018012615.self": "false",
                            "ingress.2018012615.to_port": "22",
                            "ingress.3280021429.cidr_blocks.#": "1",
                            "ingress.3280021429.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.3280021429.from_port": "8",
                            "ingress.3280021429.ipv6_cidr_blocks.#": "0",
                            "ingress.3280021429.protocol": "icmp",
                            "ingress.3280021429.security_groups.#": "0",
                            "ingress.3280021429.self": "false",
                            "ingress.3280021429.to_port": "0",
                            "ingress.3309089380.cidr_blocks.#": "0",
                            "ingress.3309089380.from_port": "8",
                            "ingress.3309089380.ipv6_cidr_blocks.#": "0",
                            "ingress.3309089380.protocol": "icmp",
                            "ingress.3309089380.security_groups.#": "1",
                            "ingress.3309089380.security_groups.461368761": "sg-e5aade83",
                            "ingress.3309089380.self": "false",
                            "ingress.3309089380.to_port": "0",
                            "name": "pipeline-pete-instance",
                            "owner_id": "517449413234",
                            "tags.%": "5",
                            "tags.Name": "pipeline-pete-instance",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-pete",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-05aa4a63"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.natgw_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.env_instance",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-956560ee",
                        "attributes": {
                            "description": "Members of this SG are allowed to send any type of traffic to the NAT Box.",
                            "egress.#": "0",
                            "id": "sg-956560ee",
                            "ingress.#": "1",
                            "ingress.4283481146.cidr_blocks.#": "0",
                            "ingress.4283481146.from_port": "0",
                            "ingress.4283481146.ipv6_cidr_blocks.#": "0",
                            "ingress.4283481146.protocol": "-1",
                            "ingress.4283481146.security_groups.#": "1",
                            "ingress.4283481146.security_groups.962489920": "sg-3e656045",
                            "ingress.4283481146.self": "false",
                            "ingress.4283481146.to_port": "0",
                            "name": "pipeline-pete-natgw-instance",
                            "owner_id": "517449413234",
                            "tags.%": "5",
                            "tags.Name": "pipeline-pete-natgw-instance",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-pete",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-05aa4a63"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-62efba2b",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.127.12.0/27",
                            "id": "subnet-62efba2b",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-pete",
                            "tags.Name": "pipeline-pete-natdc-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.kubernetes.io/role/internal-elb": "us-west-2_jive-infra-pipeline-pete",
                            "tags.pipeline_phase": "pipeline-pete",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-05aa4a63"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-103d0077",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.127.12.32/27",
                            "id": "subnet-103d0077",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-pete",
                            "tags.Name": "pipeline-pete-natdc-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.kubernetes.io/role/internal-elb": "us-west-2_jive-infra-pipeline-pete",
                            "tags.pipeline_phase": "pipeline-pete",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-05aa4a63"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-e1aa76ba",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.127.12.64/27",
                            "id": "subnet-e1aa76ba",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-pete",
                            "tags.Name": "pipeline-pete-natdc-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.kubernetes.io/role/internal-elb": "us-west-2_jive-infra-pipeline-pete",
                            "tags.pipeline_phase": "pipeline-pete",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-05aa4a63"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-76eebb3f",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.127.12.192/28",
                            "id": "subnet-76eebb3f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "pipeline-pete-private-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-pete",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-05aa4a63"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-6e3d0009",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.127.12.208/28",
                            "id": "subnet-6e3d0009",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "pipeline-pete-private-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-pete",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-05aa4a63"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-51a5790a",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.127.12.224/28",
                            "id": "subnet-51a5790a",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "pipeline-pete-private-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-pete",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-05aa4a63"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-55e8bd1c",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.127.12.96/27",
                            "id": "subnet-55e8bd1c",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-pete",
                            "tags.Name": "pipeline-pete-public-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-pete",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-05aa4a63"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-8f3c01e8",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.127.12.128/27",
                            "id": "subnet-8f3c01e8",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-pete",
                            "tags.Name": "pipeline-pete-public-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-pete",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-05aa4a63"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-31a5796a",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.127.12.160/27",
                            "id": "subnet-31a5796a",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-pete",
                            "tags.Name": "pipeline-pete-public-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-pete",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-05aa4a63"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-05aa4a63",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.127.12.0/24",
                            "default_network_acl_id": "acl-cb4eecad",
                            "default_route_table_id": "rtb-af4325c9",
                            "default_security_group_id": "sg-1b676260",
                            "dhcp_options_id": "dopt-bcf914d8",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-05aa4a63",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-af4325c9",
                            "tags.%": "5",
                            "tags.Name": "pipeline-pete-vpc",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-pete",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_peering_connection.infra": {
                    "type": "aws_vpc_peering_connection",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "pcx-8a3babe3",
                        "attributes": {
                            "accept_status": "active",
                            "accepter.#": "1",
                            "accepter.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "accepter.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "accepter.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "auto_accept": "true",
                            "id": "pcx-8a3babe3",
                            "peer_owner_id": "517449413234",
                            "peer_vpc_id": "vpc-1f7b3d7b",
                            "requester.#": "1",
                            "requester.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "requester.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "requester.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "tags.%": "5",
                            "tags.Name": "pipeline-pete_to_infra-jive-infra-pipeline",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-pete",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-05aa4a63"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_gateway.vgw": {
                    "type": "aws_vpn_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "vgw-0b1bc015",
                        "attributes": {
                            "id": "vgw-0b1bc015",
                            "tags.%": "7",
                            "tags.Name": "pipeline-pete-vgw",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "pipeline-pete",
                            "tags.region": "us-west-2",
                            "tags.service_component": "vpn_gateway",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-05aa4a63"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_security_group.bastion": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-e5aade83",
                        "attributes": {
                            "filter.#": "1",
                            "filter.1988431066.name": "tag:jive_service",
                            "filter.1988431066.values.#": "1",
                            "filter.1988431066.values.2480389212": "infrastructure",
                            "id": "sg-e5aade83",
                            "name": "infra-pipeline-jive-phx-dc",
                            "tags.%": "6",
                            "tags.Name": "infra-pipeline-jive-phx-dc",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-1f7b3d7b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
