{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 80,
    "lineage": "397c1f95-e3d8-43e4-920f-40706e3ab434",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.k8s_etcd_asg.0": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_eip.k8s_etcd_eip",
                        "aws_launch_configuration.k8s_etcd",
                        "data.aws_subnet.natdc",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "pipeline-sam-k8s-etcd-asg1",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:517449413234:autoScalingGroup:c2ec2217-6e8d-4340-84f3-ea123cc9ed80:autoScalingGroupName/pipeline-sam-k8s-etcd-asg1",
                            "availability_zones.#": "1",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "pipeline-sam-k8s-etcd-asg1",
                            "launch_configuration": "terraform-20170405224521918058592lq3",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "pipeline-sam-k8s-etcd-asg1",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "10",
                            "tag.1102352186.key": "Jive_service",
                            "tag.1102352186.propagate_at_launch": "true",
                            "tag.1102352186.value": "us-west-2_jive-infra-pipeline-sam",
                            "tag.1254814039.key": "K8s_cluster",
                            "tag.1254814039.propagate_at_launch": "true",
                            "tag.1254814039.value": "us-west-2_jive-infra-pipeline-sam",
                            "tag.1470078240.key": "Etcd_ip",
                            "tag.1470078240.propagate_at_launch": "true",
                            "tag.1470078240.value": "10.126.177.58",
                            "tag.3187119633.key": "Service_component",
                            "tag.3187119633.propagate_at_launch": "true",
                            "tag.3187119633.value": "etcd",
                            "tag.3571890251.key": "KubernetesCluster",
                            "tag.3571890251.propagate_at_launch": "true",
                            "tag.3571890251.value": "us-west-2_jive-infra-pipeline-sam",
                            "tag.3767096825.key": "SLA",
                            "tag.3767096825.propagate_at_launch": "true",
                            "tag.3767096825.value": "non-prod",
                            "tag.3776789343.key": "Pipeline_phase",
                            "tag.3776789343.propagate_at_launch": "true",
                            "tag.3776789343.value": "pipeline-sam",
                            "tag.4279558224.key": "Region",
                            "tag.4279558224.propagate_at_launch": "true",
                            "tag.4279558224.value": "us-west-2",
                            "tag.779843688.key": "Hostname",
                            "tag.779843688.propagate_at_launch": "true",
                            "tag.779843688.value": "us-west-2_jive-infra-pipeline-sam-etcd1",
                            "tag.850494740.key": "Name",
                            "tag.850494740.propagate_at_launch": "true",
                            "tag.850494740.value": "pipeline-sam-k8s-etcd-instance",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.1045538154": "subnet-b70856c1",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.k8s_etcd_asg.1": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_eip.k8s_etcd_eip",
                        "aws_launch_configuration.k8s_etcd",
                        "data.aws_subnet.natdc",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "pipeline-sam-k8s-etcd-asg2",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:517449413234:autoScalingGroup:ab3bf687-42ea-4689-b189-529b18456857:autoScalingGroupName/pipeline-sam-k8s-etcd-asg2",
                            "availability_zones.#": "1",
                            "availability_zones.221770259": "us-west-2b",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "pipeline-sam-k8s-etcd-asg2",
                            "launch_configuration": "terraform-20170405224521918058592lq3",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "pipeline-sam-k8s-etcd-asg2",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "10",
                            "tag.1102352186.key": "Jive_service",
                            "tag.1102352186.propagate_at_launch": "true",
                            "tag.1102352186.value": "us-west-2_jive-infra-pipeline-sam",
                            "tag.1254814039.key": "K8s_cluster",
                            "tag.1254814039.propagate_at_launch": "true",
                            "tag.1254814039.value": "us-west-2_jive-infra-pipeline-sam",
                            "tag.3187119633.key": "Service_component",
                            "tag.3187119633.propagate_at_launch": "true",
                            "tag.3187119633.value": "etcd",
                            "tag.3571890251.key": "KubernetesCluster",
                            "tag.3571890251.propagate_at_launch": "true",
                            "tag.3571890251.value": "us-west-2_jive-infra-pipeline-sam",
                            "tag.3767096825.key": "SLA",
                            "tag.3767096825.propagate_at_launch": "true",
                            "tag.3767096825.value": "non-prod",
                            "tag.3776789343.key": "Pipeline_phase",
                            "tag.3776789343.propagate_at_launch": "true",
                            "tag.3776789343.value": "pipeline-sam",
                            "tag.3783333366.key": "Etcd_ip",
                            "tag.3783333366.propagate_at_launch": "true",
                            "tag.3783333366.value": "10.126.181.69",
                            "tag.4279558224.key": "Region",
                            "tag.4279558224.propagate_at_launch": "true",
                            "tag.4279558224.value": "us-west-2",
                            "tag.529752821.key": "Hostname",
                            "tag.529752821.propagate_at_launch": "true",
                            "tag.529752821.value": "us-west-2_jive-infra-pipeline-sam-etcd2",
                            "tag.850494740.key": "Name",
                            "tag.850494740.propagate_at_launch": "true",
                            "tag.850494740.value": "pipeline-sam-k8s-etcd-instance",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.3945189918": "subnet-6b81850f",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.k8s_etcd_asg.2": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_eip.k8s_etcd_eip",
                        "aws_launch_configuration.k8s_etcd",
                        "data.aws_subnet.natdc",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "pipeline-sam-k8s-etcd-asg3",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:517449413234:autoScalingGroup:8e60053f-2f78-439a-ae21-0e333dd6ccc7:autoScalingGroupName/pipeline-sam-k8s-etcd-asg3",
                            "availability_zones.#": "1",
                            "availability_zones.2050015877": "us-west-2c",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "pipeline-sam-k8s-etcd-asg3",
                            "launch_configuration": "terraform-20170405224521918058592lq3",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "pipeline-sam-k8s-etcd-asg3",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "10",
                            "tag.1102352186.key": "Jive_service",
                            "tag.1102352186.propagate_at_launch": "true",
                            "tag.1102352186.value": "us-west-2_jive-infra-pipeline-sam",
                            "tag.1254814039.key": "K8s_cluster",
                            "tag.1254814039.propagate_at_launch": "true",
                            "tag.1254814039.value": "us-west-2_jive-infra-pipeline-sam",
                            "tag.3118754113.key": "Hostname",
                            "tag.3118754113.propagate_at_launch": "true",
                            "tag.3118754113.value": "us-west-2_jive-infra-pipeline-sam-etcd3",
                            "tag.3187119633.key": "Service_component",
                            "tag.3187119633.propagate_at_launch": "true",
                            "tag.3187119633.value": "etcd",
                            "tag.3397041843.key": "Etcd_ip",
                            "tag.3397041843.propagate_at_launch": "true",
                            "tag.3397041843.value": "10.126.184.226",
                            "tag.3571890251.key": "KubernetesCluster",
                            "tag.3571890251.propagate_at_launch": "true",
                            "tag.3571890251.value": "us-west-2_jive-infra-pipeline-sam",
                            "tag.3767096825.key": "SLA",
                            "tag.3767096825.propagate_at_launch": "true",
                            "tag.3767096825.value": "non-prod",
                            "tag.3776789343.key": "Pipeline_phase",
                            "tag.3776789343.propagate_at_launch": "true",
                            "tag.3776789343.value": "pipeline-sam",
                            "tag.4279558224.key": "Region",
                            "tag.4279558224.propagate_at_launch": "true",
                            "tag.4279558224.value": "us-west-2",
                            "tag.850494740.key": "Name",
                            "tag.850494740.propagate_at_launch": "true",
                            "tag.850494740.value": "pipeline-sam-k8s-etcd-instance",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.4035798951": "subnet-c72ebf9f",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.k8s_master": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.k8s_master",
                        "aws_launch_configuration.k8s_master",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "pipeline-sam-k8s-master-asg1",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:517449413234:autoScalingGroup:6dab4a9f-f00f-4b27-8035-788196f26ab0:autoScalingGroupName/pipeline-sam-k8s-master-asg1",
                            "availability_zones.#": "1",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "pipeline-sam-k8s-master-asg1",
                            "launch_configuration": "terraform-20170405224521914840603bih",
                            "load_balancers.#": "1",
                            "load_balancers.1706668497": "pipeline-sam-k8s-master-elb",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "pipeline-sam-k8s-master-asg1",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "9",
                            "tag.1102352186.key": "Jive_service",
                            "tag.1102352186.propagate_at_launch": "true",
                            "tag.1102352186.value": "us-west-2_jive-infra-pipeline-sam",
                            "tag.1254814039.key": "K8s_cluster",
                            "tag.1254814039.propagate_at_launch": "true",
                            "tag.1254814039.value": "us-west-2_jive-infra-pipeline-sam",
                            "tag.1925497698.key": "Hostname",
                            "tag.1925497698.propagate_at_launch": "true",
                            "tag.1925497698.value": "us-west-2_jive-infra-pipeline-sam-master1",
                            "tag.3116370667.key": "Service_component",
                            "tag.3116370667.propagate_at_launch": "true",
                            "tag.3116370667.value": "k8s-master",
                            "tag.3571890251.key": "KubernetesCluster",
                            "tag.3571890251.propagate_at_launch": "true",
                            "tag.3571890251.value": "us-west-2_jive-infra-pipeline-sam",
                            "tag.3767096825.key": "SLA",
                            "tag.3767096825.propagate_at_launch": "true",
                            "tag.3767096825.value": "non-prod",
                            "tag.3776789343.key": "Pipeline_phase",
                            "tag.3776789343.propagate_at_launch": "true",
                            "tag.3776789343.value": "pipeline-sam",
                            "tag.4279558224.key": "Region",
                            "tag.4279558224.propagate_at_launch": "true",
                            "tag.4279558224.value": "us-west-2",
                            "tag.585317358.key": "Name",
                            "tag.585317358.propagate_at_launch": "true",
                            "tag.585317358.value": "pipeline-sam-k8s-master-instance",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.1045538154": "subnet-b70856c1",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.k8s_worker_asg.0": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.k8s_worker",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "pipeline-sam-k8s-worker-asg1",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:517449413234:autoScalingGroup:ba777681-bb81-4208-92d0-15dd07fadcc7:autoScalingGroupName/pipeline-sam-k8s-worker-asg1",
                            "availability_zones.#": "1",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "pipeline-sam-k8s-worker-asg1",
                            "launch_configuration": "terraform-20170405224521914327945pw6",
                            "load_balancers.#": "0",
                            "max_size": "6",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "pipeline-sam-k8s-worker-asg1",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "9",
                            "tag.1102352186.key": "Jive_service",
                            "tag.1102352186.propagate_at_launch": "true",
                            "tag.1102352186.value": "us-west-2_jive-infra-pipeline-sam",
                            "tag.1254814039.key": "K8s_cluster",
                            "tag.1254814039.propagate_at_launch": "true",
                            "tag.1254814039.value": "us-west-2_jive-infra-pipeline-sam",
                            "tag.2157698622.key": "Hostname",
                            "tag.2157698622.propagate_at_launch": "true",
                            "tag.2157698622.value": "k8s-node1",
                            "tag.228639812.key": "Service_component",
                            "tag.228639812.propagate_at_launch": "true",
                            "tag.228639812.value": "k8s-node",
                            "tag.3203863110.key": "Name",
                            "tag.3203863110.propagate_at_launch": "true",
                            "tag.3203863110.value": "pipeline-sam-k8s-worker-instance",
                            "tag.3571890251.key": "KubernetesCluster",
                            "tag.3571890251.propagate_at_launch": "true",
                            "tag.3571890251.value": "us-west-2_jive-infra-pipeline-sam",
                            "tag.3767096825.key": "SLA",
                            "tag.3767096825.propagate_at_launch": "true",
                            "tag.3767096825.value": "non-prod",
                            "tag.3776789343.key": "Pipeline_phase",
                            "tag.3776789343.propagate_at_launch": "true",
                            "tag.3776789343.value": "pipeline-sam",
                            "tag.4279558224.key": "Region",
                            "tag.4279558224.propagate_at_launch": "true",
                            "tag.4279558224.value": "us-west-2",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.1045538154": "subnet-b70856c1",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.k8s_worker_asg.1": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.k8s_worker",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "pipeline-sam-k8s-worker-asg2",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:517449413234:autoScalingGroup:e2091a65-da9e-4483-8c25-dd9f840202e1:autoScalingGroupName/pipeline-sam-k8s-worker-asg2",
                            "availability_zones.#": "1",
                            "availability_zones.221770259": "us-west-2b",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "pipeline-sam-k8s-worker-asg2",
                            "launch_configuration": "terraform-20170405224521914327945pw6",
                            "load_balancers.#": "0",
                            "max_size": "6",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "pipeline-sam-k8s-worker-asg2",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "9",
                            "tag.1102352186.key": "Jive_service",
                            "tag.1102352186.propagate_at_launch": "true",
                            "tag.1102352186.value": "us-west-2_jive-infra-pipeline-sam",
                            "tag.1254814039.key": "K8s_cluster",
                            "tag.1254814039.propagate_at_launch": "true",
                            "tag.1254814039.value": "us-west-2_jive-infra-pipeline-sam",
                            "tag.228639812.key": "Service_component",
                            "tag.228639812.propagate_at_launch": "true",
                            "tag.228639812.value": "k8s-node",
                            "tag.2977154211.key": "Hostname",
                            "tag.2977154211.propagate_at_launch": "true",
                            "tag.2977154211.value": "k8s-node2",
                            "tag.3203863110.key": "Name",
                            "tag.3203863110.propagate_at_launch": "true",
                            "tag.3203863110.value": "pipeline-sam-k8s-worker-instance",
                            "tag.3571890251.key": "KubernetesCluster",
                            "tag.3571890251.propagate_at_launch": "true",
                            "tag.3571890251.value": "us-west-2_jive-infra-pipeline-sam",
                            "tag.3767096825.key": "SLA",
                            "tag.3767096825.propagate_at_launch": "true",
                            "tag.3767096825.value": "non-prod",
                            "tag.3776789343.key": "Pipeline_phase",
                            "tag.3776789343.propagate_at_launch": "true",
                            "tag.3776789343.value": "pipeline-sam",
                            "tag.4279558224.key": "Region",
                            "tag.4279558224.propagate_at_launch": "true",
                            "tag.4279558224.value": "us-west-2",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.3945189918": "subnet-6b81850f",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.k8s_worker_asg.2": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.k8s_worker",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "pipeline-sam-k8s-worker-asg3",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:517449413234:autoScalingGroup:99cfb583-0f1b-40d9-aae5-d83d9c9961e1:autoScalingGroupName/pipeline-sam-k8s-worker-asg3",
                            "availability_zones.#": "1",
                            "availability_zones.2050015877": "us-west-2c",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "pipeline-sam-k8s-worker-asg3",
                            "launch_configuration": "terraform-20170405224521914327945pw6",
                            "load_balancers.#": "0",
                            "max_size": "6",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "pipeline-sam-k8s-worker-asg3",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "9",
                            "tag.1102352186.key": "Jive_service",
                            "tag.1102352186.propagate_at_launch": "true",
                            "tag.1102352186.value": "us-west-2_jive-infra-pipeline-sam",
                            "tag.1254814039.key": "K8s_cluster",
                            "tag.1254814039.propagate_at_launch": "true",
                            "tag.1254814039.value": "us-west-2_jive-infra-pipeline-sam",
                            "tag.228639812.key": "Service_component",
                            "tag.228639812.propagate_at_launch": "true",
                            "tag.228639812.value": "k8s-node",
                            "tag.3203863110.key": "Name",
                            "tag.3203863110.propagate_at_launch": "true",
                            "tag.3203863110.value": "pipeline-sam-k8s-worker-instance",
                            "tag.3571890251.key": "KubernetesCluster",
                            "tag.3571890251.propagate_at_launch": "true",
                            "tag.3571890251.value": "us-west-2_jive-infra-pipeline-sam",
                            "tag.3767096825.key": "SLA",
                            "tag.3767096825.propagate_at_launch": "true",
                            "tag.3767096825.value": "non-prod",
                            "tag.3776789343.key": "Pipeline_phase",
                            "tag.3776789343.propagate_at_launch": "true",
                            "tag.3776789343.value": "pipeline-sam",
                            "tag.386191127.key": "Hostname",
                            "tag.386191127.propagate_at_launch": "true",
                            "tag.386191127.value": "k8s-node3",
                            "tag.4279558224.key": "Region",
                            "tag.4279558224.propagate_at_launch": "true",
                            "tag.4279558224.value": "us-west-2",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.4035798951": "subnet-c72ebf9f",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.k8s_etcd_ebs.0": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "data.aws_availability_zones.available",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "vol-a35dd317",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "encrypted": "true",
                            "id": "vol-a35dd317",
                            "kms_key_id": "arn:aws:kms:us-west-2:517449413234:key/dd19ddd7-5774-4956-9345-10e4580bd22d",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Hostname": "us-west-2_jive-infra-pipeline-sam-etcd1",
                            "tags.Jive_service": "us-west-2_jive-infra-pipeline-sam",
                            "tags.Name": "pipeline-sam-k8s_etcd-instance",
                            "tags.Pipeline_phase": "pipeline-sam",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "tags.Service_component": "etcd",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.k8s_etcd_ebs.1": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "data.aws_availability_zones.available",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "vol-b741c23f",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "encrypted": "true",
                            "id": "vol-b741c23f",
                            "kms_key_id": "arn:aws:kms:us-west-2:517449413234:key/dd19ddd7-5774-4956-9345-10e4580bd22d",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Hostname": "us-west-2_jive-infra-pipeline-sam-etcd2",
                            "tags.Jive_service": "us-west-2_jive-infra-pipeline-sam",
                            "tags.Name": "pipeline-sam-k8s_etcd-instance",
                            "tags.Pipeline_phase": "pipeline-sam",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "tags.Service_component": "etcd",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.k8s_etcd_ebs.2": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "data.aws_availability_zones.available",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "vol-b306ac30",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "encrypted": "true",
                            "id": "vol-b306ac30",
                            "kms_key_id": "arn:aws:kms:us-west-2:517449413234:key/dd19ddd7-5774-4956-9345-10e4580bd22d",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Hostname": "us-west-2_jive-infra-pipeline-sam-etcd3",
                            "tags.Jive_service": "us-west-2_jive-infra-pipeline-sam",
                            "tags.Name": "pipeline-sam-k8s_etcd-instance",
                            "tags.Pipeline_phase": "pipeline-sam",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "tags.Service_component": "etcd",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.k8s_master": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "vol-2f5dd39b",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "encrypted": "true",
                            "id": "vol-2f5dd39b",
                            "kms_key_id": "arn:aws:kms:us-west-2:517449413234:key/dd19ddd7-5774-4956-9345-10e4580bd22d",
                            "size": "100",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Hostname": "us-west-2_jive-infra-pipeline-sam-master1",
                            "tags.Jive_service": "us-west-2_jive-infra-pipeline-sam",
                            "tags.Name": "pipeline-sam-k8s_master-instance",
                            "tags.Pipeline_phase": "pipeline-sam",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "tags.Service_component": "k8s-master",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.k8s_etcd_eip.0": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_network_interface.k8s_etcd"
                    ],
                    "primary": {
                        "id": "eipalloc-7608b111",
                        "attributes": {
                            "association_id": "eipassoc-b5b5b5cd",
                            "domain": "vpc",
                            "id": "eipalloc-7608b111",
                            "instance": "i-035dcd3043a5ac228",
                            "network_interface": "eni-c21af283",
                            "private_ip": "10.126.177.58",
                            "public_ip": "54.149.71.7",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.k8s_etcd_eip.1": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_network_interface.k8s_etcd"
                    ],
                    "primary": {
                        "id": "eipalloc-7d00b91a",
                        "attributes": {
                            "association_id": "eipassoc-60bbbb18",
                            "domain": "vpc",
                            "id": "eipalloc-7d00b91a",
                            "instance": "i-0b2778276f9c62f6f",
                            "network_interface": "eni-4b260234",
                            "private_ip": "10.126.181.69",
                            "public_ip": "54.187.15.89",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.k8s_etcd_eip.2": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_network_interface.k8s_etcd"
                    ],
                    "primary": {
                        "id": "eipalloc-c30cb5a4",
                        "attributes": {
                            "association_id": "eipassoc-83b9b9fb",
                            "domain": "vpc",
                            "id": "eipalloc-c30cb5a4",
                            "instance": "i-0b4ba97ab1f87307e",
                            "network_interface": "eni-4e3e3210",
                            "private_ip": "10.126.184.226",
                            "public_ip": "52.35.115.191",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.k8s_master": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.k8s_master_instance",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "pipeline-sam-k8s-master-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.2487133097": "us-west-2a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "internal-pipeline-sam-k8s-master-elb-1774599046.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:443",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "pipeline-sam-k8s-master-elb",
                            "idle_timeout": "1800",
                            "instances.#": "1",
                            "instances.1550083321": "i-05d37d6ecafb1a5b8",
                            "internal": "true",
                            "listener.#": "1",
                            "listener.610193557.instance_port": "443",
                            "listener.610193557.instance_protocol": "tcp",
                            "listener.610193557.lb_port": "443",
                            "listener.610193557.lb_protocol": "tcp",
                            "listener.610193557.ssl_certificate_id": "",
                            "name": "pipeline-sam-k8s-master-elb",
                            "security_groups.#": "2",
                            "security_groups.1699006859": "sg-679c1a1e",
                            "security_groups.2976006162": "sg-494cff30",
                            "source_security_group": "517449413234/us-west-2_jive-infra-pipeline-sam-master-instance",
                            "source_security_group_id": "sg-679c1a1e",
                            "subnets.#": "1",
                            "subnets.1045538154": "subnet-b70856c1",
                            "tags.%": "7",
                            "tags.Hostname": "us-west-2_jive-infra-pipeline-sam-master1",
                            "tags.Jive_service": "us-west-2_jive-infra-pipeline-sam",
                            "tags.Name": "pipeline-sam-k8s_master-elb",
                            "tags.Pipeline_phase": "pipeline-sam",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "tags.Service_component": "k8s-master",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.k8s-master": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.k8s-master",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "us-west-2_jive-infra-pipeline-sam-k8s-master-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::517449413234:instance-profile/us-west-2_jive-infra-pipeline-sam-k8s-master-profile",
                            "id": "us-west-2_jive-infra-pipeline-sam-k8s-master-profile",
                            "name": "us-west-2_jive-infra-pipeline-sam-k8s-master-profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.3505339070": "us-west-2_jive-infra-pipeline-sam-master-role",
                            "unique_id": "AIPAI6JFT4DUEIFSFLYJO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.k8s-node": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.k8s-node",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "us-west-2_jive-infra-pipeline-sam-k8s-node-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::517449413234:instance-profile/us-west-2_jive-infra-pipeline-sam-k8s-node-profile",
                            "id": "us-west-2_jive-infra-pipeline-sam-k8s-node-profile",
                            "name": "us-west-2_jive-infra-pipeline-sam-k8s-node-profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.1170857137": "us-west-2_jive-infra-pipeline-sam-node-role",
                            "unique_id": "AIPAJIYBRL6PG5J2EBIGC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.k8s-master": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "us-west-2_jive-infra-pipeline-sam-master-role",
                        "attributes": {
                            "arn": "arn:aws:iam::517449413234:role/us-west-2_jive-infra-pipeline-sam-master-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2016-10-10T20:38:55Z",
                            "id": "us-west-2_jive-infra-pipeline-sam-master-role",
                            "name": "us-west-2_jive-infra-pipeline-sam-master-role",
                            "path": "/",
                            "unique_id": "AROAJFRPEKPPRU35FCJ62"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.k8s-node": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "us-west-2_jive-infra-pipeline-sam-node-role",
                        "attributes": {
                            "arn": "arn:aws:iam::517449413234:role/us-west-2_jive-infra-pipeline-sam-node-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2016-10-10T20:38:55Z",
                            "id": "us-west-2_jive-infra-pipeline-sam-node-role",
                            "name": "us-west-2_jive-infra-pipeline-sam-node-role",
                            "path": "/",
                            "unique_id": "AROAJBQOIVRXQIYU7Z6MU"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.k8s-master": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.k8s-master",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "us-west-2_jive-infra-pipeline-sam-master-role:us-west-2_jive-infra-pipeline-sam-master-policy",
                        "attributes": {
                            "id": "us-west-2_jive-infra-pipeline-sam-master-role:us-west-2_jive-infra-pipeline-sam-master-policy",
                            "name": "us-west-2_jive-infra-pipeline-sam-master-policy",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\"ec2:*\"],\n            \"Resource\": [\"*\"]\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\"elasticloadbalancing:*\"],\n            \"Resource\": [\"*\"]\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ec2:Describe*\",\n                \"ec2:AttachVolume\",\n                \"ec2:DetachVolume\",\n                \"route53:ListHostedZones\",\n                \"route53:ListResourceRecordSets\",\n                \"rds:Describe*\",\n                \"elasticache:Describe*\",\n                \"s3:GetObject\",\n                \"s3:PutObject\",\n                \"s3:ListAllMyBuckets\",\n                \"s3:ListBucket\",\n                \"s3:GetBucketLocation\"\n            ],\n            \"Resource\": \"*\"\n        }\n    ]\n}\n",
                            "role": "us-west-2_jive-infra-pipeline-sam-master-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.k8s-node": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.k8s-node",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "us-west-2_jive-infra-pipeline-sam-node-role:us-west-2_jive-infra-pipeline-sam-node-policy",
                        "attributes": {
                            "id": "us-west-2_jive-infra-pipeline-sam-node-role:us-west-2_jive-infra-pipeline-sam-node-policy",
                            "name": "us-west-2_jive-infra-pipeline-sam-node-policy",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ec2:Describe*\",\n                \"ec2:AttachVolume\",\n                \"ec2:DetachVolume\",\n                \"ec2:AttachNetworkInterface\",\n                \"ec2:DetachNetworkInterface\",\n                \"route53:ListHostedZones\",\n                \"route53:ListResourceRecordSets\",\n                \"rds:Describe*\",\n                \"elasticache:Describe*\",\n                \"s3:GetObject\",\n                \"s3:ListAllMyBuckets\",\n                \"s3:ListBucket\",\n                \"s3:PutObject\",\n                \"s3:CreateBucket\",\n                \"s3:GetBucketLocation\"\n            ],\n            \"Resource\": \"*\"\n        }\n    ]\n}\n",
                            "role": "us-west-2_jive-infra-pipeline-sam-node-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.k8s_etcd": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.k8s-node",
                        "aws_security_group.k8s_etcd_instance",
                        "data.template_file.cloud_config"
                    ],
                    "primary": {
                        "id": "terraform-20170405224521918058592lq3",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "us-west-2_jive-infra-pipeline-sam-k8s-node-profile",
                            "id": "terraform-20170405224521918058592lq3",
                            "image_id": "ami-9f46e7ff",
                            "instance_type": "t2.medium",
                            "key_name": "plops-infra-pipeline-k8s",
                            "name": "terraform-20170405224521918058592lq3",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "20",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "2",
                            "security_groups.2976006162": "sg-494cff30",
                            "security_groups.3468103651": "sg-5d9c1a24",
                            "spot_price": "",
                            "user_data": "92dd5d88ac28766f96d2037186a1f4599f74fdd7",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.k8s_master": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.k8s-master",
                        "aws_security_group.k8s_master_instance",
                        "data.template_file.cloud_config"
                    ],
                    "primary": {
                        "id": "terraform-20170405224521914840603bih",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "us-west-2_jive-infra-pipeline-sam-k8s-master-profile",
                            "id": "terraform-20170405224521914840603bih",
                            "image_id": "ami-9f46e7ff",
                            "instance_type": "t2.medium",
                            "key_name": "plops-infra-pipeline-k8s",
                            "name": "terraform-20170405224521914840603bih",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "100",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "2",
                            "security_groups.1699006859": "sg-679c1a1e",
                            "security_groups.2976006162": "sg-494cff30",
                            "spot_price": "",
                            "user_data": "92dd5d88ac28766f96d2037186a1f4599f74fdd7",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.k8s_worker": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.k8s-node",
                        "aws_security_group.k8s_worker_instance",
                        "data.template_file.cloud_config"
                    ],
                    "primary": {
                        "id": "terraform-20170405224521914327945pw6",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "us-west-2_jive-infra-pipeline-sam-k8s-node-profile",
                            "id": "terraform-20170405224521914327945pw6",
                            "image_id": "ami-9f46e7ff",
                            "instance_type": "t2.medium",
                            "key_name": "plops-infra-pipeline-k8s",
                            "name": "terraform-20170405224521914327945pw6",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "2",
                            "security_groups.1520990383": "sg-589c1a21",
                            "security_groups.2976006162": "sg-494cff30",
                            "spot_price": "",
                            "user_data": "92dd5d88ac28766f96d2037186a1f4599f74fdd7",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_interface.k8s_etcd.0": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.k8s_etcd_instance",
                        "data.aws_subnet.natdc",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "eni-c21af283",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.3325531679.attachment_id": "eni-attach-2f1e4d56",
                            "attachment.3325531679.device_index": "1",
                            "attachment.3325531679.instance": "i-035dcd3043a5ac228",
                            "description": "",
                            "id": "eni-c21af283",
                            "private_ips.#": "1",
                            "private_ips.1203083472": "10.126.177.58",
                            "security_groups.#": "2",
                            "security_groups.2976006162": "sg-494cff30",
                            "security_groups.3468103651": "sg-5d9c1a24",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b70856c1",
                            "tags.%": "8",
                            "tags.Hostname": "us-west-2_jive-infra-pipeline-sam-etcd1",
                            "tags.Jive_service": "us-west-2_jive-infra-pipeline-sam",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-sam",
                            "tags.Name": "pipeline-sam-k8s-etcd-instance",
                            "tags.Pipeline_phase": "pipeline-sam",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "tags.Service_component": "k8s-etcd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_interface.k8s_etcd.1": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.k8s_etcd_instance",
                        "data.aws_subnet.natdc",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "eni-4b260234",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.1561452482.attachment_id": "eni-attach-a09f87c5",
                            "attachment.1561452482.device_index": "1",
                            "attachment.1561452482.instance": "i-0b2778276f9c62f6f",
                            "description": "",
                            "id": "eni-4b260234",
                            "private_ips.#": "1",
                            "private_ips.3164877704": "10.126.181.69",
                            "security_groups.#": "2",
                            "security_groups.2976006162": "sg-494cff30",
                            "security_groups.3468103651": "sg-5d9c1a24",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-6b81850f",
                            "tags.%": "8",
                            "tags.Hostname": "us-west-2_jive-infra-pipeline-sam-etcd2",
                            "tags.Jive_service": "us-west-2_jive-infra-pipeline-sam",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-sam",
                            "tags.Name": "pipeline-sam-k8s-etcd-instance",
                            "tags.Pipeline_phase": "pipeline-sam",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "tags.Service_component": "k8s-etcd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_interface.k8s_etcd.2": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.k8s_etcd_instance",
                        "data.aws_subnet.natdc",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "eni-4e3e3210",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.2870231759.attachment_id": "eni-attach-8c2d6aec",
                            "attachment.2870231759.device_index": "1",
                            "attachment.2870231759.instance": "i-0b4ba97ab1f87307e",
                            "description": "",
                            "id": "eni-4e3e3210",
                            "private_ips.#": "1",
                            "private_ips.3531221842": "10.126.184.226",
                            "security_groups.#": "2",
                            "security_groups.2976006162": "sg-494cff30",
                            "security_groups.3468103651": "sg-5d9c1a24",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c72ebf9f",
                            "tags.%": "8",
                            "tags.Hostname": "us-west-2_jive-infra-pipeline-sam-etcd3",
                            "tags.Jive_service": "us-west-2_jive-infra-pipeline-sam",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-sam",
                            "tags.Name": "pipeline-sam-k8s-etcd-instance",
                            "tags.Pipeline_phase": "pipeline-sam",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "tags.Service_component": "k8s-etcd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.logging": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "data.aws_iam_policy_document.logging"
                    ],
                    "primary": {
                        "id": "us-west-2-jive-infra-pipeline-sam-logs",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::us-west-2-jive-infra-pipeline-sam-logs",
                            "bucket": "us-west-2-jive-infra-pipeline-sam-logs",
                            "bucket_domain_name": "us-west-2-jive-infra-pipeline-sam-logs.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "us-west-2-jive-infra-pipeline-sam-logs",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:PutObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::517449413234:role/us-west-2_jive-infra-pipeline-sam-node-role\",\"arn:aws:iam::517449413234:role/us-west-2_jive-infra-pipeline-sam-master-role\"]},\"Resource\":\"arn:aws:s3:::us-west-2-jive-infra-pipeline-sam-logs/*\",\"Sid\":\"Logs\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-west-2",
                            "request_payer": "BucketOwner",
                            "tags.%": "5",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-sam",
                            "tags.Name": "us-west-2-jive-infra-pipeline-sam-logs",
                            "tags.pipeline_phase": "pipeline-sam",
                            "tags.region": "us-west-2",
                            "tags.service_component": "logs",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.k8s_etcd_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.k8s_master_instance",
                        "aws_security_group.k8s_worker_instance",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "sg-5d9c1a24",
                        "attributes": {
                            "description": "Access to K8S etcd nodes",
                            "egress.#": "0",
                            "id": "sg-5d9c1a24",
                            "ingress.#": "2",
                            "ingress.128881905.cidr_blocks.#": "0",
                            "ingress.128881905.from_port": "2379",
                            "ingress.128881905.ipv6_cidr_blocks.#": "0",
                            "ingress.128881905.protocol": "tcp",
                            "ingress.128881905.security_groups.#": "2",
                            "ingress.128881905.security_groups.1520990383": "sg-589c1a21",
                            "ingress.128881905.security_groups.1699006859": "sg-679c1a1e",
                            "ingress.128881905.self": "true",
                            "ingress.128881905.to_port": "2379",
                            "ingress.601867883.cidr_blocks.#": "0",
                            "ingress.601867883.from_port": "2380",
                            "ingress.601867883.ipv6_cidr_blocks.#": "0",
                            "ingress.601867883.protocol": "tcp",
                            "ingress.601867883.security_groups.#": "2",
                            "ingress.601867883.security_groups.1520990383": "sg-589c1a21",
                            "ingress.601867883.security_groups.1699006859": "sg-679c1a1e",
                            "ingress.601867883.self": "true",
                            "ingress.601867883.to_port": "2380",
                            "name": "us-west-2_jive-infra-pipeline-sam-kubernetes-etcd-instance",
                            "owner_id": "517449413234",
                            "tags.%": "6",
                            "tags.Jive_service": "k8s",
                            "tags.Name": "us-west-2_jive-infra-pipeline-sam-etcd-instance",
                            "tags.Pipeline_phase": "pipeline-sam",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "tags.Service_component": "k8s-etcd",
                            "vpc_id": "vpc-0d120d69"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.k8s_master_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "sg-679c1a1e",
                        "attributes": {
                            "description": "Access to K8S Master nodes",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-679c1a1e",
                            "ingress.#": "3",
                            "ingress.2885713073.cidr_blocks.#": "1",
                            "ingress.2885713073.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.2885713073.from_port": "8080",
                            "ingress.2885713073.ipv6_cidr_blocks.#": "0",
                            "ingress.2885713073.protocol": "tcp",
                            "ingress.2885713073.security_groups.#": "0",
                            "ingress.2885713073.self": "true",
                            "ingress.2885713073.to_port": "8080",
                            "ingress.3481712069.cidr_blocks.#": "0",
                            "ingress.3481712069.from_port": "0",
                            "ingress.3481712069.ipv6_cidr_blocks.#": "0",
                            "ingress.3481712069.protocol": "-1",
                            "ingress.3481712069.security_groups.#": "1",
                            "ingress.3481712069.security_groups.1520990383": "sg-589c1a21",
                            "ingress.3481712069.self": "false",
                            "ingress.3481712069.to_port": "0",
                            "ingress.691539513.cidr_blocks.#": "1",
                            "ingress.691539513.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.691539513.from_port": "443",
                            "ingress.691539513.ipv6_cidr_blocks.#": "0",
                            "ingress.691539513.protocol": "tcp",
                            "ingress.691539513.security_groups.#": "0",
                            "ingress.691539513.self": "true",
                            "ingress.691539513.to_port": "443",
                            "name": "us-west-2_jive-infra-pipeline-sam-master-instance",
                            "owner_id": "517449413234",
                            "tags.%": "6",
                            "tags.Jive_service": "k8s",
                            "tags.Name": "us-west-2_jive-infra-pipeline-sam-master-instance",
                            "tags.Pipeline_phase": "pipeline-sam",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "tags.Service_component": "k8s-master",
                            "vpc_id": "vpc-0d120d69"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.k8s_worker_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.k8s_master_instance",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "sg-589c1a21",
                        "attributes": {
                            "description": "Allow traffic to K8S worker nodes",
                            "egress.#": "0",
                            "id": "sg-589c1a21",
                            "ingress.#": "2",
                            "ingress.1435527796.cidr_blocks.#": "0",
                            "ingress.1435527796.from_port": "0",
                            "ingress.1435527796.ipv6_cidr_blocks.#": "0",
                            "ingress.1435527796.protocol": "-1",
                            "ingress.1435527796.security_groups.#": "1",
                            "ingress.1435527796.security_groups.1699006859": "sg-679c1a1e",
                            "ingress.1435527796.self": "true",
                            "ingress.1435527796.to_port": "0",
                            "ingress.3409553927.cidr_blocks.#": "1",
                            "ingress.3409553927.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.3409553927.from_port": "30000",
                            "ingress.3409553927.ipv6_cidr_blocks.#": "0",
                            "ingress.3409553927.protocol": "tcp",
                            "ingress.3409553927.security_groups.#": "0",
                            "ingress.3409553927.self": "false",
                            "ingress.3409553927.to_port": "32767",
                            "name": "us-west-2_jive-infra-pipeline-sam-worker-instance",
                            "owner_id": "517449413234",
                            "tags.%": "7",
                            "tags.Jive_service": "k8s",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-sam",
                            "tags.Name": "us-west-2_jive-infra-pipeline-sam-worker-instance",
                            "tags.Pipeline_phase": "pipeline-sam",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "tags.Service_component": "k8s-worker",
                            "vpc_id": "vpc-0d120d69"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.k8s_master_instance": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.k8s_master_instance",
                        "aws_security_group.k8s_worker_instance"
                    ],
                    "primary": {
                        "id": "sgrule-3479850375",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "0",
                            "id": "sgrule-3479850375",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-679c1a1e",
                            "self": "false",
                            "source_security_group_id": "sg-589c1a21",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.k8s_worker_instance": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.k8s_worker_instance"
                    ],
                    "primary": {
                        "id": "sgrule-3782741110",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "10.0.0.0/8",
                            "from_port": "30000",
                            "id": "sgrule-3782741110",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-589c1a21",
                            "self": "false",
                            "to_port": "32767",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-04-19 00:16:39.558582538 +0000 UTC",
                        "attributes": {
                            "id": "2017-04-19 00:16:39.558582538 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-west-2a",
                            "names.1": "us-west-2b",
                            "names.2": "us-west-2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.logging": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_iam_role.k8s-master",
                        "aws_iam_role.k8s-node"
                    ],
                    "primary": {
                        "id": "1718205137",
                        "attributes": {
                            "id": "1718205137",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Logs\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::us-west-2-jive-infra-pipeline-sam-logs/*\",\n      \"Principal\": {\n        \"AWS\": [\n          \"arn:aws:iam::517449413234:role/us-west-2_jive-infra-pipeline-sam-node-role\",\n          \"arn:aws:iam::517449413234:role/us-west-2_jive-infra-pipeline-sam-master-role\"\n        ]\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.315547055": "s3:PutObject",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.2001081833.identifiers.#": "2",
                            "statement.0.principals.2001081833.identifiers.1747566731": "arn:aws:iam::517449413234:role/us-west-2_jive-infra-pipeline-sam-master-role",
                            "statement.0.principals.2001081833.identifiers.2638852053": "arn:aws:iam::517449413234:role/us-west-2_jive-infra-pipeline-sam-node-role",
                            "statement.0.principals.2001081833.type": "AWS",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.3344726608": "arn:aws:s3:::us-west-2-jive-infra-pipeline-sam-logs/*",
                            "statement.0.sid": "Logs"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_subnet.natdc.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-b70856c1",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.126.176.0/22",
                            "default_for_az": "false",
                            "id": "subnet-b70856c1",
                            "state": "available",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-sam",
                            "tags.Name": "pipeline-sam-natdc-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.kubernetes.io/role/internal-elb": "us-west-2_jive-infra-pipeline-sam",
                            "tags.pipeline_phase": "pipeline-sam",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-0d120d69"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_subnet.natdc.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-6b81850f",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.126.180.0/22",
                            "default_for_az": "false",
                            "id": "subnet-6b81850f",
                            "state": "available",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-sam",
                            "tags.Name": "pipeline-sam-natdc-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.kubernetes.io/role/internal-elb": "us-west-2_jive-infra-pipeline-sam",
                            "tags.pipeline_phase": "pipeline-sam",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-0d120d69"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_subnet.natdc.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-c72ebf9f",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.126.184.0/22",
                            "default_for_az": "false",
                            "id": "subnet-c72ebf9f",
                            "state": "available",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-sam",
                            "tags.Name": "pipeline-sam-natdc-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.kubernetes.io/role/internal-elb": "us-west-2_jive-infra-pipeline-sam",
                            "tags.pipeline_phase": "pipeline-sam",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-0d120d69"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.cloud_config": {
                    "type": "template_file",
                    "depends_on": [
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "fb8cc41700a629bce025e7e6cc3aff5d5d4f7bd48a0578072bbd2f088309360f",
                        "attributes": {
                            "id": "fb8cc41700a629bce025e7e6cc3aff5d5d4f7bd48a0578072bbd2f088309360f",
                            "rendered": "#cloud-config\ncoreos:\n  units:\n    - name: bootstrap.service\n      command: start\n      content: |\n        [Unit]\n        Requires=early-docker.service\n        After=early-docker.service\n        Description=Bootstraps the node\n        [Service]\n        Environment=\"DOCKER_HOST=unix:///var/run/early-docker.sock\"\n        Type=oneshot\n        RemainAfterExit=yes\n        ExecStart=/root/bootstrap.sh\n    - name: settimezone.service\n      command: start\n      content: |\n        [Unit]\n        Description=Set the timezone\n        [Service]\n        ExecStart=/usr/bin/timedatectl set-timezone UTC\n        RemainAfterExit=yes\n        Type=oneshot\nupdate:\n    reboot-strategy: off\nssh_authorized_keys:\n  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDdUn7MngzRWLusJ+9S2MSibbJjkxV0fa5D6fUKJnGuYHxgL3vpMi+TLWRUIFv9tmBIxard8nS4/mNu6P0ENm5LmkAYPJngEMbCoQmpk89tbQIrlZrhr5FffP3fJfxzahEtYjEtNuBQuuMwrXN3hvuehVGWEu1lFG6WLYnejL0au2L4CJhCoV2g+b/uqTjsFVHhbGWvuazYL9SJmH2mWqEnbj2tj7goemU88bycisrMIvpKVWhu02KM2FUHgPwtoENi909LTpiD/y+3FzBwa7cpMNjmTmrzPbJTZ7gNNzSpPWHtCejE/B06+7lxSzbeRQP6q1Xb++bcVWODvh6qCb4b\nwrite_files:\n  - path: /etc/hosts\n    permissions: 0644\n    content: |\n      10.160.4.127 docker.phx1.jivehosted.com\n      10.160.70.25 pulp-slave\nwrite_files:\n  - path: /root/parse_manifest.sh\n    permissions: 0755\n    content: |\n      #!/usr/bin/bash\n      jq -c '.clusters[] | select(.clusterName == \"us-west-2_jive-infra-pipeline-sam\") | .ansibleImageVersion' /tmp/cluster_manifest.json\nwrite_files:\n  - path: /root/pam_workaround.sh\n    permissions: 0755\n    content: |\n      #!/usr/bin/bash\n      if [[ -d /lib/pam.d ]]; then\n        rsync -a /lib/pam.d/ /etc/pam.d/\n        sed -i '/pam_systemd.so/d' /etc/pam.d/*\n        sed -i '/pam_nologin.so/d' /etc/pam.d/*\n      fi\nwrite_files:\n  - path: /root/bootstrap.sh\n    permissions: 0755\n    content: |\n      #!/usr/bin/bash\n      #\n      if [ -f /etc/coreos/update.conf ] ; then\n        rm  /etc/coreos/update.conf\n      fi\n\n      declare -r ansible_bucket=https://s3-us-west-2.amazonaws.com/jive-ansible-coreos-jive-infra-prod-usw2\n\n      # Get cluster manifest from S3 bucket\n      curl -XGET -s \\\n      --retry 3 \\\n      --retry-delay 5 \\\n      ${ansible_bucket}/cluster_manifest.json \\\n      --output /tmp/cluster_manifest.json\n\n      # Get ansible-coreos bootstrap script from S3 bucket\n      curl -XGET -s \\\n      --retry 3 \\\n      --retry-delay 5 \\\n      ${ansible_bucket}/run-ansible-container.sh \\\n      --output /tmp/run-ansible-container.sh\n\n      declare -r docker_image=$(bash /root/parse_manifest.sh | sed 's/\"//g')\n      bash -vx /root/pam_workaround.sh\n      bash -vx /tmp/run-ansible-container.sh ${docker_image}\n\n      exit 0\n",
                            "template": "#cloud-config\ncoreos:\n  units:\n    - name: bootstrap.service\n      command: start\n      content: |\n        [Unit]\n        Requires=early-docker.service\n        After=early-docker.service\n        Description=Bootstraps the node\n        [Service]\n        Environment=\"DOCKER_HOST=unix:///var/run/early-docker.sock\"\n        Type=oneshot\n        RemainAfterExit=yes\n        ExecStart=/root/bootstrap.sh\n    - name: settimezone.service\n      command: start\n      content: |\n        [Unit]\n        Description=Set the timezone\n        [Service]\n        ExecStart=/usr/bin/timedatectl set-timezone UTC\n        RemainAfterExit=yes\n        Type=oneshot\nupdate:\n    reboot-strategy: off\nssh_authorized_keys:\n  - ssh-rsa ${COREOS_AUTHKEY}\nwrite_files:\n  - path: /etc/hosts\n    permissions: 0644\n    content: |\n      ${DOCKER_REGISTRY}\n      ${PHX_PULP}\nwrite_files:\n  - path: /root/parse_manifest.sh\n    permissions: 0755\n    content: |\n      #!/usr/bin/bash\n      jq -c '.clusters[] | select(.clusterName == \"${KubernetesCluster}\") | .ansibleImageVersion' /tmp/cluster_manifest.json\nwrite_files:\n  - path: /root/pam_workaround.sh\n    permissions: 0755\n    content: |\n      #!/usr/bin/bash\n      if [[ -d /lib/pam.d ]]; then\n        rsync -a /lib/pam.d/ /etc/pam.d/\n        sed -i '/pam_systemd.so/d' /etc/pam.d/*\n        sed -i '/pam_nologin.so/d' /etc/pam.d/*\n      fi\nwrite_files:\n  - path: /root/bootstrap.sh\n    permissions: 0755\n    content: |\n      #!/usr/bin/bash\n      #\n      if [ -f /etc/coreos/update.conf ] ; then\n        rm  /etc/coreos/update.conf\n      fi\n\n      declare -r ansible_bucket=${ANSIBLE_BUCKET}\n\n      # Get cluster manifest from S3 bucket\n      curl -XGET -s \\\n      --retry 3 \\\n      --retry-delay 5 \\\n      $${ansible_bucket}/cluster_manifest.json \\\n      --output /tmp/cluster_manifest.json\n\n      # Get ansible-coreos bootstrap script from S3 bucket\n      curl -XGET -s \\\n      --retry 3 \\\n      --retry-delay 5 \\\n      $${ansible_bucket}/run-ansible-container.sh \\\n      --output /tmp/run-ansible-container.sh\n\n      declare -r docker_image=$$(bash /root/parse_manifest.sh | sed 's/\"//g')\n      bash -vx /root/pam_workaround.sh\n      bash -vx /tmp/run-ansible-container.sh $${docker_image}\n\n      exit 0\n",
                            "vars.%": "5",
                            "vars.ANSIBLE_BUCKET": "https://s3-us-west-2.amazonaws.com/jive-ansible-coreos-jive-infra-prod-usw2",
                            "vars.COREOS_AUTHKEY": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDdUn7MngzRWLusJ+9S2MSibbJjkxV0fa5D6fUKJnGuYHxgL3vpMi+TLWRUIFv9tmBIxard8nS4/mNu6P0ENm5LmkAYPJngEMbCoQmpk89tbQIrlZrhr5FffP3fJfxzahEtYjEtNuBQuuMwrXN3hvuehVGWEu1lFG6WLYnejL0au2L4CJhCoV2g+b/uqTjsFVHhbGWvuazYL9SJmH2mWqEnbj2tj7goemU88bycisrMIvpKVWhu02KM2FUHgPwtoENi909LTpiD/y+3FzBwa7cpMNjmTmrzPbJTZ7gNNzSpPWHtCejE/B06+7lxSzbeRQP6q1Xb++bcVWODvh6qCb4b",
                            "vars.DOCKER_REGISTRY": "10.160.4.127 docker.phx1.jivehosted.com",
                            "vars.KubernetesCluster": "us-west-2_jive-infra-pipeline-sam",
                            "vars.PHX_PULP": "10.160.70.25 pulp-slave"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.k8s_cluster": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "4419340570442311180",
                        "attributes": {
                            "id": "4419340570442311180",
                            "triggers.%": "1",
                            "triggers.name": "us-west-2_jive-infra-pipeline-sam"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
