{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 1,
    "lineage": "1f663406-0c96-47b5-802b-7b4f0f632dba",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.migration": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.postgres",
                        "aws_security_group.postgres"
                    ],
                    "primary": {
                        "id": "soa-pg-migration-brewprod-db1",
                        "attributes": {
                            "address": "soa-pg-migration-brewprod-db1.cmci1kjeunxx.us-west-2.rds.amazonaws.com",
                            "allocated_storage": "50",
                            "arn": "arn:aws:rds:us-west-2:663559125979:db:soa-pg-migration-brewprod-db1",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-west-2c",
                            "backup_retention_period": "0",
                            "backup_window": "06:05-06:35",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "soa-pg-identity-brew-ms-prod-group",
                            "endpoint": "soa-pg-migration-brewprod-db1.cmci1kjeunxx.us-west-2.rds.amazonaws.com:5432",
                            "engine": "postgres",
                            "engine_version": "9.5.2",
                            "hosted_zone_id": "Z1PVIF0B656C1W",
                            "id": "soa-pg-migration-brewprod-db1",
                            "identifier": "soa-pg-migration-brewprod-db1",
                            "instance_class": "db.r3.large",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "postgresql-license",
                            "maintenance_window": "tue:10:30-tue:11:00",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "identity_db",
                            "option_group_name": "default:postgres-9-5",
                            "parameter_group_name": "rds-postgres-id-brewprod-param",
                            "password": "UwTbDrYS6Rf6K",
                            "port": "5432",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.%": "0",
                            "username": "identity_user",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3852517495": "sg-c752d5bc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_db_instance.pg-instance-id-brewprod": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.postgres",
                        "aws_security_group.postgres"
                    ],
                    "primary": {
                        "id": "soa-pg-identity-ms-brewprod-db1",
                        "attributes": {
                            "address": "soa-pg-identity-ms-brewprod-db1.cmci1kjeunxx.us-west-2.rds.amazonaws.com",
                            "allocated_storage": "50",
                            "arn": "arn:aws:rds:us-west-2:663559125979:db:soa-pg-identity-ms-brewprod-db1",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-west-2c",
                            "backup_retention_period": "0",
                            "backup_window": "12:25-12:55",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "soa-pg-identity-brew-ms-prod-group",
                            "endpoint": "soa-pg-identity-ms-brewprod-db1.cmci1kjeunxx.us-west-2.rds.amazonaws.com:5432",
                            "engine": "postgres",
                            "engine_version": "9.5.2",
                            "hosted_zone_id": "Z1PVIF0B656C1W",
                            "id": "soa-pg-identity-ms-brewprod-db1",
                            "identifier": "soa-pg-identity-ms-brewprod-db1",
                            "instance_class": "db.r3.large",
                            "iops": "0",
                            "kms_key_id": "arn:aws:kms:us-west-2:663559125979:key/404e2a13-3481-4a22-a0b6-280430d2fbab",
                            "license_model": "postgresql-license",
                            "maintenance_window": "mon:09:47-mon:10:17",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "identity_db",
                            "option_group_name": "default:postgres-9-5",
                            "parameter_group_name": "rds-postgres-id-brewprod-param",
                            "password": "UwTbDrYS6Rf6K",
                            "port": "5432",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "true",
                            "storage_type": "standard",
                            "tags.%": "0",
                            "username": "identity_user",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3852517495": "sg-c752d5bc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_db_parameter_group.id-pg-brewprod": {
                    "type": "aws_db_parameter_group",
                    "depends_on": [],
                    "primary": {
                        "id": "rds-postgres-id-brewprod-param",
                        "attributes": {
                            "arn": "arn:aws:rds:us-west-2:663559125979:pg:rds-postgres-id-brewprod-param",
                            "description": "Managed by Terraform",
                            "family": "postgres9.5",
                            "id": "rds-postgres-id-brewprod-param",
                            "name": "rds-postgres-id-brewprod-param",
                            "parameter.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_db_subnet_group.postgres": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [],
                    "primary": {
                        "id": "soa-pg-identity-brew-ms-prod-group",
                        "attributes": {
                            "arn": "arn:aws:rds:us-west-2:663559125979:subgrp:soa-pg-identity-brew-ms-prod-group",
                            "description": "Managed by Horizon",
                            "id": "soa-pg-identity-brew-ms-prod-group",
                            "name": "soa-pg-identity-brew-ms-prod-group",
                            "subnet_ids.#": "3",
                            "subnet_ids.2744802398": "subnet-0596a361",
                            "subnet_ids.2963790960": "subnet-6a75f632",
                            "subnet_ids.3673496457": "subnet-4e6c2038",
                            "tags.%": "7",
                            "tags.Name": "prod-identity",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.jive_service": "identity",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "us-west-2",
                            "tags.service_component": "identity-postgres",
                            "tags.sla": "prod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.postgres": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-c752d5bc",
                        "attributes": {
                            "description": "Postgres DB access.",
                            "egress.#": "0",
                            "id": "sg-c752d5bc",
                            "ingress.#": "1",
                            "ingress.761371496.cidr_blocks.#": "1",
                            "ingress.761371496.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.761371496.from_port": "5432",
                            "ingress.761371496.protocol": "tcp",
                            "ingress.761371496.security_groups.#": "0",
                            "ingress.761371496.self": "false",
                            "ingress.761371496.to_port": "5432",
                            "name": "brewms-prod-postgres",
                            "owner_id": "663559125979",
                            "tags.%": "7",
                            "tags.Name": "brewms-prod-identity_db",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.jive_service": "identity",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "us-west-2",
                            "tags.service_component": "identity-postgres",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-ddd0d3b9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
