{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 10,
    "lineage": "8998e903-0b27-4eed-ad02-079b4ce56c84",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ebs_volume.playbox_mongodb_data_volume.0": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "aws_instance.playbox_mongodb_data"
                    ],
                    "primary": {
                        "id": "vol-06ecdfe945c353c16",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "encrypted": "true",
                            "id": "vol-06ecdfe945c353c16",
                            "kms_key_id": "arn:aws:kms:us-west-2:811034720611:key/a72e3d2f-ce96-4bd5-90d6-ecc8586b9d12",
                            "size": "100",
                            "snapshot_id": "",
                            "tags.%": "6",
                            "tags.Jive_service": "playbox",
                            "tags.Name": "ms-integ-playbox-mongodb-data-volume1",
                            "tags.Pipeline_phase": "ms-integ",
                            "tags.Service_component": "mongodb",
                            "tags.Terraform_file": "microservices/playbox/mongo.tf",
                            "tags.Terraform_resource": "aws_ebs_volume.playbox_mongodb_data_volume",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.playbox_mongodb_data_volume.1": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "aws_instance.playbox_mongodb_data"
                    ],
                    "primary": {
                        "id": "vol-08f3ae3972ab88128",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "encrypted": "true",
                            "id": "vol-08f3ae3972ab88128",
                            "kms_key_id": "arn:aws:kms:us-west-2:811034720611:key/a72e3d2f-ce96-4bd5-90d6-ecc8586b9d12",
                            "size": "100",
                            "snapshot_id": "",
                            "tags.%": "6",
                            "tags.Jive_service": "playbox",
                            "tags.Name": "ms-integ-playbox-mongodb-data-volume2",
                            "tags.Pipeline_phase": "ms-integ",
                            "tags.Service_component": "mongodb",
                            "tags.Terraform_file": "microservices/playbox/mongo.tf",
                            "tags.Terraform_resource": "aws_ebs_volume.playbox_mongodb_data_volume",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.playbox_zookeeper_volume": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "aws_instance.playbox_zookeeper"
                    ],
                    "primary": {
                        "id": "vol-0e34dbb2b4b5d7140",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "encrypted": "true",
                            "id": "vol-0e34dbb2b4b5d7140",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "6",
                            "tags.Jive_service": "playbox",
                            "tags.Name": "ms-integ-playbox-zookeeper-volume1",
                            "tags.Pipeline_phase": "ms-integ",
                            "tags.Service_component": "zookeeper",
                            "tags.Terraform_file": "microservices/playbox/zookeeper.tf",
                            "tags.Terraform_resource": "aws_ebs_volume.playbox_zookeeper_volume",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.playbox_mongodb_config": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.playbox_common",
                        "aws_security_group.playbox_mongodb_data"
                    ],
                    "primary": {
                        "id": "i-0a4e272babfd67c70",
                        "attributes": {
                            "ami": "ami-d2c924b2",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0a4e272babfd67c70",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "playbox-pipeline",
                            "monitoring": "false",
                            "network_interface_id": "eni-690a4d19",
                            "private_dns": "ip-10-124-1-189.us-west-2.compute.internal",
                            "private_ip": "10.124.1.189",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ada073c9",
                            "tags.%": "7",
                            "tags.Jive_service": "playbox",
                            "tags.Name": "ms-integ-playbox-mongo-cfg1.jiveprivate.com",
                            "tags.Node_index": "1",
                            "tags.Pipeline_phase": "ms-integ",
                            "tags.Service_component": "mongodb-config",
                            "tags.Terraform_file": "microservices/playbox/mongo.tf",
                            "tags.Terraform_resource": "aws_instance.playbox_mongodb_config",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2110896434": "sg-9de37ae5",
                            "vpc_security_group_ids.3631410532": "sg-b9039bc1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.playbox_mongodb_data.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.playbox_common",
                        "aws_security_group.playbox_mongodb_data"
                    ],
                    "primary": {
                        "id": "i-0ea31e0dcc15f4c03",
                        "attributes": {
                            "ami": "ami-d2c924b2",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2576023345.delete_on_termination": "false",
                            "ebs_block_device.2576023345.device_name": "/dev/sdb",
                            "ebs_block_device.2576023345.encrypted": "true",
                            "ebs_block_device.2576023345.iops": "300",
                            "ebs_block_device.2576023345.snapshot_id": "",
                            "ebs_block_device.2576023345.volume_size": "100",
                            "ebs_block_device.2576023345.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0ea31e0dcc15f4c03",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "playbox-pipeline",
                            "monitoring": "false",
                            "network_interface_id": "eni-390b4c49",
                            "private_dns": "ip-10-124-3-195.us-west-2.compute.internal",
                            "private_ip": "10.124.3.195",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ada073c9",
                            "tags.%": "7",
                            "tags.Jive_service": "playbox",
                            "tags.Name": "ms-integ-playbox-mongodb1.jiveprivate.com",
                            "tags.Node_index": "1",
                            "tags.Pipeline_phase": "ms-integ",
                            "tags.Service_component": "mongodb-data",
                            "tags.Terraform_file": "microservices/playbox/mongo.tf",
                            "tags.Terraform_resource": "aws_instance.playbox_mongodb_data",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2110896434": "sg-9de37ae5",
                            "vpc_security_group_ids.3631410532": "sg-b9039bc1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.playbox_mongodb_data.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.playbox_common",
                        "aws_security_group.playbox_mongodb_data"
                    ],
                    "primary": {
                        "id": "i-0c41ff43dadcd92fb",
                        "attributes": {
                            "ami": "ami-d2c924b2",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2576023345.delete_on_termination": "false",
                            "ebs_block_device.2576023345.device_name": "/dev/sdb",
                            "ebs_block_device.2576023345.encrypted": "true",
                            "ebs_block_device.2576023345.iops": "300",
                            "ebs_block_device.2576023345.snapshot_id": "",
                            "ebs_block_device.2576023345.volume_size": "100",
                            "ebs_block_device.2576023345.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0c41ff43dadcd92fb",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "playbox-pipeline",
                            "monitoring": "false",
                            "network_interface_id": "eni-194d985b",
                            "private_dns": "ip-10-124-6-87.us-west-2.compute.internal",
                            "private_ip": "10.124.6.87",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-97fb0fe1",
                            "tags.%": "7",
                            "tags.Jive_service": "playbox",
                            "tags.Name": "ms-integ-playbox-mongodb2.jiveprivate.com",
                            "tags.Node_index": "2",
                            "tags.Pipeline_phase": "ms-integ",
                            "tags.Service_component": "mongodb-data",
                            "tags.Terraform_file": "microservices/playbox/mongo.tf",
                            "tags.Terraform_resource": "aws_instance.playbox_mongodb_data",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2110896434": "sg-9de37ae5",
                            "vpc_security_group_ids.3631410532": "sg-b9039bc1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.playbox_nimbus": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.playbox_common",
                        "aws_security_group.playbox_nimbus"
                    ],
                    "primary": {
                        "id": "i-09c12441e3ba0a634",
                        "attributes": {
                            "ami": "ami-d2c924b2",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-09c12441e3ba0a634",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "playbox-pipeline",
                            "monitoring": "false",
                            "network_interface_id": "eni-ba9362c8",
                            "private_dns": "ip-10-124-0-233.us-west-2.compute.internal",
                            "private_ip": "10.124.0.233",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ada073c9",
                            "tags.%": "7",
                            "tags.Jive_service": "playbox",
                            "tags.Name": "ms-integ-playbox-nimbus1.jiveprivate.com",
                            "tags.Node_index": "1",
                            "tags.Pipeline_phase": "ms-integ",
                            "tags.Service_component": "nimbus",
                            "tags.Terraform_file": "microservices/playbox/nimbus.tf",
                            "tags.Terraform_resource": "aws_instance.playbox_nimbus",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.3061672010": "sg-5f5ba224",
                            "vpc_security_group_ids.3631410532": "sg-b9039bc1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.playbox_redis": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.playbox_common",
                        "aws_security_group.playbox_redis"
                    ],
                    "primary": {
                        "id": "i-0309cc9fc712087e5",
                        "attributes": {
                            "ami": "ami-d2c924b2",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0309cc9fc712087e5",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "playbox-pipeline",
                            "monitoring": "false",
                            "network_interface_id": "eni-64004714",
                            "private_dns": "ip-10-124-3-116.us-west-2.compute.internal",
                            "private_ip": "10.124.3.116",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ada073c9",
                            "tags.%": "7",
                            "tags.Jive_service": "playbox",
                            "tags.Name": "ms-integ-playbox-redis.jiveprivate.com",
                            "tags.Node_index": "1",
                            "tags.Pipeline_phase": "ms-integ",
                            "tags.Service_component": "redis",
                            "tags.Terraform_file": "microservices/playbox/redis.tf",
                            "tags.Terraform_resource": "aws_instance.playbox_redis",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1118823228": "sg-9ee37ae6",
                            "vpc_security_group_ids.3631410532": "sg-b9039bc1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.playbox_supervisor.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.playbox_common"
                    ],
                    "primary": {
                        "id": "i-02bbf265124513569",
                        "attributes": {
                            "ami": "ami-d2c924b2",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-02bbf265124513569",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "playbox-pipeline",
                            "monitoring": "false",
                            "network_interface_id": "eni-eb976699",
                            "private_dns": "ip-10-124-0-197.us-west-2.compute.internal",
                            "private_ip": "10.124.0.197",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ada073c9",
                            "tags.%": "7",
                            "tags.Jive_service": "playbox",
                            "tags.Name": "ms-integ-playbox-supervisor1.jiveprivate.com",
                            "tags.Node_index": "1",
                            "tags.Pipeline_phase": "ms-integ",
                            "tags.Service_component": "supervisor",
                            "tags.Terraform_file": "microservices/playbox/supervisor.tf",
                            "tags.Terraform_resource": "aws_instance.playbox_supervisor",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3631410532": "sg-b9039bc1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.playbox_supervisor.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.playbox_common"
                    ],
                    "primary": {
                        "id": "i-05fe89fc709aa51fe",
                        "attributes": {
                            "ami": "ami-d2c924b2",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-05fe89fc709aa51fe",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "playbox-pipeline",
                            "monitoring": "false",
                            "network_interface_id": "eni-8d4e05c8",
                            "private_dns": "ip-10-124-6-54.us-west-2.compute.internal",
                            "private_ip": "10.124.6.54",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-97fb0fe1",
                            "tags.%": "7",
                            "tags.Jive_service": "playbox",
                            "tags.Name": "ms-integ-playbox-supervisor2.jiveprivate.com",
                            "tags.Node_index": "2",
                            "tags.Pipeline_phase": "ms-integ",
                            "tags.Service_component": "supervisor",
                            "tags.Terraform_file": "microservices/playbox/supervisor.tf",
                            "tags.Terraform_resource": "aws_instance.playbox_supervisor",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3631410532": "sg-b9039bc1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.playbox_zookeeper": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.playbox_common",
                        "aws_security_group.playbox_zookeeper"
                    ],
                    "primary": {
                        "id": "i-0d28c07652c595d7c",
                        "attributes": {
                            "ami": "ami-d2c924b2",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0d28c07652c595d7c",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "playbox-pipeline",
                            "monitoring": "false",
                            "network_interface_id": "eni-43976631",
                            "private_dns": "ip-10-124-3-243.us-west-2.compute.internal",
                            "private_ip": "10.124.3.243",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ada073c9",
                            "tags.%": "7",
                            "tags.Jive_service": "playbox",
                            "tags.Name": "ms-integ-playbox-zookeeper1.jiveprivate.com",
                            "tags.Node_index": "1",
                            "tags.Pipeline_phase": "ms-integ",
                            "tags.Service_component": "zookeeper",
                            "tags.Terraform_file": "microservices/playbox/zookeeper.tf",
                            "tags.Terraform_resource": "aws_instance.playbox_zookeeper",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1779428607": "sg-3f59a044",
                            "vpc_security_group_ids.3631410532": "sg-b9039bc1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.playbox_mongodb_config": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.playbox_mongodb_config"
                    ],
                    "primary": {
                        "id": "Z31KC7C52TU6MQ_ms-integ-playbox-mongo-cfg1.jiveprivate.com_A",
                        "attributes": {
                            "fqdn": "ms-integ-playbox-mongo-cfg1.jiveprivate.com",
                            "health_check_id": "",
                            "id": "Z31KC7C52TU6MQ_ms-integ-playbox-mongo-cfg1.jiveprivate.com_A",
                            "name": "ms-integ-playbox-mongo-cfg1.jiveprivate.com",
                            "records.#": "1",
                            "records.2735756162": "10.124.1.189",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z31KC7C52TU6MQ"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.playbox_mongodb_data.0": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.playbox_mongodb_data"
                    ],
                    "primary": {
                        "id": "Z31KC7C52TU6MQ_ms-integ-playbox-mongodb1.jiveprivate.com_A",
                        "attributes": {
                            "fqdn": "ms-integ-playbox-mongodb1.jiveprivate.com",
                            "health_check_id": "",
                            "id": "Z31KC7C52TU6MQ_ms-integ-playbox-mongodb1.jiveprivate.com_A",
                            "name": "ms-integ-playbox-mongodb1.jiveprivate.com",
                            "records.#": "1",
                            "records.3380444552": "10.124.3.195",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z31KC7C52TU6MQ"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.playbox_mongodb_data.1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.playbox_mongodb_data"
                    ],
                    "primary": {
                        "id": "Z31KC7C52TU6MQ_ms-integ-playbox-mongodb2.jiveprivate.com_A",
                        "attributes": {
                            "fqdn": "ms-integ-playbox-mongodb2.jiveprivate.com",
                            "health_check_id": "",
                            "id": "Z31KC7C52TU6MQ_ms-integ-playbox-mongodb2.jiveprivate.com_A",
                            "name": "ms-integ-playbox-mongodb2.jiveprivate.com",
                            "records.#": "1",
                            "records.2140346396": "10.124.6.87",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z31KC7C52TU6MQ"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.playbox_nimbus": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.playbox_nimbus"
                    ],
                    "primary": {
                        "id": "Z31KC7C52TU6MQ_ms-integ-playbox-nimbus1.jiveprivate.com_A",
                        "attributes": {
                            "fqdn": "ms-integ-playbox-nimbus1.jiveprivate.com",
                            "health_check_id": "",
                            "id": "Z31KC7C52TU6MQ_ms-integ-playbox-nimbus1.jiveprivate.com_A",
                            "name": "ms-integ-playbox-nimbus1.jiveprivate.com",
                            "records.#": "1",
                            "records.2669147326": "10.124.0.233",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z31KC7C52TU6MQ"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.playbox_redis": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.playbox_redis"
                    ],
                    "primary": {
                        "id": "Z31KC7C52TU6MQ_ms-integ-playbox-redis.jiveprivate.com_A",
                        "attributes": {
                            "fqdn": "ms-integ-playbox-redis.jiveprivate.com",
                            "health_check_id": "",
                            "id": "Z31KC7C52TU6MQ_ms-integ-playbox-redis.jiveprivate.com_A",
                            "name": "ms-integ-playbox-redis.jiveprivate.com",
                            "records.#": "1",
                            "records.2561517114": "10.124.3.116",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z31KC7C52TU6MQ"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.playbox_supervisor.0": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.playbox_supervisor"
                    ],
                    "primary": {
                        "id": "Z31KC7C52TU6MQ_ms-integ-playbox-supervisor1.jiveprivate.com_A",
                        "attributes": {
                            "fqdn": "ms-integ-playbox-supervisor1.jiveprivate.com",
                            "health_check_id": "",
                            "id": "Z31KC7C52TU6MQ_ms-integ-playbox-supervisor1.jiveprivate.com_A",
                            "name": "ms-integ-playbox-supervisor1.jiveprivate.com",
                            "records.#": "1",
                            "records.1624467060": "10.124.0.197",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z31KC7C52TU6MQ"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.playbox_supervisor.1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.playbox_supervisor"
                    ],
                    "primary": {
                        "id": "Z31KC7C52TU6MQ_ms-integ-playbox-supervisor2.jiveprivate.com_A",
                        "attributes": {
                            "fqdn": "ms-integ-playbox-supervisor2.jiveprivate.com",
                            "health_check_id": "",
                            "id": "Z31KC7C52TU6MQ_ms-integ-playbox-supervisor2.jiveprivate.com_A",
                            "name": "ms-integ-playbox-supervisor2.jiveprivate.com",
                            "records.#": "1",
                            "records.1395931115": "10.124.6.54",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z31KC7C52TU6MQ"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.playbox_zookeeper": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.playbox_zookeeper"
                    ],
                    "primary": {
                        "id": "Z31KC7C52TU6MQ_ms-integ-playbox-zookeeper1.jiveprivate.com_A",
                        "attributes": {
                            "fqdn": "ms-integ-playbox-zookeeper1.jiveprivate.com",
                            "health_check_id": "",
                            "id": "Z31KC7C52TU6MQ_ms-integ-playbox-zookeeper1.jiveprivate.com_A",
                            "name": "ms-integ-playbox-zookeeper1.jiveprivate.com",
                            "records.#": "1",
                            "records.2549487785": "10.124.3.243",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z31KC7C52TU6MQ"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.playbox_common": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-b9039bc1",
                        "attributes": {
                            "description": "Common permissions",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-b9039bc1",
                            "ingress.#": "1",
                            "ingress.1653587251.cidr_blocks.#": "0",
                            "ingress.1653587251.from_port": "22",
                            "ingress.1653587251.protocol": "tcp",
                            "ingress.1653587251.security_groups.#": "1",
                            "ingress.1653587251.security_groups.108749997": "sg-21aad046",
                            "ingress.1653587251.self": "false",
                            "ingress.1653587251.to_port": "22",
                            "name": "ms-integ-playbox_common",
                            "owner_id": "811034720611",
                            "tags.%": "0",
                            "vpc_id": "vpc-895e96ed"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.playbox_mongodb_data": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-9de37ae5",
                        "attributes": {
                            "description": "Access to Playbox MongoDB data nodes",
                            "egress.#": "0",
                            "id": "sg-9de37ae5",
                            "ingress.#": "1",
                            "ingress.1520229504.cidr_blocks.#": "1",
                            "ingress.1520229504.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1520229504.from_port": "27017",
                            "ingress.1520229504.protocol": "tcp",
                            "ingress.1520229504.security_groups.#": "2",
                            "ingress.1520229504.security_groups.108749997": "sg-21aad046",
                            "ingress.1520229504.security_groups.4017252045": "sg-c69fe5a1",
                            "ingress.1520229504.self": "true",
                            "ingress.1520229504.to_port": "27017",
                            "name": "ms-integ-playbox_mongodb_data",
                            "owner_id": "811034720611",
                            "tags.%": "4",
                            "tags.Jive_Service": "playbox",
                            "tags.Name": "ms-integ-playbox-mongodb-data",
                            "tags.Pipeline_Phase": "ms-integ",
                            "tags.Service_Component": "mongodb",
                            "vpc_id": "vpc-895e96ed"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.playbox_nimbus": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-5f5ba224",
                        "attributes": {
                            "description": "Access to Playbox Storm Nimbus",
                            "egress.#": "0",
                            "id": "sg-5f5ba224",
                            "ingress.#": "1",
                            "ingress.2949120852.cidr_blocks.#": "0",
                            "ingress.2949120852.from_port": "8080",
                            "ingress.2949120852.protocol": "tcp",
                            "ingress.2949120852.security_groups.#": "2",
                            "ingress.2949120852.security_groups.108749997": "sg-21aad046",
                            "ingress.2949120852.security_groups.4017252045": "sg-c69fe5a1",
                            "ingress.2949120852.self": "false",
                            "ingress.2949120852.to_port": "8080",
                            "name": "ms-integ-playbox_nimbus",
                            "owner_id": "811034720611",
                            "tags.%": "4",
                            "tags.Jive_Service": "playbox",
                            "tags.Name": "ms-integ-playbox-nimbus",
                            "tags.Pipeline_Phase": "ms-integ",
                            "tags.Service_Component": "nimbus",
                            "vpc_id": "vpc-895e96ed"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.playbox_redis": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-9ee37ae6",
                        "attributes": {
                            "description": "Access to Playbox Redis nodes",
                            "egress.#": "0",
                            "id": "sg-9ee37ae6",
                            "ingress.#": "1",
                            "ingress.683028247.cidr_blocks.#": "0",
                            "ingress.683028247.from_port": "6379",
                            "ingress.683028247.protocol": "tcp",
                            "ingress.683028247.security_groups.#": "2",
                            "ingress.683028247.security_groups.108749997": "sg-21aad046",
                            "ingress.683028247.security_groups.4017252045": "sg-c69fe5a1",
                            "ingress.683028247.self": "false",
                            "ingress.683028247.to_port": "6379",
                            "name": "ms-integ-playbox-redis",
                            "owner_id": "811034720611",
                            "tags.%": "4",
                            "tags.Jive_Service": "playbox",
                            "tags.Name": "ms-integ-playbox-redis",
                            "tags.Pipeline_Phase": "ms-integ",
                            "tags.Service_Component": "redis",
                            "vpc_id": "vpc-895e96ed"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.playbox_supervisor": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-585ba223",
                        "attributes": {
                            "description": "Access to Playbox Storm Nimbus",
                            "egress.#": "0",
                            "id": "sg-585ba223",
                            "ingress.#": "1",
                            "ingress.1939417060.cidr_blocks.#": "0",
                            "ingress.1939417060.from_port": "8000",
                            "ingress.1939417060.protocol": "tcp",
                            "ingress.1939417060.security_groups.#": "2",
                            "ingress.1939417060.security_groups.108749997": "sg-21aad046",
                            "ingress.1939417060.security_groups.4017252045": "sg-c69fe5a1",
                            "ingress.1939417060.self": "true",
                            "ingress.1939417060.to_port": "8000",
                            "name": "ms-integ-playbox_supervisor",
                            "owner_id": "811034720611",
                            "tags.%": "4",
                            "tags.Jive_Service": "playbox",
                            "tags.Name": "ms-integ-playbox-supervisor",
                            "tags.Pipeline_Phase": "ms-integ",
                            "tags.Service_Component": "supervisor",
                            "vpc_id": "vpc-895e96ed"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.playbox_zookeeper": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-3f59a044",
                        "attributes": {
                            "description": "Access to Playbox zookeeper nodes",
                            "egress.#": "0",
                            "id": "sg-3f59a044",
                            "ingress.#": "1",
                            "ingress.1155264563.cidr_blocks.#": "0",
                            "ingress.1155264563.from_port": "2181",
                            "ingress.1155264563.protocol": "tcp",
                            "ingress.1155264563.security_groups.#": "0",
                            "ingress.1155264563.self": "true",
                            "ingress.1155264563.to_port": "2181",
                            "name": "ms-integ-playbox_zookeeper",
                            "owner_id": "811034720611",
                            "tags.%": "4",
                            "tags.Jive_Service": "playbox",
                            "tags.Name": "ms-integ-playbox-zookeeper",
                            "tags.Pipeline_Phase": "ms-integ",
                            "tags.Service_Component": "zookeeper",
                            "vpc_id": "vpc-895e96ed"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.playbox_mongodb_data_volume_attachment.0": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.playbox_mongodb_data_volume",
                        "aws_instance.playbox_mongodb_data"
                    ],
                    "primary": {
                        "id": "vai-302410378",
                        "attributes": {
                            "device_name": "/dev/sdb",
                            "force_detach": "true",
                            "id": "vai-302410378",
                            "instance_id": "i-0ea31e0dcc15f4c03",
                            "volume_id": "vol-06ecdfe945c353c16"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.playbox_mongodb_data_volume_attachment.1": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.playbox_mongodb_data_volume",
                        "aws_instance.playbox_mongodb_data"
                    ],
                    "primary": {
                        "id": "vai-2002577331",
                        "attributes": {
                            "device_name": "/dev/sdb",
                            "force_detach": "true",
                            "id": "vai-2002577331",
                            "instance_id": "i-0c41ff43dadcd92fb",
                            "volume_id": "vol-08f3ae3972ab88128"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.playbox_zookeeper_volume_attachment": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.playbox_zookeeper_volume",
                        "aws_instance.playbox_zookeeper"
                    ],
                    "primary": {
                        "id": "vai-1129638357",
                        "attributes": {
                            "device_name": "/dev/sdb",
                            "force_detach": "true",
                            "id": "vai-1129638357",
                            "instance_id": "i-0d28c07652c595d7c",
                            "volume_id": "vol-0e34dbb2b4b5d7140"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
