{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 17,
    "lineage": "d7f799a9-079c-4704-a878-97388c6e6905",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.bastion": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.bastion",
                        "aws_launch_configuration.bastion",
                        "aws_subnet.natdc"
                    ],
                    "primary": {
                        "id": "infra-pipeline-bastion-asg-terraform-005ecc9573bce58274422076f8",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-central-1:044571148504:autoScalingGroup:1a2c4808-d224-4889-94ce-6e385be52373:autoScalingGroupName/infra-pipeline-bastion-asg-terraform-005ecc9573bce58274422076f8",
                            "availability_zones.#": "1",
                            "availability_zones.1126047633": "eu-central-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "infra-pipeline-bastion-asg-terraform-005ecc9573bce58274422076f8",
                            "launch_configuration": "terraform-005ecc9573bce58274422076f8",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "infra-pipeline-bastion-asg-terraform-005ecc9573bce58274422076f8",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "8",
                            "tag.1108928351.key": "bastionip",
                            "tag.1108928351.propagate_at_launch": "true",
                            "tag.1108928351.value": "10.127.58.7",
                            "tag.1907427875.key": "pipeline_phase",
                            "tag.1907427875.propagate_at_launch": "true",
                            "tag.1907427875.value": "infra-pipeline",
                            "tag.2220074062.key": "sla",
                            "tag.2220074062.propagate_at_launch": "true",
                            "tag.2220074062.value": "non-prod",
                            "tag.2734052481.key": "service_component",
                            "tag.2734052481.propagate_at_launch": "true",
                            "tag.2734052481.value": "bastion",
                            "tag.275547946.key": "account_name",
                            "tag.275547946.propagate_at_launch": "true",
                            "tag.275547946.value": "jive-ps-pipeline",
                            "tag.3180302108.key": "region",
                            "tag.3180302108.propagate_at_launch": "true",
                            "tag.3180302108.value": "eu-central-1",
                            "tag.3357193003.key": "Name",
                            "tag.3357193003.propagate_at_launch": "true",
                            "tag.3357193003.value": "infra-pipeline-bastion-instance",
                            "tag.853938758.key": "jive_service",
                            "tag.853938758.propagate_at_launch": "true",
                            "tag.853938758.value": "infrastructure",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.3087306765": "subnet-d47691bc",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_customer_gateway.customer_gateway": {
                    "type": "aws_customer_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "cgw-eaf678da",
                        "attributes": {
                            "bgp_asn": "13364",
                            "id": "cgw-eaf678da",
                            "ip_address": "204.93.80.68",
                            "tags.%": "5",
                            "tags.Account_name": "jive-ps-pipeline",
                            "tags.Name": "infra-pipeline-customer-gateway",
                            "tags.Pipeline_phase": "infra-pipeline",
                            "tags.Region": "eu-central-1",
                            "tags.SLA": "non-prod",
                            "type": "ipsec.1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.0": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-ced378a7",
                        "attributes": {
                            "association_id": "eipassoc-19fa9872",
                            "domain": "vpc",
                            "id": "eipalloc-ced378a7",
                            "instance": "",
                            "network_interface": "eni-6418b90b",
                            "private_ip": "10.127.58.114",
                            "public_ip": "52.28.69.162",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.1": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-65c8800c",
                        "attributes": {
                            "association_id": "eipassoc-01fb996a",
                            "domain": "vpc",
                            "id": "eipalloc-65c8800c",
                            "instance": "",
                            "network_interface": "eni-83b594fd",
                            "private_ip": "10.127.58.132",
                            "public_ip": "52.59.106.171",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-23c05e4a",
                        "attributes": {
                            "id": "igw-23c05e4a",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-igw",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-83c2f1ea"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.bastion": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-005ecc9573bce58274422076f8",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "eni-attach-profile",
                            "id": "terraform-005ecc9573bce58274422076f8",
                            "image_id": "ami-9bf712f4",
                            "instance_type": "t2.medium",
                            "key_name": "ps-pipeline",
                            "name": "terraform-005ecc9573bce58274422076f8",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "25",
                            "root_block_device.0.volume_type": "",
                            "security_groups.#": "1",
                            "security_groups.3461371033": "sg-bdb713d5",
                            "spot_price": "",
                            "user_data": "3e82dbecbc79d30766204abf66a0dcb4b8e7d3fc",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-080106bf028eb8e2c",
                        "attributes": {
                            "allocation_id": "eipalloc-ced378a7",
                            "id": "nat-080106bf028eb8e2c",
                            "network_interface_id": "eni-6418b90b",
                            "private_ip": "10.127.58.114",
                            "public_ip": "52.28.69.162",
                            "subnet_id": "subnet-d57691bd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0b2838c8eb915aaf1",
                        "attributes": {
                            "allocation_id": "eipalloc-65c8800c",
                            "id": "nat-0b2838c8eb915aaf1",
                            "network_interface_id": "eni-83b594fd",
                            "private_ip": "10.127.58.132",
                            "public_ip": "52.59.106.171",
                            "subnet_id": "subnet-5f043924"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_interface.bastion": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.jive_phx_dc",
                        "aws_subnet.natdc"
                    ],
                    "primary": {
                        "id": "eni-6d812407",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.3235689253.attachment_id": "eni-attach-6003080e",
                            "attachment.3235689253.device_index": "1",
                            "attachment.3235689253.instance": "i-014795aade1c37cba",
                            "description": "",
                            "id": "eni-6d812407",
                            "private_ips.#": "1",
                            "private_ips.4018253641": "10.127.58.7",
                            "security_groups.#": "1",
                            "security_groups.3461371033": "sg-bdb713d5",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-d47691bc",
                            "tags.%": "7",
                            "tags.Name": "infra-pipeline-bastion-instance",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "eu-central-1",
                            "tags.service_component": "bastion",
                            "tags.sla": "non-prod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.bastion": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z1ECOPBZVMCE0L_bastion-eu-central-1-jive-ps-pipeline_A",
                        "attributes": {
                            "fqdn": "bastion-eu-central-1-jive-ps-pipeline.jiveprivate.com",
                            "health_check_id": "",
                            "id": "Z1ECOPBZVMCE0L_bastion-eu-central-1-jive-ps-pipeline_A",
                            "name": "bastion-eu-central-1-jive-ps-pipeline",
                            "records.#": "1",
                            "records.4018253641": "10.127.58.7",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z1ECOPBZVMCE0L"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone_association.route53": {
                    "type": "aws_route53_zone_association",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "Z1ECOPBZVMCE0L:vpc-83c2f1ea",
                        "attributes": {
                            "id": "Z1ECOPBZVMCE0L:vpc-83c2f1ea",
                            "vpc_id": "vpc-83c2f1ea",
                            "vpc_region": "eu-central-1",
                            "zone_id": "Z1ECOPBZVMCE0L"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-09879660",
                        "attributes": {
                            "id": "rtb-09879660",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.2317383616": "vgw-db129eeb",
                            "route.#": "4",
                            "route.283688184.cidr_block": "10.126.164.0/22",
                            "route.283688184.egress_only_gateway_id": "",
                            "route.283688184.gateway_id": "",
                            "route.283688184.instance_id": "",
                            "route.283688184.ipv6_cidr_block": "",
                            "route.283688184.nat_gateway_id": "",
                            "route.283688184.network_interface_id": "",
                            "route.283688184.vpc_peering_connection_id": "pcx-1333e77a",
                            "route.3202321053.cidr_block": "10.126.168.0/22",
                            "route.3202321053.egress_only_gateway_id": "",
                            "route.3202321053.gateway_id": "",
                            "route.3202321053.instance_id": "",
                            "route.3202321053.ipv6_cidr_block": "",
                            "route.3202321053.nat_gateway_id": "",
                            "route.3202321053.network_interface_id": "",
                            "route.3202321053.vpc_peering_connection_id": "pcx-9c33e7f5",
                            "route.3517684470.cidr_block": "10.126.160.0/22",
                            "route.3517684470.egress_only_gateway_id": "",
                            "route.3517684470.gateway_id": "",
                            "route.3517684470.instance_id": "",
                            "route.3517684470.ipv6_cidr_block": "",
                            "route.3517684470.nat_gateway_id": "",
                            "route.3517684470.network_interface_id": "",
                            "route.3517684470.vpc_peering_connection_id": "pcx-ce33e7a7",
                            "route.637281630.cidr_block": "0.0.0.0/0",
                            "route.637281630.egress_only_gateway_id": "",
                            "route.637281630.gateway_id": "",
                            "route.637281630.instance_id": "",
                            "route.637281630.ipv6_cidr_block": "",
                            "route.637281630.nat_gateway_id": "nat-0b2838c8eb915aaf1",
                            "route.637281630.network_interface_id": "",
                            "route.637281630.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-natdc-routetable",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-83c2f1ea"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-a6e7a0ce",
                        "attributes": {
                            "id": "rtb-a6e7a0ce",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.2317383616": "vgw-db129eeb",
                            "route.#": "4",
                            "route.283688184.cidr_block": "10.126.164.0/22",
                            "route.283688184.egress_only_gateway_id": "",
                            "route.283688184.gateway_id": "",
                            "route.283688184.instance_id": "",
                            "route.283688184.ipv6_cidr_block": "",
                            "route.283688184.nat_gateway_id": "",
                            "route.283688184.network_interface_id": "",
                            "route.283688184.vpc_peering_connection_id": "pcx-1333e77a",
                            "route.3202321053.cidr_block": "10.126.168.0/22",
                            "route.3202321053.egress_only_gateway_id": "",
                            "route.3202321053.gateway_id": "",
                            "route.3202321053.instance_id": "",
                            "route.3202321053.ipv6_cidr_block": "",
                            "route.3202321053.nat_gateway_id": "",
                            "route.3202321053.network_interface_id": "",
                            "route.3202321053.vpc_peering_connection_id": "pcx-9c33e7f5",
                            "route.3517684470.cidr_block": "10.126.160.0/22",
                            "route.3517684470.egress_only_gateway_id": "",
                            "route.3517684470.gateway_id": "",
                            "route.3517684470.instance_id": "",
                            "route.3517684470.ipv6_cidr_block": "",
                            "route.3517684470.nat_gateway_id": "",
                            "route.3517684470.network_interface_id": "",
                            "route.3517684470.vpc_peering_connection_id": "pcx-ce33e7a7",
                            "route.637281630.cidr_block": "0.0.0.0/0",
                            "route.637281630.egress_only_gateway_id": "",
                            "route.637281630.gateway_id": "",
                            "route.637281630.instance_id": "",
                            "route.637281630.ipv6_cidr_block": "",
                            "route.637281630.nat_gateway_id": "nat-0b2838c8eb915aaf1",
                            "route.637281630.network_interface_id": "",
                            "route.637281630.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-natdc-routetable",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-83c2f1ea"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-0e5a5167",
                        "attributes": {
                            "id": "rtb-0e5a5167",
                            "propagating_vgws.#": "0",
                            "route.#": "3",
                            "route.283688184.cidr_block": "10.126.164.0/22",
                            "route.283688184.egress_only_gateway_id": "",
                            "route.283688184.gateway_id": "",
                            "route.283688184.instance_id": "",
                            "route.283688184.ipv6_cidr_block": "",
                            "route.283688184.nat_gateway_id": "",
                            "route.283688184.network_interface_id": "",
                            "route.283688184.vpc_peering_connection_id": "pcx-1333e77a",
                            "route.3202321053.cidr_block": "10.126.168.0/22",
                            "route.3202321053.egress_only_gateway_id": "",
                            "route.3202321053.gateway_id": "",
                            "route.3202321053.instance_id": "",
                            "route.3202321053.ipv6_cidr_block": "",
                            "route.3202321053.nat_gateway_id": "",
                            "route.3202321053.network_interface_id": "",
                            "route.3202321053.vpc_peering_connection_id": "pcx-9c33e7f5",
                            "route.3517684470.cidr_block": "10.126.160.0/22",
                            "route.3517684470.egress_only_gateway_id": "",
                            "route.3517684470.gateway_id": "",
                            "route.3517684470.instance_id": "",
                            "route.3517684470.ipv6_cidr_block": "",
                            "route.3517684470.nat_gateway_id": "",
                            "route.3517684470.network_interface_id": "",
                            "route.3517684470.vpc_peering_connection_id": "pcx-ce33e7a7",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-private-routetable",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-83c2f1ea"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-035a516a",
                        "attributes": {
                            "id": "rtb-035a516a",
                            "propagating_vgws.#": "0",
                            "route.#": "4",
                            "route.283688184.cidr_block": "10.126.164.0/22",
                            "route.283688184.egress_only_gateway_id": "",
                            "route.283688184.gateway_id": "",
                            "route.283688184.instance_id": "",
                            "route.283688184.ipv6_cidr_block": "",
                            "route.283688184.nat_gateway_id": "",
                            "route.283688184.network_interface_id": "",
                            "route.283688184.vpc_peering_connection_id": "pcx-1333e77a",
                            "route.2849261463.cidr_block": "0.0.0.0/0",
                            "route.2849261463.egress_only_gateway_id": "",
                            "route.2849261463.gateway_id": "igw-23c05e4a",
                            "route.2849261463.instance_id": "",
                            "route.2849261463.ipv6_cidr_block": "",
                            "route.2849261463.nat_gateway_id": "",
                            "route.2849261463.network_interface_id": "",
                            "route.2849261463.vpc_peering_connection_id": "",
                            "route.3202321053.cidr_block": "10.126.168.0/22",
                            "route.3202321053.egress_only_gateway_id": "",
                            "route.3202321053.gateway_id": "",
                            "route.3202321053.instance_id": "",
                            "route.3202321053.ipv6_cidr_block": "",
                            "route.3202321053.nat_gateway_id": "",
                            "route.3202321053.network_interface_id": "",
                            "route.3202321053.vpc_peering_connection_id": "pcx-9c33e7f5",
                            "route.3517684470.cidr_block": "10.126.160.0/22",
                            "route.3517684470.egress_only_gateway_id": "",
                            "route.3517684470.gateway_id": "",
                            "route.3517684470.instance_id": "",
                            "route.3517684470.ipv6_cidr_block": "",
                            "route.3517684470.nat_gateway_id": "",
                            "route.3517684470.network_interface_id": "",
                            "route.3517684470.vpc_peering_connection_id": "pcx-ce33e7a7",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-public-routetable",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-83c2f1ea"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-a05380c8",
                        "attributes": {
                            "id": "rtbassoc-a05380c8",
                            "route_table_id": "rtb-09879660",
                            "subnet_id": "subnet-5c043927"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-1bf60570",
                        "attributes": {
                            "id": "rtbassoc-1bf60570",
                            "route_table_id": "rtb-a6e7a0ce",
                            "subnet_id": "subnet-d47691bc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-e553808d",
                        "attributes": {
                            "id": "rtbassoc-e553808d",
                            "route_table_id": "rtb-0e5a5167",
                            "subnet_id": "subnet-d07691b8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-f8538090",
                        "attributes": {
                            "id": "rtbassoc-f8538090",
                            "route_table_id": "rtb-0e5a5167",
                            "subnet_id": "subnet-59043922"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-e753808f",
                        "attributes": {
                            "id": "rtbassoc-e753808f",
                            "route_table_id": "rtb-035a516a",
                            "subnet_id": "subnet-d57691bd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-e653808e",
                        "attributes": {
                            "id": "rtbassoc-e653808e",
                            "route_table_id": "rtb-035a516a",
                            "subnet_id": "subnet-5f043924"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.env_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-e153d88a",
                        "attributes": {
                            "description": "Empty SG for all instances within the evironment",
                            "egress.#": "0",
                            "id": "sg-e153d88a",
                            "ingress.#": "0",
                            "name": "infra-pipeline-instance",
                            "owner_id": "044571148504",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-instance",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-83c2f1ea"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.jive_phx_dc": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-bdb713d5",
                        "attributes": {
                            "description": "Allow SSH and Ping from CIDRs within Jive PHX Data Center",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-bdb713d5",
                            "ingress.#": "2",
                            "ingress.179083333.cidr_blocks.#": "1",
                            "ingress.179083333.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.179083333.from_port": "22",
                            "ingress.179083333.ipv6_cidr_blocks.#": "0",
                            "ingress.179083333.protocol": "tcp",
                            "ingress.179083333.security_groups.#": "0",
                            "ingress.179083333.self": "false",
                            "ingress.179083333.to_port": "22",
                            "ingress.3280021429.cidr_blocks.#": "1",
                            "ingress.3280021429.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.3280021429.from_port": "8",
                            "ingress.3280021429.ipv6_cidr_blocks.#": "0",
                            "ingress.3280021429.protocol": "icmp",
                            "ingress.3280021429.security_groups.#": "0",
                            "ingress.3280021429.self": "false",
                            "ingress.3280021429.to_port": "0",
                            "name": "infra-pipeline-jive-phx-dc",
                            "owner_id": "044571148504",
                            "tags.%": "6",
                            "tags.Name": "infra-pipeline-jive-phx-dc",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-83c2f1ea"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-d47691bc",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.127.58.0/27",
                            "id": "subnet-d47691bc",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-natdc-subnet",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-83c2f1ea"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-5c043927",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.127.58.32/27",
                            "id": "subnet-5c043927",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-natdc-subnet",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-83c2f1ea"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-d07691b8",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.127.58.192/28",
                            "id": "subnet-d07691b8",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-private-subnet",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-83c2f1ea"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-59043922",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.127.58.208/28",
                            "id": "subnet-59043922",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-private-subnet",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-83c2f1ea"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-d57691bd",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.127.58.96/27",
                            "id": "subnet-d57691bd",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-public-subnet",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-83c2f1ea"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-5f043924",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.127.58.128/27",
                            "id": "subnet-5f043924",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-public-subnet",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-83c2f1ea"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-83c2f1ea",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.127.58.0/24",
                            "default_network_acl_id": "acl-d9646bb0",
                            "default_route_table_id": "rtb-0f5a5166",
                            "default_security_group_id": "sg-bbb713d3",
                            "dhcp_options_id": "dopt-c3871faa",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-83c2f1ea",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0f5a5166",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-vpc",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_connection.main": {
                    "type": "aws_vpn_connection",
                    "depends_on": [
                        "aws_customer_gateway.customer_gateway",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "vpn-2ed23547",
                        "attributes": {
                            "customer_gateway_configuration": "\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\n\u003cvpn_connection id=\"vpn-2ed23547\"\u003e\n  \u003ccustomer_gateway_id\u003ecgw-eaf678da\u003c/customer_gateway_id\u003e\n  \u003cvpn_gateway_id\u003evgw-db129eeb\u003c/vpn_gateway_id\u003e\n  \u003cvpn_connection_type\u003eipsec.1\u003c/vpn_connection_type\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e204.93.80.68\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.42.214\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e13364\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e35.157.41.86\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.42.213\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e7224\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003eyEdpXOC2RQJQq18B3FDUNIcjh0JIzTuD\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e204.93.80.68\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.41.42\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e13364\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e52.58.72.220\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.41.41\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e7224\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003emu4mUaysKmpsixoeyubpVnUClFzaauXz\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n\u003c/vpn_connection\u003e\n",
                            "customer_gateway_id": "cgw-eaf678da",
                            "id": "vpn-2ed23547",
                            "routes.#": "0",
                            "static_routes_only": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-jive-vpn",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "eu-central-1",
                            "tags.sla": "non-prod",
                            "tunnel1_address": "35.157.41.86",
                            "tunnel1_preshared_key": "yEdpXOC2RQJQq18B3FDUNIcjh0JIzTuD",
                            "tunnel2_address": "52.58.72.220",
                            "tunnel2_preshared_key": "mu4mUaysKmpsixoeyubpVnUClFzaauXz",
                            "type": "ipsec.1",
                            "vgw_telemetry.#": "2",
                            "vgw_telemetry.1942390891.accepted_route_count": "7",
                            "vgw_telemetry.1942390891.last_status_change": "2017-05-30 23:42:43 +0000 UTC",
                            "vgw_telemetry.1942390891.outside_ip_address": "52.58.72.220",
                            "vgw_telemetry.1942390891.status": "UP",
                            "vgw_telemetry.1942390891.status_message": "7 BGP ROUTES",
                            "vgw_telemetry.3141935920.accepted_route_count": "7",
                            "vgw_telemetry.3141935920.last_status_change": "2017-05-30 23:43:10 +0000 UTC",
                            "vgw_telemetry.3141935920.outside_ip_address": "35.157.41.86",
                            "vgw_telemetry.3141935920.status": "UP",
                            "vgw_telemetry.3141935920.status_message": "7 BGP ROUTES",
                            "vpn_gateway_id": "vgw-db129eeb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_gateway.vgw": {
                    "type": "aws_vpn_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "vgw-db129eeb",
                        "attributes": {
                            "availability_zone": "",
                            "id": "vgw-db129eeb",
                            "tags.%": "7",
                            "tags.Name": "infra-pipeline-vgw",
                            "tags.account_name": "jive-ps-pipeline",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "eu-central-1",
                            "tags.service_component": "vpn_gateway",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-83c2f1ea"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.bastion_user_data": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_network_interface.bastion"
                    ],
                    "primary": {
                        "id": "e6e1c51a0dd4c3d89d41cb1ce1be9540ef3dd90a9a31ba5743534246cfdb9966",
                        "attributes": {
                            "id": "e6e1c51a0dd4c3d89d41cb1ce1be9540ef3dd90a9a31ba5743534246cfdb9966",
                            "rendered": "#!/bin/bash\n\ndeclare -r instance_id=$(curl -s http://169.254.169.254/latest/meta-data/instance-id)\ndeclare -r bi=10.127.58.7\ndeclare -r bastion_gw=\"${bi%.*}.1\"\n\nfunction_prep() {\n    # Get pip for awscli\n    yum install -y epel-release\n    yum install -y python-pip\n    pip install awscli\n}\n\nfunction_eni() {\n    # Attached the ENI to the Bastion instance\n    /usr/bin/aws ec2 attach-network-interface   --region eu-central-1 \\\n                                                --network-interface-id eni-6d812407 \\\n                                                --instance-id $instance_id \\\n                                                --device-index 1\n\n    # Give the ENI some time to get an IP and attach correctly\n    sleep 30\n}\n\nfunction_network() {\n    # Make eth1 the default route, set eth0 off, and set eth1 on, then restart the network\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network\nNETWORKING=yes\nNOZEROCONF=yes\nGATEWAY=$bastion_gw\nGATEWAYDEV=eth1\nEOF\n\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network-scripts/ifcfg-eth0\nDEVICE=\"eth0\"\nONBOOT=\"no\"\nEOF\n\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network-scripts/ifcfg-eth1\nDEVICE=eth1\nBOOTPROTO=static\nDHCPCLASS=\nIPADDR=10.127.58.7\nNETMASK=255.255.255.224\nONBOOT=yes\nEOF\n\n    systemctl restart network\n}\n\nfunction_nexus() {\n    # URL redirect fails without this entry\n    echo \"10.10.100.155 nexus-int.eng.jiveland.com\" \u003e\u003e /etc/hosts\n\n    # Script to download Ansible artifact from Nexus\n    cat \u003c\u003c'EOF' \u003e /tmp/get_nexus_artifact.sh\n#!/bin/bash\n# Argument = -h -v -i groupId:artifactId:version -c classifier -p packaging -r repository\n\n# Define Nexus Configuration\nNEXUS_BASE=nexus-int.eng.jiveland.com\nREST_PATH=/service/local\nART_REDIR=/artifact/maven/redirect\n\n# Read in Complete Set of Coordinates from the Command Line\nGROUP_ID=\nARTIFACT_ID=\nVERSION=\"LATEST\"\nCLASSIFIER=\"\"\nPACKAGING=tar.gz\nREPO=\"candidates\"\nVERBOSE=0\n\nwhile getopts \"hvi:c:p:\" OPTION\ndo\n     case $OPTION in\n         h)\n             usage\n             exit 1\n             ;;\n         i)\n\t     OIFS=$IFS\n             IFS=\":\"\n\t     GAV_COORD=( $OPTARG )\n\t     GROUP_ID=${GAV_COORD[0]}\n             ARTIFACT_ID=${GAV_COORD[1]}\n             VERSION=${GAV_COORD[2]}\n\t     IFS=$OIFS\n             ;;\n         c)\n             CLASSIFIER=$OPTARG\n             ;;\n         p)\n             PACKAGING=$OPTARG\n             ;;\n         v)\n             VERBOSE=1\n             ;;\n         ?)\n             usage\n             exit\n             ;;\n     esac\ndone\n\nif [[ -z $GROUP_ID ]] || [[ -z $ARTIFACT_ID ]] || [[ -z $VERSION ]]\nthen\n     echo \"BAD ARGUMENTS: Either groupId, artifactId, or version was not supplied\" \u003e\u00262\n     usage\n     exit 1\nfi\n\n# Construct the base URL\nREDIRECT_URL=${NEXUS_BASE}${REST_PATH}${ART_REDIR}\n\n# Generate the list of parameters\nPARAM_KEYS=( g a v r p c )\nPARAM_VALUES=( $GROUP_ID $ARTIFACT_ID $VERSION $REPO $PACKAGING $CLASSIFIER )\nPARAMS=\"\"\nfor index in ${!PARAM_KEYS[*]}\ndo\n  if [[ ${PARAM_VALUES[$index]} != \"\" ]]\n  then\n    PARAMS=\"${PARAMS}${PARAM_KEYS[$index]}=${PARAM_VALUES[$index]}\u0026\"\n  fi\ndone\n\nREDIRECT_URL=\"${REDIRECT_URL}?${PARAMS}\"\n\necho \"Fetching Artifact from $REDIRECT_URL...\" \u003e\u00262\ncurl -sS -L ${REDIRECT_URL}\nEOF\n    # Run script to download latest Ansible artifact and unpack\n    chmod +x /tmp/get_nexus_artifact.sh\n    /tmp/get_nexus_artifact.sh -i com.jivesoftware.techops:ansible-common:LATEST \u003e /tmp/ansible-common.tar.gz\n}\n\nfunction_ansible() {\n    # Need Sudo TTY\n    sed -i s/'Defaults    requiretty'/'#Defaults    requiretty'/ /etc/sudoers\n    # Disable SELINUX for SSSD\n    sed -i 's/^SELINUX=.*/SELINUX=disabled/' /etc/selinux/config\n    # Create Ansible working directories\n    mkdir -p /tmp/ansible-common\n    tar xf /tmp/ansible-common.tar.gz -C /tmp/ansible-common/\n    # Set Python to 2.6 and run Ansible locally\n    alternatives --set python /usr/bin/python2.6\n    yum install -y python-boto ansible\n\n    # Run Ansible\n    /tmp/ansible-common/bin/run_ansible.sh /tmp/ansible-common/playbook-bastion.yml -e region=eu-central-1 --connection=local -i /tmp/ansible-common/inventory_ec2/ \u003e\u003e /tmp/ansible-common/ansible_debug.log\n\n    # Change permissions on Ansible artifact so that ansible deploy pipeline\n    # can overwrite them in the future\n    chown -R ansible:service-users /tmp/ansible-common /tmp/ansible-common.tar.gz\n}\n\nfunction_restart() {\n    # Need to restart for SELINUX change.\n    shutdown -r now\n}\n\n# Run the things\nfunction_prep\nfunction_eni\nfunction_network\nfunction_nexus\nfunction_ansible\nfunction_restart\n",
                            "template": "#!/bin/bash\n\ndeclare -r instance_id=$(curl -s http://169.254.169.254/latest/meta-data/instance-id)\ndeclare -r bi=${bastion_ip}\ndeclare -r bastion_gw=\"$${bi%.*}.1\"\n\nfunction_prep() {\n    # Get pip for awscli\n    yum install -y epel-release\n    yum install -y python-pip\n    pip install awscli\n}\n\nfunction_eni() {\n    # Attached the ENI to the Bastion instance\n    /usr/bin/aws ec2 attach-network-interface   --region ${region} \\\n                                                --network-interface-id ${eni} \\\n                                                --instance-id $instance_id \\\n                                                --device-index 1\n\n    # Give the ENI some time to get an IP and attach correctly\n    sleep 30\n}\n\nfunction_network() {\n    # Make eth1 the default route, set eth0 off, and set eth1 on, then restart the network\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network\nNETWORKING=yes\nNOZEROCONF=yes\nGATEWAY=$bastion_gw\nGATEWAYDEV=eth1\nEOF\n\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network-scripts/ifcfg-eth0\nDEVICE=\"eth0\"\nONBOOT=\"no\"\nEOF\n\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network-scripts/ifcfg-eth1\nDEVICE=eth1\nBOOTPROTO=static\nDHCPCLASS=\nIPADDR=${bastion_ip}\nNETMASK=255.255.255.224\nONBOOT=yes\nEOF\n\n    systemctl restart network\n}\n\nfunction_nexus() {\n    # URL redirect fails without this entry\n    echo \"10.10.100.155 nexus-int.eng.jiveland.com\" \u003e\u003e /etc/hosts\n\n    # Script to download Ansible artifact from Nexus\n    cat \u003c\u003c'EOF' \u003e /tmp/get_nexus_artifact.sh\n#!/bin/bash\n# Argument = -h -v -i groupId:artifactId:version -c classifier -p packaging -r repository\n\n# Define Nexus Configuration\nNEXUS_BASE=nexus-int.eng.jiveland.com\nREST_PATH=/service/local\nART_REDIR=/artifact/maven/redirect\n\n# Read in Complete Set of Coordinates from the Command Line\nGROUP_ID=\nARTIFACT_ID=\nVERSION=\"LATEST\"\nCLASSIFIER=\"\"\nPACKAGING=tar.gz\nREPO=\"candidates\"\nVERBOSE=0\n\nwhile getopts \"hvi:c:p:\" OPTION\ndo\n     case $OPTION in\n         h)\n             usage\n             exit 1\n             ;;\n         i)\n\t     OIFS=$IFS\n             IFS=\":\"\n\t     GAV_COORD=( $OPTARG )\n\t     GROUP_ID=$${GAV_COORD[0]}\n             ARTIFACT_ID=$${GAV_COORD[1]}\n             VERSION=$${GAV_COORD[2]}\n\t     IFS=$OIFS\n             ;;\n         c)\n             CLASSIFIER=$OPTARG\n             ;;\n         p)\n             PACKAGING=$OPTARG\n             ;;\n         v)\n             VERBOSE=1\n             ;;\n         ?)\n             usage\n             exit\n             ;;\n     esac\ndone\n\nif [[ -z $GROUP_ID ]] || [[ -z $ARTIFACT_ID ]] || [[ -z $VERSION ]]\nthen\n     echo \"BAD ARGUMENTS: Either groupId, artifactId, or version was not supplied\" \u003e\u00262\n     usage\n     exit 1\nfi\n\n# Construct the base URL\nREDIRECT_URL=$${NEXUS_BASE}$${REST_PATH}$${ART_REDIR}\n\n# Generate the list of parameters\nPARAM_KEYS=( g a v r p c )\nPARAM_VALUES=( $GROUP_ID $ARTIFACT_ID $VERSION $REPO $PACKAGING $CLASSIFIER )\nPARAMS=\"\"\nfor index in $${!PARAM_KEYS[*]}\ndo\n  if [[ $${PARAM_VALUES[$index]} != \"\" ]]\n  then\n    PARAMS=\"$${PARAMS}$${PARAM_KEYS[$index]}=$${PARAM_VALUES[$index]}\u0026\"\n  fi\ndone\n\nREDIRECT_URL=\"$${REDIRECT_URL}?$${PARAMS}\"\n\necho \"Fetching Artifact from $REDIRECT_URL...\" \u003e\u00262\ncurl -sS -L $${REDIRECT_URL}\nEOF\n    # Run script to download latest Ansible artifact and unpack\n    chmod +x /tmp/get_nexus_artifact.sh\n    /tmp/get_nexus_artifact.sh -i com.jivesoftware.techops:ansible-common:LATEST \u003e /tmp/ansible-common.tar.gz\n}\n\nfunction_ansible() {\n    # Need Sudo TTY\n    sed -i s/'Defaults    requiretty'/'#Defaults    requiretty'/ /etc/sudoers\n    # Disable SELINUX for SSSD\n    sed -i 's/^SELINUX=.*/SELINUX=disabled/' /etc/selinux/config\n    # Create Ansible working directories\n    mkdir -p /tmp/ansible-common\n    tar xf /tmp/ansible-common.tar.gz -C /tmp/ansible-common/\n    # Set Python to 2.6 and run Ansible locally\n    alternatives --set python /usr/bin/python2.6\n    yum install -y python-boto ansible\n\n    # Run Ansible\n    /tmp/ansible-common/bin/run_ansible.sh /tmp/ansible-common/playbook-bastion.yml -e region=${region} --connection=local -i /tmp/ansible-common/inventory_ec2/ \u003e\u003e /tmp/ansible-common/ansible_debug.log\n\n    # Change permissions on Ansible artifact so that ansible deploy pipeline\n    # can overwrite them in the future\n    chown -R ansible:service-users /tmp/ansible-common /tmp/ansible-common.tar.gz\n}\n\nfunction_restart() {\n    # Need to restart for SELINUX change.\n    shutdown -r now\n}\n\n# Run the things\nfunction_prep\nfunction_eni\nfunction_network\nfunction_nexus\nfunction_ansible\nfunction_restart\n",
                            "vars.%": "5",
                            "vars.account_name": "jive-ps-pipeline",
                            "vars.bastion_ip": "10.127.58.7",
                            "vars.eni": "eni-6d812407",
                            "vars.pipeline_phase": "infra-pipeline",
                            "vars.region": "eu-central-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
