{
    "version": 3,
    "terraform_version": "0.9.4",
    "serial": 4,
    "lineage": "0f353680-a171-4d76-97b9-ab965753d26a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.k8s_etcd_asg.0": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_eip.k8s_etcd_eip.*",
                        "aws_launch_configuration.k8s_etcd",
                        "data.aws_subnet.natdc.*",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "pipeline-pete-k8s-etcd-asg1",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:517449413234:autoScalingGroup:8a1e3081-a804-47b4-9ec1-99622a3dc633:autoScalingGroupName/pipeline-pete-k8s-etcd-asg1",
                            "availability_zones.#": "1",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "pipeline-pete-k8s-etcd-asg1",
                            "launch_configuration": "terraform-0006b8cf96f723da83bb2d5d6d",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "pipeline-pete-k8s-etcd-asg1",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "10",
                            "tag.3187119633.key": "Service_component",
                            "tag.3187119633.propagate_at_launch": "true",
                            "tag.3187119633.value": "etcd",
                            "tag.3378299922.key": "KubernetesCluster",
                            "tag.3378299922.propagate_at_launch": "true",
                            "tag.3378299922.value": "us-west-2_jive-infra-pipeline-pete",
                            "tag.3551783916.key": "Pipeline_phase",
                            "tag.3551783916.propagate_at_launch": "true",
                            "tag.3551783916.value": "pipeline-pete",
                            "tag.3720590356.key": "K8s_cluster",
                            "tag.3720590356.propagate_at_launch": "true",
                            "tag.3720590356.value": "us-west-2_jive-infra-pipeline-pete",
                            "tag.3767096825.key": "SLA",
                            "tag.3767096825.propagate_at_launch": "true",
                            "tag.3767096825.value": "non-prod",
                            "tag.3870505016.key": "Etcd_ip",
                            "tag.3870505016.propagate_at_launch": "true",
                            "tag.3870505016.value": "10.127.12.11",
                            "tag.4006336399.key": "Jive_service",
                            "tag.4006336399.propagate_at_launch": "true",
                            "tag.4006336399.value": "us-west-2_jive-infra-pipeline-pete",
                            "tag.41355120.key": "Name",
                            "tag.41355120.propagate_at_launch": "true",
                            "tag.41355120.value": "pipeline-pete-k8s-etcd-instance",
                            "tag.4279558224.key": "Region",
                            "tag.4279558224.propagate_at_launch": "true",
                            "tag.4279558224.value": "us-west-2",
                            "tag.6858127.key": "Hostname",
                            "tag.6858127.propagate_at_launch": "true",
                            "tag.6858127.value": "us-west-2_jive-infra-pipeline-pete-etcd1",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.143588458": "subnet-62efba2b",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.k8s_etcd_asg.1": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_eip.k8s_etcd_eip.*",
                        "aws_launch_configuration.k8s_etcd",
                        "data.aws_subnet.natdc.*",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "pipeline-pete-k8s-etcd-asg2",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:517449413234:autoScalingGroup:c98b040a-391d-43a5-8757-a7956474c6b4:autoScalingGroupName/pipeline-pete-k8s-etcd-asg2",
                            "availability_zones.#": "1",
                            "availability_zones.221770259": "us-west-2b",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "pipeline-pete-k8s-etcd-asg2",
                            "launch_configuration": "terraform-0006b8cf96f723da83bb2d5d6d",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "pipeline-pete-k8s-etcd-asg2",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "10",
                            "tag.2646374459.key": "Etcd_ip",
                            "tag.2646374459.propagate_at_launch": "true",
                            "tag.2646374459.value": "10.127.12.49",
                            "tag.3187119633.key": "Service_component",
                            "tag.3187119633.propagate_at_launch": "true",
                            "tag.3187119633.value": "etcd",
                            "tag.3378299922.key": "KubernetesCluster",
                            "tag.3378299922.propagate_at_launch": "true",
                            "tag.3378299922.value": "us-west-2_jive-infra-pipeline-pete",
                            "tag.3551783916.key": "Pipeline_phase",
                            "tag.3551783916.propagate_at_launch": "true",
                            "tag.3551783916.value": "pipeline-pete",
                            "tag.3720590356.key": "K8s_cluster",
                            "tag.3720590356.propagate_at_launch": "true",
                            "tag.3720590356.value": "us-west-2_jive-infra-pipeline-pete",
                            "tag.3767096825.key": "SLA",
                            "tag.3767096825.propagate_at_launch": "true",
                            "tag.3767096825.value": "non-prod",
                            "tag.4006336399.key": "Jive_service",
                            "tag.4006336399.propagate_at_launch": "true",
                            "tag.4006336399.value": "us-west-2_jive-infra-pipeline-pete",
                            "tag.41355120.key": "Name",
                            "tag.41355120.propagate_at_launch": "true",
                            "tag.41355120.value": "pipeline-pete-k8s-etcd-instance",
                            "tag.4279558224.key": "Region",
                            "tag.4279558224.propagate_at_launch": "true",
                            "tag.4279558224.value": "us-west-2",
                            "tag.830521106.key": "Hostname",
                            "tag.830521106.propagate_at_launch": "true",
                            "tag.830521106.value": "us-west-2_jive-infra-pipeline-pete-etcd2",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.1607437888": "subnet-103d0077",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.k8s_etcd_asg.2": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_eip.k8s_etcd_eip.*",
                        "aws_launch_configuration.k8s_etcd",
                        "data.aws_subnet.natdc.*",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "pipeline-pete-k8s-etcd-asg3",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:517449413234:autoScalingGroup:65d0d550-cf1a-459a-9b8e-b7f6afb2be67:autoScalingGroupName/pipeline-pete-k8s-etcd-asg3",
                            "availability_zones.#": "1",
                            "availability_zones.2050015877": "us-west-2c",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "pipeline-pete-k8s-etcd-asg3",
                            "launch_configuration": "terraform-0006b8cf96f723da83bb2d5d6d",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "pipeline-pete-k8s-etcd-asg3",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "10",
                            "tag.2549593254.key": "Hostname",
                            "tag.2549593254.propagate_at_launch": "true",
                            "tag.2549593254.value": "us-west-2_jive-infra-pipeline-pete-etcd3",
                            "tag.3187119633.key": "Service_component",
                            "tag.3187119633.propagate_at_launch": "true",
                            "tag.3187119633.value": "etcd",
                            "tag.3378299922.key": "KubernetesCluster",
                            "tag.3378299922.propagate_at_launch": "true",
                            "tag.3378299922.value": "us-west-2_jive-infra-pipeline-pete",
                            "tag.3551783916.key": "Pipeline_phase",
                            "tag.3551783916.propagate_at_launch": "true",
                            "tag.3551783916.value": "pipeline-pete",
                            "tag.3720590356.key": "K8s_cluster",
                            "tag.3720590356.propagate_at_launch": "true",
                            "tag.3720590356.value": "us-west-2_jive-infra-pipeline-pete",
                            "tag.3767096825.key": "SLA",
                            "tag.3767096825.propagate_at_launch": "true",
                            "tag.3767096825.value": "non-prod",
                            "tag.4006336399.key": "Jive_service",
                            "tag.4006336399.propagate_at_launch": "true",
                            "tag.4006336399.value": "us-west-2_jive-infra-pipeline-pete",
                            "tag.41355120.key": "Name",
                            "tag.41355120.propagate_at_launch": "true",
                            "tag.41355120.value": "pipeline-pete-k8s-etcd-instance",
                            "tag.4194050835.key": "Etcd_ip",
                            "tag.4194050835.propagate_at_launch": "true",
                            "tag.4194050835.value": "10.127.12.81",
                            "tag.4279558224.key": "Region",
                            "tag.4279558224.propagate_at_launch": "true",
                            "tag.4279558224.value": "us-west-2",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.2112636831": "subnet-e1aa76ba",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.k8s_master": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.k8s_master",
                        "aws_launch_configuration.k8s_master",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "pipeline-pete-k8s-master-asg1",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:517449413234:autoScalingGroup:bb6d689b-21e9-4edc-9df2-314e6fe38a3f:autoScalingGroupName/pipeline-pete-k8s-master-asg1",
                            "availability_zones.#": "1",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "pipeline-pete-k8s-master-asg1",
                            "launch_configuration": "terraform-0006b8cf96f723da83bb2d5d6e",
                            "load_balancers.#": "1",
                            "load_balancers.3511842428": "pipeline-pete-k8s-master-elb",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "pipeline-pete-k8s-master-asg1",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "9",
                            "tag.2610505267.key": "Hostname",
                            "tag.2610505267.propagate_at_launch": "true",
                            "tag.2610505267.value": "us-west-2_jive-infra-pipeline-pete-master1",
                            "tag.3116370667.key": "Service_component",
                            "tag.3116370667.propagate_at_launch": "true",
                            "tag.3116370667.value": "k8s-master",
                            "tag.3378299922.key": "KubernetesCluster",
                            "tag.3378299922.propagate_at_launch": "true",
                            "tag.3378299922.value": "us-west-2_jive-infra-pipeline-pete",
                            "tag.3551783916.key": "Pipeline_phase",
                            "tag.3551783916.propagate_at_launch": "true",
                            "tag.3551783916.value": "pipeline-pete",
                            "tag.3720590356.key": "K8s_cluster",
                            "tag.3720590356.propagate_at_launch": "true",
                            "tag.3720590356.value": "us-west-2_jive-infra-pipeline-pete",
                            "tag.3767096825.key": "SLA",
                            "tag.3767096825.propagate_at_launch": "true",
                            "tag.3767096825.value": "non-prod",
                            "tag.4006336399.key": "Jive_service",
                            "tag.4006336399.propagate_at_launch": "true",
                            "tag.4006336399.value": "us-west-2_jive-infra-pipeline-pete",
                            "tag.4279558224.key": "Region",
                            "tag.4279558224.propagate_at_launch": "true",
                            "tag.4279558224.value": "us-west-2",
                            "tag.549734279.key": "Name",
                            "tag.549734279.propagate_at_launch": "true",
                            "tag.549734279.value": "pipeline-pete-k8s-master-instance",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.143588458": "subnet-62efba2b",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.k8s_worker_asg.0": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.k8s_worker",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "pipeline-pete-k8s-worker-asg1",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:517449413234:autoScalingGroup:fd2e991a-d63c-43d9-b3e8-0e354b052e36:autoScalingGroupName/pipeline-pete-k8s-worker-asg1",
                            "availability_zones.#": "1",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "pipeline-pete-k8s-worker-asg1",
                            "launch_configuration": "terraform-0006b8cf96f723da83bb2d5d6c",
                            "load_balancers.#": "0",
                            "max_size": "6",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "pipeline-pete-k8s-worker-asg1",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "9",
                            "tag.2157698622.key": "Hostname",
                            "tag.2157698622.propagate_at_launch": "true",
                            "tag.2157698622.value": "k8s-node1",
                            "tag.228639812.key": "Service_component",
                            "tag.228639812.propagate_at_launch": "true",
                            "tag.228639812.value": "k8s-node",
                            "tag.3167776303.key": "Name",
                            "tag.3167776303.propagate_at_launch": "true",
                            "tag.3167776303.value": "pipeline-pete-k8s-worker-instance",
                            "tag.3378299922.key": "KubernetesCluster",
                            "tag.3378299922.propagate_at_launch": "true",
                            "tag.3378299922.value": "us-west-2_jive-infra-pipeline-pete",
                            "tag.3551783916.key": "Pipeline_phase",
                            "tag.3551783916.propagate_at_launch": "true",
                            "tag.3551783916.value": "pipeline-pete",
                            "tag.3720590356.key": "K8s_cluster",
                            "tag.3720590356.propagate_at_launch": "true",
                            "tag.3720590356.value": "us-west-2_jive-infra-pipeline-pete",
                            "tag.3767096825.key": "SLA",
                            "tag.3767096825.propagate_at_launch": "true",
                            "tag.3767096825.value": "non-prod",
                            "tag.4006336399.key": "Jive_service",
                            "tag.4006336399.propagate_at_launch": "true",
                            "tag.4006336399.value": "us-west-2_jive-infra-pipeline-pete",
                            "tag.4279558224.key": "Region",
                            "tag.4279558224.propagate_at_launch": "true",
                            "tag.4279558224.value": "us-west-2",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.143588458": "subnet-62efba2b",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.k8s_worker_asg.1": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.k8s_worker",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "pipeline-pete-k8s-worker-asg2",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:517449413234:autoScalingGroup:5087f556-8480-44b3-804c-138cd13c707e:autoScalingGroupName/pipeline-pete-k8s-worker-asg2",
                            "availability_zones.#": "1",
                            "availability_zones.221770259": "us-west-2b",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "pipeline-pete-k8s-worker-asg2",
                            "launch_configuration": "terraform-0006b8cf96f723da83bb2d5d6c",
                            "load_balancers.#": "0",
                            "max_size": "6",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "pipeline-pete-k8s-worker-asg2",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "9",
                            "tag.228639812.key": "Service_component",
                            "tag.228639812.propagate_at_launch": "true",
                            "tag.228639812.value": "k8s-node",
                            "tag.2977154211.key": "Hostname",
                            "tag.2977154211.propagate_at_launch": "true",
                            "tag.2977154211.value": "k8s-node2",
                            "tag.3167776303.key": "Name",
                            "tag.3167776303.propagate_at_launch": "true",
                            "tag.3167776303.value": "pipeline-pete-k8s-worker-instance",
                            "tag.3378299922.key": "KubernetesCluster",
                            "tag.3378299922.propagate_at_launch": "true",
                            "tag.3378299922.value": "us-west-2_jive-infra-pipeline-pete",
                            "tag.3551783916.key": "Pipeline_phase",
                            "tag.3551783916.propagate_at_launch": "true",
                            "tag.3551783916.value": "pipeline-pete",
                            "tag.3720590356.key": "K8s_cluster",
                            "tag.3720590356.propagate_at_launch": "true",
                            "tag.3720590356.value": "us-west-2_jive-infra-pipeline-pete",
                            "tag.3767096825.key": "SLA",
                            "tag.3767096825.propagate_at_launch": "true",
                            "tag.3767096825.value": "non-prod",
                            "tag.4006336399.key": "Jive_service",
                            "tag.4006336399.propagate_at_launch": "true",
                            "tag.4006336399.value": "us-west-2_jive-infra-pipeline-pete",
                            "tag.4279558224.key": "Region",
                            "tag.4279558224.propagate_at_launch": "true",
                            "tag.4279558224.value": "us-west-2",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.1607437888": "subnet-103d0077",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.k8s_worker_asg.2": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.k8s_worker",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "pipeline-pete-k8s-worker-asg3",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:517449413234:autoScalingGroup:6948c2cd-5576-4102-b5d9-1d0a0a9eda58:autoScalingGroupName/pipeline-pete-k8s-worker-asg3",
                            "availability_zones.#": "1",
                            "availability_zones.2050015877": "us-west-2c",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "pipeline-pete-k8s-worker-asg3",
                            "launch_configuration": "terraform-0006b8cf96f723da83bb2d5d6c",
                            "load_balancers.#": "0",
                            "max_size": "6",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "pipeline-pete-k8s-worker-asg3",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "9",
                            "tag.228639812.key": "Service_component",
                            "tag.228639812.propagate_at_launch": "true",
                            "tag.228639812.value": "k8s-node",
                            "tag.3167776303.key": "Name",
                            "tag.3167776303.propagate_at_launch": "true",
                            "tag.3167776303.value": "pipeline-pete-k8s-worker-instance",
                            "tag.3378299922.key": "KubernetesCluster",
                            "tag.3378299922.propagate_at_launch": "true",
                            "tag.3378299922.value": "us-west-2_jive-infra-pipeline-pete",
                            "tag.3551783916.key": "Pipeline_phase",
                            "tag.3551783916.propagate_at_launch": "true",
                            "tag.3551783916.value": "pipeline-pete",
                            "tag.3720590356.key": "K8s_cluster",
                            "tag.3720590356.propagate_at_launch": "true",
                            "tag.3720590356.value": "us-west-2_jive-infra-pipeline-pete",
                            "tag.3767096825.key": "SLA",
                            "tag.3767096825.propagate_at_launch": "true",
                            "tag.3767096825.value": "non-prod",
                            "tag.386191127.key": "Hostname",
                            "tag.386191127.propagate_at_launch": "true",
                            "tag.386191127.value": "k8s-node3",
                            "tag.4006336399.key": "Jive_service",
                            "tag.4006336399.propagate_at_launch": "true",
                            "tag.4006336399.value": "us-west-2_jive-infra-pipeline-pete",
                            "tag.4279558224.key": "Region",
                            "tag.4279558224.propagate_at_launch": "true",
                            "tag.4279558224.value": "us-west-2",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.2112636831": "subnet-e1aa76ba",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.k8s_etcd_ebs.0": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "data.aws_availability_zones.available",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "vol-08469892b86a50f78",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "encrypted": "true",
                            "id": "vol-08469892b86a50f78",
                            "kms_key_id": "arn:aws:kms:us-west-2:517449413234:key/dd19ddd7-5774-4956-9345-10e4580bd22d",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Hostname": "us-west-2_jive-infra-pipeline-pete-etcd1",
                            "tags.Jive_service": "us-west-2_jive-infra-pipeline-pete",
                            "tags.Name": "pipeline-pete-k8s_etcd-instance",
                            "tags.Pipeline_phase": "pipeline-pete",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "tags.Service_component": "etcd",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.k8s_etcd_ebs.1": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "data.aws_availability_zones.available",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "vol-08cd9998d0f8fbead",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "encrypted": "true",
                            "id": "vol-08cd9998d0f8fbead",
                            "kms_key_id": "arn:aws:kms:us-west-2:517449413234:key/dd19ddd7-5774-4956-9345-10e4580bd22d",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Hostname": "us-west-2_jive-infra-pipeline-pete-etcd2",
                            "tags.Jive_service": "us-west-2_jive-infra-pipeline-pete",
                            "tags.Name": "pipeline-pete-k8s_etcd-instance",
                            "tags.Pipeline_phase": "pipeline-pete",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "tags.Service_component": "etcd",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.k8s_etcd_ebs.2": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "data.aws_availability_zones.available",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "vol-057f3c9d2f14085ba",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "encrypted": "true",
                            "id": "vol-057f3c9d2f14085ba",
                            "kms_key_id": "arn:aws:kms:us-west-2:517449413234:key/dd19ddd7-5774-4956-9345-10e4580bd22d",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Hostname": "us-west-2_jive-infra-pipeline-pete-etcd3",
                            "tags.Jive_service": "us-west-2_jive-infra-pipeline-pete",
                            "tags.Name": "pipeline-pete-k8s_etcd-instance",
                            "tags.Pipeline_phase": "pipeline-pete",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "tags.Service_component": "etcd",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.k8s_master": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "vol-032c5fbb078c8a797",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "encrypted": "true",
                            "id": "vol-032c5fbb078c8a797",
                            "kms_key_id": "arn:aws:kms:us-west-2:517449413234:key/dd19ddd7-5774-4956-9345-10e4580bd22d",
                            "size": "100",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Hostname": "us-west-2_jive-infra-pipeline-pete-master1",
                            "tags.Jive_service": "us-west-2_jive-infra-pipeline-pete",
                            "tags.Name": "pipeline-pete-k8s_master-instance",
                            "tags.Pipeline_phase": "pipeline-pete",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "tags.Service_component": "k8s-master",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.k8s_etcd_eip.0": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_network_interface.k8s_etcd.*"
                    ],
                    "primary": {
                        "id": "eipalloc-d0937aed",
                        "attributes": {
                            "association_id": "eipassoc-e94eaed5",
                            "domain": "vpc",
                            "id": "eipalloc-d0937aed",
                            "instance": "",
                            "network_interface": "eni-07b2253b",
                            "private_ip": "10.127.12.11",
                            "public_ip": "34.212.212.228",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.k8s_etcd_eip.1": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_network_interface.k8s_etcd.*"
                    ],
                    "primary": {
                        "id": "eipalloc-1bf6d621",
                        "attributes": {
                            "association_id": "eipassoc-e1f574dc",
                            "domain": "vpc",
                            "id": "eipalloc-1bf6d621",
                            "instance": "",
                            "network_interface": "eni-c77c24ed",
                            "private_ip": "10.127.12.49",
                            "public_ip": "34.212.2.107",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.k8s_etcd_eip.2": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_network_interface.k8s_etcd.*"
                    ],
                    "primary": {
                        "id": "eipalloc-52f5d568",
                        "attributes": {
                            "association_id": "eipassoc-06f4753b",
                            "domain": "vpc",
                            "id": "eipalloc-52f5d568",
                            "instance": "",
                            "network_interface": "eni-96ec5f98",
                            "private_ip": "10.127.12.81",
                            "public_ip": "34.208.222.217",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.k8s_master_eip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-1af6d620",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-1af6d620",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "35.167.226.74",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.k8s_master": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.k8s_master_instance",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "pipeline-pete-k8s-master-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.2487133097": "us-west-2a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "internal-pipeline-pete-k8s-master-elb-1483055980.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:443",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "pipeline-pete-k8s-master-elb",
                            "idle_timeout": "1800",
                            "instances.#": "1",
                            "instances.1651194033": "i-06437a6286cbd7f83",
                            "internal": "true",
                            "listener.#": "1",
                            "listener.610193557.instance_port": "443",
                            "listener.610193557.instance_protocol": "tcp",
                            "listener.610193557.lb_port": "443",
                            "listener.610193557.lb_protocol": "tcp",
                            "listener.610193557.ssl_certificate_id": "",
                            "name": "pipeline-pete-k8s-master-elb",
                            "security_groups.#": "2",
                            "security_groups.2471278497": "sg-21545a5a",
                            "security_groups.962489920": "sg-3e656045",
                            "source_security_group": "517449413234/pipeline-pete-instance",
                            "source_security_group_id": "sg-3e656045",
                            "subnets.#": "1",
                            "subnets.143588458": "subnet-62efba2b",
                            "tags.%": "7",
                            "tags.Hostname": "us-west-2_jive-infra-pipeline-pete-master1",
                            "tags.Jive_service": "us-west-2_jive-infra-pipeline-pete",
                            "tags.Name": "pipeline-pete-k8s_master-elb",
                            "tags.Pipeline_phase": "pipeline-pete",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "tags.Service_component": "k8s-master",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.k8s-master": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.k8s-master",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "us-west-2_jive-infra-pipeline-pete-k8s-master-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::517449413234:instance-profile/us-west-2_jive-infra-pipeline-pete-k8s-master-profile",
                            "id": "us-west-2_jive-infra-pipeline-pete-k8s-master-profile",
                            "name": "us-west-2_jive-infra-pipeline-pete-k8s-master-profile",
                            "path": "/",
                            "role": "us-west-2_jive-infra-pipeline-pete-master-role",
                            "roles.#": "1",
                            "roles.373995812": "us-west-2_jive-infra-pipeline-pete-master-role",
                            "unique_id": "AIPAJBLPOWLEZEKOFLUGC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.k8s-node": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.k8s-node",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "us-west-2_jive-infra-pipeline-pete-k8s-node-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::517449413234:instance-profile/us-west-2_jive-infra-pipeline-pete-k8s-node-profile",
                            "id": "us-west-2_jive-infra-pipeline-pete-k8s-node-profile",
                            "name": "us-west-2_jive-infra-pipeline-pete-k8s-node-profile",
                            "path": "/",
                            "role": "us-west-2_jive-infra-pipeline-pete-node-role",
                            "roles.#": "1",
                            "roles.2739909981": "us-west-2_jive-infra-pipeline-pete-node-role",
                            "unique_id": "AIPAIWQ43WBXQTRUAFBTS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.k8s-master": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "us-west-2_jive-infra-pipeline-pete-master-role",
                        "attributes": {
                            "arn": "arn:aws:iam::517449413234:role/us-west-2_jive-infra-pipeline-pete-master-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-06-13T21:27:30Z",
                            "id": "us-west-2_jive-infra-pipeline-pete-master-role",
                            "name": "us-west-2_jive-infra-pipeline-pete-master-role",
                            "path": "/",
                            "unique_id": "AROAJCZDNC72IREI35P6Q"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.k8s-node": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "us-west-2_jive-infra-pipeline-pete-node-role",
                        "attributes": {
                            "arn": "arn:aws:iam::517449413234:role/us-west-2_jive-infra-pipeline-pete-node-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-06-13T21:27:30Z",
                            "id": "us-west-2_jive-infra-pipeline-pete-node-role",
                            "name": "us-west-2_jive-infra-pipeline-pete-node-role",
                            "path": "/",
                            "unique_id": "AROAJMOFCQOXSFTUCJMHS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.k8s-master": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.k8s-master",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "us-west-2_jive-infra-pipeline-pete-master-role:us-west-2_jive-infra-pipeline-pete-master-policy",
                        "attributes": {
                            "id": "us-west-2_jive-infra-pipeline-pete-master-role:us-west-2_jive-infra-pipeline-pete-master-policy",
                            "name": "us-west-2_jive-infra-pipeline-pete-master-policy",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\"ec2:*\"],\n            \"Resource\": [\"*\"]\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\"elasticloadbalancing:*\"],\n            \"Resource\": [\"*\"]\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ec2:Describe*\",\n                \"ec2:AttachVolume\",\n                \"ec2:DetachVolume\",\n                \"route53:ListHostedZones\",\n                \"route53:ListResourceRecordSets\",\n                \"rds:Describe*\",\n                \"elasticache:Describe*\",\n                \"s3:GetObject\",\n                \"s3:PutObject\",\n                \"s3:ListAllMyBuckets\",\n                \"s3:ListBucket\",\n                \"s3:GetBucketLocation\"\n            ],\n            \"Resource\": \"*\"\n        }\n    ]\n}\n",
                            "role": "us-west-2_jive-infra-pipeline-pete-master-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.k8s-node": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.k8s-node",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "us-west-2_jive-infra-pipeline-pete-node-role:us-west-2_jive-infra-pipeline-pete-node-policy",
                        "attributes": {
                            "id": "us-west-2_jive-infra-pipeline-pete-node-role:us-west-2_jive-infra-pipeline-pete-node-policy",
                            "name": "us-west-2_jive-infra-pipeline-pete-node-policy",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ec2:Describe*\",\n                \"ec2:AttachVolume\",\n                \"ec2:DetachVolume\",\n                \"ec2:AttachNetworkInterface\",\n                \"ec2:DetachNetworkInterface\",\n                \"route53:ListHostedZones\",\n                \"route53:ListResourceRecordSets\",\n                \"rds:Describe*\",\n                \"elasticache:Describe*\",\n                \"s3:GetObject\",\n                \"s3:ListAllMyBuckets\",\n                \"s3:ListBucket\",\n                \"s3:PutObject\",\n                \"s3:CreateBucket\",\n                \"s3:GetBucketLocation\"\n            ],\n            \"Resource\": \"*\"\n        }\n    ]\n}\n",
                            "role": "us-west-2_jive-infra-pipeline-pete-node-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.k8s_etcd": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-0006b8cf96f723da83bb2d5d6d",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "us-west-2_jive-infra-pipeline-pete-k8s-node-profile",
                            "id": "terraform-0006b8cf96f723da83bb2d5d6d",
                            "image_id": "ami-9f46e7ff",
                            "instance_type": "t2.medium",
                            "key_name": "infra-pipeline",
                            "name": "terraform-0006b8cf96f723da83bb2d5d6d",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "20",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "2",
                            "security_groups.3796722557": "sg-825759f9",
                            "security_groups.962489920": "sg-3e656045",
                            "spot_price": "",
                            "user_data": "432af12873f5bc31e0703591feceab9da782e032",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.k8s_master": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-0006b8cf96f723da83bb2d5d6e",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "us-west-2_jive-infra-pipeline-pete-k8s-master-profile",
                            "id": "terraform-0006b8cf96f723da83bb2d5d6e",
                            "image_id": "ami-9f46e7ff",
                            "instance_type": "t2.medium",
                            "key_name": "infra-pipeline",
                            "name": "terraform-0006b8cf96f723da83bb2d5d6e",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "100",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "2",
                            "security_groups.2471278497": "sg-21545a5a",
                            "security_groups.962489920": "sg-3e656045",
                            "spot_price": "",
                            "user_data": "432af12873f5bc31e0703591feceab9da782e032",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.k8s_worker": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-0006b8cf96f723da83bb2d5d6c",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "us-west-2_jive-infra-pipeline-pete-k8s-node-profile",
                            "id": "terraform-0006b8cf96f723da83bb2d5d6c",
                            "image_id": "ami-9f46e7ff",
                            "instance_type": "t2.medium",
                            "key_name": "infra-pipeline",
                            "name": "terraform-0006b8cf96f723da83bb2d5d6c",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "2",
                            "security_groups.794535357": "sg-05555b7e",
                            "security_groups.962489920": "sg-3e656045",
                            "spot_price": "",
                            "user_data": "432af12873f5bc31e0703591feceab9da782e032",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_interface.k8s_etcd.0": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.k8s_etcd_instance",
                        "data.aws_subnet.natdc.*",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "eni-07b2253b",
                        "attributes": {
                            "attachment.#": "0",
                            "description": "",
                            "id": "eni-07b2253b",
                            "private_ip": "10.127.12.11",
                            "private_ips.#": "1",
                            "private_ips.1079277070": "10.127.12.11",
                            "security_groups.#": "2",
                            "security_groups.3796722557": "sg-825759f9",
                            "security_groups.962489920": "sg-3e656045",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-62efba2b",
                            "tags.%": "8",
                            "tags.Hostname": "us-west-2_jive-infra-pipeline-pete-etcd1",
                            "tags.Jive_service": "us-west-2_jive-infra-pipeline-pete",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-pete",
                            "tags.Name": "pipeline-pete-k8s-etcd-instance",
                            "tags.Pipeline_phase": "pipeline-pete",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "tags.Service_component": "k8s-etcd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_interface.k8s_etcd.1": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.k8s_etcd_instance",
                        "data.aws_subnet.natdc.*",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "eni-c77c24ed",
                        "attributes": {
                            "attachment.#": "0",
                            "description": "",
                            "id": "eni-c77c24ed",
                            "private_ip": "10.127.12.49",
                            "private_ips.#": "1",
                            "private_ips.871893625": "10.127.12.49",
                            "security_groups.#": "2",
                            "security_groups.3796722557": "sg-825759f9",
                            "security_groups.962489920": "sg-3e656045",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-103d0077",
                            "tags.%": "8",
                            "tags.Hostname": "us-west-2_jive-infra-pipeline-pete-etcd2",
                            "tags.Jive_service": "us-west-2_jive-infra-pipeline-pete",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-pete",
                            "tags.Name": "pipeline-pete-k8s-etcd-instance",
                            "tags.Pipeline_phase": "pipeline-pete",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "tags.Service_component": "k8s-etcd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_interface.k8s_etcd.2": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.k8s_etcd_instance",
                        "data.aws_subnet.natdc.*",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "eni-96ec5f98",
                        "attributes": {
                            "attachment.#": "0",
                            "description": "",
                            "id": "eni-96ec5f98",
                            "private_ip": "10.127.12.81",
                            "private_ips.#": "1",
                            "private_ips.2442579271": "10.127.12.81",
                            "security_groups.#": "2",
                            "security_groups.3796722557": "sg-825759f9",
                            "security_groups.962489920": "sg-3e656045",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-e1aa76ba",
                            "tags.%": "8",
                            "tags.Hostname": "us-west-2_jive-infra-pipeline-pete-etcd3",
                            "tags.Jive_service": "us-west-2_jive-infra-pipeline-pete",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-pete",
                            "tags.Name": "pipeline-pete-k8s-etcd-instance",
                            "tags.Pipeline_phase": "pipeline-pete",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "tags.Service_component": "k8s-etcd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.logging": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "data.aws_iam_policy_document.logging"
                    ],
                    "primary": {
                        "id": "us-west-2-jive-infra-pipeline-pete-logs",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::us-west-2-jive-infra-pipeline-pete-logs",
                            "bucket": "us-west-2-jive-infra-pipeline-pete-logs",
                            "bucket_domain_name": "us-west-2-jive-infra-pipeline-pete-logs.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "us-west-2-jive-infra-pipeline-pete-logs",
                            "logging.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:PutObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::517449413234:role/us-west-2_jive-infra-pipeline-pete-node-role\",\"arn:aws:iam::517449413234:role/us-west-2_jive-infra-pipeline-pete-master-role\"]},\"Resource\":\"arn:aws:s3:::us-west-2-jive-infra-pipeline-pete-logs/*\",\"Sid\":\"Logs\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-west-2",
                            "request_payer": "BucketOwner",
                            "tags.%": "5",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-pete",
                            "tags.Name": "us-west-2-jive-infra-pipeline-pete-logs",
                            "tags.pipeline_phase": "pipeline-pete",
                            "tags.region": "us-west-2",
                            "tags.service_component": "logs",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.k8s_etcd_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.k8s_master_instance",
                        "aws_security_group.k8s_worker_instance",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "sg-825759f9",
                        "attributes": {
                            "description": "Access to K8S etcd nodes",
                            "egress.#": "0",
                            "id": "sg-825759f9",
                            "ingress.#": "2",
                            "ingress.3404348795.cidr_blocks.#": "0",
                            "ingress.3404348795.from_port": "2379",
                            "ingress.3404348795.ipv6_cidr_blocks.#": "0",
                            "ingress.3404348795.protocol": "tcp",
                            "ingress.3404348795.security_groups.#": "2",
                            "ingress.3404348795.security_groups.2471278497": "sg-21545a5a",
                            "ingress.3404348795.security_groups.794535357": "sg-05555b7e",
                            "ingress.3404348795.self": "true",
                            "ingress.3404348795.to_port": "2379",
                            "ingress.4003164129.cidr_blocks.#": "0",
                            "ingress.4003164129.from_port": "2380",
                            "ingress.4003164129.ipv6_cidr_blocks.#": "0",
                            "ingress.4003164129.protocol": "tcp",
                            "ingress.4003164129.security_groups.#": "2",
                            "ingress.4003164129.security_groups.2471278497": "sg-21545a5a",
                            "ingress.4003164129.security_groups.794535357": "sg-05555b7e",
                            "ingress.4003164129.self": "true",
                            "ingress.4003164129.to_port": "2380",
                            "name": "us-west-2_jive-infra-pipeline-pete-kubernetes-etcd-instance",
                            "owner_id": "517449413234",
                            "tags.%": "6",
                            "tags.Name": "us-west-2_jive-infra-pipeline-pete-etcd-instance",
                            "tags.jive_service": "k8s",
                            "tags.pipeline_phase": "pipeline-pete",
                            "tags.region": "us-west-2",
                            "tags.service_component": "k8s-etcd",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-05aa4a63"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.k8s_master_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "sg-21545a5a",
                        "attributes": {
                            "description": "Access to K8S Master nodes",
                            "egress.#": "0",
                            "id": "sg-21545a5a",
                            "ingress.#": "3",
                            "ingress.1011496784.cidr_blocks.#": "0",
                            "ingress.1011496784.from_port": "0",
                            "ingress.1011496784.ipv6_cidr_blocks.#": "0",
                            "ingress.1011496784.protocol": "-1",
                            "ingress.1011496784.security_groups.#": "1",
                            "ingress.1011496784.security_groups.794535357": "sg-05555b7e",
                            "ingress.1011496784.self": "false",
                            "ingress.1011496784.to_port": "0",
                            "ingress.2105796415.cidr_blocks.#": "1",
                            "ingress.2105796415.cidr_blocks.0": "10.127.12.0/24",
                            "ingress.2105796415.from_port": "8080",
                            "ingress.2105796415.ipv6_cidr_blocks.#": "0",
                            "ingress.2105796415.protocol": "tcp",
                            "ingress.2105796415.security_groups.#": "0",
                            "ingress.2105796415.self": "true",
                            "ingress.2105796415.to_port": "8080",
                            "ingress.691539513.cidr_blocks.#": "1",
                            "ingress.691539513.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.691539513.from_port": "443",
                            "ingress.691539513.ipv6_cidr_blocks.#": "0",
                            "ingress.691539513.protocol": "tcp",
                            "ingress.691539513.security_groups.#": "0",
                            "ingress.691539513.self": "true",
                            "ingress.691539513.to_port": "443",
                            "name": "us-west-2_jive-infra-pipeline-pete-master-instance",
                            "owner_id": "517449413234",
                            "tags.%": "6",
                            "tags.Name": "us-west-2_jive-infra-pipeline-pete-master-instance",
                            "tags.jive_service": "k8s",
                            "tags.pipeline_phase": "pipeline-pete",
                            "tags.region": "us-west-2",
                            "tags.service_component": "k8s-master",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-05aa4a63"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.k8s_worker_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.k8s_master_instance",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "sg-05555b7e",
                        "attributes": {
                            "description": "Allow traffic to K8S worker nodes",
                            "egress.#": "0",
                            "id": "sg-05555b7e",
                            "ingress.#": "2",
                            "ingress.2396892124.cidr_blocks.#": "0",
                            "ingress.2396892124.from_port": "0",
                            "ingress.2396892124.ipv6_cidr_blocks.#": "0",
                            "ingress.2396892124.protocol": "-1",
                            "ingress.2396892124.security_groups.#": "1",
                            "ingress.2396892124.security_groups.2471278497": "sg-21545a5a",
                            "ingress.2396892124.self": "true",
                            "ingress.2396892124.to_port": "0",
                            "ingress.298632890.cidr_blocks.#": "1",
                            "ingress.298632890.cidr_blocks.0": "10.127.12.0/24",
                            "ingress.298632890.from_port": "30000",
                            "ingress.298632890.ipv6_cidr_blocks.#": "0",
                            "ingress.298632890.protocol": "tcp",
                            "ingress.298632890.security_groups.#": "0",
                            "ingress.298632890.self": "false",
                            "ingress.298632890.to_port": "32767",
                            "name": "us-west-2_jive-infra-pipeline-pete-worker-instance",
                            "owner_id": "517449413234",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-pete",
                            "tags.Name": "us-west-2_jive-infra-pipeline-pete-worker-instance",
                            "tags.jive_service": "k8s",
                            "tags.pipeline_phase": "pipeline-pete",
                            "tags.region": "us-west-2",
                            "tags.service_component": "k8s-worker",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-05aa4a63"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.k8s_master_instance": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.k8s_master_instance",
                        "aws_security_group.k8s_worker_instance"
                    ],
                    "primary": {
                        "id": "sgrule-1349364680",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "0",
                            "id": "sgrule-1349364680",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-21545a5a",
                            "self": "false",
                            "source_security_group_id": "sg-05555b7e",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.k8s_worker_instance": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.k8s_worker_instance"
                    ],
                    "primary": {
                        "id": "sgrule-341976017",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "10.127.12.0/24",
                            "from_port": "30000",
                            "id": "sgrule-341976017",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-05555b7e",
                            "self": "false",
                            "to_port": "32767",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-07-27 19:49:38.348462261 +0000 UTC",
                        "attributes": {
                            "id": "2017-07-27 19:49:38.348462261 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-west-2a",
                            "names.1": "us-west-2b",
                            "names.2": "us-west-2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.logging": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_iam_role.k8s-master",
                        "aws_iam_role.k8s-node"
                    ],
                    "primary": {
                        "id": "1091065477",
                        "attributes": {
                            "id": "1091065477",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Logs\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::us-west-2-jive-infra-pipeline-pete-logs/*\",\n      \"Principal\": {\n        \"AWS\": [\n          \"arn:aws:iam::517449413234:role/us-west-2_jive-infra-pipeline-pete-node-role\",\n          \"arn:aws:iam::517449413234:role/us-west-2_jive-infra-pipeline-pete-master-role\"\n        ]\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.315547055": "s3:PutObject",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.2729803312.identifiers.#": "2",
                            "statement.0.principals.2729803312.identifiers.1569086756": "arn:aws:iam::517449413234:role/us-west-2_jive-infra-pipeline-pete-node-role",
                            "statement.0.principals.2729803312.identifiers.909984648": "arn:aws:iam::517449413234:role/us-west-2_jive-infra-pipeline-pete-master-role",
                            "statement.0.principals.2729803312.type": "AWS",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.137796424": "arn:aws:s3:::us-west-2-jive-infra-pipeline-pete-logs/*",
                            "statement.0.sid": "Logs"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_subnet.natdc.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-62efba2b",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.127.12.0/27",
                            "default_for_az": "false",
                            "id": "subnet-62efba2b",
                            "map_public_ip_on_launch": "false",
                            "state": "available",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-pete",
                            "tags.Name": "pipeline-pete-natdc-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.kubernetes.io/role/internal-elb": "us-west-2_jive-infra-pipeline-pete",
                            "tags.pipeline_phase": "pipeline-pete",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-05aa4a63"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_subnet.natdc.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-103d0077",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.127.12.32/27",
                            "default_for_az": "false",
                            "id": "subnet-103d0077",
                            "map_public_ip_on_launch": "false",
                            "state": "available",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-pete",
                            "tags.Name": "pipeline-pete-natdc-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.kubernetes.io/role/internal-elb": "us-west-2_jive-infra-pipeline-pete",
                            "tags.pipeline_phase": "pipeline-pete",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-05aa4a63"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_subnet.natdc.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-e1aa76ba",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.127.12.64/27",
                            "default_for_az": "false",
                            "id": "subnet-e1aa76ba",
                            "map_public_ip_on_launch": "false",
                            "state": "available",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-pete",
                            "tags.Name": "pipeline-pete-natdc-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.kubernetes.io/role/internal-elb": "us-west-2_jive-infra-pipeline-pete",
                            "tags.pipeline_phase": "pipeline-pete",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-05aa4a63"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.cloud_config": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_eip.k8s_master_eip",
                        "aws_elb.k8s_master",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "c78907d0acea45bfcb8058edaf0ae4a1d3384c88d5ca913860e2b36bd09635bb",
                        "attributes": {
                            "id": "c78907d0acea45bfcb8058edaf0ae4a1d3384c88d5ca913860e2b36bd09635bb",
                            "rendered": "#cloud-config\ncoreos:\n  units:\n    - name: bootstrap.service\n      command: start\n      content: |\n        [Unit]\n        Requires=early-docker.service\n        After=early-docker.service\n        Description=Bootstraps the node\n        [Service]\n        Environment=\"DOCKER_HOST=unix:///var/run/early-docker.sock\"\n        Type=oneshot\n        RemainAfterExit=yes\n        ExecStart=/root/bootstrap.sh\n    - name: settimezone.service\n      command: start\n      content: |\n        [Unit]\n        Description=Set the timezone\n        [Service]\n        ExecStart=/usr/bin/timedatectl set-timezone UTC\n        RemainAfterExit=yes\n        Type=oneshot\nupdate:\n    reboot-strategy: off\nssh_authorized_keys:\n  - AAAAB3NzaC1yc2EAAAADAQABAAABAQDdUn7MngzRWLusJ+9S2MSibbJjkxV0fa5D6fUKJnGuYHxgL3vpMi+TLWRUIFv9tmBIxard8nS4/mNu6P0ENm5LmkAYPJngEMbCoQmpk89tbQIrlZrhr5FffP3fJfxzahEtYjEtNuBQuuMwrXN3hvuehVGWEu1lFG6WLYnejL0au2L4CJhCoV2g+b/uqTjsFVHhbGWvuazYL9SJmH2mWqEnbj2tj7goemU88bycisrMIvpKVWhu02KM2FUHgPwtoENi909LTpiD/y+3FzBwa7cpMNjmTmrzPbJTZ7gNNzSpPWHtCejE/B06+7lxSzbeRQP6q1Xb++bcVWODvh6qCb4b\nwrite_files:\n  - path: /etc/hosts\n    permissions: 0644\n    content: |\n      10.160.4.127 docker.phx1.jivehosted.com\n      10.160.70.25 pulp-slave\nwrite_files:\n  - path: /root/parse_manifest.sh\n    permissions: 0755\n    content: |\n      #!/usr/bin/bash\n      jq -c '.clusters[] | select(.clusterName == \"us-west-2_jive-infra-pipeline-pete\") | .ansibleImageVersion' /tmp/cluster_manifest.json\nwrite_files:\n  - path: /root/pam_workaround.sh\n    permissions: 0755\n    content: |\n      #!/usr/bin/bash\n      if [[ -d /lib/pam.d ]]; then\n        rsync -a /lib/pam.d/ /etc/pam.d/\n        sed -i '/pam_systemd.so/d' /etc/pam.d/*\n        sed -i '/pam_nologin.so/d' /etc/pam.d/*\n      fi\nwrite_files:\n  - path: /root/bootstrap.sh\n    permissions: 0755\n    content: |\n      #!/usr/bin/bash\n      #\n      if [ -f /etc/coreos/update.conf ] ; then\n        rm  /etc/coreos/update.conf\n      fi\n\n      declare -r ansible_bucket=https://s3-us-west-2.amazonaws.com/jive-ansible-coreos-jive-infra-prod-usw2\n\n      # Get cluster manifest from S3 bucket\n      curl -XGET -s \\\n      --retry 3 \\\n      --retry-delay 5 \\\n      ${ansible_bucket}/cluster_manifest.json \\\n      --output /tmp/cluster_manifest.json\n\n      # Get ansible-coreos bootstrap script from S3 bucket\n      curl -XGET -s \\\n      --retry 3 \\\n      --retry-delay 5 \\\n      ${ansible_bucket}/run-ansible-container.sh \\\n      --output /tmp/run-ansible-container.sh\n\n      declare -r docker_image=$(bash /root/parse_manifest.sh | sed 's/\"//g')\n      bash -vx /root/pam_workaround.sh\n      bash -vx /tmp/run-ansible-container.sh ${docker_image}\n\n      exit 0\n\n# MASTER_EIP_ALLOC and ELB_NAME are passed from Terraform\n#MASTER_EIP_ALLOC:eipalloc-1af6d620\n",
                            "template": "#cloud-config\ncoreos:\n  units:\n    - name: bootstrap.service\n      command: start\n      content: |\n        [Unit]\n        Requires=early-docker.service\n        After=early-docker.service\n        Description=Bootstraps the node\n        [Service]\n        Environment=\"DOCKER_HOST=unix:///var/run/early-docker.sock\"\n        Type=oneshot\n        RemainAfterExit=yes\n        ExecStart=/root/bootstrap.sh\n    - name: settimezone.service\n      command: start\n      content: |\n        [Unit]\n        Description=Set the timezone\n        [Service]\n        ExecStart=/usr/bin/timedatectl set-timezone UTC\n        RemainAfterExit=yes\n        Type=oneshot\nupdate:\n    reboot-strategy: off\nssh_authorized_keys:\n  - ${COREOS_AUTHKEY}\nwrite_files:\n  - path: /etc/hosts\n    permissions: 0644\n    content: |\n      ${DOCKER_REGISTRY}\n      ${PHX_PULP}\nwrite_files:\n  - path: /root/parse_manifest.sh\n    permissions: 0755\n    content: |\n      #!/usr/bin/bash\n      jq -c '.clusters[] | select(.clusterName == \"${KubernetesCluster}\") | .ansibleImageVersion' /tmp/cluster_manifest.json\nwrite_files:\n  - path: /root/pam_workaround.sh\n    permissions: 0755\n    content: |\n      #!/usr/bin/bash\n      if [[ -d /lib/pam.d ]]; then\n        rsync -a /lib/pam.d/ /etc/pam.d/\n        sed -i '/pam_systemd.so/d' /etc/pam.d/*\n        sed -i '/pam_nologin.so/d' /etc/pam.d/*\n      fi\nwrite_files:\n  - path: /root/bootstrap.sh\n    permissions: 0755\n    content: |\n      #!/usr/bin/bash\n      #\n      if [ -f /etc/coreos/update.conf ] ; then\n        rm  /etc/coreos/update.conf\n      fi\n\n      declare -r ansible_bucket=${ANSIBLE_BUCKET}\n\n      # Get cluster manifest from S3 bucket\n      curl -XGET -s \\\n      --retry 3 \\\n      --retry-delay 5 \\\n      $${ansible_bucket}/cluster_manifest.json \\\n      --output /tmp/cluster_manifest.json\n\n      # Get ansible-coreos bootstrap script from S3 bucket\n      curl -XGET -s \\\n      --retry 3 \\\n      --retry-delay 5 \\\n      $${ansible_bucket}/run-ansible-container.sh \\\n      --output /tmp/run-ansible-container.sh\n\n      declare -r docker_image=$$(bash /root/parse_manifest.sh | sed 's/\"//g')\n      bash -vx /root/pam_workaround.sh\n      bash -vx /tmp/run-ansible-container.sh $${docker_image}\n\n      exit 0\n\n# MASTER_EIP_ALLOC and ELB_NAME are passed from Terraform\n#MASTER_EIP_ALLOC:${MASTER_EIP_ALLOC}\n",
                            "vars.%": "7",
                            "vars.ANSIBLE_BUCKET": "https://s3-us-west-2.amazonaws.com/jive-ansible-coreos-jive-infra-prod-usw2",
                            "vars.COREOS_AUTHKEY": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDdUn7MngzRWLusJ+9S2MSibbJjkxV0fa5D6fUKJnGuYHxgL3vpMi+TLWRUIFv9tmBIxard8nS4/mNu6P0ENm5LmkAYPJngEMbCoQmpk89tbQIrlZrhr5FffP3fJfxzahEtYjEtNuBQuuMwrXN3hvuehVGWEu1lFG6WLYnejL0au2L4CJhCoV2g+b/uqTjsFVHhbGWvuazYL9SJmH2mWqEnbj2tj7goemU88bycisrMIvpKVWhu02KM2FUHgPwtoENi909LTpiD/y+3FzBwa7cpMNjmTmrzPbJTZ7gNNzSpPWHtCejE/B06+7lxSzbeRQP6q1Xb++bcVWODvh6qCb4b",
                            "vars.DOCKER_REGISTRY": "10.160.4.127 docker.phx1.jivehosted.com",
                            "vars.ELB_NAME": "pipeline-pete-k8s-master-elb",
                            "vars.KubernetesCluster": "us-west-2_jive-infra-pipeline-pete",
                            "vars.MASTER_EIP_ALLOC": "eipalloc-1af6d620",
                            "vars.PHX_PULP": "10.160.70.25 pulp-slave"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.k8s_cluster": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "509968888915256103",
                        "attributes": {
                            "id": "509968888915256103",
                            "triggers.%": "1",
                            "triggers.name": "us-west-2_jive-infra-pipeline-pete"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
