{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 10,
    "lineage": "797464ac-2f88-440d-9b42-fbee3d1e38cb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.elixir": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "data.aws_iam_policy_document.s3_lemu_policy_document"
                    ],
                    "primary": {
                        "id": "us-west-2-jive-infra-pipeline-joe-elixir",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::us-west-2-jive-infra-pipeline-joe-elixir",
                            "bucket": "us-west-2-jive-infra-pipeline-joe-elixir",
                            "bucket_domain_name": "us-west-2-jive-infra-pipeline-joe-elixir.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "us-west-2-jive-infra-pipeline-joe-elixir",
                            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObjectAcl\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::417900408555:role/Lemur\"},\"Resource\":\"arn:aws:s3:::us-west-2-jive-infra-pipeline-joe-elixir/*\",\"Sid\":\"Allow lemur\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-west-2",
                            "request_payer": "BucketOwner",
                            "tags.%": "2",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-joe",
                            "tags.Service_component": "k8s-elixir",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.s3_lemu_policy_document": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "4102778592",
                        "attributes": {
                            "id": "4102778592",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Allow lemur\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObjectAcl\",\n        \"s3:PutObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::us-west-2-jive-infra-pipeline-joe-#ROLE/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::417900408555:role/Lemur\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "2",
                            "statement.0.actions.1400860598": "s3:PutObjectAcl",
                            "statement.0.actions.315547055": "s3:PutObject",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.3379011353.identifiers.#": "1",
                            "statement.0.principals.3379011353.identifiers.3508323723": "arn:aws:iam::417900408555:role/Lemur",
                            "statement.0.principals.3379011353.type": "AWS",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.683408891": "arn:aws:s3:::us-west-2-jive-infra-pipeline-joe-#ROLE/*",
                            "statement.0.sid": "Allow lemur"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
