{
    "version": 3,
    "terraform_version": "0.9.4",
    "serial": 2,
    "lineage": "f86a458d-e69e-483c-b09e-17a36c6329e2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.bastion": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.bastion",
                        "aws_subnet.natdc"
                    ],
                    "primary": {
                        "id": "infra-prod-bastion-asg-terraform-00df5f9b1a0baccf67465f045b",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:467524913882:autoScalingGroup:f1bbd207-eb06-4b26-af8f-4bd5afae78e7:autoScalingGroupName/infra-prod-bastion-asg-terraform-00df5f9b1a0baccf67465f045b",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "infra-prod-bastion-asg-terraform-00df5f9b1a0baccf67465f045b",
                            "launch_configuration": "terraform-00df5f9b1a0baccf67465f045b",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "infra-prod-bastion-asg-terraform-00df5f9b1a0baccf67465f045b",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "8",
                            "tag.169118653.key": "sla",
                            "tag.169118653.propagate_at_launch": "true",
                            "tag.169118653.value": "prod",
                            "tag.2099585974.key": "pipeline_phase",
                            "tag.2099585974.propagate_at_launch": "true",
                            "tag.2099585974.value": "infra-prod",
                            "tag.2697264166.key": "bastionip",
                            "tag.2697264166.propagate_at_launch": "true",
                            "tag.2697264166.value": "10.127.28.7",
                            "tag.2734052481.key": "service_component",
                            "tag.2734052481.propagate_at_launch": "true",
                            "tag.2734052481.value": "bastion",
                            "tag.3153515461.key": "Name",
                            "tag.3153515461.propagate_at_launch": "true",
                            "tag.3153515461.value": "infra-prod-bastion-instance",
                            "tag.3378887495.key": "account_name",
                            "tag.3378887495.propagate_at_launch": "true",
                            "tag.3378887495.value": "jive-data-prod",
                            "tag.379152623.key": "region",
                            "tag.379152623.propagate_at_launch": "true",
                            "tag.379152623.value": "us-east-1",
                            "tag.853938758.key": "jive_service",
                            "tag.853938758.propagate_at_launch": "true",
                            "tag.853938758.value": "infrastructure",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.1180213260": "subnet-9eff69b2",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_customer_gateway.customer_gateway": {
                    "type": "aws_customer_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "cgw-a99873c0",
                        "attributes": {
                            "bgp_asn": "13364",
                            "id": "cgw-a99873c0",
                            "ip_address": "204.93.64.130",
                            "tags.%": "5",
                            "tags.Account_name": "jive-data-prod",
                            "tags.Name": "infra-prod-customer-gateway",
                            "tags.Pipeline_phase": "infra-prod",
                            "tags.Region": "us-east-1",
                            "tags.SLA": "prod",
                            "type": "ipsec.1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.0": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-c2d1cdf2",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-c2d1cdf2",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.197.221.188",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.1": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-38d5c908",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-38d5c908",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.197.34.114",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.2": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-42dbc772",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-42dbc772",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.225.246.44",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.3": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-cdd6cafd",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-cdd6cafd",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.230.130.121",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.4": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-a7d4c897",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-a7d4c897",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.228.152.223",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-a1e7aac7",
                        "attributes": {
                            "id": "igw-a1e7aac7",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-igw",
                            "tags.account_name": "jive-data-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-13a13e6a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.bastion": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.jive_phx_dc",
                        "data.template_file.bastion_user_data"
                    ],
                    "primary": {
                        "id": "terraform-00df5f9b1a0baccf67465f045b",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "eni-attach-profile",
                            "id": "terraform-00df5f9b1a0baccf67465f045b",
                            "image_id": "ami-6d1c2007",
                            "instance_type": "t2.medium",
                            "key_name": "data-prod",
                            "name": "terraform-00df5f9b1a0baccf67465f045b",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "25",
                            "root_block_device.0.volume_type": "",
                            "security_groups.#": "1",
                            "security_groups.1267375322": "sg-e4094f95",
                            "spot_price": "",
                            "user_data": "a5b47529f950ba024d9befca5ead6c50aada84c0",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0e3aefcc91e8b1c3d",
                        "attributes": {
                            "allocation_id": "eipalloc-c2d1cdf2",
                            "id": "nat-0e3aefcc91e8b1c3d",
                            "network_interface_id": "eni-d160de7e",
                            "private_ip": "10.127.28.86",
                            "public_ip": "34.197.221.188",
                            "subnet_id": "subnet-42f96f6e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-00dfce78ca9488ab8",
                        "attributes": {
                            "allocation_id": "eipalloc-38d5c908",
                            "id": "nat-00dfce78ca9488ab8",
                            "network_interface_id": "eni-014a68d2",
                            "private_ip": "10.127.28.104",
                            "public_ip": "34.197.34.114",
                            "subnet_id": "subnet-09dd9341"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.2": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-07bc47c7ea80a777e",
                        "attributes": {
                            "allocation_id": "eipalloc-42dbc772",
                            "id": "nat-07bc47c7ea80a777e",
                            "network_interface_id": "eni-8b741f22",
                            "private_ip": "10.127.28.117",
                            "public_ip": "34.225.246.44",
                            "subnet_id": "subnet-c1931d9b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.3": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0d3bb28994628dc16",
                        "attributes": {
                            "allocation_id": "eipalloc-cdd6cafd",
                            "id": "nat-0d3bb28994628dc16",
                            "network_interface_id": "eni-ba9e3fad",
                            "private_ip": "10.127.28.134",
                            "public_ip": "34.230.130.121",
                            "subnet_id": "subnet-b326c1d7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.4": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0efc64c126905733b",
                        "attributes": {
                            "allocation_id": "eipalloc-a7d4c897",
                            "id": "nat-0efc64c126905733b",
                            "network_interface_id": "eni-d7524fd6",
                            "private_ip": "10.127.28.153",
                            "public_ip": "34.228.152.223",
                            "subnet_id": "subnet-e22223de"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_interface.bastion": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.jive_phx_dc",
                        "aws_subnet.natdc"
                    ],
                    "primary": {
                        "id": "eni-676bd5c8",
                        "attributes": {
                            "attachment.#": "0",
                            "description": "",
                            "id": "eni-676bd5c8",
                            "private_ip": "10.127.28.7",
                            "private_ips.#": "1",
                            "private_ips.1918277616": "10.127.28.7",
                            "security_groups.#": "1",
                            "security_groups.1267375322": "sg-e4094f95",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9eff69b2",
                            "tags.%": "7",
                            "tags.Name": "infra-prod-bastion-instance",
                            "tags.account_name": "jive-data-prod",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.service_component": "bastion",
                            "tags.sla": "prod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.bastion": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "ZC46QDQ3D8IG_bastion-us-east-1-jive-data-prod_A",
                        "attributes": {
                            "fqdn": "bastion-us-east-1-jive-data-prod.jiveprivate.com",
                            "health_check_id": "",
                            "id": "ZC46QDQ3D8IG_bastion-us-east-1-jive-data-prod_A",
                            "name": "bastion-us-east-1-jive-data-prod",
                            "records.#": "1",
                            "records.1918277616": "10.127.28.7",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "ZC46QDQ3D8IG"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone_association.route53": {
                    "type": "aws_route53_zone_association",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "ZC46QDQ3D8IG:vpc-13a13e6a",
                        "attributes": {
                            "id": "ZC46QDQ3D8IG:vpc-13a13e6a",
                            "vpc_id": "vpc-13a13e6a",
                            "vpc_region": "us-east-1",
                            "zone_id": "ZC46QDQ3D8IG"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-8e4f62f6",
                        "attributes": {
                            "id": "rtb-8e4f62f6",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.1751576216": "vgw-4289622b",
                            "route.#": "1",
                            "route.1462289608.cidr_block": "0.0.0.0/0",
                            "route.1462289608.egress_only_gateway_id": "",
                            "route.1462289608.gateway_id": "",
                            "route.1462289608.instance_id": "",
                            "route.1462289608.ipv6_cidr_block": "",
                            "route.1462289608.nat_gateway_id": "nat-0e3aefcc91e8b1c3d",
                            "route.1462289608.network_interface_id": "",
                            "route.1462289608.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-natdc-routetable",
                            "tags.account_name": "jive-data-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-13a13e6a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-f9486581",
                        "attributes": {
                            "id": "rtb-f9486581",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.1751576216": "vgw-4289622b",
                            "route.#": "1",
                            "route.2206379234.cidr_block": "0.0.0.0/0",
                            "route.2206379234.egress_only_gateway_id": "",
                            "route.2206379234.gateway_id": "",
                            "route.2206379234.instance_id": "",
                            "route.2206379234.ipv6_cidr_block": "",
                            "route.2206379234.nat_gateway_id": "nat-00dfce78ca9488ab8",
                            "route.2206379234.network_interface_id": "",
                            "route.2206379234.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-natdc-routetable",
                            "tags.account_name": "jive-data-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-13a13e6a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-a4705ddc",
                        "attributes": {
                            "id": "rtb-a4705ddc",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.1751576216": "vgw-4289622b",
                            "route.#": "1",
                            "route.3413637209.cidr_block": "0.0.0.0/0",
                            "route.3413637209.egress_only_gateway_id": "",
                            "route.3413637209.gateway_id": "",
                            "route.3413637209.instance_id": "",
                            "route.3413637209.ipv6_cidr_block": "",
                            "route.3413637209.nat_gateway_id": "nat-07bc47c7ea80a777e",
                            "route.3413637209.network_interface_id": "",
                            "route.3413637209.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-natdc-routetable",
                            "tags.account_name": "jive-data-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-13a13e6a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.3": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-3d456845",
                        "attributes": {
                            "id": "rtb-3d456845",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.1751576216": "vgw-4289622b",
                            "route.#": "1",
                            "route.1765761495.cidr_block": "0.0.0.0/0",
                            "route.1765761495.egress_only_gateway_id": "",
                            "route.1765761495.gateway_id": "",
                            "route.1765761495.instance_id": "",
                            "route.1765761495.ipv6_cidr_block": "",
                            "route.1765761495.nat_gateway_id": "nat-0d3bb28994628dc16",
                            "route.1765761495.network_interface_id": "",
                            "route.1765761495.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-natdc-routetable",
                            "tags.account_name": "jive-data-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-13a13e6a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.4": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-b94469c1",
                        "attributes": {
                            "id": "rtb-b94469c1",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.1751576216": "vgw-4289622b",
                            "route.#": "1",
                            "route.135749378.cidr_block": "0.0.0.0/0",
                            "route.135749378.egress_only_gateway_id": "",
                            "route.135749378.gateway_id": "",
                            "route.135749378.instance_id": "",
                            "route.135749378.ipv6_cidr_block": "",
                            "route.135749378.nat_gateway_id": "nat-0efc64c126905733b",
                            "route.135749378.network_interface_id": "",
                            "route.135749378.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-natdc-routetable",
                            "tags.account_name": "jive-data-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-13a13e6a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-7c4c6104",
                        "attributes": {
                            "id": "rtb-7c4c6104",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-private-routetable",
                            "tags.account_name": "jive-data-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-13a13e6a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-30466b48",
                        "attributes": {
                            "id": "rtb-30466b48",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2786196885.cidr_block": "0.0.0.0/0",
                            "route.2786196885.egress_only_gateway_id": "",
                            "route.2786196885.gateway_id": "igw-a1e7aac7",
                            "route.2786196885.instance_id": "",
                            "route.2786196885.ipv6_cidr_block": "",
                            "route.2786196885.nat_gateway_id": "",
                            "route.2786196885.network_interface_id": "",
                            "route.2786196885.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-public-routetable",
                            "tags.account_name": "jive-data-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-13a13e6a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-4bc7db30",
                        "attributes": {
                            "id": "rtbassoc-4bc7db30",
                            "route_table_id": "rtb-8e4f62f6",
                            "subnet_id": "subnet-e8c08ea0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-28c0dc53",
                        "attributes": {
                            "id": "rtbassoc-28c0dc53",
                            "route_table_id": "rtb-f9486581",
                            "subnet_id": "subnet-a4ae20fe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-14c6da6f",
                        "attributes": {
                            "id": "rtbassoc-14c6da6f",
                            "route_table_id": "rtb-a4705ddc",
                            "subnet_id": "subnet-6127c005"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-53cad628",
                        "attributes": {
                            "id": "rtbassoc-53cad628",
                            "route_table_id": "rtb-3d456845",
                            "subnet_id": "subnet-3623220a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.4": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-84c7dbff",
                        "attributes": {
                            "id": "rtbassoc-84c7dbff",
                            "route_table_id": "rtb-b94469c1",
                            "subnet_id": "subnet-9eff69b2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-4bc5d930",
                        "attributes": {
                            "id": "rtbassoc-4bc5d930",
                            "route_table_id": "rtb-7c4c6104",
                            "subnet_id": "subnet-a0fe688c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-fdc7db86",
                        "attributes": {
                            "id": "rtbassoc-fdc7db86",
                            "route_table_id": "rtb-7c4c6104",
                            "subnet_id": "subnet-1fc28c57"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-30cbd74b",
                        "attributes": {
                            "id": "rtbassoc-30cbd74b",
                            "route_table_id": "rtb-7c4c6104",
                            "subnet_id": "subnet-62ae2038"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-dec2dea5",
                        "attributes": {
                            "id": "rtbassoc-dec2dea5",
                            "route_table_id": "rtb-7c4c6104",
                            "subnet_id": "subnet-b527c0d1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.4": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-fec7db85",
                        "attributes": {
                            "id": "rtbassoc-fec7db85",
                            "route_table_id": "rtb-7c4c6104",
                            "subnet_id": "subnet-75202149"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-5cc7db27",
                        "attributes": {
                            "id": "rtbassoc-5cc7db27",
                            "route_table_id": "rtb-30466b48",
                            "subnet_id": "subnet-42f96f6e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-6fc4d814",
                        "attributes": {
                            "id": "rtbassoc-6fc4d814",
                            "route_table_id": "rtb-30466b48",
                            "subnet_id": "subnet-09dd9341"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-9ac4d8e1",
                        "attributes": {
                            "id": "rtbassoc-9ac4d8e1",
                            "route_table_id": "rtb-30466b48",
                            "subnet_id": "subnet-c1931d9b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-85c5d9fe",
                        "attributes": {
                            "id": "rtbassoc-85c5d9fe",
                            "route_table_id": "rtb-30466b48",
                            "subnet_id": "subnet-b326c1d7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.4": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-9dc1dde6",
                        "attributes": {
                            "id": "rtbassoc-9dc1dde6",
                            "route_table_id": "rtb-30466b48",
                            "subnet_id": "subnet-e22223de"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.env_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-e7094f96",
                        "attributes": {
                            "description": "Empty SG for all instances within the evironment",
                            "egress.#": "0",
                            "id": "sg-e7094f96",
                            "ingress.#": "0",
                            "name": "infra-prod-instance",
                            "owner_id": "467524913882",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-instance",
                            "tags.account_name": "jive-data-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-13a13e6a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.jive_phx_dc": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-e4094f95",
                        "attributes": {
                            "description": "Allow SSH and Ping from CIDRs within Jive PHX Data Center",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-e4094f95",
                            "ingress.#": "2",
                            "ingress.179083333.cidr_blocks.#": "1",
                            "ingress.179083333.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.179083333.from_port": "22",
                            "ingress.179083333.ipv6_cidr_blocks.#": "0",
                            "ingress.179083333.protocol": "tcp",
                            "ingress.179083333.security_groups.#": "0",
                            "ingress.179083333.self": "false",
                            "ingress.179083333.to_port": "22",
                            "ingress.3280021429.cidr_blocks.#": "1",
                            "ingress.3280021429.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.3280021429.from_port": "8",
                            "ingress.3280021429.ipv6_cidr_blocks.#": "0",
                            "ingress.3280021429.protocol": "icmp",
                            "ingress.3280021429.security_groups.#": "0",
                            "ingress.3280021429.self": "false",
                            "ingress.3280021429.to_port": "0",
                            "name": "infra-prod-jive-phx-dc",
                            "owner_id": "467524913882",
                            "tags.%": "6",
                            "tags.Name": "infra-prod-jive-phx-dc",
                            "tags.account_name": "jive-data-prod",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-13a13e6a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-9eff69b2",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.127.28.0/28",
                            "id": "subnet-9eff69b2",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-natdc-subnet",
                            "tags.account_name": "jive-data-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-13a13e6a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-e8c08ea0",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.127.28.16/28",
                            "id": "subnet-e8c08ea0",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-natdc-subnet",
                            "tags.account_name": "jive-data-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-13a13e6a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-a4ae20fe",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.127.28.32/28",
                            "id": "subnet-a4ae20fe",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-natdc-subnet",
                            "tags.account_name": "jive-data-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-13a13e6a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-6127c005",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.127.28.48/28",
                            "id": "subnet-6127c005",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-natdc-subnet",
                            "tags.account_name": "jive-data-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-13a13e6a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.4": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-3623220a",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.127.28.64/28",
                            "id": "subnet-3623220a",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-natdc-subnet",
                            "tags.account_name": "jive-data-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-13a13e6a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-a0fe688c",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.127.28.160/28",
                            "id": "subnet-a0fe688c",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-private-subnet",
                            "tags.account_name": "jive-data-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-13a13e6a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-1fc28c57",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.127.28.176/28",
                            "id": "subnet-1fc28c57",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-private-subnet",
                            "tags.account_name": "jive-data-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-13a13e6a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-62ae2038",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.127.28.192/28",
                            "id": "subnet-62ae2038",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-private-subnet",
                            "tags.account_name": "jive-data-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-13a13e6a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-b527c0d1",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.127.28.208/28",
                            "id": "subnet-b527c0d1",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-private-subnet",
                            "tags.account_name": "jive-data-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-13a13e6a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.4": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-75202149",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.127.28.224/28",
                            "id": "subnet-75202149",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-private-subnet",
                            "tags.account_name": "jive-data-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-13a13e6a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-42f96f6e",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.127.28.80/28",
                            "id": "subnet-42f96f6e",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-public-subnet",
                            "tags.account_name": "jive-data-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-13a13e6a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-09dd9341",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.127.28.96/28",
                            "id": "subnet-09dd9341",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-public-subnet",
                            "tags.account_name": "jive-data-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-13a13e6a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-c1931d9b",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.127.28.112/28",
                            "id": "subnet-c1931d9b",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-public-subnet",
                            "tags.account_name": "jive-data-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-13a13e6a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-b326c1d7",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.127.28.128/28",
                            "id": "subnet-b326c1d7",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-public-subnet",
                            "tags.account_name": "jive-data-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-13a13e6a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.4": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-e22223de",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.127.28.144/28",
                            "id": "subnet-e22223de",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-public-subnet",
                            "tags.account_name": "jive-data-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-13a13e6a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-13a13e6a",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.127.28.0/24",
                            "default_network_acl_id": "acl-445b5a3d",
                            "default_route_table_id": "rtb-3e715c46",
                            "default_security_group_id": "sg-30125441",
                            "dhcp_options_id": "dopt-2ee6c44b",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-13a13e6a",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-3e715c46",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-vpc",
                            "tags.account_name": "jive-data-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_connection.main": {
                    "type": "aws_vpn_connection",
                    "depends_on": [
                        "aws_customer_gateway.customer_gateway",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "vpn-17405376",
                        "attributes": {
                            "customer_gateway_configuration": "\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\n\u003cvpn_connection id=\"vpn-17405376\"\u003e\n  \u003ccustomer_gateway_id\u003ecgw-a99873c0\u003c/customer_gateway_id\u003e\n  \u003cvpn_gateway_id\u003evgw-4289622b\u003c/vpn_gateway_id\u003e\n  \u003cvpn_connection_type\u003eipsec.1\u003c/vpn_connection_type\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e204.93.64.130\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.45.182\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e13364\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e34.224.195.96\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.45.181\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e7224\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003eWWyTlU1KQxEEntvbgLUZA._kXa0BtAp0\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e204.93.64.130\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.47.82\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e13364\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e52.5.190.174\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.47.81\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e7224\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003ef.WI9sMb210tVbptRaoDJjie5U8dOl4e\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n\u003c/vpn_connection\u003e",
                            "customer_gateway_id": "cgw-a99873c0",
                            "id": "vpn-17405376",
                            "routes.#": "0",
                            "static_routes_only": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-jive-vpn",
                            "tags.account_name": "jive-data-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.sla": "prod",
                            "tunnel1_address": "34.224.195.96",
                            "tunnel1_preshared_key": "WWyTlU1KQxEEntvbgLUZA._kXa0BtAp0",
                            "tunnel2_address": "52.5.190.174",
                            "tunnel2_preshared_key": "f.WI9sMb210tVbptRaoDJjie5U8dOl4e",
                            "type": "ipsec.1",
                            "vgw_telemetry.#": "2",
                            "vgw_telemetry.1356452594.accepted_route_count": "0",
                            "vgw_telemetry.1356452594.last_status_change": "2017-07-14 22:37:48 +0000 UTC",
                            "vgw_telemetry.1356452594.outside_ip_address": "34.224.195.96",
                            "vgw_telemetry.1356452594.status": "DOWN",
                            "vgw_telemetry.1356452594.status_message": "IPSEC IS DOWN",
                            "vgw_telemetry.1684202048.accepted_route_count": "0",
                            "vgw_telemetry.1684202048.last_status_change": "2017-07-14 22:36:02 +0000 UTC",
                            "vgw_telemetry.1684202048.outside_ip_address": "52.5.190.174",
                            "vgw_telemetry.1684202048.status": "DOWN",
                            "vgw_telemetry.1684202048.status_message": "",
                            "vpn_gateway_id": "vgw-4289622b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_gateway.vgw": {
                    "type": "aws_vpn_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "vgw-4289622b",
                        "attributes": {
                            "id": "vgw-4289622b",
                            "tags.%": "7",
                            "tags.Name": "infra-prod-vgw",
                            "tags.account_name": "jive-data-prod",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "us-east-1",
                            "tags.service_component": "vpn_gateway",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-13a13e6a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.bastion_user_data": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_network_interface.bastion"
                    ],
                    "primary": {
                        "id": "995c71660d6ae81f58286a31fd5a115fa02e311e56138bf06bb7fcf64ef8df69",
                        "attributes": {
                            "id": "995c71660d6ae81f58286a31fd5a115fa02e311e56138bf06bb7fcf64ef8df69",
                            "rendered": "#!/bin/bash\n\ndeclare -r instance_id=$(curl -s http://169.254.169.254/latest/meta-data/instance-id)\ndeclare -r bi=10.127.28.7\ndeclare -r bastion_gw=\"${bi%.*}.1\"\n\nfunction_prep() {\n    # Get pip for awscli\n    yum install -y epel-release\n    yum install -y python-pip\n    pip install awscli\n}\n\nfunction_eni() {\n    # Attached the ENI to the Bastion instance\n    /usr/bin/aws ec2 attach-network-interface   --region us-east-1 \\\n                                                --network-interface-id eni-676bd5c8 \\\n                                                --instance-id $instance_id \\\n                                                --device-index 1\n\n    # Give the ENI some time to get an IP and attach correctly\n    sleep 30\n}\n\nfunction_network() {\n    # Make eth1 the default route, set eth0 off, and set eth1 on, then restart the network\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network\nNETWORKING=yes\nNOZEROCONF=yes\nGATEWAY=$bastion_gw\nGATEWAYDEV=eth1\nEOF\n\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network-scripts/ifcfg-eth0\nDEVICE=\"eth0\"\nONBOOT=\"no\"\nEOF\n\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network-scripts/ifcfg-eth1\nDEVICE=eth1\nBOOTPROTO=static\nDHCPCLASS=\nIPADDR=10.127.28.7\nNETMASK=255.255.255.224\nONBOOT=yes\nEOF\n\n    systemctl restart network\n}\n\nfunction_nexus() {\n    # URL redirect fails without this entry\n    echo \"10.10.100.155 nexus-int.eng.jiveland.com\" \u003e\u003e /etc/hosts\n\n    # Script to download Ansible artifact from Nexus\n    cat \u003c\u003c'EOF' \u003e /tmp/get_nexus_artifact.sh\n#!/bin/bash\n# Argument = -h -v -i groupId:artifactId:version -c classifier -p packaging -r repository\n\n# Define Nexus Configuration\nNEXUS_BASE=nexus-int.eng.jiveland.com\nREST_PATH=/service/local\nART_REDIR=/artifact/maven/redirect\n\n# Read in Complete Set of Coordinates from the Command Line\nGROUP_ID=\nARTIFACT_ID=\nVERSION=\"LATEST\"\nCLASSIFIER=\"\"\nPACKAGING=tar.gz\nREPO=\"candidates\"\nVERBOSE=0\n\nwhile getopts \"hvi:c:p:\" OPTION\ndo\n     case $OPTION in\n         h)\n             usage\n             exit 1\n             ;;\n         i)\n\t     OIFS=$IFS\n             IFS=\":\"\n\t     GAV_COORD=( $OPTARG )\n\t     GROUP_ID=${GAV_COORD[0]}\n             ARTIFACT_ID=${GAV_COORD[1]}\n             VERSION=${GAV_COORD[2]}\n\t     IFS=$OIFS\n             ;;\n         c)\n             CLASSIFIER=$OPTARG\n             ;;\n         p)\n             PACKAGING=$OPTARG\n             ;;\n         v)\n             VERBOSE=1\n             ;;\n         ?)\n             usage\n             exit\n             ;;\n     esac\ndone\n\nif [[ -z $GROUP_ID ]] || [[ -z $ARTIFACT_ID ]] || [[ -z $VERSION ]]\nthen\n     echo \"BAD ARGUMENTS: Either groupId, artifactId, or version was not supplied\" \u003e\u00262\n     usage\n     exit 1\nfi\n\n# Construct the base URL\nREDIRECT_URL=${NEXUS_BASE}${REST_PATH}${ART_REDIR}\n\n# Generate the list of parameters\nPARAM_KEYS=( g a v r p c )\nPARAM_VALUES=( $GROUP_ID $ARTIFACT_ID $VERSION $REPO $PACKAGING $CLASSIFIER )\nPARAMS=\"\"\nfor index in ${!PARAM_KEYS[*]}\ndo\n  if [[ ${PARAM_VALUES[$index]} != \"\" ]]\n  then\n    PARAMS=\"${PARAMS}${PARAM_KEYS[$index]}=${PARAM_VALUES[$index]}\u0026\"\n  fi\ndone\n\nREDIRECT_URL=\"${REDIRECT_URL}?${PARAMS}\"\n\necho \"Fetching Artifact from $REDIRECT_URL...\" \u003e\u00262\ncurl -sS -L ${REDIRECT_URL}\nEOF\n    # Run script to download latest Ansible artifact and unpack\n    chmod +x /tmp/get_nexus_artifact.sh\n    /tmp/get_nexus_artifact.sh -i com.jivesoftware.techops:ansible-common:LATEST \u003e /tmp/ansible-common.tar.gz\n}\n\nfunction_ansible() {\n    # Need Sudo TTY\n    sed -i s/'Defaults    requiretty'/'#Defaults    requiretty'/ /etc/sudoers\n    # Disable SELINUX for SSSD\n    sed -i 's/^SELINUX=.*/SELINUX=disabled/' /etc/selinux/config\n    # Create Ansible working directories\n    mkdir -p /tmp/ansible-common\n    tar xf /tmp/ansible-common.tar.gz -C /tmp/ansible-common/\n    # Set Python to 2.6 and run Ansible locally\n    alternatives --set python /usr/bin/python2.6\n    yum install -y python-boto ansible\n\n    # Run Ansible\n    /tmp/ansible-common/bin/run_ansible.sh /tmp/ansible-common/playbook-bastion.yml -e region=us-east-1 --connection=local -i /tmp/ansible-common/inventory_ec2/ \u003e\u003e /tmp/ansible-common/ansible_debug.log\n\n    # Change permissions on Ansible artifact so that ansible deploy pipeline\n    # can overwrite them in the future\n    chown -R ansible:service-users /tmp/ansible-common /tmp/ansible-common.tar.gz\n}\n\nfunction_restart() {\n    # Need to restart for SELINUX change.\n    shutdown -r now\n}\n\n# Run the things\nfunction_prep\nfunction_eni\nfunction_network\nfunction_nexus\nfunction_ansible\nfunction_restart\n",
                            "template": "#!/bin/bash\n\ndeclare -r instance_id=$(curl -s http://169.254.169.254/latest/meta-data/instance-id)\ndeclare -r bi=${bastion_ip}\ndeclare -r bastion_gw=\"$${bi%.*}.1\"\n\nfunction_prep() {\n    # Get pip for awscli\n    yum install -y epel-release\n    yum install -y python-pip\n    pip install awscli\n}\n\nfunction_eni() {\n    # Attached the ENI to the Bastion instance\n    /usr/bin/aws ec2 attach-network-interface   --region ${region} \\\n                                                --network-interface-id ${eni} \\\n                                                --instance-id $instance_id \\\n                                                --device-index 1\n\n    # Give the ENI some time to get an IP and attach correctly\n    sleep 30\n}\n\nfunction_network() {\n    # Make eth1 the default route, set eth0 off, and set eth1 on, then restart the network\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network\nNETWORKING=yes\nNOZEROCONF=yes\nGATEWAY=$bastion_gw\nGATEWAYDEV=eth1\nEOF\n\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network-scripts/ifcfg-eth0\nDEVICE=\"eth0\"\nONBOOT=\"no\"\nEOF\n\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network-scripts/ifcfg-eth1\nDEVICE=eth1\nBOOTPROTO=static\nDHCPCLASS=\nIPADDR=${bastion_ip}\nNETMASK=255.255.255.224\nONBOOT=yes\nEOF\n\n    systemctl restart network\n}\n\nfunction_nexus() {\n    # URL redirect fails without this entry\n    echo \"10.10.100.155 nexus-int.eng.jiveland.com\" \u003e\u003e /etc/hosts\n\n    # Script to download Ansible artifact from Nexus\n    cat \u003c\u003c'EOF' \u003e /tmp/get_nexus_artifact.sh\n#!/bin/bash\n# Argument = -h -v -i groupId:artifactId:version -c classifier -p packaging -r repository\n\n# Define Nexus Configuration\nNEXUS_BASE=nexus-int.eng.jiveland.com\nREST_PATH=/service/local\nART_REDIR=/artifact/maven/redirect\n\n# Read in Complete Set of Coordinates from the Command Line\nGROUP_ID=\nARTIFACT_ID=\nVERSION=\"LATEST\"\nCLASSIFIER=\"\"\nPACKAGING=tar.gz\nREPO=\"candidates\"\nVERBOSE=0\n\nwhile getopts \"hvi:c:p:\" OPTION\ndo\n     case $OPTION in\n         h)\n             usage\n             exit 1\n             ;;\n         i)\n\t     OIFS=$IFS\n             IFS=\":\"\n\t     GAV_COORD=( $OPTARG )\n\t     GROUP_ID=$${GAV_COORD[0]}\n             ARTIFACT_ID=$${GAV_COORD[1]}\n             VERSION=$${GAV_COORD[2]}\n\t     IFS=$OIFS\n             ;;\n         c)\n             CLASSIFIER=$OPTARG\n             ;;\n         p)\n             PACKAGING=$OPTARG\n             ;;\n         v)\n             VERBOSE=1\n             ;;\n         ?)\n             usage\n             exit\n             ;;\n     esac\ndone\n\nif [[ -z $GROUP_ID ]] || [[ -z $ARTIFACT_ID ]] || [[ -z $VERSION ]]\nthen\n     echo \"BAD ARGUMENTS: Either groupId, artifactId, or version was not supplied\" \u003e\u00262\n     usage\n     exit 1\nfi\n\n# Construct the base URL\nREDIRECT_URL=$${NEXUS_BASE}$${REST_PATH}$${ART_REDIR}\n\n# Generate the list of parameters\nPARAM_KEYS=( g a v r p c )\nPARAM_VALUES=( $GROUP_ID $ARTIFACT_ID $VERSION $REPO $PACKAGING $CLASSIFIER )\nPARAMS=\"\"\nfor index in $${!PARAM_KEYS[*]}\ndo\n  if [[ $${PARAM_VALUES[$index]} != \"\" ]]\n  then\n    PARAMS=\"$${PARAMS}$${PARAM_KEYS[$index]}=$${PARAM_VALUES[$index]}\u0026\"\n  fi\ndone\n\nREDIRECT_URL=\"$${REDIRECT_URL}?$${PARAMS}\"\n\necho \"Fetching Artifact from $REDIRECT_URL...\" \u003e\u00262\ncurl -sS -L $${REDIRECT_URL}\nEOF\n    # Run script to download latest Ansible artifact and unpack\n    chmod +x /tmp/get_nexus_artifact.sh\n    /tmp/get_nexus_artifact.sh -i com.jivesoftware.techops:ansible-common:LATEST \u003e /tmp/ansible-common.tar.gz\n}\n\nfunction_ansible() {\n    # Need Sudo TTY\n    sed -i s/'Defaults    requiretty'/'#Defaults    requiretty'/ /etc/sudoers\n    # Disable SELINUX for SSSD\n    sed -i 's/^SELINUX=.*/SELINUX=disabled/' /etc/selinux/config\n    # Create Ansible working directories\n    mkdir -p /tmp/ansible-common\n    tar xf /tmp/ansible-common.tar.gz -C /tmp/ansible-common/\n    # Set Python to 2.6 and run Ansible locally\n    alternatives --set python /usr/bin/python2.6\n    yum install -y python-boto ansible\n\n    # Run Ansible\n    /tmp/ansible-common/bin/run_ansible.sh /tmp/ansible-common/playbook-bastion.yml -e region=${region} --connection=local -i /tmp/ansible-common/inventory_ec2/ \u003e\u003e /tmp/ansible-common/ansible_debug.log\n\n    # Change permissions on Ansible artifact so that ansible deploy pipeline\n    # can overwrite them in the future\n    chown -R ansible:service-users /tmp/ansible-common /tmp/ansible-common.tar.gz\n}\n\nfunction_restart() {\n    # Need to restart for SELINUX change.\n    shutdown -r now\n}\n\n# Run the things\nfunction_prep\nfunction_eni\nfunction_network\nfunction_nexus\nfunction_ansible\nfunction_restart\n",
                            "vars.%": "5",
                            "vars.account_name": "jive-data-prod",
                            "vars.bastion_ip": "10.127.28.7",
                            "vars.eni": "eni-676bd5c8",
                            "vars.pipeline_phase": "infra-prod",
                            "vars.region": "us-east-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
