{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 7,
    "lineage": "b083bbce-39c6-49b4-9525-de60b528fb9b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.natgw.0": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-b29296d6",
                        "attributes": {
                            "association_id": "eipassoc-0463297d",
                            "domain": "vpc",
                            "id": "eipalloc-b29296d6",
                            "instance": "",
                            "network_interface": "eni-4b413836",
                            "private_ip": "10.114.76.76",
                            "public_ip": "52.10.2.123",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.1": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-60e11b06",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-60e11b06",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "54.70.253.131",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.2": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-61e11b07",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-61e11b07",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "35.165.21.73",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-3cbf4858",
                        "attributes": {
                            "id": "igw-3cbf4858",
                            "tags.%": "5",
                            "tags.Name": "prod-igw",
                            "tags.account_name": "jive-infra-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-25d49241"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "nat-0fb60a8f73379869c",
                        "attributes": {
                            "allocation_id": "eipalloc-b29296d6",
                            "id": "nat-0fb60a8f73379869c",
                            "network_interface_id": "eni-28d91c5a",
                            "private_ip": "10.114.76.76",
                            "public_ip": "52.10.2.123",
                            "subnet_id": "subnet-35e49351"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "nat-0ae3abb7f76c7709e",
                        "attributes": {
                            "allocation_id": "eipalloc-60e11b06",
                            "id": "nat-0ae3abb7f76c7709e",
                            "network_interface_id": "eni-93114ed6",
                            "private_ip": "10.114.76.157",
                            "public_ip": "54.70.253.131",
                            "subnet_id": "subnet-7e56d808"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.2": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "nat-0a8cba898eecf75ed",
                        "attributes": {
                            "allocation_id": "eipalloc-61e11b07",
                            "id": "nat-0a8cba898eecf75ed",
                            "network_interface_id": "eni-20d1af72",
                            "private_ip": "10.114.77.40",
                            "public_ip": "35.165.21.73",
                            "subnet_id": "subnet-78b86e20"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-9694a4f23268771003",
                        "attributes": {
                            "destination_cidr_block": "10.114.64.0/20",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-9694a4f23268771003",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-9694a4f2",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-8610a3ef"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-c172b7a73268771003",
                        "attributes": {
                            "destination_cidr_block": "10.114.64.0/20",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-c172b7a73268771003",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-c172b7a7",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-8610a3ef"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.2": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-9a74b1fc3268771003",
                        "attributes": {
                            "destination_cidr_block": "10.114.64.0/20",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-9a74b1fc3268771003",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-9a74b1fc",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-8610a3ef"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-f094a4943268771003",
                        "attributes": {
                            "destination_cidr_block": "10.114.64.0/20",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-f094a4943268771003",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-f094a494",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-8610a3ef"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-fe94a49a3268771003",
                        "attributes": {
                            "destination_cidr_block": "10.114.64.0/20",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-fe94a49a3268771003",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-fe94a49a",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-8610a3ef"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone_association.route53": {
                    "type": "aws_route53_zone_association",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "Z29R9SNGSOO2W2:vpc-25d49241",
                        "attributes": {
                            "id": "Z29R9SNGSOO2W2:vpc-25d49241",
                            "vpc_id": "vpc-25d49241",
                            "vpc_region": "us-west-2",
                            "zone_id": "Z29R9SNGSOO2W2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw",
                        "aws_vpc.main",
                        "aws_vpc_peering_connection.infra",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-b7685bd3",
                        "attributes": {
                            "id": "rtb-b7685bd3",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.2964183975": "vgw-d811c8c6",
                            "route.#": "2",
                            "route.2410187138.cidr_block": "0.0.0.0/0",
                            "route.2410187138.gateway_id": "",
                            "route.2410187138.instance_id": "",
                            "route.2410187138.nat_gateway_id": "nat-0fb60a8f73379869c",
                            "route.2410187138.network_interface_id": "",
                            "route.2410187138.vpc_peering_connection_id": "",
                            "route.3767852157.cidr_block": "10.127.67.7/32",
                            "route.3767852157.gateway_id": "",
                            "route.3767852157.instance_id": "",
                            "route.3767852157.nat_gateway_id": "",
                            "route.3767852157.network_interface_id": "",
                            "route.3767852157.vpc_peering_connection_id": "pcx-8610a3ef",
                            "tags.%": "5",
                            "tags.Name": "prod-natdc-routetable",
                            "tags.account_name": "jive-infra-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-25d49241"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw",
                        "aws_vpc.main",
                        "aws_vpc_peering_connection.infra",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-b08440d6",
                        "attributes": {
                            "id": "rtb-b08440d6",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.2964183975": "vgw-d811c8c6",
                            "route.#": "1",
                            "route.1209682074.cidr_block": "0.0.0.0/0",
                            "route.1209682074.gateway_id": "",
                            "route.1209682074.instance_id": "",
                            "route.1209682074.nat_gateway_id": "nat-0ae3abb7f76c7709e",
                            "route.1209682074.network_interface_id": "",
                            "route.1209682074.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "prod-natdc-routetable",
                            "tags.account_name": "jive-infra-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-25d49241"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw",
                        "aws_vpc.main",
                        "aws_vpc_peering_connection.infra",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-bb8743dd",
                        "attributes": {
                            "id": "rtb-bb8743dd",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.2964183975": "vgw-d811c8c6",
                            "route.#": "1",
                            "route.2034393925.cidr_block": "0.0.0.0/0",
                            "route.2034393925.gateway_id": "",
                            "route.2034393925.instance_id": "",
                            "route.2034393925.nat_gateway_id": "nat-0a8cba898eecf75ed",
                            "route.2034393925.network_interface_id": "",
                            "route.2034393925.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "prod-natdc-routetable",
                            "tags.account_name": "jive-infra-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-25d49241"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "rtb-fa685b9e",
                        "attributes": {
                            "id": "rtb-fa685b9e",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3767852157.cidr_block": "10.127.67.7/32",
                            "route.3767852157.gateway_id": "",
                            "route.3767852157.instance_id": "",
                            "route.3767852157.nat_gateway_id": "",
                            "route.3767852157.network_interface_id": "",
                            "route.3767852157.vpc_peering_connection_id": "pcx-8610a3ef",
                            "tags.%": "5",
                            "tags.Name": "prod-private-routetable",
                            "tags.account_name": "jive-infra-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-25d49241"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.main",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "rtb-fb685b9f",
                        "attributes": {
                            "id": "rtb-fb685b9f",
                            "propagating_vgws.#": "0",
                            "route.#": "2",
                            "route.20764933.cidr_block": "0.0.0.0/0",
                            "route.20764933.gateway_id": "igw-3cbf4858",
                            "route.20764933.instance_id": "",
                            "route.20764933.nat_gateway_id": "",
                            "route.20764933.network_interface_id": "",
                            "route.20764933.vpc_peering_connection_id": "",
                            "route.3767852157.cidr_block": "10.127.67.7/32",
                            "route.3767852157.gateway_id": "",
                            "route.3767852157.instance_id": "",
                            "route.3767852157.nat_gateway_id": "",
                            "route.3767852157.network_interface_id": "",
                            "route.3767852157.vpc_peering_connection_id": "pcx-8610a3ef",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-prod",
                            "tags.Name": "prod-public-routetable",
                            "tags.account_name": "jive-infra-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-25d49241"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc",
                        "aws_subnet.natdc"
                    ],
                    "primary": {
                        "id": "rtbassoc-c16089b8",
                        "attributes": {
                            "id": "rtbassoc-c16089b8",
                            "route_table_id": "rtb-b7685bd3",
                            "subnet_id": "subnet-34e49350"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc",
                        "aws_subnet.natdc"
                    ],
                    "primary": {
                        "id": "rtbassoc-206a8359",
                        "attributes": {
                            "id": "rtbassoc-206a8359",
                            "route_table_id": "rtb-b08440d6",
                            "subnet_id": "subnet-7056d806"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc",
                        "aws_subnet.natdc"
                    ],
                    "primary": {
                        "id": "rtbassoc-866a83ff",
                        "attributes": {
                            "id": "rtbassoc-866a83ff",
                            "route_table_id": "rtb-bb8743dd",
                            "subnet_id": "subnet-47b86e1f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-36b20a51",
                        "attributes": {
                            "id": "rtbassoc-36b20a51",
                            "route_table_id": "rtb-fa685b9e",
                            "subnet_id": "subnet-2be4934f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-35b20a52",
                        "attributes": {
                            "id": "rtbassoc-35b20a52",
                            "route_table_id": "rtb-fa685b9e",
                            "subnet_id": "subnet-7156d807"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-37b20a50",
                        "attributes": {
                            "id": "rtbassoc-37b20a50",
                            "route_table_id": "rtb-fa685b9e",
                            "subnet_id": "subnet-79b86e21"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-34b20a53",
                        "attributes": {
                            "id": "rtbassoc-34b20a53",
                            "route_table_id": "rtb-fb685b9f",
                            "subnet_id": "subnet-35e49351"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-32b20a55",
                        "attributes": {
                            "id": "rtbassoc-32b20a55",
                            "route_table_id": "rtb-fb685b9f",
                            "subnet_id": "subnet-7e56d808"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-33b20a54",
                        "attributes": {
                            "id": "rtbassoc-33b20a54",
                            "route_table_id": "rtb-fb685b9f",
                            "subnet_id": "subnet-78b86e20"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.admin_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-0f681f69",
                        "attributes": {
                            "description": "Admin instances for the VPC",
                            "egress.#": "0",
                            "id": "sg-0f681f69",
                            "ingress.#": "0",
                            "name": "prod-admin-instance",
                            "owner_id": "403612517204",
                            "tags.%": "5",
                            "tags.Name": "prod-admin-instance",
                            "tags.account_name": "jive-infra-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-25d49241"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.env_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.admin_instance",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-08681f6e",
                        "attributes": {
                            "description": "All instances within the evironment",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-08681f6e",
                            "ingress.#": "4",
                            "ingress.1155545352.cidr_blocks.#": "0",
                            "ingress.1155545352.from_port": "22",
                            "ingress.1155545352.protocol": "tcp",
                            "ingress.1155545352.security_groups.#": "1",
                            "ingress.1155545352.security_groups.2966418333": "sg-0f681f69",
                            "ingress.1155545352.self": "false",
                            "ingress.1155545352.to_port": "22",
                            "ingress.179083333.cidr_blocks.#": "1",
                            "ingress.179083333.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.179083333.from_port": "22",
                            "ingress.179083333.protocol": "tcp",
                            "ingress.179083333.security_groups.#": "0",
                            "ingress.179083333.self": "false",
                            "ingress.179083333.to_port": "22",
                            "ingress.3280021429.cidr_blocks.#": "1",
                            "ingress.3280021429.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.3280021429.from_port": "8",
                            "ingress.3280021429.protocol": "icmp",
                            "ingress.3280021429.security_groups.#": "0",
                            "ingress.3280021429.self": "false",
                            "ingress.3280021429.to_port": "0",
                            "ingress.4187285163.cidr_blocks.#": "0",
                            "ingress.4187285163.from_port": "8",
                            "ingress.4187285163.protocol": "icmp",
                            "ingress.4187285163.security_groups.#": "1",
                            "ingress.4187285163.security_groups.2966418333": "sg-0f681f69",
                            "ingress.4187285163.self": "false",
                            "ingress.4187285163.to_port": "0",
                            "name": "prod-instance",
                            "owner_id": "403612517204",
                            "tags.%": "5",
                            "tags.Name": "prod-instance",
                            "tags.account_name": "jive-infra-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-25d49241"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.natgw_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.env_instance",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-11681f77",
                        "attributes": {
                            "description": "Members of this SG are allowed to send any type of traffic to the NAT Box.",
                            "egress.#": "0",
                            "id": "sg-11681f77",
                            "ingress.#": "1",
                            "ingress.1360621666.cidr_blocks.#": "0",
                            "ingress.1360621666.from_port": "0",
                            "ingress.1360621666.protocol": "-1",
                            "ingress.1360621666.security_groups.#": "1",
                            "ingress.1360621666.security_groups.2717416616": "sg-08681f6e",
                            "ingress.1360621666.self": "false",
                            "ingress.1360621666.to_port": "0",
                            "name": "prod-natgw-instance",
                            "owner_id": "403612517204",
                            "tags.%": "5",
                            "tags.Name": "prod-natgw-instance",
                            "tags.account_name": "jive-infra-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-25d49241"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-34e49350",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.114.64.0/22",
                            "id": "subnet-34e49350",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-prod",
                            "tags.Name": "prod-natdc-subnet",
                            "tags.account_name": "jive-infra-prod",
                            "tags.kubernetes.io/role/internal-elb": "us-west-2_jive-infra-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-25d49241"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-7056d806",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.114.68.0/22",
                            "id": "subnet-7056d806",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-prod",
                            "tags.Name": "prod-natdc-subnet",
                            "tags.account_name": "jive-infra-prod",
                            "tags.kubernetes.io/role/internal-elb": "us-west-2_jive-infra-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-25d49241"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-47b86e1f",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.114.72.0/22",
                            "id": "subnet-47b86e1f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-prod",
                            "tags.Name": "prod-natdc-subnet",
                            "tags.account_name": "jive-infra-prod",
                            "tags.kubernetes.io/role/internal-elb": "us-west-2_jive-infra-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-25d49241"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-2be4934f",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.114.77.128/25",
                            "id": "subnet-2be4934f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "prod-private-subnet",
                            "tags.account_name": "jive-infra-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-25d49241"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-7156d807",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.114.78.0/25",
                            "id": "subnet-7156d807",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "prod-private-subnet",
                            "tags.account_name": "jive-infra-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-25d49241"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-79b86e21",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.114.78.128/25",
                            "id": "subnet-79b86e21",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "prod-private-subnet",
                            "tags.account_name": "jive-infra-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-25d49241"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-35e49351",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.114.76.0/25",
                            "id": "subnet-35e49351",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-prod",
                            "tags.Name": "prod-public-subnet",
                            "tags.account_name": "jive-infra-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-25d49241"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-7e56d808",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.114.76.128/25",
                            "id": "subnet-7e56d808",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-prod",
                            "tags.Name": "prod-public-subnet",
                            "tags.account_name": "jive-infra-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-25d49241"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-78b86e20",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.114.77.0/25",
                            "id": "subnet-78b86e20",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-prod",
                            "tags.Name": "prod-public-subnet",
                            "tags.account_name": "jive-infra-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-25d49241"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-25d49241",
                        "attributes": {
                            "cidr_block": "10.114.64.0/20",
                            "default_network_acl_id": "acl-17085173",
                            "default_route_table_id": "rtb-fc685b98",
                            "default_security_group_id": "sg-07681f61",
                            "dhcp_options_id": "dopt-cbf61baf",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-25d49241",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-fc685b98",
                            "tags.%": "5",
                            "tags.Name": "prod-vpc",
                            "tags.account_name": "jive-infra-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_peering_connection.infra": {
                    "type": "aws_vpc_peering_connection",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "pcx-8610a3ef",
                        "attributes": {
                            "accept_status": "active",
                            "accepter.#": "1",
                            "accepter.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "accepter.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "accepter.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "auto_accept": "true",
                            "id": "pcx-8610a3ef",
                            "peer_owner_id": "403612517204",
                            "peer_vpc_id": "vpc-64a5e300",
                            "requester.#": "1",
                            "requester.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "requester.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "requester.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "tags.%": "5",
                            "tags.Name": "prod_to_infra-jive-infra-prod",
                            "tags.account_name": "jive-infra-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-25d49241"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_gateway.vgw": {
                    "type": "aws_vpn_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "vgw-d811c8c6",
                        "attributes": {
                            "availability_zone": "",
                            "id": "vgw-d811c8c6",
                            "tags.%": "7",
                            "tags.Name": "prod-vgw",
                            "tags.account_name": "jive-infra-prod",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "us-west-2",
                            "tags.service_component": "vpn_gateway",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-25d49241"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
