{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 4,
    "lineage": "4e44e3ce-bd56-46f1-bcab-d53b3c7dcae5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.k8s_etcd_asg.0": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_eip.k8s_etcd_eip.*",
                        "aws_launch_configuration.k8s_etcd",
                        "data.aws_subnet.natdc.*",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "pipeline-bauron-k8s-etcd-asg1",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:517449413234:autoScalingGroup:e8d3acb0-b6c4-4a04-b379-d738f69b1e21:autoScalingGroupName/pipeline-bauron-k8s-etcd-asg1",
                            "availability_zones.#": "1",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "pipeline-bauron-k8s-etcd-asg1",
                            "launch_configuration": "terraform-00ed0564e1bd9a286b0c28c133",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "pipeline-bauron-k8s-etcd-asg1",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "10",
                            "tag.1210560389.key": "KubernetesCluster",
                            "tag.1210560389.propagate_at_launch": "true",
                            "tag.1210560389.value": "us-west-2_jive-infra-pipeline-bauron",
                            "tag.1316515232.key": "K8s_cluster",
                            "tag.1316515232.propagate_at_launch": "true",
                            "tag.1316515232.value": "us-west-2_jive-infra-pipeline-bauron",
                            "tag.141966747.key": "Jive_service",
                            "tag.141966747.propagate_at_launch": "true",
                            "tag.141966747.value": "us-west-2_jive-infra-pipeline-bauron",
                            "tag.1774797824.key": "Pipeline_phase",
                            "tag.1774797824.propagate_at_launch": "true",
                            "tag.1774797824.value": "pipeline-bauron",
                            "tag.23375348.key": "Etcd_ip",
                            "tag.23375348.propagate_at_launch": "true",
                            "tag.23375348.value": "10.127.20.25",
                            "tag.3187119633.key": "Service_component",
                            "tag.3187119633.propagate_at_launch": "true",
                            "tag.3187119633.value": "etcd",
                            "tag.353689070.key": "Hostname",
                            "tag.353689070.propagate_at_launch": "true",
                            "tag.353689070.value": "us-west-2_jive-infra-pipeline-bauron-etcd1",
                            "tag.3767096825.key": "SLA",
                            "tag.3767096825.propagate_at_launch": "true",
                            "tag.3767096825.value": "non-prod",
                            "tag.3945895511.key": "Name",
                            "tag.3945895511.propagate_at_launch": "true",
                            "tag.3945895511.value": "pipeline-bauron-k8s-etcd-instance",
                            "tag.4279558224.key": "Region",
                            "tag.4279558224.propagate_at_launch": "true",
                            "tag.4279558224.value": "us-west-2",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.3799246223": "subnet-1e03e857",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.k8s_etcd_asg.1": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_eip.k8s_etcd_eip.*",
                        "aws_launch_configuration.k8s_etcd",
                        "data.aws_subnet.natdc.*",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "pipeline-bauron-k8s-etcd-asg2",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:517449413234:autoScalingGroup:ef8df0a6-f87a-458b-a506-f9fd2f223f6f:autoScalingGroupName/pipeline-bauron-k8s-etcd-asg2",
                            "availability_zones.#": "1",
                            "availability_zones.221770259": "us-west-2b",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "pipeline-bauron-k8s-etcd-asg2",
                            "launch_configuration": "terraform-00ed0564e1bd9a286b0c28c133",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "pipeline-bauron-k8s-etcd-asg2",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "10",
                            "tag.1210560389.key": "KubernetesCluster",
                            "tag.1210560389.propagate_at_launch": "true",
                            "tag.1210560389.value": "us-west-2_jive-infra-pipeline-bauron",
                            "tag.1316515232.key": "K8s_cluster",
                            "tag.1316515232.propagate_at_launch": "true",
                            "tag.1316515232.value": "us-west-2_jive-infra-pipeline-bauron",
                            "tag.141966747.key": "Jive_service",
                            "tag.141966747.propagate_at_launch": "true",
                            "tag.141966747.value": "us-west-2_jive-infra-pipeline-bauron",
                            "tag.175032094.key": "Etcd_ip",
                            "tag.175032094.propagate_at_launch": "true",
                            "tag.175032094.value": "10.127.20.39",
                            "tag.1774797824.key": "Pipeline_phase",
                            "tag.1774797824.propagate_at_launch": "true",
                            "tag.1774797824.value": "pipeline-bauron",
                            "tag.3187119633.key": "Service_component",
                            "tag.3187119633.propagate_at_launch": "true",
                            "tag.3187119633.value": "etcd",
                            "tag.3767096825.key": "SLA",
                            "tag.3767096825.propagate_at_launch": "true",
                            "tag.3767096825.value": "non-prod",
                            "tag.3945895511.key": "Name",
                            "tag.3945895511.propagate_at_launch": "true",
                            "tag.3945895511.value": "pipeline-bauron-k8s-etcd-instance",
                            "tag.4279558224.key": "Region",
                            "tag.4279558224.propagate_at_launch": "true",
                            "tag.4279558224.value": "us-west-2",
                            "tag.620545907.key": "Hostname",
                            "tag.620545907.propagate_at_launch": "true",
                            "tag.620545907.value": "us-west-2_jive-infra-pipeline-bauron-etcd2",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.2183887271": "subnet-34449553",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.k8s_etcd_asg.2": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_eip.k8s_etcd_eip.*",
                        "aws_launch_configuration.k8s_etcd",
                        "data.aws_subnet.natdc.*",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "pipeline-bauron-k8s-etcd-asg3",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:517449413234:autoScalingGroup:f5b1c8da-21dc-4f7b-ae62-8d2fc9e7dc5c:autoScalingGroupName/pipeline-bauron-k8s-etcd-asg3",
                            "availability_zones.#": "1",
                            "availability_zones.2050015877": "us-west-2c",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "pipeline-bauron-k8s-etcd-asg3",
                            "launch_configuration": "terraform-00ed0564e1bd9a286b0c28c133",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "pipeline-bauron-k8s-etcd-asg3",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "10",
                            "tag.1210560389.key": "KubernetesCluster",
                            "tag.1210560389.propagate_at_launch": "true",
                            "tag.1210560389.value": "us-west-2_jive-infra-pipeline-bauron",
                            "tag.1316515232.key": "K8s_cluster",
                            "tag.1316515232.propagate_at_launch": "true",
                            "tag.1316515232.value": "us-west-2_jive-infra-pipeline-bauron",
                            "tag.141966747.key": "Jive_service",
                            "tag.141966747.propagate_at_launch": "true",
                            "tag.141966747.value": "us-west-2_jive-infra-pipeline-bauron",
                            "tag.1693160751.key": "Etcd_ip",
                            "tag.1693160751.propagate_at_launch": "true",
                            "tag.1693160751.value": "10.127.20.81",
                            "tag.1774797824.key": "Pipeline_phase",
                            "tag.1774797824.propagate_at_launch": "true",
                            "tag.1774797824.value": "pipeline-bauron",
                            "tag.2190200007.key": "Hostname",
                            "tag.2190200007.propagate_at_launch": "true",
                            "tag.2190200007.value": "us-west-2_jive-infra-pipeline-bauron-etcd3",
                            "tag.3187119633.key": "Service_component",
                            "tag.3187119633.propagate_at_launch": "true",
                            "tag.3187119633.value": "etcd",
                            "tag.3767096825.key": "SLA",
                            "tag.3767096825.propagate_at_launch": "true",
                            "tag.3767096825.value": "non-prod",
                            "tag.3945895511.key": "Name",
                            "tag.3945895511.propagate_at_launch": "true",
                            "tag.3945895511.value": "pipeline-bauron-k8s-etcd-instance",
                            "tag.4279558224.key": "Region",
                            "tag.4279558224.propagate_at_launch": "true",
                            "tag.4279558224.value": "us-west-2",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.1110275863": "subnet-54ce930c",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.k8s_master": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.k8s_master",
                        "aws_launch_configuration.k8s_master",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "pipeline-bauron-k8s-master-asg1",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:517449413234:autoScalingGroup:5a8846a1-3235-4c0b-bde7-aec933836cec:autoScalingGroupName/pipeline-bauron-k8s-master-asg1",
                            "availability_zones.#": "1",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "pipeline-bauron-k8s-master-asg1",
                            "launch_configuration": "terraform-00ed0564e1bd9a286b0c28c134",
                            "load_balancers.#": "1",
                            "load_balancers.3087397224": "pipeline-bauron-k8s-master-elb",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "pipeline-bauron-k8s-master-asg1",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "9",
                            "tag.1210560389.key": "KubernetesCluster",
                            "tag.1210560389.propagate_at_launch": "true",
                            "tag.1210560389.value": "us-west-2_jive-infra-pipeline-bauron",
                            "tag.1316515232.key": "K8s_cluster",
                            "tag.1316515232.propagate_at_launch": "true",
                            "tag.1316515232.value": "us-west-2_jive-infra-pipeline-bauron",
                            "tag.141966747.key": "Jive_service",
                            "tag.141966747.propagate_at_launch": "true",
                            "tag.141966747.value": "us-west-2_jive-infra-pipeline-bauron",
                            "tag.1774797824.key": "Pipeline_phase",
                            "tag.1774797824.propagate_at_launch": "true",
                            "tag.1774797824.value": "pipeline-bauron",
                            "tag.2097790838.key": "Name",
                            "tag.2097790838.propagate_at_launch": "true",
                            "tag.2097790838.value": "pipeline-bauron-k8s-master-instance",
                            "tag.3114373287.key": "Hostname",
                            "tag.3114373287.propagate_at_launch": "true",
                            "tag.3114373287.value": "us-west-2_jive-infra-pipeline-bauron-master1",
                            "tag.3116370667.key": "Service_component",
                            "tag.3116370667.propagate_at_launch": "true",
                            "tag.3116370667.value": "k8s-master",
                            "tag.3767096825.key": "SLA",
                            "tag.3767096825.propagate_at_launch": "true",
                            "tag.3767096825.value": "non-prod",
                            "tag.4279558224.key": "Region",
                            "tag.4279558224.propagate_at_launch": "true",
                            "tag.4279558224.value": "us-west-2",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.3799246223": "subnet-1e03e857",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.k8s_worker_asg.0": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.k8s_worker",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "pipeline-bauron-k8s-worker-asg1",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:517449413234:autoScalingGroup:f2ee15b5-b318-474e-8d79-4dbbd98dff09:autoScalingGroupName/pipeline-bauron-k8s-worker-asg1",
                            "availability_zones.#": "1",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "pipeline-bauron-k8s-worker-asg1",
                            "launch_configuration": "terraform-00ed0564e1bd9a286b0c28c135",
                            "load_balancers.#": "0",
                            "max_size": "6",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "pipeline-bauron-k8s-worker-asg1",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "9",
                            "tag.1210560389.key": "KubernetesCluster",
                            "tag.1210560389.propagate_at_launch": "true",
                            "tag.1210560389.value": "us-west-2_jive-infra-pipeline-bauron",
                            "tag.1316515232.key": "K8s_cluster",
                            "tag.1316515232.propagate_at_launch": "true",
                            "tag.1316515232.value": "us-west-2_jive-infra-pipeline-bauron",
                            "tag.141966747.key": "Jive_service",
                            "tag.141966747.propagate_at_launch": "true",
                            "tag.141966747.value": "us-west-2_jive-infra-pipeline-bauron",
                            "tag.1774797824.key": "Pipeline_phase",
                            "tag.1774797824.propagate_at_launch": "true",
                            "tag.1774797824.value": "pipeline-bauron",
                            "tag.2157698622.key": "Hostname",
                            "tag.2157698622.propagate_at_launch": "true",
                            "tag.2157698622.value": "k8s-node1",
                            "tag.228639812.key": "Service_component",
                            "tag.228639812.propagate_at_launch": "true",
                            "tag.228639812.value": "k8s-node",
                            "tag.3767096825.key": "SLA",
                            "tag.3767096825.propagate_at_launch": "true",
                            "tag.3767096825.value": "non-prod",
                            "tag.3776812766.key": "Name",
                            "tag.3776812766.propagate_at_launch": "true",
                            "tag.3776812766.value": "pipeline-bauron-k8s-worker-instance",
                            "tag.4279558224.key": "Region",
                            "tag.4279558224.propagate_at_launch": "true",
                            "tag.4279558224.value": "us-west-2",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.3799246223": "subnet-1e03e857",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.k8s_worker_asg.1": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.k8s_worker",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "pipeline-bauron-k8s-worker-asg2",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:517449413234:autoScalingGroup:0cbd17d2-667d-481e-bbf5-c1157700f1de:autoScalingGroupName/pipeline-bauron-k8s-worker-asg2",
                            "availability_zones.#": "1",
                            "availability_zones.221770259": "us-west-2b",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "pipeline-bauron-k8s-worker-asg2",
                            "launch_configuration": "terraform-00ed0564e1bd9a286b0c28c135",
                            "load_balancers.#": "0",
                            "max_size": "6",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "pipeline-bauron-k8s-worker-asg2",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "9",
                            "tag.1210560389.key": "KubernetesCluster",
                            "tag.1210560389.propagate_at_launch": "true",
                            "tag.1210560389.value": "us-west-2_jive-infra-pipeline-bauron",
                            "tag.1316515232.key": "K8s_cluster",
                            "tag.1316515232.propagate_at_launch": "true",
                            "tag.1316515232.value": "us-west-2_jive-infra-pipeline-bauron",
                            "tag.141966747.key": "Jive_service",
                            "tag.141966747.propagate_at_launch": "true",
                            "tag.141966747.value": "us-west-2_jive-infra-pipeline-bauron",
                            "tag.1774797824.key": "Pipeline_phase",
                            "tag.1774797824.propagate_at_launch": "true",
                            "tag.1774797824.value": "pipeline-bauron",
                            "tag.228639812.key": "Service_component",
                            "tag.228639812.propagate_at_launch": "true",
                            "tag.228639812.value": "k8s-node",
                            "tag.2977154211.key": "Hostname",
                            "tag.2977154211.propagate_at_launch": "true",
                            "tag.2977154211.value": "k8s-node2",
                            "tag.3767096825.key": "SLA",
                            "tag.3767096825.propagate_at_launch": "true",
                            "tag.3767096825.value": "non-prod",
                            "tag.3776812766.key": "Name",
                            "tag.3776812766.propagate_at_launch": "true",
                            "tag.3776812766.value": "pipeline-bauron-k8s-worker-instance",
                            "tag.4279558224.key": "Region",
                            "tag.4279558224.propagate_at_launch": "true",
                            "tag.4279558224.value": "us-west-2",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.2183887271": "subnet-34449553",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.k8s_worker_asg.2": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.k8s_worker",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "pipeline-bauron-k8s-worker-asg3",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:517449413234:autoScalingGroup:d9327406-a24c-4f19-ad6f-68521c5b0443:autoScalingGroupName/pipeline-bauron-k8s-worker-asg3",
                            "availability_zones.#": "1",
                            "availability_zones.2050015877": "us-west-2c",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "pipeline-bauron-k8s-worker-asg3",
                            "launch_configuration": "terraform-00ed0564e1bd9a286b0c28c135",
                            "load_balancers.#": "0",
                            "max_size": "6",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "pipeline-bauron-k8s-worker-asg3",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "9",
                            "tag.1210560389.key": "KubernetesCluster",
                            "tag.1210560389.propagate_at_launch": "true",
                            "tag.1210560389.value": "us-west-2_jive-infra-pipeline-bauron",
                            "tag.1316515232.key": "K8s_cluster",
                            "tag.1316515232.propagate_at_launch": "true",
                            "tag.1316515232.value": "us-west-2_jive-infra-pipeline-bauron",
                            "tag.141966747.key": "Jive_service",
                            "tag.141966747.propagate_at_launch": "true",
                            "tag.141966747.value": "us-west-2_jive-infra-pipeline-bauron",
                            "tag.1774797824.key": "Pipeline_phase",
                            "tag.1774797824.propagate_at_launch": "true",
                            "tag.1774797824.value": "pipeline-bauron",
                            "tag.228639812.key": "Service_component",
                            "tag.228639812.propagate_at_launch": "true",
                            "tag.228639812.value": "k8s-node",
                            "tag.3767096825.key": "SLA",
                            "tag.3767096825.propagate_at_launch": "true",
                            "tag.3767096825.value": "non-prod",
                            "tag.3776812766.key": "Name",
                            "tag.3776812766.propagate_at_launch": "true",
                            "tag.3776812766.value": "pipeline-bauron-k8s-worker-instance",
                            "tag.386191127.key": "Hostname",
                            "tag.386191127.propagate_at_launch": "true",
                            "tag.386191127.value": "k8s-node3",
                            "tag.4279558224.key": "Region",
                            "tag.4279558224.propagate_at_launch": "true",
                            "tag.4279558224.value": "us-west-2",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.1110275863": "subnet-54ce930c",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.k8s_etcd_ebs.0": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "data.aws_availability_zones.available",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "vol-08a5be70f5115e311",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "encrypted": "true",
                            "id": "vol-08a5be70f5115e311",
                            "kms_key_id": "arn:aws:kms:us-west-2:517449413234:key/dd19ddd7-5774-4956-9345-10e4580bd22d",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Hostname": "us-west-2_jive-infra-pipeline-bauron-etcd1",
                            "tags.Jive_service": "us-west-2_jive-infra-pipeline-bauron",
                            "tags.Name": "pipeline-bauron-k8s_etcd-instance",
                            "tags.Pipeline_phase": "pipeline-bauron",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "tags.Service_component": "etcd",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.k8s_etcd_ebs.1": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "data.aws_availability_zones.available",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "vol-02b81949127463492",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "encrypted": "true",
                            "id": "vol-02b81949127463492",
                            "kms_key_id": "arn:aws:kms:us-west-2:517449413234:key/dd19ddd7-5774-4956-9345-10e4580bd22d",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Hostname": "us-west-2_jive-infra-pipeline-bauron-etcd2",
                            "tags.Jive_service": "us-west-2_jive-infra-pipeline-bauron",
                            "tags.Name": "pipeline-bauron-k8s_etcd-instance",
                            "tags.Pipeline_phase": "pipeline-bauron",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "tags.Service_component": "etcd",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.k8s_etcd_ebs.2": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "data.aws_availability_zones.available",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "vol-016eeab0efaeec8f7",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "encrypted": "true",
                            "id": "vol-016eeab0efaeec8f7",
                            "kms_key_id": "arn:aws:kms:us-west-2:517449413234:key/dd19ddd7-5774-4956-9345-10e4580bd22d",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Hostname": "us-west-2_jive-infra-pipeline-bauron-etcd3",
                            "tags.Jive_service": "us-west-2_jive-infra-pipeline-bauron",
                            "tags.Name": "pipeline-bauron-k8s_etcd-instance",
                            "tags.Pipeline_phase": "pipeline-bauron",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "tags.Service_component": "etcd",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.k8s_master": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "vol-026f27e2e758c904d",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "encrypted": "true",
                            "id": "vol-026f27e2e758c904d",
                            "kms_key_id": "arn:aws:kms:us-west-2:517449413234:key/dd19ddd7-5774-4956-9345-10e4580bd22d",
                            "size": "100",
                            "snapshot_id": "",
                            "tags.%": "7",
                            "tags.Hostname": "us-west-2_jive-infra-pipeline-bauron-master1",
                            "tags.Jive_service": "us-west-2_jive-infra-pipeline-bauron",
                            "tags.Name": "pipeline-bauron-k8s_master-instance",
                            "tags.Pipeline_phase": "pipeline-bauron",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "tags.Service_component": "k8s-master",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.k8s_etcd_eip.0": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_network_interface.k8s_etcd"
                    ],
                    "primary": {
                        "id": "eipalloc-55220932",
                        "attributes": {
                            "association_id": "eipassoc-0535cb7f",
                            "domain": "vpc",
                            "id": "eipalloc-55220932",
                            "instance": "i-0a713d525bc399ea7",
                            "network_interface": "eni-cbbbfa88",
                            "private_ip": "10.127.20.25",
                            "public_ip": "52.10.227.108",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.k8s_etcd_eip.1": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_network_interface.k8s_etcd"
                    ],
                    "primary": {
                        "id": "eipalloc-aa2308cd",
                        "attributes": {
                            "association_id": "eipassoc-6333cd19",
                            "domain": "vpc",
                            "id": "eipalloc-aa2308cd",
                            "instance": "i-09c1c3602e77cd57e",
                            "network_interface": "eni-fce3208c",
                            "private_ip": "10.127.20.39",
                            "public_ip": "52.24.144.17",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.k8s_etcd_eip.2": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_network_interface.k8s_etcd"
                    ],
                    "primary": {
                        "id": "eipalloc-992f04fe",
                        "attributes": {
                            "association_id": "eipassoc-452fd13f",
                            "domain": "vpc",
                            "id": "eipalloc-992f04fe",
                            "instance": "i-083c4982f143397b1",
                            "network_interface": "eni-815f4cd1",
                            "private_ip": "10.127.20.81",
                            "public_ip": "52.24.146.44",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.k8s_master_eip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-cc2f04ab",
                        "attributes": {
                            "association_id": "eipassoc-8aaa10b7",
                            "domain": "vpc",
                            "id": "eipalloc-cc2f04ab",
                            "instance": "i-0a77bda03f5c244d9",
                            "network_interface": "eni-2f36b513",
                            "private_ip": "10.127.20.28",
                            "public_ip": "52.24.143.21",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.k8s_master": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.k8s_master_instance",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "pipeline-bauron-k8s-master-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.2487133097": "us-west-2a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "internal-pipeline-bauron-k8s-master-elb-415845951.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:443",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "pipeline-bauron-k8s-master-elb",
                            "idle_timeout": "1800",
                            "instances.#": "1",
                            "instances.3863212036": "i-0a77bda03f5c244d9",
                            "internal": "true",
                            "listener.#": "1",
                            "listener.610193557.instance_port": "443",
                            "listener.610193557.instance_protocol": "tcp",
                            "listener.610193557.lb_port": "443",
                            "listener.610193557.lb_protocol": "tcp",
                            "listener.610193557.ssl_certificate_id": "",
                            "name": "pipeline-bauron-k8s-master-elb",
                            "security_groups.#": "2",
                            "security_groups.1054324838": "sg-a614c9de",
                            "security_groups.1671931491": "sg-838b27fb",
                            "source_security_group": "517449413234/us-west-2_jive-infra-pipeline-bauron-master-instance",
                            "source_security_group_id": "sg-838b27fb",
                            "subnets.#": "1",
                            "subnets.3799246223": "subnet-1e03e857",
                            "tags.%": "7",
                            "tags.Hostname": "us-west-2_jive-infra-pipeline-bauron-master1",
                            "tags.Jive_service": "us-west-2_jive-infra-pipeline-bauron",
                            "tags.Name": "pipeline-bauron-k8s_master-elb",
                            "tags.Pipeline_phase": "pipeline-bauron",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "tags.Service_component": "k8s-master",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.k8s-master": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.k8s-master",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "us-west-2_jive-infra-pipeline-bauron-k8s-master-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::517449413234:instance-profile/us-west-2_jive-infra-pipeline-bauron-k8s-master-profile",
                            "id": "us-west-2_jive-infra-pipeline-bauron-k8s-master-profile",
                            "name": "us-west-2_jive-infra-pipeline-bauron-k8s-master-profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.992536932": "us-west-2_jive-infra-pipeline-bauron-master-role",
                            "unique_id": "AIPAJ7NHY4EN6ALLO5IKU"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.k8s-node": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.k8s-node",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "us-west-2_jive-infra-pipeline-bauron-k8s-node-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::517449413234:instance-profile/us-west-2_jive-infra-pipeline-bauron-k8s-node-profile",
                            "id": "us-west-2_jive-infra-pipeline-bauron-k8s-node-profile",
                            "name": "us-west-2_jive-infra-pipeline-bauron-k8s-node-profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.2886508482": "us-west-2_jive-infra-pipeline-bauron-node-role",
                            "unique_id": "AIPAJWI2PADSXSDKNAOXS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.k8s-master": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "us-west-2_jive-infra-pipeline-bauron-master-role",
                        "attributes": {
                            "arn": "arn:aws:iam::517449413234:role/us-west-2_jive-infra-pipeline-bauron-master-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-01-17T21:11:11Z",
                            "id": "us-west-2_jive-infra-pipeline-bauron-master-role",
                            "name": "us-west-2_jive-infra-pipeline-bauron-master-role",
                            "path": "/",
                            "unique_id": "AROAJC3ZMP6BX7S6PJRRY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.k8s-node": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "us-west-2_jive-infra-pipeline-bauron-node-role",
                        "attributes": {
                            "arn": "arn:aws:iam::517449413234:role/us-west-2_jive-infra-pipeline-bauron-node-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-01-17T21:11:12Z",
                            "id": "us-west-2_jive-infra-pipeline-bauron-node-role",
                            "name": "us-west-2_jive-infra-pipeline-bauron-node-role",
                            "path": "/",
                            "unique_id": "AROAJFZDU2M3CL7OLHKVU"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.k8s-master": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.k8s-master",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "us-west-2_jive-infra-pipeline-bauron-master-role:us-west-2_jive-infra-pipeline-bauron-master-policy",
                        "attributes": {
                            "id": "us-west-2_jive-infra-pipeline-bauron-master-role:us-west-2_jive-infra-pipeline-bauron-master-policy",
                            "name": "us-west-2_jive-infra-pipeline-bauron-master-policy",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\"ec2:*\"],\n            \"Resource\": [\"*\"]\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\"elasticloadbalancing:*\"],\n            \"Resource\": [\"*\"]\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ec2:Describe*\",\n                \"ec2:AttachVolume\",\n                \"ec2:DetachVolume\",\n                \"route53:ListHostedZones\",\n                \"route53:ListResourceRecordSets\",\n                \"rds:Describe*\",\n                \"elasticache:Describe*\",\n                \"s3:GetObject\",\n                \"s3:PutObject\",\n                \"s3:ListAllMyBuckets\",\n                \"s3:ListBucket\",\n                \"s3:GetBucketLocation\"\n            ],\n            \"Resource\": \"*\"\n        }\n    ]\n}\n",
                            "role": "us-west-2_jive-infra-pipeline-bauron-master-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.k8s-node": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.k8s-node",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "us-west-2_jive-infra-pipeline-bauron-node-role:us-west-2_jive-infra-pipeline-bauron-node-policy",
                        "attributes": {
                            "id": "us-west-2_jive-infra-pipeline-bauron-node-role:us-west-2_jive-infra-pipeline-bauron-node-policy",
                            "name": "us-west-2_jive-infra-pipeline-bauron-node-policy",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ec2:Describe*\",\n                \"ec2:AttachVolume\",\n                \"ec2:DetachVolume\",\n                \"ec2:AttachNetworkInterface\",\n                \"ec2:DetachNetworkInterface\",\n                \"route53:ListHostedZones\",\n                \"route53:ListResourceRecordSets\",\n                \"rds:Describe*\",\n                \"elasticache:Describe*\",\n                \"s3:GetObject\",\n                \"s3:ListAllMyBuckets\",\n                \"s3:ListBucket\",\n                \"s3:PutObject\",\n                \"s3:CreateBucket\",\n                \"s3:GetBucketLocation\"\n            ],\n            \"Resource\": \"*\"\n        }\n    ]\n}\n",
                            "role": "us-west-2_jive-infra-pipeline-bauron-node-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.k8s_etcd": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-00ed0564e1bd9a286b0c28c133",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "us-west-2_jive-infra-pipeline-bauron-k8s-node-profile",
                            "id": "terraform-00ed0564e1bd9a286b0c28c133",
                            "image_id": "ami-9f46e7ff",
                            "instance_type": "t2.medium",
                            "key_name": "infra-pipeline",
                            "name": "terraform-00ed0564e1bd9a286b0c28c133",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "20",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "2",
                            "security_groups.1054324838": "sg-a614c9de",
                            "security_groups.893950497": "sg-7a842802",
                            "spot_price": "",
                            "user_data": "47f5429e959d0c72a60477b4bb396995b8b15cc5",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.k8s_master": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-00ed0564e1bd9a286b0c28c134",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "us-west-2_jive-infra-pipeline-bauron-k8s-master-profile",
                            "id": "terraform-00ed0564e1bd9a286b0c28c134",
                            "image_id": "ami-9f46e7ff",
                            "instance_type": "t2.medium",
                            "key_name": "infra-pipeline",
                            "name": "terraform-00ed0564e1bd9a286b0c28c134",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "100",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "2",
                            "security_groups.1054324838": "sg-a614c9de",
                            "security_groups.1671931491": "sg-838b27fb",
                            "spot_price": "",
                            "user_data": "47f5429e959d0c72a60477b4bb396995b8b15cc5",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.k8s_worker": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-00ed0564e1bd9a286b0c28c135",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "us-west-2_jive-infra-pipeline-bauron-k8s-node-profile",
                            "id": "terraform-00ed0564e1bd9a286b0c28c135",
                            "image_id": "ami-9f46e7ff",
                            "instance_type": "t2.medium",
                            "key_name": "infra-pipeline",
                            "name": "terraform-00ed0564e1bd9a286b0c28c135",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "2",
                            "security_groups.1054324838": "sg-a614c9de",
                            "security_groups.2424653417": "sg-878b27ff",
                            "spot_price": "",
                            "user_data": "47f5429e959d0c72a60477b4bb396995b8b15cc5",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_interface.k8s_etcd.0": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.k8s_etcd_instance",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "eni-cbbbfa88",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.1696869991.attachment_id": "eni-attach-6a05ee80",
                            "attachment.1696869991.device_index": "1",
                            "attachment.1696869991.instance": "i-0a713d525bc399ea7",
                            "description": "",
                            "id": "eni-cbbbfa88",
                            "private_ips.#": "1",
                            "private_ips.2176668559": "10.127.20.25",
                            "security_groups.#": "2",
                            "security_groups.1054324838": "sg-a614c9de",
                            "security_groups.893950497": "sg-7a842802",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-1e03e857",
                            "tags.%": "8",
                            "tags.Hostname": "us-west-2_jive-infra-pipeline-bauron-etcd1",
                            "tags.Jive_service": "us-west-2_jive-infra-pipeline-bauron",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-bauron",
                            "tags.Name": "pipeline-bauron-k8s-etcd-instance",
                            "tags.Pipeline_phase": "pipeline-bauron",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "tags.Service_component": "k8s-etcd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_interface.k8s_etcd.1": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.k8s_etcd_instance",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "eni-fce3208c",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.2151200156.attachment_id": "eni-attach-5452acbd",
                            "attachment.2151200156.device_index": "1",
                            "attachment.2151200156.instance": "i-09c1c3602e77cd57e",
                            "description": "",
                            "id": "eni-fce3208c",
                            "private_ips.#": "1",
                            "private_ips.2433756901": "10.127.20.39",
                            "security_groups.#": "2",
                            "security_groups.1054324838": "sg-a614c9de",
                            "security_groups.893950497": "sg-7a842802",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-34449553",
                            "tags.%": "8",
                            "tags.Hostname": "us-west-2_jive-infra-pipeline-bauron-etcd2",
                            "tags.Jive_service": "us-west-2_jive-infra-pipeline-bauron",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-bauron",
                            "tags.Name": "pipeline-bauron-k8s-etcd-instance",
                            "tags.Pipeline_phase": "pipeline-bauron",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "tags.Service_component": "k8s-etcd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_interface.k8s_etcd.2": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.k8s_etcd_instance",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "eni-815f4cd1",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.185007888.attachment_id": "eni-attach-5f50b13c",
                            "attachment.185007888.device_index": "1",
                            "attachment.185007888.instance": "i-083c4982f143397b1",
                            "description": "",
                            "id": "eni-815f4cd1",
                            "private_ips.#": "1",
                            "private_ips.2084536092": "10.127.20.81",
                            "security_groups.#": "2",
                            "security_groups.1054324838": "sg-a614c9de",
                            "security_groups.893950497": "sg-7a842802",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-54ce930c",
                            "tags.%": "8",
                            "tags.Hostname": "us-west-2_jive-infra-pipeline-bauron-etcd3",
                            "tags.Jive_service": "us-west-2_jive-infra-pipeline-bauron",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-bauron",
                            "tags.Name": "pipeline-bauron-k8s-etcd-instance",
                            "tags.Pipeline_phase": "pipeline-bauron",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "tags.Service_component": "k8s-etcd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.logging": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "data.aws_iam_policy_document.logging"
                    ],
                    "primary": {
                        "id": "us-west-2-jive-infra-pipeline-bauron-logs",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::us-west-2-jive-infra-pipeline-bauron-logs",
                            "bucket": "us-west-2-jive-infra-pipeline-bauron-logs",
                            "bucket_domain_name": "us-west-2-jive-infra-pipeline-bauron-logs.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "us-west-2-jive-infra-pipeline-bauron-logs",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:PutObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::517449413234:role/us-west-2_jive-infra-pipeline-bauron-master-role\",\"arn:aws:iam::517449413234:role/us-west-2_jive-infra-pipeline-bauron-node-role\"]},\"Resource\":\"arn:aws:s3:::us-west-2-jive-infra-pipeline-bauron-logs/*\",\"Sid\":\"Logs\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-west-2",
                            "request_payer": "BucketOwner",
                            "tags.%": "5",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-bauron",
                            "tags.Name": "us-west-2-jive-infra-pipeline-bauron-logs",
                            "tags.pipeline_phase": "pipeline-bauron",
                            "tags.region": "us-west-2",
                            "tags.service_component": "logs",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.k8s_etcd_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.k8s_master_instance",
                        "aws_security_group.k8s_worker_instance",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "sg-7a842802",
                        "attributes": {
                            "description": "Access to K8S etcd nodes",
                            "egress.#": "0",
                            "id": "sg-7a842802",
                            "ingress.#": "2",
                            "ingress.1491087921.cidr_blocks.#": "0",
                            "ingress.1491087921.from_port": "2380",
                            "ingress.1491087921.ipv6_cidr_blocks.#": "0",
                            "ingress.1491087921.protocol": "tcp",
                            "ingress.1491087921.security_groups.#": "2",
                            "ingress.1491087921.security_groups.1671931491": "sg-838b27fb",
                            "ingress.1491087921.security_groups.2424653417": "sg-878b27ff",
                            "ingress.1491087921.self": "true",
                            "ingress.1491087921.to_port": "2380",
                            "ingress.2089902251.cidr_blocks.#": "0",
                            "ingress.2089902251.from_port": "2379",
                            "ingress.2089902251.ipv6_cidr_blocks.#": "0",
                            "ingress.2089902251.protocol": "tcp",
                            "ingress.2089902251.security_groups.#": "2",
                            "ingress.2089902251.security_groups.1671931491": "sg-838b27fb",
                            "ingress.2089902251.security_groups.2424653417": "sg-878b27ff",
                            "ingress.2089902251.self": "true",
                            "ingress.2089902251.to_port": "2379",
                            "name": "us-west-2_jive-infra-pipeline-bauron-kubernetes-etcd-instance",
                            "owner_id": "517449413234",
                            "tags.%": "6",
                            "tags.Name": "us-west-2_jive-infra-pipeline-bauron-etcd-instance",
                            "tags.jive_service": "k8s",
                            "tags.pipeline_phase": "pipeline-bauron",
                            "tags.region": "us-west-2",
                            "tags.service_component": "k8s-etcd",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-f12a9996"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.k8s_master_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "sg-838b27fb",
                        "attributes": {
                            "description": "Access to K8S Master nodes",
                            "egress.#": "0",
                            "id": "sg-838b27fb",
                            "ingress.#": "3",
                            "ingress.2885713073.cidr_blocks.#": "1",
                            "ingress.2885713073.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.2885713073.from_port": "8080",
                            "ingress.2885713073.ipv6_cidr_blocks.#": "0",
                            "ingress.2885713073.protocol": "tcp",
                            "ingress.2885713073.security_groups.#": "0",
                            "ingress.2885713073.self": "true",
                            "ingress.2885713073.to_port": "8080",
                            "ingress.3175874430.cidr_blocks.#": "0",
                            "ingress.3175874430.from_port": "0",
                            "ingress.3175874430.ipv6_cidr_blocks.#": "0",
                            "ingress.3175874430.protocol": "-1",
                            "ingress.3175874430.security_groups.#": "1",
                            "ingress.3175874430.security_groups.2424653417": "sg-878b27ff",
                            "ingress.3175874430.self": "false",
                            "ingress.3175874430.to_port": "0",
                            "ingress.691539513.cidr_blocks.#": "1",
                            "ingress.691539513.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.691539513.from_port": "443",
                            "ingress.691539513.ipv6_cidr_blocks.#": "0",
                            "ingress.691539513.protocol": "tcp",
                            "ingress.691539513.security_groups.#": "0",
                            "ingress.691539513.self": "true",
                            "ingress.691539513.to_port": "443",
                            "name": "us-west-2_jive-infra-pipeline-bauron-master-instance",
                            "owner_id": "517449413234",
                            "tags.%": "6",
                            "tags.Name": "us-west-2_jive-infra-pipeline-bauron-master-instance",
                            "tags.jive_service": "k8s",
                            "tags.pipeline_phase": "pipeline-bauron",
                            "tags.region": "us-west-2",
                            "tags.service_component": "k8s-master",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-f12a9996"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.k8s_worker_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.k8s_master_instance",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "sg-878b27ff",
                        "attributes": {
                            "description": "Allow traffic to K8S worker nodes",
                            "egress.#": "0",
                            "id": "sg-878b27ff",
                            "ingress.#": "2",
                            "ingress.3409553927.cidr_blocks.#": "1",
                            "ingress.3409553927.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.3409553927.from_port": "30000",
                            "ingress.3409553927.ipv6_cidr_blocks.#": "0",
                            "ingress.3409553927.protocol": "tcp",
                            "ingress.3409553927.security_groups.#": "0",
                            "ingress.3409553927.self": "false",
                            "ingress.3409553927.to_port": "32767",
                            "ingress.4215792465.cidr_blocks.#": "0",
                            "ingress.4215792465.from_port": "0",
                            "ingress.4215792465.ipv6_cidr_blocks.#": "0",
                            "ingress.4215792465.protocol": "-1",
                            "ingress.4215792465.security_groups.#": "1",
                            "ingress.4215792465.security_groups.1671931491": "sg-838b27fb",
                            "ingress.4215792465.self": "true",
                            "ingress.4215792465.to_port": "0",
                            "name": "us-west-2_jive-infra-pipeline-bauron-worker-instance",
                            "owner_id": "517449413234",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-bauron",
                            "tags.Name": "us-west-2_jive-infra-pipeline-bauron-worker-instance",
                            "tags.jive_service": "k8s",
                            "tags.pipeline_phase": "pipeline-bauron",
                            "tags.region": "us-west-2",
                            "tags.service_component": "k8s-worker",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-f12a9996"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.k8s_master_instance": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.k8s_master_instance",
                        "aws_security_group.k8s_worker_instance"
                    ],
                    "primary": {
                        "id": "sgrule-708433563",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "0",
                            "id": "sgrule-708433563",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-838b27fb",
                            "self": "false",
                            "source_security_group_id": "sg-878b27ff",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.k8s_worker_instance": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.k8s_worker_instance"
                    ],
                    "primary": {
                        "id": "sgrule-3694493227",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "10.127.20.0/24",
                            "from_port": "30000",
                            "id": "sgrule-3694493227",
                            "protocol": "tcp",
                            "security_group_id": "sg-878b27ff",
                            "self": "false",
                            "to_port": "32767",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-06-12 21:23:35.423716271 +0000 UTC",
                        "attributes": {
                            "id": "2017-06-12 21:23:35.423716271 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-west-2a",
                            "names.1": "us-west-2b",
                            "names.2": "us-west-2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.logging": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_iam_role.k8s-master",
                        "aws_iam_role.k8s-node"
                    ],
                    "primary": {
                        "id": "3897803455",
                        "attributes": {
                            "id": "3897803455",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Logs\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::us-west-2-jive-infra-pipeline-bauron-logs/*\",\n      \"Principal\": {\n        \"AWS\": [\n          \"arn:aws:iam::517449413234:role/us-west-2_jive-infra-pipeline-bauron-node-role\",\n          \"arn:aws:iam::517449413234:role/us-west-2_jive-infra-pipeline-bauron-master-role\"\n        ]\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.315547055": "s3:PutObject",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.565917280.identifiers.#": "2",
                            "statement.0.principals.565917280.identifiers.1066282396": "arn:aws:iam::517449413234:role/us-west-2_jive-infra-pipeline-bauron-master-role",
                            "statement.0.principals.565917280.identifiers.2146321123": "arn:aws:iam::517449413234:role/us-west-2_jive-infra-pipeline-bauron-node-role",
                            "statement.0.principals.565917280.type": "AWS",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.4151462889": "arn:aws:s3:::us-west-2-jive-infra-pipeline-bauron-logs/*",
                            "statement.0.sid": "Logs"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_subnet.natdc.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-1e03e857",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.127.20.0/27",
                            "default_for_az": "false",
                            "id": "subnet-1e03e857",
                            "state": "available",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-bauron",
                            "tags.Name": "pipeline-bauron-natdc-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.kubernetes.io/role/internal-elb": "us-west-2_jive-infra-pipeline-bauron",
                            "tags.pipeline_phase": "pipeline-bauron",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-f12a9996"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_subnet.natdc.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-34449553",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.127.20.32/27",
                            "default_for_az": "false",
                            "id": "subnet-34449553",
                            "state": "available",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-bauron",
                            "tags.Name": "pipeline-bauron-natdc-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.kubernetes.io/role/internal-elb": "us-west-2_jive-infra-pipeline-bauron",
                            "tags.pipeline_phase": "pipeline-bauron",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-f12a9996"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_subnet.natdc.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-54ce930c",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.127.20.64/27",
                            "default_for_az": "false",
                            "id": "subnet-54ce930c",
                            "state": "available",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-bauron",
                            "tags.Name": "pipeline-bauron-natdc-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.kubernetes.io/role/internal-elb": "us-west-2_jive-infra-pipeline-bauron",
                            "tags.pipeline_phase": "pipeline-bauron",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-f12a9996"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.cloud_config": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_eip.k8s_master_eip",
                        "aws_elb.k8s_master",
                        "null_resource.k8s_cluster"
                    ],
                    "primary": {
                        "id": "ef45ab0eb60c49db964312ffb1703f4cd58b1764c0b4f8d277d45d2ceb5bc8e6",
                        "attributes": {
                            "id": "ef45ab0eb60c49db964312ffb1703f4cd58b1764c0b4f8d277d45d2ceb5bc8e6",
                            "rendered": "#cloud-config\ncoreos:\n  units:\n    - name: bootstrap.service\n      command: start\n      content: |\n        [Unit]\n        Requires=early-docker.service\n        After=early-docker.service\n        Description=Bootstraps the node\n        [Service]\n        Environment=\"DOCKER_HOST=unix:///var/run/early-docker.sock\"\n        Type=oneshot\n        RemainAfterExit=yes\n        ExecStart=/root/bootstrap.sh\n    - name: settimezone.service\n      command: start\n      content: |\n        [Unit]\n        Description=Set the timezone\n        [Service]\n        ExecStart=/usr/bin/timedatectl set-timezone UTC\n        RemainAfterExit=yes\n        Type=oneshot\nupdate:\n    reboot-strategy: off\nssh_authorized_keys:\n  - AAAAB3NzaC1yc2EAAAADAQABAAABAQDdUn7MngzRWLusJ+9S2MSibbJjkxV0fa5D6fUKJnGuYHxgL3vpMi+TLWRUIFv9tmBIxard8nS4/mNu6P0ENm5LmkAYPJngEMbCoQmpk89tbQIrlZrhr5FffP3fJfxzahEtYjEtNuBQuuMwrXN3hvuehVGWEu1lFG6WLYnejL0au2L4CJhCoV2g+b/uqTjsFVHhbGWvuazYL9SJmH2mWqEnbj2tj7goemU88bycisrMIvpKVWhu02KM2FUHgPwtoENi909LTpiD/y+3FzBwa7cpMNjmTmrzPbJTZ7gNNzSpPWHtCejE/B06+7lxSzbeRQP6q1Xb++bcVWODvh6qCb4b\nwrite_files:\n  - path: /etc/hosts\n    permissions: 0644\n    content: |\n      10.160.4.127 docker.phx1.jivehosted.com\n      10.160.70.25 pulp-slave\nwrite_files:\n  - path: /root/parse_manifest.sh\n    permissions: 0755\n    content: |\n      #!/usr/bin/bash\n      jq -c '.clusters[] | select(.clusterName == \"us-west-2_jive-infra-pipeline-bauron\") | .ansibleImageVersion' /tmp/cluster_manifest.json\nwrite_files:\n  - path: /root/pam_workaround.sh\n    permissions: 0755\n    content: |\n      #!/usr/bin/bash\n      if [[ -d /lib/pam.d ]]; then\n        rsync -a /lib/pam.d/ /etc/pam.d/\n        sed -i '/pam_systemd.so/d' /etc/pam.d/*\n        sed -i '/pam_nologin.so/d' /etc/pam.d/*\n      fi\nwrite_files:\n  - path: /root/bootstrap.sh\n    permissions: 0755\n    content: |\n      #!/usr/bin/bash\n      #\n      if [ -f /etc/coreos/update.conf ] ; then\n        rm  /etc/coreos/update.conf\n      fi\n\n      declare -r ansible_bucket=https://s3-us-west-2.amazonaws.com/jive-ansible-coreos-jive-infra-prod-usw2\n\n      # Get cluster manifest from S3 bucket\n      curl -XGET -s \\\n      --retry 3 \\\n      --retry-delay 5 \\\n      ${ansible_bucket}/cluster_manifest.json \\\n      --output /tmp/cluster_manifest.json\n\n      # Get ansible-coreos bootstrap script from S3 bucket\n      curl -XGET -s \\\n      --retry 3 \\\n      --retry-delay 5 \\\n      ${ansible_bucket}/run-ansible-container.sh \\\n      --output /tmp/run-ansible-container.sh\n\n      declare -r docker_image=$(bash /root/parse_manifest.sh | sed 's/\"//g')\n      bash -vx /root/pam_workaround.sh\n      bash -vx /tmp/run-ansible-container.sh ${docker_image}\n\n      exit 0\n\n# MASTER_EIP_ALLOC and ELB_NAME are passed from Terraform\n#MASTER_EIP_ALLOC:eipalloc-cc2f04ab\n",
                            "template": "#cloud-config\ncoreos:\n  units:\n    - name: bootstrap.service\n      command: start\n      content: |\n        [Unit]\n        Requires=early-docker.service\n        After=early-docker.service\n        Description=Bootstraps the node\n        [Service]\n        Environment=\"DOCKER_HOST=unix:///var/run/early-docker.sock\"\n        Type=oneshot\n        RemainAfterExit=yes\n        ExecStart=/root/bootstrap.sh\n    - name: settimezone.service\n      command: start\n      content: |\n        [Unit]\n        Description=Set the timezone\n        [Service]\n        ExecStart=/usr/bin/timedatectl set-timezone UTC\n        RemainAfterExit=yes\n        Type=oneshot\nupdate:\n    reboot-strategy: off\nssh_authorized_keys:\n  - ${COREOS_AUTHKEY}\nwrite_files:\n  - path: /etc/hosts\n    permissions: 0644\n    content: |\n      ${DOCKER_REGISTRY}\n      ${PHX_PULP}\nwrite_files:\n  - path: /root/parse_manifest.sh\n    permissions: 0755\n    content: |\n      #!/usr/bin/bash\n      jq -c '.clusters[] | select(.clusterName == \"${KubernetesCluster}\") | .ansibleImageVersion' /tmp/cluster_manifest.json\nwrite_files:\n  - path: /root/pam_workaround.sh\n    permissions: 0755\n    content: |\n      #!/usr/bin/bash\n      if [[ -d /lib/pam.d ]]; then\n        rsync -a /lib/pam.d/ /etc/pam.d/\n        sed -i '/pam_systemd.so/d' /etc/pam.d/*\n        sed -i '/pam_nologin.so/d' /etc/pam.d/*\n      fi\nwrite_files:\n  - path: /root/bootstrap.sh\n    permissions: 0755\n    content: |\n      #!/usr/bin/bash\n      #\n      if [ -f /etc/coreos/update.conf ] ; then\n        rm  /etc/coreos/update.conf\n      fi\n\n      declare -r ansible_bucket=${ANSIBLE_BUCKET}\n\n      # Get cluster manifest from S3 bucket\n      curl -XGET -s \\\n      --retry 3 \\\n      --retry-delay 5 \\\n      $${ansible_bucket}/cluster_manifest.json \\\n      --output /tmp/cluster_manifest.json\n\n      # Get ansible-coreos bootstrap script from S3 bucket\n      curl -XGET -s \\\n      --retry 3 \\\n      --retry-delay 5 \\\n      $${ansible_bucket}/run-ansible-container.sh \\\n      --output /tmp/run-ansible-container.sh\n\n      declare -r docker_image=$$(bash /root/parse_manifest.sh | sed 's/\"//g')\n      bash -vx /root/pam_workaround.sh\n      bash -vx /tmp/run-ansible-container.sh $${docker_image}\n\n      exit 0\n\n# MASTER_EIP_ALLOC and ELB_NAME are passed from Terraform\n#MASTER_EIP_ALLOC:${MASTER_EIP_ALLOC}\n",
                            "vars.%": "7",
                            "vars.ANSIBLE_BUCKET": "https://s3-us-west-2.amazonaws.com/jive-ansible-coreos-jive-infra-prod-usw2",
                            "vars.COREOS_AUTHKEY": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDdUn7MngzRWLusJ+9S2MSibbJjkxV0fa5D6fUKJnGuYHxgL3vpMi+TLWRUIFv9tmBIxard8nS4/mNu6P0ENm5LmkAYPJngEMbCoQmpk89tbQIrlZrhr5FffP3fJfxzahEtYjEtNuBQuuMwrXN3hvuehVGWEu1lFG6WLYnejL0au2L4CJhCoV2g+b/uqTjsFVHhbGWvuazYL9SJmH2mWqEnbj2tj7goemU88bycisrMIvpKVWhu02KM2FUHgPwtoENi909LTpiD/y+3FzBwa7cpMNjmTmrzPbJTZ7gNNzSpPWHtCejE/B06+7lxSzbeRQP6q1Xb++bcVWODvh6qCb4b",
                            "vars.DOCKER_REGISTRY": "10.160.4.127 docker.phx1.jivehosted.com",
                            "vars.ELB_NAME": "pipeline-bauron-k8s-master-elb",
                            "vars.KubernetesCluster": "us-west-2_jive-infra-pipeline-bauron",
                            "vars.MASTER_EIP_ALLOC": "eipalloc-cc2f04ab",
                            "vars.PHX_PULP": "10.160.70.25 pulp-slave"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.k8s_cluster": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "6566460158394558348",
                        "attributes": {
                            "id": "6566460158394558348",
                            "triggers.%": "1",
                            "triggers.name": "us-west-2_jive-infra-pipeline-bauron"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
