aws_account_short_name = "jive-infra-pipeline"
aws_account_id = "517449413234"
sla = "non-prod"
infra_vpc_id = "vpc-42c4282a"
private_domain = "jiveprivate.com"

cidr = {
  vpc                 = "10.114.16.0/20"
  natdc-subnet-1      = "10.114.16.0/22"
  natdc-subnet-2      = "10.114.20.0/22"
  natdc-subnet-3      = "10.114.24.0/22"
  public-subnet-1     = "10.114.28.0/25"
  public-subnet-2     = "10.114.28.128/25"
  public-subnet-3     = "10.114.29.0/25"
  private-subnet-1    = "10.114.29.128/25"
  private-subnet-2    = "10.114.30.0/25"
  private-subnet-3    = "10.114.30.128/25"
}

az_count = 2
az = {
  az1 = "a"
  az2 = "b"
}

nat_asg = 1

bastion_instance_type = "t2.medium"
bastion_instance_volume_size = 10
bastion_keypair = "infra-pipeline"
bastion_cidr = "10.127.64.7/32"
bastion_ip_addr = "10.127.64.7"

kube_extra_id = ""

# PHX VPN
jive_vpn_ip = "204.93.80.68"
vpn_customer_gateway = "cgw-ebfa74db"

# Counts needed for conditional creation of routes
condition = {
  build_vpn = 1
}

