{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 5,
    "lineage": "a87427fd-b49e-4379-9b75-1723ea0a7e6e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.natgw.0": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-ddc7acb4",
                        "attributes": {
                            "association_id": "eipassoc-7986e412",
                            "domain": "vpc",
                            "id": "eipalloc-ddc7acb4",
                            "instance": "",
                            "network_interface": "eni-656ccd0a",
                            "private_ip": "10.114.140.67",
                            "public_ip": "35.157.40.86",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.1": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-53bef63a",
                        "attributes": {
                            "association_id": "eipassoc-4984e622",
                            "domain": "vpc",
                            "id": "eipalloc-53bef63a",
                            "instance": "",
                            "network_interface": "eni-7411300a",
                            "private_ip": "10.114.140.233",
                            "public_ip": "35.156.181.90",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-b50f28dc",
                        "attributes": {
                            "id": "igw-b50f28dc",
                            "tags.%": "5",
                            "tags.Name": "prod-igw",
                            "tags.account_name": "jive-data-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-3928f751"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0518716264e248b24",
                        "attributes": {
                            "allocation_id": "eipalloc-ddc7acb4",
                            "id": "nat-0518716264e248b24",
                            "network_interface_id": "eni-656ccd0a",
                            "private_ip": "10.114.140.67",
                            "public_ip": "35.157.40.86",
                            "subnet_id": "subnet-efdb4487"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-072bfb473e541a748",
                        "attributes": {
                            "allocation_id": "eipalloc-53bef63a",
                            "id": "nat-072bfb473e541a748",
                            "network_interface_id": "eni-7411300a",
                            "private_ip": "10.114.140.233",
                            "public_ip": "35.156.181.90",
                            "subnet_id": "subnet-3b319041"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-11a026792350320046",
                        "attributes": {
                            "destination_cidr_block": "10.127.71.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-11a026792350320046",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-11a02679",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-c6b961af"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-edc582852350320046",
                        "attributes": {
                            "destination_cidr_block": "10.127.71.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-edc582852350320046",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-edc58285",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-c6b961af"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-53a0263b2350320046",
                        "attributes": {
                            "destination_cidr_block": "10.127.71.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-53a0263b2350320046",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-53a0263b",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-c6b961af"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-56a0263e2350320046",
                        "attributes": {
                            "destination_cidr_block": "10.127.71.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-56a0263e2350320046",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-56a0263e",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-c6b961af"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.data_reco_prod_vpc_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.data_reco_prod"
                    ],
                    "primary": {
                        "id": "r-rtb-11a026791773285711",
                        "attributes": {
                            "destination_cidr_block": "10.122.160.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-11a026791773285711",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-11a02679",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-38a87051"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.data_reco_prod_vpc_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.data_reco_prod"
                    ],
                    "primary": {
                        "id": "r-rtb-edc582851773285711",
                        "attributes": {
                            "destination_cidr_block": "10.122.160.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-edc582851773285711",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-edc58285",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-38a87051"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.data_reco_prod_vpc_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_vpc_peering_connection.data_reco_prod"
                    ],
                    "primary": {
                        "id": "r-rtb-53a0263b1773285711",
                        "attributes": {
                            "destination_cidr_block": "10.122.160.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-53a0263b1773285711",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-53a0263b",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-38a87051"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.data_reco_prod_vpc_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_vpc_peering_connection.data_reco_prod"
                    ],
                    "primary": {
                        "id": "r-rtb-56a0263e1773285711",
                        "attributes": {
                            "destination_cidr_block": "10.122.160.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-56a0263e1773285711",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-56a0263e",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-38a87051"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-96f274fe3847389559",
                        "attributes": {
                            "destination_cidr_block": "10.114.128.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-96f274fe3847389559",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-96f274fe",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-c6b961af"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-7ac582123847389559",
                        "attributes": {
                            "destination_cidr_block": "10.114.128.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-7ac582123847389559",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-7ac58212",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-c6b961af"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-d9f274b13847389559",
                        "attributes": {
                            "destination_cidr_block": "10.114.128.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-d9f274b13847389559",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-d9f274b1",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-c6b961af"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-d0f274b83847389559",
                        "attributes": {
                            "destination_cidr_block": "10.114.128.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-d0f274b83847389559",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-d0f274b8",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-c6b961af"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone_association.route53": {
                    "type": "aws_route53_zone_association",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "ZC46QDQ3D8IG:vpc-3928f751",
                        "attributes": {
                            "id": "ZC46QDQ3D8IG:vpc-3928f751",
                            "vpc_id": "vpc-3928f751",
                            "vpc_region": "eu-central-1",
                            "zone_id": "ZC46QDQ3D8IG"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-11a02679",
                        "attributes": {
                            "id": "rtb-11a02679",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.2987978928": "vgw-774dc247",
                            "route.#": "3",
                            "route.202775937.cidr_block": "10.127.71.7/32",
                            "route.202775937.egress_only_gateway_id": "",
                            "route.202775937.gateway_id": "",
                            "route.202775937.instance_id": "",
                            "route.202775937.ipv6_cidr_block": "",
                            "route.202775937.nat_gateway_id": "",
                            "route.202775937.network_interface_id": "",
                            "route.202775937.vpc_peering_connection_id": "pcx-c6b961af",
                            "route.2815409822.cidr_block": "0.0.0.0/0",
                            "route.2815409822.egress_only_gateway_id": "",
                            "route.2815409822.gateway_id": "",
                            "route.2815409822.instance_id": "",
                            "route.2815409822.ipv6_cidr_block": "",
                            "route.2815409822.nat_gateway_id": "nat-0518716264e248b24",
                            "route.2815409822.network_interface_id": "",
                            "route.2815409822.vpc_peering_connection_id": "",
                            "route.3498221352.cidr_block": "10.122.160.0/20",
                            "route.3498221352.egress_only_gateway_id": "",
                            "route.3498221352.gateway_id": "",
                            "route.3498221352.instance_id": "",
                            "route.3498221352.ipv6_cidr_block": "",
                            "route.3498221352.nat_gateway_id": "",
                            "route.3498221352.network_interface_id": "",
                            "route.3498221352.vpc_peering_connection_id": "pcx-38a87051",
                            "tags.%": "5",
                            "tags.Name": "prod-natdc-routetable",
                            "tags.account_name": "jive-data-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-3928f751"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-edc58285",
                        "attributes": {
                            "id": "rtb-edc58285",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.2987978928": "vgw-774dc247",
                            "route.#": "3",
                            "route.202775937.cidr_block": "10.127.71.7/32",
                            "route.202775937.egress_only_gateway_id": "",
                            "route.202775937.gateway_id": "",
                            "route.202775937.instance_id": "",
                            "route.202775937.ipv6_cidr_block": "",
                            "route.202775937.nat_gateway_id": "",
                            "route.202775937.network_interface_id": "",
                            "route.202775937.vpc_peering_connection_id": "pcx-c6b961af",
                            "route.3367443895.cidr_block": "0.0.0.0/0",
                            "route.3367443895.egress_only_gateway_id": "",
                            "route.3367443895.gateway_id": "",
                            "route.3367443895.instance_id": "",
                            "route.3367443895.ipv6_cidr_block": "",
                            "route.3367443895.nat_gateway_id": "nat-072bfb473e541a748",
                            "route.3367443895.network_interface_id": "",
                            "route.3367443895.vpc_peering_connection_id": "",
                            "route.3498221352.cidr_block": "10.122.160.0/20",
                            "route.3498221352.egress_only_gateway_id": "",
                            "route.3498221352.gateway_id": "",
                            "route.3498221352.instance_id": "",
                            "route.3498221352.ipv6_cidr_block": "",
                            "route.3498221352.nat_gateway_id": "",
                            "route.3498221352.network_interface_id": "",
                            "route.3498221352.vpc_peering_connection_id": "pcx-38a87051",
                            "tags.%": "5",
                            "tags.Name": "prod-natdc-routetable",
                            "tags.account_name": "jive-data-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-3928f751"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-53a0263b",
                        "attributes": {
                            "id": "rtb-53a0263b",
                            "propagating_vgws.#": "0",
                            "route.#": "2",
                            "route.202775937.cidr_block": "10.127.71.7/32",
                            "route.202775937.egress_only_gateway_id": "",
                            "route.202775937.gateway_id": "",
                            "route.202775937.instance_id": "",
                            "route.202775937.ipv6_cidr_block": "",
                            "route.202775937.nat_gateway_id": "",
                            "route.202775937.network_interface_id": "",
                            "route.202775937.vpc_peering_connection_id": "pcx-c6b961af",
                            "route.3498221352.cidr_block": "10.122.160.0/20",
                            "route.3498221352.egress_only_gateway_id": "",
                            "route.3498221352.gateway_id": "",
                            "route.3498221352.instance_id": "",
                            "route.3498221352.ipv6_cidr_block": "",
                            "route.3498221352.nat_gateway_id": "",
                            "route.3498221352.network_interface_id": "",
                            "route.3498221352.vpc_peering_connection_id": "pcx-38a87051",
                            "tags.%": "5",
                            "tags.Name": "prod-private-routetable",
                            "tags.account_name": "jive-data-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-3928f751"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-56a0263e",
                        "attributes": {
                            "id": "rtb-56a0263e",
                            "propagating_vgws.#": "0",
                            "route.#": "3",
                            "route.1454150651.cidr_block": "0.0.0.0/0",
                            "route.1454150651.egress_only_gateway_id": "",
                            "route.1454150651.gateway_id": "igw-b50f28dc",
                            "route.1454150651.instance_id": "",
                            "route.1454150651.ipv6_cidr_block": "",
                            "route.1454150651.nat_gateway_id": "",
                            "route.1454150651.network_interface_id": "",
                            "route.1454150651.vpc_peering_connection_id": "",
                            "route.202775937.cidr_block": "10.127.71.7/32",
                            "route.202775937.egress_only_gateway_id": "",
                            "route.202775937.gateway_id": "",
                            "route.202775937.instance_id": "",
                            "route.202775937.ipv6_cidr_block": "",
                            "route.202775937.nat_gateway_id": "",
                            "route.202775937.network_interface_id": "",
                            "route.202775937.vpc_peering_connection_id": "pcx-c6b961af",
                            "route.3498221352.cidr_block": "10.122.160.0/20",
                            "route.3498221352.egress_only_gateway_id": "",
                            "route.3498221352.gateway_id": "",
                            "route.3498221352.instance_id": "",
                            "route.3498221352.ipv6_cidr_block": "",
                            "route.3498221352.nat_gateway_id": "",
                            "route.3498221352.network_interface_id": "",
                            "route.3498221352.vpc_peering_connection_id": "pcx-38a87051",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "eu-central-1_jive-data-prod",
                            "tags.Name": "prod-public-routetable",
                            "tags.account_name": "jive-data-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-3928f751"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-81ad5eea",
                        "attributes": {
                            "id": "rtbassoc-81ad5eea",
                            "route_table_id": "rtb-11a02679",
                            "subnet_id": "subnet-eadb4482"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-9d9360f6",
                        "attributes": {
                            "id": "rtbassoc-9d9360f6",
                            "route_table_id": "rtb-edc58285",
                            "subnet_id": "subnet-38319042"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-1e9cbf76",
                        "attributes": {
                            "id": "rtbassoc-1e9cbf76",
                            "route_table_id": "rtb-53a0263b",
                            "subnet_id": "subnet-e9db4481"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-1d9cbf75",
                        "attributes": {
                            "id": "rtbassoc-1d9cbf75",
                            "route_table_id": "rtb-53a0263b",
                            "subnet_id": "subnet-4731903d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-119cbf79",
                        "attributes": {
                            "id": "rtbassoc-119cbf79",
                            "route_table_id": "rtb-56a0263e",
                            "subnet_id": "subnet-efdb4487"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-109cbf78",
                        "attributes": {
                            "id": "rtbassoc-109cbf78",
                            "route_table_id": "rtb-56a0263e",
                            "subnet_id": "subnet-3b319041"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.admin_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-fb647293",
                        "attributes": {
                            "description": "Admin instances for the VPC",
                            "egress.#": "0",
                            "id": "sg-fb647293",
                            "ingress.#": "0",
                            "name": "prod-admin-instance",
                            "owner_id": "467524913882",
                            "tags.%": "5",
                            "tags.Name": "prod-admin-instance",
                            "tags.account_name": "jive-data-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-3928f751"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.env_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_security_group.bastion"
                    ],
                    "primary": {
                        "id": "sg-f264729a",
                        "attributes": {
                            "description": "All instances within the evironment",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-f264729a",
                            "ingress.#": "2",
                            "ingress.1488525102.cidr_blocks.#": "0",
                            "ingress.1488525102.from_port": "8",
                            "ingress.1488525102.ipv6_cidr_blocks.#": "0",
                            "ingress.1488525102.protocol": "icmp",
                            "ingress.1488525102.security_groups.#": "1",
                            "ingress.1488525102.security_groups.1286408252": "sg-4ebfa826",
                            "ingress.1488525102.self": "false",
                            "ingress.1488525102.to_port": "0",
                            "ingress.3855468685.cidr_blocks.#": "0",
                            "ingress.3855468685.from_port": "22",
                            "ingress.3855468685.ipv6_cidr_blocks.#": "0",
                            "ingress.3855468685.protocol": "tcp",
                            "ingress.3855468685.security_groups.#": "1",
                            "ingress.3855468685.security_groups.1286408252": "sg-4ebfa826",
                            "ingress.3855468685.self": "false",
                            "ingress.3855468685.to_port": "22",
                            "name": "prod-instance",
                            "owner_id": "467524913882",
                            "tags.%": "5",
                            "tags.Name": "prod-instance",
                            "tags.account_name": "jive-data-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-3928f751"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.natgw_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.env_instance",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-cb6472a3",
                        "attributes": {
                            "description": "Members of this SG are allowed to send any type of traffic to the NAT Box.",
                            "egress.#": "0",
                            "id": "sg-cb6472a3",
                            "ingress.#": "1",
                            "ingress.307002177.cidr_blocks.#": "0",
                            "ingress.307002177.from_port": "0",
                            "ingress.307002177.ipv6_cidr_blocks.#": "0",
                            "ingress.307002177.protocol": "-1",
                            "ingress.307002177.security_groups.#": "1",
                            "ingress.307002177.security_groups.2635740608": "sg-f264729a",
                            "ingress.307002177.self": "false",
                            "ingress.307002177.to_port": "0",
                            "name": "prod-natgw-instance",
                            "owner_id": "467524913882",
                            "tags.%": "5",
                            "tags.Name": "prod-natgw-instance",
                            "tags.account_name": "jive-data-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-3928f751"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-eadb4482",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.114.128.0/22",
                            "id": "subnet-eadb4482",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "eu-central-1_jive-data-prod",
                            "tags.Name": "prod-natdc-subnet",
                            "tags.account_name": "jive-data-prod",
                            "tags.kubernetes.io/role/internal-elb": "eu-central-1_jive-data-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-3928f751"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-38319042",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.114.132.0/22",
                            "id": "subnet-38319042",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "eu-central-1_jive-data-prod",
                            "tags.Name": "prod-natdc-subnet",
                            "tags.account_name": "jive-data-prod",
                            "tags.kubernetes.io/role/internal-elb": "eu-central-1_jive-data-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-3928f751"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-e9db4481",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.114.141.128/25",
                            "id": "subnet-e9db4481",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "prod-private-subnet",
                            "tags.account_name": "jive-data-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-3928f751"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-4731903d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.114.142.0/25",
                            "id": "subnet-4731903d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "prod-private-subnet",
                            "tags.account_name": "jive-data-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-3928f751"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-efdb4487",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.114.140.0/25",
                            "id": "subnet-efdb4487",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "eu-central-1_jive-data-prod",
                            "tags.Name": "prod-public-subnet",
                            "tags.account_name": "jive-data-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-3928f751"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-3b319041",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.114.140.128/25",
                            "id": "subnet-3b319041",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "eu-central-1_jive-data-prod",
                            "tags.Name": "prod-public-subnet",
                            "tags.account_name": "jive-data-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-3928f751"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-3928f751",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.114.128.0/20",
                            "default_network_acl_id": "acl-d57bc2bd",
                            "default_route_table_id": "rtb-5ba02633",
                            "default_security_group_id": "sg-e464728c",
                            "dhcp_options_id": "dopt-778b0e1e",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-3928f751",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-5ba02633",
                            "tags.%": "5",
                            "tags.Name": "prod-vpc",
                            "tags.account_name": "jive-data-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_peering_connection.data_reco_prod": {
                    "type": "aws_vpc_peering_connection",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "pcx-38a87051",
                        "attributes": {
                            "accept_status": "active",
                            "accepter.#": "0",
                            "id": "pcx-38a87051",
                            "peer_owner_id": "870846026232",
                            "peer_vpc_id": "vpc-d1528fb9",
                            "requester.#": "1",
                            "requester.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "requester.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "requester.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "tags.%": "5",
                            "tags.Name": "prod_to_reco_account_prod",
                            "tags.account_name": "jive-data-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-3928f751"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_peering_connection.infra": {
                    "type": "aws_vpc_peering_connection",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "pcx-c6b961af",
                        "attributes": {
                            "accept_status": "active",
                            "accepter.#": "1",
                            "accepter.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "accepter.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "accepter.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "auto_accept": "true",
                            "id": "pcx-c6b961af",
                            "peer_owner_id": "467524913882",
                            "peer_vpc_id": "vpc-9912cdf1",
                            "requester.#": "1",
                            "requester.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "requester.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "requester.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "tags.%": "5",
                            "tags.Name": "prod_to_infra-jive-data-prod",
                            "tags.account_name": "jive-data-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-3928f751"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_connection.main": {
                    "type": "aws_vpn_connection",
                    "depends_on": [
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "vpn-f8d43391",
                        "attributes": {
                            "customer_gateway_configuration": "\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\n\u003cvpn_connection id=\"vpn-f8d43391\"\u003e\n  \u003ccustomer_gateway_id\u003ecgw-21f97711\u003c/customer_gateway_id\u003e\n  \u003cvpn_gateway_id\u003evgw-774dc247\u003c/vpn_gateway_id\u003e\n  \u003cvpn_connection_type\u003eipsec.1\u003c/vpn_connection_type\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e204.93.80.68\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.40.138\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e13364\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e35.156.126.192\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.40.137\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e7224\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003eK7nXNfuMsFbQwfokkMlpbY6gdUVrdmS0\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e204.93.80.68\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.41.178\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e13364\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e35.158.25.221\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.41.177\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e7224\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003eSCkVzkbrAXkFgFl9ATXi.i8jriCjPaJp\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n\u003c/vpn_connection\u003e\n",
                            "customer_gateway_id": "cgw-21f97711",
                            "id": "vpn-f8d43391",
                            "routes.#": "0",
                            "static_routes_only": "false",
                            "tags.%": "5",
                            "tags.Name": "prod-jive-vpn",
                            "tags.account_name": "jive-data-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "tunnel1_address": "35.156.126.192",
                            "tunnel1_preshared_key": "K7nXNfuMsFbQwfokkMlpbY6gdUVrdmS0",
                            "tunnel2_address": "35.158.25.221",
                            "tunnel2_preshared_key": "SCkVzkbrAXkFgFl9ATXi.i8jriCjPaJp",
                            "type": "ipsec.1",
                            "vgw_telemetry.#": "2",
                            "vgw_telemetry.2218805306.accepted_route_count": "7",
                            "vgw_telemetry.2218805306.last_status_change": "2017-05-30 23:42:38 +0000 UTC",
                            "vgw_telemetry.2218805306.outside_ip_address": "35.156.126.192",
                            "vgw_telemetry.2218805306.status": "UP",
                            "vgw_telemetry.2218805306.status_message": "7 BGP ROUTES",
                            "vgw_telemetry.411330671.accepted_route_count": "7",
                            "vgw_telemetry.411330671.last_status_change": "2017-05-30 23:42:47 +0000 UTC",
                            "vgw_telemetry.411330671.outside_ip_address": "35.158.25.221",
                            "vgw_telemetry.411330671.status": "UP",
                            "vgw_telemetry.411330671.status_message": "7 BGP ROUTES",
                            "vpn_gateway_id": "vgw-774dc247"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_gateway.vgw": {
                    "type": "aws_vpn_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "vgw-774dc247",
                        "attributes": {
                            "id": "vgw-774dc247",
                            "tags.%": "7",
                            "tags.Name": "prod-vgw",
                            "tags.account_name": "jive-data-prod",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.service_component": "vpn_gateway",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-3928f751"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_security_group.bastion": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-4ebfa826",
                        "attributes": {
                            "filter.#": "1",
                            "filter.1988431066.name": "tag:jive_service",
                            "filter.1988431066.values.#": "1",
                            "filter.1988431066.values.2480389212": "infrastructure",
                            "id": "sg-4ebfa826",
                            "name": "infra-prod-jive-phx-dc",
                            "tags.%": "6",
                            "tags.Name": "infra-prod-jive-phx-dc",
                            "tags.account_name": "jive-data-prod",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-9912cdf1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
