{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 3,
    "lineage": "6bc93ff3-9039-4c5f-840a-9d1a51ecf2d4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.natgw.0": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-524b7935",
                        "attributes": {
                            "association_id": "eipassoc-aee836d4",
                            "domain": "vpc",
                            "id": "eipalloc-524b7935",
                            "instance": "",
                            "network_interface": "eni-17aca354",
                            "private_ip": "10.127.81.117",
                            "public_ip": "35.166.25.62",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.1": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-5f02c739",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-5f02c739",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "35.167.96.121",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.2": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-c602c7a0",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-c602c7a0",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "52.42.30.0",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-2959084d",
                        "attributes": {
                            "id": "igw-2959084d",
                            "tags.%": "5",
                            "tags.Name": "pipeline-joe-igw",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-joe",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7271f315"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "nat-0fffb9cfa94f62531",
                        "attributes": {
                            "allocation_id": "eipalloc-524b7935",
                            "id": "nat-0fffb9cfa94f62531",
                            "network_interface_id": "eni-f51d3ab0",
                            "private_ip": "10.127.81.107",
                            "public_ip": "35.166.25.62",
                            "subnet_id": "subnet-5157af18"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "nat-071e0cfc66af77dee",
                        "attributes": {
                            "allocation_id": "eipalloc-5f02c739",
                            "id": "nat-071e0cfc66af77dee",
                            "network_interface_id": "eni-74804c06",
                            "private_ip": "10.127.81.141",
                            "public_ip": "35.167.96.121",
                            "subnet_id": "subnet-11f85976"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.2": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "nat-08ab7e0d64c84dd82",
                        "attributes": {
                            "allocation_id": "eipalloc-c602c7a0",
                            "id": "nat-08ab7e0d64c84dd82",
                            "network_interface_id": "eni-6ceaad3e",
                            "private_ip": "10.127.81.175",
                            "public_ip": "52.42.30.0",
                            "subnet_id": "subnet-d0547488"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-5ac9f93e401659274",
                        "attributes": {
                            "destination_cidr_block": "10.127.81.0/24",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-5ac9f93e401659274",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-5ac9f93e",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-c955d4a0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-c09155a6401659274",
                        "attributes": {
                            "destination_cidr_block": "10.127.81.0/24",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-c09155a6401659274",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-c09155a6",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-c955d4a0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.2": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-0c92566a401659274",
                        "attributes": {
                            "destination_cidr_block": "10.127.81.0/24",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-0c92566a401659274",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0c92566a",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-c955d4a0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-13c8f877401659274",
                        "attributes": {
                            "destination_cidr_block": "10.127.81.0/24",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-13c8f877401659274",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-13c8f877",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-c955d4a0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-1ec8f87a401659274",
                        "attributes": {
                            "destination_cidr_block": "10.127.81.0/24",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-1ec8f87a401659274",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-1ec8f87a",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-c955d4a0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone_association.route53": {
                    "type": "aws_route53_zone_association",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "Z3EI1CWJSFIPAM:vpc-7271f315",
                        "attributes": {
                            "id": "Z3EI1CWJSFIPAM:vpc-7271f315",
                            "vpc_id": "vpc-7271f315",
                            "vpc_region": "us-west-2",
                            "zone_id": "Z3EI1CWJSFIPAM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw",
                        "aws_vpc.main",
                        "aws_vpc_peering_connection.infra",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-bac9eddd",
                        "attributes": {
                            "id": "rtb-bac9eddd",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.2135260472": "vgw-bd3ee6a3",
                            "route.#": "2",
                            "route.3289602535.cidr_block": "10.127.63.7/32",
                            "route.3289602535.gateway_id": "",
                            "route.3289602535.instance_id": "",
                            "route.3289602535.nat_gateway_id": "",
                            "route.3289602535.network_interface_id": "",
                            "route.3289602535.vpc_peering_connection_id": "pcx-c955d4a0",
                            "route.3466698287.cidr_block": "0.0.0.0/0",
                            "route.3466698287.gateway_id": "",
                            "route.3466698287.instance_id": "",
                            "route.3466698287.nat_gateway_id": "nat-0fffb9cfa94f62531",
                            "route.3466698287.network_interface_id": "",
                            "route.3466698287.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "pipeline-joe-natdc-routetable",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-joe",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7271f315"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw",
                        "aws_vpc.main",
                        "aws_vpc_peering_connection.infra",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-1364a375",
                        "attributes": {
                            "id": "rtb-1364a375",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.2135260472": "vgw-bd3ee6a3",
                            "route.#": "2",
                            "route.1881817388.cidr_block": "0.0.0.0/0",
                            "route.1881817388.gateway_id": "",
                            "route.1881817388.instance_id": "",
                            "route.1881817388.nat_gateway_id": "nat-071e0cfc66af77dee",
                            "route.1881817388.network_interface_id": "",
                            "route.1881817388.vpc_peering_connection_id": "",
                            "route.3289602535.cidr_block": "10.127.63.7/32",
                            "route.3289602535.gateway_id": "",
                            "route.3289602535.instance_id": "",
                            "route.3289602535.nat_gateway_id": "",
                            "route.3289602535.network_interface_id": "",
                            "route.3289602535.vpc_peering_connection_id": "pcx-c955d4a0",
                            "tags.%": "5",
                            "tags.Name": "pipeline-joe-natdc-routetable",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-joe",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7271f315"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw",
                        "aws_vpc.main",
                        "aws_vpc_peering_connection.infra",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-8161a6e7",
                        "attributes": {
                            "id": "rtb-8161a6e7",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.2135260472": "vgw-bd3ee6a3",
                            "route.#": "2",
                            "route.3289602535.cidr_block": "10.127.63.7/32",
                            "route.3289602535.gateway_id": "",
                            "route.3289602535.instance_id": "",
                            "route.3289602535.nat_gateway_id": "",
                            "route.3289602535.network_interface_id": "",
                            "route.3289602535.vpc_peering_connection_id": "pcx-c955d4a0",
                            "route.374478485.cidr_block": "0.0.0.0/0",
                            "route.374478485.gateway_id": "",
                            "route.374478485.instance_id": "",
                            "route.374478485.nat_gateway_id": "nat-08ab7e0d64c84dd82",
                            "route.374478485.network_interface_id": "",
                            "route.374478485.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "pipeline-joe-natdc-routetable",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-joe",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7271f315"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "rtb-fc381d9b",
                        "attributes": {
                            "id": "rtb-fc381d9b",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3289602535.cidr_block": "10.127.63.7/32",
                            "route.3289602535.gateway_id": "",
                            "route.3289602535.instance_id": "",
                            "route.3289602535.nat_gateway_id": "",
                            "route.3289602535.network_interface_id": "",
                            "route.3289602535.vpc_peering_connection_id": "pcx-c955d4a0",
                            "tags.%": "5",
                            "tags.Name": "pipeline-joe-private-routetable",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-joe",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7271f315"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.main",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "rtb-fd381d9a",
                        "attributes": {
                            "id": "rtb-fd381d9a",
                            "propagating_vgws.#": "0",
                            "route.#": "2",
                            "route.2477471163.cidr_block": "0.0.0.0/0",
                            "route.2477471163.gateway_id": "igw-2959084d",
                            "route.2477471163.instance_id": "",
                            "route.2477471163.nat_gateway_id": "",
                            "route.2477471163.network_interface_id": "",
                            "route.2477471163.vpc_peering_connection_id": "",
                            "route.3289602535.cidr_block": "10.127.63.7/32",
                            "route.3289602535.gateway_id": "",
                            "route.3289602535.instance_id": "",
                            "route.3289602535.nat_gateway_id": "",
                            "route.3289602535.network_interface_id": "",
                            "route.3289602535.vpc_peering_connection_id": "pcx-c955d4a0",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-joe",
                            "tags.Name": "pipeline-joe-public-routetable",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-joe",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7271f315"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc",
                        "aws_subnet.natdc"
                    ],
                    "primary": {
                        "id": "rtbassoc-b9ef05c0",
                        "attributes": {
                            "id": "rtbassoc-b9ef05c0",
                            "route_table_id": "rtb-bac9eddd",
                            "subnet_id": "subnet-5e57af17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc",
                        "aws_subnet.natdc"
                    ],
                    "primary": {
                        "id": "rtbassoc-98e903e1",
                        "attributes": {
                            "id": "rtbassoc-98e903e1",
                            "route_table_id": "rtb-1364a375",
                            "subnet_id": "subnet-14f85973"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc",
                        "aws_subnet.natdc"
                    ],
                    "primary": {
                        "id": "rtbassoc-6de20814",
                        "attributes": {
                            "id": "rtbassoc-6de20814",
                            "route_table_id": "rtb-8161a6e7",
                            "subnet_id": "subnet-dd547485"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-bab1d8dc",
                        "attributes": {
                            "id": "rtbassoc-bab1d8dc",
                            "route_table_id": "rtb-fc381d9b",
                            "subnet_id": "subnet-5f57af16"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-bdb1d8db",
                        "attributes": {
                            "id": "rtbassoc-bdb1d8db",
                            "route_table_id": "rtb-fc381d9b",
                            "subnet_id": "subnet-12f85975"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-bbb1d8dd",
                        "attributes": {
                            "id": "rtbassoc-bbb1d8dd",
                            "route_table_id": "rtb-fc381d9b",
                            "subnet_id": "subnet-de547486"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-b8b1d8de",
                        "attributes": {
                            "id": "rtbassoc-b8b1d8de",
                            "route_table_id": "rtb-fd381d9a",
                            "subnet_id": "subnet-5157af18"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-86b1d8e0",
                        "attributes": {
                            "id": "rtbassoc-86b1d8e0",
                            "route_table_id": "rtb-fd381d9a",
                            "subnet_id": "subnet-11f85976"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-b9b1d8df",
                        "attributes": {
                            "id": "rtbassoc-b9b1d8df",
                            "route_table_id": "rtb-fd381d9a",
                            "subnet_id": "subnet-d0547488"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.admin_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-65c1451d",
                        "attributes": {
                            "description": "Admin instances for the VPC",
                            "egress.#": "0",
                            "id": "sg-65c1451d",
                            "ingress.#": "0",
                            "name": "pipeline-joe-admin-instance",
                            "owner_id": "517449413234",
                            "tags.%": "5",
                            "tags.Name": "pipeline-joe-admin-instance",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-joe",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7271f315"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.env_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.admin_instance",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-5ac14522",
                        "attributes": {
                            "description": "All instances within the evironment",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-5ac14522",
                            "ingress.#": "4",
                            "ingress.179083333.cidr_blocks.#": "1",
                            "ingress.179083333.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.179083333.from_port": "22",
                            "ingress.179083333.protocol": "tcp",
                            "ingress.179083333.security_groups.#": "0",
                            "ingress.179083333.self": "false",
                            "ingress.179083333.to_port": "22",
                            "ingress.2712877535.cidr_blocks.#": "0",
                            "ingress.2712877535.from_port": "22",
                            "ingress.2712877535.protocol": "tcp",
                            "ingress.2712877535.security_groups.#": "1",
                            "ingress.2712877535.security_groups.913385808": "sg-65c1451d",
                            "ingress.2712877535.self": "false",
                            "ingress.2712877535.to_port": "22",
                            "ingress.3280021429.cidr_blocks.#": "1",
                            "ingress.3280021429.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.3280021429.from_port": "8",
                            "ingress.3280021429.protocol": "icmp",
                            "ingress.3280021429.security_groups.#": "0",
                            "ingress.3280021429.self": "false",
                            "ingress.3280021429.to_port": "0",
                            "ingress.482862716.cidr_blocks.#": "0",
                            "ingress.482862716.from_port": "8",
                            "ingress.482862716.protocol": "icmp",
                            "ingress.482862716.security_groups.#": "1",
                            "ingress.482862716.security_groups.913385808": "sg-65c1451d",
                            "ingress.482862716.self": "false",
                            "ingress.482862716.to_port": "0",
                            "name": "pipeline-joe-instance",
                            "owner_id": "517449413234",
                            "tags.%": "5",
                            "tags.Name": "pipeline-joe-instance",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-joe",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7271f315"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.natgw_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.env_instance",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-53c1452b",
                        "attributes": {
                            "description": "Members of this SG are allowed to send any type of traffic to the NAT Box.",
                            "egress.#": "0",
                            "id": "sg-53c1452b",
                            "ingress.#": "1",
                            "ingress.3836610155.cidr_blocks.#": "0",
                            "ingress.3836610155.from_port": "0",
                            "ingress.3836610155.protocol": "-1",
                            "ingress.3836610155.security_groups.#": "1",
                            "ingress.3836610155.security_groups.3326166037": "sg-5ac14522",
                            "ingress.3836610155.self": "false",
                            "ingress.3836610155.to_port": "0",
                            "name": "pipeline-joe-natgw-instance",
                            "owner_id": "517449413234",
                            "tags.%": "5",
                            "tags.Name": "pipeline-joe-natgw-instance",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-joe",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7271f315"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-5e57af17",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.127.81.0/27",
                            "id": "subnet-5e57af17",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-joe",
                            "tags.Name": "pipeline-joe-natdc-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.kubernetes.io/role/internal-elb": "us-west-2_jive-infra-pipeline-joe",
                            "tags.pipeline_phase": "pipeline-joe",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7271f315"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-14f85973",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.127.81.32/27",
                            "id": "subnet-14f85973",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-joe",
                            "tags.Name": "pipeline-joe-natdc-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.kubernetes.io/role/internal-elb": "us-west-2_jive-infra-pipeline-joe",
                            "tags.pipeline_phase": "pipeline-joe",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7271f315"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-dd547485",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.127.81.64/27",
                            "id": "subnet-dd547485",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-joe",
                            "tags.Name": "pipeline-joe-natdc-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.kubernetes.io/role/internal-elb": "us-west-2_jive-infra-pipeline-joe",
                            "tags.pipeline_phase": "pipeline-joe",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7271f315"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-5f57af16",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.127.81.192/28",
                            "id": "subnet-5f57af16",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "pipeline-joe-private-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-joe",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7271f315"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-12f85975",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.127.81.208/28",
                            "id": "subnet-12f85975",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "pipeline-joe-private-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-joe",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7271f315"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-de547486",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.127.81.224/28",
                            "id": "subnet-de547486",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "pipeline-joe-private-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-joe",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7271f315"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-5157af18",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.127.81.96/27",
                            "id": "subnet-5157af18",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-joe",
                            "tags.Name": "pipeline-joe-public-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-joe",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7271f315"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-11f85976",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.127.81.128/27",
                            "id": "subnet-11f85976",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-joe",
                            "tags.Name": "pipeline-joe-public-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-joe",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7271f315"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-d0547488",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.127.81.160/27",
                            "id": "subnet-d0547488",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline-joe",
                            "tags.Name": "pipeline-joe-public-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-joe",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7271f315"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-7271f315",
                        "attributes": {
                            "cidr_block": "10.127.81.0/24",
                            "default_network_acl_id": "acl-5e651639",
                            "default_route_table_id": "rtb-f5381d92",
                            "default_security_group_id": "sg-77c1450f",
                            "dhcp_options_id": "dopt-bcf914d8",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-7271f315",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-f5381d92",
                            "tags.%": "5",
                            "tags.Name": "pipeline-joe-vpc",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-joe",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_peering_connection.infra": {
                    "type": "aws_vpc_peering_connection",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "pcx-c955d4a0",
                        "attributes": {
                            "accept_status": "active",
                            "accepter.#": "1",
                            "accepter.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "accepter.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "accepter.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "auto_accept": "true",
                            "id": "pcx-c955d4a0",
                            "peer_owner_id": "517449413234",
                            "peer_vpc_id": "vpc-1f7b3d7b",
                            "requester.#": "1",
                            "requester.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "requester.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "requester.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "tags.%": "5",
                            "tags.Name": "pipeline-joe_to_infra-jive-infra-pipeline",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline-joe",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7271f315"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_gateway.vgw": {
                    "type": "aws_vpn_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "vgw-bd3ee6a3",
                        "attributes": {
                            "id": "vgw-bd3ee6a3",
                            "tags.%": "7",
                            "tags.Name": "pipeline-joe-vgw",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "pipeline-joe",
                            "tags.region": "us-west-2",
                            "tags.service_component": "vpn_gateway",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-7271f315"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
