{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 11,
    "lineage": "b8226f67-92e5-4987-b93a-05763e5eba59",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.natgw.0": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-77909413",
                        "attributes": {
                            "association_id": "eipassoc-5e76ba23",
                            "domain": "vpc",
                            "id": "eipalloc-77909413",
                            "instance": "",
                            "network_interface": "eni-ea7e21af",
                            "private_ip": "10.114.12.89",
                            "public_ip": "52.42.39.215",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.1": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-c0d822a6",
                        "attributes": {
                            "association_id": "eipassoc-567bb72b",
                            "domain": "vpc",
                            "id": "eipalloc-c0d822a6",
                            "instance": "",
                            "network_interface": "eni-c12beeb3",
                            "private_ip": "10.114.12.215",
                            "public_ip": "54.68.99.52",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.2": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-07d92361",
                        "attributes": {
                            "association_id": "eipassoc-0176ba7c",
                            "domain": "vpc",
                            "id": "eipalloc-07d92361",
                            "instance": "",
                            "network_interface": "eni-900f76c2",
                            "private_ip": "10.114.13.108",
                            "public_ip": "35.167.225.231",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-78b0471c",
                        "attributes": {
                            "id": "igw-78b0471c",
                            "tags.%": "5",
                            "tags.Name": "pipeline-igw",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-1ad6907e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "nat-0c96a7da82315a3cb",
                        "attributes": {
                            "allocation_id": "eipalloc-77909413",
                            "id": "nat-0c96a7da82315a3cb",
                            "network_interface_id": "eni-ea7e21af",
                            "private_ip": "10.114.12.89",
                            "public_ip": "52.42.39.215",
                            "subnet_id": "subnet-4858d63e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "nat-0d15d4165857f2568",
                        "attributes": {
                            "allocation_id": "eipalloc-c0d822a6",
                            "id": "nat-0d15d4165857f2568",
                            "network_interface_id": "eni-c12beeb3",
                            "private_ip": "10.114.12.215",
                            "public_ip": "54.68.99.52",
                            "subnet_id": "subnet-f7e69193"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.2": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "nat-0ad9c1783678b872a",
                        "attributes": {
                            "allocation_id": "eipalloc-07d92361",
                            "id": "nat-0ad9c1783678b872a",
                            "network_interface_id": "eni-900f76c2",
                            "private_ip": "10.114.13.108",
                            "public_ip": "35.167.225.231",
                            "subnet_id": "subnet-caba6c92"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-5ac9f93e1195297093",
                        "attributes": {
                            "destination_cidr_block": "10.114.0.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-5ac9f93e1195297093",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-5ac9f93e",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-b810a3d1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-c09155a61195297093",
                        "attributes": {
                            "destination_cidr_block": "10.114.0.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-c09155a61195297093",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-c09155a6",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-b810a3d1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.2": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-0c92566a1195297093",
                        "attributes": {
                            "destination_cidr_block": "10.114.0.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-0c92566a1195297093",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0c92566a",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-b810a3d1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-13c8f8771195297093",
                        "attributes": {
                            "destination_cidr_block": "10.114.0.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-13c8f8771195297093",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-13c8f877",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-b810a3d1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-1ec8f87a1195297093",
                        "attributes": {
                            "destination_cidr_block": "10.114.0.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-1ec8f87a1195297093",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-1ec8f87a",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-b810a3d1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone_association.route53": {
                    "type": "aws_route53_zone_association",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "Z3EI1CWJSFIPAM:vpc-1ad6907e",
                        "attributes": {
                            "id": "Z3EI1CWJSFIPAM:vpc-1ad6907e",
                            "vpc_id": "vpc-1ad6907e",
                            "vpc_region": "us-west-2",
                            "zone_id": "Z3EI1CWJSFIPAM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw",
                        "aws_vpc.main",
                        "aws_vpc_peering_connection.infra",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-6b695a0f",
                        "attributes": {
                            "id": "rtb-6b695a0f",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.1562631406": "vgw-df11c8c1",
                            "route.#": "2",
                            "route.588777458.cidr_block": "0.0.0.0/0",
                            "route.588777458.egress_only_gateway_id": "",
                            "route.588777458.gateway_id": "",
                            "route.588777458.instance_id": "",
                            "route.588777458.ipv6_cidr_block": "",
                            "route.588777458.nat_gateway_id": "nat-0c96a7da82315a3cb",
                            "route.588777458.network_interface_id": "",
                            "route.588777458.vpc_peering_connection_id": "",
                            "route.658128697.cidr_block": "10.127.63.7/32",
                            "route.658128697.egress_only_gateway_id": "",
                            "route.658128697.gateway_id": "",
                            "route.658128697.instance_id": "",
                            "route.658128697.ipv6_cidr_block": "",
                            "route.658128697.nat_gateway_id": "",
                            "route.658128697.network_interface_id": "",
                            "route.658128697.vpc_peering_connection_id": "pcx-b810a3d1",
                            "tags.%": "5",
                            "tags.Name": "pipeline-natdc-routetable",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-1ad6907e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw",
                        "aws_vpc.main",
                        "aws_vpc_peering_connection.infra",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-ed92568b",
                        "attributes": {
                            "id": "rtb-ed92568b",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.1562631406": "vgw-df11c8c1",
                            "route.#": "2",
                            "route.3625075023.cidr_block": "0.0.0.0/0",
                            "route.3625075023.egress_only_gateway_id": "",
                            "route.3625075023.gateway_id": "",
                            "route.3625075023.instance_id": "",
                            "route.3625075023.ipv6_cidr_block": "",
                            "route.3625075023.nat_gateway_id": "nat-0d15d4165857f2568",
                            "route.3625075023.network_interface_id": "",
                            "route.3625075023.vpc_peering_connection_id": "",
                            "route.658128697.cidr_block": "10.127.63.7/32",
                            "route.658128697.egress_only_gateway_id": "",
                            "route.658128697.gateway_id": "",
                            "route.658128697.instance_id": "",
                            "route.658128697.ipv6_cidr_block": "",
                            "route.658128697.nat_gateway_id": "",
                            "route.658128697.network_interface_id": "",
                            "route.658128697.vpc_peering_connection_id": "pcx-b810a3d1",
                            "tags.%": "5",
                            "tags.Name": "pipeline-natdc-routetable",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-1ad6907e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw",
                        "aws_vpc.main",
                        "aws_vpc_peering_connection.infra",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-939d59f5",
                        "attributes": {
                            "id": "rtb-939d59f5",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.1562631406": "vgw-df11c8c1",
                            "route.#": "2",
                            "route.2273210270.cidr_block": "0.0.0.0/0",
                            "route.2273210270.egress_only_gateway_id": "",
                            "route.2273210270.gateway_id": "",
                            "route.2273210270.instance_id": "",
                            "route.2273210270.ipv6_cidr_block": "",
                            "route.2273210270.nat_gateway_id": "nat-0ad9c1783678b872a",
                            "route.2273210270.network_interface_id": "",
                            "route.2273210270.vpc_peering_connection_id": "",
                            "route.658128697.cidr_block": "10.127.63.7/32",
                            "route.658128697.egress_only_gateway_id": "",
                            "route.658128697.gateway_id": "",
                            "route.658128697.instance_id": "",
                            "route.658128697.ipv6_cidr_block": "",
                            "route.658128697.nat_gateway_id": "",
                            "route.658128697.network_interface_id": "",
                            "route.658128697.vpc_peering_connection_id": "pcx-b810a3d1",
                            "tags.%": "5",
                            "tags.Name": "pipeline-natdc-routetable",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-1ad6907e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "rtb-ce6a59aa",
                        "attributes": {
                            "id": "rtb-ce6a59aa",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.658128697.cidr_block": "10.127.63.7/32",
                            "route.658128697.egress_only_gateway_id": "",
                            "route.658128697.gateway_id": "",
                            "route.658128697.instance_id": "",
                            "route.658128697.ipv6_cidr_block": "",
                            "route.658128697.nat_gateway_id": "",
                            "route.658128697.network_interface_id": "",
                            "route.658128697.vpc_peering_connection_id": "pcx-b810a3d1",
                            "tags.%": "5",
                            "tags.Name": "pipeline-private-routetable",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-1ad6907e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.main",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "rtb-c86a59ac",
                        "attributes": {
                            "id": "rtb-c86a59ac",
                            "propagating_vgws.#": "0",
                            "route.#": "2",
                            "route.1023592373.cidr_block": "0.0.0.0/0",
                            "route.1023592373.egress_only_gateway_id": "",
                            "route.1023592373.gateway_id": "igw-78b0471c",
                            "route.1023592373.instance_id": "",
                            "route.1023592373.ipv6_cidr_block": "",
                            "route.1023592373.nat_gateway_id": "",
                            "route.1023592373.network_interface_id": "",
                            "route.1023592373.vpc_peering_connection_id": "",
                            "route.658128697.cidr_block": "10.127.63.7/32",
                            "route.658128697.egress_only_gateway_id": "",
                            "route.658128697.gateway_id": "",
                            "route.658128697.instance_id": "",
                            "route.658128697.ipv6_cidr_block": "",
                            "route.658128697.nat_gateway_id": "",
                            "route.658128697.network_interface_id": "",
                            "route.658128697.vpc_peering_connection_id": "pcx-b810a3d1",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline",
                            "tags.Name": "pipeline-public-routetable",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-1ad6907e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc",
                        "aws_subnet.natdc"
                    ],
                    "primary": {
                        "id": "rtbassoc-a34ba2da",
                        "attributes": {
                            "id": "rtbassoc-a34ba2da",
                            "route_table_id": "rtb-6b695a0f",
                            "subnet_id": "subnet-3658d640"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc",
                        "aws_subnet.natdc"
                    ],
                    "primary": {
                        "id": "rtbassoc-7641a80f",
                        "attributes": {
                            "id": "rtbassoc-7641a80f",
                            "route_table_id": "rtb-ed92568b",
                            "subnet_id": "subnet-f3e69197"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc",
                        "aws_subnet.natdc"
                    ],
                    "primary": {
                        "id": "rtbassoc-904aa3e9",
                        "attributes": {
                            "id": "rtbassoc-904aa3e9",
                            "route_table_id": "rtb-939d59f5",
                            "subnet_id": "subnet-c9ba6c91"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-0ebf0769",
                        "attributes": {
                            "id": "rtbassoc-0ebf0769",
                            "route_table_id": "rtb-ce6a59aa",
                            "subnet_id": "subnet-4958d63f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-0fbf0768",
                        "attributes": {
                            "id": "rtbassoc-0fbf0768",
                            "route_table_id": "rtb-ce6a59aa",
                            "subnet_id": "subnet-f0e69194"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-0dbf076a",
                        "attributes": {
                            "id": "rtbassoc-0dbf076a",
                            "route_table_id": "rtb-ce6a59aa",
                            "subnet_id": "subnet-cbba6c93"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-0cbf076b",
                        "attributes": {
                            "id": "rtbassoc-0cbf076b",
                            "route_table_id": "rtb-c86a59ac",
                            "subnet_id": "subnet-4858d63e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-0abf076d",
                        "attributes": {
                            "id": "rtbassoc-0abf076d",
                            "route_table_id": "rtb-c86a59ac",
                            "subnet_id": "subnet-f7e69193"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-0bbf076c",
                        "attributes": {
                            "id": "rtbassoc-0bbf076c",
                            "route_table_id": "rtb-c86a59ac",
                            "subnet_id": "subnet-caba6c92"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public_addition.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public_addition.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-85e986fc",
                        "attributes": {
                            "id": "rtbassoc-85e986fc",
                            "route_table_id": "rtb-c86a59ac",
                            "subnet_id": "subnet-a4a0eaed"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public_addition.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public_addition.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-79ea8500",
                        "attributes": {
                            "id": "rtbassoc-79ea8500",
                            "route_table_id": "rtb-c86a59ac",
                            "subnet_id": "subnet-4382b124"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public_addition.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public_addition.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-1de48b64",
                        "attributes": {
                            "id": "rtbassoc-1de48b64",
                            "route_table_id": "rtb-c86a59ac",
                            "subnet_id": "subnet-dab46981"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.admin_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-d46c1bb2",
                        "attributes": {
                            "description": "Admin instances for the VPC",
                            "egress.#": "0",
                            "id": "sg-d46c1bb2",
                            "ingress.#": "0",
                            "name": "pipeline-admin-instance",
                            "owner_id": "517449413234",
                            "tags.%": "5",
                            "tags.Name": "pipeline-admin-instance",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-1ad6907e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.env_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_security_group.bastion"
                    ],
                    "primary": {
                        "id": "sg-da6c1bbc",
                        "attributes": {
                            "description": "All instances within the evironment",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-da6c1bbc",
                            "ingress.#": "3",
                            "ingress.2018012615.cidr_blocks.#": "0",
                            "ingress.2018012615.from_port": "22",
                            "ingress.2018012615.ipv6_cidr_blocks.#": "0",
                            "ingress.2018012615.protocol": "tcp",
                            "ingress.2018012615.security_groups.#": "1",
                            "ingress.2018012615.security_groups.461368761": "sg-e5aade83",
                            "ingress.2018012615.self": "false",
                            "ingress.2018012615.to_port": "22",
                            "ingress.3280021429.cidr_blocks.#": "1",
                            "ingress.3280021429.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.3280021429.from_port": "8",
                            "ingress.3280021429.ipv6_cidr_blocks.#": "0",
                            "ingress.3280021429.protocol": "icmp",
                            "ingress.3280021429.security_groups.#": "0",
                            "ingress.3280021429.self": "false",
                            "ingress.3280021429.to_port": "0",
                            "ingress.3309089380.cidr_blocks.#": "0",
                            "ingress.3309089380.from_port": "8",
                            "ingress.3309089380.ipv6_cidr_blocks.#": "0",
                            "ingress.3309089380.protocol": "icmp",
                            "ingress.3309089380.security_groups.#": "1",
                            "ingress.3309089380.security_groups.461368761": "sg-e5aade83",
                            "ingress.3309089380.self": "false",
                            "ingress.3309089380.to_port": "0",
                            "name": "pipeline-instance",
                            "owner_id": "517449413234",
                            "tags.%": "5",
                            "tags.Name": "pipeline-instance",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-1ad6907e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.natgw_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.env_instance",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-a46c1bc2",
                        "attributes": {
                            "description": "Members of this SG are allowed to send any type of traffic to the NAT Box.",
                            "egress.#": "0",
                            "id": "sg-a46c1bc2",
                            "ingress.#": "1",
                            "ingress.3758802556.cidr_blocks.#": "0",
                            "ingress.3758802556.from_port": "0",
                            "ingress.3758802556.ipv6_cidr_blocks.#": "0",
                            "ingress.3758802556.protocol": "-1",
                            "ingress.3758802556.security_groups.#": "1",
                            "ingress.3758802556.security_groups.3114747539": "sg-da6c1bbc",
                            "ingress.3758802556.self": "false",
                            "ingress.3758802556.to_port": "0",
                            "name": "pipeline-natgw-instance",
                            "owner_id": "517449413234",
                            "tags.%": "5",
                            "tags.Name": "pipeline-natgw-instance",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-1ad6907e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-3658d640",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.114.0.0/22",
                            "id": "subnet-3658d640",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline",
                            "tags.Name": "pipeline-natdc-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.kubernetes.io/role/internal-elb": "us-west-2_jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-1ad6907e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-f3e69197",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.114.4.0/22",
                            "id": "subnet-f3e69197",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline",
                            "tags.Name": "pipeline-natdc-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.kubernetes.io/role/internal-elb": "us-west-2_jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-1ad6907e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-c9ba6c91",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.114.8.0/22",
                            "id": "subnet-c9ba6c91",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline",
                            "tags.Name": "pipeline-natdc-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.kubernetes.io/role/internal-elb": "us-west-2_jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-1ad6907e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-4958d63f",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.114.13.128/25",
                            "id": "subnet-4958d63f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "pipeline-private-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-1ad6907e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-f0e69194",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.114.14.0/25",
                            "id": "subnet-f0e69194",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "pipeline-private-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-1ad6907e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-cbba6c93",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.114.14.128/25",
                            "id": "subnet-cbba6c93",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "pipeline-private-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-1ad6907e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-4858d63e",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.114.12.0/25",
                            "id": "subnet-4858d63e",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline",
                            "tags.Name": "pipeline-public-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-1ad6907e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-f7e69193",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.114.12.128/25",
                            "id": "subnet-f7e69193",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline",
                            "tags.Name": "pipeline-public-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-1ad6907e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-caba6c92",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.114.13.0/25",
                            "id": "subnet-caba6c92",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline",
                            "tags.Name": "pipeline-public-subnet",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-1ad6907e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_addition.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-a4a0eaed",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.114.15.0/26",
                            "id": "subnet-a4a0eaed",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline",
                            "tags.Name": "pipeline-public-subnet-addition",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-1ad6907e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_addition.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-4382b124",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.114.15.64/26",
                            "id": "subnet-4382b124",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline",
                            "tags.Name": "pipeline-public-subnet-addition",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-1ad6907e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_addition.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-dab46981",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.114.15.128/26",
                            "id": "subnet-dab46981",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "us-west-2_jive-infra-pipeline",
                            "tags.Name": "pipeline-public-subnet-addition",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-1ad6907e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-1ad6907e",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.114.0.0/20",
                            "default_network_acl_id": "acl-fd164f99",
                            "default_route_table_id": "rtb-c06a59a4",
                            "default_security_group_id": "sg-c86c1bae",
                            "dhcp_options_id": "dopt-bcf914d8",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-1ad6907e",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-c06a59a4",
                            "tags.%": "5",
                            "tags.Name": "pipeline-vpc",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_peering_connection.infra": {
                    "type": "aws_vpc_peering_connection",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "pcx-b810a3d1",
                        "attributes": {
                            "accept_status": "active",
                            "accepter.#": "1",
                            "accepter.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "accepter.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "accepter.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "auto_accept": "true",
                            "id": "pcx-b810a3d1",
                            "peer_owner_id": "517449413234",
                            "peer_vpc_id": "vpc-1f7b3d7b",
                            "requester.#": "1",
                            "requester.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "requester.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "requester.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "tags.%": "5",
                            "tags.Name": "pipeline_to_infra-jive-infra-pipeline",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-1ad6907e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_gateway.vgw": {
                    "type": "aws_vpn_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "vgw-df11c8c1",
                        "attributes": {
                            "availability_zone": "",
                            "id": "vgw-df11c8c1",
                            "tags.%": "7",
                            "tags.Name": "pipeline-vgw",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "pipeline",
                            "tags.region": "us-west-2",
                            "tags.service_component": "vpn_gateway",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-1ad6907e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_security_group.bastion": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-e5aade83",
                        "attributes": {
                            "filter.#": "1",
                            "filter.1570582610.name": "tag:Name",
                            "filter.1570582610.values.#": "1",
                            "filter.1570582610.values.3783125633": "infra-pipeline-jive-phx-dc",
                            "id": "sg-e5aade83",
                            "name": "infra-pipeline-jive-phx-dc",
                            "tags.%": "6",
                            "tags.Name": "infra-pipeline-jive-phx-dc",
                            "tags.account_name": "jive-infra-pipeline",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-1f7b3d7b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
