{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 2,
    "lineage": "5a4e0328-09fc-4030-b3b1-9a8eaa4db60a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.bastion": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.bastion",
                        "aws_launch_configuration.bastion",
                        "data.aws_subnet.natdc"
                    ],
                    "primary": {
                        "id": "poc-bastion-asg-terraform-004e0d7d2db5c79ce7e0a787e8",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:432181555651:autoScalingGroup:64901c56-1042-4c5c-abde-75b642010b5a:autoScalingGroupName/poc-bastion-asg-terraform-004e0d7d2db5c79ce7e0a787e8",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "poc-bastion-asg-terraform-004e0d7d2db5c79ce7e0a787e8",
                            "launch_configuration": "terraform-004e0d7d2db5c79ce7e0a787e8",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "poc-bastion-asg-terraform-004e0d7d2db5c79ce7e0a787e8",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "8",
                            "tag.1942799043.key": "pipeline_phase",
                            "tag.1942799043.propagate_at_launch": "true",
                            "tag.1942799043.value": "poc",
                            "tag.2220074062.key": "sla",
                            "tag.2220074062.propagate_at_launch": "true",
                            "tag.2220074062.value": "non-prod",
                            "tag.2734052481.key": "service_component",
                            "tag.2734052481.propagate_at_launch": "true",
                            "tag.2734052481.value": "bastion",
                            "tag.2904725567.key": "account_name",
                            "tag.2904725567.propagate_at_launch": "true",
                            "tag.2904725567.value": "jivek8-aws",
                            "tag.2989688671.key": "bastionip",
                            "tag.2989688671.propagate_at_launch": "true",
                            "tag.2989688671.value": "\u003cBASTION_IP\u003e",
                            "tag.3447442800.key": "Name",
                            "tag.3447442800.propagate_at_launch": "true",
                            "tag.3447442800.value": "poc-bastion-instance",
                            "tag.379152623.key": "region",
                            "tag.379152623.propagate_at_launch": "true",
                            "tag.379152623.value": "us-east-1",
                            "tag.853938758.key": "jive_service",
                            "tag.853938758.propagate_at_launch": "true",
                            "tag.853938758.value": "infrastructure",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.6772745": "subnet-307fb56a",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.bastion": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-004e0d7d2db5c79ce7e0a787e8",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "eni-attach-profile",
                            "id": "terraform-004e0d7d2db5c79ce7e0a787e8",
                            "image_id": "ami-46c1b650",
                            "instance_type": "t2.medium",
                            "key_name": "plops-jivek8",
                            "name": "terraform-004e0d7d2db5c79ce7e0a787e8",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "25",
                            "root_block_device.0.volume_type": "",
                            "security_groups.#": "1",
                            "security_groups.1471134270": "sg-d38550a2",
                            "spot_price": "",
                            "user_data": "c0aba24a65a2bef7532bc89530bc541ee8938f5e",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_interface.bastion": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.jive_bastion",
                        "data.aws_subnet.natdc"
                    ],
                    "primary": {
                        "id": "eni-dccbfc0b",
                        "attributes": {
                            "attachment.#": "0",
                            "description": "",
                            "id": "eni-dccbfc0b",
                            "private_ips.#": "1",
                            "private_ips.3649834202": "10.237.0.120",
                            "security_groups.#": "1",
                            "security_groups.1471134270": "sg-d38550a2",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-307fb56a",
                            "tags.%": "7",
                            "tags.Name": "poc-bastion-instance",
                            "tags.account_name": "jivek8-aws",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "poc",
                            "tags.region": "us-east-1",
                            "tags.service_component": "bastion",
                            "tags.sla": "non-prod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.jive_bastion": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-d38550a2",
                        "attributes": {
                            "description": "allow ssh from the internet",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-d38550a2",
                            "ingress.#": "1",
                            "ingress.4072986776.cidr_blocks.#": "2",
                            "ingress.4072986776.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.4072986776.cidr_blocks.1": "70.98.39.250/32",
                            "ingress.4072986776.from_port": "22",
                            "ingress.4072986776.ipv6_cidr_blocks.#": "0",
                            "ingress.4072986776.protocol": "tcp",
                            "ingress.4072986776.security_groups.#": "0",
                            "ingress.4072986776.self": "false",
                            "ingress.4072986776.to_port": "22",
                            "name": "poc-jive-bastion",
                            "owner_id": "432181555651",
                            "tags.%": "6",
                            "tags.Name": "poc-jive-bastion",
                            "tags.account_name": "jivek8-aws",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "poc",
                            "tags.region": "us-east-1",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-e6ac679f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-06-20 23:12:19.240769501 +0000 UTC",
                        "attributes": {
                            "id": "2017-06-20 23:12:19.240769501 +0000 UTC",
                            "names.#": "5",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_subnet.natdc": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-307fb56a",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.237.0.0/24",
                            "default_for_az": "false",
                            "id": "subnet-307fb56a",
                            "state": "available",
                            "tags.%": "2",
                            "tags.KubernetesCluster": "us-east-1_jivek8-aws",
                            "tags.Name": "jivek8-public-subnet",
                            "vpc_id": "vpc-e6ac679f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.bastion_user_data": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_network_interface.bastion"
                    ],
                    "primary": {
                        "id": "879908a4810b1c913b297972895f8c243709ef1b3dff19fcba3b496ad616297f",
                        "attributes": {
                            "id": "879908a4810b1c913b297972895f8c243709ef1b3dff19fcba3b496ad616297f",
                            "rendered": "#!/bin/bash\n\ndeclare -r instance_id=$(curl -s http://169.254.169.254/latest/meta-data/instance-id)\n\nfunction_prep() {\n    # Get pip for awscli\n    yum install -y epel-release\n    yum install -y python-pip\n    pip install awscli\n}\n\nfunction_eni() {\n    # Attached the ENI to the Bastion instance\n    /usr/bin/aws ec2 attach-network-interface   --region us-east-1 \\\n                                                --network-interface-id eni-dccbfc0b \\\n                                                --instance-id $instance_id \\\n                                                --device-index 1\n\n    # Give the ENI some time to get an IP and attach correctly\n    sleep 30\n}\n\nfunction_services() {\n    systemctl enable sshd\n    systemctl start sshd\n    systemctl disable iptables\n    systemctl stop iptables\n}\n\n# Run the things\nfunction_prep\nfunction_eni\nfunction_services\n",
                            "template": "#!/bin/bash\n\ndeclare -r instance_id=$(curl -s http://169.254.169.254/latest/meta-data/instance-id)\n\nfunction_prep() {\n    # Get pip for awscli\n    yum install -y epel-release\n    yum install -y python-pip\n    pip install awscli\n}\n\nfunction_eni() {\n    # Attached the ENI to the Bastion instance\n    /usr/bin/aws ec2 attach-network-interface   --region ${region} \\\n                                                --network-interface-id ${eni} \\\n                                                --instance-id $instance_id \\\n                                                --device-index 1\n\n    # Give the ENI some time to get an IP and attach correctly\n    sleep 30\n}\n\nfunction_services() {\n    systemctl enable sshd\n    systemctl start sshd\n    systemctl disable iptables\n    systemctl stop iptables\n}\n\n# Run the things\nfunction_prep\nfunction_eni\nfunction_services\n",
                            "vars.%": "5",
                            "vars.account_name": "jivek8-aws",
                            "vars.bastion_ip": "\u003cBASTION_IP\u003e",
                            "vars.eni": "eni-dccbfc0b",
                            "vars.pipeline_phase": "poc",
                            "vars.region": "us-east-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
