{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 6,
    "lineage": "4c8ee724-fecd-446e-9459-5267ca3d3c3c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.natgw.0": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-a89fe5c1",
                        "attributes": {
                            "association_id": "eipassoc-bab9dbd1",
                            "domain": "vpc",
                            "id": "eipalloc-a89fe5c1",
                            "instance": "",
                            "network_interface": "eni-7c9c3d13",
                            "private_ip": "10.114.188.19",
                            "public_ip": "35.156.164.45",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.1": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-16bff77f",
                        "attributes": {
                            "association_id": "eipassoc-1ebedc75",
                            "domain": "vpc",
                            "id": "eipalloc-16bff77f",
                            "instance": "",
                            "network_interface": "eni-2a032254",
                            "private_ip": "10.114.188.191",
                            "public_ip": "52.57.211.15",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-948abdfd",
                        "attributes": {
                            "id": "igw-948abdfd",
                            "tags.%": "5",
                            "tags.Name": "prod-igw",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-c70bbeaf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-032a9949dfc7c4b96",
                        "attributes": {
                            "allocation_id": "eipalloc-a89fe5c1",
                            "id": "nat-032a9949dfc7c4b96",
                            "network_interface_id": "eni-7c9c3d13",
                            "private_ip": "10.114.188.19",
                            "public_ip": "35.156.164.45",
                            "subnet_id": "subnet-361d695e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0d5219569dcdfb2e8",
                        "attributes": {
                            "allocation_id": "eipalloc-16bff77f",
                            "id": "nat-0d5219569dcdfb2e8",
                            "network_interface_id": "eni-2a032254",
                            "private_ip": "10.114.188.191",
                            "public_ip": "52.57.211.15",
                            "subnet_id": "subnet-cdee51b7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-0af06b623705313309",
                        "attributes": {
                            "destination_cidr_block": "10.127.74.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-0af06b623705313309",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0af06b62",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-04c71d6d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-47bafd2f3705313309",
                        "attributes": {
                            "destination_cidr_block": "10.127.74.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-47bafd2f3705313309",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-47bafd2f",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-04c71d6d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-72f06b1a3705313309",
                        "attributes": {
                            "destination_cidr_block": "10.127.74.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-72f06b1a3705313309",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-72f06b1a",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-04c71d6d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.bastion_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-76f06b1e3705313309",
                        "attributes": {
                            "destination_cidr_block": "10.127.74.7/32",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-76f06b1e3705313309",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-76f06b1e",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-04c71d6d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.data_brewprod_vpc_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.data_brewprod"
                    ],
                    "primary": {
                        "id": "r-rtb-0af06b621965144204",
                        "attributes": {
                            "destination_cidr_block": "10.114.112.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-0af06b621965144204",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0af06b62",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-7dfa2014"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.data_brewprod_vpc_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.data_brewprod"
                    ],
                    "primary": {
                        "id": "r-rtb-47bafd2f1965144204",
                        "attributes": {
                            "destination_cidr_block": "10.114.112.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-47bafd2f1965144204",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-47bafd2f",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-7dfa2014"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.data_brewprod_vpc_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_vpc_peering_connection.data_brewprod"
                    ],
                    "primary": {
                        "id": "r-rtb-72f06b1a1965144204",
                        "attributes": {
                            "destination_cidr_block": "10.114.112.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-72f06b1a1965144204",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-72f06b1a",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-7dfa2014"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.data_brewprod_vpc_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_vpc_peering_connection.data_brewprod"
                    ],
                    "primary": {
                        "id": "r-rtb-76f06b1e1965144204",
                        "attributes": {
                            "destination_cidr_block": "10.114.112.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-76f06b1e1965144204",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-76f06b1e",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-7dfa2014"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.data_prod_vpc_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.data_prod"
                    ],
                    "primary": {
                        "id": "r-rtb-0af06b623847389559",
                        "attributes": {
                            "destination_cidr_block": "10.114.128.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-0af06b623847389559",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0af06b62",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-51fa2038"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.data_prod_vpc_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_vpc_peering_connection.data_prod"
                    ],
                    "primary": {
                        "id": "r-rtb-47bafd2f3847389559",
                        "attributes": {
                            "destination_cidr_block": "10.114.128.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-47bafd2f3847389559",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-47bafd2f",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-51fa2038"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.data_prod_vpc_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_vpc_peering_connection.data_prod"
                    ],
                    "primary": {
                        "id": "r-rtb-72f06b1a3847389559",
                        "attributes": {
                            "destination_cidr_block": "10.114.128.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-72f06b1a3847389559",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-72f06b1a",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-51fa2038"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.data_prod_vpc_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_vpc_peering_connection.data_prod"
                    ],
                    "primary": {
                        "id": "r-rtb-76f06b1e3847389559",
                        "attributes": {
                            "destination_cidr_block": "10.114.128.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-76f06b1e3847389559",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-76f06b1e",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-51fa2038"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-2dc15a452371932064",
                        "attributes": {
                            "destination_cidr_block": "10.114.176.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-2dc15a452371932064",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-2dc15a45",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-04c71d6d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_natdc.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-2abbfc422371932064",
                        "attributes": {
                            "destination_cidr_block": "10.114.176.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-2abbfc422371932064",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-2abbfc42",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-04c71d6d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-b7c259df2371932064",
                        "attributes": {
                            "destination_cidr_block": "10.114.176.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-b7c259df2371932064",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-b7c259df",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-04c71d6d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.infra_public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_vpc_peering_connection.infra"
                    ],
                    "primary": {
                        "id": "r-rtb-8fc259e72371932064",
                        "attributes": {
                            "destination_cidr_block": "10.114.176.0/20",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-8fc259e72371932064",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-8fc259e7",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-04c71d6d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone_association.route53": {
                    "type": "aws_route53_zone_association",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "Z3IWCGZKOXJTEC:vpc-c70bbeaf",
                        "attributes": {
                            "id": "Z3IWCGZKOXJTEC:vpc-c70bbeaf",
                            "vpc_id": "vpc-c70bbeaf",
                            "vpc_region": "eu-central-1",
                            "zone_id": "Z3IWCGZKOXJTEC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-0af06b62",
                        "attributes": {
                            "id": "rtb-0af06b62",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.493882705": "vgw-256be415",
                            "route.#": "4",
                            "route.1688205633.cidr_block": "10.114.128.0/20",
                            "route.1688205633.egress_only_gateway_id": "",
                            "route.1688205633.gateway_id": "",
                            "route.1688205633.instance_id": "",
                            "route.1688205633.ipv6_cidr_block": "",
                            "route.1688205633.nat_gateway_id": "",
                            "route.1688205633.network_interface_id": "",
                            "route.1688205633.vpc_peering_connection_id": "pcx-51fa2038",
                            "route.180894220.cidr_block": "10.127.74.7/32",
                            "route.180894220.egress_only_gateway_id": "",
                            "route.180894220.gateway_id": "",
                            "route.180894220.instance_id": "",
                            "route.180894220.ipv6_cidr_block": "",
                            "route.180894220.nat_gateway_id": "",
                            "route.180894220.network_interface_id": "",
                            "route.180894220.vpc_peering_connection_id": "pcx-04c71d6d",
                            "route.1838344109.cidr_block": "0.0.0.0/0",
                            "route.1838344109.egress_only_gateway_id": "",
                            "route.1838344109.gateway_id": "",
                            "route.1838344109.instance_id": "",
                            "route.1838344109.ipv6_cidr_block": "",
                            "route.1838344109.nat_gateway_id": "nat-0d5219569dcdfb2e8",
                            "route.1838344109.network_interface_id": "",
                            "route.1838344109.vpc_peering_connection_id": "",
                            "route.3045475512.cidr_block": "10.114.112.0/20",
                            "route.3045475512.egress_only_gateway_id": "",
                            "route.3045475512.gateway_id": "",
                            "route.3045475512.instance_id": "",
                            "route.3045475512.ipv6_cidr_block": "",
                            "route.3045475512.nat_gateway_id": "",
                            "route.3045475512.network_interface_id": "",
                            "route.3045475512.vpc_peering_connection_id": "pcx-7dfa2014",
                            "tags.%": "5",
                            "tags.Name": "prod-natdc-routetable",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-c70bbeaf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-47bafd2f",
                        "attributes": {
                            "id": "rtb-47bafd2f",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.493882705": "vgw-256be415",
                            "route.#": "4",
                            "route.1688205633.cidr_block": "10.114.128.0/20",
                            "route.1688205633.egress_only_gateway_id": "",
                            "route.1688205633.gateway_id": "",
                            "route.1688205633.instance_id": "",
                            "route.1688205633.ipv6_cidr_block": "",
                            "route.1688205633.nat_gateway_id": "",
                            "route.1688205633.network_interface_id": "",
                            "route.1688205633.vpc_peering_connection_id": "pcx-51fa2038",
                            "route.180894220.cidr_block": "10.127.74.7/32",
                            "route.180894220.egress_only_gateway_id": "",
                            "route.180894220.gateway_id": "",
                            "route.180894220.instance_id": "",
                            "route.180894220.ipv6_cidr_block": "",
                            "route.180894220.nat_gateway_id": "",
                            "route.180894220.network_interface_id": "",
                            "route.180894220.vpc_peering_connection_id": "pcx-04c71d6d",
                            "route.1838344109.cidr_block": "0.0.0.0/0",
                            "route.1838344109.egress_only_gateway_id": "",
                            "route.1838344109.gateway_id": "",
                            "route.1838344109.instance_id": "",
                            "route.1838344109.ipv6_cidr_block": "",
                            "route.1838344109.nat_gateway_id": "nat-0d5219569dcdfb2e8",
                            "route.1838344109.network_interface_id": "",
                            "route.1838344109.vpc_peering_connection_id": "",
                            "route.3045475512.cidr_block": "10.114.112.0/20",
                            "route.3045475512.egress_only_gateway_id": "",
                            "route.3045475512.gateway_id": "",
                            "route.3045475512.instance_id": "",
                            "route.3045475512.ipv6_cidr_block": "",
                            "route.3045475512.nat_gateway_id": "",
                            "route.3045475512.network_interface_id": "",
                            "route.3045475512.vpc_peering_connection_id": "pcx-7dfa2014",
                            "tags.%": "5",
                            "tags.Name": "prod-natdc-routetable",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-c70bbeaf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-72f06b1a",
                        "attributes": {
                            "id": "rtb-72f06b1a",
                            "propagating_vgws.#": "0",
                            "route.#": "3",
                            "route.1688205633.cidr_block": "10.114.128.0/20",
                            "route.1688205633.egress_only_gateway_id": "",
                            "route.1688205633.gateway_id": "",
                            "route.1688205633.instance_id": "",
                            "route.1688205633.ipv6_cidr_block": "",
                            "route.1688205633.nat_gateway_id": "",
                            "route.1688205633.network_interface_id": "",
                            "route.1688205633.vpc_peering_connection_id": "pcx-51fa2038",
                            "route.180894220.cidr_block": "10.127.74.7/32",
                            "route.180894220.egress_only_gateway_id": "",
                            "route.180894220.gateway_id": "",
                            "route.180894220.instance_id": "",
                            "route.180894220.ipv6_cidr_block": "",
                            "route.180894220.nat_gateway_id": "",
                            "route.180894220.network_interface_id": "",
                            "route.180894220.vpc_peering_connection_id": "pcx-04c71d6d",
                            "route.3045475512.cidr_block": "10.114.112.0/20",
                            "route.3045475512.egress_only_gateway_id": "",
                            "route.3045475512.gateway_id": "",
                            "route.3045475512.instance_id": "",
                            "route.3045475512.ipv6_cidr_block": "",
                            "route.3045475512.nat_gateway_id": "",
                            "route.3045475512.network_interface_id": "",
                            "route.3045475512.vpc_peering_connection_id": "pcx-7dfa2014",
                            "tags.%": "5",
                            "tags.Name": "prod-private-routetable",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-c70bbeaf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-76f06b1e",
                        "attributes": {
                            "id": "rtb-76f06b1e",
                            "propagating_vgws.#": "0",
                            "route.#": "4",
                            "route.1688205633.cidr_block": "10.114.128.0/20",
                            "route.1688205633.egress_only_gateway_id": "",
                            "route.1688205633.gateway_id": "",
                            "route.1688205633.instance_id": "",
                            "route.1688205633.ipv6_cidr_block": "",
                            "route.1688205633.nat_gateway_id": "",
                            "route.1688205633.network_interface_id": "",
                            "route.1688205633.vpc_peering_connection_id": "pcx-51fa2038",
                            "route.1724830890.cidr_block": "0.0.0.0/0",
                            "route.1724830890.egress_only_gateway_id": "",
                            "route.1724830890.gateway_id": "igw-948abdfd",
                            "route.1724830890.instance_id": "",
                            "route.1724830890.ipv6_cidr_block": "",
                            "route.1724830890.nat_gateway_id": "",
                            "route.1724830890.network_interface_id": "",
                            "route.1724830890.vpc_peering_connection_id": "",
                            "route.180894220.cidr_block": "10.127.74.7/32",
                            "route.180894220.egress_only_gateway_id": "",
                            "route.180894220.gateway_id": "",
                            "route.180894220.instance_id": "",
                            "route.180894220.ipv6_cidr_block": "",
                            "route.180894220.nat_gateway_id": "",
                            "route.180894220.network_interface_id": "",
                            "route.180894220.vpc_peering_connection_id": "pcx-04c71d6d",
                            "route.3045475512.cidr_block": "10.114.112.0/20",
                            "route.3045475512.egress_only_gateway_id": "",
                            "route.3045475512.gateway_id": "",
                            "route.3045475512.instance_id": "",
                            "route.3045475512.ipv6_cidr_block": "",
                            "route.3045475512.nat_gateway_id": "",
                            "route.3045475512.network_interface_id": "",
                            "route.3045475512.vpc_peering_connection_id": "pcx-7dfa2014",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "eu-central-1_jive-microservices-prod",
                            "tags.Name": "prod-public-routetable",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-c70bbeaf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-e3171a8b",
                        "attributes": {
                            "id": "rtbassoc-e3171a8b",
                            "route_table_id": "rtb-0af06b62",
                            "subnet_id": "subnet-c7ee51bd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-9caa59f7",
                        "attributes": {
                            "id": "rtbassoc-9caa59f7",
                            "route_table_id": "rtb-47bafd2f",
                            "subnet_id": "subnet-0c1d6964"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-41171a29",
                        "attributes": {
                            "id": "rtbassoc-41171a29",
                            "route_table_id": "rtb-72f06b1a",
                            "subnet_id": "subnet-371d695f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-43171a2b",
                        "attributes": {
                            "id": "rtbassoc-43171a2b",
                            "route_table_id": "rtb-72f06b1a",
                            "subnet_id": "subnet-c1ee51bb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-46171a2e",
                        "attributes": {
                            "id": "rtbassoc-46171a2e",
                            "route_table_id": "rtb-76f06b1e",
                            "subnet_id": "subnet-361d695e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-45171a2d",
                        "attributes": {
                            "id": "rtbassoc-45171a2d",
                            "route_table_id": "rtb-76f06b1e",
                            "subnet_id": "subnet-cdee51b7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.env_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_security_group.bastion"
                    ],
                    "primary": {
                        "id": "sg-548c753f",
                        "attributes": {
                            "description": "All instances within the evironment",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-548c753f",
                            "ingress.#": "2",
                            "ingress.2639788653.cidr_blocks.#": "0",
                            "ingress.2639788653.from_port": "8",
                            "ingress.2639788653.ipv6_cidr_blocks.#": "0",
                            "ingress.2639788653.protocol": "icmp",
                            "ingress.2639788653.security_groups.#": "1",
                            "ingress.2639788653.security_groups.410776964": "sg-c4a059af",
                            "ingress.2639788653.self": "false",
                            "ingress.2639788653.to_port": "0",
                            "ingress.539174350.cidr_blocks.#": "0",
                            "ingress.539174350.from_port": "22",
                            "ingress.539174350.ipv6_cidr_blocks.#": "0",
                            "ingress.539174350.protocol": "tcp",
                            "ingress.539174350.security_groups.#": "1",
                            "ingress.539174350.security_groups.410776964": "sg-c4a059af",
                            "ingress.539174350.self": "false",
                            "ingress.539174350.to_port": "22",
                            "name": "prod-instance",
                            "owner_id": "663559125979",
                            "tags.%": "5",
                            "tags.Name": "prod-instance",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-c70bbeaf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0c1d6964",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.114.176.0/22",
                            "id": "subnet-0c1d6964",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "eu-central-1_jive-microservices-prod",
                            "tags.Name": "prod-natdc-subnet",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.kubernetes.io/role/internal-elb": "eu-central-1_jive-microservices-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-c70bbeaf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-c7ee51bd",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.114.180.0/22",
                            "id": "subnet-c7ee51bd",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "7",
                            "tags.KubernetesCluster": "eu-central-1_jive-microservices-prod",
                            "tags.Name": "prod-natdc-subnet",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.kubernetes.io/role/internal-elb": "eu-central-1_jive-microservices-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-c70bbeaf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-371d695f",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.114.189.128/25",
                            "id": "subnet-371d695f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "prod-private-subnet",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-c70bbeaf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-c1ee51bb",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.114.190.0/25",
                            "id": "subnet-c1ee51bb",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "prod-private-subnet",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-c70bbeaf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-361d695e",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.114.188.0/25",
                            "id": "subnet-361d695e",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "eu-central-1_jive-microservices-prod",
                            "tags.Name": "prod-public-subnet",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-c70bbeaf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-cdee51b7",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.114.188.128/25",
                            "id": "subnet-cdee51b7",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "eu-central-1_jive-microservices-prod",
                            "tags.Name": "prod-public-subnet",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-c70bbeaf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-c70bbeaf",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.114.176.0/20",
                            "default_network_acl_id": "acl-ac3aaac4",
                            "default_route_table_id": "rtb-7df06b15",
                            "default_security_group_id": "sg-5a8c7531",
                            "dhcp_options_id": "dopt-287ecd41",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-c70bbeaf",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-7df06b15",
                            "tags.%": "5",
                            "tags.Name": "prod-vpc",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_peering_connection.data_brewprod": {
                    "type": "aws_vpc_peering_connection",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "pcx-7dfa2014",
                        "attributes": {
                            "accept_status": "active",
                            "accepter.#": "0",
                            "id": "pcx-7dfa2014",
                            "peer_owner_id": "409573287771",
                            "peer_vpc_id": "vpc-6328f70b",
                            "requester.#": "1",
                            "requester.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "requester.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "requester.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "tags.%": "5",
                            "tags.Name": "prod_to_data_account_brewprod",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-c70bbeaf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_peering_connection.data_prod": {
                    "type": "aws_vpc_peering_connection",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "pcx-51fa2038",
                        "attributes": {
                            "accept_status": "active",
                            "accepter.#": "0",
                            "id": "pcx-51fa2038",
                            "peer_owner_id": "467524913882",
                            "peer_vpc_id": "vpc-3928f751",
                            "requester.#": "1",
                            "requester.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "requester.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "requester.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "tags.%": "5",
                            "tags.Name": "prod_to_data_account_prod",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-c70bbeaf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_peering_connection.infra": {
                    "type": "aws_vpc_peering_connection",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "pcx-04c71d6d",
                        "attributes": {
                            "accept_status": "active",
                            "accepter.#": "1",
                            "accepter.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "accepter.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "accepter.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "auto_accept": "true",
                            "id": "pcx-04c71d6d",
                            "peer_owner_id": "663559125979",
                            "peer_vpc_id": "vpc-e805b080",
                            "requester.#": "1",
                            "requester.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "requester.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "requester.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "tags.%": "5",
                            "tags.Name": "prod_to_infra-jive-microservices-prod",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-c70bbeaf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_connection.main": {
                    "type": "aws_vpn_connection",
                    "depends_on": [
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "vpn-1edd3a77",
                        "attributes": {
                            "customer_gateway_configuration": "\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\n\u003cvpn_connection id=\"vpn-1edd3a77\"\u003e\n  \u003ccustomer_gateway_id\u003ecgw-29f07e19\u003c/customer_gateway_id\u003e\n  \u003cvpn_gateway_id\u003evgw-256be415\u003c/vpn_gateway_id\u003e\n  \u003cvpn_connection_type\u003eipsec.1\u003c/vpn_connection_type\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e204.93.80.68\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.41.94\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e13364\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e52.57.223.221\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.41.93\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e7224\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003eIdhVBqesD1ultj4MD59UPKbKzUZJlHkc\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e204.93.80.68\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.40.206\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e13364\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e52.58.74.62\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.40.205\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e7224\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003errWMzWqsozHWSGypoHqxLxgJQ9Wt3O7O\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n\u003c/vpn_connection\u003e\n",
                            "customer_gateway_id": "cgw-29f07e19",
                            "id": "vpn-1edd3a77",
                            "routes.#": "0",
                            "static_routes_only": "false",
                            "tags.%": "5",
                            "tags.Name": "prod-jive-vpn",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "tunnel1_address": "52.57.223.221",
                            "tunnel1_preshared_key": "IdhVBqesD1ultj4MD59UPKbKzUZJlHkc",
                            "tunnel2_address": "52.58.74.62",
                            "tunnel2_preshared_key": "rrWMzWqsozHWSGypoHqxLxgJQ9Wt3O7O",
                            "type": "ipsec.1",
                            "vgw_telemetry.#": "2",
                            "vgw_telemetry.193886908.accepted_route_count": "0",
                            "vgw_telemetry.193886908.last_status_change": "2017-05-15 22:15:30 +0000 UTC",
                            "vgw_telemetry.193886908.outside_ip_address": "52.57.223.221",
                            "vgw_telemetry.193886908.status": "DOWN",
                            "vgw_telemetry.193886908.status_message": "IPSEC IS DOWN",
                            "vgw_telemetry.4273711401.accepted_route_count": "0",
                            "vgw_telemetry.4273711401.last_status_change": "2017-05-15 22:15:00 +0000 UTC",
                            "vgw_telemetry.4273711401.outside_ip_address": "52.58.74.62",
                            "vgw_telemetry.4273711401.status": "DOWN",
                            "vgw_telemetry.4273711401.status_message": "IPSEC IS DOWN",
                            "vpn_gateway_id": "vgw-256be415"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_gateway.vgw": {
                    "type": "aws_vpn_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "vgw-256be415",
                        "attributes": {
                            "id": "vgw-256be415",
                            "tags.%": "7",
                            "tags.Name": "prod-vgw",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "prod",
                            "tags.region": "eu-central-1",
                            "tags.service_component": "vpn_gateway",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-c70bbeaf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_security_group.bastion": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-c4a059af",
                        "attributes": {
                            "filter.#": "1",
                            "filter.2632942459.name": "tag:Name",
                            "filter.2632942459.values.#": "1",
                            "filter.2632942459.values.3947287706": "infra-prod-jive-phx-dc",
                            "id": "sg-c4a059af",
                            "name": "infra-prod-jive-phx-dc",
                            "tags.%": "5",
                            "tags.Name": "infra-prod-jive-phx-dc",
                            "tags.account_name": "jive-microservices-prod",
                            "tags.pipeline_phase": "infra-prod",
                            "tags.region": "eu-central-1",
                            "tags.sla": "prod",
                            "vpc_id": "vpc-e805b080"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
