{
    "version": 1,
    "serial": 108,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_customer_gateway.corp_customer_gateway": {
                    "type": "aws_customer_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "cgw-27944f39",
                        "attributes": {
                            "bgp_asn": "65000",
                            "id": "cgw-27944f39",
                            "ip_address": "204.93.66.3",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-corp-customer-gateway",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "type": "ipsec.1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.bastion": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.bastion",
                        "aws_subnet.natdc"
                    ],
                    "primary": {
                        "id": "infra-pipeline-bastion-asg",
                        "attributes": {
                            "availability_zones.#": "1",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "infra-pipeline-bastion-asg",
                            "launch_configuration": "terraform-nixw2a2jtnduddv2g65oyd4qki",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "infra-pipeline-bastion-asg",
                            "placement_group": "",
                            "tag.#": "8",
                            "tag.1510019939.key": "Jive_service",
                            "tag.1510019939.propagate_at_launch": "true",
                            "tag.1510019939.value": "infrastructure",
                            "tag.1582087438.key": "BastionIP",
                            "tag.1582087438.propagate_at_launch": "true",
                            "tag.1582087438.value": "10.127.12.7",
                            "tag.2208238578.key": "Account_name",
                            "tag.2208238578.propagate_at_launch": "true",
                            "tag.2208238578.value": "jive-soa-core-pipeline",
                            "tag.2776254688.key": "Service_component",
                            "tag.2776254688.propagate_at_launch": "true",
                            "tag.2776254688.value": "bastion",
                            "tag.3357193003.key": "Name",
                            "tag.3357193003.propagate_at_launch": "true",
                            "tag.3357193003.value": "infra-pipeline-bastion-instance",
                            "tag.3767096825.key": "SLA",
                            "tag.3767096825.propagate_at_launch": "true",
                            "tag.3767096825.value": "non-prod",
                            "tag.3997532853.key": "Pipeline_phase",
                            "tag.3997532853.propagate_at_launch": "true",
                            "tag.3997532853.value": "infra-pipeline",
                            "tag.4279558224.key": "Region",
                            "tag.4279558224.propagate_at_launch": "true",
                            "tag.4279558224.value": "us-west-2",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.19386027": "subnet-33a76657",
                            "wait_for_capacity_timeout": "10m"
                        }
                    }
                },
                "aws_autoscaling_group.ipsec": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.ipsec",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "infra-pipeline-ipsec1-asg",
                        "attributes": {
                            "availability_zones.#": "1",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "infra-pipeline-ipsec1-asg",
                            "launch_configuration": "terraform-hq76l7c2irawvcntmeu32g7uc4",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "infra-pipeline-ipsec1-asg",
                            "placement_group": "",
                            "tag.#": "7",
                            "tag.2208238578.key": "Account_name",
                            "tag.2208238578.propagate_at_launch": "true",
                            "tag.2208238578.value": "jive-soa-core-pipeline",
                            "tag.2549082289.key": "Service_component",
                            "tag.2549082289.propagate_at_launch": "true",
                            "tag.2549082289.value": "ipsec",
                            "tag.3129278211.key": "Name",
                            "tag.3129278211.propagate_at_launch": "true",
                            "tag.3129278211.value": "infra-pipeline-ipsec",
                            "tag.3767096825.key": "SLA",
                            "tag.3767096825.propagate_at_launch": "true",
                            "tag.3767096825.value": "non-prod",
                            "tag.3997532853.key": "Pipeline_phase",
                            "tag.3997532853.propagate_at_launch": "true",
                            "tag.3997532853.value": "infra-pipeline",
                            "tag.4279558224.key": "Region",
                            "tag.4279558224.propagate_at_launch": "true",
                            "tag.4279558224.value": "us-west-2",
                            "tag.910455727.key": "Jive_service",
                            "tag.910455727.propagate_at_launch": "true",
                            "tag.910455727.value": "ipsec",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.2991405709": "subnet-3ca76658",
                            "wait_for_capacity_timeout": "10m"
                        }
                    }
                },
                "aws_eip.ipsec": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_network_interface.ipsec"
                    ],
                    "primary": {
                        "id": "eipalloc-02ca6766",
                        "attributes": {
                            "association_id": "eipassoc-4ba9762d",
                            "domain": "vpc",
                            "id": "eipalloc-02ca6766",
                            "instance": "i-ff697638",
                            "network_interface": "eni-baaf79c1",
                            "private_ip": "10.127.12.109",
                            "public_ip": "52.24.218.166",
                            "vpc": "true"
                        }
                    }
                },
                "aws_eip.natgw": {
                    "type": "aws_eip",
                    "primary": {
                        "id": "eipalloc-1b1bc47f",
                        "attributes": {
                            "association_id": "eipassoc-4824e02e",
                            "domain": "vpc",
                            "id": "eipalloc-1b1bc47f",
                            "instance": "",
                            "network_interface": "eni-9241b5e9",
                            "private_ip": "10.127.12.111",
                            "public_ip": "52.33.125.225",
                            "vpc": "true"
                        }
                    }
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-dd277eb8",
                        "attributes": {
                            "id": "igw-dd277eb8",
                            "tags.#": "5",
                            "tags.Account_name": "jive-soa-core-pipeline",
                            "tags.Name": "infra-pipeline-igw",
                            "tags.Pipeline_phase": "infra-pipeline",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "vpc_id": "vpc-3e5fa05a"
                        }
                    }
                },
                "aws_launch_configuration.bastion": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.admin_instance",
                        "aws_security_group.env_instance",
                        "aws_security_group.jive_phx_dc",
                        "template_file.bastion_user_data"
                    ],
                    "primary": {
                        "id": "terraform-nixw2a2jtnduddv2g65oyd4qki",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "eni-attach-profile",
                            "id": "terraform-nixw2a2jtnduddv2g65oyd4qki",
                            "image_id": "ami-d2c924b2",
                            "instance_type": "m3.medium",
                            "key_name": "infra-pipeline",
                            "name": "terraform-nixw2a2jtnduddv2g65oyd4qki",
                            "root_block_device.#": "0",
                            "security_groups.#": "3",
                            "security_groups.2542909258": "sg-0942d26e",
                            "security_groups.2717848468": "sg-1442d273",
                            "security_groups.4037812236": "sg-0a42d26d",
                            "spot_price": "",
                            "user_data": "62696b46cc504ac647775e796a8411a57e2adf8b"
                        }
                    }
                },
                "aws_launch_configuration.ipsec": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.env_instance",
                        "aws_security_group.ipsec_infra",
                        "aws_security_group.ipsec_infra_instances",
                        "template_file.ipsec_user_data"
                    ],
                    "primary": {
                        "id": "terraform-hq76l7c2irawvcntmeu32g7uc4",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "eni-attach-profile",
                            "id": "terraform-hq76l7c2irawvcntmeu32g7uc4",
                            "image_id": "ami-a08067c0",
                            "instance_type": "m3.medium",
                            "key_name": "infra-pipeline",
                            "name": "terraform-hq76l7c2irawvcntmeu32g7uc4",
                            "root_block_device.#": "0",
                            "security_groups.#": "3",
                            "security_groups.1794756023": "sg-53600034",
                            "security_groups.2717848468": "sg-1442d273",
                            "security_groups.3146380949": "sg-52600035",
                            "spot_price": "",
                            "user_data": "ad37568b40ebf92d08e0842b78627fc9e7bfa038"
                        }
                    }
                },
                "aws_nat_gateway.natgw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "nat-005bd8fe62f1f894e",
                        "attributes": {
                            "allocation_id": "eipalloc-1b1bc47f",
                            "id": "nat-005bd8fe62f1f894e",
                            "network_interface_id": "eni-9241b5e9",
                            "private_ip": "10.127.12.111",
                            "public_ip": "52.33.125.225",
                            "subnet_id": "subnet-3ca76658"
                        }
                    }
                },
                "aws_network_interface.bastion": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.admin_instance",
                        "aws_security_group.env_instance",
                        "aws_security_group.jive_phx_dc",
                        "aws_subnet.natdc"
                    ],
                    "primary": {
                        "id": "eni-9e6c2fe5",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.3383361041.attachment_id": "eni-attach-14f248e3",
                            "attachment.3383361041.device_index": "1",
                            "attachment.3383361041.instance": "i-42475f85",
                            "description": "",
                            "id": "eni-9e6c2fe5",
                            "private_ips.#": "1",
                            "private_ips.1836367304": "10.127.12.7",
                            "security_groups.#": "3",
                            "security_groups.2542909258": "sg-0942d26e",
                            "security_groups.2717848468": "sg-1442d273",
                            "security_groups.4037812236": "sg-0a42d26d",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-33a76657",
                            "tags.#": "7",
                            "tags.Account_name": "jive-soa-core-pipeline",
                            "tags.Jive_service": "infrastructure",
                            "tags.Name": "infra-pipeline-bastion-instance",
                            "tags.Pipeline_phase": "infra-pipeline",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "tags.Service_component": "bastion"
                        }
                    }
                },
                "aws_network_interface.ipsec": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.env_instance",
                        "aws_security_group.ipsec_infra",
                        "aws_security_group.ipsec_infra_instances",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "eni-baaf79c1",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.2085844576.attachment_id": "eni-attach-b9932c4e",
                            "attachment.2085844576.device_index": "1",
                            "attachment.2085844576.instance": "i-ff697638",
                            "description": "",
                            "id": "eni-baaf79c1",
                            "private_ips.#": "1",
                            "private_ips.1944334261": "10.127.12.109",
                            "security_groups.#": "3",
                            "security_groups.1794756023": "sg-53600034",
                            "security_groups.2717848468": "sg-1442d273",
                            "security_groups.3146380949": "sg-52600035",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-3ca76658",
                            "tags.#": "7",
                            "tags.Account_name": "jive-soa-core-pipeline",
                            "tags.Jive_service": "ipsec",
                            "tags.Name": "infra-pipeline-ipsec",
                            "tags.Pipeline_phase": "infra-pipeline",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "tags.Service_component": "ipsec"
                        }
                    }
                },
                "aws_route53_record.bastion": {
                    "type": "aws_route53_record",
                    "primary": {
                        "id": "ZHL8WOW6VNKZC_bastion-us-west-2-jive-soa-core-pipeline_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "bastion-us-west-2-jive-soa-core-pipeline.jiveprivate.com",
                            "health_check_id": "",
                            "id": "ZHL8WOW6VNKZC_bastion-us-west-2-jive-soa-core-pipeline_A",
                            "name": "bastion-us-west-2-jive-soa-core-pipeline",
                            "records.#": "1",
                            "records.1836367304": "10.127.12.7",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "ZHL8WOW6VNKZC"
                        }
                    }
                },
                "aws_route53_record.ipsec": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_eip.ipsec"
                    ],
                    "primary": {
                        "id": "ZHL8WOW6VNKZC_ipsec-infra1-us-west-2_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "ipsec-infra1-us-west-2.jiveprivate.com",
                            "health_check_id": "",
                            "id": "ZHL8WOW6VNKZC_ipsec-infra1-us-west-2_A",
                            "name": "ipsec-infra1-us-west-2",
                            "records.#": "1",
                            "records.2291427129": "52.24.218.166",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "ZHL8WOW6VNKZC"
                        }
                    }
                },
                "aws_route53_zone_association.route53": {
                    "type": "aws_route53_zone_association",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "ZHL8WOW6VNKZC:vpc-3e5fa05a",
                        "attributes": {
                            "id": "ZHL8WOW6VNKZC:vpc-3e5fa05a",
                            "vpc_id": "vpc-3e5fa05a",
                            "vpc_region": "us-west-2",
                            "zone_id": "ZHL8WOW6VNKZC"
                        }
                    }
                },
                "aws_route_table.natdc": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw",
                        "aws_network_interface.ipsec",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-270bd743",
                        "attributes": {
                            "id": "rtb-270bd743",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.2553926874": "vgw-894c9297",
                            "route.#": "2",
                            "route.1667187327.cidr_block": "0.0.0.0/0",
                            "route.1667187327.gateway_id": "",
                            "route.1667187327.instance_id": "",
                            "route.1667187327.nat_gateway_id": "nat-005bd8fe62f1f894e",
                            "route.1667187327.network_interface_id": "",
                            "route.1667187327.vpc_peering_connection_id": "",
                            "route.302755169.cidr_block": "10.0.0.0/8",
                            "route.302755169.gateway_id": "",
                            "route.302755169.instance_id": "",
                            "route.302755169.nat_gateway_id": "",
                            "route.302755169.network_interface_id": "eni-baaf79c1",
                            "route.302755169.vpc_peering_connection_id": "",
                            "tags.#": "5",
                            "tags.Account_name": "jive-soa-core-pipeline",
                            "tags.Name": "infra-pipeline-natdc-routetable",
                            "tags.Pipeline_phase": "infra-pipeline",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "vpc_id": "vpc-3e5fa05a"
                        }
                    }
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_network_interface.ipsec",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-ff0ad69b",
                        "attributes": {
                            "id": "rtb-ff0ad69b",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.302755169.cidr_block": "10.0.0.0/8",
                            "route.302755169.gateway_id": "",
                            "route.302755169.instance_id": "",
                            "route.302755169.nat_gateway_id": "",
                            "route.302755169.network_interface_id": "eni-baaf79c1",
                            "route.302755169.vpc_peering_connection_id": "",
                            "tags.#": "5",
                            "tags.Account_name": "jive-soa-core-pipeline",
                            "tags.Name": "infra-pipeline-private-routetable",
                            "tags.Pipeline_phase": "infra-pipeline",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "vpc_id": "vpc-3e5fa05a"
                        }
                    }
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_network_interface.ipsec",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-fb0ad69f",
                        "attributes": {
                            "id": "rtb-fb0ad69f",
                            "propagating_vgws.#": "0",
                            "route.#": "2",
                            "route.1055472666.cidr_block": "0.0.0.0/0",
                            "route.1055472666.gateway_id": "igw-dd277eb8",
                            "route.1055472666.instance_id": "",
                            "route.1055472666.nat_gateway_id": "",
                            "route.1055472666.network_interface_id": "",
                            "route.1055472666.vpc_peering_connection_id": "",
                            "route.302755169.cidr_block": "10.0.0.0/8",
                            "route.302755169.gateway_id": "",
                            "route.302755169.instance_id": "",
                            "route.302755169.nat_gateway_id": "",
                            "route.302755169.network_interface_id": "eni-baaf79c1",
                            "route.302755169.vpc_peering_connection_id": "",
                            "tags.#": "5",
                            "tags.Account_name": "jive-soa-core-pipeline",
                            "tags.Name": "infra-pipeline-public-routetable",
                            "tags.Pipeline_phase": "infra-pipeline",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "vpc_id": "vpc-3e5fa05a"
                        }
                    }
                },
                "aws_route_table_association.natdc.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc",
                        "aws_subnet.natdc"
                    ],
                    "primary": {
                        "id": "rtbassoc-bee589da",
                        "attributes": {
                            "id": "rtbassoc-bee589da",
                            "route_table_id": "rtb-270bd743",
                            "subnet_id": "subnet-a20f15d5"
                        }
                    }
                },
                "aws_route_table_association.natdc.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc",
                        "aws_subnet.natdc"
                    ],
                    "primary": {
                        "id": "rtbassoc-bfe589db",
                        "attributes": {
                            "id": "rtbassoc-bfe589db",
                            "route_table_id": "rtb-270bd743",
                            "subnet_id": "subnet-5e98ae07"
                        }
                    }
                },
                "aws_route_table_association.natdc.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc",
                        "aws_subnet.natdc"
                    ],
                    "primary": {
                        "id": "rtbassoc-b8e589dc",
                        "attributes": {
                            "id": "rtbassoc-b8e589dc",
                            "route_table_id": "rtb-270bd743",
                            "subnet_id": "subnet-33a76657"
                        }
                    }
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-89e488ed",
                        "attributes": {
                            "id": "rtbassoc-89e488ed",
                            "route_table_id": "rtb-ff0ad69b",
                            "subnet_id": "subnet-3da76659"
                        }
                    }
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-88e488ec",
                        "attributes": {
                            "id": "rtbassoc-88e488ec",
                            "route_table_id": "rtb-ff0ad69b",
                            "subnet_id": "subnet-a40f15d3"
                        }
                    }
                },
                "aws_route_table_association.private.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-8fe488eb",
                        "attributes": {
                            "id": "rtbassoc-8fe488eb",
                            "route_table_id": "rtb-ff0ad69b",
                            "subnet_id": "subnet-5098ae09"
                        }
                    }
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-94e488f0",
                        "attributes": {
                            "id": "rtbassoc-94e488f0",
                            "route_table_id": "rtb-fb0ad69f",
                            "subnet_id": "subnet-3ca76658"
                        }
                    }
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-95e488f1",
                        "attributes": {
                            "id": "rtbassoc-95e488f1",
                            "route_table_id": "rtb-fb0ad69f",
                            "subnet_id": "subnet-a30f15d4"
                        }
                    }
                },
                "aws_route_table_association.public.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-8be488ef",
                        "attributes": {
                            "id": "rtbassoc-8be488ef",
                            "route_table_id": "rtb-fb0ad69f",
                            "subnet_id": "subnet-5198ae08"
                        }
                    }
                },
                "aws_security_group.admin_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-0a42d26d",
                        "attributes": {
                            "description": "Admin instances for the VPC",
                            "egress.#": "0",
                            "id": "sg-0a42d26d",
                            "ingress.#": "0",
                            "name": "infra-pipeline-admin-instance",
                            "owner_id": "368751757243",
                            "tags.#": "5",
                            "tags.Account_name": "jive-soa-core-pipeline",
                            "tags.Name": "infra-pipeline-admin-instance",
                            "tags.Pipeline_phase": "infra-pipeline",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "vpc_id": "vpc-3e5fa05a"
                        }
                    }
                },
                "aws_security_group.env_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.admin_instance",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-1442d273",
                        "attributes": {
                            "description": "All instances within the evironment",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-1442d273",
                            "ingress.#": "2",
                            "ingress.2128357034.cidr_blocks.#": "0",
                            "ingress.2128357034.from_port": "8",
                            "ingress.2128357034.protocol": "icmp",
                            "ingress.2128357034.security_groups.#": "1",
                            "ingress.2128357034.security_groups.4037812236": "sg-0a42d26d",
                            "ingress.2128357034.self": "false",
                            "ingress.2128357034.to_port": "0",
                            "ingress.3282630921.cidr_blocks.#": "0",
                            "ingress.3282630921.from_port": "22",
                            "ingress.3282630921.protocol": "tcp",
                            "ingress.3282630921.security_groups.#": "1",
                            "ingress.3282630921.security_groups.4037812236": "sg-0a42d26d",
                            "ingress.3282630921.self": "false",
                            "ingress.3282630921.to_port": "22",
                            "name": "infra-pipeline-instance",
                            "owner_id": "368751757243",
                            "tags.#": "5",
                            "tags.Account_name": "jive-soa-core-pipeline",
                            "tags.Name": "infra-pipeline-instance",
                            "tags.Pipeline_phase": "infra-pipeline",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "vpc_id": "vpc-3e5fa05a"
                        }
                    }
                },
                "aws_security_group.ipsec_infra": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-52600035",
                        "attributes": {
                            "description": "Allow IPSec Related Traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-52600035",
                            "ingress.#": "6",
                            "ingress.1497390275.cidr_blocks.#": "1",
                            "ingress.1497390275.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1497390275.from_port": "0",
                            "ingress.1497390275.protocol": "50",
                            "ingress.1497390275.security_groups.#": "0",
                            "ingress.1497390275.self": "false",
                            "ingress.1497390275.to_port": "0",
                            "ingress.2651317642.cidr_blocks.#": "1",
                            "ingress.2651317642.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2651317642.from_port": "500",
                            "ingress.2651317642.protocol": "udp",
                            "ingress.2651317642.security_groups.#": "0",
                            "ingress.2651317642.self": "false",
                            "ingress.2651317642.to_port": "500",
                            "ingress.3713467320.cidr_blocks.#": "1",
                            "ingress.3713467320.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3713467320.from_port": "0",
                            "ingress.3713467320.protocol": "51",
                            "ingress.3713467320.security_groups.#": "0",
                            "ingress.3713467320.self": "false",
                            "ingress.3713467320.to_port": "0",
                            "ingress.4075464504.cidr_blocks.#": "1",
                            "ingress.4075464504.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.4075464504.from_port": "5201",
                            "ingress.4075464504.protocol": "tcp",
                            "ingress.4075464504.security_groups.#": "0",
                            "ingress.4075464504.self": "false",
                            "ingress.4075464504.to_port": "5201",
                            "ingress.4269942136.cidr_blocks.#": "1",
                            "ingress.4269942136.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.4269942136.from_port": "4500",
                            "ingress.4269942136.protocol": "udp",
                            "ingress.4269942136.security_groups.#": "0",
                            "ingress.4269942136.self": "false",
                            "ingress.4269942136.to_port": "4500",
                            "ingress.490428346.cidr_blocks.#": "1",
                            "ingress.490428346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.490428346.from_port": "8",
                            "ingress.490428346.protocol": "icmp",
                            "ingress.490428346.security_groups.#": "0",
                            "ingress.490428346.self": "false",
                            "ingress.490428346.to_port": "-1",
                            "name": "infra-pipeline-ipsec-infra",
                            "owner_id": "368751757243",
                            "tags.#": "7",
                            "tags.Account_name": "jive-soa-core-pipeline",
                            "tags.Jive_service": "ipsec",
                            "tags.Name": "infra-pipeline-ipsec-infra",
                            "tags.Pipeline_phase": "infra-pipeline",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "tags.Service_component": "ipsec",
                            "vpc_id": "vpc-3e5fa05a"
                        }
                    }
                },
                "aws_security_group.ipsec_infra_instances": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-53600034",
                        "attributes": {
                            "description": "Allow access from all other Instances",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-53600034",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "infra-pipeline-ipsec-infra-instances",
                            "owner_id": "368751757243",
                            "tags.#": "7",
                            "tags.Account_name": "jive-soa-core-pipeline",
                            "tags.Jive_service": "ipsec",
                            "tags.Name": "infra-pipeline-ipsec-infra-instances",
                            "tags.Pipeline_phase": "infra-pipeline",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "tags.Service_component": "ipsec",
                            "vpc_id": "vpc-3e5fa05a"
                        }
                    }
                },
                "aws_security_group.jive_phx_dc": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-0942d26e",
                        "attributes": {
                            "description": "Allow SSH and Ping from CIDRs within Jive PHX Data Center",
                            "egress.#": "0",
                            "id": "sg-0942d26e",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.562924094.cidr_blocks.#": "7",
                            "ingress.562924094.cidr_blocks.0": "10.10.0.0/16",
                            "ingress.562924094.cidr_blocks.1": "10.96.0.0/12",
                            "ingress.562924094.cidr_blocks.2": "10.128.0.0/12",
                            "ingress.562924094.cidr_blocks.3": "10.160.0.0/12",
                            "ingress.562924094.cidr_blocks.4": "10.190.0.0/15",
                            "ingress.562924094.cidr_blocks.5": "10.248.0.0/13",
                            "ingress.562924094.cidr_blocks.6": "70.98.39.250/32",
                            "ingress.562924094.from_port": "8",
                            "ingress.562924094.protocol": "icmp",
                            "ingress.562924094.security_groups.#": "0",
                            "ingress.562924094.self": "false",
                            "ingress.562924094.to_port": "0",
                            "name": "infra-pipeline-jive-phx-dc",
                            "owner_id": "368751757243",
                            "tags.#": "5",
                            "tags.Account_name": "jive-soa-core-pipeline",
                            "tags.Name": "infra-pipeline-jive-phx-dc",
                            "tags.Pipeline_phase": "infra-pipeline",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "vpc_id": "vpc-3e5fa05a"
                        }
                    }
                },
                "aws_security_group.natgw_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.env_instance",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-1242d275",
                        "attributes": {
                            "description": "Members of this SG are allowed to send any type of traffic to the NAT Box.",
                            "egress.#": "0",
                            "id": "sg-1242d275",
                            "ingress.#": "1",
                            "ingress.2121665418.cidr_blocks.#": "0",
                            "ingress.2121665418.from_port": "0",
                            "ingress.2121665418.protocol": "-1",
                            "ingress.2121665418.security_groups.#": "1",
                            "ingress.2121665418.security_groups.2717848468": "sg-1442d273",
                            "ingress.2121665418.self": "false",
                            "ingress.2121665418.to_port": "0",
                            "name": "infra-pipeline-natgw-instance",
                            "owner_id": "368751757243",
                            "tags.#": "5",
                            "tags.Account_name": "jive-soa-core-pipeline",
                            "tags.Name": "infra-pipeline-natgw-instance",
                            "tags.Pipeline_phase": "infra-pipeline",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "vpc_id": "vpc-3e5fa05a"
                        }
                    }
                },
                "aws_subnet.natdc.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-33a76657",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.127.12.0/27",
                            "id": "subnet-33a76657",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "5",
                            "tags.Account_name": "jive-soa-core-pipeline",
                            "tags.Name": "infra-pipeline-natdc-subnet",
                            "tags.Pipeline_phase": "infra-pipeline",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "vpc_id": "vpc-3e5fa05a"
                        }
                    }
                },
                "aws_subnet.natdc.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-a20f15d5",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.127.12.32/27",
                            "id": "subnet-a20f15d5",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "5",
                            "tags.Account_name": "jive-soa-core-pipeline",
                            "tags.Name": "infra-pipeline-natdc-subnet",
                            "tags.Pipeline_phase": "infra-pipeline",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "vpc_id": "vpc-3e5fa05a"
                        }
                    }
                },
                "aws_subnet.natdc.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-5e98ae07",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.127.12.64/27",
                            "id": "subnet-5e98ae07",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "5",
                            "tags.Account_name": "jive-soa-core-pipeline",
                            "tags.Name": "infra-pipeline-natdc-subnet",
                            "tags.Pipeline_phase": "infra-pipeline",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "vpc_id": "vpc-3e5fa05a"
                        }
                    }
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-3da76659",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.127.12.192/28",
                            "id": "subnet-3da76659",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "5",
                            "tags.Account_name": "jive-soa-core-pipeline",
                            "tags.Name": "infra-pipeline-private-subnet",
                            "tags.Pipeline_phase": "infra-pipeline",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "vpc_id": "vpc-3e5fa05a"
                        }
                    }
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-a40f15d3",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.127.12.208/28",
                            "id": "subnet-a40f15d3",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "5",
                            "tags.Account_name": "jive-soa-core-pipeline",
                            "tags.Name": "infra-pipeline-private-subnet",
                            "tags.Pipeline_phase": "infra-pipeline",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "vpc_id": "vpc-3e5fa05a"
                        }
                    }
                },
                "aws_subnet.private.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-5098ae09",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.127.12.224/28",
                            "id": "subnet-5098ae09",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "5",
                            "tags.Account_name": "jive-soa-core-pipeline",
                            "tags.Name": "infra-pipeline-private-subnet",
                            "tags.Pipeline_phase": "infra-pipeline",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "vpc_id": "vpc-3e5fa05a"
                        }
                    }
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-3ca76658",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.127.12.96/27",
                            "id": "subnet-3ca76658",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "5",
                            "tags.Account_name": "jive-soa-core-pipeline",
                            "tags.Name": "infra-pipeline-public-subnet",
                            "tags.Pipeline_phase": "infra-pipeline",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "vpc_id": "vpc-3e5fa05a"
                        }
                    }
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-a30f15d4",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.127.12.128/27",
                            "id": "subnet-a30f15d4",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "5",
                            "tags.Account_name": "jive-soa-core-pipeline",
                            "tags.Name": "infra-pipeline-public-subnet",
                            "tags.Pipeline_phase": "infra-pipeline",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "vpc_id": "vpc-3e5fa05a"
                        }
                    }
                },
                "aws_subnet.public.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-5198ae08",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.127.12.160/27",
                            "id": "subnet-5198ae08",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "5",
                            "tags.Account_name": "jive-soa-core-pipeline",
                            "tags.Name": "infra-pipeline-public-subnet",
                            "tags.Pipeline_phase": "infra-pipeline",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "vpc_id": "vpc-3e5fa05a"
                        }
                    }
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-3e5fa05a",
                        "attributes": {
                            "cidr_block": "10.127.12.0/24",
                            "default_network_acl_id": "acl-078c4163",
                            "default_security_group_id": "sg-0c42d26b",
                            "dhcp_options_id": "dopt-6e7fe00b",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-3e5fa05a",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-fe0ad69a",
                            "tags.#": "5",
                            "tags.Account_name": "jive-soa-core-pipeline",
                            "tags.Name": "infra-pipeline-vpc",
                            "tags.Pipeline_phase": "infra-pipeline",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod"
                        }
                    }
                },
                "aws_vpn_gateway.vgw": {
                    "type": "aws_vpn_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "vgw-894c9297",
                        "attributes": {
                            "availability_zone": "",
                            "id": "vgw-894c9297",
                            "tags.#": "5",
                            "tags.Account_name": "jive-soa-core-pipeline",
                            "tags.Name": "infra-pipeline-vgw",
                            "tags.Pipeline_phase": "infra-pipeline",
                            "tags.Region": "us-west-2",
                            "tags.SLA": "non-prod",
                            "vpc_id": "vpc-3e5fa05a"
                        }
                    }
                },
                "template_file.bastion_user_data": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_network_interface.bastion"
                    ],
                    "primary": {
                        "id": "bbab249292b4a183acb66a27b77c1b3c8a2742f5f0f486996229f78475395f51",
                        "attributes": {
                            "id": "bbab249292b4a183acb66a27b77c1b3c8a2742f5f0f486996229f78475395f51",
                            "rendered": "#!/bin/bash\n\ndeclare -r instance_id=$(curl -s http://169.254.169.254/latest/meta-data/instance-id)\ndeclare -r bi=10.127.12.7\ndeclare -r bastion_gw=\"${bi%.*}.1\"\n\nfunction_prep() {\n    # Get pip for awscli\n    yum install -y epel-release\n    yum install -y python-pip\n    pip install awscli\n}\n\nfunction_eni() {\n    # Attached the ENI to the Bastion instance\n    /usr/bin/aws ec2 attach-network-interface   --region us-west-2 \\\n                                                --network-interface-id eni-9e6c2fe5 \\\n                                                --instance-id $instance_id \\\n                                                --device-index 1\n\n    # Give the ENI some time to get an IP and attach correctly\n    sleep 30\n}\n\nfunction_network() {\n    # Make eth1 the default route, set eth0 off, and set eth1 on, then restart the network\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network\nNETWORKING=yes\nNOZEROCONF=yes\nGATEWAY=$bastion_gw\nGATEWAYDEV=eth1\nEOF\n\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network-scripts/ifcfg-eth0\nDEVICE=\"eth0\"\nONBOOT=\"no\"\nEOF\n\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network-scripts/ifcfg-eth1\nDEVICE=eth1\nBOOTPROTO=static\nDHCPCLASS=\nIPADDR=10.127.12.7\nNETMASK=255.255.255.224\nONBOOT=yes\nEOF\n\n    systemctl restart network\n}\n\nfunction_nexus() {\n    # URL redirect fails without this entry\n    echo \"10.10.100.155 nexus-int.eng.jiveland.com\" \u003e\u003e /etc/hosts\n\n    # Script to download Ansible artifact from Nexus\n    cat \u003c\u003c'EOF' \u003e /tmp/get_nexus_artifact.sh\n#!/bin/bash\n# Argument = -h -v -i groupId:artifactId:version -c classifier -p packaging -r repository\n\n# Define Nexus Configuration\nNEXUS_BASE=nexus-int.eng.jiveland.com\nREST_PATH=/service/local\nART_REDIR=/artifact/maven/redirect\n\n# Read in Complete Set of Coordinates from the Command Line\nGROUP_ID=\nARTIFACT_ID=\nVERSION=\"LATEST\"\nCLASSIFIER=\"\"\nPACKAGING=tar.gz\nREPO=\"candidates\"\nVERBOSE=0\n\nwhile getopts \"hvi:c:p:\" OPTION\ndo\n     case $OPTION in\n         h)\n             usage\n             exit 1\n             ;;\n         i)\n\t     OIFS=$IFS\n             IFS=\":\"\n\t     GAV_COORD=( $OPTARG )\n\t     GROUP_ID=${GAV_COORD[0]}\n             ARTIFACT_ID=${GAV_COORD[1]}\n             VERSION=${GAV_COORD[2]}\n\t     IFS=$OIFS\n             ;;\n         c)\n             CLASSIFIER=$OPTARG\n             ;;\n         p)\n             PACKAGING=$OPTARG\n             ;;\n         v)\n             VERBOSE=1\n             ;;\n         ?)\n             usage\n             exit\n             ;;\n     esac\ndone\n\nif [[ -z $GROUP_ID ]] || [[ -z $ARTIFACT_ID ]] || [[ -z $VERSION ]]\nthen\n     echo \"BAD ARGUMENTS: Either groupId, artifactId, or version was not supplied\" \u003e\u00262\n     usage\n     exit 1\nfi\n\n# Construct the base URL\nREDIRECT_URL=${NEXUS_BASE}${REST_PATH}${ART_REDIR}\n\n# Generate the list of parameters\nPARAM_KEYS=( g a v r p c )\nPARAM_VALUES=( $GROUP_ID $ARTIFACT_ID $VERSION $REPO $PACKAGING $CLASSIFIER )\nPARAMS=\"\"\nfor index in ${!PARAM_KEYS[*]}\ndo\n  if [[ ${PARAM_VALUES[$index]} != \"\" ]]\n  then\n    PARAMS=\"${PARAMS}${PARAM_KEYS[$index]}=${PARAM_VALUES[$index]}\u0026\"\n  fi\ndone\n\nREDIRECT_URL=\"${REDIRECT_URL}?${PARAMS}\"\n\necho \"Fetching Artifact from $REDIRECT_URL...\" \u003e\u00262\ncurl -sS -L ${REDIRECT_URL}\nEOF\n    # Run script to download latest Ansible artifact and unpack\n    chmod +x /tmp/get_nexus_artifact.sh\n    /tmp/get_nexus_artifact.sh -i com.jivesoftware.techops:ansible-common:LATEST \u003e /tmp/ansible-common.tar.gz\n}\n\nfunction_ansible() {\n    # Need Sudo TTY\n    sed -i s/'Defaults    requiretty'/'#Defaults    requiretty'/ /etc/sudoers\n    # Disable SELINUX for SSSD\n    sed -i 's/^SELINUX=.*/SELINUX=disabled/' /etc/selinux/config\n    # Create Ansible working directories\n    mkdir -p /tmp/ansible-common\n    tar xf /tmp/ansible-common.tar.gz -C /tmp/ansible-common/\n    # Set Python to 2.6 and run Ansible locally\n    alternatives --set python /usr/bin/python2.6\n    yum install -y yum-python26 python-boto ansible\n\n    # Script to run Ansible locally\n    cat \u003c\u003cEOF \u003e /tmp/ansible-common/run_ansible.sh\n#!/bin/bash\n\nansible-playbook -i /tmp/ansible-common/inventory_ec2/ /tmp/ansible-common/playbook-bastion.yml --connection=local\nEOF\n    # Run Ansible\n    chmod +x /tmp/ansible-common/run_ansible.sh\n    /tmp/ansible-common/run_ansible.sh \u003e\u003e /tmp/ansible-common/ansible_debug.log\n}\n\nfunction_restart() {\n    # Need to restart for SELINUX change.\n    shutdown -r now\n}\n\n# Run the things\nfunction_prep\nfunction_eni\nfunction_network\nfunction_nexus\nfunction_ansible\nfunction_restart\n",
                            "template": "#!/bin/bash\n\ndeclare -r instance_id=$(curl -s http://169.254.169.254/latest/meta-data/instance-id)\ndeclare -r bi=${bastion_ip}\ndeclare -r bastion_gw=\"$${bi%.*}.1\"\n\nfunction_prep() {\n    # Get pip for awscli\n    yum install -y epel-release\n    yum install -y python-pip\n    pip install awscli\n}\n\nfunction_eni() {\n    # Attached the ENI to the Bastion instance\n    /usr/bin/aws ec2 attach-network-interface   --region ${region} \\\n                                                --network-interface-id ${eni} \\\n                                                --instance-id $instance_id \\\n                                                --device-index 1\n\n    # Give the ENI some time to get an IP and attach correctly\n    sleep 30\n}\n\nfunction_network() {\n    # Make eth1 the default route, set eth0 off, and set eth1 on, then restart the network\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network\nNETWORKING=yes\nNOZEROCONF=yes\nGATEWAY=$bastion_gw\nGATEWAYDEV=eth1\nEOF\n\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network-scripts/ifcfg-eth0\nDEVICE=\"eth0\"\nONBOOT=\"no\"\nEOF\n\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network-scripts/ifcfg-eth1\nDEVICE=eth1\nBOOTPROTO=static\nDHCPCLASS=\nIPADDR=${bastion_ip}\nNETMASK=255.255.255.224\nONBOOT=yes\nEOF\n\n    systemctl restart network\n}\n\nfunction_nexus() {\n    # URL redirect fails without this entry\n    echo \"10.10.100.155 nexus-int.eng.jiveland.com\" \u003e\u003e /etc/hosts\n\n    # Script to download Ansible artifact from Nexus\n    cat \u003c\u003c'EOF' \u003e /tmp/get_nexus_artifact.sh\n#!/bin/bash\n# Argument = -h -v -i groupId:artifactId:version -c classifier -p packaging -r repository\n\n# Define Nexus Configuration\nNEXUS_BASE=nexus-int.eng.jiveland.com\nREST_PATH=/service/local\nART_REDIR=/artifact/maven/redirect\n\n# Read in Complete Set of Coordinates from the Command Line\nGROUP_ID=\nARTIFACT_ID=\nVERSION=\"LATEST\"\nCLASSIFIER=\"\"\nPACKAGING=tar.gz\nREPO=\"candidates\"\nVERBOSE=0\n\nwhile getopts \"hvi:c:p:\" OPTION\ndo\n     case $OPTION in\n         h)\n             usage\n             exit 1\n             ;;\n         i)\n\t     OIFS=$IFS\n             IFS=\":\"\n\t     GAV_COORD=( $OPTARG )\n\t     GROUP_ID=$${GAV_COORD[0]}\n             ARTIFACT_ID=$${GAV_COORD[1]}\n             VERSION=$${GAV_COORD[2]}\n\t     IFS=$OIFS\n             ;;\n         c)\n             CLASSIFIER=$OPTARG\n             ;;\n         p)\n             PACKAGING=$OPTARG\n             ;;\n         v)\n             VERBOSE=1\n             ;;\n         ?)\n             usage\n             exit\n             ;;\n     esac\ndone\n\nif [[ -z $GROUP_ID ]] || [[ -z $ARTIFACT_ID ]] || [[ -z $VERSION ]]\nthen\n     echo \"BAD ARGUMENTS: Either groupId, artifactId, or version was not supplied\" \u003e\u00262\n     usage\n     exit 1\nfi\n\n# Construct the base URL\nREDIRECT_URL=$${NEXUS_BASE}$${REST_PATH}$${ART_REDIR}\n\n# Generate the list of parameters\nPARAM_KEYS=( g a v r p c )\nPARAM_VALUES=( $GROUP_ID $ARTIFACT_ID $VERSION $REPO $PACKAGING $CLASSIFIER )\nPARAMS=\"\"\nfor index in $${!PARAM_KEYS[*]}\ndo\n  if [[ $${PARAM_VALUES[$index]} != \"\" ]]\n  then\n    PARAMS=\"$${PARAMS}$${PARAM_KEYS[$index]}=$${PARAM_VALUES[$index]}\u0026\"\n  fi\ndone\n\nREDIRECT_URL=\"$${REDIRECT_URL}?$${PARAMS}\"\n\necho \"Fetching Artifact from $REDIRECT_URL...\" \u003e\u00262\ncurl -sS -L $${REDIRECT_URL}\nEOF\n    # Run script to download latest Ansible artifact and unpack\n    chmod +x /tmp/get_nexus_artifact.sh\n    /tmp/get_nexus_artifact.sh -i com.jivesoftware.techops:ansible-common:LATEST \u003e /tmp/ansible-common.tar.gz\n}\n\nfunction_ansible() {\n    # Need Sudo TTY\n    sed -i s/'Defaults    requiretty'/'#Defaults    requiretty'/ /etc/sudoers\n    # Disable SELINUX for SSSD\n    sed -i 's/^SELINUX=.*/SELINUX=disabled/' /etc/selinux/config\n    # Create Ansible working directories\n    mkdir -p /tmp/ansible-common\n    tar xf /tmp/ansible-common.tar.gz -C /tmp/ansible-common/\n    # Set Python to 2.6 and run Ansible locally\n    alternatives --set python /usr/bin/python2.6\n    yum install -y yum-python26 python-boto ansible\n\n    # Script to run Ansible locally\n    cat \u003c\u003cEOF \u003e /tmp/ansible-common/run_ansible.sh\n#!/bin/bash\n\nansible-playbook -i /tmp/ansible-common/inventory_ec2/ /tmp/ansible-common/playbook-bastion.yml --connection=local\nEOF\n    # Run Ansible\n    chmod +x /tmp/ansible-common/run_ansible.sh\n    /tmp/ansible-common/run_ansible.sh \u003e\u003e /tmp/ansible-common/ansible_debug.log\n}\n\nfunction_restart() {\n    # Need to restart for SELINUX change.\n    shutdown -r now\n}\n\n# Run the things\nfunction_prep\nfunction_eni\nfunction_network\nfunction_nexus\nfunction_ansible\nfunction_restart\n",
                            "vars.#": "5",
                            "vars.account_name": "jive-soa-core-pipeline",
                            "vars.bastion_ip": "10.127.12.7",
                            "vars.eni": "eni-9e6c2fe5",
                            "vars.pipeline_phase": "infra-pipeline",
                            "vars.region": "us-west-2"
                        }
                    }
                },
                "template_file.ipsec_user_data": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_network_interface.ipsec"
                    ],
                    "primary": {
                        "id": "dedef30a6d0b18a8985af99fa42ba1305e25e5fbcb890c382748bd030543d292",
                        "attributes": {
                            "id": "dedef30a6d0b18a8985af99fa42ba1305e25e5fbcb890c382748bd030543d292",
                            "rendered": "#!/bin/bash\n\n# Install and run Ansible\nyum install -y ansible --enablerepo=epel\nalternatives --set python /usr/bin/python2.6\nyum install -y yum-python26 python-boto python-pip\npip install dnspython\naws s3 sync s3://jive-horizon/ansible /tmp/ansible\nchmod +x /tmp/ansible/inventory/ec2.py\n\nANSIBLE=$(cat \u003c\u003c\\EOF \u003e /tmp/run_ansible.sh\n#!/bin/bash\n\nansible-playbook -i /tmp/ansible/inventory/ec2.py /tmp/ansible/ipsec_infra.yml --connection=local\n\nEOF\n)\n\n$ANSIBLE\n\nchmod +x /tmp/run_ansible.sh\n/tmp/run_ansible.sh \u003e\u003e /tmp/ansible_debug.log\n\nsleep 30\n\n# This script attached the ENI to the IPSec instance\n\nInstanceId=$(curl -s http://169.254.169.254/latest/meta-data/instance-id)\n\n# Attach the ENI\n/usr/bin/aws ec2 attach-network-interface   --region us-west-2 \\\n                                            --network-interface-id eni-baaf79c1 \\\n                                            --instance-id $InstanceId \\\n                                            --device-index 1\n\n# Give the ENI some time to get an IP and attach correctly\nsleep 30\n\n# Shutdown eth0 is needed since eth0 source/dest check can't be disabled\n# since the NAT GW instance is created via ASG\nifdown eth0\n\n# Update network and iptables config to allow forwarding via ENI\niptables -t nat -A POSTROUTING -j MASQUERADE\niptables -A FORWARD -j ACCEPT\necho 1 \u003e /proc/sys/net/ipv4/ip_forward\n",
                            "template": "#!/bin/bash\n\n# Install and run Ansible\nyum install -y ansible --enablerepo=epel\nalternatives --set python /usr/bin/python2.6\nyum install -y yum-python26 python-boto python-pip\npip install dnspython\naws s3 sync s3://jive-horizon/ansible /tmp/ansible\nchmod +x /tmp/ansible/inventory/ec2.py\n\nANSIBLE=$(cat \u003c\u003c\\EOF \u003e /tmp/run_ansible.sh\n#!/bin/bash\n\nansible-playbook -i /tmp/ansible/inventory/ec2.py /tmp/ansible/ipsec_infra.yml --connection=local\n\nEOF\n)\n\n$ANSIBLE\n\nchmod +x /tmp/run_ansible.sh\n/tmp/run_ansible.sh \u003e\u003e /tmp/ansible_debug.log\n\nsleep 30\n\n# This script attached the ENI to the IPSec instance\n\nInstanceId=$(curl -s http://169.254.169.254/latest/meta-data/instance-id)\n\n# Attach the ENI\n/usr/bin/aws ec2 attach-network-interface   --region ${region} \\\n                                            --network-interface-id ${eni} \\\n                                            --instance-id $InstanceId \\\n                                            --device-index 1\n\n# Give the ENI some time to get an IP and attach correctly\nsleep 30\n\n# Shutdown eth0 is needed since eth0 source/dest check can't be disabled\n# since the NAT GW instance is created via ASG\nifdown eth0\n\n# Update network and iptables config to allow forwarding via ENI\niptables -t nat -A POSTROUTING -j MASQUERADE\niptables -A FORWARD -j ACCEPT\necho 1 \u003e /proc/sys/net/ipv4/ip_forward\n",
                            "vars.#": "2",
                            "vars.eni": "eni-baaf79c1",
                            "vars.region": "us-west-2"
                        }
                    }
                }
            }
        }
    ]
}
