{
    "version": 1,
    "serial": 3,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.admin": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "template_file.s3_policy"
                    ],
                    "primary": {
                        "id": "eu-central-1-jive-microservices-pipeline-jcx-admin",
                        "attributes": {
                            "acl": "private",
                            "arn": "arn:aws:s3:::eu-central-1-jive-microservices-pipeline-jcx-admin",
                            "bucket": "eu-central-1-jive-microservices-pipeline-jcx-admin",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z21DNDUVLTQW6Q",
                            "id": "eu-central-1-jive-microservices-pipeline-jcx-admin",
                            "policy": "{\"Id\":\"Policy1462918402387\",\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:PutObjectAcl\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::417900408555:role/Lemur\"},\"Resource\":\"arn:aws:s3:::eu-central-1-jive-microservices-pipeline-jcx-admin/*\",\"Sid\":\"Allow the lemur\"}],\"Version\":\"2012-10-17\"}",
                            "region": "eu-central-1",
                            "tags.#": "2",
                            "tags.KubernetesCluster": "eu-central-1_jive-microservices-pipeline-jcx",
                            "tags.Service_component": "k8s-admin",
                            "versioning.#": "1",
                            "versioning.69840937.enabled": "true",
                            "website.#": "0"
                        }
                    }
                },
                "aws_s3_bucket.etcd": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "template_file.s3_policy"
                    ],
                    "primary": {
                        "id": "eu-central-1-jive-microservices-pipeline-jcx-etcd",
                        "attributes": {
                            "acl": "private",
                            "arn": "arn:aws:s3:::eu-central-1-jive-microservices-pipeline-jcx-etcd",
                            "bucket": "eu-central-1-jive-microservices-pipeline-jcx-etcd",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z21DNDUVLTQW6Q",
                            "id": "eu-central-1-jive-microservices-pipeline-jcx-etcd",
                            "policy": "{\"Id\":\"Policy1462918402387\",\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:PutObjectAcl\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::417900408555:role/Lemur\"},\"Resource\":\"arn:aws:s3:::eu-central-1-jive-microservices-pipeline-jcx-etcd/*\",\"Sid\":\"Allow the lemur\"}],\"Version\":\"2012-10-17\"}",
                            "region": "eu-central-1",
                            "tags.#": "2",
                            "tags.KubernetesCluster": "eu-central-1_jive-microservices-pipeline-jcx",
                            "tags.Service_component": "k8s-etcd",
                            "versioning.#": "1",
                            "versioning.69840937.enabled": "true",
                            "website.#": "0"
                        }
                    }
                },
                "aws_s3_bucket.master": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "template_file.s3_policy"
                    ],
                    "primary": {
                        "id": "eu-central-1-jive-microservices-pipeline-jcx-master",
                        "attributes": {
                            "acl": "private",
                            "arn": "arn:aws:s3:::eu-central-1-jive-microservices-pipeline-jcx-master",
                            "bucket": "eu-central-1-jive-microservices-pipeline-jcx-master",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z21DNDUVLTQW6Q",
                            "id": "eu-central-1-jive-microservices-pipeline-jcx-master",
                            "policy": "{\"Id\":\"Policy1462918402387\",\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:PutObjectAcl\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::417900408555:role/Lemur\"},\"Resource\":\"arn:aws:s3:::eu-central-1-jive-microservices-pipeline-jcx-master/*\",\"Sid\":\"Allow the lemur\"}],\"Version\":\"2012-10-17\"}",
                            "region": "eu-central-1",
                            "tags.#": "2",
                            "tags.KubernetesCluster": "eu-central-1_jive-microservices-pipeline-jcx",
                            "tags.Service_component": "k8s-master",
                            "versioning.#": "1",
                            "versioning.69840937.enabled": "true",
                            "website.#": "0"
                        }
                    }
                },
                "aws_s3_bucket.node": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "template_file.s3_policy"
                    ],
                    "primary": {
                        "id": "eu-central-1-jive-microservices-pipeline-jcx-node",
                        "attributes": {
                            "acl": "private",
                            "arn": "arn:aws:s3:::eu-central-1-jive-microservices-pipeline-jcx-node",
                            "bucket": "eu-central-1-jive-microservices-pipeline-jcx-node",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z21DNDUVLTQW6Q",
                            "id": "eu-central-1-jive-microservices-pipeline-jcx-node",
                            "policy": "{\"Id\":\"Policy1462918402387\",\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:PutObjectAcl\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::417900408555:role/Lemur\"},\"Resource\":\"arn:aws:s3:::eu-central-1-jive-microservices-pipeline-jcx-node/*\",\"Sid\":\"Allow the lemur\"}],\"Version\":\"2012-10-17\"}",
                            "region": "eu-central-1",
                            "tags.#": "2",
                            "tags.KubernetesCluster": "eu-central-1_jive-microservices-pipeline-jcx",
                            "tags.Service_component": "k8s-worker",
                            "versioning.#": "1",
                            "versioning.69840937.enabled": "true",
                            "website.#": "0"
                        }
                    }
                },
                "template_file.s3_policy": {
                    "type": "template_file",
                    "primary": {
                        "id": "a58b8778a70755a8f4b7b1bd09656627fa51a4e2ff83b8d94bfd15ff37f9cd4f",
                        "attributes": {
                            "id": "a58b8778a70755a8f4b7b1bd09656627fa51a4e2ff83b8d94bfd15ff37f9cd4f",
                            "rendered": "{\n\t\"Version\": \"2012-10-17\",\n\t\"Id\": \"Policy1462918402387\",\n\t\"Statement\": [{\n\t\t\"Sid\": \"Allow the lemur\",\n\t\t\"Effect\": \"Allow\",\n\t\t\"Principal\": {\n\t\t\t\"AWS\": \"arn:aws:iam::417900408555:role/Lemur\"\n\t\t},\n\t\t\"Action\": [\"s3:PutObject\", \"s3:PutObjectAcl\"],\n\t\t\"Resource\": \"arn:aws:s3:::eu-central-1-jive-microservices-pipeline-jcx-#ROLE/*\"\n\t}]\n}\n",
                            "template": "{\n\t\"Version\": \"2012-10-17\",\n\t\"Id\": \"Policy1462918402387\",\n\t\"Statement\": [{\n\t\t\"Sid\": \"Allow the lemur\",\n\t\t\"Effect\": \"Allow\",\n\t\t\"Principal\": {\n\t\t\t\"AWS\": \"arn:aws:iam::417900408555:role/Lemur\"\n\t\t},\n\t\t\"Action\": [\"s3:PutObject\", \"s3:PutObjectAcl\"],\n\t\t\"Resource\": \"arn:aws:s3:::${bucket}-#ROLE/*\"\n\t}]\n}\n",
                            "vars.#": "1",
                            "vars.bucket": "eu-central-1-jive-microservices-pipeline-jcx"
                        }
                    }
                }
            }
        }
    ]
}
