{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 41,
    "lineage": "62618908-fcd8-4596-b4ba-5c6a82c36925",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.bastion": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.bastion",
                        "aws_launch_configuration.bastion",
                        "aws_subnet.natdc"
                    ],
                    "primary": {
                        "id": "infra-pipeline-bastion-asg-terraform-0041a5b004fbbd354528e977d7",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:811034720611:autoScalingGroup:63f0a36f-e1df-494c-b41f-9c32d174e375:autoScalingGroupName/infra-pipeline-bastion-asg-terraform-0041a5b004fbbd354528e977d7",
                            "availability_zones.#": "1",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "infra-pipeline-bastion-asg-terraform-0041a5b004fbbd354528e977d7",
                            "launch_configuration": "terraform-0041a5b004fbbd354528e977d7",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "infra-pipeline-bastion-asg-terraform-0041a5b004fbbd354528e977d7",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "8",
                            "tag.1907427875.key": "pipeline_phase",
                            "tag.1907427875.propagate_at_launch": "true",
                            "tag.1907427875.value": "infra-pipeline",
                            "tag.2005627539.key": "region",
                            "tag.2005627539.propagate_at_launch": "true",
                            "tag.2005627539.value": "us-west-2",
                            "tag.2053338224.key": "account_name",
                            "tag.2053338224.propagate_at_launch": "true",
                            "tag.2053338224.value": "jive-microservices-pipeline",
                            "tag.2220074062.key": "sla",
                            "tag.2220074062.propagate_at_launch": "true",
                            "tag.2220074062.value": "non-prod",
                            "tag.2734052481.key": "service_component",
                            "tag.2734052481.propagate_at_launch": "true",
                            "tag.2734052481.value": "bastion",
                            "tag.3357193003.key": "Name",
                            "tag.3357193003.propagate_at_launch": "true",
                            "tag.3357193003.value": "infra-pipeline-bastion-instance",
                            "tag.4108203264.key": "bastionip",
                            "tag.4108203264.propagate_at_launch": "true",
                            "tag.4108203264.value": "10.127.30.7",
                            "tag.853938758.key": "jive_service",
                            "tag.853938758.propagate_at_launch": "true",
                            "tag.853938758.value": "infrastructure",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.2761649047": "subnet-aab86bce",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_customer_gateway.corp_customer_gateway": {
                    "type": "aws_customer_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "cgw-27944f39",
                        "attributes": {
                            "bgp_asn": "65000",
                            "id": "cgw-27944f39",
                            "ip_address": "204.93.66.3",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-corp-customer-gateway",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "type": "ipsec.1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.0": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-ea6ed18e",
                        "attributes": {
                            "association_id": "eipassoc-7501714f",
                            "domain": "vpc",
                            "id": "eipalloc-ea6ed18e",
                            "instance": "",
                            "network_interface": "eni-39505911",
                            "private_ip": "10.127.30.118",
                            "public_ip": "52.36.52.251",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.1": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-dad940e0",
                        "attributes": {
                            "association_id": "eipassoc-7d047447",
                            "domain": "vpc",
                            "id": "eipalloc-dad940e0",
                            "instance": "",
                            "network_interface": "eni-53381169",
                            "private_ip": "10.127.30.149",
                            "public_ip": "34.209.134.217",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.natgw.2": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-f921bfc3",
                        "attributes": {
                            "association_id": "eipassoc-1500702f",
                            "domain": "vpc",
                            "id": "eipalloc-f921bfc3",
                            "instance": "",
                            "network_interface": "eni-21740a2d",
                            "private_ip": "10.127.30.166",
                            "public_ip": "34.209.121.85",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-4a10322f",
                        "attributes": {
                            "id": "igw-4a10322f",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-igw",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-27468e43"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.bastion": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-0041a5b004fbbd354528e977d7",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "eni-attach-profile",
                            "id": "terraform-0041a5b004fbbd354528e977d7",
                            "image_id": "ami-d2c924b2",
                            "instance_type": "t2.medium",
                            "key_name": "microservices-pipeline",
                            "name": "terraform-0041a5b004fbbd354528e977d7",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "25",
                            "root_block_device.0.volume_type": "",
                            "security_groups.#": "1",
                            "security_groups.2146047144": "sg-23aad044",
                            "spot_price": "",
                            "user_data": "54d6d6398e0eddc511db3f1e75a7b7b1475e2405",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-00bcd1b16840c6991",
                        "attributes": {
                            "allocation_id": "eipalloc-ea6ed18e",
                            "id": "nat-00bcd1b16840c6991",
                            "network_interface_id": "eni-39505911",
                            "private_ip": "10.127.30.118",
                            "public_ip": "52.36.52.251",
                            "subnet_id": "subnet-abb86bcf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-055ed89b40459ce2a",
                        "attributes": {
                            "allocation_id": "eipalloc-dad940e0",
                            "id": "nat-055ed89b40459ce2a",
                            "network_interface_id": "eni-53381169",
                            "private_ip": "10.127.30.149",
                            "public_ip": "34.209.134.217",
                            "subnet_id": "subnet-70fc0806"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.2": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.natgw.*",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0a224f65bbf01ed89",
                        "attributes": {
                            "allocation_id": "eipalloc-f921bfc3",
                            "id": "nat-0a224f65bbf01ed89",
                            "network_interface_id": "eni-21740a2d",
                            "private_ip": "10.127.30.166",
                            "public_ip": "34.209.121.85",
                            "subnet_id": "subnet-efd8d9b6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_interface.bastion": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.jive_phx_dc",
                        "aws_subnet.natdc"
                    ],
                    "primary": {
                        "id": "eni-52591b29",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.3491379253.attachment_id": "eni-attach-b5a6405c",
                            "attachment.3491379253.device_index": "1",
                            "attachment.3491379253.instance": "i-0db4b7ee73f9df4e5",
                            "description": "",
                            "id": "eni-52591b29",
                            "private_ips.#": "1",
                            "private_ips.3304694061": "10.127.30.7",
                            "security_groups.#": "1",
                            "security_groups.2146047144": "sg-23aad044",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-aab86bce",
                            "tags.%": "7",
                            "tags.Name": "infra-pipeline-bastion-instance",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-west-2",
                            "tags.service_component": "bastion",
                            "tags.sla": "non-prod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.bastion": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z31KC7C52TU6MQ_bastion-us-west-2-jive-microservices-pipeline_A",
                        "attributes": {
                            "fqdn": "bastion-us-west-2-jive-microservices-pipeline.jiveprivate.com",
                            "health_check_id": "",
                            "id": "Z31KC7C52TU6MQ_bastion-us-west-2-jive-microservices-pipeline_A",
                            "name": "bastion-us-west-2-jive-microservices-pipeline",
                            "records.#": "1",
                            "records.3304694061": "10.127.30.7",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z31KC7C52TU6MQ"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone_association.route53": {
                    "type": "aws_route53_zone_association",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "Z31KC7C52TU6MQ:vpc-27468e43",
                        "attributes": {
                            "id": "Z31KC7C52TU6MQ:vpc-27468e43",
                            "vpc_id": "vpc-27468e43",
                            "vpc_region": "us-west-2",
                            "zone_id": "Z31KC7C52TU6MQ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-968b3ef2",
                        "attributes": {
                            "id": "rtb-968b3ef2",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.2003902847": "vgw-2b9c4535",
                            "route.#": "4",
                            "route.1476034579.cidr_block": "10.124.16.0/22",
                            "route.1476034579.egress_only_gateway_id": "",
                            "route.1476034579.gateway_id": "",
                            "route.1476034579.instance_id": "",
                            "route.1476034579.ipv6_cidr_block": "",
                            "route.1476034579.nat_gateway_id": "",
                            "route.1476034579.network_interface_id": "",
                            "route.1476034579.vpc_peering_connection_id": "pcx-4ceb5a25",
                            "route.157799531.cidr_block": "0.0.0.0/0",
                            "route.157799531.egress_only_gateway_id": "",
                            "route.157799531.gateway_id": "",
                            "route.157799531.instance_id": "",
                            "route.157799531.ipv6_cidr_block": "",
                            "route.157799531.nat_gateway_id": "nat-055ed89b40459ce2a",
                            "route.157799531.network_interface_id": "",
                            "route.157799531.vpc_peering_connection_id": "",
                            "route.286265961.cidr_block": "10.124.0.0/20",
                            "route.286265961.egress_only_gateway_id": "",
                            "route.286265961.gateway_id": "",
                            "route.286265961.instance_id": "",
                            "route.286265961.ipv6_cidr_block": "",
                            "route.286265961.nat_gateway_id": "",
                            "route.286265961.network_interface_id": "",
                            "route.286265961.vpc_peering_connection_id": "pcx-da4be9b3",
                            "route.371768339.cidr_block": "10.122.64.0/20",
                            "route.371768339.egress_only_gateway_id": "",
                            "route.371768339.gateway_id": "",
                            "route.371768339.instance_id": "",
                            "route.371768339.ipv6_cidr_block": "",
                            "route.371768339.nat_gateway_id": "",
                            "route.371768339.network_interface_id": "",
                            "route.371768339.vpc_peering_connection_id": "pcx-7fe85416",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-natdc-routetable",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-27468e43"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-2e964a48",
                        "attributes": {
                            "id": "rtb-2e964a48",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.2003902847": "vgw-2b9c4535",
                            "route.#": "3",
                            "route.157799531.cidr_block": "0.0.0.0/0",
                            "route.157799531.egress_only_gateway_id": "",
                            "route.157799531.gateway_id": "",
                            "route.157799531.instance_id": "",
                            "route.157799531.ipv6_cidr_block": "",
                            "route.157799531.nat_gateway_id": "nat-055ed89b40459ce2a",
                            "route.157799531.network_interface_id": "",
                            "route.157799531.vpc_peering_connection_id": "",
                            "route.286265961.cidr_block": "10.124.0.0/20",
                            "route.286265961.egress_only_gateway_id": "",
                            "route.286265961.gateway_id": "",
                            "route.286265961.instance_id": "",
                            "route.286265961.ipv6_cidr_block": "",
                            "route.286265961.nat_gateway_id": "",
                            "route.286265961.network_interface_id": "",
                            "route.286265961.vpc_peering_connection_id": "pcx-da4be9b3",
                            "route.371768339.cidr_block": "10.122.64.0/20",
                            "route.371768339.egress_only_gateway_id": "",
                            "route.371768339.gateway_id": "",
                            "route.371768339.instance_id": "",
                            "route.371768339.ipv6_cidr_block": "",
                            "route.371768339.nat_gateway_id": "",
                            "route.371768339.network_interface_id": "",
                            "route.371768339.vpc_peering_connection_id": "pcx-7fe85416",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-natdc-routetable",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-27468e43"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.natdc.2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.main",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "rtb-4995492f",
                        "attributes": {
                            "id": "rtb-4995492f",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.2003902847": "vgw-2b9c4535",
                            "route.#": "3",
                            "route.2276622084.cidr_block": "0.0.0.0/0",
                            "route.2276622084.egress_only_gateway_id": "",
                            "route.2276622084.gateway_id": "",
                            "route.2276622084.instance_id": "",
                            "route.2276622084.ipv6_cidr_block": "",
                            "route.2276622084.nat_gateway_id": "nat-0a224f65bbf01ed89",
                            "route.2276622084.network_interface_id": "",
                            "route.2276622084.vpc_peering_connection_id": "",
                            "route.286265961.cidr_block": "10.124.0.0/20",
                            "route.286265961.egress_only_gateway_id": "",
                            "route.286265961.gateway_id": "",
                            "route.286265961.instance_id": "",
                            "route.286265961.ipv6_cidr_block": "",
                            "route.286265961.nat_gateway_id": "",
                            "route.286265961.network_interface_id": "",
                            "route.286265961.vpc_peering_connection_id": "pcx-da4be9b3",
                            "route.371768339.cidr_block": "10.122.64.0/20",
                            "route.371768339.egress_only_gateway_id": "",
                            "route.371768339.gateway_id": "",
                            "route.371768339.instance_id": "",
                            "route.371768339.ipv6_cidr_block": "",
                            "route.371768339.nat_gateway_id": "",
                            "route.371768339.network_interface_id": "",
                            "route.371768339.vpc_peering_connection_id": "pcx-7fe85416",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-natdc-routetable",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-27468e43"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-fc8b3e98",
                        "attributes": {
                            "id": "rtb-fc8b3e98",
                            "propagating_vgws.#": "0",
                            "route.#": "4",
                            "route.1476034579.cidr_block": "10.124.16.0/22",
                            "route.1476034579.egress_only_gateway_id": "",
                            "route.1476034579.gateway_id": "",
                            "route.1476034579.instance_id": "",
                            "route.1476034579.ipv6_cidr_block": "",
                            "route.1476034579.nat_gateway_id": "",
                            "route.1476034579.network_interface_id": "",
                            "route.1476034579.vpc_peering_connection_id": "pcx-4ceb5a25",
                            "route.286265961.cidr_block": "10.124.0.0/20",
                            "route.286265961.egress_only_gateway_id": "",
                            "route.286265961.gateway_id": "",
                            "route.286265961.instance_id": "",
                            "route.286265961.ipv6_cidr_block": "",
                            "route.286265961.nat_gateway_id": "",
                            "route.286265961.network_interface_id": "",
                            "route.286265961.vpc_peering_connection_id": "pcx-da4be9b3",
                            "route.371768339.cidr_block": "10.122.64.0/20",
                            "route.371768339.egress_only_gateway_id": "",
                            "route.371768339.gateway_id": "",
                            "route.371768339.instance_id": "",
                            "route.371768339.ipv6_cidr_block": "",
                            "route.371768339.nat_gateway_id": "",
                            "route.371768339.network_interface_id": "",
                            "route.371768339.vpc_peering_connection_id": "pcx-7fe85416",
                            "route.934593093.cidr_block": "10.0.0.0/8",
                            "route.934593093.egress_only_gateway_id": "",
                            "route.934593093.gateway_id": "",
                            "route.934593093.instance_id": "",
                            "route.934593093.ipv6_cidr_block": "",
                            "route.934593093.nat_gateway_id": "",
                            "route.934593093.network_interface_id": "eni-02971879",
                            "route.934593093.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-private-routetable",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-27468e43"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-fd8b3e99",
                        "attributes": {
                            "id": "rtb-fd8b3e99",
                            "propagating_vgws.#": "0",
                            "route.#": "5",
                            "route.1476034579.cidr_block": "10.124.16.0/22",
                            "route.1476034579.egress_only_gateway_id": "",
                            "route.1476034579.gateway_id": "",
                            "route.1476034579.instance_id": "",
                            "route.1476034579.ipv6_cidr_block": "",
                            "route.1476034579.nat_gateway_id": "",
                            "route.1476034579.network_interface_id": "",
                            "route.1476034579.vpc_peering_connection_id": "pcx-4ceb5a25",
                            "route.286265961.cidr_block": "10.124.0.0/20",
                            "route.286265961.egress_only_gateway_id": "",
                            "route.286265961.gateway_id": "",
                            "route.286265961.instance_id": "",
                            "route.286265961.ipv6_cidr_block": "",
                            "route.286265961.nat_gateway_id": "",
                            "route.286265961.network_interface_id": "",
                            "route.286265961.vpc_peering_connection_id": "pcx-da4be9b3",
                            "route.371768339.cidr_block": "10.122.64.0/20",
                            "route.371768339.egress_only_gateway_id": "",
                            "route.371768339.gateway_id": "",
                            "route.371768339.instance_id": "",
                            "route.371768339.ipv6_cidr_block": "",
                            "route.371768339.nat_gateway_id": "",
                            "route.371768339.network_interface_id": "",
                            "route.371768339.vpc_peering_connection_id": "pcx-7fe85416",
                            "route.4033159545.cidr_block": "0.0.0.0/0",
                            "route.4033159545.egress_only_gateway_id": "",
                            "route.4033159545.gateway_id": "igw-4a10322f",
                            "route.4033159545.instance_id": "",
                            "route.4033159545.ipv6_cidr_block": "",
                            "route.4033159545.nat_gateway_id": "",
                            "route.4033159545.network_interface_id": "",
                            "route.4033159545.vpc_peering_connection_id": "",
                            "route.934593093.cidr_block": "10.0.0.0/8",
                            "route.934593093.egress_only_gateway_id": "",
                            "route.934593093.gateway_id": "",
                            "route.934593093.instance_id": "",
                            "route.934593093.ipv6_cidr_block": "",
                            "route.934593093.nat_gateway_id": "",
                            "route.934593093.network_interface_id": "eni-02971879",
                            "route.934593093.vpc_peering_connection_id": "",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-public-routetable",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-27468e43"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-15206871",
                        "attributes": {
                            "id": "rtbassoc-15206871",
                            "route_table_id": "rtb-968b3ef2",
                            "subnet_id": "subnet-75fc0803"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-7c3bf205",
                        "attributes": {
                            "id": "rtbassoc-7c3bf205",
                            "route_table_id": "rtb-2e964a48",
                            "subnet_id": "subnet-ecd8d9b5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.natdc.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.natdc.*",
                        "aws_subnet.natdc.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-5d3ff624",
                        "attributes": {
                            "id": "rtbassoc-5d3ff624",
                            "route_table_id": "rtb-4995492f",
                            "subnet_id": "subnet-aab86bce"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-6a20680e",
                        "attributes": {
                            "id": "rtbassoc-6a20680e",
                            "route_table_id": "rtb-fc8b3e98",
                            "subnet_id": "subnet-a9b86bcd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-6e20680a",
                        "attributes": {
                            "id": "rtbassoc-6e20680a",
                            "route_table_id": "rtb-fc8b3e98",
                            "subnet_id": "subnet-72fc0804"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-6f20680b",
                        "attributes": {
                            "id": "rtbassoc-6f20680b",
                            "route_table_id": "rtb-fc8b3e98",
                            "subnet_id": "subnet-eed8d9b7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-6920680d",
                        "attributes": {
                            "id": "rtbassoc-6920680d",
                            "route_table_id": "rtb-fd8b3e99",
                            "subnet_id": "subnet-abb86bcf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-6b20680f",
                        "attributes": {
                            "id": "rtbassoc-6b20680f",
                            "route_table_id": "rtb-fd8b3e99",
                            "subnet_id": "subnet-70fc0806"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-6820680c",
                        "attributes": {
                            "id": "rtbassoc-6820680c",
                            "route_table_id": "rtb-fd8b3e99",
                            "subnet_id": "subnet-efd8d9b6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.env_instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-3d27b446",
                        "attributes": {
                            "description": "Empty SG for all instances within the evironment",
                            "egress.#": "0",
                            "id": "sg-3d27b446",
                            "ingress.#": "0",
                            "name": "infra-pipeline-instance",
                            "owner_id": "811034720611",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-instance",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-27468e43"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.jive_phx_dc": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-23aad044",
                        "attributes": {
                            "description": "Allow SSH and Ping from CIDRs within Jive PHX Data Center",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-23aad044",
                            "ingress.#": "2",
                            "ingress.179083333.cidr_blocks.#": "1",
                            "ingress.179083333.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.179083333.from_port": "22",
                            "ingress.179083333.ipv6_cidr_blocks.#": "0",
                            "ingress.179083333.protocol": "tcp",
                            "ingress.179083333.security_groups.#": "0",
                            "ingress.179083333.self": "false",
                            "ingress.179083333.to_port": "22",
                            "ingress.3280021429.cidr_blocks.#": "1",
                            "ingress.3280021429.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.3280021429.from_port": "8",
                            "ingress.3280021429.ipv6_cidr_blocks.#": "0",
                            "ingress.3280021429.protocol": "icmp",
                            "ingress.3280021429.security_groups.#": "0",
                            "ingress.3280021429.self": "false",
                            "ingress.3280021429.to_port": "0",
                            "name": "infra-pipeline-jive-phx-dc",
                            "owner_id": "811034720611",
                            "tags.%": "6",
                            "tags.Name": "infra-pipeline-jive-phx-dc",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-27468e43"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-aab86bce",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.127.30.0/27",
                            "id": "subnet-aab86bce",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-natdc-subnet",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-27468e43"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-75fc0803",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.127.30.32/27",
                            "id": "subnet-75fc0803",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-natdc-subnet",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-27468e43"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.natdc.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-ecd8d9b5",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.127.30.64/27",
                            "id": "subnet-ecd8d9b5",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-natdc-subnet",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-27468e43"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-a9b86bcd",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.127.30.192/28",
                            "id": "subnet-a9b86bcd",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-private-subnet",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-27468e43"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-72fc0804",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.127.30.208/28",
                            "id": "subnet-72fc0804",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-private-subnet",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-27468e43"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-eed8d9b7",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.127.30.224/28",
                            "id": "subnet-eed8d9b7",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-private-subnet",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-27468e43"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-abb86bcf",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.127.30.96/27",
                            "id": "subnet-abb86bcf",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-public-subnet",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-27468e43"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-70fc0806",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.127.30.128/27",
                            "id": "subnet-70fc0806",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-public-subnet",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-27468e43"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-efd8d9b6",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.127.30.160/27",
                            "id": "subnet-efd8d9b6",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-public-subnet",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-27468e43"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-27468e43",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.127.30.0/24",
                            "default_network_acl_id": "acl-2570a941",
                            "default_route_table_id": "rtb-f48b3e90",
                            "default_security_group_id": "sg-58aad03f",
                            "dhcp_options_id": "dopt-a5a8cec0",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-27468e43",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-f48b3e90",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-vpc",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_connection.corp_main": {
                    "type": "aws_vpn_connection",
                    "depends_on": [
                        "aws_customer_gateway.corp_customer_gateway",
                        "aws_vpn_gateway.vgw"
                    ],
                    "primary": {
                        "id": "vpn-0b7f6719",
                        "attributes": {
                            "customer_gateway_configuration": "\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\n\u003cvpn_connection id=\"vpn-0b7f6719\"\u003e\n  \u003ccustomer_gateway_id\u003ecgw-27944f39\u003c/customer_gateway_id\u003e\n  \u003cvpn_gateway_id\u003evgw-2b9c4535\u003c/vpn_gateway_id\u003e\n  \u003cvpn_connection_type\u003eipsec.1\u003c/vpn_connection_type\u003e\n  \u003cvpn_connection_attributes\u003eNoBGPVPNConnection\u003c/vpn_connection_attributes\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e204.93.66.3\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.15.150\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e35.165.32.212\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.15.149\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003eF.3GvP6wHuhNR8Xo_h30CnSptAQJbZRQ\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e204.93.66.3\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.14.218\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e35.167.208.160\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.14.217\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003ePeLi.AhoWffEAx1QTrsmimVG8K1r_1L0\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n\u003c/vpn_connection\u003e\n",
                            "customer_gateway_id": "cgw-27944f39",
                            "id": "vpn-0b7f6719",
                            "routes.#": "8",
                            "routes.1662141942.destination_cidr_block": "10.46.0.0/16",
                            "routes.1662141942.source": "",
                            "routes.1662141942.state": "available",
                            "routes.1720902168.destination_cidr_block": "10.61.0.0/16",
                            "routes.1720902168.source": "",
                            "routes.1720902168.state": "available",
                            "routes.1856423114.destination_cidr_block": "10.5.0.0/16",
                            "routes.1856423114.source": "",
                            "routes.1856423114.state": "available",
                            "routes.2664906423.destination_cidr_block": "10.84.0.0/16",
                            "routes.2664906423.source": "",
                            "routes.2664906423.state": "available",
                            "routes.2758324806.destination_cidr_block": "10.7.0.0/16",
                            "routes.2758324806.source": "",
                            "routes.2758324806.state": "available",
                            "routes.3042832040.destination_cidr_block": "10.81.0.0/16",
                            "routes.3042832040.source": "",
                            "routes.3042832040.state": "available",
                            "routes.3239020800.destination_cidr_block": "10.6.0.0/16",
                            "routes.3239020800.source": "",
                            "routes.3239020800.state": "available",
                            "routes.452240226.destination_cidr_block": "10.82.0.0/16",
                            "routes.452240226.source": "",
                            "routes.452240226.state": "available",
                            "static_routes_only": "true",
                            "tags.%": "5",
                            "tags.Name": "infra-pipeline-jive-vpn",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-west-2",
                            "tags.sla": "non-prod",
                            "tunnel1_address": "35.165.32.212",
                            "tunnel1_preshared_key": "F.3GvP6wHuhNR8Xo_h30CnSptAQJbZRQ",
                            "tunnel2_address": "35.167.208.160",
                            "tunnel2_preshared_key": "PeLi.AhoWffEAx1QTrsmimVG8K1r_1L0",
                            "type": "ipsec.1",
                            "vgw_telemetry.#": "2",
                            "vgw_telemetry.2430984877.accepted_route_count": "8",
                            "vgw_telemetry.2430984877.last_status_change": "2017-03-17 21:17:46 +0000 UTC",
                            "vgw_telemetry.2430984877.outside_ip_address": "35.165.32.212",
                            "vgw_telemetry.2430984877.status": "UP",
                            "vgw_telemetry.2430984877.status_message": "",
                            "vgw_telemetry.3893368576.accepted_route_count": "8",
                            "vgw_telemetry.3893368576.last_status_change": "2017-03-17 21:17:19 +0000 UTC",
                            "vgw_telemetry.3893368576.outside_ip_address": "35.167.208.160",
                            "vgw_telemetry.3893368576.status": "UP",
                            "vgw_telemetry.3893368576.status_message": "",
                            "vpn_gateway_id": "vgw-2b9c4535"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_connection_route.route_10_46": {
                    "type": "aws_vpn_connection_route",
                    "depends_on": [
                        "aws_vpn_connection.corp_main"
                    ],
                    "primary": {
                        "id": "10.46.0.0/16:vpn-0b7f6719",
                        "attributes": {
                            "destination_cidr_block": "10.46.0.0/16",
                            "id": "10.46.0.0/16:vpn-0b7f6719",
                            "vpn_connection_id": "vpn-0b7f6719"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_connection_route.route_10_5": {
                    "type": "aws_vpn_connection_route",
                    "depends_on": [
                        "aws_vpn_connection.corp_main"
                    ],
                    "primary": {
                        "id": "10.5.0.0/16:vpn-0b7f6719",
                        "attributes": {
                            "destination_cidr_block": "10.5.0.0/16",
                            "id": "10.5.0.0/16:vpn-0b7f6719",
                            "vpn_connection_id": "vpn-0b7f6719"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_connection_route.route_10_6": {
                    "type": "aws_vpn_connection_route",
                    "depends_on": [
                        "aws_vpn_connection.corp_main"
                    ],
                    "primary": {
                        "id": "10.6.0.0/16:vpn-0b7f6719",
                        "attributes": {
                            "destination_cidr_block": "10.6.0.0/16",
                            "id": "10.6.0.0/16:vpn-0b7f6719",
                            "vpn_connection_id": "vpn-0b7f6719"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_connection_route.route_10_61": {
                    "type": "aws_vpn_connection_route",
                    "depends_on": [
                        "aws_vpn_connection.corp_main"
                    ],
                    "primary": {
                        "id": "10.61.0.0/16:vpn-0b7f6719",
                        "attributes": {
                            "destination_cidr_block": "10.61.0.0/16",
                            "id": "10.61.0.0/16:vpn-0b7f6719",
                            "vpn_connection_id": "vpn-0b7f6719"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_connection_route.route_10_7": {
                    "type": "aws_vpn_connection_route",
                    "depends_on": [
                        "aws_vpn_connection.corp_main"
                    ],
                    "primary": {
                        "id": "10.7.0.0/16:vpn-0b7f6719",
                        "attributes": {
                            "destination_cidr_block": "10.7.0.0/16",
                            "id": "10.7.0.0/16:vpn-0b7f6719",
                            "vpn_connection_id": "vpn-0b7f6719"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_connection_route.route_10_81": {
                    "type": "aws_vpn_connection_route",
                    "depends_on": [
                        "aws_vpn_connection.corp_main"
                    ],
                    "primary": {
                        "id": "10.81.0.0/16:vpn-0b7f6719",
                        "attributes": {
                            "destination_cidr_block": "10.81.0.0/16",
                            "id": "10.81.0.0/16:vpn-0b7f6719",
                            "vpn_connection_id": "vpn-0b7f6719"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_connection_route.route_10_82": {
                    "type": "aws_vpn_connection_route",
                    "depends_on": [
                        "aws_vpn_connection.corp_main"
                    ],
                    "primary": {
                        "id": "10.82.0.0/16:vpn-0b7f6719",
                        "attributes": {
                            "destination_cidr_block": "10.82.0.0/16",
                            "id": "10.82.0.0/16:vpn-0b7f6719",
                            "vpn_connection_id": "vpn-0b7f6719"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_connection_route.route_10_84": {
                    "type": "aws_vpn_connection_route",
                    "depends_on": [
                        "aws_vpn_connection.corp_main"
                    ],
                    "primary": {
                        "id": "10.84.0.0/16:vpn-0b7f6719",
                        "attributes": {
                            "destination_cidr_block": "10.84.0.0/16",
                            "id": "10.84.0.0/16:vpn-0b7f6719",
                            "vpn_connection_id": "vpn-0b7f6719"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpn_gateway.vgw": {
                    "type": "aws_vpn_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "vgw-2b9c4535",
                        "attributes": {
                            "availability_zone": "",
                            "id": "vgw-2b9c4535",
                            "tags.%": "7",
                            "tags.Name": "infra-pipeline-vgw",
                            "tags.account_name": "jive-microservices-pipeline",
                            "tags.jive_service": "infrastructure",
                            "tags.pipeline_phase": "infra-pipeline",
                            "tags.region": "us-west-2",
                            "tags.service_component": "vpn_gateway",
                            "tags.sla": "non-prod",
                            "vpc_id": "vpc-27468e43"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.bastion_user_data": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_network_interface.bastion"
                    ],
                    "primary": {
                        "id": "77584e13623a807772053aa2f5f469c7a86f40e50009d9553afba76e0e5af23b",
                        "attributes": {
                            "id": "77584e13623a807772053aa2f5f469c7a86f40e50009d9553afba76e0e5af23b",
                            "rendered": "#!/bin/bash\n\ndeclare -r instance_id=$(curl -s http://169.254.169.254/latest/meta-data/instance-id)\ndeclare -r bi=10.127.30.7\ndeclare -r bastion_gw=\"${bi%.*}.1\"\n\nfunction_prep() {\n    # Get pip for awscli\n    yum install -y epel-release\n    yum install -y python-pip\n    pip install awscli\n}\n\nfunction_eni() {\n    # Attached the ENI to the Bastion instance\n    /usr/bin/aws ec2 attach-network-interface   --region us-west-2 \\\n                                                --network-interface-id eni-52591b29 \\\n                                                --instance-id $instance_id \\\n                                                --device-index 1\n\n    # Give the ENI some time to get an IP and attach correctly\n    sleep 30\n}\n\nfunction_network() {\n    # Make eth1 the default route, set eth0 off, and set eth1 on, then restart the network\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network\nNETWORKING=yes\nNOZEROCONF=yes\nGATEWAY=$bastion_gw\nGATEWAYDEV=eth1\nEOF\n\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network-scripts/ifcfg-eth0\nDEVICE=\"eth0\"\nONBOOT=\"no\"\nEOF\n\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network-scripts/ifcfg-eth1\nDEVICE=eth1\nBOOTPROTO=static\nDHCPCLASS=\nIPADDR=10.127.30.7\nNETMASK=255.255.255.224\nONBOOT=yes\nEOF\n\n    systemctl restart network\n}\n\nfunction_nexus() {\n    # URL redirect fails without this entry\n    echo \"10.10.100.155 nexus-int.eng.jiveland.com\" \u003e\u003e /etc/hosts\n\n    # Script to download Ansible artifact from Nexus\n    cat \u003c\u003c'EOF' \u003e /tmp/get_nexus_artifact.sh\n#!/bin/bash\n# Argument = -h -v -i groupId:artifactId:version -c classifier -p packaging -r repository\n\n# Define Nexus Configuration\nNEXUS_BASE=nexus-int.eng.jiveland.com\nREST_PATH=/service/local\nART_REDIR=/artifact/maven/redirect\n\n# Read in Complete Set of Coordinates from the Command Line\nGROUP_ID=\nARTIFACT_ID=\nVERSION=\"LATEST\"\nCLASSIFIER=\"\"\nPACKAGING=tar.gz\nREPO=\"candidates\"\nVERBOSE=0\n\nwhile getopts \"hvi:c:p:\" OPTION\ndo\n     case $OPTION in\n         h)\n             usage\n             exit 1\n             ;;\n         i)\n\t     OIFS=$IFS\n             IFS=\":\"\n\t     GAV_COORD=( $OPTARG )\n\t     GROUP_ID=${GAV_COORD[0]}\n             ARTIFACT_ID=${GAV_COORD[1]}\n             VERSION=${GAV_COORD[2]}\n\t     IFS=$OIFS\n             ;;\n         c)\n             CLASSIFIER=$OPTARG\n             ;;\n         p)\n             PACKAGING=$OPTARG\n             ;;\n         v)\n             VERBOSE=1\n             ;;\n         ?)\n             usage\n             exit\n             ;;\n     esac\ndone\n\nif [[ -z $GROUP_ID ]] || [[ -z $ARTIFACT_ID ]] || [[ -z $VERSION ]]\nthen\n     echo \"BAD ARGUMENTS: Either groupId, artifactId, or version was not supplied\" \u003e\u00262\n     usage\n     exit 1\nfi\n\n# Construct the base URL\nREDIRECT_URL=${NEXUS_BASE}${REST_PATH}${ART_REDIR}\n\n# Generate the list of parameters\nPARAM_KEYS=( g a v r p c )\nPARAM_VALUES=( $GROUP_ID $ARTIFACT_ID $VERSION $REPO $PACKAGING $CLASSIFIER )\nPARAMS=\"\"\nfor index in ${!PARAM_KEYS[*]}\ndo\n  if [[ ${PARAM_VALUES[$index]} != \"\" ]]\n  then\n    PARAMS=\"${PARAMS}${PARAM_KEYS[$index]}=${PARAM_VALUES[$index]}\u0026\"\n  fi\ndone\n\nREDIRECT_URL=\"${REDIRECT_URL}?${PARAMS}\"\n\necho \"Fetching Artifact from $REDIRECT_URL...\" \u003e\u00262\ncurl -sS -L ${REDIRECT_URL}\nEOF\n    # Run script to download latest Ansible artifact and unpack\n    chmod +x /tmp/get_nexus_artifact.sh\n    /tmp/get_nexus_artifact.sh -i com.jivesoftware.techops:ansible-common:LATEST \u003e /tmp/ansible-common.tar.gz\n}\n\nfunction_ansible() {\n    # Need Sudo TTY\n    sed -i s/'Defaults    requiretty'/'#Defaults    requiretty'/ /etc/sudoers\n    # Disable SELINUX for SSSD\n    sed -i 's/^SELINUX=.*/SELINUX=disabled/' /etc/selinux/config\n    # Create Ansible working directories\n    mkdir -p /tmp/ansible-common\n    tar xf /tmp/ansible-common.tar.gz -C /tmp/ansible-common/\n    # Set Python to 2.6 and run Ansible locally\n    alternatives --set python /usr/bin/python2.6\n    yum install -y python-boto ansible\n\n    # Run Ansible\n    /tmp/ansible-common/bin/run_ansible.sh /tmp/ansible-common/playbook-bastion.yml -e region=us-west-2 --connection=local -i /tmp/ansible-common/inventory_ec2/ \u003e\u003e /tmp/ansible-common/ansible_debug.log\n\n    # Change permissions on Ansible artifact so that ansible deploy pipeline\n    # can overwrite them in the future\n    chown -R ansible:service-users /tmp/ansible-common /tmp/ansible-common.tar.gz\n}\n\nfunction_restart() {\n    # Need to restart for SELINUX change.\n    shutdown -r now\n}\n\n# Run the things\nfunction_prep\nfunction_eni\nfunction_network\nfunction_nexus\nfunction_ansible\nfunction_restart\n",
                            "template": "#!/bin/bash\n\ndeclare -r instance_id=$(curl -s http://169.254.169.254/latest/meta-data/instance-id)\ndeclare -r bi=${bastion_ip}\ndeclare -r bastion_gw=\"$${bi%.*}.1\"\n\nfunction_prep() {\n    # Get pip for awscli\n    yum install -y epel-release\n    yum install -y python-pip\n    pip install awscli\n}\n\nfunction_eni() {\n    # Attached the ENI to the Bastion instance\n    /usr/bin/aws ec2 attach-network-interface   --region ${region} \\\n                                                --network-interface-id ${eni} \\\n                                                --instance-id $instance_id \\\n                                                --device-index 1\n\n    # Give the ENI some time to get an IP and attach correctly\n    sleep 30\n}\n\nfunction_network() {\n    # Make eth1 the default route, set eth0 off, and set eth1 on, then restart the network\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network\nNETWORKING=yes\nNOZEROCONF=yes\nGATEWAY=$bastion_gw\nGATEWAYDEV=eth1\nEOF\n\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network-scripts/ifcfg-eth0\nDEVICE=\"eth0\"\nONBOOT=\"no\"\nEOF\n\n    cat \u003c\u003cEOF \u003e /etc/sysconfig/network-scripts/ifcfg-eth1\nDEVICE=eth1\nBOOTPROTO=static\nDHCPCLASS=\nIPADDR=${bastion_ip}\nNETMASK=255.255.255.224\nONBOOT=yes\nEOF\n\n    systemctl restart network\n}\n\nfunction_nexus() {\n    # URL redirect fails without this entry\n    echo \"10.10.100.155 nexus-int.eng.jiveland.com\" \u003e\u003e /etc/hosts\n\n    # Script to download Ansible artifact from Nexus\n    cat \u003c\u003c'EOF' \u003e /tmp/get_nexus_artifact.sh\n#!/bin/bash\n# Argument = -h -v -i groupId:artifactId:version -c classifier -p packaging -r repository\n\n# Define Nexus Configuration\nNEXUS_BASE=nexus-int.eng.jiveland.com\nREST_PATH=/service/local\nART_REDIR=/artifact/maven/redirect\n\n# Read in Complete Set of Coordinates from the Command Line\nGROUP_ID=\nARTIFACT_ID=\nVERSION=\"LATEST\"\nCLASSIFIER=\"\"\nPACKAGING=tar.gz\nREPO=\"candidates\"\nVERBOSE=0\n\nwhile getopts \"hvi:c:p:\" OPTION\ndo\n     case $OPTION in\n         h)\n             usage\n             exit 1\n             ;;\n         i)\n\t     OIFS=$IFS\n             IFS=\":\"\n\t     GAV_COORD=( $OPTARG )\n\t     GROUP_ID=$${GAV_COORD[0]}\n             ARTIFACT_ID=$${GAV_COORD[1]}\n             VERSION=$${GAV_COORD[2]}\n\t     IFS=$OIFS\n             ;;\n         c)\n             CLASSIFIER=$OPTARG\n             ;;\n         p)\n             PACKAGING=$OPTARG\n             ;;\n         v)\n             VERBOSE=1\n             ;;\n         ?)\n             usage\n             exit\n             ;;\n     esac\ndone\n\nif [[ -z $GROUP_ID ]] || [[ -z $ARTIFACT_ID ]] || [[ -z $VERSION ]]\nthen\n     echo \"BAD ARGUMENTS: Either groupId, artifactId, or version was not supplied\" \u003e\u00262\n     usage\n     exit 1\nfi\n\n# Construct the base URL\nREDIRECT_URL=$${NEXUS_BASE}$${REST_PATH}$${ART_REDIR}\n\n# Generate the list of parameters\nPARAM_KEYS=( g a v r p c )\nPARAM_VALUES=( $GROUP_ID $ARTIFACT_ID $VERSION $REPO $PACKAGING $CLASSIFIER )\nPARAMS=\"\"\nfor index in $${!PARAM_KEYS[*]}\ndo\n  if [[ $${PARAM_VALUES[$index]} != \"\" ]]\n  then\n    PARAMS=\"$${PARAMS}$${PARAM_KEYS[$index]}=$${PARAM_VALUES[$index]}\u0026\"\n  fi\ndone\n\nREDIRECT_URL=\"$${REDIRECT_URL}?$${PARAMS}\"\n\necho \"Fetching Artifact from $REDIRECT_URL...\" \u003e\u00262\ncurl -sS -L $${REDIRECT_URL}\nEOF\n    # Run script to download latest Ansible artifact and unpack\n    chmod +x /tmp/get_nexus_artifact.sh\n    /tmp/get_nexus_artifact.sh -i com.jivesoftware.techops:ansible-common:LATEST \u003e /tmp/ansible-common.tar.gz\n}\n\nfunction_ansible() {\n    # Need Sudo TTY\n    sed -i s/'Defaults    requiretty'/'#Defaults    requiretty'/ /etc/sudoers\n    # Disable SELINUX for SSSD\n    sed -i 's/^SELINUX=.*/SELINUX=disabled/' /etc/selinux/config\n    # Create Ansible working directories\n    mkdir -p /tmp/ansible-common\n    tar xf /tmp/ansible-common.tar.gz -C /tmp/ansible-common/\n    # Set Python to 2.6 and run Ansible locally\n    alternatives --set python /usr/bin/python2.6\n    yum install -y python-boto ansible\n\n    # Run Ansible\n    /tmp/ansible-common/bin/run_ansible.sh /tmp/ansible-common/playbook-bastion.yml -e region=${region} --connection=local -i /tmp/ansible-common/inventory_ec2/ \u003e\u003e /tmp/ansible-common/ansible_debug.log\n\n    # Change permissions on Ansible artifact so that ansible deploy pipeline\n    # can overwrite them in the future\n    chown -R ansible:service-users /tmp/ansible-common /tmp/ansible-common.tar.gz\n}\n\nfunction_restart() {\n    # Need to restart for SELINUX change.\n    shutdown -r now\n}\n\n# Run the things\nfunction_prep\nfunction_eni\nfunction_network\nfunction_nexus\nfunction_ansible\nfunction_restart\n",
                            "vars.%": "5",
                            "vars.account_name": "jive-microservices-pipeline",
                            "vars.bastion_ip": "10.127.30.7",
                            "vars.eni": "eni-52591b29",
                            "vars.pipeline_phase": "infra-pipeline",
                            "vars.region": "us-west-2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
